@UTF8
@PID:	11312/c-00005928-1
@Begin
@Languages:	eng
@Participants:	CHI Target_Child , INV Investigator , OTH Investigator
@ID:	eng|Rollins|CHI|2;06.|male|||Target_Child|||
@ID:	eng|Rollins|INV|||||Investigator|||
@ID:	eng|Rollins|OTH|||||Investigator|||
@Activities:	balloon
@Types:	long, toyplay, ASD
*CHI:	0 . [+ trn]
%gpx:	takes EXP hand begins to walk
%spa:	$NIA:RP:NT
%tim:	00:48:09
*CHI:	xxx .
%act:	leads Clinician by hand over to cabinet
*CHI:	0 . [+ trn]
%spa:	$YYY:YY:NR
%gpx:	reaches towards cabinet while holding EXP hand
*INV:	up here ?
%mor:	prep|up n|here ?
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
%spa:	$DCA:YQ
%gpx:	pats the lower cabinet
*CHI:	0 . [+ trn]
%spa:	$DHA:YY:NR
%gpx:	waves EXP hand upward
*INV:	what's up here ?
%mor:	pro:int|what~aux|be&3S prep|up n|here ?
%gra:	1|0|INCROOT 2|1|COMP 3|2|JCT 4|3|POBJ 5|1|PUNCT
%spa:	$DCA:QN
%gpx:	pats the upper cabinet
*INV:	up there .
%mor:	prep|up n|there .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
%spa:	$NIA:ST
%act:	looks into the cabinet
*INV:	here's a balloon .
%mor:	pro:exist|here~cop|be&3S det:art|a n|balloon .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$DHA:ST
%act:	reaches to get the balloon
*INV:	here is a balloon .
%mor:	adv|here cop|be&3S det:art|a n|balloon .
%gra:	1|2|JCT 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$NIA:TO
%act:	gives the balloon to CHI
*CHI:	0 .
%act:	takes the balloon from the EXP
*INV:	there's a balloon .
%mor:	pro:exist|there~cop|be&3S det:art|a n|balloon .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$NIA:ST
%act:	hits the balloon with finger
*CHI:	0 .
%act:	raises balloon over head
*CHI:	xxx . [+ trn]
%spa:	$NIA:PR:VO
*INV:	0 .
%act:	picks up balloon and throws to CHI
*CHI:	0 .
%act:	catches balloon
*CHI:	0 .
%act:	looks down at balloon
*INV:	0 .
%act:	takes balloon out of her packet
*CHI:	xxx .
%act:	plays with balloon on table
*INV:	blow it up .
%mor:	v|blow pro:per|it adv|up .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$NIA:SI
*INV:	blow it up .
%mor:	v|blow pro:per|it adv|up .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$NIA:SI
*INV:	blow it up .
%mor:	v|blow pro:per|it adv|up .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$DRE:ST
*INV:	one (.) two (.) three .
%mor:	det:num|one det:num|two det:num|three .
%gra:	1|3|DATE 2|3|DATE 3|0|INCROOT 4|3|PUNCT
%spa:	$NIA:SS
*INV:	&=gasp let it go .
%mor:	v|let&ZERO pro:per|it v|go .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|1|PUNCT
%spa:	$NIA:SI
%act:	lets go of balloon
*INV:	there it is .
%mor:	adv|there pro:per|it cop|be&3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%spa:	$NIA:ST
%act:	turns to look at balloon
%gpx:	points to balloon
%tim:	00:49:21
*CHI:	0 .
%act:	picks up balloon and hands it to EXP
*INV:	there it is .
%mor:	adv|there pro:per|it cop|be&3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%spa:	$NIA:ST
*INV:	thank you .
%mor:	v|thank pro:per|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%spa:	$MRK:MK
*INV:	thank you .
%mor:	v|thank pro:per|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%spa:	$MRK:MK
*INV:	blow it up .
%mor:	v|blow pro:per|it adv|up .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$NIA:SI
%act:	blows up balloon
*CHI:	0 .
%act:	watches EXP blow up the balloon
*CHI:	xxx . [+ trn]
%spa:	$NIA:YY:VNT
%gpx:	touches EXP's balloon
*INV:	one two three .
%mor:	det:num|one det:num|two det:num|three .
%gra:	1|3|DATE 2|3|DATE 3|0|INCROOT 4|3|PUNCT
%spa:	$PRO:SS
*CHI:	0 .
%act:	looking down at his balloon
*INV:	&=gasp let it go .
%mor:	v|let&ZERO pro:per|it v|go .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|1|PUNCT
%spa:	$NIA:SI
%act:	lets go of balloon
*CHI:	0 .
%act:	watches baloon fly in air
*INV:	there it is .
%mor:	adv|there pro:per|it cop|be&3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%spa:	$NIA:ST
%gpx:	points to balloon
*CHI:	0 .
%act:	runs and picks up balloon
*INV:	there it is .
%mor:	adv|there pro:per|it cop|be&3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%spa:	$NIA:ST
*CHI:	0 . [+ trn]
%spa:	$NIA:TO:CO
%gpx:	gives balloon to EXP plus active gaze
*INV:	thank you .
%mor:	v|thank pro:per|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%spa:	$MRK:MK
*INV:	blow it up .
%mor:	v|blow pro:per|it adv|up .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$NIA:SI
%act:	blows up balloon
*CHI:	0 .
%act:	puts balloon to mouth
%tim:	00:50:09
*INV:	0 .
%act:	holds balloon while looking at CHI
*CHI:	0 .
%act:	takes balloon away from mouth
*CHI:	0 .
%act:	shakes balloon
*INV:	0 .
%act:	shakes balloon
*CHI:	0 .
%act:	looks at person leaving through the door
*INV:	one .
%mor:	det:num|one .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$PRO:PR
%act:	still holding balloon
*INV:	two .
%mor:	det:num|two .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$PRO:PR
*CHI:	0 . [+ trn]
%spa:	$NIA:YY:NO
%gpx:	walks over and touches EXP's balloon
*INV:	three .
%mor:	det:num|three .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$PRO:PR
%act:	lets go of balloon
*INV:	there it is .
%mor:	adv|there pro:per|it cop|be&3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%spa:	$DHA:ST
%gpx:	points to balloon
*INV:	there it is .
%mor:	adv|there pro:per|it cop|be&3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%spa:	$DHA:ST
%gpx:	moves body so CHI can see balloon
*CHI:	0 .
%act:	runs and picks up balloon
*CHI:	0 .
%act:	gives balloon to EXP
*INV:	thank you .
%mor:	v|thank pro:per|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%spa:	$MRK:MK
*INV:	thank you .
%mor:	v|thank pro:per|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%spa:	$MRK:MK
*CHI:	0 .
%act:	looks at other people in room
*INV:	0 .
%act:	puts balloon to mouth
*CHI:	0 .
%act:	walking away from Clinician
*CHI:	xxx .
%act:	walking with balloon in mouth
*CHI:	0 .
%act:	walks up to mirror
*CHI:	0 .
%act:	looks at self in mirror
*INV:	there's Chi .
%mor:	pro:exist|there~cop|be&3S n:prop|Chi .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%spa:	$DHA:ST
%act:	points to CHI in mirror
*INV:	there's Chi .
%mor:	pro:exist|there~cop|be&3S n:prop|Chi .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%spa:	$DHA:ST
%act:	still pointing in mirror
*INV:	there he is .
%mor:	adv|there pro:sub|he cop|be&3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%spa:	$DJF:ST
*CHI:	0 . [+ trn]
%spa:	$DJF:YY:CP
%gpx:	points to himself in the mirror
*INV:	Chi with the balloon .
%mor:	n:prop|Chi prep|with det:art|the n|balloon .
%gra:	1|0|INCROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
%spa:	$DJF:ST
%gpx:	points to the balloon
*INV:	0 .
%act:	starts to blow up the ballon
*CHI:	0 .
%act:	looks up at the Clinician
*CHI:	0 .
%act:	plays with balloon in his mouth
*CHI:	0 .
%act:	takes balloon out of mouth
*INV:	0 .
%act:	sits on the floor
%tim:	00:51:24
*INV:	one .
%mor:	det:num|one .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$PRO:PR
%gpx:	points
*CHI:	0 .
%act:	sits on floor
*INV:	two three .
%mor:	det:num|two det:num|three .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
%spa:	$PRO:PR
*INV:	&=gasp . [+ trn]
%spa:	$NMA:MK
*INV:	let go .
%mor:	v|let&ZERO v|go .
%gra:	1|0|ROOT 2|1|COMP 3|1|PUNCT
%spa:	$NIA:SI
%act:	lets go of balloon
*CHI:	0 .
%act:	watches balloon fly
*INV:	there it is .
%mor:	adv|there pro:per|it cop|be&3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%spa:	$DHA:ST
%act:	points to balloon
*INV:	there it is .
%mor:	adv|there pro:per|it cop|be&3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%spa:	$DHA:RT
*CHI:	0 .
%act:	squishes and rolls own balloon
*CHI:	0 .
%act:	watches as balloon floats in air
*INV:	&=gasp . [+ trn]
%spa:	$MRK:MK
*INV:	up up up up .
%mor:	adv|up adv|up adv|up adv|up .
%gra:	1|0|INCROOT 2|1|JCT 3|2|JCT 4|3|POBJ 5|1|PUNCT
%spa:	$NIA:PR
*CHI:	0 .
%act:	stands up to get balloon
*INV:	up (.) up .
%mor:	adv|up adv|up .
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
%spa:	$NIA:PR
*CHI:	0 .
%gpx:	reaches up for balloon
*INV:	get it Chi .
%mor:	v|get pro:per|it n:prop|Chi .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$NIA:RP
*INV:	get it .
%mor:	v|get pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%spa:	$NIA:RP
*CHI:	xxx .
%act:	reaches for balloon
*CHI:	0 .
%act:	grabs balloon
*INV:	you got it .
%mor:	pro:per|you v|get&PAST pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
%spa:	$DRE:ST
*INV:	you got it .
%mor:	pro:per|you v|get&PAST pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
%spa:	$DRE:ST
*INV:	up up up up .
%mor:	adv|up adv|up adv|up adv|up .
%gra:	1|0|INCROOT 2|1|JCT 3|2|JCT 4|3|POBJ 5|1|PUNCT
%spa:	$NIA:PR
*INV:	&=gasp . [+ trn]
%spa:	$MRK:MK
*CHI:	0 .
%act:	catches it then lets it go
*INV:	up up up .
%mor:	adv|up adv|up adv|up .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
%spa:	$NIA:PR
*CHI:	0 .
%act:	grabs the balloon
*INV:	&=gasp . [+ trn]
%spa:	$MRK:MK
*INV:	you got it .
%mor:	pro:per|you v|get&PAST pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
%spa:	$DRE:ST
*INV:	you got it Chi .
%mor:	pro:per|you v|get&PAST pro:per|it n:prop|Chi .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|COM 5|2|PUNCT
%spa:	$DRE:ST
%act:	pats CHI on rear
*CHI:	0 .
%act:	still putting balloon on vent
*INV:	up .
%mor:	adv|up .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:PR
*CHI:	xxx .
%act:	laughs while trying to get the balloon
*INV:	up up .
%mor:	adv|up adv|up .
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
%spa:	$NIA:PR
*INV:	up up up up up .
%mor:	adv|up adv|up adv|up adv|up adv|up .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|3|JCT 5|4|POBJ 6|1|PUNCT
%spa:	$NIA:PR
*INV:	up up up .
%mor:	adv|up adv|up adv|up .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
%spa:	$NIA:PR
*CHI:	0 .
%act:	still grabing for balloon
*INV:	get it (.) get it .
%mor:	aux|get pro:per|it v|get pro:per|it .
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
%spa:	$NIA:RP
*CHI:	0 .
%act:	grabs balloon
*INV:	&=gasp . [+ trn]
%spa:	$MRK:MK
*INV:	you got it .
%mor:	pro:per|you v|get&PAST pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
%spa:	$DRE:ST
*INV:	you got it Chi .
%mor:	pro:per|you v|get&PAST pro:per|it n:prop|Chi .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|COM 5|2|PUNCT
%spa:	$DRE:ST
*CHI:	0 .
%act:	looking down at balloon
*INV:	balloon's yyy .
%mor:	n|balloon~cop|be&3S .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
%spa:	$NIA:YY
%com:	could not hear EXP's utterance because of door slamming
*CHI:	0 .
%act:	runs to get other balloon
*INV:	you got it .
%mor:	pro:per|you v|get&PAST pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
%spa:	$DRE:ST
*INV:	you got it .
%mor:	pro:per|you v|get&PAST pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
%spa:	$DRE:ST
%gpx:	extends open hand towards CHI
*CHI:	0 .
%act:	hands balloon to EXP
*INV:	thank you .
%mor:	v|thank pro:per|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%spa:	$MRK:MK
*INV:	thank you .
%mor:	v|thank pro:per|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%spa:	$MRK:MK
*CHI:	0 .
%act:	tries to put balloon back on vent
*INV:	down .
%mor:	adv|down .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:SI
*CHI:	0 .
%act:	picks up balloon and walks away from vent
%tim:	00:52:44
*CHI:	0 .
%act:	walks over to another child
*INV:	Joseph .
%mor:	n:prop|Joseph .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$DJF:ST
%act:	identifying boy CHI is playing with
*INV:	Joseph got some trucks huh ?
%mor:	n:prop|Joseph v|get&PAST qn|some n|truck-PL co|huh ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|OBJ 5|4|COM 6|2|PUNCT
%spa:	$DJF:ST $DJF:YQ
%gpx:	points to trucks on floor
*INV:	Chi .
%mor:	n:prop|Chi .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NMA:CL
%gpx:	puts her body in between two boys
*INV:	0 .
%act:	bends down to CHI
*INV:	0 .
%act:	starts to blow up balloon
*CHI:	0 .
%gpx:	looks down at his ballloon
*CHI:	0 .
%act:	grabs mouth of balloon from EXP
*INV:	one two three .
%mor:	det:num|one det:num|two det:num|three .
%gra:	1|3|DATE 2|3|DATE 3|0|INCROOT 4|3|PUNCT
%spa:	$PRO:PR
%act:	still holds onto balloon with CHI
*CHI:	0 .
%act:	still holding on to balloon
*INV:	let go .
%mor:	v|let&ZERO v|go .
%gra:	1|0|ROOT 2|1|COMP 3|1|PUNCT
%spa:	$NIA:RP
%tim:	00:53:13
*CHI:	xxx . [+ trn]
%spa:	$NIA:YY:VO
*INV:	let it go .
%mor:	v|let&ZERO pro:per|it v|go .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|1|PUNCT
%spa:	$PRO:SI
%act:	lets go of balloon
*INV:	there it is .
%mor:	adv|there pro:per|it cop|be&3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%spa:	$NIA:ST
%gpx:	points to balloon on the floor
*CHI:	0 .
%act:	runs over to balloon
*CHI:	0 .
%gpx:	points to balloon
*INV:	there it is .
%mor:	adv|there pro:per|it cop|be&3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%spa:	$NIA:ST
*CHI:	0 .
%act:	picks up balloon
%tim:	00:53:21
*INV:	you got it .
%mor:	pro:per|you v|get&PAST pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
%spa:	$DRE:ST
%act:	holds hand out for balloon
*CHI:	0 . [+ trn]
%spa:	$NIA:TO:CO
%act:	gives balloon to EXP
*INV:	thank you .
%mor:	v|thank pro:per|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%spa:	$MRK:MK
*CHI:	0 . [+ trn]
%spa:	$NIA:YY:NO
%act:	picks up other balloon off of floor and shows to EXP
*INV:	the balloon is flat .
%mor:	det:art|the n|balloon cop|be&3S adj|flat .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
%spa:	$DJF:ST
*INV:	it's flat .
%mor:	pro:per|it~cop|be&3S adj|flat .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%spa:	$DJF:ST
*CHI:	0 .
%act:	still looking at balloon
*INV:	let's get you a new balloon .
%mor:	v|let~pro:obj|us aux|get pro:per|you det:art|a adj|new n|balloon .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|7|SUBJ 5|7|DET 6|7|MOD 7|3|PRED 8|1|PUNCT
%spa:	$DJF:RP
%act:	stands up
*INV:	let's get a new balloon .
%mor:	v|let~pro:obj|us v|get det:art|a adj|new n|balloon .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|6|DET 5|6|MOD 6|3|OBJ 7|1|PUNCT
%spa:	$DJF:SI
%act:	getting new balloon
*CHI:	0 .
%act:	follows EXP
*INV:	here's the balloon .
%mor:	pro:exist|here~cop|be&3S det:art|the n|balloon .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$DHA:ST
*CHI:	0 .
%act:	looks at EXP
*CHI:	0 .
%act:	throws balloon in trash
*INV:	&-uh .
%spa:	$MRK:MK
*INV:	throw it away .
%mor:	v|throw pro:per|it adv|away .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$NIA:SI
*INV:	no good .
%mor:	qn|no adj|good .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
%spa:	$NIA:ST
*INV:	throw it away .
%mor:	v|throw pro:per|it adv|away .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$NIA:ST
*CHI:	xxx .
%act:	reaches for new balloon
*INV:	there you go .
%mor:	adv|there pro:per|you v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%spa:	$NIA:TO
%act:	gives balloon to CHI
*INV:	there you go .
%mor:	adv|there pro:per|you v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%spa:	$NIA:MK
*CHI:	0 .
%act:	looks back into trash
*CHI:	0 .
%act:	grabs old balloon out of trash
*INV:	throw it away .
%mor:	v|throw pro:per|it adv|away .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$NIA:RP
%gpx:	points to trash
*INV:	no good .
%mor:	qn|no adj|good .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
%spa:	$NIA:ST
%gpx:	points to trash again
*CHI:	0 .
%act:	throws balloon into trash
*CHI:	0 .
%act:	walks from trash and sits on floor
*CHI:	0 .
%act:	looking at EXP
*INV:	blow it up .
%mor:	v|blow pro:per|it adv|up .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$PRO:SI
*INV:	blow it up .
%mor:	v|blow pro:per|it adv|up .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$PRO:SI
%act:	blows on balloon
*CHI:	0 .
%act:	puts blown up balloon on floor
*CHI:	0 .
%act:	puts unblown balloon to face
*CHI:	0 .
%act:	bites on balloon
*INV:	0 .
%act:	finishes blowing balloon and show to CHI
*CHI:	0 .
%act:	looks at balloon
*CHI:	xxx .
%act:	picks up his blown up balloon
*INV:	one .
%mor:	det:num|one .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$PRO:PR
%act:	holds on to balloon
*INV:	two .
%mor:	det:num|two .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$PRO:PR
*CHI:	0 .
%act:	looking down at balloon
*INV:	three .
%mor:	det:num|three .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$PRO:PR
%act:	still holding balloon
*CHI:	xxx . [+ trn]
%spa:	$YYY:YY:VO
%gpx:	looking at EXP and balloon
*INV:	&=gasp . [+ trn]
%spa:	$MRK:MK
*INV:	let it go .
%mor:	v|let&ZERO pro:per|it v|go .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|1|PUNCT
%spa:	$PRO:SI
%act:	lets go of balloon
*CHI:	0 .
%act:	watches balloon fly through air
*INV:	there it is .
%mor:	adv|there pro:per|it cop|be&3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%spa:	$PRO:ST
%gpx:	points to balloon
*CHI:	0 .
%act:	crawls after balloon
*INV:	there it is .
%mor:	adv|there pro:per|it cop|be&3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%spa:	$PRO:ST
*CHI:	0 .
%act:	grabs balloon
*INV:	you got it .
%mor:	pro:per|you v|get&PAST pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
%spa:	$PRO:ST
*INV:	Chi got it .
%mor:	n:prop|Chi v|get&PAST pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
%spa:	$PRO:ST
*CHI:	0 .
%gpx:	holding balloon out while walking to EXP
*INV:	0 .
%act:	holding hands out
*CHI:	0 .
%act:	gives balloon to EXP
*INV:	thank you .
%mor:	v|thank pro:per|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%spa:	$PRO:MK
*INV:	thank you .
%mor:	v|thank pro:per|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%spa:	$PRO:MK
%act:	starts to put balloon back into mouth
*CHI:	0 .
%act:	walks away from EXP and puts face into his balloon
*CHI:	0 .
%act:	walking around room and playing with balloon
*CHI:	0 .
%act:	walks over to vent and puts balloon on it
*INV:	&=gasp . [+ trn]
%spa:	$MRK:MK
*INV:	up up up up .
%mor:	adv|up adv|up adv|up adv|up .
%gra:	1|0|INCROOT 2|1|JCT 3|2|JCT 4|3|POBJ 5|1|PUNCT
%spa:	$PRO:PR
%act:	walking towards CHI and balloon
*CHI:	xxx .
%act:	raising hands to get balloon and laughing
*INV:	up up up up .
%mor:	adv|up adv|up adv|up adv|up .
%gra:	1|0|INCROOT 2|1|JCT 3|2|JCT 4|3|POBJ 5|1|PUNCT
%spa:	$PRO:PR
%gpx:	points to balloon in air
*CHI:	0 .
%act:	watching balloon in air
*INV:	up up .
%mor:	adv|up adv|up .
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
%spa:	$PRO:PR
*INV:	&=gasp . [+ trn]
%spa:	$MRK:MK
*INV:	up up up .
%mor:	adv|up adv|up adv|up .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
%spa:	$PRO:PR
*INV:	&=gasp . [+ trn]
%spa:	$MRK:MK
*INV:	&=gasp . [+ trn]
%spa:	$MRK:MK
*INV:	&=gasp . [+ trn]
%spa:	$MRK:MK
*INV:	up up .
%mor:	adv|up adv|up .
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
%spa:	$PRO:PR
*INV:	get it .
%mor:	v|get pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%spa:	$NIA:RP
*CHI:	xxx .
%gpx:	raises hands to get balloon
*INV:	&=gasp . [+ trn]
%spa:	$MRK:MK
*INV:	up up .
%mor:	adv|up adv|up .
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
%spa:	$PRO:PR
*INV:	up up .
%mor:	adv|up adv|up .
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
%spa:	$PRO:PR
*INV:	get it Chi .
%mor:	v|get pro:per|it n:prop|Chi .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$PRO:RP
*INV:	get it .
%mor:	v|get pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%spa:	$PRO:RP
*INV:	&=gasp . [+ trn]
%spa:	$MRK:MK
*CHI:	xxx .
%gpx:	reaching for balloon and laughing
*INV:	up up .
%mor:	adv|up adv|up .
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
%spa:	$PRO:PR
*INV:	up up .
%mor:	adv|up adv|up .
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
%spa:	$PRO:PR
*CHI:	0 .
%act:	looks down and balloon falls on his head
*INV:	&=gasp . [+ trn]
%spa:	$MRK:MK
*INV:	get it .
%mor:	v|get pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%spa:	$NIA:RP
*INV:	get it .
%mor:	v|get pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%spa:	$NIA:RP
%act:	pats CHI on rear
*INV:	get it .
%mor:	v|get pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%spa:	$NIA:RP
*INV:	get it .
%mor:	v|get pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%spa:	$NIA:RP
*INV:	there it is .
%mor:	adv|there pro:per|it cop|be&3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%spa:	$DHA:ST
%gpx:	points to balloon
*INV:	up up .
%mor:	adv|up adv|up .
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
%spa:	$PRO:PR
*INV:	oh no .
%mor:	co|oh co|no .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
%spa:	$PRO:MK
*INV:	oh no .
%mor:	co|oh co|no .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
%spa:	$PRO:MK
*INV:	there it is .
%mor:	adv|there pro:per|it cop|be&3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%spa:	$DHA:ST
*CHI:	0 .
%act:	walks away from balloon
*INV:	there it is Chi .
%mor:	adv|there pro:per|it cop|be&3S n:prop|Chi .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
%spa:	$DHA:ST
*INV:	oops .
%mor:	co|oops .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$MRK:MK
*CHI:	0 .
%act:	walks over to closet .
*INV:	in the closet ?
%mor:	prep|in det:art|the n|closet ?
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%spa:	$DCA:YQ
%gpx:	points to closet
*CHI:	0 . [+ trn]
%spa:	$NIA:YY:NO
%act:	grabs knob on door
*INV:	in the closet ?
%mor:	prep|in det:art|the n|closet ?
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%spa:	$DCA:YQ
*CHI:	0 . [+ trn]
%spa:	$NIA:YY:NO
%act:	goes to other knob and turns
*INV:	that's the door knob .
%mor:	pro:dem|that~cop|be&3S det:art|the n|door n|knob .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
%spa:	$DJF:ST
%act:	turns door knob
*INV:	0 .
%act:	pulls on closet
*INV:	oops .
%mor:	co|oops .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$MRK:MK
*INV:	it's not opening .
%mor:	pro:per|it~cop|be&3S neg|not part|open-PRESP .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PRED 5|2|PUNCT
%spa:	$NIA:ST
*CHI:	0 .
%act:	tries to pull doors apart
*CHI:	xxx . [+ trn]
%spa:	$NIA:RP:VNR
%gpx:	pulls at door and reaches towards EXP
*CHI:	xxx . [+ trn]
%spa:	$NIA:RP:VNT
%gpx:	puts EXP's hand on door knob
*INV:	we needta unlatch this Chi .
%mor:	pro:sub|we v|need~inf|to un#v|latch det:dem|this n:prop|Chi .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|DET 6|4|POBJ 7|2|PUNCT
%spa:	$NIA:ST
%gpx:	points to CHI
*INV:	we needta put this up .
%mor:	pro:sub|we v|need~inf|to v|put&ZERO pro:dem|this adv|up .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|4|JCT 7|2|PUNCT
%spa:	$NIA:ST
*INV:	there we go .
%mor:	adv|there pro:sub|we v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%spa:	$NIA:MK
%act:	unlatches lock
*INV:	now .
%mor:	adv|now .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:RP
*INV:	now try .
%mor:	adv|now v|try .
%gra:	1|2|JCT 2|0|ROOT 3|2|PUNCT
%spa:	$NIA:RP
*INV:	now try .
%mor:	adv|now v|try .
%gra:	1|2|JCT 2|0|ROOT 3|2|PUNCT
%spa:	$NIA:RP
%tim:	00:56:34
*CHI:	xxx . [+ trn]
%spa:	$NIA:RD:VNO
%act:	hits on door
*INV:	no ?
%mor:	co|no ?
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$DCA:YQ
%act:	closes door more
*INV:	close it up .
%mor:	v|close pro:per|it adv|up .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$NIA:SI
*INV:	close it up .
%mor:	v|close pro:per|it adv|up .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$NIA:SI
*INV:	0 .
%act:	gives balloon to CHI
*INV:	close it up .
%mor:	v|close pro:per|it adv|up .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$NIA:SI
*CHI:	0 .
%act:	takes balloon over to vent
*INV:	up .
%mor:	adv|up .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$PRO:PR
*INV:	up up up .
%mor:	adv|up adv|up adv|up .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
%spa:	$PRO:PR
*INV:	&=gasp . [+ trn]
%spa:	$MRK:MK
*INV:	up up up up .
%mor:	adv|up adv|up adv|up adv|up .
%gra:	1|0|INCROOT 2|1|JCT 3|2|JCT 4|3|POBJ 5|1|PUNCT
%spa:	$PRO:PR
*INV:	&=gasp . [+ trn]
%spa:	$MRK:MK
%gpx:	points to balloon in air
*CHI:	xxx .
%act:	looks at balloon and laughs
*INV:	get it Chi .
%mor:	v|get pro:per|it n:prop|Chi .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$NIA:RP
%act:	looks at balloon
*CHI:	0 .
%act:	walks away from EXP and balloon
*INV:	oops .
%mor:	co|oops .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$MRK:MK
*INV:	0 .
%act:	walks over to CHI
*CHI:	0 . [+ trn]
%spa:	$NIA:YY:NT
%act:	grabs EXP hand
*CHI:	0 .
%act:	leads EXP to cabinet
%tim:	00:57:14
@Activities:	blocks and sand
*INV:	inside .
%mor:	adj|inside .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:SI
%act:	opens the door and walks through carrying Riley
%tim:	01:32:38
*INV:	inside .
%mor:	adj|inside .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:SI
*INV:	inside .
%mor:	adj|inside .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:SI
%act:	walks down hall
*INV:	xxx .
*INV:	we're back to school .
%mor:	pro:sub|we~aux|be&PRES adv|back prep|to n|school .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|4|POBJ 6|2|PUNCT
%spa:	$NIA:ST
*INV:	back to school .
%mor:	adv|back prep|to n|school .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
%spa:	$NIA:ST
%act:	puts CHI down
*INV:	we're back to school .
%mor:	pro:sub|we~aux|be&PRES adv|back prep|to n|school .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|4|POBJ 6|2|PUNCT
%spa:	$NIA:ST
*INV:	0 .
%gpx:	points up
*OTH:	hi Chi .
%mor:	co|hi n:prop|Chi .
%gra:	1|2|COM 2|0|ROOT 3|2|PUNCT
*CHI:	0 .
%act:	looks up
*INV:	there's Shannon .
%mor:	pro:exist|there~cop|be&3S n:prop|Shannon .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%spa:	$DHA:ST
%gpx:	points up again
*INV:	there's Shannon .
%mor:	pro:exist|there~cop|be&3S n:prop|Shannon .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%spa:	$DHA:ST
%gpx:	points again
%tim:	01:33:00
*CHI:	0 .
%act:	walks around examiner to door
*INV:	back to school .
%mor:	adv|back prep|to n|school .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
%spa:	$NIA:ST
%act:	opens the door
*INV:	back to school .
%mor:	adv|back prep|to n|school .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
%spa:	$NIA:ST
%act:	walks through the door
*INV:	0 .
%act:	throws something away
*CHI:	0 .
%act:	stops to look in trash can
*INV:	in the trash Chi .
%mor:	prep|in det:art|the n|trash n:prop|Chi .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|3|APP 5|1|PUNCT
%spa:	$DJF:ST
*INV:	in the trash .
%mor:	prep|in det:art|the n|trash .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%spa:	$DJF:ST
*INV:	Chi .
%mor:	n:prop|Chi .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NMA:CL
*INV:	let's play with blocks .
%mor:	v|let~pro:obj|us v|play prep|with n|block-PL .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|JCT 5|4|POBJ 6|1|PUNCT
%spa:	$NIA:RP
%tim:	01:33:32
*INV:	let's play with blocks .
%mor:	v|let~pro:obj|us v|play prep|with n|block-PL .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|JCT 5|4|POBJ 6|1|PUNCT
%spa:	$NIA:RP
%act:	goes into another room
*INV:	here's the blocks .
%mor:	pro:exist|here~cop|be&3S det:art|the n|block-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$DHA:ST
*CHI:	0 .
%act:	looks into the room she is in
*INV:	here's the blocks .
%mor:	pro:exist|here~cop|be&3S det:art|the n|block-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$DHA:ST
*INV:	boom .
%mor:	co|boom .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$DJF:PR
%act:	drops the blocks in the floor
*INV:	here's the blocks .
%mor:	pro:exist|here~cop|be&3S det:art|the n|block-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$DJF:ST
%act:	stacks the blocks
*CHI:	0 .
%act:	goes into the room
*INV:	here's the blocks .
%mor:	pro:exist|here~cop|be&3S det:art|the n|block-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$DJF:ST
%act:	sits in the floor
*CHI:	block .
%mor:	n|block .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:RT:WDE
%act:	drops his stuffed dog and goes to the blocks
*INV:	push (th)em down .
%mor:	v|push pro:obj|them adv|down .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$NIA:RP
%tim:	01:34:01
*INV:	push (th)em down .
%mor:	v|push pro:obj|them adv|down .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$NIA:RP
*CHI:	yyy .
%spa:	$NIA:RT:VO
*INV:	close the door .
%mor:	v|close det:art|the n|door .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
%spa:	$NIA:SI
%act:	closes the door
*INV:	close the door .
%mor:	v|close det:art|the n|door .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
%spa:	$DRE:ST
*CHI:	0 .
%act:	stands next to the blocks
*INV:	get more blocks ?
%mor:	v|get qn|more n|block-PL ?
%gra:	1|0|ROOT 2|3|QUANT 3|1|OBJ 4|1|PUNCT
%spa:	$NIA:RQ
*INV:	let's get some more .
%mor:	v|let~pro:obj|us v|get qn|some pro:indef|more .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|5|QUANT 5|3|OBJ 6|1|PUNCT
%spa:	$NIA:RP
*CHI:	xxx .
*CHI:	xxx .
*INV:	get some more to put on top .
%mor:	v|get qn|some pro:indef|more inf|to v|put&ZERO prep|on n|top .
%gra:	1|0|ROOT 2|3|QUANT 3|1|OBJ 4|5|INF 5|3|COMP 6|5|JCT 7|6|POBJ 8|1|PUNCT
%spa:	$NIA:SI
*INV:	0 .
%act:	gets some more blocks
*INV:	on top .
%mor:	prep|on n|top .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
%spa:	$NIA:SI
%act:	puts a block on top of the stack
*INV:	on top .
%mor:	prep|on n|top .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
%spa:	$NIA:SI
*CHI:	xxx .
%act:	turns the block over
*INV:	put the block .
%mor:	v|put&ZERO det:art|the n|block .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
%spa:	$NIA:RP
*CHI:	0 .
%act:	puts the block back on the stack
*INV:	on top .
%mor:	prep|on n|top .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
%spa:	$NIA:RP
%act:	pats the top block
%tim:	01:34:31
*INV:	on top .
%mor:	prep|on n|top .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
%spa:	$NIA:RP
%act:	hands him another block
*INV:	put this block .
%mor:	v|put&ZERO det:dem|this n|block .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
%spa:	$NIA:RP
*CHI:	xxx .
%act:	turns it over then puts it on the stack
*CHI:	xxx .
%act:	takes the next block
*INV:	0 .
%act:	straightens the stack
*CHI:	0 .
%act:	pushes the blocks over
*INV:	xxx . [+ trn]
%spa:	$MRK:MK
*INV:	knock (th)em down .
%mor:	v|knock pro:obj|them adv|down .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$DRE:ST
*INV:	knock (th)em down .
%mor:	v|knock pro:obj|them adv|down .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$NIA:SI
%act:	hits a block
*INV:	knock (th)em down .
%mor:	v|knock pro:obj|them adv|down .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$NIA:YY
%com:	can't see them
*INV:	0 .
%act:	stacks two blocks
*INV:	on top .
%mor:	prep|on n|top .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
%spa:	$NIA:RP
%act:	pats the top block
*CHI:	yyy .
%spa:	$YYY:YY:VO
%act:	puts the block he was holding on top of the other two .
*INV:	on the top .
%mor:	prep|on det:art|the n|top .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%spa:	$NIA:RP
%act:	pats the top of the stack
*CHI:	0 .
%act:	gets another block
*CHI:	xxx .
%tim:	01:35:02
*CHI:	xxx .
%act:	puts that block on the stack
*INV:	on top .
%mor:	prep|on n|top .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
%spa:	$NIA:ST
%act:	pats the top
*CHI:	xxx .
%act:	gets the block he was kneeling on
*INV:	get the block Chi .
%mor:	v|get det:art|the n|block n:prop|Chi .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|3|APP 5|1|PUNCT
%spa:	$NIA:RP
*CHI:	xxx .
*INV:	get the block .
%mor:	v|get det:art|the n|block .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
%spa:	$NIA:RP
*CHI:	xxx .
%act:	puts it on the stack
*INV:	on top .
%mor:	prep|on n|top .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
%spa:	$NIA:ST
%act:	straightens the stack for him
*CHI:	0 .
%act:	gets another block and puts it on top
*INV:	on top .
%mor:	prep|on n|top .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
%spa:	$NIA:ST
%act:	pats the top
*CHI:	xxx .
*CHI:	0 .
%act:	gets another block and puts it on top
*INV:	on top .
%mor:	prep|on n|top .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
%spa:	$NIA:ST
%act:	puts her hand on top
*CHI:	0 .
%act:	pushes the stack over
*INV:	&=gasp .
%spa:	$MRK:MK
*INV:	knock it down .
%mor:	v|knock pro:per|it adv|down .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$NIA:SI
*INV:	knock (th)em down Chi .
%mor:	v|knock pro:obj|them adv|down n:prop|Chi .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|3|POBJ 5|1|PUNCT
%spa:	$NIA:SI
%tim:	01:35:32
*CHI:	0 .
%act:	steps on the fallen blocks
*INV:	oops .
%mor:	co|oops .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$MRK:MK
*CHI:	0 .
%act:	goes to the door
*INV:	let's put the blocks up .
%mor:	v|let~pro:obj|us v|put&ZERO det:art|the n|block-PL adv|up .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|5|DET 5|3|OBJ 6|3|JCT 7|1|PUNCT
%spa:	$NIA:RP
*INV:	let's put the blocks on that shelf .
%mor:	v|let~pro:obj|us v|put&ZERO det:art|the n|block-PL prep|on
	det:dem|that n|shelf .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|5|DET 5|3|OBJ 6|3|JCT 7|8|DET 8|6|POBJ
	9|1|PUNCT
%spa:	$NIA:RP
%gpx:	points across the room
*INV:	on the shelf .
%mor:	prep|on det:art|the n|shelf .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%spa:	$NIA:SI
%act:	takes some blocks to the shelf
*CHI:	xxx .
%act:	walks across room and past examiner
*INV:	on the shelf .
%mor:	prep|on det:art|the n|shelf .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%spa:	$NIA:SI
*INV:	Chi .
%mor:	n:prop|Chi .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NMA:CL
*CHI:	0 .
%act:	looks in a toy box
*INV:	let's put the blocks on the shelf .
%mor:	v|let~pro:obj|us v|put&ZERO det:art|the n|block-PL prep|on
	det:art|the n|shelf .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|5|DET 5|3|OBJ 6|3|JCT 7|8|DET 8|6|POBJ
	9|1|PUNCT
%spa:	$NIA:RP
*CHI:	0 .
%act:	gets a hammer out of the box and walks back
*INV:	there's a hammer .
%mor:	pro:exist|there~cop|be&3S det:art|a n|hammer .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$DJF:ST
%gpx:	touches the hammer
*INV:	hammer .
%mor:	n|hammer .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$DJF:ST
*INV:	knock knock knock .
%mor:	n|knock n|knock co|knock .
%gra:	1|2|MOD 2|0|ROOT 3|2|COM 4|2|PUNCT
%spa:	$DJF:PR
%act:	pats a block at each knock
%tim:	01:36:00
*CHI:	0 . [+ trn]
%spa:	$NIA:YY:NT
%act:	takes her hand and leads her to the sandbox
*CHI:	0 .
%spa:	$NIA:RP:NT
%gpx:	puts her hand on the edge of the lid
*INV:	there's the sand .
%mor:	pro:exist|there~cop|be&3S det:art|the n|sand .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$DJF:ST
*INV:	sand is in there .
%mor:	n|sand cop|be&3S prep|in n|there .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
%spa:	$DJF:ST
*CHI:	0 . [+ trn]
%spa:	$NIA:YY:NO
%act:	pushes up on the lid
*INV:	oop .
%mor:	co|oop .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$MRK:MK
*INV:	off .
%mor:	adv|off .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:SI
%act:	lifts the lid off
*INV:	off .
%mor:	adv|off .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:SI
*CHI:	0 .
%act:	puts sand on the hammer then dumps it off in the floor
*INV:	oh no .
%mor:	co|oh co|no .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
%spa:	$MRK:MK
*INV:	sand .
%mor:	n|sand .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$DJF:ST
%gpx:	runs her fingers through the sand
*CHI:	0 .
%act:	scoops more sand on the hammer and in the floor
*INV:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$MRK:MK
*INV:	on the ground .
%mor:	prep|on det:art|the n|ground .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%spa:	$DJF:ST
*CHI:	yyy [= jargon] .
%spa:	$YYY:YY:VJ
*INV:	on the ground .
%mor:	prep|on det:art|the n|ground .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%spa:	$DJF:ST
*CHI:	0 .
%act:	throws sand all over
%tim:	01:36:31
*INV:	&-uh .
%spa:	$MRK:MK
*INV:	on the ground .
%mor:	prep|on det:art|the n|ground .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%spa:	$DJF:ST
*INV:	Chi that's messy .
%mor:	n:prop|Chi pro:dem|that~cop|be&3S adj|mess&dn-Y .
%gra:	1|3|SUBJ 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
%spa:	$DJF:ST
*INV:	that's messy .
%mor:	pro:dem|that~cop|be&3S adj|mess&dn-Y .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%spa:	$DJF:ST
*CHI:	0 .
%act:	throws more sand out
*INV:	on the ground .
%mor:	prep|on det:art|the n|ground .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%spa:	$DJF:ST
%act:	looks at camera
*INV:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:MK
*INV:	sand's over .
%mor:	n|sand~cop|be&3S adv|over .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
%spa:	$NIA:DC
*INV:	bye bye sand .
%mor:	co|bye co|bye n|sand .
%gra:	1|3|COM 2|3|COM 3|0|INCROOT 4|3|PUNCT
%spa:	$NIA:MK
%act:	puts the lid back on
*CHI:	0 .
%act:	tries to get the hammer in again
*INV:	put the lid back on .
%mor:	v|put&ZERO det:art|the n|lid adv|back adv|on .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|JCT 6|1|PUNCT
%spa:	$NIA:SI
*INV:	back on .
%mor:	adv|back adv|on .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
%spa:	$NIA:ST
*INV:	lid's on top .
%mor:	n|lid~cop|be&3S prep|on n|top .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
%spa:	$NIA:ST
*INV:	bye sand .
%mor:	co|bye n|sand .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
%spa:	$NIA:MK
*INV:	put the hammer in the box .
%mor:	v|put&ZERO det:art|the n|hammer prep|in det:art|the n|box .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
%spa:	$NIA:SI
%act:	takes the hammer
*INV:	in the box .
%mor:	prep|in det:art|the n|box .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%spa:	$NIA:SI
%act:	puts it in the box
*INV:	in the box .
%mor:	prep|in det:art|the n|box .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%spa:	$NIA:ST
*CHI:	0 .
%gpx:	throws the blocks around
*INV:	knock (th)em down .
%mor:	v|knock pro:obj|them adv|down .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$NIA:SI
%tim:	01:37:02
*INV:	knock (th)em down .
%mor:	v|knock pro:obj|them adv|down .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$NIA:SI
%act:	kicks one of the blocks
*INV:	0 .
%act:	starts stacking the blocks
*CHI:	0 .
%act:	steps on a block
*INV:	on top .
%mor:	prep|on n|top .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
%spa:	$PRO:RP
%act:	pats the top block
*CHI:	0 .
%act:	puts a block on top
%com:	cameraperson gets distracted and does something else here
*INV:	on top .
%mor:	prep|on n|top .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
%spa:	$PRO:YY
%act:	pats the top block
*CHI:	xxx . [+ trn]
%spa:	$YYY:YY:VO
%act:	puts another block on top
*INV:	0 .
%act:	mouthes words
*INV:	on top .
%mor:	prep|on n|top .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
%spa:	$PRO:ST
%act:	pats the top
%tim:	01:37:30
*CHI:	0 .
%act:	puts another block on
*INV:	0 .
%act:	pats the top
*INV:	on top .
%mor:	prep|on n|top .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
%spa:	$PRO:ST
*CHI:	0 .
%act:	looks all around
*INV:	0 .
%act:	gets a block for him
*CHI:	xxx . [+ trn]
%spa:	$YYY:YY:VO
%act:	pushes the stack over
*INV:	knock (th)em down .
%mor:	v|knock pro:obj|them adv|down .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$PRO:SI
*INV:	knock (th)em down .
%mor:	v|knock pro:obj|them adv|down .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$PRO:SI
%act:	pushes a block
*INV:	knock (th)em down .
%mor:	v|knock pro:obj|them adv|down .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$PRO:SI
*CHI:	0 .
%act:	stacks two blocks
*CHI:	0 .
%act:	stacks another one
*INV:	on top .
%mor:	prep|on n|top .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
%spa:	$PRO:SI
%act:	pats the top
*INV:	stack (th)em [>] .
%mor:	v|stack pro:obj|them .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%spa:	$NIA:RP
%act:	straightens the stack
*CHI:	xxx [<] . [+ trn]
%spa:	$YYY:YY:VO
%act:	pushes the short stack over
%tim:	01:38:01
*INV:	knock (th)em down .
%mor:	v|knock pro:obj|them adv|down .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$PRO:SI
*CHI:	yyy [= jargon] .
%spa:	$YYY:YY:VJ
%act:	stands
*CHI:	yyy [= jargon] .
%spa:	$YYY:YY:VJ
*CHI:	yyy [= jargon] .
%spa:	$YYY:YY:VJ
%act:	goes to the toy box
*CHI:	yyy .
%spa:	$YYY:YY:VO
%act:	gets the hammer
*INV:	there's the hammer .
%mor:	pro:exist|there~cop|be&3S det:art|the n|hammer .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$DJF:ST
*INV:	0 .
%act:	walks past him to the toy box and gets a wrench
*INV:	it's a wrench .
%mor:	pro:per|it~cop|be&3S det:art|a v|wrench .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$DJF:ST
%act:	holds it out
*CHI:	0 .
%act:	takes the wrench
%tim:	01:38:29
*CHI:	0 . [+ trn]
%spa:	$NIA:TO:NO
%act:	hands the wrench back to her
*INV:	thank you .
%mor:	v|thank pro:per|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%spa:	$MRK:MK
*INV:	0 .
%act:	bangs the wrench on the top of the sandbox
*INV:	knock knock knock .
%mor:	n|knock n|knock co|knock .
%gra:	1|2|MOD 2|0|ROOT 3|2|COM 4|2|PUNCT
%spa:	$NIA:PR
*CHI:	0 . [+ trn]
%spa:	$NIA:TO:NO
%act:	trades the hammer for the wrench
*INV:	thank you .
%mor:	v|thank pro:per|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%spa:	$MRK:MK
*INV:	knock knock knock .
%mor:	n|knock n|knock co|knock .
%gra:	1|2|MOD 2|0|ROOT 3|2|COM 4|2|PUNCT
%spa:	$NIA:PR
%act:	bangs the hammer
*CHI:	0 . [+ trn]
%spa:	$NIA:YY:NT
%act:	takes her hand and leads her around the box
*INV:	open it up .
%mor:	v|open pro:per|it adv|up .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$NIA:RP
*INV:	open it up .
%mor:	v|open pro:per|it adv|up .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$NIA:RP
*CHI:	0 .
%act:	pushes up on the lid
*INV:	open it up .
%mor:	v|open pro:per|it adv|up .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%spa:	$NIA:SI
%act:	opens the sandbox
*INV:	there's the sand .
%mor:	pro:exist|there~cop|be&3S det:art|the n|sand .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$NIA:ST
*CHI:	xxx .
%act:	puts the wrench in the sand
*INV:	there's the sand .
%mor:	pro:exist|there~cop|be&3S det:art|the n|sand .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$NIA:ST
%act:	puts the hammer in the sand
*CHI:	yyy .
%spa:	$YYY:YY:VO
*INV:	knock knock knock .
%mor:	n|knock n|knock co|knock .
%gra:	1|2|MOD 2|0|ROOT 3|2|COM 4|2|PUNCT
%spa:	$NIA:PR
%act:	hammers the sand
*INV:	knock knock knock .
%mor:	n|knock n|knock co|knock .
%gra:	1|2|MOD 2|0|ROOT 3|2|COM 4|2|PUNCT
%spa:	$NIA:PR
*INV:	knock knock knock .
%mor:	n|knock n|knock co|knock .
%gra:	1|2|MOD 2|0|ROOT 3|2|COM 4|2|PUNCT
%spa:	$NIA:PR
%tim:	01:39:02
*CHI:	0 .
%act:	hits the wrench in the sand
*INV:	knock knock knock .
%mor:	n|knock n|knock co|knock .
%gra:	1|2|MOD 2|0|ROOT 3|2|COM 4|2|PUNCT
%spa:	$NIA:PR
*INV:	hit the sand .
%mor:	v|hit&ZERO det:art|the n|sand .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
%spa:	$NIA:SI
*INV:	hit the sand .
%mor:	v|hit&ZERO det:art|the n|sand .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
%spa:	$NIA:SI
*INV:	knock knock knock .
%mor:	n|knock n|knock co|knock .
%gra:	1|2|MOD 2|0|ROOT 3|2|COM 4|2|PUNCT
%spa:	$NIA:PR
*INV:	knock knock knock .
%mor:	n|knock n|knock co|knock .
%gra:	1|2|MOD 2|0|ROOT 3|2|COM 4|2|PUNCT
%spa:	$NIA:PR
%act:	hits sand with hammer
*CHI:	0 .
%act:	takes wrench out of the sand and plays with it
*CHI:	yyy [= jargon] .
%spa:	$YYY:YY:VJ
%act:	puts wrench back in sand
*CHI:	yyy [= jargon] .
%spa:	$YYY:YY:VJ
%act:	takes wrench out and slings sand around
*INV:	oop .
%mor:	co|oop .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$MRK:MK
*INV:	on the ground .
%mor:	prep|on det:art|the n|ground .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%spa:	$NIA:ST
*INV:	bye bye sand .
%mor:	co|bye co|bye n|sand .
%gra:	1|3|COM 2|3|COM 3|0|INCROOT 4|3|PUNCT
%spa:	$NIA:MK
%act:	closes lid
*CHI:	0 .
%act:	tries to put wrench back in sandbox
*INV:	bye sand .
%mor:	co|bye n|sand .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
%spa:	$NIA:MK
*CHI:	xxx . [+ trn]
%spa:	$NIA:PF:VO
*INV:	lid down .
%mor:	n|lid adv|down .
%gra:	1|0|INCROOT 2|1|POSTMOD 3|1|PUNCT
%spa:	$NIA:SI
*INV:	lid down .
%mor:	n|lid adv|down .
%gra:	1|0|INCROOT 2|1|POSTMOD 3|1|PUNCT
%spa:	$NIA:ST
*INV:	bye bye .
%mor:	co|bye co|bye .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
%spa:	$NIA:MK
%act:	pats top of lid with palm
%tim:	01:39:31
*CHI:	xxx .
%act:	steps up on a block
*INV:	0 .
%act:	sits in floor and hits a block with the hammer
*CHI:	0 .
%act:	hits the block with his wrench
*INV:	knock knock .
%mor:	co|knock co|knock .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
%spa:	$NIA:PR
*CHI:	yyy [= jargon] .
%spa:	$YYY:YY:VJ
*INV:	oops .
%mor:	co|oops .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$MRK:MK
*CHI:	0 .
%act:	reaches up to something on the wall with his wrench
*INV:	0 .
%act:	also touches thing on wall with hammer
*CHI:	yyy [= jargon] .
%spa:	$YYY:YY:VJ
*CHI:	xxx . [+ trn]
%spa:	$NIA:YY:VNT
%act:	pulls examiner by the hand
%tim:	01:40:02
*INV:	we're going ?
%mor:	pro:sub|we~aux|be&PRES part|go-PRESP ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
%spa:	$DCA:YQ
*INV:	let's put up the blocks .
%mor:	v|let~pro:obj|us part|put&PASTP prep|up det:art|the n|block-PL .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
%spa:	$NIA:RP
*INV:	let's put up the blocks first Chi .
%mor:	v|let~pro:obj|us part|put&PASTP prep|up det:art|the n|block-PL
	adv|first n:prop|Chi .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|JCT 5|6|DET 6|4|POBJ 7|3|JCT 8|7|POBJ
	9|1|PUNCT
%spa:	$NIA:RP
*INV:	on the shelf .
%mor:	prep|on det:art|the n|shelf .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%spa:	$NIA:RP
%act:	carries two blocks to the shelf
*CHI:	xxx .
%act:	falls
*INV:	oops .
%mor:	co|oops .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$MRK:MK
*INV:	fall down .
%mor:	v|fall adv|down .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
%spa:	$DRE:ST
*INV:	fall down .
%mor:	v|fall adv|down .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
%spa:	$DRE:ST
*CHI:	xxx [>] . [+ trn]
%spa:	$YYY:YY:VNO
%act:	reaches for doorknob with both hands
*INV:	<on the shelf> [<] Chi .
%mor:	prep|on det:art|the n|shelf n:prop|Chi .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|3|APP 5|1|PUNCT
%spa:	$NIA:RP
*INV:	on the shelf .
%mor:	prep|on det:art|the n|shelf .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%spa:	$NIA:SI
%act:	puts a block up
*INV:	on the shelf .
%mor:	prep|on det:art|the n|shelf .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%spa:	$NIA:SI
*CHI:	0 .
%act:	stands waiting on her
*INV:	time to put the blocks .
%mor:	n|time inf|to v|put&ZERO det:art|the n|block-PL .
%gra:	1|0|INCROOT 2|3|INF 3|1|XMOD 4|5|DET 5|3|OBJ 6|1|PUNCT
%spa:	$NIA:RP
*INV:	on the shelf .
%mor:	prep|on det:art|the n|shelf .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%spa:	$NIA:RP
%act:	picks up more blocks
*INV:	here .
%mor:	adv|here .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:TO
%act:	hands him a block
*CHI:	xxx [>] . [+ trn]
%spa:	$NIA:YY:VNT
%act:	grabs her hand holding the block
*INV:	<you put a block on the shelf> [<] .
%mor:	pro:per|you v|put&ZERO det:art|a n|block prep|on det:art|the
	n|shelf .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
%spa:	$NIA:RP
*INV:	come on .
%mor:	v|come adv|on .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
%spa:	$NIA:RP
%tim:	01:40:30
*INV:	<come on> [>] .
%mor:	v|come adv|on .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
%spa:	$NIA:RP
*CHI:	xxx [<] .
*CHI:	xxx [>] .
*INV:	<on the shelf> [<] .
%mor:	prep|on det:art|the n|shelf .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%spa:	$NIA:SI
%act:	takes the block with her other hand and puts it on the shelf
*CHI:	xxx .
*CHI:	xxx .
*CHI:	xxx .
*INV:	on the shelf .
%mor:	prep|on det:art|the n|shelf .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%spa:	$NIA:SI
%act:	picks up another block and puts it up
*INV:	on the shelf .
%mor:	prep|on det:art|the n|shelf .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%spa:	$NIA:SI
*INV:	now we're done .
%mor:	adv|now pro:sub|we~aux|be&PRES part|do&PASTP .
%gra:	1|4|JCT 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
%spa:	$NIA:DC
*INV:	now we're done .
%mor:	adv|now pro:sub|we~aux|be&PRES part|do&PASTP .
%gra:	1|4|JCT 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
%spa:	$NIA:DC
*CHI:	xxx .
*INV:	we can go out now .
%mor:	pro:sub|we mod|can v|go adv|out adv|now .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|JCT 6|3|PUNCT
%spa:	$NIA:ST
%gpx:	motions towards door with hammer
*CHI:	xxx . [+ trn]
%spa:	$YYY:YY:VO
*INV:	out .
%mor:	adv|out .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:SI
%act:	opens the door
*INV:	out .
%mor:	adv|out .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:SI
%act:	walks out door with him before
*INV:	0 .
%act:	walks around room
*INV:	&=gasp . [+ trn]
%spa:	$MRK:MK
*CHI:	0 .
%act:	looks in the trash can
*INV:	there's the trash .
%mor:	pro:exist|there~cop|be&3S det:art|the n|trash .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$DJF:ST
%tim:	01:41:01
*CHI:	0 .
%act:	hits the trash with his wrench
*INV:	there's the trash .
%mor:	pro:exist|there~cop|be&3S det:art|the n|trash .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$DJF:ST
*CHI:	xxx .
*INV:	trash .
%mor:	n|trash .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$DJF:ST
%act:	hits the side with her hammer
*CHI:	xxx .
*INV:	0 .
%act:	hits it with the hammer again
*CHI:	0 .
%act:	hits the trash can with the wrench
*INV:	trash .
%mor:	n|trash .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$DJF:ST
*CHI:	xxx . [+ trn]
%spa:	$NIA:YY:VNO
%act:	walks around room to a door
*INV:	in that room ?
%mor:	prep|in det:dem|that n|room ?
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%spa:	$DCA:YQ
%act:	taps his fingers
*INV:	in that room ?
%mor:	prep|in det:dem|that n|room ?
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%spa:	$DCA:YQ
%tim:	01:41:30
*INV:	there's Joseph .
%mor:	pro:exist|there~cop|be&3S n:prop|Joseph .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%spa:	$DJF:ST
%gpx:	motions across room
*INV:	there's Joseph .
%mor:	pro:exist|there~cop|be&3S n:prop|Joseph .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%spa:	$DJF:ST
*INV:	and there's Katherine .
%mor:	coord|and pro:exist|there~cop|be&3S n:prop|Katherine .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
%spa:	$DJF:ST
*INV:	there's Katherine .
%mor:	pro:exist|there~cop|be&3S n:prop|Katherine .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%spa:	$DJF:ST
*CHI:	0 .
%act:	lets go of doorknob and walks across room
@Activities:	trucks
*INV:	Chi .
%mor:	n:prop|Chi .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NMA:CL
*INV:	let's look in the closet .
%mor:	v|let~pro:obj|us v|look prep|in det:art|the n|closet .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
%spa:	$NIA:RP
*CHI:	0 .
%act:	goes to where she is standing by the closet
*INV:	let's look in the closet .
%mor:	v|let~pro:obj|us v|look prep|in det:art|the n|closet .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
%spa:	$NIA:RP
%tim:	01:42:00
*INV:	I bet we can find +...
%mor:	pro:sub|I v|bet&ZERO pro:sub|we mod|can v|find +...
%gra:	1|2|SUBJ 2|0|ROOT 3|5|SUBJ 4|5|AUX 5|2|COMP 6|2|PUNCT
%spa:	$NIA:ST
%act:	looks in the closet
*INV:	a truck .
%mor:	det:art|a n|truck .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
%spa:	$NIA:ST
*INV:	there's the truck .
%mor:	pro:exist|there~cop|be&3S det:art|the n|truck .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$DHA:ST
%act:	gets a truck out of the closet
*INV:	here's a truck .
%mor:	pro:exist|here~cop|be&3S det:art|a n|truck .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$NIA:TO
%act:	sets the truck out for him
*INV:	truck .
%mor:	n|truck .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:ST
*CHI:	0 .
%act:	sits by the truck and rolls it back and forth
*CHI:	0 [=! intvoc] .
*INV:	two trucks .
%mor:	det:num|two n|truck-PL .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
%spa:	$DHA:ST
%act:	gets another truck out
*CHI:	xxx .
*INV:	there's our trucks .
%mor:	pro:exist|there~cop|be&3S det:poss|our n|truck-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$DJF:ST
*INV:	0 .
%act:	closes the closet
%tim:	01:42:29
*CHI:	0 .
%act:	plays with the other truck
*INV:	two trucks .
%mor:	det:num|two n|truck-PL .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
%spa:	$DJF:ST
*CHI:	0 .
%act:	starts to get up
*INV:	fix (th)em .
%mor:	v|fix pro:obj|them .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%spa:	$NIA:SI
%act:	hammers on one truck
*INV:	fix the truck .
%mor:	v|fix det:art|the n|truck .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
%spa:	$NIA:SI
*CHI:	0 .
%act:	hits the wrench on the truck
*INV:	fix the truck .
%mor:	v|fix det:art|the n|truck .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
%spa:	$NIA:RP
*CHI:	0 .
%act:	plays with the truck
*INV:	0 .
%act:	rolls other truck back and forth
*CHI:	xxx . [+ trn]
%spa:	$YYY:YY:VO
*CHI:	0 .
%act:	reaches for the truck she has
%tim:	01:43:01
*INV:	on your mark .
%mor:	prep|on det:poss|your n|mark .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%spa:	$PRO:SS
*CHI:	0 .
%act:	holds onto the truck
*INV:	get set .
%mor:	v|get v|set&ZERO .
%gra:	1|0|ROOT 2|1|COMP 3|1|PUNCT
%spa:	$PRO:SS
*CHI:	go .
%mor:	v|go .
%gra:	1|0|ROOT 2|1|PUNCT
%spa:	$PRO:SC:WD
*INV:	go .
%mor:	v|go .
%gra:	1|0|ROOT 2|1|PUNCT
%spa:	$PRO:RT
%act:	tries to push the truck across the room
*CHI:	0 .
%act:	keeps holding onto the truck
*CHI:	yyy .
%spa:	$PRO:SS:VO
*CHI:	get set .
%mor:	v|get v|set&ZERO .
%gra:	1|0|ROOT 2|1|COMP 3|1|PUNCT
%spa:	$PRO:SS:WD
*CHI:	go .
%mor:	v|go .
%gra:	1|0|ROOT 2|1|PUNCT
%spa:	$PRO:SS:WD
*INV:	go .
%mor:	v|go .
%gra:	1|0|ROOT 2|1|PUNCT
%spa:	$PRO:RT
%act:	pushes the truck
*INV:	whoo .
%mor:	co|whoo .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$MRK:MK
*CHI:	0 .
%act:	still holding onto truck
*INV:	0 .
%act:	gets the other truck
*CHI:	yyy .
%spa:	$PRO:SS:VO
*CHI:	<get set> [>] .
%mor:	v|get v|set&ZERO .
%gra:	1|0|ROOT 2|1|COMP 3|1|PUNCT
%spa:	$PRO:SS:WD
*INV:	get set .
%mor:	v|get v|set&ZERO .
%gra:	1|0|ROOT 2|1|COMP 3|1|PUNCT
%spa:	$PRO:SS
*CHI:	go .
%mor:	v|go .
%gra:	1|0|ROOT 2|1|PUNCT
%spa:	$PRO:SS:WD
*INV:	go .
%mor:	v|go .
%gra:	1|0|ROOT 2|1|PUNCT
%spa:	$PRO:RT
%tim:	01:43:30
%act:	pushes her truck across the room
*INV:	0 .
%act:	pulls the truck back
*CHI:	yyy .
%spa:	$PRO:SS:WD
*CHI:	yyy .
%spa:	$PRO:SS:WD
*CHI:	go .
%mor:	v|go .
%gra:	1|0|ROOT 2|1|PUNCT
%spa:	$PRO:SS:WD
*INV:	go .
%mor:	v|go .
%gra:	1|0|ROOT 2|1|PUNCT
%spa:	$PRO:RT
%act:	pushes the truck
*CHI:	0 .
%act:	pushes his truck
*INV:	0 .
%act:	crawls after her truck
*CHI:	0 .
%act:	plays with the truck
%tim:	01:44:01
*CHI:	yyy .
%spa:	$PRO:SS:WD
*CHI:	yyy set .
%mor:	v|set&ZERO .
%gra:	1|0|ROOT 2|1|PUNCT
%spa:	$PRO:SS:WD
*CHI:	go .
%mor:	v|go .
%gra:	1|0|ROOT 2|1|PUNCT
%spa:	$PRO:SS:WD
*INV:	go .
%mor:	v|go .
%gra:	1|0|ROOT 2|1|PUNCT
%spa:	$PRO:RT
%act:	pushes the truck but holds the string
*CHI:	0 .
%act:	pushes his truck
*INV:	go .
%mor:	v|go .
%gra:	1|0|ROOT 2|1|PUNCT
%spa:	$PRO:RT
*CHI:	0 [=! intvoc] .
*INV:	0 .
%act:	pulls the truck back
*CHI:	0 .
%act:	plays with her truck
*INV:	ready ?
%mor:	adj|ready ?
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$PRO:SS
%tim:	01:44:30
*CHI:	get set .
%mor:	v|get v|set&ZERO .
%gra:	1|0|ROOT 2|1|COMP 3|1|PUNCT
%spa:	$PRO:SS:WD
*CHI:	yyy .
%spa:	$PRO:YY:VO
*CHI:	go .
%mor:	v|go .
%gra:	1|0|ROOT 2|1|PUNCT
%spa:	$PRO:PR:WD
*INV:	go .
%mor:	v|go .
%gra:	1|0|ROOT 2|1|PUNCT
%spa:	$PRO:RT
%act:	pushes the truck
*CHI:	0 .
%act:	pushes his truck
*INV:	go truck .
%mor:	v|go n|truck .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%spa:	$PRO:SI
*INV:	0 .
%act:	pulls the truck back
*INV:	0 .
%act:	rocks the truck back and forth
*CHI:	get ready .
%mor:	v|get adj|ready .
%gra:	1|0|ROOT 2|1|PRED 3|1|PUNCT
%spa:	$PRO:SS:WD
*CHI:	get set .
%mor:	v|get v|set&ZERO .
%gra:	1|0|ROOT 2|1|COMP 3|1|PUNCT
%spa:	$PRO:SS:WD
%tim:	01:45:01
*CHI:	go .
%mor:	v|go .
%gra:	1|0|ROOT 2|1|PUNCT
%spa:	$PRO:SS:WD
*INV:	go .
%mor:	v|go .
%gra:	1|0|ROOT 2|1|PUNCT
%spa:	$PRO:RT
%act:	pushes the truck
*CHI:	0 .
%act:	rolls his truck
*INV:	come back .
%mor:	v|come adv|back .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
%spa:	$NIA:SI
%act:	pulls it back
*INV:	come back .
%mor:	v|come adv|back .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
%spa:	$NIA:SI
*CHI:	yyy .
%spa:	$PRO:SS:VO
*CHI:	yyy .
%spa:	$PRO:SS:VO
%com:	beating sound in background is really loud
*CHI:	go .
%mor:	v|go .
%gra:	1|0|ROOT 2|1|PUNCT
%spa:	$PRO:SS:WD
*INV:	go .
%mor:	v|go .
%gra:	1|0|ROOT 2|1|PUNCT
%spa:	$PRO:RT
%act:	pushes the truck
*INV:	go .
%mor:	v|go .
%gra:	1|0|ROOT 2|1|PUNCT
%spa:	$PRO:RT
*INV:	come back .
%mor:	v|come adv|back .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
%spa:	$NIA:SI
%act:	pulls the truck back
*INV:	come back truck .
%mor:	v|come adj|back n|truck .
%gra:	1|0|ROOT 2|3|MOD 3|1|OBJ 4|1|PUNCT
%spa:	$NIA:SI
*INV:	come back truck .
%mor:	v|come adj|back n|truck .
%gra:	1|0|ROOT 2|3|MOD 3|1|OBJ 4|1|PUNCT
%spa:	$NIA:SI
%tim:	01:45:28
*CHI:	0 .
%act:	plays with the truck
*INV:	xxx . [+ trn]
%spa:	$NIA:PR
%act:	rolls the truck and makes car noises
*INV:	xxx . [+ trn]
%spa:	$NIA:PR
*INV:	truck .
%mor:	n|truck .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$DJF:ST
%gpx:	touches his truck
%com:	loud banging again
*INV:	yyy the truck .
%mor:	det:art|the n|truck .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
%spa:	$DJF:ST
%gpx:	touches the truck again
*INV:	bump .
%mor:	n|bump .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:PR
%act:	bumps his truck with hers
*INV:	bump .
%mor:	n|bump .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:PR
%act:	bumps his truck again
%tim:	01:46:01
*INV:	bump .
%mor:	n|bump .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:PR
%act:	bumps again
*CHI:	0 .
%act:	turns his truck around and rolls it
*INV:	bump .
%mor:	n|bump .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:PR
%act:	bumps the trucks
*CHI:	0 [=! intvoc] .
*INV:	there's the wheels .
%mor:	pro:exist|there~cop|be&3S det:art|the n|wheel-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$DHA:ST
%gpx:	touches a wheel
%tim:	01:46:32
*INV:	0 .
%act:	hits her truck with the hammer
*INV:	fix the truck .
%mor:	v|fix det:art|the n|truck .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
%spa:	$NIA:SI
%act:	hits his truck with the hammer
*INV:	fix the truck .
%mor:	v|fix det:art|the n|truck .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
%spa:	$NIA:SI
%act:	hammers again
*CHI:	get ready .
%mor:	v|get adj|ready .
%gra:	1|0|ROOT 2|1|PRED 3|1|PUNCT
%spa:	$PRO:SS:WD
*CHI:	<get set> [>] .
%mor:	v|get v|set&ZERO .
%gra:	1|0|ROOT 2|1|COMP 3|1|PUNCT
%spa:	$PRO:SS:WD
*INV:	<get set> [<] .
%mor:	v|get v|set&ZERO .
%gra:	1|0|ROOT 2|1|COMP 3|1|PUNCT
%spa:	$PRO:SS
*CHI:	go . [+ trn]
%mor:	v|go .
%gra:	1|0|ROOT 2|1|PUNCT
%spa:	$PRO:SS:WD
*INV:	go .
%mor:	v|go .
%gra:	1|0|ROOT 2|1|PUNCT
%spa:	$PRO:RT
%act:	pushes the truck away
*CHI:	0 .
%act:	rolls his truck back and forth
*INV:	come back .
%mor:	v|come adv|back .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
%spa:	$NIA:SI
%act:	pulls the truck back
*INV:	come back .
%mor:	v|come adv|back .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
%spa:	$NIA:SI
*INV:	oops .
%mor:	co|oops .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$MRK:MK
%act:	turns the truck to untangle the string and the back opens
*CHI:	0 .
%act:	turns his truck over to look at the bottom also
%tim:	01:47:00
*INV:	0 .
%act:	rolls the truck back and forth
*CHI:	0 .
%act:	also rolls truck back and forth
*CHI:	yyy .
%spa:	$PRO:PR:VO
*INV:	on your mark .
%mor:	prep|on det:poss|your n|mark .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%spa:	$PRO:CT
*CHI:	mark .
%mor:	n|mark .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$PRO:RT
*CHI:	get set [>] .
%mor:	v|get v|set&ZERO .
%gra:	1|0|ROOT 2|1|COMP 3|1|PUNCT
%spa:	$PRO:PR:WD
*INV:	<get set> [<] .
%mor:	v|get v|set&ZERO .
%gra:	1|0|ROOT 2|1|COMP 3|1|PUNCT
%spa:	$PRO:CT
*CHI:	go .
%mor:	v|go .
%gra:	1|0|ROOT 2|1|PUNCT
%spa:	$PRO:SS:WD
*INV:	go .
%mor:	v|go .
%gra:	1|0|ROOT 2|1|PUNCT
%spa:	$PRO:RT
%act:	pushes the truck
*CHI:	0 .
%act:	lays down on the floor
%tim:	01:47:31
*INV:	come back .
%mor:	v|come adv|back .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
%spa:	$NIA:SI
%act:	pulls the truck back
*INV:	come back .
%mor:	v|come adv|back .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
%spa:	$NIA:SI
*CHI:	0 .
%act:	sits back up
*INV:	come back .
%mor:	v|come adv|back .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
%spa:	$NIA:SI
*CHI:	0 .
%act:	turns his truck around
*CHI:	xxx .
*INV:	0 .
%act:	rolls her truck back and forth
*INV:	let's put the trucks in the closet .
%mor:	v|let~pro:obj|us v|put&ZERO det:art|the n|truck-PL prep|in
	det:art|the n|closet .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|5|DET 5|3|OBJ 6|3|JCT 7|8|DET 8|6|POBJ
	9|1|PUNCT
%spa:	$NIA:RP
%gpx:	points to the closet
%tim:	01:48:02
*INV:	in the closet .
%mor:	prep|in det:art|the n|closet .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%spa:	$NIA:RP
*INV:	in the closet .
%mor:	prep|in det:art|the n|closet .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%spa:	$NIA:RP
%act:	picks up her truck and stands
*INV:	trucks go in the closet .
%mor:	n|truck-PL v|go prep|in det:art|the n|closet .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
%spa:	$NIA:ST
%act:	puts her truck away
*INV:	there go the trucks .
%mor:	adv|there v|go det:art|the n|truck-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
%spa:	$NIA:SI
*INV:	there go the trucks .
%mor:	adv|there v|go det:art|the n|truck-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
%spa:	$NIA:SI
*INV:	yyy .
%com:	loud background noise (kids crying other therapists talking)
*INV:	in the closet .
%mor:	prep|in det:art|the n|closet .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%spa:	$NIA:RP
*INV:	xxx . [+ trn]
%spa:	$NIA:PR
%com:	car noise
%act:	rolls the truck away from CHI
%tim:	01:48:32
*INV:	in the closet .
%mor:	prep|in det:art|the n|closet .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%spa:	$NIA:SI
%act:	puts the truck away
*INV:	bye bye truck .
%mor:	co|bye co|bye n|truck .
%gra:	1|3|COM 2|3|COM 3|0|INCROOT 4|3|PUNCT
%spa:	$NIA:MK
%act:	closes the closet door
*INV:	bye bye truck .
%mor:	co|bye co|bye n|truck .
%gra:	1|3|COM 2|3|COM 3|0|INCROOT 4|3|PUNCT
%spa:	$NIA:MK
*INV:	let's go outside .
%mor:	v|let~pro:obj|us v|go adv|outside .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|3|JCT 5|1|PUNCT
%spa:	$NIA:RP
%gpx:	points across room
%tim:	01:48:45
@End
