@UTF8
@PID:	11312/c-00005935-1
@Begin
@Languages:	eng
@Participants:	CHI Target_Child , INV Investigator
@ID:	eng|Rollins|CHI|3;|male|||Target_Child|||
@ID:	eng|Rollins|INV|||||Investigator|||
@Activities:	puzzles
@Types:	long, toyplay, ASD
*INV:	let's go see where the airplane is .
%mor:	v|let~pro:obj|us v|go v|see pro:int|where det:art|the n|airplane
	cop|be&3S .
%gra:	1|0|ROOT 2|1|OBJ 3|4|SRL 4|1|COMP 5|8|LINK 6|7|DET 7|8|SUBJ 8|4|COMP
	9|1|PUNCT
%spa:	$NIA:RP
%tim:	00:19:53
*CHI:	yyy .
%spa:	$NIA:YY:VO
*INV:	where do you think +...
%mor:	pro:int|where mod|do pro:per|you v|think +...
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%spa:	$NIA:QN
*INV:	is it up ?
%mor:	aux|be&3S pro:per|it adv|up ?
%gra:	1|0|INCROOT 2|1|PRED 3|2|JCT 4|1|PUNCT
%spa:	$NIA:YQ
%gpx:	taps the shelf
*CHI:	up .
%mor:	adv|up .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:AA:ECA
%gpx:	points up to the shelf
*INV:	up here ?
%mor:	prep|up n|here ?
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
%spa:	$NIA:YQ
%gpx:	taps the shelf
*CHI:	up here yyy .
%mor:	prep|up n|here .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
%spa:	$NIA:AA:WDE
*CHI:	xxx . [+ trn]
%spa:	$NIA:YY:VO
%act:	jumps up and down
*INV:	I think it is too .
%mor:	pro:sub|I v|think pro:per|it cop|be&3S post|too .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|JCT 6|2|PUNCT
%spa:	$NIA:ST
*CHI:	yyy .
%spa:	$NIA:YY:VO
*INV:	somewhere .
%mor:	n|somewhere .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:ST
%act:	looks on the shelf
*CHI:	yyy .
%gls:	help you ? ? ?
%spa:	$NIA:YY:WD
*CHI:	yyy .
%gls:	I'll help you ? ? ?
%spa:	$NIA:YY:WD
*CHI:	xxx . [+ trn]
%spa:	$YYY:YY:VNO
%gpx:	flaps hands
*CHI:	xxx .
%act:	reaches up toward shelf
*CHI:	xxx .
*INV:	the airplane is gone .
%mor:	det:art|the n|airplane aux|be&3S part|go&PASTP .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
%spa:	$NIA:ST
*CHI:	xxx .
*INV:	but let's see what's on here .
%mor:	conj|but v|let~pro:obj|us v|see pro:int|what~aux|be&3S prep|on
	n|here .
%gra:	1|2|LINK 2|0|ROOT 3|2|OBJ 4|2|COMP 5|4|COMP 6|5|COMP 7|6|JCT 8|7|POBJ
	9|2|PUNCT
%spa:	$NIA:RP
%act:	gets down a puzzle
*INV:	there's a +//.
%mor:	pro:exist|there~cop|be&3S det:art|a +//.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%spa:	$DHA:EC
%gpx:	points to something on the puzzle
*INV:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%spa:	$DJF:QN
*CHI:	that's a boat .
%mor:	pro:dem|that~cop|be&3S det:art|a n|boat .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$DJF:SA:WD
*INV:	that's a boat .
%mor:	pro:dem|that~cop|be&3S det:art|a n|boat .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$DJF:AP
*INV:	let's dump it out .
%mor:	v|let~pro:obj|us v|dump pro:per|it adv|out .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|3|JCT 6|1|PUNCT
%spa:	$NIA:RP
*CHI:	yyy airplane .
%mor:	n|airplane .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$DJF:ST:WD
%act:	takes a piece out of the puzzle
*INV:	that's a man .
%mor:	pro:dem|that~cop|be&3S det:art|a n|man .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$DJF:CT
*INV:	that's not an airplane .
%mor:	pro:dem|that~cop|be&3S neg|not det:art|a n|airplane .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|5|DET 5|2|PRED 6|2|PUNCT
%spa:	$DJF:DW
*INV:	he kinda looks like an airplane .
%mor:	pro:sub|he adv|kinda v|look-3S prep|like det:art|a n|airplane .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
%spa:	$DJF:ST
%tim:	00:20:30
*CHI:	xxx . [+ trn]
%spa:	$YYY:YY:VO
%act:	puts the man piece back in the puzzle
*INV:	can we dump it out ?
%mor:	mod|can pro:sub|we v|dump pro:per|it adv|out ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
%spa:	$NIA:RP
*CHI:	O .
%mor:	n:prop|O .
%gra:	1|0|INCROOT 2|1|PUNCT
%act:	dumps the puzzle onto the floor
*CHI:	0 .
%act:	tries to take out a ball that is painted on
*INV:	is it stuck ?
%mor:	aux|be&3S pro:per|it v|stick&PAST ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%spa:	$DJF:YQ
*INV:	oh I think that just stays there .
%mor:	co|oh pro:sub|I v|think adv|that adv|just cop|stay-3S adv|there .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|JCT 6|3|COMP 7|6|JCT 8|3|PUNCT
%spa:	$DJF:ST
*INV:	that's not a piece .
%mor:	pro:dem|that~cop|be&3S neg|not det:art|a n|piece .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|5|DET 5|2|PRED 6|2|PUNCT
%spa:	$DJF:ST
%gpx:	rubs the picture
*CHI:	yyy a [=? the] [*] airplane .
%mor:	det:art|a n|airplane .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
%spa:	$DHA:YY:WD
%act:	picks up a piece
*INV:	that's a little girl .
%mor:	pro:dem|that~cop|be&3S det:art|a adj|little n|girl .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
%spa:	$DJF:CT
%gpx:	points to his piece
*CHI:	little girl .
%mor:	adj|little n|girl .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%spa:	$DJF:RT:WDE
*INV:	that's a little girl .
%mor:	pro:dem|that~cop|be&3S det:art|a adj|little n|girl .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
%spa:	$DJF:ST
*CHI:	haha .
%mor:	co|haha .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$YYY:YY:VO
%act:	puts the piece in the puzzle
*INV:	there you go .
%mor:	adv|there pro:per|you v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%spa:	$NIA:MK
*CHI:	yyy yyy yyy [= jargon] .
%spa:	$DJF:YY:VJ
%act:	picks up the man piece
%tim:	00:21:00
*CHI:	0 .
%act:	puts the man in the puzzle
*INV:	and the man .
%mor:	coord|and det:art|the n|man .
%gra:	1|0|INCROOT 2|3|DET 3|1|COORD 4|1|PUNCT
%spa:	$DJF:CT
*CHI:	yyy car .
%mor:	n|car .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$DHA:ST:WD
%act:	gets another piece
*INV:	the car .
%mor:	det:art|the n|car .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
%spa:	$DJF:AP
%gpx:	nods
*CHI:	a [=? the] [*] car .
%mor:	det:art|a n|car .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
%spa:	$DJF:RT:WDE
%act:	puts the car in the puzzle
*INV:	what color is that ?
%mor:	pro:int|what n|color cop|be&3S pro:dem|that ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
%spa:	$DJF:QN
%gpx:	points to the car
*CHI:	blue car .
%mor:	adj|blue n|car .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%spa:	$DJF:SA:WD
%act:	gets another puzzle piece
*INV:	the blue car .
%mor:	det:art|the adj|blue n|car .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
%spa:	$DJF:AP
*INV:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%spa:	$DJF:AP
*CHI:	yyy duck .
%mor:	n|duck .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$DHA:YY:VO
%act:	puts the piece in the puzzle
*INV:	that's a duck [=! laughs] .
%mor:	pro:dem|that~cop|be&3S det:art|a n|duck .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$DJF:RT
*INV:	the little boy is riding in that isn't he ?
%mor:	det:art|the adj|little n|boy aux|be&3S part|ride-PRESP prep|in
	det:dem|that aux|be&3S~neg|not pro:sub|he ?
%gra:	1|3|DET 2|3|MOD 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|10|DET 8|10|AUX
	9|8|NEG 10|6|POBJ 11|5|PUNCT
%spa:	$DJF:ST $DJF:YQ
%gpx:	points to the piece
*CHI:	0 .
%act:	tries to put a piece in
*INV:	where does that go ?
%mor:	pro:int|where mod|do&3S adv|that v|go ?
%gra:	1|4|JCT 2|4|AUX 3|4|JCT 4|0|ROOT 5|4|PUNCT
%spa:	$NIA:QN
*CHI:	0 .
%act:	finds the place for the piece and puts it in the puzzle
*INV:	there .
%mor:	adv|there .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:MK
*INV:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%spa:	$NIA:AB
*INV:	very good .
%mor:	adv|very adj|good .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
%spa:	$NIA:AB
*CHI:	yyy <ice cream> [?] .
%mor:	n|ice n|cream .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%spa:	$DHA:ST:WD
%tim:	00:21:32
%com:	cameraperson moves so all we can see is back of examiner's head
*INV:	ice cream .
%mor:	n|ice n|cream .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%spa:	$DJF:RT
*INV:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%spa:	$DJF:QN
*INV:	that's not ice cream .
%mor:	pro:dem|that~cop|be&3S neg|not n|ice n|cream .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|5|MOD 5|2|PRED 6|2|PUNCT
%spa:	$DJF:DW
*INV:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%spa:	$DJF:QN
*INV:	is that a fish ?
%mor:	cop|be&3S comp|that det:art|a n|fish ?
%gra:	1|0|ROOT 2|1|PRED 3|4|DET 4|2|OBJ 5|1|PUNCT
%spa:	$DJF:YQ
*CHI:	yeah fish [?] .
%mor:	co|yeah n|fish .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
%spa:	$DJF:AA:WD
*CHI:	yyy .
%spa:	$YYY:YY:VO
%com:	can't hear child's utterances very well due to camera location
*INV:	that's the sun .
%mor:	pro:dem|that~cop|be&3S det:art|the n|sun .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$YYY:YY
*CHI:	yyy house .
%mor:	n|house .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$DHA:ST:WD
*INV:	there's a house .
%mor:	pro:exist|there~cop|be&3S det:art|a n|house .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$DJF:AP
%com:	camera moves back to better viewing position
*CHI:	yyy yyy [= jargon] .
%spa:	$DJF:YY:VJ
%act:	puts in a puzzle piece
*INV:	little boy .
%mor:	adj|little n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%spa:	$DJF:ST
*INV:	he's playing in the sand .
%mor:	pro:sub|he~aux|be&3S part|play-PRESP prep|in det:art|the n|sand .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
%spa:	$DHA:ST
%gpx:	points to the puzzle piece
*INV:	we like to do that too .
%mor:	pro:sub|we v|like inf|to v|do det:dem|that post|too .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|DET 6|4|JCT 7|2|PUNCT
%spa:	$DRP:ST
%tim:	00:22:01
*CHI:	an(d) a [=? the] [*] boat .
%mor:	coord|and det:art|a n|boat .
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
%spa:	$DJF:ST:WD
%act:	puts the boat piece in
*INV:	and the boat .
%mor:	coord|and det:art|the n|boat .
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
%spa:	$DJF:AP
*CHI:	yyy a [=? the] [*] airplane .
%mor:	det:art|a n|airplane .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
%spa:	$DHA:ST:WD
%gpx:	points to a puzzle piece
*CHI:	xxx +/. [+ trn]
%spa:	$DHA:YY:VO
%act:	looks to name the other pieces
*INV:	that's a man .
%mor:	pro:dem|that~cop|be&3S det:art|a n|man .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$DJF:CT
%gpx:	points to the man piece
*CHI:	yyy a [=? the] [*] man .
%mor:	det:art|a n|man .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
%spa:	$DJF:RT:WDE
%act:	stands
*INV:	that's a man in a chair .
%mor:	pro:dem|that~cop|be&3S det:art|a n|man prep|in det:art|a n|chair .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|NJCT 6|7|DET 7|5|POBJ 8|2|PUNCT
%spa:	$DJF:ST
*INV:	it kinda looks like an airplane .
%mor:	pro:per|it adv|kinda v|look-3S prep|like det:art|a n|airplane .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
%spa:	$DJF:ST
*CHI:	0 . [+ trn]
%spa:	$DHA:YY:CB
%gpx:	reaches up
*INV:	should we put this up ?
%mor:	mod|should pro:sub|we v|put&ZERO pro:dem|this adv|up ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
%spa:	$NIA:YQ
%act:	stands
*CHI:	yyy up .
%mor:	adv|up .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:RT:VOE
%act:	picks up the puzzle
*INV:	need some help ?
%mor:	v|need qn|some n|help ?
%gra:	1|0|ROOT 2|3|QUANT 3|1|OBJ 4|1|PUNCT
%spa:	$NIA:RQ
*INV:	it's so high up here .
%mor:	pro:per|it~cop|be&3S adv|so adj|high prep|up n|here .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|2|JCT 6|5|POBJ 7|2|PUNCT
%spa:	$NIA:ST
%act:	takes the puzzle and puts it up
*CHI:	high up here .
%mor:	adj|high prep|up n|here .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
%spa:	$NIA:RT:WDE
%gpx:	reaches up toward shelf
*INV:	I see something else .
%mor:	pro:sub|I v|see pro:indef|something post|else .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|3|PQ 5|2|PUNCT
%spa:	$NIA:ST
%act:	gets out another puzzle
*CHI:	0 .
%act:	jumps excitedly
*CHI:	a school bus .
%mor:	det:art|a n|school n|bus .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
%spa:	$DJF:ST:WD
*INV:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%spa:	$DJF:AP
%act:	gives him the puzzle
%tim:	00:22:30
*INV:	let's take the pieces out .
%mor:	v|let~pro:obj|us v|take det:art|the n|piece-PL adv|out .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|5|DET 5|3|OBJ 6|3|JCT 7|1|PUNCT
%spa:	$NIA:RP
*INV:	let's dump it out .
%mor:	v|let~pro:obj|us v|dump pro:per|it adv|out .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|3|JCT 6|1|PUNCT
%spa:	$NIA:RP
*CHI:	0 .
%act:	dumps the puzzle
*INV:	oop .
%mor:	co|oop .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$MRK:MK
*INV:	some are stuck .
%mor:	pro:indef|some cop|be&PRES v|stick&PAST .
%gra:	1|2|SUBJ 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%spa:	$NIA:ST
*INV:	can you get (th)em out ?
%mor:	mod|can pro:per|you v|get pro:obj|them adv|out ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
%spa:	$NIA:RP
*INV:	do you need some help ?
%mor:	mod|do pro:per|you v|need qn|some n|help ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|3|PUNCT
%spa:	$NIA:RQ
*CHI:	yyy .
%spa:	$NIA:YY:VO
%act:	pulls the stuck pieces out
*INV:	here's all the pieces .
%mor:	pro:exist|here~cop|be&3S qn|all det:art|the n|piece-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|QUANT 4|5|DET 5|2|PRED 6|2|PUNCT
%spa:	$NIA:ST
%act:	lays out the pieces around him
*CHI:	pieces .
%mor:	n|piece-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:RT:WDE
*CHI:	0 .
%act:	tries to find where a piece goes
*INV:	let's see .
%mor:	v|let~pro:obj|us v|see .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|1|PUNCT
%spa:	$NIA:MK
*INV:	move all the pieces out .
%mor:	n|move qn|all det:art|the n|piece-PL adv|out .
%gra:	1|0|INCROOT 2|4|QUANT 3|4|DET 4|1|OBJ 5|4|NJCT 6|1|PUNCT
%spa:	$NIA:RP
%act:	dumps the remaining pieces out of the puzzle
*CHI:	xxx . [+ trn]
%spa:	$YYY:YY:VO
%act:	starts to put a piece in
*INV:	let's put it back together .
%mor:	v|let~pro:obj|us v|put&ZERO pro:per|it adv|back adv|together .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|3|JCT 6|3|JCT 7|1|PUNCT
%spa:	$NIA:RP
%tim:	00:23:00
*CHI:	0 .
%act:	gives up on that piece and puts a wheel in
*INV:	0 .
%gpx:	points to the wheel
*INV:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%spa:	$DJF:QN
*INV:	it's a wheel .
%mor:	pro:per|it~cop|be&3S det:art|a n|wheel .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$DJF:ST
*CHI:	it's a [=? the] [*] wheel .
%mor:	pro:per|it~cop|be&3S det:art|a n|wheel .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$DJF:RT:WDE
*INV:	it's a wheel of the school bus .
%mor:	pro:per|it~cop|be&3S det:art|a n|wheel prep|of det:art|the n|school
	n|bus .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|NJCT 6|8|DET 7|8|MOD 8|5|POBJ
	9|2|PUNCT
%spa:	$DJF:ST
*INV:	let's see if we can put it back together .
%mor:	v|let~pro:obj|us v|see conj|if pro:sub|we mod|can v|put&ZERO
	pro:per|it adv|back adv|together .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|7|LINK 5|7|SUBJ 6|7|AUX 7|3|COMP 8|7|OBJ
	9|7|JCT 10|7|JCT 11|1|PUNCT
%spa:	$NIA:RP
*CHI:	xxx . [+ trn]
%spa:	$YYY:YY:VO
%act:	puts a piece on the puzzle
*CHI:	0 .
%act:	puts another piece on the puzzle
*INV:	all the pieces .
%mor:	qn|all det:art|the n|piece-PL .
%gra:	1|3|QUANT 2|3|DET 3|0|INCROOT 4|3|PUNCT
%spa:	$NIA:ST
*INV:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$MRK:MK
*INV:	you think that goes there ?
%mor:	pro:per|you v|think pro:dem|that v|go-3S adv|there ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|JCT 6|2|PUNCT
%spa:	$DJF:YQ
%act:	moves the piece he just put in
*CHI:	xxx . [+ trn]
%spa:	$YYY:YY:VO
%act:	tries to put another piece in
*INV:	that's the top .
%mor:	pro:dem|that~cop|be&3S det:art|the n|top .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$NIA:ST
*INV:	this one's a little hard .
%mor:	pro:dem|this adj|one&dn-POSS det:art|a adj|little adj|hard .
%gra:	1|2|LINK 2|0|ROOT 3|5|DET 4|5|MOD 5|2|JCT 6|2|PUNCT
%spa:	$NIA:ST
%act:	takes the piece from him
*INV:	I'll help you .
%mor:	pro:sub|I~mod|will v|help pro:per|you .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
%spa:	$NIA:SI
%act:	puts the piece in the right spot
*INV:	that's the top of the school bus .
%mor:	pro:dem|that~cop|be&3S det:art|the n|top prep|of det:art|the
	n|school n|bus .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|NJCT 6|8|DET 7|8|MOD 8|5|POBJ
	9|2|PUNCT
%spa:	$NIA:ST
*CHI:	0 .
%act:	puts a wheel in
*CHI:	0 .
%act:	gets the other wheel
%tim:	00:23:30
*INV:	there's the other wheel .
%mor:	pro:exist|there~cop|be&3S det:art|the qn|other n|wheel .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|QUANT 5|2|PRED 6|2|PUNCT
%spa:	$DJF:ST
*CHI:	0 .
%act:	has trouble putting it in the right spot
*INV:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%spa:	$NIA:AB
*INV:	that one's in the way isn't it ?
%mor:	comp|that adj|one&dn-POSS prep|in det:art|the n|way
	cop|be&3S~neg|not pro:per|it ?
%gra:	1|6|LINK 2|6|SUBJ 3|2|JCT 4|5|DET 5|3|POBJ 6|0|ROOT 7|6|NEG 8|6|PRED
	9|6|PUNCT
%spa:	$NIA:ST $NIA:YQ
*CHI:	0 .
%act:	tries to put the first piece back in its spot
*INV:	here .
%mor:	adv|here .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:MK
*INV:	there .
%mor:	adv|there .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:MK
%act:	puts the first piece back for him
*INV:	now put the wheel there .
%mor:	adv|now v|put&ZERO det:art|the n|wheel adv|there .
%gra:	1|2|JCT 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|2|PUNCT
%spa:	$NIA:RP
%gpx:	points to the place for the wheel
*CHI:	0 .
%act:	puts the wheel in
*INV:	&-uh (.) upside down .
%mor:	adv|upside adv|down .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
%spa:	$NIA:CR
*CHI:	0 .
%act:	turns the wheel over
*CHI:	there .
%mor:	adv|there .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:MK:WD
*INV:	there .
%mor:	adv|there .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:RT
*CHI:	0 .
%act:	gets another piece
*CHI:	yyy [= jargon] .
%spa:	$NIA:YY:VJ
%act:	tries to put the piece in
%tim:	00:24:01
*CHI:	yyy .
%spa:	$NIA:YY:VO
*INV:	this one's a little hard isn't it ?
%mor:	pro:dem|this adj|one&dn-POSS det:art|a adj|little adj|hard
	cop|be&3S~neg|not pro:per|it ?
%gra:	1|6|LINK 2|6|JCT 3|5|DET 4|5|MOD 5|6|SUBJ 6|0|ROOT 7|6|NEG 8|6|PRED
	9|6|PUNCT
%spa:	$NIA:ST $NIA:YQ
*CHI:	yyy stop .
%mor:	n|stop .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:ST:WD
%act:	picks up the stop sign
*INV:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%spa:	$NIA:AP
*INV:	a stop sign .
%mor:	det:art|a n|stop n|sign .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
%spa:	$NIA:ST
*CHI:	xxx . [+ trn]
%spa:	$NIA:YY:VO
%act:	puts the stop sign back in the puzzle
*INV:	the red stop sign .
%mor:	det:art|the adj|red n|stop n|sign .
%gra:	1|4|DET 2|4|MOD 3|4|MOD 4|0|INCROOT 5|4|PUNCT
%spa:	$NIA:ST
*CHI:	yyy .
%spa:	$NIA:RT:VOE
%act:	gets another piece
*INV:	yyy .
%spa:	$NIA:YY
%com:	can't understand her because of camera position again
*INV:	look at these children !
%mor:	v|look prep|at det:dem|these n|child&PL !
%gra:	1|0|ROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
%spa:	$DHA:RP
*INV:	they're upside down .
%mor:	pro:sub|they~aux|be&PRES adv|upside adv|down .
%gra:	1|4|SUBJ 2|4|AUX 3|4|JCT 4|0|ROOT 5|4|PUNCT
%spa:	$DJF:ST
*CHI:	0 .
%act:	moves the piece with children on it
*INV:	I think they needta go that way .
%mor:	pro:sub|I v|think pro:sub|they v|need~inf|to v|go det:dem|that
	adv|way .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|6|INF 6|4|COMP 7|8|DET 8|6|JCT
	9|2|PUNCT
%spa:	$NIA:ST
*INV:	good .
%mor:	adj|good .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:AB
*CHI:	0 .
%act:	tries to put a piece in
*CHI:	0 .
%act:	moves the wheels around
*INV:	there's the bus driver .
%mor:	pro:exist|there~cop|be&3S det:art|the n|bus n|drive&dv-AGT .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
%spa:	$DHA:ST
%act:	puts the piece with the bus driver on it in the puzzle
*CHI:	bus .
%mor:	n|bus .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:YY:WD
%com:	has trouble getting the wheels right
%tim:	00:24:31
*CHI:	yyy [= jargon] .
%spa:	$NIA:YY:VJ
*INV:	these wheels are coming out .
%mor:	det:dem|these n|wheel-PL aux|be&PRES part|come-PRESP adv|out .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|4|PUNCT
%spa:	$NIA:ST
%act:	helps fix the wheels
*CHI:	0 .
%act:	puts another piece in
*INV:	let's see .
%mor:	v|let~pro:obj|us v|see .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|1|PUNCT
%spa:	$MRK:MK
*INV:	there's some more kids .
%mor:	pro:exist|there~cop|be&3S qn|some qn|more n|kid-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|QUANT 4|5|QUANT 5|2|PRED 6|2|PUNCT
%spa:	$NIA:ST
%act:	turns the kids right for him
*CHI:	0 .
%act:	gets another piece
*INV:	where's that go ?
%mor:	pro:int|where~cop|be&3S pro:dem|that v|go ?
%gra:	1|2|JCT 2|4|PRED 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%spa:	$NIA:QN
*INV:	that's at the bottom .
%mor:	pro:dem|that~cop|be&3S prep|at det:art|the n|bottom .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
%spa:	$NIA:SA
*CHI:	bottom .
%mor:	n|bottom .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:RT:WDE
%act:	finds where the piece fits and puts it in
*INV:	there .
%mor:	adv|there .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:MK
*INV:	very good .
%mor:	adv|very adj|good .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
%spa:	$NIA:AB
*CHI:	0 .
%act:	gets another piece
*CHI:	yyy boy .
%mor:	co|boy .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:ST:WD
%act:	puts that piece in the puzzle
*INV:	the little boy .
%mor:	det:art|the adj|little n|boy .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
%spa:	$NIA:RT
*CHI:	0 .
%act:	tries to put another piece with kids on it in
*INV:	more kids .
%mor:	qn|more n|kid-PL .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
%spa:	$NIA:ST
%tim:	00:25:00
*INV:	op .
%mor:	co|op .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$MRK:MK
*INV:	look at these kids .
%mor:	v|look prep|at det:dem|these n|kid-PL .
%gra:	1|0|ROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
%spa:	$DHA:RP
%gpx:	points to the piece he just put in
*INV:	Chi .
%mor:	n:prop|Chi .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$DHA:CL
*CHI:	xxx . [+ trn]
%spa:	$NIA:YY:VNO
%gpx:	brushes her hand away
*CHI:	0 .
%act:	tries to put another piece in
*INV:	what's wrong with these kids [=! laughs] ?
%mor:	pro:int|what~aux|be&3S adj|wrong prep|with det:dem|these n|kid-PL ?
%gra:	1|3|LINK 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
%spa:	$DHA:QN
%gpx:	points to the piece again
*CHI:	yyy .
%spa:	$NIA:YY:VO
*INV:	they're upside down .
%mor:	pro:sub|they~aux|be&PRES adv|upside adv|down .
%gra:	1|4|SUBJ 2|4|AUX 3|4|JCT 4|0|ROOT 5|4|PUNCT
%spa:	$NIA:ST
*CHI:	upside down .
%mor:	adv|upside adv|down .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
%spa:	$NIA:RT:WDE
*CHI:	0 .
%act:	tries to put a piece in the wrong place
*INV:	it's not going to fit there is it ?
%mor:	pro:per|it~cop|be&3S neg|not part|go-PRESP inf|to v|fit&ZERO
	adv|there cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|8|SUBJ 3|2|NEG 4|2|PRED 5|6|INF 6|4|COMP 7|2|JCT 8|0|ROOT
	9|8|PRED 10|8|PUNCT
%spa:	$NIA:ST $NIA:YQ
*INV:	0 .
%act:	fixes all the disturbed pieces
*INV:	look at these kids .
%mor:	v|look prep|at det:dem|these n|kid-PL .
%gra:	1|0|ROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
%spa:	$DHA:RP
%gpx:	taps the upside down puzzle piece
*INV:	let's turn that around .
%mor:	v|let~pro:obj|us v|turn pro:dem|that adv|around .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|3|JCT 6|1|PUNCT
%spa:	$NIA:RP
*INV:	0 .
%act:	turns the piece around
*INV:	there .
%mor:	adv|there .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:MK
*CHI:	there .
%mor:	adv|there .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:RT:WDE
*INV:	is that better ?
%mor:	cop|be&3S comp|that adj|good&CP ?
%gra:	1|0|ROOT 2|1|PRED 3|2|OM 4|1|PUNCT
%spa:	$NIA:YQ
*CHI:	there .
%mor:	adv|there .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:YY:WDE
*CHI:	&=laughs .
%act:	tries to put the last two pieces in backwards
*INV:	where do these two go ?
%mor:	pro:rel|where v|do det:dem|these det:num|two v|go ?
%gra:	1|2|LINK 2|0|ROOT 3|5|DET 4|5|QUANT 5|2|COMP 6|2|PUNCT
%spa:	$NIA:QN
%tim:	00:25:31
*CHI:	yyy .
%spa:	$YYY:YY:VO
%act:	puts one of the pieces right
*CHI:	yyy .
%spa:	$YYY:YY:VO
%act:	puts the wheel back
*INV:	good [=! laughs] .
%mor:	adj|good .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:AB
*INV:	one more piece .
%mor:	det:num|one qn|more n|piece .
%gra:	1|3|QUANT 2|3|QUANT 3|0|INCROOT 4|3|PUNCT
%spa:	$NIA:ST
*INV:	oh is it stuck ?
%mor:	co|oh aux|be&3S pro:per|it v|stick&PAST ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%spa:	$NIA:YQ
*CHI:	0 .
%act:	takes the wheel back out and puts in the other piece
*INV:	it's stuck .
%mor:	pro:per|it~aux|be&3S part|stick&PASTP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
%spa:	$NIA:ST
*CHI:	yyy [= jargon] .
%spa:	$YYY:YY:VJ
%act:	puts the wheel in
*INV:	&=gasp . [+ trn]
%spa:	$MRK:MK
*INV:	look what Chi did .
%mor:	v|look pro:int|what n:prop|Chi v|do&PAST .
%gra:	1|0|ROOT 2|4|LINK 3|4|SUBJ 4|1|COMP 5|1|PUNCT
%spa:	$DHA:RP
*INV:	he made the puzzle .
%mor:	pro:sub|he v|make&PAST det:art|the n|puzzle .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
%spa:	$DRE:ST
*CHI:	0 .
%act:	tries to push the wheel into its spot
*INV:	op .
%mor:	co|op .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$MRK:MK
*INV:	is it stuck [=! laughs] ?
%mor:	aux|be&3S pro:per|it v|stick&PAST ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%spa:	$NIA:YQ
%act:	reaches to help him
*INV:	you want me to help you ?
%mor:	pro:per|you v|want pro:obj|me inf|to v|help pro:per|you ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|5|INF 5|2|COMP 6|5|OBJ 7|2|PUNCT
%spa:	$NIA:RQ
*CHI:	help yyy .
%mor:	n|help .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:AD:WDE
*INV:	do you need some help ?
%mor:	mod|do pro:per|you v|need qn|some n|help ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|3|PUNCT
%spa:	$NIA:RQ
*CHI:	need some help .
%mor:	v|need qn|some n|help .
%gra:	1|0|ROOT 2|3|QUANT 3|1|OBJ 4|1|PUNCT
%spa:	$NIA:AD:WDE
*INV:	here .
%mor:	adv|here .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$MRK:MK
*INV:	I think it needs to go around .
%mor:	pro:sub|I v|think pro:per|it v|need-3S inf|to v|go adv|around .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|6|INF 6|4|COMP 7|6|JCT 8|2|PUNCT
%spa:	$NIA:ST
%act:	helps him put the wheel in
%tim:	00:26:01
*CHI:	go yyy yyy .
%mor:	v|go .
%gra:	1|0|ROOT 2|1|PUNCT
%spa:	$NIA:YY:VO
*CHI:	(a)round .
%mor:	adv|around .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:RT:WDE
*CHI:	there .
%mor:	adv|there .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:MK:WD
*CHI:	yyy .
%spa:	$NIA:YY:VO
*INV:	all done .
%mor:	qn|all part|do&PASTP .
%gra:	1|2|QUANT 2|0|ROOT 3|2|PUNCT
%spa:	$NIA:DC
*CHI:	yyy .
%gls:	all done ? ?
%spa:	$NIA:RT:VOE
*INV:	that was good .
%mor:	pro:dem|that cop|be&PAST&13S adj|good .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%spa:	$NIA:AB
*INV:	that one was kinda hard .
%mor:	det:dem|that pro:indef|one cop|be&PAST&13S adv|kinda adv|hard .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|JCT 5|3|JCT 6|3|PUNCT
%spa:	$NIA:ST
*INV:	thank you .
%mor:	v|thank pro:per|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%spa:	$MRK:MK
%act:	takes the puzzle
*CHI:	thank you .
%mor:	v|thank pro:per|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%spa:	$MRK:RT:WDE
*INV:	0 .
%act:	puts the puzzle on the shelf
*INV:	I guess someone else has the airplane puzzle .
%mor:	pro:sub|I v|guess pro:indef|someone post|else v|have&3S det:art|the
	n|airplane n|puzzle .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|SUBJ 4|3|PQ 5|2|COMP 6|8|DET 7|8|MOD 8|5|OBJ
	9|2|PUNCT
%spa:	$DRP:ST
*CHI:	airplane .
%mor:	n|airplane .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:RT:WDE
%gpx:	reaches up towards the shelf
*INV:	it's not up here .
%mor:	pro:per|it~cop|be&3S neg|not prep|up n|here .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|JCT 5|4|POBJ 6|2|PUNCT
%spa:	$NIA:ST
*CHI:	up here .
%mor:	prep|up n|here .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
%spa:	$NIA:RT:WDE
*INV:	here's a Sesame Street .
%mor:	pro:exist|here~cop|be&3S det:art|a n:prop|Sesame n:prop|Street .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
%spa:	$NIA:ST
%act:	gets a puzzle down
*CHI:	yyy street .
%mor:	n|street .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$NIA:RT:WDE
%act:	jumps up and down
*INV:	who are all these people ?
%mor:	pro:int|who aux|be&PRES qn|all det:dem|these n|person&PL ?
%gra:	1|5|SUBJ 2|5|AUX 3|5|QUANT 4|5|DET 5|0|INCROOT 6|5|PUNCT
%spa:	$DJF:QN
%act:	sits with the puzzle
%tim:	00:26:30
*INV:	who are these ?
%mor:	pro:int|who aux|be&PRES pro:dem|these ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|2|PUNCT
%spa:	$DJF:QN
*INV:	who is this ?
%mor:	pro:int|who cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%spa:	$DJF:QN
%gpx:	points to the puzzle
*CHI:	yyy .
%spa:	$DJF:SA:VO
*INV:	Big Bird .
%mor:	n:prop|Big n:prop|Bird .
%gra:	1|2|NAME 2|0|INCROOT 3|2|PUNCT
%spa:	$DJF:CT
*CHI:	it's a [=? the] [*] Big Bird .
%mor:	pro:per|it~cop|be&3S det:art|a n:prop|Big n:prop|Bird .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
%spa:	$DJF:ST:WD
*INV:	it is Big Bird .
%mor:	pro:per|it cop|be&3S n:prop|Big n:prop|Bird .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|NAME 4|2|PRED 5|2|PUNCT
%spa:	$DJF:AP
*CHI:	it's a [=? the] [*] door .
%mor:	pro:per|it~cop|be&3S det:art|a n|door .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$DJF:ST:WD
%act:	takes a piece off
*INV:	and the door .
%mor:	coord|and det:art|the n|door .
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
%spa:	$DJF:AP
*CHI:	yyy a [=? the] [*] cookie .
%mor:	det:art|a n|cookie .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
%spa:	$DJF:ST:WD
%act:	takes the puzzle pieces out
*CHI:	yyy [= jargon] .
%spa:	$DJF:YY:VJ
*INV:	there's cookie [=! laughs] .
%mor:	pro:exist|there~cop|be&3S n|cookie .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%spa:	$DJF:ST
*INV:	I think that stays in there .
%mor:	pro:sub|I v|think adv|that v|stay-3S prep|in n|there .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|COMP 5|4|JCT 6|5|POBJ 7|2|PUNCT
%spa:	$DJF:ST
%gpx:	points to a place on the puzzle
*INV:	that one stays .
%mor:	det:dem|that pro:indef|one cop|stay-3S .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%spa:	$DJF:ST
*INV:	open the green door .
%mor:	v|open det:art|the n|green n|door .
%gra:	1|0|ROOT 2|4|DET 3|4|MOD 4|1|OBJ 5|1|PUNCT
%spa:	$DJF:RP
%gpx:	points
*CHI:	0 .
%act:	takes off the green door
*CHI:	0 .
%act:	tries to take off other doors that don't come off
%tim:	00:27:00
*INV:	who are these guys ?
%mor:	pro:int|who aux|be&PRES det:dem|these n|guy-PL ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|DET 4|0|INCROOT 5|4|PUNCT
%spa:	$DHA:QN
%gpx:	points to pictures on the puzzle
*CHI:	0 .
%act:	looks for other pieces to take off
*INV:	(i)s that Bert and Ernie ?
%mor:	cop|be&3S comp|that n:prop|Bert coord|and n:prop|Ernie ?
%gra:	1|0|ROOT 2|1|PRED 3|2|OM 4|3|CONJ 5|4|COORD 6|1|PUNCT
%spa:	$DJF:YQ
%gpx:	points to each
*INV:	Bert and Ernie .
%mor:	n:prop|Bert coord|and n:prop|Ernie .
%gra:	1|0|INCROOT 2|1|CONJ 3|2|COORD 4|1|PUNCT
%spa:	$DJF:ST
*INV:	can we put (th)em back ?
%mor:	mod|can pro:sub|we v|put&ZERO pro:obj|them adv|back ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
%spa:	$NIA:RP
*CHI:	a [=? the] [*] door .
%mor:	det:art|a n|door .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
%spa:	$DJF:ST:WD
%act:	puts the door back on
*INV:	there's the door .
%mor:	pro:exist|there~cop|be&3S det:art|the n|door .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%spa:	$DJF:AP
*CHI:	yyy bird .
%mor:	n|bird .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$DJF:ST:WD
%act:	puts a piece in
*CHI:	bye .
%mor:	co|bye .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$PRO:MK:WD
*INV:	bye birdie .
%mor:	co|bye n|bird-DIM .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
%spa:	$PRO:MK
*CHI:	0 .
%act:	takes the piece back out
*INV:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%spa:	$NIA:ST
%gpx:	points to where he had the piece
*INV:	that goes there .
%mor:	pro:dem|that v|go-3S adv|there .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
%spa:	$NIA:ST
*INV:	you just hafta turn it around .
%mor:	pro:per|you adv|just mod|have~inf|to v|turn pro:per|it adv|around .
%gra:	1|5|SUBJ 2|5|JCT 3|5|AUX 4|5|INF 5|0|ROOT 6|5|OBJ 7|5|JCT 8|5|PUNCT
%spa:	$NIA:ST
*CHI:	0 .
%act:	turns it around and tries to put it in
*CHI:	bye bird .
%mor:	co|bye n|bird .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
%spa:	$PRO:MK:WD
*CHI:	hi .
%mor:	co|hi .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$PRO:MK:WD
%act:	takes the puzzle piece out
*INV:	hi birdie .
%mor:	co|hi n|bird-DIM .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
%spa:	$PRO:MK
*CHI:	hi birdie .
%mor:	co|hi n|bird-DIM .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
%spa:	$PRO:RT:WDE
*CHI:	yyy yyy [>] yyy [= jargon] .
%spa:	$YYY:YY:VJ
*INV:	&=laugh [<] .
*CHI:	bye .
%mor:	co|bye .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$PRO:MK:WD
%act:	puts the piece in the puzzle
*INV:	bye birdie .
%mor:	co|bye n|bird-DIM .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
%spa:	$PRO:MK
*CHI:	yyy yyy [= jargon] .
%spa:	$YYY:YY:VJ
*INV:	&=gasp . [+ trn]
%spa:	$MRK:MK
%act:	waves
*CHI:	bye .
%mor:	co|bye .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$PRO:MK:WD
*INV:	bye birdie .
%mor:	co|bye n|bird-DIM .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
%spa:	$PRO:MK
*CHI:	hi .
%mor:	co|hi .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$PRO:MK:WD
%act:	waves
*INV:	&haha hi birdie .
%mor:	co|hi n|bird-DIM .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
%spa:	$PRO:MK
*CHI:	yyy yyy yyy [= jargon] .
%spa:	$YYY:YY:VJ
%act:	plays with the spot where the bird is
*CHI:	yyy .
%spa:	$YYY:YY:VO
%tim:	00:27:59
*INV:	where does [//] let's put Big Bird up .
%mor:	pro:int|where v|let~pro:obj|us part|put&PASTP n:prop|Big
	n:prop|Bird adv|up .
%gra:	1|2|LINK 2|0|ROOT 3|2|OBJ 4|2|COMP 5|6|NAME 6|4|OBJ 7|6|JCT 8|2|PUNCT
%spa:	$NIA:RP
%act:	puts Big Bird in the puzzle
*CHI:	yyy yyy [= jargon] .
%spa:	$YYY:YY:VJ
%act:	tries to put another piece in
*CHI:	yyy .
%spa:	$YYY:YY:VO
*CHI:	yyy .
%spa:	$YYY:YY:VO
*INV:	no it can't fit in there .
%mor:	co|no pro:per|it mod|can~neg|not n|fit prep|in n|there .
%gra:	1|5|COM 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|NJCT 7|6|POBJ 8|5|PUNCT
%spa:	$NIA:CR
*CHI:	0 .
%act:	puts the piece in a different spot
*INV:	there you go .
%mor:	adv|there pro:per|you v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%spa:	$NIA:AB
*CHI:	bye bye .
%mor:	co|bye co|bye .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
%spa:	$PRO:MK:WD
*INV:	bye bye .
%mor:	co|bye co|bye .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
%spa:	$PRO:RT
*CHI:	bye yyy .
%mor:	co|bye .
%gra:	1|0|INCROOT 2|1|PUNCT
%spa:	$PRO:MK:WD
%act:	tries to put a piece in
*CHI:	xxx . [+ trn]
%spa:	$YYY:YY:VO
%act:	puts a different piece in the same spot
*INV:	there's the green door .
%mor:	pro:exist|there~cop|be&3S det:art|the n|green n|door .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
%spa:	$NIA:ST
*CHI:	0 .
%act:	tries to put the other piece in
*INV:	where else can that go ?
%mor:	pro:int|where post|else n|can pro:rel|that v|go ?
%gra:	1|3|JCT 2|1|PQ 3|0|INCROOT 4|5|LINK 5|3|CMOD 6|3|PUNCT
%spa:	$NIA:QN
*INV:	how (a)bout over here ?
%mor:	pro:int|how adv|about prep|over adv|here ?
%gra:	1|2|JCT 2|3|JCT 3|0|INCROOT 4|3|JCT 5|3|PUNCT
%spa:	$DHA:RP
%gpx:	points to a different place in the puzzle
*CHI:	0 .
%act:	puts the piece where she pointed
*INV:	bye Count .
%mor:	co|bye n:prop|Count .
%gra:	1|2|COM 2|0|ROOT 3|2|PUNCT
%spa:	$PRO:MK
*CHI:	bye Count .
%mor:	co|bye n:prop|Count .
%gra:	1|2|COM 2|0|ROOT 3|2|PUNCT
%spa:	$PRO:RT:WDE
%tim:	00:28:30
@End
