@UTF8
@PID:	11312/c-00005461-1
@Begin
@Languages:	eng
@Participants:	MOT Mother , CHI Target_Child
@ID:	eng|Flusberg|MOT||female|||Mother|||
@ID:	eng|Flusberg|CHI|3;04.|male|||Target_Child|||
@Date:	08-APR-1985
@Comment:	c has just been given present from h
@Types:	long, toyplay, ASD
*MOT:	you wanna open it ?
%mor:	pro:per|you v|want~inf|to v|open pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|2|PUNCT
*CHI:	open .
%mor:	adj|open .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	open .
%mor:	adj|open .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	cracker .
%mor:	n|cracker .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	see what it is .
%mor:	v|see pro:int|what pro:per|it cop|be&3S .
%gra:	1|0|ROOT 2|4|LINK 3|4|SUBJ 4|1|COMP 5|1|PUNCT
*MOT:	open .
%mor:	adj|open .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	ah [/?] !
*MOT:	oh , !
%mor:	co|oh cm|cm !
%gra:	1|0|INCROOT 2|1|LP 3|1|PUNCT
*MOT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	let me show you .
%mor:	v|let&ZERO pro:obj|me v|show pro:per|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|1|PUNCT
*MOT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%com:	m opens present , a package of cars
*CHI:	car .
%mor:	n|car .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh , nice !
%mor:	co|oh cm|cm adj|nice !
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	look at that .
%mor:	v|look prep|at pro:dem|that .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	let me see .
%mor:	v|let&ZERO pro:obj|me v|see .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|1|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	like this .
%mor:	prep|like pro:dem|this .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	m pushes car along rug and makes car noise
*CHI:	cracker .
%mor:	n|cracker .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	cracker .
%mor:	n|cracker .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Stuart look .
%mor:	n:prop|Stuart v|look .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	what do you +/.
%mor:	pro:int|what mod|do pro:per|you +/.
%gra:	1|3|OBJ 2|3|AUX 3|0|INCROOT 4|3|PUNCT
*CHI:	cracker .
%mor:	n|cracker .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	cracker .
%mor:	n|cracker .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	xxx .
*MOT:	say music .
%mor:	v|say n|music .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	music .
%mor:	n|music .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	cracker .
%mor:	n|cracker .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	I love you Stuart .
%mor:	pro:sub|I v|love pro:per|you n:prop|Stuart .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|OBJ 5|2|PUNCT
*CHI:	cracker .
%mor:	n|cracker .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	I love you .
%mor:	pro:sub|I v|love pro:per|you .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I like that .
%mor:	pro:sub|I v|like pro:dem|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
%com:	m takes out book , CHI makes squeaky noises
*CHI:	book .
%mor:	n|book .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	book .
%mor:	n|book .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Stuart , who's this ?
%mor:	n:prop|Stuart cm|cm pro:int|who~cop|be&3S pro:dem|this ?
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	bird .
%mor:	n|bird .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Big_Bird .
%mor:	n:prop|Big_Bird .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Big_Bird .
%mor:	n:prop|Big_Bird .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh , good .
%mor:	co|oh cm|cm adj|good .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	you see that's nice .
%mor:	pro:per|you v|see pro:dem|that~cop|be&3S adj|nice .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|PRED 6|2|PUNCT
*MOT:	and who's this ?
%mor:	coord|and pro:int|who~cop|be&3S pro:dem|this ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Ernie .
%mor:	n:prop|Ernie .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	say Ernie .
%mor:	v|say n:prop|Ernie .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%com:	c slaps book with both hands
*MOT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	cracker .
%mor:	n|cracker .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Stuart , what's this ?
%mor:	n:prop|Stuart cm|cm pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	hair .
%mor:	n|hair .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh , good boy .
%mor:	co|oh cm|cm adj|good n|boy .
%gra:	1|4|COM 2|1|LP 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*MOT:	I'm gonna sing .
%mor:	pro:sub|I~aux|be&1S part|go-PRESP~inf|to v|sing .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|3|PUNCT
*MOT:	you wanna sing with me ?
%mor:	pro:per|you v|want~inf|to v|sing prep|with pro:obj|me ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|5|POBJ 7|2|PUNCT
*MOT:	huh [/?] ?
*MOT:	you wanna sing ?
%mor:	pro:per|you v|want~inf|to v|sing ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|2|PUNCT
%com:	c eats cracker
*MOT:	you better chew that .
%mor:	pro:per|you adj|good&CP v|chew pro:dem|that .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	chew it up .
%mor:	v|chew pro:per|it adv|up .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*MOT:	all up .
%mor:	post|all adv|up .
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
*MOT:	Stuart , let's sing .
%mor:	n:prop|Stuart cm|cm v|let~pro:obj|us v|sing .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|OBJ 5|3|COMP 6|3|PUNCT
*MOT:	listen .
%mor:	v|listen .
%gra:	1|0|ROOT 2|1|PUNCT
%com:	m sings yankee doodle , claps CHI's hands
*MOT:	what did he call it ?
%mor:	pro:int|what mod|do&PAST pro:sub|he v|call pro:per|it ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	macaroni .
%mor:	n|macaroni .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy !
%mor:	adj|good n|boy !
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	you're so smart Stuart !
%mor:	pro:per|you~cop|be&PRES adv|so adj|smart n:prop|Stuart !
%gra:	1|2|SUBJ 2|0|ROOT 3|5|JCT 4|5|MOD 5|2|PRED 6|2|PUNCT
*CHI:	water !
%mor:	n|water !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	water .
%mor:	n|water .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	what do you want Stuart ?
%mor:	pro:int|what mod|do pro:per|you v|want n:prop|Stuart ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	water .
%mor:	n|water .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	m hands cup of water to CHI
*MOT:	there's only a little bit .
%mor:	pro:exist|there~cop|be&3S adv|only det:art|a adj|little n|bit .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|6|DET 5|6|MOD 6|2|JCT 7|2|PUNCT
*MOT:	it spilled .
%mor:	pro:per|it v|spill-PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	can I tickle you ?
%mor:	mod|can pro:sub|I v|tickle pro:per|you ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	tickle <tickle tickle> [/?] .
%mor:	n|tickle .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	cracker .
%mor:	n|cracker .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	cracker .
%mor:	n|cracker .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	watch out !
%mor:	v|watch adv|out !
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	don't fall .
%mor:	mod|do~neg|not v|fall .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|PUNCT
*MOT:	mama tickle you ?
%mor:	n|mama n|tickle pro:per|you ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|OBJ 4|2|PUNCT
*CHI:	cracker .
%mor:	n|cracker .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you like these ?
%mor:	pro:per|you v|like pro:dem|these ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	you like crackers ?
%mor:	pro:per|you v|like n|cracker-PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	cracker ?
%mor:	n|cracker ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	more crackers .
%mor:	qn|more n|cracker-PL .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*CHI:	more cracker .
%mor:	qn|more n|cracker .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
%com:	m gives cracker to CHI
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	you're being good Stuart .
%mor:	pro:per|you~aux|be&PRES part|be-PRESP adj|good n:prop|Stuart .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PRED 5|3|PRED 6|3|PUNCT
*MOT:	oop [/?] I'm going to take your sock off .
%mor:	pro:sub|I~aux|be&1S part|go-PRESP inf|to v|take det:poss|your
	n|sock adv|off .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|7|DET 7|5|OBJ 8|5|JCT
	9|3|PUNCT
*MOT:	and I see your feet !
%mor:	coord|and pro:sub|I v|see det:poss|your n|foot&PL !
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	those are Stuart's feet .
%mor:	pro:dem|those cop|be&PRES adj|Stuart&dn-POSS n|foot&PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
*MOT:	look at that .
%mor:	v|look prep|at pro:dem|that .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	<this little piggy went to the market , this little piggy stayed
	home , this little piggy had roast beef , this little piggy had none
	, and this little piggy cried wee wee wee all the way home> [/?] .
%com:	m tickles CHI
*MOT:	you like it ?
%mor:	pro:per|you v|like pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	what do you want ?
%mor:	pro:int|what mod|do pro:per|you v|want ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	cracker .
%mor:	n|cracker .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh , !
%mor:	co|oh cm|cm !
%gra:	1|0|INCROOT 2|1|LP 3|1|PUNCT
*MOT:	you don't want no more tickles ?
%mor:	pro:per|you mod|do~neg|not v|want qn|no qn|more n|tickle-PL ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|7|QUANT 6|7|QUANT 7|4|OBJ 8|4|PUNCT
*MOT:	huh [/?] ?
*MOT:	you want more tickles ?
%mor:	pro:per|you v|want qn|more n|tickle-PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|OBJ 5|2|PUNCT
*CHI:	tickle .
%mor:	n|tickle .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no ?
%mor:	co|no ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what do you want ?
%mor:	pro:int|what mod|do pro:per|you v|want ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	cracker .
%mor:	n|cracker .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	more crackers .
%mor:	qn|more n|cracker-PL .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*CHI:	cracker .
%mor:	n|cracker .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	more cracker .
%mor:	qn|more n|cracker .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*CHI:	cracker .
%mor:	n|cracker .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	open cracker .
%mor:	adj|open n|cracker .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	open .
%mor:	adj|open .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	more cracker .
%mor:	qn|more n|cracker .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*CHI:	more cracker .
%mor:	qn|more n|cracker .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
%com:	m opens hand , CHI takes cracker out and eats it
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	I see your feet Stuart .
%mor:	pro:sub|I v|see det:poss|your n|foot&PL n:prop|Stuart .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|4|APP 6|2|PUNCT
*MOT:	you have fat feet .
%mor:	pro:per|you v|have n|fat n|foot&PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|OBJ 5|2|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	you're sitting nice .
%mor:	pro:per|you~aux|be&PRES part|sit-PRESP adj|nice .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	xxx .
*MOT:	he wants to say hi .
%mor:	pro:sub|he v|want-3S inf|to v|say co|hi .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|2|PUNCT
*CHI:	hi .
%mor:	co|hi .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	say hi .
%mor:	co|say co|hi .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	hi .
%mor:	co|hi .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	say hello .
%mor:	v|say n|hello .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	hello Stuart .
%mor:	co|hello n:prop|Stuart .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	hello Stuart .
%mor:	co|hello n:prop|Stuart .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
%com:	c puts dolls' hands together
*MOT:	you're going to make him do pattycake ?
%mor:	pro:per|you~aux|be&PRES part|go-PRESP inf|to v|make pro:obj|him
	v|do v|pattycake ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|5|OBJ 7|5|COMP 8|7|OBJ
	9|3|PUNCT
*CHI:	pattycake .
%mor:	co|pattycake .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	sing pattycake .
%mor:	v|sing v|pattycake .
%gra:	1|0|ROOT 2|1|COMP 3|1|PUNCT
%com:	c claps dolls' hands and sings the following
*CHI:	pattycake .
%mor:	co|pattycake .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx .
*CHI:	xxx .
*CHI:	xxx .
*MOT:	he says look I love you .
%mor:	pro:sub|he v|say-3S v|look pro:sub|I v|love pro:per|you .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|5|SUBJ 5|2|CJCT 6|5|OBJ 7|2|PUNCT
*CHI:	I like that .
%mor:	pro:sub|I v|like pro:dem|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	I love you .
%mor:	pro:sub|I v|love pro:per|you .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	he wants a kiss .
%mor:	pro:sub|he v|want-3S det:art|a n|kiss .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	kiss .
%mor:	n|kiss .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	cracker .
%mor:	n|cracker .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Stuart , kiss the doll .
%mor:	n:prop|Stuart cm|cm n|kiss det:art|the n|doll .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	kiss doll .
%mor:	n|kiss n|doll .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	cracker ?
%mor:	n|cracker ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	want cracker ?
%mor:	v|want n|cracker ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	give mama a kiss .
%mor:	v|give n|mama det:art|a n|kiss .
%gra:	1|0|ROOT 2|1|OBJ 3|4|DET 4|2|OBJ 5|1|PUNCT
%com:	c kisses MOM , then doll
*MOT:	thank you .
%mor:	v|thank pro:per|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	now kiss the doll .
%mor:	adv|now v|kiss det:art|the n|doll .
%gra:	1|2|JCT 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	okay good boy .
%mor:	co|okay adj|good n|boy .
%gra:	1|3|COM 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*MOT:	you like crackers ?
%mor:	pro:per|you v|like n|cracker-PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	you're gonna get a fat belly , you eat all those crackers .
%mor:	pro:per|you~aux|be&PRES part|go-PRESP~inf|to v|get det:art|a
	adj|fat n|belly cm|cm pro:per|you v|eat qn|all det:dem|those
	n|cracker-PL .
%gra:	1|3|SUBJ 2|3|AUX 3|11|XJCT 4|5|INF 5|3|COMP 6|8|DET 7|8|MOD 8|5|OBJ
	9|3|LP 10|11|SUBJ 11|0|ROOT 12|14|QUANT 13|14|DET 14|11|OBJ 15|11|PUNCT
*MOT:	Stuart , you eat too much .
%mor:	n:prop|Stuart cm|cm pro:per|you v|eat adv|too adv|much .
%gra:	1|4|JCT 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|JCT 6|4|JCT 7|4|PUNCT
*MOT:	what do you think , huh [/?] ?
%mor:	pro:int|what mod|do pro:per|you v|think cm|cm ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|LP 6|4|PUNCT
*MOT:	wanna do Row_Row_Your_Boat ?
%mor:	v|want~inf|to v|do n:prop|Row_Row_Your_Boat ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|OBJ 5|1|PUNCT
*CHI:	row boat xxx .
%mor:	n|row n|boat .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%com:	m sings , claps CHI's hands together
*MOT:	Stuart , you sing .
%mor:	n:prop|Stuart cm|cm pro:per|you v|sing .
%gra:	1|0|INCROOT 2|1|LP 3|4|SUBJ 4|1|ENUM 5|1|PUNCT
%com:	m starts singing again
*MOT:	let me hear you .
%mor:	v|let&ZERO pro:obj|me v|hear pro:per|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|1|PUNCT
*MOT:	can you sing ?
%mor:	mod|can pro:per|you v|sing ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	row row .
%mor:	n|row n|row .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	cracker .
%mor:	n|cracker .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	how about monkeys ?
%mor:	pro:int|how prep|about n|monkey-PL ?
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*CHI:	monkey .
%mor:	n|monkey .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	do we have monkeys ?
%mor:	mod|do pro:sub|we v|have n|monkey-PL ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	cracker ?
%mor:	n|cracker ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	cracker ?
%mor:	n|cracker ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what are these Stuart ?
%mor:	pro:int|what cop|be&PRES det:dem|these n:prop|Stuart ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%com:	m touches CHI , then CHI touches self
*CHI:	eye .
%mor:	n|eye .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	what are these ?
%mor:	pro:int|what cop|be&PRES pro:dem|these ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	arm .
%mor:	n|arm .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy !
%mor:	adj|good n|boy !
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	and what are these ?
%mor:	coord|and pro:int|what cop|be&PRES pro:dem|these ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	ear .
%mor:	n|ear .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy !
%mor:	adj|good n|boy !
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	you're so smart Stuart .
%mor:	pro:per|you~cop|be&PRES adv|so adj|smart n:prop|Stuart .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|JCT 4|5|MOD 5|2|PRED 6|2|PUNCT
*MOT:	you're a good boy too .
%mor:	pro:per|you~cop|be&PRES det:art|a adj|good n|boy adv|too .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|5|NJCT 7|2|PUNCT
%com:	c claps his hands
*MOT:	tickle tickle [/?] .
%mor:	n|tickle .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	yay for Stuart .
%mor:	co|yay prep|for n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	yay !
%mor:	co|yay !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	Stuart +/.
%mor:	n:prop|Stuart +/.
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	cracker ?
%mor:	n|cracker ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	who's a good boy ?
%mor:	pro:int|who~cop|be&3S det:art|a adj|good n|boy ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*CHI:	me .
%mor:	pro:obj|me .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy !
%mor:	adj|good n|boy !
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	you are .
%mor:	pro:per|you cop|be&PRES .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	water .
%mor:	n|water .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you want some water ?
%mor:	pro:per|you v|want qn|some n|water ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|OBJ 5|2|PUNCT
*CHI:	water .
%mor:	n|water .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	thirsty ?
%mor:	adj|thirst&dn-Y ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	thirsty .
%mor:	adj|thirst&dn-Y .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	here you go .
%mor:	adv|here pro:per|you v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	cracker .
%mor:	n|cracker .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	m sings a monkey song , makes CHI do gestures to go along with song
*MOT:	yay Stuart .
%mor:	co|yay n:prop|Stuart .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	cracker .
%mor:	n|cracker .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	let me see you do monkeys .
%mor:	v|let&ZERO pro:obj|me v|see pro:per|you v|do n|monkey-PL .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|5|SUBJ 5|3|COMP 6|5|OBJ 7|1|PUNCT
*MOT:	you do .
%mor:	pro:per|you v|do .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	do monkey .
%mor:	v|do n|monkey .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	do .
%mor:	v|do .
%gra:	1|0|ROOT 2|1|PUNCT
%com:	m sings
*MOT:	yay Stuart .
%mor:	co|yay n:prop|Stuart .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	cracker .
%mor:	n|cracker .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what is this Stuart ?
%mor:	pro:int|what cop|be&3S pro:dem|this n:prop|Stuart ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*CHI:	xxx .
*MOT:	book .
%mor:	n|book .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	should we open it ?
%mor:	mod|should pro:sub|we v|open pro:per|it ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	open .
%mor:	adj|open .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh , look at this !
%mor:	co|oh cm|cm v|look prep|at pro:dem|this !
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|4|POBJ 6|1|PUNCT
*MOT:	look down here .
%mor:	v|look prep|down n|here .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	picture .
%mor:	n|picture .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	well , they're all pictures .
%mor:	co|well cm|cm pro:sub|they~cop|be&PRES adv|all n|picture-PL .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|JCT 6|4|PRED 7|4|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c looks at book
*MOT:	right here .
%mor:	adv|right adv|here .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	Stuart , look here .
%mor:	n:prop|Stuart cm|cm v|look adv|here .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|JCT 5|3|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	right there .
%mor:	adv|right adv|there .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	picture .
%mor:	n|picture .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	this is a bike .
%mor:	pro:dem|this cop|be&3S det:art|a n|bike .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	bike .
%mor:	n|bike .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you like bikes .
%mor:	pro:per|you v|like n|bike-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	and look at this .
%mor:	coord|and v|look prep|at pro:dem|this .
%gra:	1|2|LINK 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*MOT:	scissors .
%mor:	n|scissors .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	scissor(s) .
%mor:	n|scissors .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and a chair .
%mor:	coord|and det:art|a n|chair .
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
*CHI:	chair .
%mor:	n|chair .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	chair .
%mor:	n|chair .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	chair .
%mor:	n|chair .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and a house .
%mor:	coord|and det:art|a n|house .
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
*MOT:	dog .
%mor:	v|dog .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	see the dog ?
%mor:	v|see det:art|the n|dog ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	dog .
%mor:	v|dog .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	that's nice huh [/?] ?
%mor:	pro:dem|that~cop|be&3S adj|nice ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	and blocks .
%mor:	coord|and n|block-PL .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	blocks .
%mor:	n|block-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what do you think of that , huh [/?] ?
%mor:	pro:int|what mod|do pro:per|you v|think prep|of det:dem|that cm|cm
	?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|6|LP 8|4|PUNCT
*CHI:	cracker .
%mor:	n|cracker .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what is this ?
%mor:	pro:int|what cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	cracker .
%mor:	n|cracker .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	say phone .
%mor:	v|say n|phone .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	phone .
%mor:	n|phone .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	phone .
%mor:	n|phone .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	say hello to papa .
%mor:	co|say co|hello prep|to n|papa .
%gra:	1|2|COM 2|0|INCROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*CHI:	papa .
%mor:	n|papa .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	papa .
%mor:	n|papa .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	say hello .
%mor:	v|say n|hello .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	hello .
%mor:	co|hello .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	m holds phone to CHI's ear , CHI pushes it away
*CHI:	hello .
%mor:	co|hello .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	no !
%mor:	co|no !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	cracker .
%mor:	n|cracker .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	they're all_gone .
%mor:	pro:sub|they~cop|be&PRES co|all_gone .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%com:	c throws himself on floor and fusses
*MOT:	sit up .
%mor:	v|sit adv|up .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*CHI:	sit up .
%mor:	v|sit adv|up .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*CHI:	sit .
%mor:	v|sit .
%gra:	1|0|ROOT 2|1|PUNCT
*CHI:	sit up .
%mor:	v|sit adv|up .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	Stuart , what's that ?
%mor:	n:prop|Stuart cm|cm pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	picture .
%mor:	n|picture .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	picture .
%mor:	n|picture .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	picture .
%mor:	n|picture .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what do you wanna do ?
%mor:	pro:int|what mod|do pro:per|you v|want~inf|to v|do ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|4|PUNCT
*CHI:	cracker .
%mor:	n|cracker .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh , look at this !
%mor:	co|oh cm|cm v|look prep|at pro:dem|this !
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|4|POBJ 6|1|PUNCT
*MOT:	who's that ?
%mor:	pro:int|who~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	Big_Bird .
%mor:	n:prop|Big_Bird .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh , good boy .
%mor:	co|oh cm|cm adj|good n|boy .
%gra:	1|4|COM 2|1|LP 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*MOT:	let's see who else we can find .
%mor:	v|let~pro:obj|us v|see pro:int|who post|else pro:sub|we mod|can
	v|find .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|8|LINK 5|4|PQ 6|8|SUBJ 7|8|AUX 8|3|COMP
	9|1|PUNCT
*MOT:	who's that ?
%mor:	pro:int|who~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	cracker .
%mor:	n|cracker .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Ernie .
%mor:	n:prop|Ernie .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Ernie .
%mor:	n:prop|Ernie .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Ernie .
%mor:	n:prop|Ernie .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and Grover .
%mor:	coord|and n:prop|Grover .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*MOT:	oh , you wanna see Bert ?
%mor:	co|oh cm|cm pro:per|you v|want~inf|to v|see n:prop|Bert ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|6|OBJ 8|4|PUNCT
*CHI:	Bert .
%mor:	n:prop|Bert .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Bert .
%mor:	n:prop|Bert .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and Oscar .
%mor:	coord|and n:prop|Oscar .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	Oscar .
%mor:	n:prop|Oscar .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Oscar .
%mor:	n:prop|Oscar .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Stuart , you wanna count ?
%mor:	n:prop|Stuart cm|cm pro:per|you v|want~inf|to v|count ?
%gra:	1|4|JCT 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|4|PUNCT
*CHI:	count .
%mor:	n|count .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	let's count .
%mor:	v|let~pro:obj|us v|count .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|1|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	one [/?] .
%com:	m holds up fingers
*CHI:	two [/?] .
*MOT:	one [/?] .
*CHI:	one [/?] .
*MOT:	two [/?] .
*CHI:	two [/?] .
*MOT:	three [/?] .
*CHI:	three [/?] .
*MOT:	four [/?] .
*MOT:	say four .
%mor:	v|say det:num|four .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	four [/?] .
*MOT:	five [/?] .
*MOT:	let me see you count .
%mor:	v|let&ZERO pro:obj|me v|see pro:per|you v|count .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|5|SUBJ 5|3|COMP 6|1|PUNCT
%com:	c holds up fingers
*CHI:	<one , two , three , five> [/?] .
*MOT:	yeah !
%mor:	co|yeah !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy !
%mor:	adj|good n|boy !
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	five .
%mor:	det:num|five .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you like to count ?
%mor:	pro:per|you v|like inf|to v|count ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|2|PUNCT
*CHI:	cracker .
%mor:	n|cracker .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh , you wanna say abcs ?
%mor:	co|oh cm|cm pro:per|you v|want~inf|to co|say n|abc-PL ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|INF 6|7|COM 7|4|OBJ 8|4|PUNCT
*CHI:	<a@l b@l> [/?] .
*MOT:	<a@l b@l c@l> [/?] .
*MOT:	can you say a@l b@l c@l ?
%mor:	mod|can pro:per|you v|say n:let|a n:let|b n:let|c ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|4|OM 6|5|OM 7|3|PUNCT
*CHI:	<a@l b@l> [/?] .
%com:	m recites abcs , sings song
*MOT:	you're a good boy .
%mor:	pro:per|you~cop|be&PRES det:art|a adj|good n|boy .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*MOT:	I love you Stuart .
%mor:	pro:sub|I v|love pro:per|you n:prop|Stuart .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|OBJ 5|2|PUNCT
*MOT:	can you give mama a kiss ?
%mor:	mod|can pro:per|you v|give n|mama det:art|a n|kiss ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|6|DET 6|4|APP 7|3|PUNCT
*MOT:	oh , you're a good boy .
%mor:	co|oh cm|cm pro:per|you~cop|be&PRES det:art|a adj|good n|boy .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|7|DET 6|7|MOD 7|4|PRED 8|4|PUNCT
*CHI:	water .
%mor:	n|water .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you're a good boy .
%mor:	pro:per|you~cop|be&PRES det:art|a adj|good n|boy .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*CHI:	water .
%mor:	n|water .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you want water ?
%mor:	pro:per|you v|want n|water ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	sit down .
%mor:	v|sit adv|down .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*CHI:	water .
%mor:	n|water .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c sits , then lies on floor
*CHI:	water .
%mor:	n|water .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	sit up .
%mor:	v|sit adv|up .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*CHI:	sit up .
%mor:	v|sit adv|up .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	sit down .
%mor:	v|sit adv|down .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*CHI:	sit down .
%mor:	v|sit adv|down .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
%com:	m tries to get CHI to sit , CHI cries
*MOT:	Stuart do this .
%mor:	n:prop|Stuart v|do pro:dem|this .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%com:	m touches her nose
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	sit down .
%mor:	v|sit adv|down .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*CHI:	sit down .
%mor:	v|sit adv|down .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	Stuart do this .
%mor:	n:prop|Stuart v|do pro:dem|this .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
%com:	m claps
*CHI:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%com:	m claps hands again , CHI not compliant
*CHI:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	no !
%mor:	co|no !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	this .
%mor:	pro:dem|this .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	no this .
%mor:	qn|no pro:dem|this .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	no !
%mor:	co|no !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	this .
%mor:	pro:dem|this .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%com:	m sticks out her tongue
*MOT:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	this .
%mor:	pro:dem|this .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	look at me .
%mor:	v|look prep|at pro:obj|me .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%com:	m touches nose , CHI copies
*CHI:	nose .
%mor:	n|nose .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	good boy !
%mor:	adj|good n|boy !
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	this .
%mor:	pro:dem|this .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%com:	m touches head , CHI copies
*CHI:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%com:	m touches nose , CHI touches head
*CHI:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	no Stuart , look .
%mor:	co|no n:prop|Stuart cm|cm v|look .
%gra:	1|4|COM 2|4|SUBJ 3|2|LP 4|0|ROOT 5|4|PUNCT
*MOT:	this .
%mor:	pro:dem|this .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	look at me .
%mor:	v|look prep|at pro:obj|me .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	sit down .
%mor:	v|sit adv|down .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
%com:	c sits down
*CHI:	sit down .
%mor:	v|sit adv|down .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	okay , good boy .
%mor:	co|okay cm|cm adj|good n|boy .
%gra:	1|4|COM 2|1|LP 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*MOT:	be quiet now Stuart .
%mor:	cop|be adj|quiet adv|now n:prop|Stuart .
%gra:	1|0|ROOT 2|1|PRED 3|2|JCT 4|3|POBJ 5|1|PUNCT
*MOT:	that's a good boy .
%mor:	pro:dem|that~cop|be&3S det:art|a adj|good n|boy .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*MOT:	you're being quiet .
%mor:	pro:per|you~aux|be&PRES part|be-PRESP n|quiet .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	mama's gonna put your sock on okay ?
%mor:	n|mama~aux|be&3S part|go-PRESP~inf|to v|put&ZERO det:poss|your
	n|sock adv|on adj|okay ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|7|DET 7|5|OBJ 8|9|JCT
	9|5|JCT 10|3|PUNCT
*MOT:	ready ?
%mor:	adj|ready ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	on .
%mor:	adv|on .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	pull it up .
%mor:	v|pull pro:per|it adv|up .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	cracker .
%mor:	n|cracker .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	this .
%mor:	pro:dem|this .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	this is a car , see ?
%mor:	pro:dem|this cop|be&3S det:art|a n|car cm|cm v|see ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|LP 6|2|ENUM 7|2|PUNCT
*MOT:	car .
%mor:	n|car .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	the same .
%mor:	det:art|the adj|same .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	car .
%mor:	n|car .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	car .
%mor:	n|car .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	here it comes .
%mor:	adv|here pro:per|it v|come-3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	come .
%mor:	v|come .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	m makes car sounds
*MOT:	you do the car .
%mor:	pro:per|you v|do det:art|the n|car .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	car .
%mor:	n|car .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no !
%mor:	co|no !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	push it .
%mor:	v|push pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%com:	c cries
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%com:	m points to nose , CHI copies
*CHI:	nose .
%mor:	n|nose .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	cracker .
%mor:	n|cracker .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	push the car nice .
%mor:	v|push det:art|the n|car adj|nice .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|3|POSTMOD 5|1|PUNCT
*CHI:	car .
%mor:	n|car .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	mama's gonna push it .
%mor:	n|mama~aux|be&3S part|go-PRESP~inf|to v|push pro:per|it .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|5|OBJ 7|3|PUNCT
*MOT:	here it comes .
%mor:	adv|here pro:per|it v|come-3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	do you wanna to sing ?
%mor:	mod|do pro:per|you v|want~inf|to inf|to v|sing ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|6|INF 5|6|INF 6|3|COMP 7|3|PUNCT
*CHI:	sing .
%mor:	v|sing .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	what do you wanna to sing ?
%mor:	pro:int|what mod|do pro:per|you v|want~inf|to inf|to v|sing ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|7|INF 6|7|INF 7|4|COMP 8|4|PUNCT
*MOT:	do you wanna sing a song with mama ?
%mor:	mod|do pro:per|you v|want~inf|to v|sing det:art|a n|song prep|with
	n|mama ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|7|DET 7|5|OBJ 8|5|JCT
	9|8|POBJ 10|3|PUNCT
*CHI:	mama .
%mor:	n|mama .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you wanna sing Yankee_Doodle ?
%mor:	pro:per|you v|want~inf|to v|sing n:prop|Yankee_Doodle ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|2|PUNCT
*CHI:	macaroni .
%mor:	n|macaroni .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	m sings
*MOT:	what did he call it ?
%mor:	pro:int|what mod|do&PAST pro:sub|he v|call pro:per|it ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	xxx .
*MOT:	macaroni .
%mor:	n|macaroni .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	macaroni , that's what he called it .
%mor:	n|macaroni cm|cm pro:dem|that~cop|be&3S pro:int|what pro:sub|he
	v|call-PAST pro:per|it .
%gra:	1|0|INCROOT 2|1|LP 3|4|SUBJ 4|1|ENUM 5|7|LINK 6|7|SUBJ 7|4|CPRED
	8|7|OBJ 9|1|PUNCT
*MOT:	did you forget ?
%mor:	mod|do&PAST pro:per|you v|forget ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	huh [/?] .
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx .
*MOT:	you forgot ?
%mor:	pro:per|you v|forget&PAST ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	are you gonna sing ?
%mor:	cop|be&PRES pro:per|you part|go-PRESP~inf|to v|sing ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|5|INF 5|3|COMP 6|1|PUNCT
*CHI:	sing .
%mor:	v|sing .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	you wanna sing hello Stuart ?
%mor:	pro:per|you v|want~inf|to v|sing n|hello n:prop|Stuart ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|5|APP 7|2|PUNCT
*CHI:	hello Stuart .
%mor:	co|hello n:prop|Stuart .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
%com:	m sings
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's your name ?
%mor:	pro:int|what~cop|be&3S det:poss|your n|name ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's my name ?
%mor:	pro:int|what~cop|be&3S det:poss|my n|name ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	mama .
%mor:	n|mama .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	thank you .
%mor:	v|thank pro:per|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	you're a good boy .
%mor:	pro:per|you~cop|be&PRES det:art|a adj|good n|boy .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*MOT:	you're smart .
%mor:	pro:per|you~cop|be&PRES adj|smart .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%com:	c cries
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	church .
%mor:	n|church .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	church , good boy .
%mor:	n|church cm|cm adj|good n|boy .
%gra:	1|0|INCROOT 2|1|LP 3|4|MOD 4|1|ENUM 5|1|PUNCT
*MOT:	what's this Stuart ?
%mor:	pro:int|what~cop|be&3S pro:dem|this n:prop|Stuart ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*MOT:	what is this ?
%mor:	pro:int|what cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	toy .
%mor:	n|toy .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	you gotta hit it hard .
%mor:	pro:per|you mod|got~inf|to v|hit&ZERO pro:per|it adv|hard .
%gra:	1|4|SUBJ 2|4|AUX 3|4|INF 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|PUNCT
*MOT:	see that ?
%mor:	v|see comp|that ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	you hit it .
%mor:	pro:per|you v|hit&ZERO pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
%com:	c plays with his fingers so MOM removes toy
*CHI:	toy .
%mor:	n|toy .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	how about we talk to Nonny ?
%mor:	pro:int|how adv|about pro:sub|we v|talk prep|to n:prop|Nonny ?
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*MOT:	you wanna talk to Nonny ?
%mor:	pro:per|you v|want~inf|to v|talk prep|to n:prop|Nonny ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|5|POBJ 7|2|PUNCT
*CHI:	Nonny .
%mor:	n:prop|Nonny .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you tell Nonny hello .
%mor:	pro:per|you v|tell n:prop|Nonny n|hello .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|OBJ 5|2|PUNCT
*CHI:	hello .
%mor:	co|hello .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	say hello +/.
%mor:	v|say n|hello +/.
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	hello .
%mor:	co|hello .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Nonny .
%mor:	n:prop|Nonny .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Nonny .
%mor:	n:prop|Nonny .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay , good boy .
%mor:	co|okay cm|cm adj|good n|boy .
%gra:	1|4|COM 2|1|LP 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*MOT:	do you want me do more tickles ?
%mor:	mod|do pro:per|you v|want pro:obj|me v|do qn|more n|tickle-PL ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|7|QUANT 7|5|OBJ 8|3|PUNCT
*MOT:	more tickles <tickles tickle tickle> [/?] .
%mor:	qn|more n|tickle-PL .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*MOT:	huh [/?] ?
*MOT:	you want more tickles ?
%mor:	pro:per|you v|want qn|more n|tickle-PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|OBJ 5|2|PUNCT
*MOT:	tickle tickle [/?] .
%mor:	n|tickle .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	<ti , ti> [/?] .
*MOT:	tickle tickle [/?] .
%mor:	n|tickle .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	clap .
%mor:	n|clap .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	clap .
%mor:	n|clap .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	clap .
%mor:	n|clap .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	clap .
%mor:	n|clap .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what about roll em ?
%mor:	pro:int|what adv|about n|roll pro:obj|them ?
%gra:	1|3|LINK 2|3|JCT 3|4|CSUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	how do we roll em ?
%mor:	pro:int|how mod|do pro:sub|we v|roll pro:obj|them ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	clap .
%mor:	n|clap .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	roll em .
%mor:	v|roll pro:obj|them .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	clap .
%mor:	n|clap .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	roll it .
%mor:	v|roll pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%com:	m begins to recite pattycake
*MOT:	look at me .
%mor:	v|look prep|at pro:obj|me .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
%com:	m continues
*MOT:	yay Stuart !
%mor:	co|yay n:prop|Stuart !
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	yay !
%mor:	co|yay !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx .
*MOT:	who's the smart boy ?
%mor:	pro:int|who~cop|be&3S det:art|the adj|smart n|boy ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*CHI:	me .
%mor:	pro:obj|me .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you are !
%mor:	pro:per|you cop|be&PRES !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	you're being good Stuart .
%mor:	pro:per|you~aux|be&PRES part|be-PRESP adj|good n:prop|Stuart .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PRED 5|3|PRED 6|3|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	pattycake .
%mor:	co|pattycake .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	pattycake .
%mor:	co|pattycake .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	pattycake .
%mor:	co|pattycake .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	we played pattycake .
%mor:	pro:sub|we part|play-PASTP co|pattycake .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|COM 4|2|PUNCT
*MOT:	oh , look_it .
%mor:	co|oh cm|cm co|look_it .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	this is that nice book .
%mor:	pro:dem|this cop|be&3S det:dem|that adj|nice n|book .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*MOT:	look at that .
%mor:	v|look prep|at pro:dem|that .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	taking a bath !
%mor:	part|take-PRESP det:art|a n|bath !
%gra:	1|0|INCROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	the baby .
%mor:	det:art|the n|baby .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	see ?
%mor:	v|see ?
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	baby .
%mor:	n|baby .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	baby .
%mor:	n|baby .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	baby .
%mor:	n|baby .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and mama .
%mor:	coord|and n|mama .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*MOT:	put your hands down .
%mor:	v|put&ZERO det:poss|your n|hand-PL adv|down .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*MOT:	Stuart , what's this ?
%mor:	n:prop|Stuart cm|cm pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	look here .
%mor:	v|look adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	what is this ?
%mor:	pro:int|what cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	bag .
%mor:	n|bag .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	bag , good boy .
%mor:	n|bag cm|cm adj|good n|boy .
%gra:	1|0|INCROOT 2|1|LP 3|4|MOD 4|1|ENUM 5|1|PUNCT
*MOT:	and what's this ?
%mor:	coord|and pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
%com:	c looks intently at book
*MOT:	pillow ?
%mor:	n|pillow ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	pillow .
%mor:	n|pillow .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	pillow and blanket .
%mor:	n|pillow coord|and n|blanket .
%gra:	1|0|INCROOT 2|1|CONJ 3|2|COORD 4|1|PUNCT
*MOT:	blanket ?
%mor:	n|blanket ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh , !
%mor:	co|oh cm|cm !
%gra:	1|0|INCROOT 2|1|LP 3|1|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what is this ?
%mor:	pro:int|what cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	say bunny .
%mor:	v|say n|bunny .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	bunny .
%mor:	n|bunny .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	see , the baby's in bed .
%mor:	v|see cm|cm det:art|the adj|baby&dn-POSS prep|in n|bed .
%gra:	1|0|ROOT 2|1|LP 3|4|DET 4|1|JCT 5|4|JCT 6|5|POBJ 7|1|PUNCT
*CHI:	xxx .
*MOT:	sleeping .
%mor:	part|sleep-PRESP .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	the baby's sleeping .
%mor:	det:art|the n|baby~aux|be&3S part|sleep-PRESP .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
*CHI:	baby .
%mor:	n|baby .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and close the door .
%mor:	coord|and v|close det:art|the n|door .
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	close door .
%mor:	adj|close n|door .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	close the door .
%mor:	v|close det:art|the n|door .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	all done book .
%mor:	post|all part|do&PASTP n|book .
%gra:	1|0|INCROOT 2|1|XMOD 3|2|OBJ 4|1|PUNCT
*MOT:	all done .
%mor:	post|all part|do&PASTP .
%gra:	1|2|JCT 2|0|ROOT 3|2|PUNCT
@End
