@UTF8
@PID:	11312/c-00005462-1
@Begin
@Languages:	eng
@Participants:	MOT Mother , CHI Target_Child
@ID:	eng|Flusberg|MOT||female|||Mother|||
@ID:	eng|Flusberg|CHI|3;06.10|male|||Target_Child|||
@Date:	18-JUN-1985
@Comment:	morpheme frequencies for mom are: 110 contractible copula , 25 uncontractible copula , 12 contractible auxiliary , 4 uncontractible auxiliary
@Comment:	m is showing book to c
@Types:	long, toyplay, ASD
*MOT:	good boy Stuart .
%mor:	adj|good n|boy n:prop|Stuart .
%gra:	1|2|MOD 2|0|INCROOT 3|2|APP 4|2|PUNCT
*CHI:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	look here .
%mor:	v|look adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	right here .
%mor:	adv|right adv|here .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	shoes .
%mor:	n|shoe-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	say shoes .
%mor:	v|say n|shoe-PL .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	shoe .
%mor:	n|shoe .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and who's this ?
%mor:	coord|and pro:int|who~cop|be&3S pro:dem|this ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
%com:	m holds up a doll
*CHI:	&e [/?] +/.
%com:	c yells
*CHI:	doll .
%mor:	n|doll .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Stuart , say Mikey .
%mor:	n:prop|Stuart cm|cm v|say n:prop|Mikey .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	Mikey .
%mor:	n:prop|Mikey .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Mikey .
%mor:	n:prop|Mikey .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Mikey .
%mor:	n:prop|Mikey .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	hi .
%mor:	co|hi .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	hi .
%mor:	co|hi .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Stuart , hi .
%mor:	n:prop|Stuart cm|cm co|hi .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	say hi .
%mor:	co|say co|hi .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	hi .
%mor:	co|hi .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	how are you ?
%mor:	pro:int|how cop|be&PRES pro:per|you ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	fine .
%mor:	adv|fine .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	that's Mikey .
%mor:	pro:dem|that~cop|be&3S n:prop|Mikey .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	and what are these ?
%mor:	coord|and pro:int|what cop|be&PRES pro:dem|these ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	shoe .
%mor:	n|shoe .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good .
%mor:	adj|good .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c vocalizes
*MOT:	Stuart , what's this ?
%mor:	n:prop|Stuart cm|cm pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	baby .
%mor:	n|baby .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what is it ?
%mor:	pro:int|what cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	hair .
%mor:	n|hair .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy , you're smart .
%mor:	adj|good n|boy cm|cm pro:per|you~cop|be&PRES adj|smart .
%gra:	1|2|MOD 2|0|INCROOT 3|2|LP 4|5|SUBJ 5|2|CMOD 6|5|PRED 7|2|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you're a good boy .
%mor:	pro:per|you~cop|be&PRES det:art|a adj|good n|boy .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*CHI:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and what are these ?
%mor:	coord|and pro:int|what cop|be&PRES pro:dem|these ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	key .
%mor:	n|key .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	keys .
%mor:	n|key-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	they're keys .
%mor:	pro:sub|they~cop|be&PRES n|key-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	look in your book , huh [/?] .
%mor:	v|look prep|in det:poss|your n|book cm|cm .
%gra:	1|0|ROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|LP 6|1|PUNCT
*MOT:	see all the nice things ?
%mor:	v|see qn|all det:art|the adj|nice n|thing-PL ?
%gra:	1|0|ROOT 2|5|QUANT 3|5|DET 4|5|MOD 5|1|OBJ 6|1|PUNCT
*CHI:	key .
%mor:	n|key .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c squeels
*MOT:	Stuart , what's this ?
%mor:	n:prop|Stuart cm|cm pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	pillow .
%mor:	n|pillow .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	it's a bed .
%mor:	pro:per|it~cop|be&3S det:art|a n|bed .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	bed .
%mor:	n|bed .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	oh , look .
%mor:	co|oh cm|cm v|look .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	what's he doing ?
%mor:	pro:int|what~cop|be&3S pro:sub|he part|do-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*CHI:	bath .
%mor:	n|bath .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	bath , good boy .
%mor:	n|bath cm|cm adj|good n|boy .
%gra:	1|0|INCROOT 2|1|LP 3|4|MOD 4|1|ENUM 5|1|PUNCT
*MOT:	oh , good boy Stuart .
%mor:	co|oh cm|cm adj|good n|boy n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|LP 3|4|MOD 4|1|ENUM 5|4|APP 6|1|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	bear .
%mor:	n|bear .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	say bear .
%mor:	v|say n|bear .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	bear .
%mor:	n|bear .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's right , good boy .
%mor:	pro:dem|that~cop|be&3S adv|right cm|cm adj|good n|boy .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|LP 5|6|MOD 6|2|PRED 7|2|PUNCT
*MOT:	what's he doing ?
%mor:	pro:int|what~cop|be&3S pro:sub|he part|do-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*CHI:	xxx .
*MOT:	he's sleeping .
%mor:	pro:sub|he~aux|be&3S part|sleep-PRESP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*CHI:	sleep .
%mor:	n|sleep .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	sleeping .
%mor:	part|sleep-PRESP .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Stuart , what's this ?
%mor:	n:prop|Stuart cm|cm pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	what is it ?
%mor:	pro:int|what cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	baby .
%mor:	n|baby .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Stuart , say pants .
%mor:	n:prop|Stuart cm|cm v|say v|pant-3S .
%gra:	1|4|SUBJ 2|1|LP 3|1|ENUM 4|0|ROOT 5|4|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	say pants .
%mor:	co|say v|pant-3S .
%gra:	1|2|COM 2|0|ROOT 3|2|PUNCT
*CHI:	pants .
%mor:	v|pant-3S .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	shirt .
%mor:	n|shirt .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	good boy Stuart .
%mor:	adj|good n|boy n:prop|Stuart .
%gra:	1|2|MOD 2|0|INCROOT 3|2|APP 4|2|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	shirt .
%mor:	n|shirt .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's socks ?
%mor:	pro:dem|that~cop|be&3S n|sock-PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	sock .
%mor:	n|sock .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	shoe .
%mor:	n|shoe .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%com:	h gives CHI a present
*MOT:	oh , look Stuart .
%mor:	co|oh cm|cm v|look n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|1|PUNCT
*MOT:	a present .
%mor:	det:art|a n|present .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	it's a present .
%mor:	pro:per|it~cop|be&3S det:art|a n|present .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	do you wanna open it ?
%mor:	mod|do pro:per|you v|want~inf|to v|open pro:per|it ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|5|OBJ 7|3|PUNCT
*MOT:	open .
%mor:	adj|open .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	go ahead .
%mor:	v|go adv|ahead .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*CHI:	pull it .
%mor:	v|pull pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%com:	m and CHI open present which is a book
*MOT:	pull it .
%mor:	v|pull pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	ah , what is it ?
%mor:	co|ah cm|cm pro:int|what cop|be&3S pro:per|it ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	oop [/?] !
*MOT:	oh , a present for Stuart .
%mor:	co|oh cm|cm det:art|a n|present prep|for n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|LP 3|4|DET 4|1|ENUM 5|4|NJCT 6|5|POBJ 7|1|PUNCT
*MOT:	now for me to figure out how I'm going to do this .
%mor:	adv|now prep|for pro:obj|me inf|to v|figure adv|out pro:int|how
	pro:sub|I~aux|be&1S part|go-PRESP inf|to v|do pro:dem|this .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|5|INF 5|2|CPOBJ 6|5|JCT 7|10|LINK
	8|10|SUBJ 9|10|AUX 10|5|COMP 11|12|INF 12|10|COMP 13|12|OBJ 14|1|PUNCT
*MOT:	oh , boy .
%mor:	co|oh cm|cm n|boy .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	oh , look Stuart , it's a book .
%mor:	co|oh cm|cm v|look n:prop|Stuart cm|cm pro:per|it~cop|be&3S
	det:art|a n|book .
%gra:	1|7|COM 2|1|LP 3|1|ENUM 4|3|OBJ 5|3|LP 6|7|SUBJ 7|0|ROOT 8|9|DET
	9|7|PRED 10|7|PUNCT
*MOT:	<teddy_bear bears take a vacation> [/?] .
*MOT:	look at that .
%mor:	v|look prep|at pro:dem|that .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	nice .
%mor:	adj|nice .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	very nice .
%mor:	adv|very adj|nice .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	am I doing this right ?
%mor:	aux|be&1S pro:sub|I part|do-PRESP det:dem|this co|right ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|JCT 6|3|PUNCT
*MOT:	oh , look at that Stuart .
%mor:	co|oh cm|cm v|look prep|at adv|that n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|6|JCT 6|4|POBJ 7|1|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	it's got honey in there , underneath the hood .
%mor:	pro:per|it~aux|be&3S part|get&PASTP n|honey prep|in n|there cm|cm
	prep|underneath det:art|the n|hood .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|5|POBJ 7|3|LP 8|3|JCT
	9|10|DET 10|8|POBJ 11|3|PUNCT
*MOT:	got another one in the back , too , in the trunk .
%mor:	v|get&PAST qn|another pro:indef|one prep|in det:art|the n|back
	cm|cm adv|too cm|cm prep|in det:art|the n|trunk .
%gra:	1|0|ROOT 2|3|QUANT 3|1|OBJ 4|1|JCT 5|6|DET 6|4|POBJ 7|1|LP 8|9|JCT
	9|1|LP 10|1|JCT 11|12|DET 12|10|POBJ 13|1|PUNCT
*MOT:	oh , look .
%mor:	co|oh cm|cm v|look .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	it's a ball .
%mor:	pro:per|it~cop|be&3S det:art|a n|ball .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	and a bat .
%mor:	coord|and det:art|a n|bat .
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
*MOT:	in here .
%mor:	prep|in n|here .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*MOT:	it's nice .
%mor:	pro:per|it~cop|be&3S adj|nice .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%com:	c vocalizes
*CHI:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	this is nice .
%mor:	pro:dem|this cop|be&3S adj|nice .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	oh , look_it Stuart .
%mor:	co|oh cm|cm co|look_it n:prop|Stuart .
%gra:	1|4|COM 2|1|LP 3|4|COM 4|0|ROOT 5|4|PUNCT
*MOT:	oop [/?] !
*MOT:	look Stuart .
%mor:	v|look n:prop|Stuart .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	right in here .
%mor:	adv|right prep|in n|here .
%gra:	1|2|JCT 2|0|INCROOT 3|2|POBJ 4|2|PUNCT
*MOT:	it's a little bear .
%mor:	pro:per|it~cop|be&3S det:art|a adj|little n|bear .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*MOT:	Stuart , it's a bear .
%mor:	n:prop|Stuart cm|cm pro:per|it~cop|be&3S det:art|a n|bear .
%gra:	1|4|JCT 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|4|PUNCT
*MOT:	Stuart , it's a bear .
%mor:	n:prop|Stuart cm|cm pro:per|it~cop|be&3S det:art|a n|bear .
%gra:	1|4|JCT 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|4|PUNCT
*CHI:	bear .
%mor:	n|bear .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	yeah , a little [/?] baby bear .
%mor:	co|yeah cm|cm det:art|a n|baby n|bear .
%gra:	1|5|COM 2|1|LP 3|5|DET 4|5|MOD 5|0|INCROOT 6|5|PUNCT
*MOT:	<let's> [/?] see .
%mor:	v|see .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh , .
%mor:	co|oh cm|cm .
%gra:	1|0|INCROOT 2|1|LP 3|1|PUNCT
*MOT:	see the bear ?
%mor:	v|see det:art|the n|bear ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	with the umbrella ?
%mor:	prep|with det:art|the n|umbrella ?
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*MOT:	looks like he's at the beach .
%mor:	v|look-3S conj|like pro:sub|he~cop|be&3S prep|at det:art|the
	n|beach .
%gra:	1|0|ROOT 2|4|LINK 3|4|SUBJ 4|1|COMP 5|4|JCT 6|7|DET 7|5|POBJ 8|1|PUNCT
*MOT:	with the water .
%mor:	prep|with det:art|the n|water .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*CHI:	ba [/?] .
*MOT:	oop [/?] .
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	do you know what that is ?
%mor:	mod|do pro:per|you v|know pro:int|what adv|that cop|be&3S ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|6|LINK 5|6|JCT 6|3|COMP 7|3|PUNCT
*MOT:	what is it ?
%mor:	pro:int|what cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	umbrella .
%mor:	n|umbrella .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and [/?] it's a fish .
%mor:	pro:per|it~cop|be&3S det:art|a n|fish .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	see the fish ?
%mor:	v|see det:art|the n|fish ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	fish .
%mor:	n|fish .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	in the water .
%mor:	prep|in det:art|the n|water .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*MOT:	and a crab .
%mor:	coord|and det:art|a n|crab .
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	it's a crab .
%mor:	pro:per|it~cop|be&3S det:art|a n|crab .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	see the crab .
%mor:	v|see det:art|the n|crab .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	crab .
%mor:	n|crab .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	crab .
%mor:	n|crab .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	crab .
%mor:	n|crab .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	that's good Stuart .
%mor:	pro:dem|that~cop|be&3S adj|good n:prop|Stuart .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
*MOT:	oop [/?] !
*MOT:	looks like he's riding his bike .
%mor:	v|look-3S conj|like pro:sub|he~aux|be&3S part|ride-PRESP
	det:poss|his n|bike .
%gra:	1|0|ROOT 2|5|LINK 3|5|SUBJ 4|5|AUX 5|1|COMP 6|7|DET 7|5|OBJ 8|1|PUNCT
*MOT:	see the bike ?
%mor:	v|see det:art|the n|bike ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	what's he doing ?
%mor:	pro:int|what~cop|be&3S pro:sub|he part|do-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*MOT:	Stuart , what's he doing ?
%mor:	n:prop|Stuart cm|cm pro:int|what~cop|be&3S pro:sub|he part|do-PRESP
	?
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|5|OM 7|4|PUNCT
*CHI:	doing ?
%mor:	part|do-PRESP ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	he's riding his bike .
%mor:	pro:sub|he~aux|be&3S part|ride-PRESP det:poss|his n|bike .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	the bear .
%mor:	det:art|the n|bear .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	bike .
%mor:	n|bike .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	bike .
%mor:	n|bike .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	and that's a +/.
%mor:	coord|and pro:dem|that~cop|be&3S det:art|a +/.
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PUNCT
%com:	c coughs
*MOT:	oop [/?] Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's a frog .
%mor:	pro:dem|that~cop|be&3S det:art|a n|frog .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	frog .
%mor:	n|frog .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	can you say frog ?
%mor:	mod|can pro:per|you v|say n|frog ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	frog .
%mor:	n|frog .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	frog .
%mor:	n|frog .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%com:	c squeels
*MOT:	and a turtle .
%mor:	coord|and det:art|a n|turtle .
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
*MOT:	turtle .
%mor:	n|turtle .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	see that .
%mor:	v|see comp|that .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	they're all hidden .
%mor:	pro:sub|they~aux|be&PRES post|all part|hide&PASTP .
%gra:	1|4|SUBJ 2|4|AUX 3|4|JCT 4|0|ROOT 5|4|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	see the squirrel ?
%mor:	v|see det:art|the n|squirrel ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	squirrel .
%mor:	n|squirrel .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and the two bears .
%mor:	coord|and det:art|the det:num|two n|bear-PL .
%gra:	1|4|LINK 2|4|DET 3|4|QUANT 4|0|INCROOT 5|4|PUNCT
*MOT:	see .
%mor:	v|see .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	let's see what's in there .
%mor:	v|let~pro:obj|us v|see pro:int|what~cop|be&3S prep|in n|there .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|5|SUBJ 5|3|COMP 6|5|JCT 7|6|POBJ 8|1|PUNCT
*MOT:	it's a skunk .
%mor:	pro:per|it~cop|be&3S det:art|a n|skunk .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	see the skunk ?
%mor:	v|see det:art|the n|skunk ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	like that ?
%mor:	prep|like pro:dem|that ?
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*MOT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	it's nice .
%mor:	pro:per|it~cop|be&3S adj|nice .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	what a nice +/.
%mor:	pro:int|what det:art|a adj|nice +/.
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
*MOT:	oh , look Stuart .
%mor:	co|oh cm|cm v|look n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|1|PUNCT
*MOT:	look_it .
%mor:	co|look_it .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	what are these ?
%mor:	pro:int|what cop|be&PRES pro:dem|these ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	they're bears .
%mor:	pro:sub|they~cop|be&PRES n|bear-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	let's see what's hidden in here .
%mor:	v|let~pro:obj|us v|see pro:int|what~aux|be&3S part|hide&PASTP
	prep|in n|here .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|6|SUBJ 5|6|AUX 6|3|COMP 7|6|JCT 8|7|POBJ
	9|1|PUNCT
*MOT:	oh „ one of them is riding a plane .
%mor:	co|oh end|end pro:indef|one prep|of pro:obj|them aux|be&3S
	part|ride-PRESP det:art|a n|plane .
%gra:	1|7|COM 2|3|ENDP 3|1|END 4|3|NJCT 5|4|POBJ 6|7|AUX 7|0|ROOT 8|9|DET
	9|7|OBJ 10|7|PUNCT
*MOT:	look here .
%mor:	v|look adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	see the plane ?
%mor:	v|see det:art|the n|plane ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	plane .
%mor:	n|plane .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%com:	c makes protest vocalizations
*MOT:	Stuart , look .
%mor:	n:prop|Stuart cm|cm v|look .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|PUNCT
*MOT:	you like this ?
%mor:	pro:per|you v|like pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	do you know what that is ?
%mor:	mod|do pro:per|you v|know pro:int|what adv|that cop|be&3S ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|6|LINK 5|6|JCT 6|3|COMP 7|3|PUNCT
*CHI:	rainbow .
%mor:	n|+n|rain+n|bow .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	rainbow .
%mor:	n|+n|rain+n|bow .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	rainbow .
%mor:	n|+n|rain+n|bow .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	you like rainbows , huh [/?] ?
%mor:	pro:per|you v|like n|+n|rain+n|bow-PL cm|cm ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|LP 5|2|PUNCT
*MOT:	and you see what these are ?
%mor:	coord|and pro:per|you v|see pro:int|what det:dem|these cop|be&PRES
	?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|LINK 5|6|DET 6|3|COMP 7|3|PUNCT
*CHI:	rainbow .
%mor:	n|+n|rain+n|bow .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's this +/.
%mor:	pro:int|what~cop|be&3S pro:dem|this +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	with ice_cream .
%mor:	prep|with n|+n|ice+n|cream .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*MOT:	see the ice_cream ?
%mor:	v|see det:art|the n|+n|ice+n|cream ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	oh , boy , something that you like is rainbows , huh .
%mor:	co|oh cm|cm n|boy cm|cm pro:indef|something pro:rel|that
	pro:per|you v|like aux|be&3S n|+n|rain+n|bow-PL cm|cm co|huh .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|LP 5|1|ENUM 6|8|LINK 7|8|SUBJ 8|5|CMOD
	9|10|AUX 10|8|OBJ 11|10|LP 12|10|ENUM 13|1|PUNCT
*MOT:	they have rainbows in school .
%mor:	pro:sub|they v|have n|+n|rain+n|bow-PL prep|in n|school .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|4|POBJ 6|2|PUNCT
*MOT:	look at that .
%mor:	v|look prep|at pro:dem|that .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	see the sky ?
%mor:	v|see det:art|the n|sky ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	mama showed you the sky before , right ?
%mor:	n|mama v|show-PAST pro:per|you det:art|the n|sky prep|before cm|cm
	co|right ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ2 4|5|DET 5|2|OBJ 6|2|JCT 7|6|LP 8|2|COM
	9|2|PUNCT
*MOT:	and the moon .
%mor:	coord|and det:art|the n|moon .
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
*MOT:	and the bears .
%mor:	coord|and det:art|the n|bear-PL .
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
*CHI:	uhoh [/?] !
*MOT:	let's see .
%mor:	v|let~pro:obj|us v|see .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|1|PUNCT
*MOT:	surprises , and the +/.
%mor:	n|surprise-PL cm|cm coord|and det:art|the +/.
%gra:	1|0|INCROOT 2|1|LP 3|1|CONJ 4|3|COORD 5|1|PUNCT
*MOT:	oop [/?] !
*MOT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%com:	m touches CHI nose
*MOT:	Stuart what's that ?
%mor:	n:prop|Stuart pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|3|SUBJ 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c cries
*MOT:	Stuart , look .
%mor:	n:prop|Stuart cm|cm v|look .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|PUNCT
*MOT:	look here .
%mor:	v|look adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	what is this ?
%mor:	pro:int|what cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	bear .
%mor:	n|bear .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	uhoh [/?] !
*MOT:	and what is this up here ?
%mor:	coord|and pro:int|what cop|be&3S pro:dem|this prep|up n|here ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|4|JCT 6|5|POBJ 7|3|PUNCT
*MOT:	look here .
%mor:	v|look adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	Stuart , look here .
%mor:	n:prop|Stuart cm|cm v|look adv|here .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|JCT 5|3|PUNCT
%com:	c touches book
*MOT:	what is it ?
%mor:	pro:int|what cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	bear .
%mor:	n|bear .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	yeah , that's a bear .
%mor:	co|yeah cm|cm pro:dem|that~cop|be&3S det:art|a n|bear .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|4|PUNCT
*MOT:	this is a plane .
%mor:	pro:dem|this cop|be&3S det:art|a n|plane .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	can you see that ?
%mor:	mod|can pro:per|you v|see comp|that ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	it's small .
%mor:	pro:per|it~cop|be&3S adj|small .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	<oh , oh , oh> [/?] !
*MOT:	oh , look Stuart .
%mor:	co|oh cm|cm v|look n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|1|PUNCT
*MOT:	looks like a shooting star .
%mor:	v|look-3S conj|like det:art|a n:gerund|shoot-PRESP n|star .
%gra:	1|0|ROOT 2|1|JCT 3|5|DET 4|5|MOD 5|2|POBJ 6|1|PUNCT
*MOT:	shooting star ?
%mor:	part|shoot-PRESP n|star ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	star .
%mor:	n|star .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	star .
%mor:	n|star .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	star .
%mor:	n|star .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and the sky .
%mor:	coord|and det:art|the n|sky .
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
*MOT:	there's a planet .
%mor:	pro:exist|there~cop|be&3S det:art|a n|planet .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	uhoh [/?] !
*MOT:	can you say planet ?
%mor:	mod|can pro:per|you v|say n|planet ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	uhoh [/?] !
*MOT:	oh , Stuart , that's a nice book .
%mor:	co|oh cm|cm n:prop|Stuart cm|cm pro:dem|that~cop|be&3S det:art|a
	adj|nice n|book .
%gra:	1|6|COM 2|1|LP 3|1|ENUM 4|3|LP 5|6|SUBJ 6|0|ROOT 7|9|DET 8|9|MOD
	9|6|PRED 10|6|PUNCT
*MOT:	that's a nice book .
%mor:	pro:dem|that~cop|be&3S det:art|a adj|nice n|book .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*MOT:	it's nice .
%mor:	pro:per|it~cop|be&3S adj|nice .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	xxx .
*MOT:	see what else we have here , Stuart .
%mor:	v|see pro:int|what post|else pro:sub|we v|have adv|here cm|cm
	n:prop|Stuart .
%gra:	1|0|ROOT 2|5|LINK 3|2|PQ 4|5|SUBJ 5|1|COMP 6|5|JCT 7|1|LP 8|1|ENUM
	9|1|PUNCT
*MOT:	oop [/?] what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	sandwich .
%mor:	n|sandwich .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	sandwich .
%mor:	n|sandwich .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and what's this ?
%mor:	coord|and pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	xxx .
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what is it ?
%mor:	pro:int|what cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	xxx .
*MOT:	it's milk .
%mor:	pro:per|it~cop|be&3S n|milk .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	milk .
%mor:	n|milk .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	milk .
%mor:	n|milk .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and what's this ?
%mor:	coord|and pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	cake .
%mor:	n|cake .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	yep .
%mor:	co|yep .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and what's this ?
%mor:	coord|and pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	right here .
%mor:	adv|right adv|here .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	fish .
%mor:	n|fish .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	fish .
%mor:	n|fish .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	what are these ?
%mor:	pro:int|what cop|be&PRES pro:dem|these ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	Stuart , look .
%mor:	n:prop|Stuart cm|cm v|look .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|PUNCT
*MOT:	what are these ?
%mor:	pro:int|what cop|be&PRES pro:dem|these ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	shoes .
%mor:	n|shoe-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	shoes .
%mor:	n|shoe-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c vocalizes
*MOT:	how about this ?
%mor:	pro:int|how prep|about pro:dem|this ?
%gra:	1|3|LINK 2|3|JCT 3|0|INCROOT 4|3|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	m touches CHI's face c pulls away
*MOT:	Stuart do this .
%mor:	n:prop|Stuart v|do pro:dem|this .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
%com:	m makes motion for CHI to imitate c cries
*MOT:	Stuart , do this .
%mor:	n:prop|Stuart cm|cm v|do pro:dem|this .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	Stuart , do this .
%mor:	n:prop|Stuart cm|cm v|do pro:dem|this .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|OBJ 5|3|PUNCT
%com:	m claps
*MOT:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	Stuart , what is this ?
%mor:	n:prop|Stuart cm|cm pro:int|what cop|be&3S pro:dem|this ?
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	truck .
%mor:	n|truck .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	truck .
%mor:	n|truck .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	doll .
%mor:	n|doll .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	Big_Bird .
%mor:	n:prop|Big_Bird .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	bubble .
%mor:	n|bubble .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good , that's nice .
%mor:	adj|good cm|cm pro:dem|that~cop|be&3S adj|nice .
%gra:	1|0|INCROOT 2|1|LP 3|4|SUBJ 4|1|ENUM 5|4|PRED 6|1|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%com:	m holds up book with picture of shoe on cover
*CHI:	shoe .
%mor:	n|shoe .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh , yeah , that's a shoe on there but what is this ?
%mor:	co|oh cm|cm co|yeah cm|cm pro:dem|that~cop|be&3S det:art|a n|shoe
	prep|on n|there conj|but pro:int|what cop|be&3S pro:dem|this ?
%gra:	1|6|COM 2|1|LP 3|1|ENUM 4|3|LP 5|6|SUBJ 6|0|ROOT 7|8|DET 8|6|PRED
	9|8|NJCT 10|9|POBJ 11|13|LINK 12|13|SUBJ 13|6|CJCT 14|13|PRED 15|6|PUNCT
*CHI:	shoe .
%mor:	n|shoe .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	book .
%mor:	n|book .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	book .
%mor:	n|book .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	car .
%mor:	n|car .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Stuart , say car .
%mor:	n:prop|Stuart cm|cm v|say n|car .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	m touches CHI's face and motions for CHI to imitate
*MOT:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	say car .
%mor:	v|say n|car .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	car .
%mor:	n|car .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay , good .
%mor:	co|okay cm|cm adj|good .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	oop [/?] !
*MOT:	who's that ?
%mor:	pro:int|who~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%com:	c yells
*MOT:	this is Mikey .
%mor:	pro:dem|this cop|be&3S n:prop|Mikey .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%com:	c cries and fusses
*MOT:	Stuart look .
%mor:	n:prop|Stuart v|look .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
%com:	m forces CHI to look at her
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Stuart look .
%mor:	n:prop|Stuart v|look .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
%com:	c cries at some length
*MOT:	Stuart , do this .
%mor:	n:prop|Stuart cm|cm v|do pro:dem|this .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|OBJ 5|3|PUNCT
%com:	m motions for CHI to imitate
*CHI:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	Stuart , do this .
%mor:	n:prop|Stuart cm|cm v|do pro:dem|this .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	okay , better .
%mor:	co|okay cm|cm adj|good&CP .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	you quiet now ?
%mor:	pro:per|you adj|quiet adv|now ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*MOT:	Stuart , look here .
%mor:	n:prop|Stuart cm|cm v|look adv|here .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|JCT 5|3|PUNCT
*MOT:	what is it ?
%mor:	pro:int|what cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	Stuart , say bear .
%mor:	n:prop|Stuart cm|cm v|say n|bear .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	bear .
%mor:	n|bear .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	bear .
%mor:	n|bear .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Stuart what is it ?
%mor:	n:prop|Stuart pro:int|what cop|be&3S pro:per|it ?
%gra:	1|3|SUBJ 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	bear .
%mor:	n|bear .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c cries
*MOT:	Stuart what's this ?
%mor:	n:prop|Stuart pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|3|SUBJ 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
%com:	c cries
*MOT:	Stuart what's this ?
%mor:	n:prop|Stuart pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|3|SUBJ 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
%com:	m points to various body parts
*CHI:	feet .
%mor:	n|foot&PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	feet .
%mor:	n|foot&PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	hair .
%mor:	n|hair .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	hair .
%mor:	n|hair .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Stuart , what's this ?
%mor:	n:prop|Stuart cm|cm pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	nose .
%mor:	n|nose .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%com:	c cries
*MOT:	Stuart , what's this ?
%mor:	n:prop|Stuart cm|cm pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	say belly .
%mor:	v|say n|belly .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%com:	c cries
*MOT:	Stuart , what's this ?
%mor:	n:prop|Stuart cm|cm pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	belly .
%mor:	n|belly .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	belly .
%mor:	n|belly .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Stuart , what's this ?
%mor:	n:prop|Stuart cm|cm pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	head .
%mor:	n|head .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%com:	c cries at length
*MOT:	Stuart , you're quiet .
%mor:	n:prop|Stuart cm|cm pro:per|you~cop|be&PRES adj|quiet .
%gra:	1|0|INCROOT 2|1|LP 3|4|SUBJ 4|1|CMOD 5|4|PRED 6|1|PUNCT
*CHI:	quiet .
%mor:	n|quiet .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's good .
%mor:	pro:dem|that~cop|be&3S adj|good .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	Stuart , that's good .
%mor:	n:prop|Stuart cm|cm pro:dem|that~cop|be&3S adj|good .
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	hair .
%mor:	n|hair .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy Stuart .
%mor:	adj|good n|boy n:prop|Stuart .
%gra:	1|2|MOD 2|0|INCROOT 3|2|APP 4|2|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	nose .
%mor:	n|nose .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	nice , good .
%mor:	adj|nice cm|cm adj|good .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	belly .
%mor:	n|belly .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy , Stuart .
%mor:	adj|good n|boy cm|cm n:prop|Stuart .
%gra:	1|2|MOD 2|0|INCROOT 3|2|LP 4|2|ENUM 5|2|PUNCT
*MOT:	much better .
%mor:	adv|much adj|good&CP .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	that's nice .
%mor:	pro:dem|that~cop|be&3S adj|nice .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	very nice , Stuart .
%mor:	adv|very adj|nice cm|cm n:prop|Stuart .
%gra:	1|2|JCT 2|0|INCROOT 3|2|LP 4|2|ENUM 5|2|PUNCT
*MOT:	good .
%mor:	adj|good .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Stuart , what's this ?
%mor:	n:prop|Stuart cm|cm pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	feet .
%mor:	n|foot&PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	good boy , Stuart .
%mor:	adj|good n|boy cm|cm n:prop|Stuart .
%gra:	1|2|MOD 2|0|INCROOT 3|2|LP 4|2|ENUM 5|2|PUNCT
*MOT:	you can play with your piano .
%mor:	pro:per|you mod|can v|play prep|with det:poss|your n|piano .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*MOT:	you wanna play with your piano .
%mor:	pro:per|you v|want~inf|to v|play prep|with det:poss|your n|piano .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
%com:	m plays piano
*MOT:	see his eyes ?
%mor:	v|see det:poss|his n|eye-PL ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	can you play it ?
%mor:	mod|can pro:per|you v|play pro:per|it ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	Stuart , can you do ?
%mor:	n:prop|Stuart cm|cm mod|can pro:per|you v|do ?
%gra:	1|5|SUBJ 2|1|LP 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
%com:	m pushes CHI hand on keys
*MOT:	see .
%mor:	v|see .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	his eyes are turning .
%mor:	det:poss|his n|eye-PL aux|be&PRES part|turn-PRESP .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
*MOT:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c pushes piano away and cries
*CHI:	<no , no , no , no> [/?] no !
%mor:	co|no !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	no !
%mor:	co|no !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	monkey .
%mor:	n|monkey .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Stuart , what's this ?
%mor:	n:prop|Stuart cm|cm pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	eye .
%mor:	n|eye .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	and what's this ?
%mor:	coord|and pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	look here .
%mor:	v|look adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	Stuart , what's this ?
%mor:	n:prop|Stuart cm|cm pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	arm .
%mor:	n|arm .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy , right .
%mor:	adj|good n|boy cm|cm co|right .
%gra:	1|2|MOD 2|0|INCROOT 3|2|LP 4|2|ENUM 5|2|PUNCT
*MOT:	and what's this ?
%mor:	coord|and pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	pa [/?] pant .
%mor:	v|pant .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	those are pants but his legs are under there too .
%mor:	pro:dem|those cop|be&PRES v|pant-3S conj|but det:poss|his n|leg-PL
	cop|be&PRES prep|under n|there adv|too .
%gra:	1|2|SUBJ 2|3|SUBJ 3|0|ROOT 4|7|LINK 5|6|DET 6|7|SUBJ 7|3|COMP 8|7|JCT
	9|8|POBJ 10|7|JCT 11|3|PUNCT
*MOT:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	he walks .
%mor:	pro:sub|he v|walk-3S .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	a puppet , huh ?
%mor:	det:art|a n|puppet cm|cm co|huh ?
%gra:	1|2|DET 2|0|INCROOT 3|2|LP 4|2|ENUM 5|2|PUNCT
*MOT:	oop [/?] and what's this ?
%mor:	coord|and pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	oop [/?] .
*MOT:	it's a monkey .
%mor:	pro:per|it~cop|be&3S det:art|a n|monkey .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	monkey .
%mor:	n|monkey .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	want him to get you ?
%mor:	v|want pro:obj|him inf|to v|get pro:per|you ?
%gra:	1|0|ROOT 2|1|OBJ 3|4|INF 4|1|COMP 5|4|OBJ 6|1|PUNCT
%com:	m makes eating noises with the monkey
*MOT:	gonna tickle you .
%mor:	part|go-PRESP~inf|to v|tickle pro:per|you .
%gra:	1|0|INCROOT 2|3|INF 3|1|COMP 4|3|OBJ 5|1|PUNCT
*MOT:	gonna tickle you .
%mor:	part|go-PRESP~inf|to v|tickle pro:per|you .
%gra:	1|0|INCROOT 2|3|INF 3|1|COMP 4|3|OBJ 5|1|PUNCT
%com:	m tickles CHI with monkey
*MOT:	what do you want him to do ?
%mor:	pro:int|what mod|do pro:per|you v|want pro:obj|him inf|to v|do ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|7|INF 7|4|COMP 8|4|PUNCT
*MOT:	tick .
%mor:	n|tick .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	tick .
%mor:	n|tick .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	more tickle .
%mor:	qn|more n|tickle .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*CHI:	tickle .
%mor:	n|tickle .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	more tickle .
%mor:	qn|more n|tickle .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*CHI:	more tickle .
%mor:	qn|more n|tickle .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*MOT:	oh , good boy .
%mor:	co|oh cm|cm adj|good n|boy .
%gra:	1|4|COM 2|1|LP 3|4|MOD 4|0|INCROOT 5|4|PUNCT
%com:	m tickles CHI and CHI giggles
*MOT:	it's gonna tickle <tickle , tickle , tickle> [/?] .
%mor:	pro:per|it~aux|be&3S part|go-PRESP~prep|to n|tickle .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*MOT:	tickle the body .
%mor:	v|tickle det:art|the n|body .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	tickle , tickle [/?] .
%mor:	n|tickle cm|cm .
%gra:	1|0|INCROOT 2|1|LP 3|1|PUNCT
*CHI:	more tickle .
%mor:	qn|more n|tickle .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*MOT:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	tickle .
%mor:	n|tickle .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what do you want ?
%mor:	pro:int|what mod|do pro:per|you v|want ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	tickle .
%mor:	n|tickle .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	more .
%mor:	pro:indef|more .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	more .
%mor:	pro:indef|more .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	tickle .
%mor:	n|tickle .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	tickle .
%mor:	n|tickle .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%com:	m tickles CHI
*MOT:	you like that ?
%mor:	pro:per|you v|like pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	can you say I like it ?
%mor:	mod|can pro:per|you v|say pro:sub|I v|like pro:per|it ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|5|OBJ 7|3|PUNCT
*CHI:	I like it .
%mor:	pro:sub|I v|like pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	m makes more noises and tickles CHI c giggles
*MOT:	you like it , huh [/?] ?
%mor:	pro:per|you v|like pro:per|it cm|cm ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|LP 5|2|PUNCT
*MOT:	you like when he gets you ?
%mor:	pro:per|you v|like conj|when pro:sub|he v|get-3S pro:per|you ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|CJCT 6|5|OBJ 7|2|PUNCT
*MOT:	he's gonna eat you up .
%mor:	pro:sub|he~aux|be&3S part|go-PRESP~inf|to v|eat pro:per|you adv|up
	.
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|5|OBJ 7|5|JCT 8|3|PUNCT
*MOT:	can you make him do it ?
%mor:	mod|can pro:per|you v|make pro:obj|him v|do pro:per|it ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|COMP 6|5|OBJ 7|3|PUNCT
*MOT:	let's see .
%mor:	v|let~pro:obj|us v|see .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|1|PUNCT
*MOT:	you make him do <&-um &-um> [/?] .
%mor:	pro:per|you v|make pro:obj|him v|do .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|COMP 5|2|PUNCT
*MOT:	<&-um &-um &-um &-um> [/?] .
*MOT:	<&-um &-um &-um> [/?] .
*MOT:	<tickle , tickle> [/?] tickle .
%mor:	n|tickle .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	tickle [/?] tickle .
%mor:	n|tickle .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	the monkey's gonna tickle .
%mor:	det:art|the n|monkey~aux|be&3S part|go-PRESP~prep|to n|tickle .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*MOT:	mhm [/?] ?
*MOT:	that's how you make him work .
%mor:	pro:dem|that~cop|be&3S pro:int|how pro:per|you v|make pro:obj|him
	n|work .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|CPRED 6|7|SUBJ 7|5|COMP
	8|2|PUNCT
*MOT:	that's how you make him work .
%mor:	pro:dem|that~cop|be&3S pro:int|how pro:per|you v|make pro:obj|him
	n|work .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|CPRED 6|7|SUBJ 7|5|COMP
	8|2|PUNCT
*MOT:	see that .
%mor:	v|see comp|that .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	you're all ready for him to get you ?
%mor:	pro:per|you~cop|be&PRES adv|all adj|ready prep|for pro:obj|him
	inf|to v|get pro:per|you ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|2|JCT 6|5|POBJ 7|8|INF 8|2|XJCT
	9|8|OBJ 10|2|PUNCT
*MOT:	I like it .
%mor:	pro:sub|I v|like pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I like it .
%mor:	pro:sub|I v|like pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	more tickle .
%mor:	qn|more n|tickle .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*CHI:	tickle .
%mor:	n|tickle .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	more tickle .
%mor:	qn|more n|tickle .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*CHI:	more tickle .
%mor:	qn|more n|tickle .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
%com:	m tickles CHI and CHI giggles
*MOT:	you're too big .
%mor:	pro:per|you~cop|be&PRES adv|too adj|big .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|2|PUNCT
*CHI:	tickle .
%mor:	n|tickle .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oop [/?] !
*MOT:	you're being good now Stuart .
%mor:	pro:per|you~aux|be&PRES part|be-PRESP adj|good adv|now
	n:prop|Stuart .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PRED 5|3|JCT 6|3|PRED 7|3|PUNCT
*MOT:	that's a good boy .
%mor:	pro:dem|that~cop|be&3S det:art|a adj|good n|boy .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*MOT:	very nice .
%mor:	adv|very adj|nice .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	here's another one .
%mor:	pro:exist|here~cop|be&3S qn|another pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|PRED 5|2|PUNCT
*MOT:	put your hands down .
%mor:	v|put&ZERO det:poss|your n|hand-PL adv|down .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*MOT:	here's another puppet .
%mor:	pro:exist|here~cop|be&3S qn|another n|puppet .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|PRED 5|2|PUNCT
*MOT:	but look , what's all this ?
%mor:	conj|but co|look cm|cm pro:int|what~cop|be&3S adv|all det:dem|this
	?
%gra:	1|5|LINK 2|5|COM 3|2|LP 4|5|SUBJ 5|0|ROOT 6|7|JCT 7|5|PRED 8|5|PUNCT
*CHI:	puppet .
%mor:	n|puppet .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	this , Stuart .
%mor:	pro:dem|this cm|cm n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what is it ?
%mor:	pro:int|what cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	hair .
%mor:	n|hair .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	hair .
%mor:	n|hair .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's his hair .
%mor:	pro:dem|that~cop|be&3S det:poss|his n|hair .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	he has [/?] a big nose .
%mor:	pro:sub|he det:art|a adj|big n|nose .
%gra:	1|4|SUBJ 2|4|DET 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*MOT:	oh , look at that big mouth .
%mor:	co|oh cm|cm v|look prep|at det:dem|that adj|big n|mouth .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|7|DET 6|7|MOD 7|4|POBJ 8|1|PUNCT
*MOT:	gonna get you .
%mor:	part|go-PRESP~inf|to v|get pro:per|you .
%gra:	1|0|INCROOT 2|3|INF 3|1|COMP 4|3|OBJ 5|1|PUNCT
%com:	c laughs
*MOT:	you like puppets ?
%mor:	pro:per|you v|like n|puppet-PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	you like puppets ?
%mor:	pro:per|you v|like n|puppet-PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	this is a puppet .
%mor:	pro:dem|this cop|be&3S det:art|a n|puppet .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	puppet .
%mor:	n|puppet .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	puppet .
%mor:	n|puppet .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	that's what that is .
%mor:	pro:dem|that~cop|be&3S pro:int|what adv|that cop|be&3S .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|JCT 5|2|PRED 6|2|PUNCT
*CHI:	ah [/?] .
%com:	m plays with puppet
*CHI:	more .
%mor:	pro:indef|more .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	here .
%mor:	adv|here .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	try it on .
%mor:	v|try pro:per|it adv|on .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*CHI:	try it .
%mor:	v|try pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	you're wet .
%mor:	pro:per|you~cop|be&PRES adj|wet .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	no , you're dry .
%mor:	co|no cm|cm pro:per|you~cop|be&PRES adj|dry .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	see the puppet .
%mor:	v|see det:art|the n|puppet .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	oh , look at that .
%mor:	co|oh cm|cm v|look prep|at pro:dem|that .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|4|POBJ 6|1|PUNCT
*MOT:	oop [/?] what's in there ?
%mor:	pro:int|what~cop|be&3S prep|in n|there ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*MOT:	like the keys ?
%mor:	prep|like det:art|the n|key-PL ?
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*MOT:	the keys +/.
%mor:	det:art|the n|key-PL +/.
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	where do the keys go Stuart .
%mor:	pro:rel|where v|do det:art|the n|key-PL v|go n:prop|Stuart .
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|5|SUBJ 5|2|COMP 6|5|OBJ 7|2|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	look , where do the keys go ?
%mor:	v|look cm|cm pro:rel|where v|do det:art|the n|key-PL v|go ?
%gra:	1|0|ROOT 2|1|LP 3|4|LINK 4|1|COMP 5|6|DET 6|7|SUBJ 7|4|COMP 8|1|PUNCT
*MOT:	in the car ?
%mor:	prep|in det:art|the n|car ?
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*CHI:	car .
%mor:	n|car .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	go car .
%mor:	v|go n|car .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	yeah , where do you go in the car ?
%mor:	co|yeah cm|cm pro:rel|where mod|do pro:per|you v|go prep|in
	det:art|the n|car ?
%gra:	1|6|COM 2|1|LP 3|6|LINK 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|6|JCT 8|9|DET
	9|7|POBJ 10|6|PUNCT
*CHI:	car .
%mor:	n|car .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	go byebye car .
%mor:	v|go co|byebye n|car .
%gra:	1|0|ROOT 2|3|COM 3|1|OBJ 4|1|PUNCT
*CHI:	byebye car .
%mor:	co|byebye n|car .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's a good boy .
%mor:	pro:dem|that~cop|be&3S det:art|a adj|good n|boy .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	music ?
%mor:	n|music ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	music .
%mor:	n|music .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	on ?
%mor:	adv|on ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	music on xxx .
%mor:	n|music adv|on .
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
*CHI:	byebye car .
%mor:	co|byebye n|car .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	Stuart , what's my name .
%mor:	n:prop|Stuart cm|cm pro:int|what~cop|be&3S det:poss|my n|name .
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|4|PUNCT
*CHI:	mamma .
%mor:	n|mamma .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	and what's your name ?
%mor:	coord|and pro:int|what~cop|be&3S det:poss|your n|name ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
*CHI:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	Stuart_Vicari .
%mor:	n:prop|Stuart_Vicari .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c cries and throws doll
*MOT:	no , Stuart .
%mor:	co|no cm|cm n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	your name is Stuart_Vicari .
%mor:	det:poss|your n|name cop|be&3S n:prop|Stuart_Vicari .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	what's your name .
%mor:	pro:int|what~cop|be&3S det:poss|your n|name .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	Vicari .
%mor:	n:prop|Vicari .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Stuart .
%mor:	n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Vicari .
%mor:	n:prop|Vicari .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Vicari .
%mor:	n:prop|Vicari .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	that's better .
%mor:	pro:dem|that~cop|be&3S adj|good&CP .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	xxx .
*MOT:	what's the matter ?
%mor:	pro:int|what~cop|be&3S det:art|the v|matter ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|CPRED 5|2|PUNCT
*CHI:	xxx .
*MOT:	no xxx .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no where ?
%mor:	co|no pro:rel|where ?
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	I don't see anything .
%mor:	pro:sub|I mod|do~neg|not v|see pro:indef|anything .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	xxx .
*MOT:	I think you're alright .
%mor:	pro:sub|I v|think pro:per|you~cop|be&PRES adj|alright .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|PRED 6|2|PUNCT
*MOT:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oop [/?] there's the doll .
%mor:	pro:exist|there~cop|be&3S det:art|the n|doll .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	hi , Stuart .
%mor:	co|hi cm|cm n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	hi .
%mor:	co|hi .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	look at that .
%mor:	v|look prep|at pro:dem|that .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*CHI:	more bubble .
%mor:	qn|more n|bubble .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*MOT:	more bubbles .
%mor:	qn|more n|bubble-PL .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*CHI:	more bubble .
%mor:	qn|more n|bubble .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*MOT:	you like bubbles ?
%mor:	pro:per|you v|like n|bubble-PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	huh [/?] .
*MOT:	I'll give you a couple .
%mor:	pro:sub|I~mod|will v|give pro:per|you det:art|a n|couple .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ2 5|6|DET 6|3|OBJ 7|3|PUNCT
*MOT:	okay ?
%mor:	co|okay ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what do you want ?
%mor:	pro:int|what mod|do pro:per|you v|want ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	more bubble .
%mor:	qn|more n|bubble .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*MOT:	want .
%mor:	v|want .
%gra:	1|0|ROOT 2|1|PUNCT
*CHI:	more bubble .
%mor:	qn|more n|bubble .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*MOT:	look , want .
%mor:	v|look cm|cm v|want .
%gra:	1|0|ROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	want bubble .
%mor:	v|want n|bubble .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	oh , good .
%mor:	co|oh cm|cm adj|good .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	oop [/?] .
%com:	m and CHI laugh
*MOT:	what do you want ?
%mor:	pro:int|what mod|do pro:per|you v|want ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	more bubble .
%mor:	qn|more n|bubble .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*MOT:	you want bubbles ?
%mor:	pro:per|you v|want n|bubble-PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	more bubble .
%mor:	qn|more n|bubble .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*MOT:	say want .
%mor:	co|say v|want .
%gra:	1|2|COM 2|0|ROOT 3|2|PUNCT
*CHI:	want .
%mor:	v|want .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	that sounds better .
%mor:	pro:rel|that v|sound-3S adj|good&CP .
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|2|PUNCT
%com:	m makes bubbles
*MOT:	oh , wow [/?] Stuart .
%mor:	co|oh cm|cm n:prop|Stuart .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	oh , pop .
%mor:	co|oh cm|cm n|pop .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	you gonna pop it ?
%mor:	pro:per|you part|go-PRESP~inf|to v|pop pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|2|PUNCT
*MOT:	oop [/?] !
%com:	c pops bubble
*MOT:	oh , no .
%mor:	co|oh cm|cm co|no .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	I think these are gonna make a mess .
%mor:	pro:sub|I v|think det:dem|these aux|be&PRES part|go-PRESP~inf|to
	v|make det:art|a n|mess .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|SUBJ 4|5|AUX 5|2|COMP 6|7|INF 7|5|COMP 8|9|DET
	9|7|OBJ 10|2|PUNCT
*MOT:	what do you think ?
%mor:	pro:int|what mod|do pro:per|you v|think ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	all over me ?
%mor:	adv|all prep|over pro:obj|me ?
%gra:	1|2|JCT 2|0|INCROOT 3|2|POBJ 4|2|PUNCT
*MOT:	huh [/?] ?
*MOT:	Stuart , what's that ?
%mor:	n:prop|Stuart cm|cm pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	up there .
%mor:	prep|up n|there .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*MOT:	what is it ?
%mor:	pro:int|what cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%com:	c cries
*MOT:	Stuart , touch your arms .
%mor:	n:prop|Stuart cm|cm n|touch det:poss|your n|arm-PL .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	arm [/?] arm .
%mor:	n|arm .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good , touch your nose .
%mor:	adj|good cm|cm n|touch det:poss|your n|nose .
%gra:	1|0|INCROOT 2|1|LP 3|5|MOD 4|5|DET 5|1|ENUM 6|1|PUNCT
*CHI:	nose .
%mor:	n|nose .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	touch your ears .
%mor:	v|touch det:poss|your n|ear-PL .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	ear .
%mor:	n|ear .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	Stuart , that's good .
%mor:	n:prop|Stuart cm|cm pro:dem|that~cop|be&3S adj|good .
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%com:	m points at a picture
*MOT:	picture .
%mor:	n|picture .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	picture .
%mor:	n|picture .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	good ?
%mor:	adj|good ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what do you wanna play with , huh [/?] ?
%mor:	pro:int|what mod|do pro:per|you v|want~inf|to v|play prep|with
	cm|cm ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|6|JCT 8|4|LP
	9|4|PUNCT
*CHI:	huh [/?] .
*MOT:	oh , here's the book that's all the toys in it .
%mor:	co|oh cm|cm pro:exist|here~cop|be&3S det:art|the n|book
	pro:rel|that~cop|be&3S adv|all det:art|the n|toy-PL prep|in
	pro:per|it .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|8|LINK 8|6|CMOD
	9|11|JCT 10|11|DET 11|8|PRED 12|11|NJCT 13|12|POBJ 14|4|PUNCT
*CHI:	toy .
%mor:	n|toy .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	here .
%mor:	adv|here .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	block .
%mor:	n|block .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	block .
%mor:	n|block .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good .
%mor:	adj|good .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	bike .
%mor:	n|bike .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	bike .
%mor:	n|bike .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	bike .
%mor:	n|bike .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy , that's right .
%mor:	adj|good n|boy cm|cm pro:rel|that~cop|be&3S co|right .
%gra:	1|2|MOD 2|0|INCROOT 3|2|LP 4|5|LINK 5|2|CMOD 6|5|PRED 7|2|PUNCT
*MOT:	that's a bike .
%mor:	pro:dem|that~cop|be&3S det:art|a n|bike .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	boat .
%mor:	n|boat .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good , boy .
%mor:	adj|good cm|cm n|boy .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
%com:	door bell rings
*MOT:	what's this , Stuart .
%mor:	pro:int|what~cop|be&3S pro:dem|this cm|cm n:prop|Stuart .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|LP 5|2|ENUM 6|2|PUNCT
*MOT:	plane .
%mor:	n|plane .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	plane .
%mor:	n|plane .
%gra:	1|0|INCROOT 2|1|PUNCT
@End
