@UTF8
@PID:	11312/c-00005455-1
@Begin
@Languages:	eng
@Participants:	MOT Mother , CHI Target_Child
@ID:	eng|Flusberg|MOT||female|||Mother|||
@ID:	eng|Flusberg|CHI|4;05.18|male|||Target_Child|||
@Date:	13-DEC-1985
@Comment:	m and c are playing with toy doll and dining room set
@Types:	long, toyplay, ASD
*MOT:	roger , what are they doing ?
%mor:	co|roger cm|cm pro:int|what cop|be&PRES pro:sub|they part|do-PRESP
	?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|SUBJ 6|4|PRED 7|4|PUNCT
*CHI:	they're sitting on .
%mor:	pro:sub|they~aux|be&PRES part|sit-PRESP adv|on .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|PUNCT
*CHI:	get off the table .
%mor:	v|get prep|off det:art|the n|table .
%gra:	1|0|ROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%com:	c takes doll off table
*CHI:	get off +/.
%mor:	v|get adv|off +/.
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	are they eating breakfast ?
%mor:	cop|be&PRES pro:sub|they part|eat-PRESP n|breakfast ?
%gra:	1|0|ROOT 2|4|MOD 3|4|MOD 4|1|PRED 5|1|PUNCT
*CHI:	and hotdogs .
%mor:	coord|and n|+adj|hot+n|dog-PL .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*MOT:	oh , they're having hotdogs they're having lunch .
%mor:	co|oh cm|cm pro:sub|they~aux|be&PRES part|have-PRESP
	n|+adj|hot+n|dog-PL pro:sub|they~aux|be&PRES part|have-PRESP n|lunch
	.
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|OBJ 7|9|SUBJ 8|9|AUX
	9|6|CMOD 10|9|OBJ 11|5|PUNCT
%com:	c is making doll walk
*CHI:	lunch .
%mor:	n|lunch .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	macaroni .
%mor:	n|macaroni .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	wanna play the piano .
%mor:	v|want~inf|to v|play det:art|the n|piano .
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*MOT:	that's a stove .
%mor:	pro:dem|that~cop|be&3S det:art|a n|stove .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	they're cooking supper .
%mor:	pro:sub|they~aux|be&PRES part|cook-PRESP n|supper .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	cooking supper .
%mor:	part|cook-PRESP n|supper .
%gra:	1|0|INCROOT 2|1|OBJ 3|1|PUNCT
*CHI:	cooking supper .
%mor:	part|cook-PRESP n|supper .
%gra:	1|0|INCROOT 2|1|OBJ 3|1|PUNCT
*CHI:	cooking .
%mor:	part|cook-PRESP .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	eat it .
%mor:	v|eat pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%com:	c pretends to wash
*CHI:	wash the dishes ?
%mor:	v|wash det:art|the n|dish-PL ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	&mm [/?] it's good .
%mor:	pro:per|it~cop|be&3S adj|good .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	roger what are you doing ?
%mor:	co|roger pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|5|COM 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
%com:	c says this while kneeling , looking at the little people , and rubbing the rug
*MOT:	roger look at me .
%mor:	co|roger v|look prep|at pro:obj|me .
%gra:	1|2|COM 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*MOT:	what are you doing ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	I play that .
%mor:	pro:sub|I v|play pro:dem|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	&mm [/?] look_it .
%mor:	co|look_it .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	eating the supper .
%mor:	part|eat-PRESP det:art|the n|supper .
%gra:	1|0|INCROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	eating spaghetti .
%mor:	part|eat-PRESP n|spaghetti .
%gra:	1|0|INCROOT 2|1|OBJ 3|1|PUNCT
*MOT:	what did roger have for breakfast ?
%mor:	pro:int|what mod|do&PAST co|roger v|have prep|for n|breakfast ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|COM 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*CHI:	eat spaghetti .
%mor:	v|eat n|spaghetti .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	what did you have for breakfast roger ?
%mor:	pro:int|what mod|do&PAST pro:per|you v|have prep|for n|breakfast
	co|roger ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|COM 8|4|PUNCT
*CHI:	and milk and pop-tarts .
%mor:	coord|and n|milk coord|and n|+n|pop+n|tart-PL .
%gra:	1|0|INCROOT 2|1|COORD 3|2|CONJ 4|3|COORD 5|1|PUNCT
*MOT:	you had pop-tarts ?
%mor:	pro:per|you v|have&PAST n|+n|pop+n|tart-PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	and what else ?
%mor:	coord|and pro:int|what post|else ?
%gra:	1|0|INCROOT 2|1|COORD 3|2|PQ 4|1|PUNCT
%com:	when CHI says you , he means himself
*CHI:	and you drank <milk , milk> [/?] milk .
%mor:	coord|and pro:per|you v|drink&PAST n|milk .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	listen , listen to the xxx .
%mor:	v|listen cm|cm v|listen prep|to det:art|the .
%gra:	1|0|ROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|4|POBJ 6|1|PUNCT
%com:	c is looking MOT a box on a table m and k talk
*CHI:	this one xxx .
%mor:	pro:dem|this pro:indef|one .
%gra:	1|2|SUBJ 2|0|INCROOT 3|2|PUNCT
%com:	c goes over to mom and this little dolls
*MOT:	sit down .
%mor:	v|sit adv|down .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	let's play with the girl .
%mor:	v|let~pro:obj|us v|play prep|with det:art|the n|girl .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*MOT:	look_it she's gonna wash the dishes .
%mor:	co|look_it pro:sub|she~aux|be&3S part|go-PRESP~inf|to v|wash
	det:art|the n|dish-PL .
%gra:	1|4|COM 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|INF 6|4|COMP 7|8|DET 8|6|OBJ
	9|4|PUNCT
*MOT:	have her wash the dishes .
%mor:	v|have det:poss|her n|wash det:art|the n|dish-PL .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	<oh &mm> [/?] it's good .
%mor:	pro:per|it~cop|be&3S adj|good .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	time to eat .
%mor:	n|time inf|to v|eat .
%gra:	1|0|INCROOT 2|3|INF 3|1|XMOD 4|1|PUNCT
*MOT:	it's time to eat .
%mor:	pro:per|it~cop|be&3S n|time inf|to v|eat .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|INF 5|3|XMOD 6|2|PUNCT
*CHI:	time to eat .
%mor:	n|time inf|to v|eat .
%gra:	1|0|INCROOT 2|3|INF 3|1|XMOD 4|1|PUNCT
*CHI:	go sit down and eat .
%mor:	v|go v|sit adv|down coord|and v|eat .
%gra:	1|2|SRL 2|0|ROOT 3|2|JCT 4|2|CONJ 5|4|COORD 6|2|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%com:	c gets dolls in chairs around the little table
*CHI:	go sit down and eat .
%mor:	v|go v|sit adv|down coord|and v|eat .
%gra:	1|2|SRL 2|0|ROOT 3|2|JCT 4|2|CONJ 5|4|COORD 6|2|PUNCT
*CHI:	eat .
%mor:	v|eat .
%gra:	1|0|ROOT 2|1|PUNCT
*CHI:	eat your supper .
%mor:	v|eat det:poss|your n|supper .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	spaghetti &mm [/?] .
%mor:	n|spaghetti .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c pats his face to small table and pretends to eat
*MOT:	roger , what are you doing ?
%mor:	co|roger cm|cm pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|6|PUNCT
*CHI:	I play .
%mor:	pro:sub|I v|play .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
%com:	c vocalizes
*CHI:	setting the table .
%mor:	part|set-PRESP det:art|the n|table .
%gra:	1|0|INCROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
%com:	c moves dolls and chairs over to another table
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	you sit at the table .
%mor:	pro:per|you v|sit prep|at det:art|the n|table .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*CHI:	eat .
%mor:	v|eat .
%gra:	1|0|ROOT 2|1|PUNCT
*CHI:	it's time to be eating the supper .
%mor:	pro:per|it~cop|be&3S n|time inf|to aux|be part|eat-PRESP
	det:art|the n|supper .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|6|INF 5|6|AUX 6|3|XMOD 7|8|DET 8|6|OBJ
	9|2|PUNCT
*CHI:	time to eat &mm [/?] .
%mor:	n|time inf|to v|eat .
%gra:	1|0|INCROOT 2|3|INF 3|1|XMOD 4|1|PUNCT
*CHI:	time for cooking the stove .
%mor:	n|time prep|for n:gerund|cook-PRESP det:art|the n|stove .
%gra:	1|0|INCROOT 2|1|NJCT 3|2|POBJ 4|5|DET 5|3|OBJ 6|1|PUNCT
%com:	c moves one of the dolls over to the store
*MOT:	what's she doing ?
%mor:	pro:int|what~cop|be&3S pro:sub|she part|do-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*CHI:	cooking the supper .
%mor:	part|cook-PRESP det:art|the n|supper .
%gra:	1|0|INCROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	what's she cooking ?
%mor:	pro:int|what~cop|be&3S pro:sub|she part|cook-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
%com:	c has doll up to the stove
*CHI:	and play the piano .
%mor:	coord|and v|play det:art|the n|piano .
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	<oh she's> [/?] now she's playing the piano ?
%mor:	adv|now pro:sub|she~aux|be&3S part|play-PRESP det:art|the n|piano ?
%gra:	1|4|JCT 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*MOT:	okay , play the piano .
%mor:	co|okay cm|cm n|play det:art|the n|piano .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	it's cooking the stove .
%mor:	pro:per|it~aux|be&3S part|cook-PRESP det:art|the n|stove .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	cooking the stove .
%mor:	part|cook-PRESP det:art|the n|stove .
%gra:	1|0|INCROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	what's she cooking ?
%mor:	pro:int|what~cop|be&3S pro:sub|she part|cook-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*MOT:	she cooking hotdogs ?
%mor:	pro:sub|she part|cook-PRESP n|+adj|hot+n|dog-PL ?
%gra:	1|3|SUBJ 2|3|MOD 3|0|INCROOT 4|3|PUNCT
%com:	c is making the doll walk around the living room
*CHI:	cooking hotdogs .
%mor:	part|cook-PRESP n|+adj|hot+n|dog-PL .
%gra:	1|0|INCROOT 2|1|OBJ 3|1|PUNCT
*CHI:	supper eating .
%mor:	n|supper part|eat-PRESP .
%gra:	1|0|INCROOT 2|1|XMOD 3|1|PUNCT
*CHI:	you sit up and eat .
%mor:	pro:per|you v|sit adv|up coord|and v|eat .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|CONJ 5|4|COORD 6|2|PUNCT
*MOT:	they're eating supper .
%mor:	pro:sub|they~aux|be&PRES part|eat-PRESP n|supper .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	set the table .
%mor:	v|set&ZERO det:art|the n|table .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	refrigerator .
%mor:	n|refrigerator .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	strawberry milk .
%mor:	n|strawberry n|milk .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%com:	c has the doll over at the toy refrigerator
*MOT:	oh , get some strawberry milk in the refrigerator .
%mor:	co|oh cm|cm v|get qn|some n|strawberry n|milk prep|in det:art|the
	n|refrigerator .
%gra:	1|3|COM 2|1|LP 3|0|ROOT 4|6|QUANT 5|6|MOD 6|3|OBJ 7|3|JCT 8|9|DET
	9|7|POBJ 10|3|PUNCT
*MOT:	do you want some hot chocolate ?
%mor:	mod|do pro:per|you v|want qn|some adj|hot n|chocolate ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|6|QUANT 5|6|MOD 6|3|OBJ 7|3|PUNCT
*CHI:	do you want some milk ?
%mor:	mod|do pro:per|you v|want qn|some n|milk ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|3|PUNCT
*MOT:	have them drink hot chocolate .
%mor:	v|have pro:obj|them n|drink adj|hot n|chocolate .
%gra:	1|0|ROOT 2|3|SUBJ 3|5|MOD 4|5|MOD 5|1|OBJ 6|1|PUNCT
*CHI:	hot chocolate .
%mor:	adj|hot n|chocolate .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	they're drinking .
%mor:	pro:sub|they~aux|be&PRES part|drink-PRESP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
%com:	c stands the refrigerator back up after it has fallen
*CHI:	pick up the refrigerator .
%mor:	v|pick adv|up det:art|the n|refrigerator .
%gra:	1|0|ROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*CHI:	xxx .
*MOT:	sit down .
%mor:	v|sit adv|down .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*CHI:	going Doctore_Skier .
%mor:	part|go-PRESP n:prop|Doctore_Skier .
%gra:	1|0|INCROOT 2|1|OBJ 3|1|PUNCT
*MOT:	sit up roger .
%mor:	v|sit adv|up co|roger .
%gra:	1|0|ROOT 2|1|JCT 3|1|COM 4|1|PUNCT
%com:	c sits up , he was lying on his back
*CHI:	go Doctore_Skier .
%mor:	v|go n:prop|Doctore_Skier .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	<oh , oh> [/?] .
*CHI:	whatcha do ?
%mor:	pro:int|what~aux|are~pro|you v|do ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	booboo on the back .
%mor:	n|booboo prep|on det:art|the n|back .
%gra:	1|0|INCROOT 2|1|NJCT 3|4|DET 4|2|POBJ 5|1|PUNCT
%com:	c has dropped the little doll and picks her up
*MOT:	she has a booboo on her back ?
%mor:	pro:sub|she v|have&3S det:art|a n|booboo prep|on det:poss|her
	n|back ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*CHI:	mhm [/?] .
*CHI:	you hurt yourself .
%mor:	pro:per|you v|hurt&ZERO pro:refl|yourself .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	hurt yourself .
%mor:	v|hurt&ZERO pro:refl|yourself .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	she's all better .
%mor:	pro:sub|she~cop|be&3S adv|all adj|good&CP .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|2|PUNCT
%com:	c is spanking the little doll
*CHI:	<bad , bad> [/?] bad .
%mor:	adj|bad .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	it's not naughty nice .
%mor:	pro:per|it~cop|be&3S neg|not adj|naughty adj|nice .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|5|MOD 5|2|PRED 6|2|PUNCT
*CHI:	it's not .
%mor:	pro:per|it~cop|be&3S neg|not .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PUNCT
*MOT:	what did she do ?
%mor:	pro:int|what mod|do&PAST pro:sub|she v|do ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	you hurt yourself .
%mor:	pro:per|you v|hurt&ZERO pro:refl|yourself .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	she's a bad girl ?
%mor:	pro:sub|she~cop|be&3S det:art|a adj|bad n|girl ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*CHI:	bad girl .
%mor:	adj|bad n|girl .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	sit the chair over there .
%mor:	v|sit det:art|the n|chair prep|over n|there .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|4|POBJ 6|1|PUNCT
*CHI:	it's naughty and a nice .
%mor:	pro:per|it~cop|be&3S adj|naughty coord|and det:art|a adj|nice .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|CONJ 5|6|DET 6|4|COORD 7|2|PUNCT
*CHI:	okay ?
%mor:	co|okay ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what are you singing ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|sing-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	are you singing a christmas song ?
%mor:	cop|be&PRES pro:per|you part|sing-PRESP det:art|a n|christmas
	n|song ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|6|DET 5|6|MOD 6|3|OBJ 7|1|PUNCT
%com:	c drops doll again
*CHI:	<oh , oh> [/?] make the supper first .
%mor:	v|make det:art|the n|supper adv|first .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*MOT:	roger , they're eating cookies .
%mor:	co|roger cm|cm pro:sub|they~aux|be&PRES part|eat-PRESP n|cookie-PL
	.
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*MOT:	they're eating oreo cookies .
%mor:	pro:sub|they~aux|be&PRES part|eat-PRESP n|oreo n|cookie-PL .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|PUNCT
%com:	Kathy: do you have anything else that you'd like to do with him ?
*CHI:	go jump xxx .
%mor:	v|go n|jump .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	jump .
%mor:	n|jump .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	m to k we could do a puzzle or c is moving doll around the floor
*CHI:	jump .
%mor:	n|jump .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	good .
%mor:	adj|good .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	now let's go in line .
%mor:	adv|now v|let~pro:obj|us v|go prep|in n|line .
%gra:	1|2|JCT 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|JCT 6|5|POBJ 7|2|PUNCT
%com:	Kathy: how about if we gave roger his present ?
*MOT:	roger , do you want a present ?
%mor:	co|roger cm|cm v|do pro:per|you v|want det:art|a n|present ?
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|5|SUBJ 5|3|COMP 6|7|DET 7|5|OBJ 8|1|PUNCT
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Kathy has a present .
%mor:	n:prop|Kathy v|have&3S det:art|a n|present .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
%com:	m asks Kathy if the tape is still running , the answer is yes
*CHI:	smell Kathy .
%mor:	n|smell n:prop|Kathy .
%gra:	1|2|MOD 2|0|ROOT 3|2|PUNCT
*CHI:	and smell Ann .
%mor:	coord|and n|smell n:prop|Ann .
%gra:	1|3|LINK 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*MOT:	no , say hi Ann and hi Kathy .
%mor:	co|no cm|cm co|say co|hi n:prop|Ann coord|and co|hi n:prop|Kathy .
%gra:	1|5|COM 2|1|LP 3|5|COM 4|5|COM 5|0|ROOT 6|5|CONJ 7|8|COM 8|6|COORD
	9|5|PUNCT
*CHI:	and hi Ann and hi Kathy .
%mor:	coord|and co|hi n:prop|Ann coord|and co|hi n:prop|Kathy .
%gra:	1|3|LINK 2|3|COM 3|0|ROOT 4|3|CONJ 5|6|COM 6|4|COORD 7|3|PUNCT
%com:	c points towards Kathy
*CHI:	Kathy's socks .
%mor:	adj|Kathy&dn-POSS n|sock-PL .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	&mm [/?] get the present .
%mor:	v|get det:art|the n|present .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	give me the girl roger .
%mor:	v|give pro:obj|me det:art|the n|girl co|roger .
%gra:	1|0|ROOT 2|1|OBJ2 3|4|DET 4|1|OBJ 5|1|COM 6|1|PUNCT
%com:	c starts to walk the girl over to k
*CHI:	I get pres [/?] +/.
%mor:	pro:sub|I v|get +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
%com:	k: what is this ?
*CHI:	<i want purple> [/?] +/.
*CHI:	I wanna yellow present please .
%mor:	pro:sub|I v|want~inf|to v|yellow adj|present co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|MOD 6|4|COMP 7|2|PUNCT
%com:	k: what color ?
*CHI:	yellow present please .
%mor:	adj|yellow adj|present co|please .
%gra:	1|3|MOD 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*MOT:	no , what color is that , roger ?
%mor:	co|no cm|cm pro:int|what n|color cop|be&3S comp|that cm|cm co|roger
	?
%gra:	1|5|COM 2|1|LP 3|4|MOD 4|5|SUBJ 5|0|ROOT 6|5|PRED 7|6|LP 8|6|ENUM
	9|5|PUNCT
*CHI:	yellow pre [/?] +/.
%mor:	n|yellow +/.
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	it's blue .
%mor:	pro:per|it~cop|be&3S adj|blue .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	blue present .
%mor:	adj|blue n|present .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%com:	k: yeah
*MOT:	ask Kathy .
%mor:	v|ask n:prop|Kathy .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	<blue pl> [/?] I want blue piece please .
%mor:	pro:sub|I v|want n|blue n|piece co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|OBJ 5|4|COM 6|2|PUNCT
%com:	k: you want the blue present ?
*CHI:	blue present .
%mor:	adj|blue n|present .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%com:	k: what's inside ? c begins to open present while Kathy holds it
*CHI:	Kathy [/?] Kathy I wanna need help please .
%mor:	n:prop|Kathy pro:sub|I v|want~inf|to v|need n|help co|please .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|5|OBJ 7|5|COM 8|3|PUNCT
%com:	k: okay , what's inside roger , what is it ?
*MOT:	roger , what is it ?
%mor:	co|roger cm|cm pro:int|what cop|be&3S pro:per|it ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
%com:	sib arrives and says hi to MOT
*CHI:	throw xxx .
%mor:	v|throw .
%gra:	1|0|ROOT 2|1|PUNCT
%com:	c leaves room m talks to sib
*CHI:	hi joy .
%mor:	co|hi n|joy .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	hi joy .
%mor:	co|hi n|joy .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	joy , I wanna need help please .
%mor:	n|joy cm|cm pro:sub|I v|want~inf|to v|need n|help co|please .
%gra:	1|4|JCT 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|6|OBJ 8|6|COM
	9|4|PUNCT
%com:	sib: oh hi roger c goes over to MOT
*MOT:	roger , come ask me .
%mor:	co|roger cm|cm v|come v|ask pro:obj|me .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|COMP 5|4|OBJ 6|1|PUNCT
*CHI:	ask me .
%mor:	v|ask pro:obj|me .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	I +/.
%mor:	pro:sub|I +/.
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	over here , sit here .
%mor:	prep|over n|here cm|cm v|sit adv|here .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|LP 4|1|ENUM 5|4|JCT 6|1|PUNCT
*MOT:	what do you want ?
%mor:	pro:int|what mod|do pro:per|you v|want ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%com:	c is looking at the top of the tv
*CHI:	I wanna need help please .
%mor:	pro:sub|I v|want~inf|to v|need n|help co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|4|COM 7|2|PUNCT
*MOT:	okay , come +/.
%mor:	co|okay cm|cm v|come +/.
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	sit down .
%mor:	v|sit adv|down .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
%com:	c sits down and gives the gift to MOT
*MOT:	mommy will help .
%mor:	n|mommy mod|will n|help .
%gra:	1|3|SUBJ 2|3|AUX 3|0|INCROOT 4|3|PUNCT
*MOT:	what do you say to Kathy for the present ?
%mor:	pro:int|what mod|do pro:per|you v|say prep|to n:prop|Kathy prep|for
	det:art|the n|present ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|JCT 8|9|DET
	9|7|POBJ 10|4|PUNCT
*CHI:	present .
%mor:	adj|present .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what do you say ?
%mor:	pro:int|what mod|do pro:per|you v|say ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	present .
%mor:	adj|present .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	&s [/?] no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what do you say to Kathy , say +/.
%mor:	pro:int|what mod|do pro:per|you v|say prep|to n:prop|Kathy cm|cm
	v|say +/.
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|LP 8|4|ENUM
	9|4|PUNCT
*CHI:	Kathy .
%mor:	n:prop|Kathy .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	look at Kathy .
%mor:	v|look prep|at n:prop|Kathy .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	thank you Kathy .
%mor:	v|thank pro:per|you n:prop|Kathy .
%gra:	1|0|ROOT 2|1|OBJ 3|1|OBJ 4|1|PUNCT
*CHI:	thank you Kathy .
%mor:	v|thank pro:per|you n:prop|Kathy .
%gra:	1|0|ROOT 2|1|OBJ 3|1|OBJ 4|1|PUNCT
%com:	k: you're welcome roger
*MOT:	oh , what is [/?] +/.
%mor:	co|oh cm|cm pro:int|what +/.
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	car .
%mor:	n|car .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	car .
%mor:	n|car .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh , .
%mor:	co|oh cm|cm .
%gra:	1|0|INCROOT 2|1|LP 3|1|PUNCT
*CHI:	green car .
%mor:	n|green n|car .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	green car and a +/.
%mor:	n|green n|car coord|and det:art|a +/.
%gra:	1|2|MOD 2|0|INCROOT 3|2|CONJ 4|3|COORD 5|2|PUNCT
*CHI:	car car .
%mor:	n|car n|car .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	white car .
%mor:	adj|white n|car .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	white car .
%mor:	adj|white n|car .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	momma I wanna need help please .
%mor:	n|momma pro:sub|I v|want~inf|to v|need n|help co|please .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|5|OBJ 7|5|COM 8|3|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's good asking roger .
%mor:	pro:dem|that~cop|be&3S adj|good n:gerund|ask-PRESP co|roger .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|COM 6|2|PUNCT
%com:	m opens car for CHI
*MOT:	roger , what kind of car is that ?
%mor:	co|roger cm|cm pro:int|what n|kind prep|of n|car cop|be&3S
	pro:dem|that ?
%gra:	1|7|COM 2|1|LP 3|4|MOD 4|7|SUBJ 5|4|NJCT 6|5|POBJ 7|0|ROOT 8|7|PRED
	9|7|PUNCT
%com:	m holds up police car
*CHI:	white car .
%mor:	adj|white n|car .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	it's a +/.
%mor:	pro:per|it~cop|be&3S det:art|a +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	taxi .
%mor:	n|taxi .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no , it's a police car .
%mor:	co|no cm|cm pro:per|it~cop|be&3S det:art|a n|police n|car .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|7|DET 6|7|MOD 7|4|PRED 8|4|PUNCT
*CHI:	police car .
%mor:	n|police n|car .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	police car !
%mor:	n|police n|car !
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	what's daddy ?
%mor:	pro:int|what~cop|be&3S n|daddy ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	police car .
%mor:	n|police n|car .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	no , wh [/?] roger , what's daddy ?
%mor:	co|no cm|cm co|roger cm|cm pro:int|what~cop|be&3S n|daddy ?
%gra:	1|6|COM 2|1|LP 3|1|ENUM 4|3|LP 5|6|SUBJ 6|0|ROOT 7|6|PRED 8|6|PUNCT
*MOT:	daddy's a +/.
%mor:	n|daddy~cop|be&3S det:art|a +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	police car .
%mor:	n|police n|car .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	police man .
%mor:	n|police n|man .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%com:	c is looking at the car and spinning the wheels
*CHI:	police man .
%mor:	n|police n|man .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	get the bridge .
%mor:	v|get det:art|the n|bridge .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	oh , okay .
%mor:	co|oh cm|cm adj|okay .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
%com:	c goes over and gets toy bridge
*CHI:	go [/?] go get the bridge .
%mor:	v|go v|get det:art|the n|bridge .
%gra:	1|2|SRL 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	<no , no> [/?] no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	nice .
%mor:	adj|nice .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	good .
%mor:	adj|good .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c is referring to how the cars went over the bridge
*CHI:	go here .
%mor:	v|go adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*CHI:	go .
%mor:	v|go .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	go down this way .
%mor:	v|go adv|down pro:dem|this adv|way .
%gra:	1|0|ROOT 2|1|JCT 3|1|ENUM 4|3|JCT 5|1|PUNCT
%com:	m wants CHI to turn and face the camera , thus making the car go down toward the camera c claps
*CHI:	nice , good .
%mor:	adj|nice cm|cm adj|good .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	roger , go under the bridge .
%mor:	co|roger cm|cm v|go prep|under det:art|the n|bridge .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
%com:	m is referring to making the cars go under the bridge , which CHI then does
*CHI:	go under the bridge .
%mor:	v|go prep|under det:art|the n|bridge .
%gra:	1|0|ROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*CHI:	go under the bridge .
%mor:	v|go prep|under det:art|the n|bridge .
%gra:	1|0|ROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*CHI:	go up the hill .
%mor:	v|go adv|up det:art|the n|hill .
%gra:	1|0|ROOT 2|1|JCT 3|4|DET 4|1|OBJ 5|1|PUNCT
%com:	c has moved out of the camera range
*MOT:	no , roger bring it over here .
%mor:	co|no cm|cm co|roger v|bring pro:per|it prep|over n|here .
%gra:	1|4|COM 2|1|LP 3|4|COM 4|0|ROOT 5|4|OBJ 6|4|JCT 7|6|POBJ 8|4|PUNCT
*MOT:	put the bridge here .
%mor:	v|put&ZERO det:art|the n|bridge adv|here .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
%com:	c does what MOT asks and moves back near her
*MOT:	that's a boy .
%mor:	pro:dem|that~cop|be&3S det:art|a n|boy .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%com:	f says something c makes vocalizations
*MOT:	put the bridge here .
%mor:	v|put&ZERO det:art|the n|bridge adv|here .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*MOT:	sit over here .
%mor:	v|sit prep|over n|here .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	that's a boy .
%mor:	pro:dem|that~cop|be&3S det:art|a n|boy .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	ooh [/?] .
*CHI:	oh , .
%mor:	co|oh cm|cm .
%gra:	1|0|INCROOT 2|1|LP 3|1|PUNCT
*MOT:	roger , what are you doing ?
%mor:	co|roger cm|cm pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|6|PUNCT
*CHI:	I play car .
%mor:	pro:sub|I n|play n|car .
%gra:	1|2|SUBJ 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*MOT:	oh , good .
%mor:	co|oh cm|cm adj|good .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	you play with the police car ?
%mor:	pro:per|you v|play prep|with det:art|the n|police n|car ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|6|DET 5|6|MOD 6|3|POBJ 7|2|PUNCT
%com:	c is making the car go over the bridge
*CHI:	hm: [/?] .
*MOT:	what are they doing ?
%mor:	pro:int|what cop|be&PRES pro:sub|they part|do-PRESP ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*CHI:	play car .
%mor:	n|play n|car .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%com:	c continues to play with cars and bridge c makes vocalizations
*CHI:	cars .
%mor:	n|car-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	mhm [/?] .
*CHI:	this is car's supper .
%mor:	pro:dem|this cop|be&3S adj|car&dn-POSS n|supper .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
%com:	c has moved back to the play dining room and kitchen set which he continues to play with the cars
*CHI:	time for spaghetti .
%mor:	n|time prep|for n|spaghetti .
%gra:	1|0|INCROOT 2|1|NJCT 3|2|POBJ 4|1|PUNCT
*MOT:	why don't you take the girl for a ride ?
%mor:	pro:int|why mod|do~neg|not pro:per|you v|take det:art|the n|girl
	prep|for det:art|a n|ride ?
%gra:	1|5|JCT 2|5|AUX 3|2|NEG 4|5|SUBJ 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|JCT
	9|10|DET 10|8|POBJ 11|5|PUNCT
*CHI:	meatballs .
%mor:	n|meatball-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	look_it .
%mor:	co|look_it .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	meatballs .
%mor:	n|meatball-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	give him a ride in the car .
%mor:	v|give pro:obj|him det:art|a n|ride prep|in det:art|the n|car .
%gra:	1|0|ROOT 2|1|OBJ2 3|4|DET 4|1|OBJ 5|1|JCT 6|7|DET 7|5|POBJ 8|1|PUNCT
*CHI:	meatballs .
%mor:	n|meatball-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh , they're eating meatballs ?
%mor:	co|oh cm|cm pro:sub|they~aux|be&PRES part|eat-PRESP n|meatball-PL ?
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*MOT:	and spaghetti ?
%mor:	coord|and n|spaghetti ?
%gra:	1|0|INCROOT 2|1|COORD 3|1|PUNCT
%com:	c is playing with little toy dolls
*CHI:	&mm [/?] .
*CHI:	<time it's> [/?] go to [/?] to your school .
%mor:	v|go prep|to det:poss|your n|school .
%gra:	1|0|ROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*MOT:	oh , it's time to go to school , okay .
%mor:	co|oh cm|cm pro:per|it~cop|be&3S n|time inf|to v|go prep|to
	n|school cm|cm adj|okay .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|7|INF 7|5|XMOD 8|7|JCT
	9|8|POBJ 10|7|LP 11|7|JCT 12|4|PUNCT
%com:	c puts doll in toy car c makes doll and car go over bridge
*CHI:	goodbye .
%mor:	co|goodbye .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	go over the bridge .
%mor:	v|go adv|over det:art|the n|bridge .
%gra:	1|0|ROOT 2|1|JCT 3|4|DET 4|1|OBJ 5|1|PUNCT
%com:	c makes some humming noises and vocalizations m talks to Kathy saying how she doesn't feel CHI's talking much
*MOT:	roger , let's play with the people .
%mor:	co|roger cm|cm v|let~pro:obj|us v|play prep|with det:art|the
	n|person&PL .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|3|COMP 6|5|JCT 7|8|DET 8|6|POBJ
	9|1|PUNCT
*CHI:	people .
%mor:	n|person&PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	time for people .
%mor:	n|time prep|for n|person&PL .
%gra:	1|0|INCROOT 2|1|NJCT 3|2|POBJ 4|1|PUNCT
*MOT:	here you go .
%mor:	adv|here pro:per|you v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	there's the girl .
%mor:	pro:exist|there~cop|be&3S det:art|the n|girl .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	there's the mother and the little girl .
%mor:	pro:exist|there~cop|be&3S det:art|the n|mother coord|and
	det:art|the adj|little n|girl .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|CONJ 6|8|DET 7|8|MOD 8|5|COORD
	9|2|PUNCT
%com:	c is talking about the little toy dolls again
*CHI:	Kim .
%mor:	n:prop|Kim .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and Kim !
%mor:	coord|and n:prop|Kim !
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*MOT:	that's Kim ?
%mor:	pro:dem|that~cop|be&3S n:prop|Kim ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	and Martha .
%mor:	coord|and n:prop|Martha .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*MOT:	and Martha .
%mor:	coord|and n:prop|Martha .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	and Scott .
%mor:	coord|and n:prop|Scott .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*MOT:	where's Scott ?
%mor:	pro:int|where~cop|be&3S n:prop|Scott ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	here's Scott .
%mor:	pro:exist|here~cop|be&3S n:prop|Scott .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	Scott .
%mor:	n:prop|Scott .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's Scott doing ?
%mor:	pro:int|what~aux|be&3S n:prop|Scott part|do-PRESP ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	playing with car .
%mor:	part|play-PRESP prep|with n|car .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	he's going to school .
%mor:	pro:sub|he~aux|be&3S part|go-PRESP prep|to n|school .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
%com:	c goes to get bridge and cars again
*CHI:	mhm [/?] .
*MOT:	roger , let's play with the people .
%mor:	co|roger cm|cm v|let~pro:obj|us v|play prep|with det:art|the
	n|person&PL .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|3|COMP 6|5|JCT 7|8|DET 8|6|POBJ
	9|1|PUNCT
*MOT:	and you can play with the cars later alright ?
%mor:	coord|and pro:per|you mod|can v|play prep|with det:art|the n|car-PL
	adv|later adj|alright ?
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|9|JCT
	9|7|POSTMOD 10|4|PUNCT
*MOT:	put the cars down .
%mor:	v|put&ZERO det:art|the n|car-PL adv|down .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	give them to mama .
%mor:	v|give pro:obj|them prep|to n|mama .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|3|POBJ 5|1|PUNCT
*MOT:	thank you .
%mor:	v|thank pro:per|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	roger , sit down .
%mor:	co|roger cm|cm v|sit adv|down .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|1|PUNCT
%com:	c does what MOT says
*CHI:	where's Scott ?
%mor:	pro:int|where~cop|be&3S n:prop|Scott ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	here's Scott .
%mor:	pro:exist|here~cop|be&3S n:prop|Scott .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	Scott ?
%mor:	n:prop|Scott ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	it's time for Scott and Martha to eat breakfast .
%mor:	pro:per|it~cop|be&3S n|time prep|for n:prop|Scott coord|and
	n:prop|Martha inf|to v|eat n|breakfast .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|NJCT 5|4|POBJ 6|5|CONJ 7|6|COORD 8|9|INF
	9|3|XMOD 10|9|OBJ 11|2|PUNCT
*CHI:	Martha a [/?] eat .
%mor:	n:prop|Martha v|eat .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	okay , put them in the chairs .
%mor:	co|okay cm|cm v|put&ZERO pro:obj|them prep|in det:art|the
	n|chair-PL .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|3|JCT 6|7|DET 7|5|POBJ 8|1|PUNCT
*CHI:	mhm [/?] a [/?] go sit there .
%mor:	v|go v|sit adv|there .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%com:	c has doll on his knee doll tips off onto the floor and CHI pretends to cry
*CHI:	go down the hill .
%mor:	v|go adv|down det:art|the n|hill .
%gra:	1|0|ROOT 2|1|JCT 3|4|DET 4|1|OBJ 5|1|PUNCT
*CHI:	oh , he fell over .
%mor:	co|oh cm|cm pro:sub|he v|fall&PAST adv|over .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*MOT:	he's all better .
%mor:	pro:sub|he~cop|be&3S adv|all adj|good&CP .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|2|PUNCT
*CHI:	all better .
%mor:	adv|all adj|good&CP .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	put him in the chair .
%mor:	v|put&ZERO pro:obj|him prep|in det:art|the n|chair .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|5|DET 5|3|POBJ 6|1|PUNCT
%com:	c does what MOT asks
*CHI:	oh , Martha eating breakfast .
%mor:	co|oh cm|cm n:prop|Martha part|eat-PRESP n|breakfast .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|XMOD 5|4|OBJ 6|1|PUNCT
%com:	c is holding and looking at little boy doll
*CHI:	here he is .
%mor:	adv|here pro:sub|he cop|be&3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%com:	c continues to put dolls in chairs around the table
*MOT:	wanna have the girl sing in the microphone ?
%mor:	v|want~inf|to v|have det:art|the n|girl v|sing prep|in det:art|the
	n|microphone ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|5|DET 5|6|SUBJ 6|3|COMP 7|6|JCT 8|9|DET
	9|7|POBJ 10|1|PUNCT
%com:	m sings do , do , do , CHI sings the same c moves doll as he has her sing , CHI saw MOT do the same thing before she gave him the doll
*CHI:	time to eat good br [/?] breakfast .
%mor:	n|time inf|to v|eat adj|good n|breakfast .
%gra:	1|0|INCROOT 2|3|INF 3|1|XMOD 4|5|MOD 5|3|OBJ 6|1|PUNCT
%com:	c walks the doll back to the table
*MOT:	what are they having for breakfast , roger ?
%mor:	pro:int|what cop|be&PRES pro:sub|they n:gerund|have-PRESP prep|for
	n|breakfast cm|cm co|roger ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|4|JCT 6|5|POBJ 7|6|LP 8|4|COM
	9|2|PUNCT
*MOT:	sit up .
%mor:	v|sit adv|up .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*CHI:	sit up .
%mor:	v|sit adv|up .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*CHI:	come on .
%mor:	v|come adv|on .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	are they having bacon ?
%mor:	cop|be&PRES pro:sub|they part|have-PRESP n|bacon ?
%gra:	1|0|ROOT 2|4|MOD 3|4|MOD 4|1|PRED 5|1|PUNCT
*CHI:	egg .
%mor:	n|egg .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c is making vocalizations
*MOT:	roger , what do you wanna do ?
%mor:	co|roger cm|cm pro:int|what mod|do pro:per|you v|want~inf|to v|do ?
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|8|INF 8|6|COMP
	9|6|PUNCT
%com:	c does and says nothing
*MOT:	look_it .
%mor:	co|look_it .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	m brings out one of those toys that has pieces of varying size that fit inside each other and can be stacked to make a tower
*MOT:	what's this , roger ?
%mor:	pro:int|what~cop|be&3S pro:dem|this cm|cm co|roger ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|LP 5|2|COM 6|2|PUNCT
*CHI:	tower .
%mor:	n|tower .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	wanna build a tower ?
%mor:	v|want~inf|to v|build det:art|a n|tower ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	tower .
%mor:	n|tower .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	let's build a tower .
%mor:	v|let~pro:obj|us v|build det:art|a n|tower .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|5|DET 5|3|OBJ 6|1|PUNCT
%com:	c begins to separate the cups
*CHI:	build a tower .
%mor:	v|build det:art|a n|tower .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	what are you doing roger ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP co|roger ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|COM 6|4|PUNCT
*CHI:	I play tower .
%mor:	pro:sub|I n|play n|tower .
%gra:	1|2|SUBJ 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*MOT:	you forgot one .
%mor:	pro:per|you v|forget&PAST pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	roger look .
%mor:	co|roger co|look .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
%com:	c is putting the cups back one inside the other
*MOT:	make the tower .
%mor:	v|make det:art|the n|tower .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	gonna make a tower .
%mor:	part|go-PRESP~inf|to v|make det:art|a n|tower .
%gra:	1|0|INCROOT 2|3|INF 3|1|COMP 4|5|DET 5|3|OBJ 6|1|PUNCT
%com:	c stacks the cups up like a tower
*MOT:	and a red .
%mor:	coord|and det:art|a n|red .
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
*MOT:	and +/.
%mor:	coord|and +/.
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	green .
%mor:	n|green .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and red .
%mor:	coord|and adj|red .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	and green .
%mor:	coord|and n|green .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
%com:	c names the color of the cups as he stacks them
*CHI:	oop [/?] tower f [/?] gonna fall down .
%mor:	n|tower part|go-PRESP~inf|to v|fall adv|down .
%gra:	1|0|INCROOT 2|1|XMOD 3|4|INF 4|2|COMP 5|4|JCT 6|1|PUNCT
*MOT:	well , pick it up .
%mor:	co|well cm|cm v|pick pro:per|it adv|up .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|3|JCT 6|1|PUNCT
*MOT:	and what color is this ?
%mor:	coord|and pro:int|what n|color cop|be&3S pro:dem|this ?
%gra:	1|4|LINK 2|3|MOD 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	coffee .
%mor:	n|coffee .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's yellow .
%mor:	pro:dem|that~cop|be&3S adj|yellow .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	roger what color is this ?
%mor:	co|roger pro:int|what n|color cop|be&3S pro:dem|this ?
%gra:	1|4|COM 2|3|MOD 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	yellow .
%mor:	n|yellow .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay , count the tower .
%mor:	co|okay cm|cm n|count det:art|the n|tower .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	one , two , three , four .
%mor:	det:num|one cm|cm det:num|two cm|cm det:num|three cm|cm
	det:num|four .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|LP 5|1|ENUM 6|5|LP 7|5|ENUM 8|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	it's getting taller .
%mor:	pro:per|it~aux|be&3S part|get-PRESP adj|tall-CP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PRED 5|3|PUNCT
%com:	while CHI is making the tower he makes a few errors which he quickly corrects himself
*CHI:	getting taller .
%mor:	part|get-PRESP adj|tall-CP .
%gra:	1|0|INCROOT 2|1|PRED 3|1|PUNCT
*CHI:	good [/?] you did a good job .
%mor:	pro:per|you v|do&PAST det:art|a adj|good n|job .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|OBJ 6|2|PUNCT
%com:	c is referring to the building of the tower , you refers to himself
*MOT:	oh , you did .
%mor:	co|oh cm|cm pro:per|you v|do&PAST .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	good job .
%mor:	adj|good n|job .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	yellow .
%mor:	n|yellow .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and blue .
%mor:	coord|and adj|blue .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*MOT:	can you count the tower ?
%mor:	mod|can pro:per|you v|count det:art|the n|tower ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	one [/?] .
*MOT:	count it .
%mor:	v|count pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%com:	c is still stacking the cups to make the tower
*CHI:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh , it's all_gone .
%mor:	co|oh cm|cm pro:per|it~cop|be&3S adj|all_gone .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
%com:	c has knocked the tower over , once he completed it
*MOT:	fix the tower .
%mor:	v|fix det:art|the n|tower .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	put the cups away .
%mor:	v|put&ZERO det:art|the n|cup-PL adv|away .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
%com:	c is putting the cups one inside the other
*CHI:	cups away .
%mor:	n|cup-PL adv|away .
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
*CHI:	wanna make a chair roger .
%mor:	v|want~inf|to v|make det:art|a n|chair co|roger .
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|5|DET 5|3|OBJ 6|3|COM 7|1|PUNCT
*MOT:	what are you doing ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	put this one first , roger .
%mor:	v|put&ZERO det:dem|this pro:indef|one adj|first cm|cm co|roger .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|3|POSTMOD 5|4|LP 6|4|ENUM 7|1|PUNCT
%com:	m is referring to a cup here
*CHI:	mhm [/?] .
*MOT:	what are you doing ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	I put the cups away .
%mor:	pro:sub|I v|put&ZERO det:art|the n|cup-PL adv|away .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|2|PUNCT
*MOT:	oops [/?] !
*CHI:	it's the green tower ?
%mor:	pro:per|it~cop|be&3S det:art|the adj|green n|tower ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
%com:	when CHI says tower here he means cup
*MOT:	we forgot .
%mor:	pro:sub|we v|forget&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	what do you want ?
%mor:	pro:int|what mod|do pro:per|you v|want ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	roger .
%mor:	co|roger .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	say +/.
%mor:	co|say +/.
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I done .
%mor:	pro:sub|I part|do&PASTP .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	I did it .
%mor:	pro:sub|I mod|do&PAST pro:per|it .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*CHI:	I did it .
%mor:	pro:sub|I mod|do&PAST pro:per|it .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*MOT:	wanna read a book ?
%mor:	v|want~inf|to v|read&ZERO det:art|a n|book ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	roger you can read me a book .
%mor:	co|roger pro:per|you mod|can v|read&ZERO pro:obj|me det:art|a
	n|book .
%gra:	1|4|COM 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ2 6|7|DET 7|4|OBJ 8|4|PUNCT
*CHI:	read .
%mor:	v|read&ZERO .
%gra:	1|0|ROOT 2|1|PUNCT
%com:	m wants CHI to move nearer to her and face the camera , CHI does
*MOT:	sit here .
%mor:	v|sit adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	you wanna read a book .
%mor:	pro:per|you v|want~inf|to v|read&ZERO det:art|a n|book .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|DET 6|4|OBJ 7|2|PUNCT
*MOT:	turn around .
%mor:	n|turn adv|around .
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
%com:	m hands CHI the animal picture book
*MOT:	read the book to mama .
%mor:	v|read&ZERO det:art|the n|book prep|to n|mama .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|4|POBJ 6|1|PUNCT
*MOT:	roger .
%mor:	co|roger .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	m points to animals in the book
*MOT:	turn the +/.
%mor:	n|turn det:art|the +/.
%gra:	1|0|INCROOT 2|3|DET 3|1|PUNCT
*CHI:	brown , red , yellow .
%mor:	adj|brown cm|cm n|red cm|cm n|yellow .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|LP 5|1|ENUM 6|1|PUNCT
*MOT:	it's time to read the story .
%mor:	pro:per|it~cop|be&3S n|time inf|to v|read&ZERO det:art|the n|story
	.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|INF 5|3|XMOD 6|7|DET 7|5|OBJ 8|2|PUNCT
*MOT:	what's it say ?
%mor:	pro:int|what~cop|be&3S pro:per|it v|say ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|CPRED 5|2|PUNCT
*CHI:	brown bear .
%mor:	adj|brown n|bear .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	what brown +/.
%mor:	pro:int|what adj|brown +/.
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*MOT:	roger .
%mor:	co|roger .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c has turned the page , MOT turns it back so he'll finish the page m and CHI are saying a learned pattern associated with the picture story
*MOT:	brown bear , brown bear +/.
%mor:	adj|brown n|bear cm|cm adj|brown n|bear +/.
%gra:	1|2|MOD 2|0|INCROOT 3|2|LP 4|5|MOD 5|2|APP 6|2|PUNCT
*CHI:	what do you see ?
%mor:	pro:int|what mod|do pro:per|you v|see ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	I see +/.
%mor:	pro:sub|I v|see +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	a yellow , red bird what do you see ?
%mor:	det:art|a n|yellow cm|cm adj|red n|bird pro:int|what mod|do
	pro:per|you v|see ?
%gra:	1|2|DET 2|0|INCROOT 3|2|LP 4|5|MOD 5|2|APP 6|9|OBJ 7|9|AUX 8|9|SUBJ
	9|5|CMOD 10|2|PUNCT
*CHI:	I see a yellow duck .
%mor:	pro:sub|I v|see det:art|a n|yellow n|duck .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|OBJ 6|2|PUNCT
*MOT:	looking at +/.
%mor:	part|look-PRESP prep|at +/.
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
*CHI:	me .
%mor:	pro:obj|me .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	yellow duck , yellow duck .
%mor:	n|yellow n|duck cm|cm adj|yellow n|duck .
%gra:	1|2|MOD 2|0|INCROOT 3|2|LP 4|5|MOD 5|2|ENUM 6|2|PUNCT
*MOT:	yellow duck what do you see ?
%mor:	n|yellow n|duck pro:int|what mod|do pro:per|you v|see ?
%gra:	1|2|MOD 2|6|JCT 3|6|SUBJ 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|6|PUNCT
*MOT:	I see a +/.
%mor:	pro:sub|I v|see det:art|a +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PUNCT
*CHI:	blue horse .
%mor:	adj|blue n|horse .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	looking +/.
%mor:	part|look-PRESP +/.
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	&mm [/?] at me .
%mor:	prep|at pro:obj|me .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*MOT:	sit up .
%mor:	v|sit adv|up .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	blue horse , blue horse , what do you see ?
%mor:	adj|blue n|horse cm|cm adj|blue n|horse cm|cm pro:int|what mod|do
	pro:per|you v|see ?
%gra:	1|2|MOD 2|10|JCT 3|2|LP 4|5|MOD 5|2|ENUM 6|5|LP 7|10|SUBJ 8|10|AUX
	9|10|SUBJ 10|0|ROOT 11|10|PUNCT
*MOT:	I see a green +/.
%mor:	pro:sub|I v|see det:art|a n|green +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	frog .
%mor:	n|frog .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	do you see a +/.
%mor:	mod|do pro:per|you v|see det:art|a +/.
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PUNCT
*CHI:	I see a +/.
%mor:	pro:sub|I v|see det:art|a +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PUNCT
*MOT:	purple cat .
%mor:	adj|purple n|cat .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	a purple car pur [/?] +/.
%mor:	det:art|a adj|purple n|car +/.
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*MOT:	looking at me .
%mor:	part|look-PRESP prep|at pro:obj|me .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*CHI:	purple cat purple cat what do you see ?
%mor:	adj|purple n|cat adj|purple n|cat pro:int|what mod|do pro:per|you
	v|see ?
%gra:	1|2|MOD 2|4|MOD 3|4|MOD 4|0|INCROOT 5|8|OBJ 6|8|AUX 7|8|SUBJ 8|4|CMOD
	9|4|PUNCT
*CHI:	I see a white dog what do you see ?
%mor:	pro:sub|I v|see det:art|a adj|white n|dog pro:int|what mod|do
	pro:per|you v|see ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|OBJ 6|9|OBJ 7|9|AUX 8|9|SUBJ
	9|2|COMP 10|2|PUNCT
*CHI:	I see a black sheep what do you see ?
%mor:	pro:sub|I v|see det:art|a n|black n|sheep pro:int|what mod|do
	pro:per|you v|see ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|OBJ 6|9|OBJ 7|9|AUX 8|9|SUBJ
	9|2|COMP 10|2|PUNCT
*CHI:	I see a orange fish what do you +/.
%mor:	pro:sub|I v|see det:art|a adj|orange n|fish pro:int|what mod|do
	pro:per|you +/.
%gra:	1|2|SUBJ 2|8|CJCT 3|5|DET 4|5|MOD 5|2|OBJ 6|8|SUBJ 7|8|AUX 8|0|ROOT
	9|8|PUNCT
%com:	previous utterance indicates that the book is not memorized verbatim
*MOT:	goldfish .
%mor:	n|goldfish .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	goldfish what do you see ?
%mor:	n|goldfish pro:int|what mod|do pro:per|you v|see ?
%gra:	1|0|INCROOT 2|5|OBJ 3|5|AUX 4|5|SUBJ 5|1|CMOD 6|1|PUNCT
*CHI:	I see a mother what do you see ?
%mor:	pro:sub|I v|see det:art|a n|mother pro:int|what mod|do pro:per|you
	v|see ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|8|OBJ 6|8|AUX 7|8|SUBJ 8|2|COMP
	9|2|PUNCT
*MOT:	that's a mother ?
%mor:	pro:dem|that~cop|be&3S det:art|a n|mother ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	what do you see ?
%mor:	pro:int|what mod|do pro:per|you v|see ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%com:	m points to a group of children
*CHI:	children .
%mor:	n|child&PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	children .
%mor:	n|child&PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I see a and brown bear , and red bird and yellow duck and blue
	horse +/.
%mor:	pro:sub|I v|see det:art|a coord|and adj|brown n|bear cm|cm
	coord|and adj|red n|bird coord|and n|yellow n|duck coord|and
	adj|blue n|horse +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|7|DET 4|3|CONJ 5|6|MOD 6|4|COORD 7|2|LP 8|2|CONJ
	9|10|MOD 10|8|COORD 11|10|CONJ 12|13|MOD 13|11|COORD 14|2|CONJ 15|16|MOD
	16|14|COORD 17|2|PUNCT
%com:	c is looking at a page with all the animals in the book on it c says the names very quickly , all in one breath
*MOT:	roger , no that's wrong .
%mor:	co|roger cm|cm qn|no pro:dem|that~cop|be&3S adj|wrong .
%gra:	1|5|COM 2|1|LP 3|4|QUANT 4|5|SUBJ 5|0|ROOT 6|5|PRED 7|5|PUNCT
*MOT:	look at me .
%mor:	v|look prep|at pro:obj|me .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
%com:	m has made roger slow his speech down
*MOT:	a brown bear .
%mor:	det:art|a adj|brown n|bear .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*MOT:	a red bird .
%mor:	det:art|a adj|red n|bird .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	oh , <and re> [/?] and brown bear and brown bear .
%mor:	co|oh cm|cm coord|and adj|brown n|bear coord|and adj|brown n|bear .
%gra:	1|0|INCROOT 2|1|LP 3|1|CONJ 4|5|MOD 5|3|COORD 6|3|COORD 7|8|MOD
	8|6|COORD 9|1|PUNCT
*CHI:	and red bird .
%mor:	coord|and adj|red n|bird .
%gra:	1|3|LINK 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	and gree [/?] and yellow duck .
%mor:	coord|and coord|and n|yellow n|duck .
%gra:	1|0|INCROOT 2|1|CONJ 3|4|MOD 4|2|COORD 5|1|PUNCT
*CHI:	and blue horse .
%mor:	coord|and adj|blue n|horse .
%gra:	1|3|LINK 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	and green frog .
%mor:	coord|and n|green n|frog .
%gra:	1|3|LINK 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	and purple cat .
%mor:	coord|and adj|purple n|cat .
%gra:	1|3|LINK 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	and white dog .
%mor:	coord|and adj|white n|dog .
%gra:	1|3|LINK 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	and black sheep .
%mor:	coord|and n|black n|sheep .
%gra:	1|3|LINK 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	and goldfish .
%mor:	coord|and n|goldfish .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	and mother .
%mor:	coord|and n|mother .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
%com:	c identifies band of colors on last page
*CHI:	and brown .
%mor:	coord|and v|brown .
%gra:	1|2|LINK 2|0|ROOT 3|2|PUNCT
*CHI:	and red .
%mor:	coord|and adj|red .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	and yellow .
%mor:	coord|and n|yellow .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	and blue .
%mor:	coord|and adj|blue .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	and green .
%mor:	coord|and n|green .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	and purple .
%mor:	coord|and adj|purple .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	and white .
%mor:	coord|and adj|white .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	and black .
%mor:	coord|and n|black .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	and green .
%mor:	coord|and n|green .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	and orange .
%mor:	coord|and adj|orange .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	all done .
%mor:	post|all part|do&PASTP .
%gra:	1|2|JCT 2|0|ROOT 3|2|PUNCT
%com:	c points to each of the things he is naming as he names them
*MOT:	all done .
%mor:	post|all part|do&PASTP .
%gra:	1|2|JCT 2|0|ROOT 3|2|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%com:	everyone claps k: alright !
*MOT:	nice reading .
%mor:	adj|nice n:gerund|read-PRESP .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	roger , where are you going ?
%mor:	co|roger cm|cm pro:rel|where aux|be&PRES pro:per|you part|go-PRESP
	?
%gra:	1|6|COM 2|1|LP 3|6|LINK 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|6|PUNCT
%com:	c has left the room k: does roger like books ? m: yeah k and MOT continue talking
*MOT:	roger where are you going ?
%mor:	co|roger pro:int|where aux|be&PRES pro:per|you part|go-PRESP ?
%gra:	1|5|COM 2|5|JCT 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
%com:	c has returned with a book
*CHI:	wanna read the smurf book .
%mor:	v|want~inf|to v|read&ZERO det:art|the n|smurf n|book .
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|6|DET 5|6|MOD 6|3|OBJ 7|1|PUNCT
*MOT:	you wanna read the smurf book , okay !
%mor:	pro:per|you v|want~inf|to v|read&ZERO det:art|the n|smurf n|book
	cm|cm adj|okay !
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|7|DET 6|7|MOD 7|4|OBJ 8|7|LP
	9|7|ENUM 10|2|PUNCT
*MOT:	sit over here .
%mor:	v|sit prep|over n|here .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
%com:	m moves CHI so he faces the camera more
*CHI:	be xxx .
%mor:	cop|be .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	I don't think it's a book you can read , roger .
%mor:	pro:sub|I mod|do~neg|not v|think pro:per|it~cop|be&3S det:art|a
	n|book pro:per|you mod|can v|read&ZERO cm|cm co|roger .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|SUBJ 6|4|COMP 7|8|DET 8|6|PRED
	9|11|SUBJ 10|11|AUX 11|8|CMOD 12|11|LP 13|11|ENUM 14|4|PUNCT
*MOT:	it's a punch out book .
%mor:	pro:per|it~cop|be&3S det:art|a n|punch prep|out n|book .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|NJCT 6|5|POBJ 7|2|PUNCT
%com:	m looks for another more readable book
*MOT:	roger let's read the picture dictionary .
%mor:	co|roger v|let~pro:obj|us v|read&ZERO det:art|the n|picture
	n|dictionary .
%gra:	1|2|COM 2|0|ROOT 3|2|OBJ 4|2|COMP 5|7|DET 6|7|MOD 7|4|OBJ 8|2|PUNCT
%com:	m and CHI read book
*CHI:	read book , roger .
%mor:	v|read&ZERO n|book cm|cm co|roger .
%gra:	1|0|ROOT 2|1|OBJ 3|1|LP 4|1|COM 5|1|PUNCT
*MOT:	oh , what's this ?
%mor:	co|oh cm|cm pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
%com:	m points to a plane
*CHI:	it's a plane .
%mor:	pro:per|it~cop|be&3S det:art|a n|plane .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	look at the pictures .
%mor:	v|look prep|at det:art|the n|picture-PL .
%gra:	1|0|ROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*MOT:	wait a minute .
%mor:	v|wait det:art|a n|minute .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
%com:	m says this because CHI is starting to turn the pages without looking
*CHI:	a car .
%mor:	det:art|a n|car .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	car !
%mor:	n|car !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and a +/.
%mor:	coord|and det:art|a +/.
%gra:	1|0|INCROOT 2|3|DET 3|1|PUNCT
%com:	m points to a picture of a cat , chair and a picture of what must be a birthday party
*CHI:	cat .
%mor:	n|cat .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and chair .
%mor:	coord|and n|chair .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	and the birthday .
%mor:	coord|and det:art|the n|+n|birth+n|day .
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
*MOT:	and what's this ?
%mor:	coord|and pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
%com:	m points to a picture of a duck
*CHI:	and duck .
%mor:	coord|and n|duck .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*MOT:	what are you looking for ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|look-PRESP prep|for ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*MOT:	what do you +/.
%mor:	pro:int|what mod|do pro:per|you +/.
%gra:	1|3|OBJ 2|3|AUX 3|0|INCROOT 4|3|PUNCT
%com:	c has turned a few pages without saying anything
*CHI:	house !
%mor:	n|house !
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c points to a picture of a house
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	whose house ?
%mor:	pro:rel|whose n|house ?
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	and a rectangle !
%mor:	coord|and det:art|a n|rectangle !
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
*MOT:	aha [/?] .
*CHI:	rectangle .
%mor:	n|rectangle .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%com:	m points to a picture of some grapes
*CHI:	grapes .
%mor:	n|grape-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and jelly .
%mor:	coord|and n|jelly .
%gra:	1|0|INCROOT 2|1|COORD 3|1|PUNCT
*MOT:	and jelly .
%mor:	coord|and n|jelly .
%gra:	1|0|INCROOT 2|1|COORD 3|1|PUNCT
%com:	c makes some vocalizations
*CHI:	xxx .
*CHI:	some +/.
%mor:	qn|some +/.
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	m talks to sib c continues to look at book quickly without saying anything
*CHI:	I want peanut_butter jellies , please .
%mor:	pro:sub|I v|want n|+n|peanut+n|butter n|jelly-PL cm|cm co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|OBJ 5|4|LP 6|4|ENUM 7|2|PUNCT
*CHI:	peanut_butter jelly .
%mor:	n|+n|peanut+n|butter n|jelly .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	okay , after we play you can have peanut_butter and jelly .
%mor:	co|okay cm|cm conj|after pro:sub|we v|play pro:per|you mod|can
	v|have n|+n|peanut+n|butter coord|and n|jelly .
%gra:	1|0|INCROOT 2|1|LP 3|5|LINK 4|5|SUBJ 5|8|CJCT 6|5|OBJ 7|8|AUX 8|1|ENUM
	9|8|OBJ 10|9|CONJ 11|10|COORD 12|1|PUNCT
*MOT:	come here .
%mor:	v|come adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
%com:	c cries briefly
*MOT:	roger , you needta sit down and play .
%mor:	co|roger cm|cm pro:per|you v|need~inf|to v|sit adv|down coord|and
	n|play .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|6|JCT 8|6|CONJ
	9|8|COORD 10|4|PUNCT
*MOT:	then you can have peanut_butter and jelly .
%mor:	adv:tem|then pro:per|you mod|can v|have n|+n|peanut+n|butter
	coord|and n|jelly .
%gra:	1|4|JCT 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ 6|5|CONJ 7|6|COORD 8|4|PUNCT
*MOT:	come here .
%mor:	v|come adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	who's this ?
%mor:	pro:int|who~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%com:	m is referring to a puzzle of Ernie from sesame street
*MOT:	it's the Ernie puzzle .
%mor:	pro:per|it~cop|be&3S det:art|the n:prop|Ernie n|puzzle .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*MOT:	what do you want ?
%mor:	pro:int|what mod|do pro:per|you v|want ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	<i want> [/?] I want Ernie puzzle .
%mor:	pro:sub|I v|want n:prop|Ernie n|puzzle .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|OBJ 5|2|PUNCT
*MOT:	okay , say it .
%mor:	co|okay cm|cm v|say pro:per|it .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|1|PUNCT
*CHI:	I want Ernie please .
%mor:	pro:sub|I v|want n:prop|Ernie co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|COM 5|2|PUNCT
*CHI:	Ernie .
%mor:	n:prop|Ernie .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	the Ernie .
%mor:	det:art|the n:prop|Ernie .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
%com:	m is taking the puzzle apart
*MOT:	what's he doing ?
%mor:	pro:int|what~cop|be&3S pro:sub|he part|do-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*CHI:	let's play .
%mor:	v|let~pro:obj|us v|play .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|1|PUNCT
*CHI:	Ernie .
%mor:	n:prop|Ernie .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's he doing ?
%mor:	pro:int|what~cop|be&3S pro:sub|he part|do-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*CHI:	ern [/?] +/.
*MOT:	roger , what's Ernie doing ?
%mor:	co|roger cm|cm pro:int|what~aux|be&3S n:prop|Ernie part|do-PRESP ?
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|6|PUNCT
*CHI:	let's take a bath .
%mor:	v|let~pro:obj|us v|take det:art|a n|bath .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	do the puzzle .
%mor:	v|do det:art|the n|puzzle .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
%com:	c tries to do puzzle m talks to sib
*CHI:	finger .
%mor:	n|finger .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%com:	c makes whining vocaliztions because he can't get a piece of the puzzle in
*MOT:	you needta ask me .
%mor:	pro:per|you v|need~inf|to v|ask pro:obj|me .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|2|PUNCT
*CHI:	I wanna need help , please .
%mor:	pro:sub|I v|want~inf|to v|need n|help cm|cm co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|2|LP 7|2|COM 8|2|PUNCT
*MOT:	roger .
%mor:	co|roger .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c makes whining vocaliztions again because he can't get a piece in m helps once he asks
*CHI:	I wanna need help please .
%mor:	pro:sub|I v|want~inf|to v|need n|help co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|4|COM 7|2|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%com:	m points to Ernie's rubber duck
*CHI:	bird .
%mor:	n|bird .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	it's a duck .
%mor:	pro:per|it~cop|be&3S det:art|a n|duck .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	duck .
%mor:	n|duck .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and finger .
%mor:	coord|and n|finger .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	and +/.
%mor:	coord|and +/.
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I want Ernie , please .
%mor:	pro:sub|I v|want n:prop|Ernie cm|cm co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|3|LP 5|3|ENUM 6|2|PUNCT
*MOT:	what do you want ?
%mor:	pro:int|what mod|do pro:per|you v|want ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	&-um [/?] do the puzzle abc .
%mor:	v|do det:art|the n|puzzle n|abc .
%gra:	1|0|ROOT 2|4|DET 3|4|MOD 4|1|OBJ 5|1|PUNCT
*MOT:	you want the abc puzzle ?
%mor:	pro:per|you v|want det:art|the n|abc n|puzzle ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|OBJ 6|2|PUNCT
%com:	c is looking for another puzzle
*CHI:	abc [/?] puzzle .
%mor:	n|puzzle .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	<oh oh> [/?] where is it ?
%mor:	pro:int|where cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	what do you want roger ?
%mor:	pro:int|what mod|do pro:per|you v|want co|roger ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|COM 6|4|PUNCT
*MOT:	sit down here .
%mor:	v|sit prep|down n|here .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
%com:	c makes vocalizations c has found the abc puzzle
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%com:	m has removed some of the letters , and asks roger to pat them in
*MOT:	put the letters in .
%mor:	v|put&ZERO det:art|the n|letter-PL adv|in .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*CHI:	time to do it fast .
%mor:	n|time inf|to v|do pro:per|it adv|fast .
%gra:	1|0|INCROOT 2|3|INF 3|1|XMOD 4|3|OBJ 5|3|JCT 6|1|PUNCT
*CHI:	time to +/.
%mor:	n|time prep|to +/.
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	quickly .
%mor:	adv|quick&dadj-LY .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	naughty and nice .
%mor:	adj|naughty coord|and adj|nice .
%gra:	1|0|INCROOT 2|1|CONJ 3|2|COORD 4|1|PUNCT
*MOT:	are you singing christmas songs ?
%mor:	cop|be&PRES pro:per|you part|sing-PRESP n|christmas n|song-PL ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|5|MOD 5|3|OBJ 6|1|PUNCT
*MOT:	Santa_Claus .
%mor:	n:prop|Santa_Claus .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	put the puzzle down .
%mor:	v|put&ZERO det:art|the n|puzzle adv|down .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*CHI:	wanna for the r@l ?
%mor:	v|want~inf|to prep|for det:art|the n:let|r ?
%gra:	1|0|ROOT 2|3|INF 3|1|JCT 4|5|DET 5|3|POBJ 6|1|PUNCT
*CHI:	r@l .
%mor:	n:let|r .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	roger , look at me .
%mor:	co|roger cm|cm v|look prep|at pro:obj|me .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|4|POBJ 6|1|PUNCT
*MOT:	put the puzzle down .
%mor:	v|put&ZERO det:art|the n|puzzle adv|down .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*MOT:	okay , put the letters in .
%mor:	co|okay cm|cm v|put&ZERO det:art|the n|letter-PL adv|in .
%gra:	1|3|COM 2|1|LP 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|3|PUNCT
*MOT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	roger , what's this ?
%mor:	co|roger cm|cm pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
%com:	m holds up the letter f
*CHI:	f@l .
%mor:	n:let|f .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c puts f in puzzle
*MOT:	right there .
%mor:	adv|right adv|there .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	no , that's wrong .
%mor:	co|no cm|cm pro:dem|that~cop|be&3S adj|wrong .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	and what is that ?
%mor:	coord|and pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
%com:	m hands the letter to CHI who puts it in the puzzle
*CHI:	&-um [/?] c@l .
%mor:	n:let|c .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	naughty .
%mor:	adj|naughty .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what are you doing ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%com:	m talks to k
*MOT:	that's the b@l .
%mor:	pro:dem|that~cop|be&3S det:art|the n:let|b .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%com:	c makes whinning vocalizations again because he can't fit a letter in
*MOT:	hey [/?] let's do the puzzle and put it away .
%mor:	v|let~pro:obj|us v|do det:art|the n|puzzle coord|and v|put&ZERO
	pro:per|it adv|away .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|5|DET 5|3|OBJ 6|1|CONJ 7|6|COORD 8|7|OBJ
	9|7|JCT 10|1|PUNCT
%com:	c makes vocalization
*MOT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%com:	m is referring to the letter s that CHI has picked up
*CHI:	s@l .
%mor:	n:let|s .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and what's that ?
%mor:	coord|and pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
%com:	c has picked up letter p
*CHI:	b@l .
%mor:	n:let|b .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	p@l .
%mor:	n:let|p .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	it's a p@l .
%mor:	pro:per|it~cop|be&3S det:art|a n:let|p .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	it's a q@l .
%mor:	pro:per|it~cop|be&3S det:art|a n:let|q .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	q@l ?
%mor:	n:let|q ?
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c is referring to the letter q he has picked up
*MOT:	put the q@l in .
%mor:	v|put&ZERO det:art|the n:let|q adv|in .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
%com:	after CHI names each letter he puts it in the appropriate spot on the puzzle
*CHI:	I wanna fix the r@l please .
%mor:	pro:sub|I v|want~inf|to v|fix det:art|the n:let|r co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|DET 6|4|OBJ 7|6|COM 8|2|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	fix the r@l .
%mor:	v|fix det:art|the n:let|r .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	time to put the puzzle away .
%mor:	n|time inf|to v|put&ZERO det:art|the n|puzzle adv|away .
%gra:	1|0|INCROOT 2|3|INF 3|1|XMOD 4|5|DET 5|3|OBJ 6|3|JCT 7|1|PUNCT
%com:	c puts puzzle back on the shelf
*MOT:	wanna play with the beads ?
%mor:	v|want~inf|to v|play prep|with det:art|the n|bead-PL ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	k says: he's thrilled m says to k: I know
*MOT:	roger , come here .
%mor:	co|roger cm|cm v|come adv|here .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|1|PUNCT
%com:	c has left the view of the camera
*CHI:	roger .
%mor:	co|roger .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what do you want ?
%mor:	pro:int|what mod|do pro:per|you v|want ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	<i want> [/?] I wanna go walk .
%mor:	pro:sub|I v|want~inf|to v|go n|walk .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|2|PUNCT
*MOT:	you needta come and play .
%mor:	pro:per|you v|need~inf|to v|come coord|and n|play .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|CONJ 6|5|COORD 7|2|PUNCT
*MOT:	and then you can go for a walk .
%mor:	coord|and adv:tem|then pro:per|you mod|can v|go prep|for det:art|a
	n|walk .
%gra:	1|5|LINK 2|5|JCT 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|PUNCT
*MOT:	get the beads .
%mor:	v|get det:art|the n|bead-PL .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
%com:	k talks to MOT
*CHI:	reindeer .
%mor:	n|reindeer .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c spins toy on the floor
*CHI:	very shiny .
%mor:	adv|very adj|shine&dn-Y .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*CHI:	it's spinning around .
%mor:	pro:per|it~aux|be&3S part|spin-PRESP adv|around .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|PUNCT
%com:	c makes a spitting sound with his mouth
*MOT:	that's not nice .
%mor:	pro:dem|that~cop|be&3S neg|not adj|nice .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PRED 5|2|PUNCT
*CHI:	this spitting .
%mor:	pro:dem|this part|spit-PRESP .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	this spinning around .
%mor:	pro:dem|this part|spin-PRESP adv|around .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*MOT:	sit here s@l .
%mor:	v|sit adv|here n:let|s .
%gra:	1|0|ROOT 2|3|JCT 3|1|COMP 4|1|PUNCT
*MOT:	roger , let's make the pattern .
%mor:	co|roger cm|cm v|let~pro:obj|us v|make det:art|the n|pattern .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|3|COMP 6|7|DET 7|5|OBJ 8|1|PUNCT
*MOT:	sit .
%mor:	v|sit .
%gra:	1|0|ROOT 2|1|PUNCT
%com:	m is referring to a design made with big plastic beads c is naming the color of the beads as MOT dumps them out of the box
*CHI:	orange , orange .
%mor:	adj|orange cm|cm n|orange .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	orange .
%mor:	adj|orange .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and purple .
%mor:	coord|and adj|purple .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	and orange .
%mor:	coord|and adj|orange .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
%com:	m holds up a red bead
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	a red bead .
%mor:	det:art|a adj|red n|bead .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*MOT:	sit up .
%mor:	v|sit adv|up .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
%com:	m asks Kathy if the tape is almost over , k says about 10 more minutes
*CHI:	do the beads .
%mor:	v|do det:art|the n|bead-PL .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	maybe I can get him +/.
%mor:	adv|maybe pro:sub|I mod|can v|get pro:obj|him +/.
%gra:	1|4|JCT 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	do the beads .
%mor:	v|do det:art|the n|bead-PL .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	let's do the pattern .
%mor:	v|let~pro:obj|us v|do det:art|the n|pattern .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|5|DET 5|3|OBJ 6|1|PUNCT
%com:	m points to a piece of paper with a design on it
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	red bead .
%mor:	adj|red n|bead .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	and ?
%mor:	coord|and ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's next ?
%mor:	pro:int|what~cop|be&3S adv|next ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
%com:	m points to next bead in the picture
*MOT:	<what's> [/?] what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	yellow .
%mor:	n|yellow .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c is putting the beads together
*MOT:	what are you doing ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	pulling apart the beads .
%mor:	part|pull-PRESP adv|apart det:art|the n|bead-PL .
%gra:	1|0|INCROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*MOT:	<and what color's> [/?] no , what's next ?
%mor:	co|no cm|cm pro:int|what~cop|be&3S adv|next ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*MOT:	that's wrong .
%mor:	pro:dem|that~cop|be&3S adj|wrong .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%com:	m means CHI is not following the pattern
*MOT:	what's next ?
%mor:	pro:int|what~cop|be&3S adv|next ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	orange bead .
%mor:	adj|orange n|bead .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	no red , yellow and +/.
%mor:	qn|no n|red cm|cm n|yellow coord|and +/.
%gra:	1|2|QUANT 2|0|INCROOT 3|2|LP 4|2|ENUM 5|2|CONJ 6|2|PUNCT
%com:	m points to each bead in the design on the paper
*CHI:	red , yellow and blue bead .
%mor:	adj|red cm|cm n|yellow coord|and adj|blue n|bead .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|CONJ 5|6|MOD 6|4|COORD 7|1|PUNCT
*CHI:	do the blue bead .
%mor:	v|do det:art|the adj|blue n|bead .
%gra:	1|0|ROOT 2|4|DET 3|4|MOD 4|1|OBJ 5|1|PUNCT
*CHI:	and a orange bead .
%mor:	coord|and det:art|a n|orange n|bead .
%gra:	1|4|LINK 2|4|DET 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*MOT:	what's after orange ?
%mor:	pro:int|what~cop|be&3S prep|after n|orange ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*CHI:	or [/?] +/.
*CHI:	purple , purple .
%mor:	adj|purple cm|cm n|purple .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	and what's next ?
%mor:	coord|and pro:int|what~cop|be&3S adv|next ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
*CHI:	and red bead .
%mor:	coord|and adj|red n|bead .
%gra:	1|3|LINK 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	and yellow bead .
%mor:	coord|and adj|yellow n|bead .
%gra:	1|3|LINK 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	and .
%mor:	coord|and .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	good .
%mor:	adj|good .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c has made a chain with the beads just like the one on the paper
*MOT:	all done .
%mor:	post|all part|do&PASTP .
%gra:	1|2|JCT 2|0|ROOT 3|2|PUNCT
*CHI:	<ah oh oh> [/?] .
%com:	c names the color of the beads , points to the bead , then points to the bead in the design on the paper and repeats the color
*CHI:	orange .
%mor:	adj|orange .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	orange , orange .
%mor:	adj|orange cm|cm n|orange .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	red , red .
%mor:	adj|red cm|cm n|red .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	yellow , yellow .
%mor:	n|yellow cm|cm n|yellow .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	red , red .
%mor:	adj|red cm|cm n|red .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	red .
%mor:	adj|red .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	red , red .
%mor:	adj|red cm|cm n|red .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	yellow ye [/?] .
%mor:	n|yellow .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	orange , orange .
%mor:	adj|orange cm|cm n|orange .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	purple , purple .
%mor:	adj|purple cm|cm n|purple .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	red , red .
%mor:	adj|red cm|cm n|red .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	yellow , yellow .
%mor:	n|yellow cm|cm n|yellow .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	blue , blue .
%mor:	adj|blue cm|cm n|blue .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	nice a boy .
%mor:	adj|nice det:art|a n|boy .
%gra:	1|3|MOD 2|3|DET 3|0|INCROOT 4|3|PUNCT
%com:	c claps
*MOT:	hey [/?] good job .
%mor:	adj|good n|job .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	what is it ?
%mor:	pro:int|what cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	and a blue .
%mor:	coord|and det:art|a n|blue .
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	nice job .
%mor:	adj|nice n|job .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%com:	c is referring to the chain of beads he's made
*MOT:	good .
%mor:	adj|good .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	now what do you wanna do ?
%mor:	adv|now pro:int|what mod|do pro:per|you v|want~inf|to v|do ?
%gra:	1|5|JCT 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|7|INF 7|5|COMP 8|5|PUNCT
*CHI:	&-um [/?] wanna make a belt .
%mor:	v|want~inf|to v|make det:art|a n|belt .
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c's me equals you
*CHI:	give me the belt .
%mor:	v|give pro:obj|me det:art|the n|belt .
%gra:	1|0|ROOT 2|1|OBJ2 3|4|DET 4|1|OBJ 5|1|PUNCT
%com:	c tries to put the beads around his waist
*MOT:	alright stand up .
%mor:	co|alright v|stand adv|up .
%gra:	1|2|COM 2|0|ROOT 3|2|JCT 4|2|PUNCT
*MOT:	let's see if we can make a belt .
%mor:	v|let~pro:obj|us v|see conj|if pro:sub|we mod|can v|make det:art|a
	n|belt .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|7|LINK 5|7|SUBJ 6|7|AUX 7|3|COMP 8|9|DET
	9|7|OBJ 10|1|PUNCT
*MOT:	come here .
%mor:	v|come adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
%com:	c gives chain of beads to MOT
*MOT:	come here .
%mor:	v|come adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	hands go +/.
%mor:	n|hand-PL v|go +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%com:	c puts hands up straight over his head
*CHI:	up .
%mor:	adv|up .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh , .
%mor:	co|oh cm|cm .
%gra:	1|0|INCROOT 2|1|LP 3|1|PUNCT
*CHI:	it's cold .
%mor:	pro:per|it~cop|be&3S n|cold .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%com:	c is referring to the beads touching his skin
*MOT:	it's cold , oh , ?
%mor:	pro:per|it~cop|be&3S adv|cold cm|cm co|oh cm|cm ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|LP 5|2|ENUM 6|5|LP 7|2|PUNCT
%com:	the chain of beads break as MOT tries to connect them around CHI's waist
*MOT:	oh , .
%mor:	co|oh cm|cm .
%gra:	1|0|INCROOT 2|1|LP 3|1|PUNCT
*CHI:	oh , oh , .
%mor:	co|oh cm|cm co|oh cm|cm .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|LP 5|1|PUNCT
*MOT:	it [/?] it broke .
%mor:	pro:per|it adj|broke .
%gra:	1|2|SUBJ 2|0|INCROOT 3|2|PUNCT
*MOT:	let's do it again .
%mor:	v|let~pro:obj|us v|do pro:per|it adv|again .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|3|JCT 6|1|PUNCT
*CHI:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	let's try again , roger .
%mor:	v|let~pro:obj|us v|try adv|again cm|cm co|roger .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|JCT 5|1|LP 6|1|COM 7|1|PUNCT
*MOT:	let's do it easy .
%mor:	v|let~pro:obj|us v|do pro:per|it adj|ease&dn-Y .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|3|JCT 6|1|PUNCT
%com:	m and CHI try to put the beads around CHI's waist again
*MOT:	is it cold ?
%mor:	aux|be&3S pro:per|it adv|cold ?
%gra:	1|0|INCROOT 2|1|PRED 3|2|JCT 4|1|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh , my .
%mor:	co|oh cm|cm det:poss|my .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	oh , .
%mor:	co|oh cm|cm .
%gra:	1|0|INCROOT 2|1|LP 3|1|PUNCT
*MOT:	oh , .
%mor:	co|oh cm|cm .
%gra:	1|0|INCROOT 2|1|LP 3|1|PUNCT
%com:	this time they are successful in connecting the beads together
*CHI:	yeah , I did it .
%mor:	co|yeah cm|cm pro:sub|I mod|do&PAST pro:per|it .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|PUNCT
*MOT:	we did it .
%mor:	pro:sub|we mod|do&PAST pro:per|it .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*MOT:	oh , what are you doing ?
%mor:	co|oh cm|cm pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|6|PUNCT
%com:	c is jumping around
*CHI:	you dancing .
%mor:	pro:per|you part|dance-PRESP .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	oh , .
%mor:	co|oh cm|cm .
%gra:	1|0|INCROOT 2|1|LP 3|1|PUNCT
%com:	the chain breaks again as CHI dances around
*MOT:	oh , it broke .
%mor:	co|oh cm|cm pro:per|it adj|broke .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|POSTMOD 5|1|PUNCT
*CHI:	it's broke .
%mor:	pro:per|it~cop|be&3S adj|broke .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	wanna sing a song to Kathy ?
%mor:	v|want~inf|to v|sing det:art|a n|song prep|to n:prop|Kathy ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|5|DET 5|3|OBJ 6|3|JCT 7|6|POBJ 8|1|PUNCT
%com:	k says: sing
*MOT:	sing <a christmas> [/?] Santa_Claus is coming .
%mor:	v|sing n:prop|Santa_Claus aux|be&3S part|come-PRESP .
%gra:	1|0|ROOT 2|4|SUBJ 3|4|AUX 4|1|COMP 5|1|PUNCT
*MOT:	sit down and sing a song .
%mor:	v|sit adv|down coord|and v|sing det:art|a n|song .
%gra:	1|0|ROOT 2|1|JCT 3|1|CONJ 4|3|COORD 5|6|DET 6|4|OBJ 7|1|PUNCT
*MOT:	<you better> [/?] +/.
%com:	c sings
*CHI:	<watch out> [/?] .
*MOT:	roger , you wanna hold the microphone .
%mor:	co|roger cm|cm pro:per|you v|want~inf|to v|hold det:art|the
	n|microphone .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|8|DET 8|6|OBJ
	9|4|PUNCT
*CHI:	be [/?] <better watch out> [/?] .
%com:	c's lyrical version has some word substitutions as noted below
*CHI:	<better watch out> [/?] .
*CHI:	<and better my cry> [/?] .
*CHI:	<and better my pout my telling you why> [/?] .
*CHI:	<better watch out> [/?] .
%com:	c coughs and starts again
*MOT:	good job .
%mor:	adj|good n|job .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	go ahead singing .
%mor:	v|go adv|ahead part|sing-PRESP .
%gra:	1|0|ROOT 2|1|JCT 3|1|XJCT 4|1|PUNCT
*CHI:	<and better my cry> [/?] .
*CHI:	<and better , better my pout> [/?] .
*CHI:	<my telling you why> [/?] .
*CHI:	<Santa_Claus is coming to town> [/?] .
*CHI:	<he's making his list> [/?] .
*CHI:	<and checking in twice> [/?] .
*CHI:	<then is naughty and nice and quiet> [/?] .
*CHI:	<Santa_Claus is coming to town> [/?] .
*CHI:	<it's nifty you if you sleep> [/?] +/.
*MOT:	<he sees you when you're sleeping> [/?] .
*CHI:	<when you're sleeping> [/?] .
*CHI:	<if your a , you're the wake> [/?] .
*CHI:	if [/?] if +/.
%mor:	conj|if +/.
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	<he knows if you've been> [/?] +/.
*CHI:	oh , .
%mor:	co|oh cm|cm .
%gra:	1|0|INCROOT 2|1|LP 3|1|PUNCT
*CHI:	<bad and all the good and no goodness sake> [/?] .
*CHI:	<oh oh> [/?] <better watch out and better my cry> [/?] .
*CHI:	<better my pout I'm telling you why Santa_Claus is coming to town>
	[/?] .
*MOT:	roger , you're a character .
%mor:	co|roger cm|cm pro:per|you~cop|be&PRES det:art|a n|character .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|4|PUNCT
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	everyone clap k says: I like the better my cry
*CHI:	nice singing .
%mor:	adj|nice n:gerund|sing-PRESP .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	nice .
%mor:	adj|nice .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	you wanna sing another song .
%mor:	pro:per|you v|want~inf|to v|sing qn|another n|song .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|QUANT 6|4|OBJ 7|2|PUNCT
*CHI:	&-um [/?] wanna sing Wish_You_A_Merry_Christmas .
%mor:	v|want~inf|to v|sing n:prop|Wish_You_A_Merry_Christmas .
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|OBJ 5|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	sing .
%mor:	v|sing .
%gra:	1|0|ROOT 2|1|PUNCT
%com:	c picks up the microphone again
*CHI:	<and wish you a very christmas> [/?] .
*CHI:	<and wish you a very christmas> [/?] .
*CHI:	<and happy new> [/?] .
*CHI:	<and wish you a very christmas> [/?] .
*CHI:	<and wish you a very christmas> [/?] .
*CHI:	<and wish very christmas> [/?] .
%com:	m and CHI sing the following simultaneously
*MOT:	<and we wish you a merry christmas> [/?] .
*CHI:	<and a happy new> [/?] .
*MOT:	<and a happy new year> [/?] .
*CHI:	nice , yeah .
%mor:	adj|nice cm|cm co|yeah .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
%com:	k: do you know jingle bells ? c sings his lyrical version of jingle bells
*CHI:	wanna sing Jingle_Bells .
%mor:	v|want~inf|to v|sing n:prop|Jingle_Bells .
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|OBJ 5|1|PUNCT
*CHI:	<jingle bells , jingle bells jingle all the way> [/?] .
*CHI:	<oh what fun is to ride in one horse open sleigh ah> [/?] .
*CHI:	<jingle bells , jingle bells jingle all the way> [/?] .
*CHI:	<oh what fun it is to ride in a one horse open sleigh ah> [/?] .
*CHI:	<frashing through the snow> [/?] .
*CHI:	<one horse open sleigh> [/?] .
*CHI:	<laughing to new snow laughing all the way> [/?] .
*CHI:	<snowing is to me> [/?] .
*CHI:	<a one horse open sleigh> [/?] .
*CHI:	<laughing to new snow laughing to new way> [/?] .
%com:	m and k talk about CHI not knowing the song
*MOT:	<oh jingle bells> [/?] +/.
*CHI:	<oh jingle bells jing> [/?] +/.
*CHI:	<oh jingle bells , jingle bells , jingle all the way> [/?] .
*CHI:	<oh what fun is to ride a one horse open sleigh> [/?] .
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	everyone claps
*MOT:	roger .
%mor:	co|roger .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	good job .
%mor:	adj|good n|job .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	what's Santa_Claus going to bring roger ?
%mor:	pro:int|what~aux|be&3S n:prop|Santa_Claus part|go-PRESP inf|to
	v|bring co|roger ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|6|OBJ 8|4|PUNCT
*CHI:	toys .
%mor:	n|toy-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and what else ?
%mor:	coord|and pro:int|what post|else ?
%gra:	1|0|INCROOT 2|1|COORD 3|2|PQ 4|1|PUNCT
*CHI:	and toys .
%mor:	coord|and n|toy-PL .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*MOT:	toys and a +/.
%mor:	n|toy-PL coord|and det:art|a +/.
%gra:	1|0|INCROOT 2|1|CONJ 3|2|COORD 4|1|PUNCT
*CHI:	and christmas tree .
%mor:	coord|and n|christmas n|tree .
%gra:	1|3|LINK 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*MOT:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and +/.
%mor:	coord|and +/.
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and presents .
%mor:	coord|and n|present-PL .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	and choo_choo train ?
%mor:	coord|and on|choo&DUP n|train ?
%gra:	1|3|LINK 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	and choo_choo train .
%mor:	coord|and on|choo&DUP n|train .
%gra:	1|3|LINK 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*MOT:	and what else do you want ?
%mor:	coord|and pro:int|what post|else v|do pro:per|you v|want ?
%gra:	1|4|LINK 2|4|JCT 3|2|PQ 4|0|ROOT 5|6|SUBJ 6|4|COMP 7|4|PUNCT
*CHI:	and truck .
%mor:	coord|and n|truck .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*MOT:	you want a truck ?
%mor:	pro:per|you v|want det:art|a n|truck ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and what else ?
%mor:	coord|and pro:int|what post|else ?
%gra:	1|0|INCROOT 2|1|COORD 3|2|PQ 4|1|PUNCT
*MOT:	and a cabbage +/.
%mor:	coord|and det:art|a n|cabbage +/.
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
*CHI:	cabbage .
%mor:	n|cabbage .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and a what ?
%mor:	coord|and det:art|a pro:int|what ?
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
%com:	c picks up the microphone again
*CHI:	<an wish you a berry christmas> [/?] .
%com:	m takes the microphone m asks k if she wants him to sing k says: let's talk about Santa
*MOT:	Santa_Claus is going to bring roger what ?
%mor:	n:prop|Santa_Claus aux|be&3S part|go-PRESP inf|to v|bring co|roger
	pro:int|what ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|7|COM 7|5|COMP 8|3|PUNCT
*CHI:	&-um [/?] toys .
%mor:	n|toy-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	some toys .
%mor:	qn|some n|toy-PL .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*MOT:	and a Cabbage_Patch_Doll .
%mor:	coord|and det:art|a n:prop|Cabbage_Patch_Doll .
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
%com:	c has picked up the microphone again
*CHI:	ah [/?] <we wish the berry> [/?] +/.
%com:	m takes mic , CHI claps
*CHI:	<and wish you a berry christmas> [/?] .
*MOT:	<and a happy new year> [/?] .
*MOT:	the end .
%mor:	det:art|the n|end .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	all done singing .
%mor:	qn|all part|do&PASTP part|sing-PRESP .
%gra:	1|2|QUANT 2|0|ROOT 3|2|COMP 4|2|PUNCT
*MOT:	you hafta put the microphone down roger .
%mor:	pro:per|you mod|have~inf|to v|put&ZERO det:art|the n|microphone
	prep|down co|roger .
%gra:	1|4|SUBJ 2|4|AUX 3|4|INF 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|JCT 8|7|POBJ
	9|4|PUNCT
%com:	c puts microphone down
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	and Kathy get out_of the way .
%mor:	coord|and n:prop|Kathy v|get prep|out_of det:art|the n|way .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
%com:	not sure why CHI says this , he doesn't even look at k until he's done saying it
*MOT:	roger .
%mor:	co|roger .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	when is Santa_Claus coming ?
%mor:	conj|when cop|be&3S n:prop|Santa_Claus part|come-PRESP ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|3|XMOD 5|2|PUNCT
*CHI:	to town .
%mor:	prep|to n|town .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*MOT:	he's coming to town .
%mor:	pro:sub|he~aux|be&3S part|come-PRESP prep|to n|town .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*MOT:	and he's gonna come to Roger's house .
%mor:	coord|and pro:sub|he~aux|be&3S part|go-PRESP~inf|to v|come prep|to
	adj|Roger&dn-POSS n|house .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|INF 6|4|COMP 7|6|JCT 8|9|MOD
	9|7|POBJ 10|4|PUNCT
*CHI:	Roger's house .
%mor:	adj|Roger&dn-POSS n|house .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	and what's he gonna bring roger ?
%mor:	coord|and pro:int|what~cop|be&3S pro:sub|he part|go-PRESP~inf|to
	v|bring co|roger ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|4|XMOD 6|7|INF 7|5|COMP 8|7|OBJ
	9|3|PUNCT
*CHI:	house .
%mor:	n|house .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	he's gonna bring roger some +/.
%mor:	pro:sub|he~aux|be&3S part|go-PRESP~inf|to v|bring co|roger qn|some
	+/.
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|7|COM 7|5|COMP 8|3|PUNCT
*CHI:	toys .
%mor:	n|toy-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and he's gonna bring joy some toys .
%mor:	coord|and pro:sub|he~aux|be&3S part|go-PRESP~inf|to v|bring n|joy
	qn|some n|toy-PL .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|INF 6|4|COMP 7|9|MOD 8|9|QUANT
	9|6|OBJ 10|4|PUNCT
%com:	joy is CHI's sister
*MOT:	roger , what's your sister's name ?
%mor:	co|roger cm|cm pro:int|what~cop|be&3S det:poss|your
	adj|sister&dn-POSS n|name ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|7|DET 6|7|MOD 7|4|PRED 8|4|PUNCT
*CHI:	joy .
%mor:	n|joy .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	joy what ?
%mor:	n|joy pro:int|what ?
%gra:	1|2|MOD 2|0|ROOT 3|2|PUNCT
*MOT:	what's joy's name ?
%mor:	pro:int|what~cop|be&3S adj|joy&dn-POSS n|name ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
*MOT:	joy +/.
%mor:	n|joy +/.
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	joy .
%mor:	n|joy .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's her last name ?
%mor:	pro:int|what~cop|be&3S det:poss|her adj|last n|name ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
%com:	c has crawled under a small table
*MOT:	come here .
%mor:	v|come adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
%com:	c makes vocalizationa
*CHI:	ah [/?] .
*MOT:	okay , time to put the beads away .
%mor:	co|okay cm|cm n|time inf|to v|put&ZERO det:art|the n|bead-PL
	adv|away .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|5|INF 5|3|XMOD 6|7|DET 7|5|OBJ 8|5|JCT
	9|1|PUNCT
%com:	m and CHI pick up the beads
*MOT:	what are you doing ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	let's clean +/.
%mor:	v|let~pro:obj|us v|clean +/.
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|1|PUNCT
*CHI:	up the beads .
%mor:	prep|up det:art|the n|bead-PL .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*CHI:	<get it> [/?] get it in here .
%mor:	v|get pro:per|it prep|in n|here .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|3|POBJ 5|1|PUNCT
*CHI:	put them apart .
%mor:	v|put&ZERO pro:obj|them adv|apart .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%com:	c puts them in the box
*MOT:	pull them apart .
%mor:	v|pull pro:obj|them adv|apart .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*CHI:	apart .
%mor:	adv|apart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and put them +/.
%mor:	coord|and v|put&ZERO pro:obj|them +/.
%gra:	1|2|LINK 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	roger , let's put them away quickly .
%mor:	co|roger cm|cm v|let~pro:obj|us v|put&ZERO pro:obj|them adv|away
	adv|quick&dadj-LY .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|3|COMP 6|5|OBJ 7|5|JCT 8|5|JCT
	9|1|PUNCT
*MOT:	whoop [/?] .
%com:	c puts the box back on the shelf
*MOT:	oh , nice cleaning up , roger .
%mor:	co|oh cm|cm adj|nice n:gerund|clean-PRESP prep|up cm|cm co|roger .
%gra:	1|0|INCROOT 2|1|LP 3|4|MOD 4|1|ENUM 5|4|JCT 6|4|LP 7|1|ENUM 8|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	nice play the beads .
%mor:	adj|nice n|play det:art|the n|bead-PL .
%gra:	1|2|MOD 2|0|INCROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	good job Jose .
%mor:	adj|good n|job n:prop|Jose .
%gra:	1|2|MOD 2|0|INCROOT 3|2|APP 4|2|PUNCT
%com:	c leaves the room
*MOT:	roger , come here .
%mor:	co|roger cm|cm v|come adv|here .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|1|PUNCT
%com:	Kathy asks good job who m answers Jose Kathy asks who's Jose
*CHI:	good job Jose .
%mor:	adj|good n|job n:prop|Jose .
%gra:	1|2|MOD 2|0|INCROOT 3|2|APP 4|2|PUNCT
%com:	c says the above while clapping
*MOT:	where's Jose ?
%mor:	pro:int|where~cop|be&3S n:prop|Jose ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	good job Jose .
%mor:	adj|good n|job n:prop|Jose .
%gra:	1|2|MOD 2|0|INCROOT 3|2|APP 4|2|PUNCT
*MOT:	is Jose home ?
%mor:	cop|be&3S n:prop|Jose n|home ?
%gra:	1|0|ROOT 2|3|MOD 3|1|PRED 4|1|PUNCT
*MOT:	roger , what school do you go to ?
%mor:	co|roger cm|cm pro:int|what n|school v|do pro:per|you v|go prep|to
	?
%gra:	1|5|COM 2|1|LP 3|4|MOD 4|5|SUBJ 5|0|ROOT 6|7|SUBJ 7|5|COMP 8|7|JCT
	9|5|PUNCT
*CHI:	in morrel [/?] Laurel_Lee_School .
%mor:	prep|in n:prop|Laurel_Lee_School .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	what's your teacher's name ?
%mor:	pro:int|what~cop|be&3S det:poss|your adj|teach&dn-AGT-POSS n|name ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*CHI:	say joy .
%mor:	v|say n|joy .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	no , what's your teacher's name ?
%mor:	co|no cm|cm pro:int|what~cop|be&3S det:poss|your
	adj|teach&dn-AGT-POSS n|name ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|7|DET 6|7|MOD 7|4|PRED 8|4|PUNCT
*CHI:	say Donna and dot .
%mor:	v|say n:prop|Donna coord|and n|dot .
%gra:	1|0|ROOT 2|1|OBJ 3|2|CONJ 4|3|COORD 5|1|PUNCT
*MOT:	Donna and dot .
%mor:	n:prop|Donna coord|and n|dot .
%gra:	1|0|INCROOT 2|1|CONJ 3|2|COORD 4|1|PUNCT
@End
