@UTF8
@PID:	11312/c-00005458-1
@Begin
@Languages:	eng
@Participants:	MOT Mother , CHI Target_Child
@ID:	eng|Flusberg|MOT||female|||Mother|||
@ID:	eng|Flusberg|CHI|5;00.06|male|||Target_Child|||
@Date:	01-JUL-1986
@Comment:	m and c are putting together a slide that marbles roll down
@Types:	long, toyplay, ASD
*MOT:	what are you doing ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	I'm taking all m [/?] +/.
%mor:	pro:sub|I~cop|be&1S n:gerund|take-PRESP adv|all +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|JCT 5|2|PUNCT
*MOT:	say , I'm building .
%mor:	v|say cm|cm pro:sub|I~cop|be&1S n|building .
%gra:	1|0|ROOT 2|1|LP 3|4|SUBJ 4|1|CJCT 5|4|PRED 6|1|PUNCT
*CHI:	I am building .
%mor:	pro:sub|I cop|be&1S n|building .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	wanna <&-um wawa> [/?] +/.
%mor:	v|want~inf|to +/.
%gra:	1|0|ROOT 2|1|OM 3|1|PUNCT
*MOT:	no roger , you hafta put them on +/.
%mor:	co|no co|roger cm|cm pro:per|you mod|have~inf|to v|put&ZERO
	pro:obj|them adv|on +/.
%gra:	1|7|COM 2|7|COM 3|2|LP 4|7|SUBJ 5|7|AUX 6|7|INF 7|0|ROOT 8|7|OBJ
	9|7|JCT 10|7|PUNCT
*MOT:	let's see if we can do this .
%mor:	v|let~pro:obj|us v|see conj|if pro:sub|we mod|can v|do pro:dem|this
	.
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|7|LINK 5|7|SUBJ 6|7|AUX 7|3|COMP 8|7|OBJ
	9|1|PUNCT
*MOT:	momma's not sure , but +/.
%mor:	n|momma~cop|be&3S neg|not adj|sure cm|cm conj|but +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PRED 5|4|LP 6|2|OM 7|2|PUNCT
*CHI:	mom xxx .
%mor:	n|mom .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	roger .
%mor:	co|roger .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c imitates MOT's intonation
*CHI:	roger .
%mor:	co|roger .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	roger .
%mor:	co|roger .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	how was swimming at the Boys_Club ?
%mor:	pro:int|how aux|be&PAST&13S part|swim-PRESP prep|at det:art|the
	n:prop|Boys_Club ?
%gra:	1|3|LINK 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*MOT:	who do you go swimming at the Boys_Club with ?
%mor:	pro:int|who mod|do pro:per|you v|go part|swim-PRESP prep|at
	det:art|the n:prop|Boys_Club prep|with ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|5|SRL 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|JCT 10|5|PUNCT
*CHI:	roger .
%mor:	co|roger .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no , Ann .
%mor:	co|no cm|cm n:prop|Ann .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	Ann .
%mor:	n:prop|Ann .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	does Ann take you swimming ?
%mor:	mod|do&3S n:prop|Ann v|take pro:per|you part|swim-PRESP ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|3|PUNCT
*CHI:	Ann take you swim +/.
%mor:	n:prop|Ann v|take pro:per|you v|swim +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|2|PUNCT
*MOT:	roger look .
%mor:	co|roger co|look .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	what do you do at the Boys_Club ?
%mor:	pro:int|what mod|do pro:per|you v|do prep|at det:art|the
	n:prop|Boys_Club ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	it's +/.
%mor:	pro:per|it~cop|be&3S +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	look at me .
%mor:	v|look prep|at pro:obj|me .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
%com:	c looks briefly at MOT
*MOT:	what do you do at the Boys_Club ?
%mor:	pro:int|what mod|do pro:per|you v|do prep|at det:art|the
	n:prop|Boys_Club ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	it's swimming .
%mor:	pro:per|it~aux|be&3S part|swim-PRESP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*MOT:	say , I go swimming .
%mor:	v|say cm|cm pro:sub|I v|go part|swim-PRESP .
%gra:	1|0|ROOT 2|1|LP 3|5|SUBJ 4|5|SRL 5|1|COMP 6|1|PUNCT
*CHI:	I go swimming .
%mor:	pro:sub|I v|go part|swim-PRESP .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|COMP 4|2|PUNCT
*CHI:	where ?
%mor:	pro:rel|where ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	where's the marbles , mamma ?
%mor:	pro:int|where~cop|be&3S det:art|the n|marble-PL cm|cm n|mamma ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|LP 6|4|ENUM 7|2|PUNCT
*MOT:	they're coming .
%mor:	pro:sub|they~aux|be&PRES part|come-PRESP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*CHI:	mamma .
%mor:	n|mamma .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	the marbles are coming .
%mor:	det:art|the n|marble-PL aux|be&PRES part|come-PRESP .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
*CHI:	Ma [/?] marbles are coming .
%mor:	n|marble-PL aux|be&PRES part|come-PRESP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*MOT:	oop [/?] .
%com:	c puts marbles in top of tower slide and they roll down
*CHI:	down .
%mor:	adv|down .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oop [/?] what are you doing ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	I'm fell !
%mor:	pro:sub|I~aux|be&1S part|fall&PASTP !
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*MOT:	it fell .
%mor:	pro:per|it v|fall&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	fell .
%mor:	v|fall&PAST .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	mommy doesn't know how to do this too good , huh [/?] ?
%mor:	n|mommy mod|do&3S~neg|not v|know pro:int|how inf|to v|do
	pro:dem|this adv|too adj|good cm|cm ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|7|LINK 6|7|INF 7|4|COMP 8|7|OBJ
	9|10|JCT 10|4|JCT 11|10|LP 12|4|PUNCT
%com:	c sings
*MOT:	you wanna make it bigger ?
%mor:	pro:per|you v|want~inf|to v|make pro:per|it adj|big-CP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|4|JCT 7|2|PUNCT
*CHI:	make it bigger ?
%mor:	v|make pro:per|it adj|big-CP ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*MOT:	where's all the pieces roger ?
%mor:	pro:int|where~cop|be&3S qn|all det:art|the n|piece-PL co|roger ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|QUANT 4|5|DET 5|2|PRED 6|5|COM 7|2|PUNCT
*MOT:	oop [/?] what are you doing ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%com:	c is adding a piece to tower to make it taller
*CHI:	I'm make a marble .
%mor:	pro:sub|I~cop|be&1S v|make det:art|a n|marble .
%gra:	1|2|SUBJ 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c looks around to find additional pieces of tower
*CHI:	do you want a fixed ?
%mor:	mod|do pro:per|you v|want det:art|a part|fix-PASTP ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	<oh oh> [/?] .
*MOT:	oop [/?] that's wrong .
%mor:	pro:dem|that~cop|be&3S adj|wrong .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	get [/?] get a fixed .
%mor:	v|get det:art|a part|fix-PASTP .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	there .
%mor:	adv|there .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh , it's fixed .
%mor:	co|oh cm|cm pro:per|it~aux|be&3S part|fix-PASTP .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|PUNCT
*MOT:	put it right here .
%mor:	v|put&ZERO pro:per|it adv|right adv|here .
%gra:	1|0|ROOT 2|1|OBJ 3|4|JCT 4|1|JCT 5|1|PUNCT
*CHI:	do you want a fix ?
%mor:	mod|do pro:per|you v|want det:art|a v|fix ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
%com:	c picks up a green part of tower
*CHI:	want a get a green ?
%mor:	v|want det:art|a v|get det:art|a n|green ?
%gra:	1|0|ROOT 2|3|DET 3|1|COMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	<oh , green> [/?] green .
%mor:	n|green .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh , okay .
%mor:	co|oh cm|cm adj|okay .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	boy , what are you doing roger ?
%mor:	co|boy cm|cm pro:int|what aux|be&PRES pro:per|you part|do-PRESP
	co|roger ?
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|6|COM 8|6|PUNCT
*MOT:	this is really crazy .
%mor:	pro:dem|this cop|be&3S adv|real&dadj-LY adj|craze&dv-Y .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|2|PUNCT
*MOT:	wow [/?] .
*MOT:	look at that .
%mor:	v|look prep|at pro:dem|that .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh , let's see if we can +/.
%mor:	co|oh cm|cm v|let~pro:obj|us v|see conj|if pro:sub|we mod|can +/.
%gra:	1|8|COM 2|1|LP 3|1|ENUM 4|3|OBJ 5|3|COMP 6|8|LINK 7|8|SUBJ 8|0|ROOT
	9|8|PUNCT
*MOT:	nice building !
%mor:	adj|nice n|building !
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	marble .
%mor:	n|marble .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	roger , what do you wanna do ?
%mor:	co|roger cm|cm pro:int|what mod|do pro:per|you v|want~inf|to v|do ?
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|8|INF 8|6|COMP
	9|6|PUNCT
*MOT:	roger , put it in here .
%mor:	co|roger cm|cm v|put&ZERO pro:per|it prep|in n|here .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|3|JCT 6|5|POBJ 7|1|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what are you doing ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%com:	c dropping marbles down slide
*CHI:	I'm playing marble .
%mor:	pro:sub|I~aux|be&1S part|play-PRESP n|marble .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	good , okay .
%mor:	adj|good cm|cm adj|okay .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	okay , let go of the marble .
%mor:	co|okay cm|cm v|let&ZERO v|go prep|of det:art|the n|marble .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|COMP 5|4|JCT 6|7|DET 7|5|POBJ 8|1|PUNCT
*MOT:	put it right here .
%mor:	v|put&ZERO pro:per|it adv|right adv|here .
%gra:	1|0|ROOT 2|1|OBJ 3|4|JCT 4|1|JCT 5|1|PUNCT
*MOT:	no , it's not gonna come through roger .
%mor:	co|no cm|cm pro:per|it~aux|be&3S neg|not part|go-PRESP~inf|to
	v|come prep|through co|roger .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|8|INF 8|6|COMP
	9|8|JCT 10|9|POBJ 11|6|PUNCT
*MOT:	put it right there .
%mor:	v|put&ZERO pro:per|it adv|right adv|there .
%gra:	1|0|ROOT 2|1|OBJ 3|4|JCT 4|1|JCT 5|1|PUNCT
*CHI:	&mm [/?] .
*MOT:	okay , let go .
%mor:	co|okay cm|cm v|let&ZERO v|go .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|COMP 5|1|PUNCT
*CHI:	gonna go to General_Hospital ?
%mor:	part|go-PRESP~inf|to v|go prep|to n:prop|General_Hospital ?
%gra:	1|0|INCROOT 2|3|INF 3|1|COMP 4|3|JCT 5|4|POBJ 6|1|PUNCT
*CHI:	General_Hospital .
%mor:	n:prop|General_Hospital .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you're gonna go where ?
%mor:	pro:per|you~aux|be&PRES part|go-PRESP~inf|to v|go pro:rel|where ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|5|OBJ 7|3|PUNCT
*CHI:	gonna go to General_Hospital .
%mor:	part|go-PRESP~inf|to v|go prep|to n:prop|General_Hospital .
%gra:	1|0|INCROOT 2|3|INF 3|1|COMP 4|3|JCT 5|4|POBJ 6|1|PUNCT
*MOT:	for what ?
%mor:	prep|for pro:int|what ?
%gra:	1|0|INCROOT 2|1|CPOBJ 3|1|PUNCT
*CHI:	General_Hospital .
%mor:	n:prop|General_Hospital .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and do what ?
%mor:	coord|and v|do pro:int|what ?
%gra:	1|2|LINK 2|0|ROOT 3|2|OBJ 4|2|PUNCT
%com:	c picks up researcher's microphone
*CHI:	do wanna stick a microphone ?
%mor:	mod|do v|want~inf|to v|stick det:art|a n|microphone ?
%gra:	1|2|AUX 2|0|ROOT 3|4|INF 4|2|COMP 5|6|DET 6|4|OBJ 7|2|PUNCT
*MOT:	no , you put the microphone down .
%mor:	co|no cm|cm pro:per|you v|put&ZERO det:art|the n|microphone
	adv|down .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|JCT 8|4|PUNCT
*MOT:	what do you wanna do ?
%mor:	pro:int|what mod|do pro:per|you v|want~inf|to v|do ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|4|PUNCT
*CHI:	I wanna sing microphone .
%mor:	pro:sub|I v|want~inf|to v|sing n|microphone .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|2|PUNCT
*MOT:	no , you can't sing in the microphone .
%mor:	co|no cm|cm pro:per|you mod|can~neg|not v|sing prep|in det:art|the
	n|microphone .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|6|JCT 8|9|DET
	9|7|POBJ 10|6|PUNCT
*MOT:	sing like this .
%mor:	v|sing prep|like pro:dem|this .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
%com:	m holds her fist in front of her mouth and CHI sings to himself m removes tower
*MOT:	roger , get the teddy_bears .
%mor:	co|roger cm|cm v|get det:art|the n|+n|teddy_bear+n|bear-PL .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|5|DET 5|3|OBJ 6|1|PUNCT
*MOT:	let's play with the teddy_bear counters .
%mor:	v|let~pro:obj|us v|play prep|with det:art|the n|+n|teddy_bear+n|bear
	n|counter-PL .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|JCT 5|7|DET 6|7|MOD 7|4|POBJ 8|1|PUNCT
*MOT:	get the teddy_bear box .
%mor:	v|get det:art|the n|+n|teddy_bear+n|bear n|box .
%gra:	1|0|ROOT 2|4|DET 3|4|MOD 4|1|OBJ 5|1|PUNCT
%com:	c sings while getting toy from shelf
*MOT:	bring the whole box roger .
%mor:	v|bring det:art|the adj|whole n|box co|roger .
%gra:	1|0|ROOT 2|4|DET 3|4|MOD 4|1|OBJ 5|1|COM 6|1|PUNCT
*MOT:	give me the box , please .
%mor:	v|give pro:obj|me det:art|the n|box cm|cm co|please .
%gra:	1|0|ROOT 2|1|OBJ2 3|4|DET 4|1|OBJ 5|4|LP 6|4|ENUM 7|1|PUNCT
%com:	c singing
*CHI:	gonna get it .
%mor:	part|go-PRESP~inf|to v|get pro:per|it .
%gra:	1|0|INCROOT 2|3|INF 3|1|COMP 4|3|OBJ 5|1|PUNCT
*MOT:	roger !
%mor:	co|roger !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	give me the box !
%mor:	v|give pro:obj|me det:art|the n|box !
%gra:	1|0|ROOT 2|1|OBJ2 3|4|DET 4|1|OBJ 5|1|PUNCT
%com:	c doesn't comply
*CHI:	ow [/?] !
*MOT:	what are you doing ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%com:	c piling objects on top of each other
*CHI:	<i'm going> [/?] I'm make a tower .
%mor:	pro:sub|I~cop|be&1S v|make det:art|a n|tower .
%gra:	1|2|SUBJ 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	tower .
%mor:	n|tower .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c goes back to shelf , picks up box MOT had previously requested
*MOT:	ah [/?] be careful .
%mor:	cop|be adj|care&dn-FULL .
%gra:	1|0|ROOT 2|1|PRED 3|1|PUNCT
*MOT:	no , right here .
%mor:	co|no cm|cm adv|right adv|here .
%gra:	1|4|COM 2|1|LP 3|4|JCT 4|0|INCROOT 5|4|PUNCT
*MOT:	come here .
%mor:	v|come adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	put it down on the floor .
%mor:	v|put&ZERO pro:per|it adv|down prep|on det:art|the n|floor .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*MOT:	do you wanna do some counting ?
%mor:	mod|do pro:per|you v|want~inf|to v|do qn|some n:gerund|count-PRESP
	?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|7|QUANT 7|5|OBJ 8|3|PUNCT
*CHI:	oh , !
%mor:	co|oh cm|cm !
%gra:	1|0|INCROOT 2|1|LP 3|1|PUNCT
*MOT:	roger , do you wanna do some counting ?
%mor:	co|roger cm|cm v|do pro:per|you v|want~inf|to v|do qn|some
	n:gerund|count-PRESP ?
%gra:	1|5|COM 2|1|LP 3|1|ENUM 4|5|SUBJ 5|0|ROOT 6|7|INF 7|5|COMP 8|9|QUANT
	9|7|OBJ 10|5|PUNCT
%com:	c squeals
*CHI:	no !
%mor:	co|no !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no ?
%mor:	co|no ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	wh [/?] what do you wanna do ?
%mor:	pro:int|what mod|do pro:per|you v|want~inf|to v|do ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|4|PUNCT
%com:	c picks up box
*CHI:	I don't wanna , play with table .
%mor:	pro:sub|I mod|do~neg|not v|want~inf|to cm|cm n|play prep|with
	n|table .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|7|INF 6|5|LP 7|4|COMP 8|7|JCT
	9|8|POBJ 10|4|PUNCT
*MOT:	no , you needta play on the floor , so we can see Helen .
%mor:	co|no cm|cm pro:per|you v|need~inf|to v|play prep|on det:art|the
	n|floor cm|cm conj|so pro:sub|we mod|can v|see n:prop|Helen .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|6|JCT 8|9|DET
	9|7|POBJ 10|4|LP 11|14|LINK 12|14|SUBJ 13|14|AUX 14|4|CJCT 15|14|OBJ
	16|4|PUNCT
*CHI:	<on the> [/?] on the table .
%mor:	prep|on det:art|the n|table .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%com:	c piles blocks and they fall
*MOT:	ah [/?] !
*MOT:	what happened ?
%mor:	pro:int|what v|happen-PAST ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
%com:	c vocalizes
*MOT:	roger , let's make the pattern .
%mor:	co|roger cm|cm v|let~pro:obj|us v|make det:art|the n|pattern .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|3|COMP 6|7|DET 7|5|OBJ 8|1|PUNCT
%com:	the blocks have geometric patterns on them
*MOT:	roger , look .
%mor:	co|roger cm|cm v|look .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	make a block .
%mor:	v|make det:art|a n|block .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	<let's make the> [/?] do the pattern .
%mor:	v|do det:art|the n|pattern .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	do a pattern .
%mor:	v|do det:art|a n|pattern .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	do the pattern .
%mor:	v|do det:art|the n|pattern .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	what color is that ?
%mor:	pro:int|what n|color cop|be&3S pro:dem|that ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	blue .
%mor:	adj|blue .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	green .
%mor:	n|green .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	father calls to sib from another room
*MOT:	roger , look at me .
%mor:	co|roger cm|cm v|look prep|at pro:obj|me .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|4|POBJ 6|1|PUNCT
*CHI:	yellow , blue , green , blue , yellow .
%mor:	n|yellow cm|cm n|blue cm|cm n|green cm|cm n|blue cm|cm n|yellow .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|LP 5|1|ENUM 6|5|LP 7|1|ENUM 8|7|LP
	9|1|ENUM 10|1|PUNCT
*CHI:	I did +/.
%mor:	pro:sub|I v|do&PAST +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	say +/.
%mor:	co|say +/.
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I did it .
%mor:	pro:sub|I mod|do&PAST pro:per|it .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	sib talks to father
*MOT:	let's do some counting .
%mor:	v|let~pro:obj|us v|do qn|some n:gerund|count-PRESP .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|5|QUANT 5|3|OBJ 6|1|PUNCT
%com:	c helps MOT pick up blocks
*MOT:	put your hands down please .
%mor:	v|put&ZERO det:poss|your n|hand-PL adv|down co|please .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|COM 6|1|PUNCT
*CHI:	&mm [/?] .
*MOT:	roger +/.
%mor:	co|roger +/.
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no , put your feet down .
%mor:	co|no cm|cm v|put&ZERO det:poss|your n|foot&PL adv|down .
%gra:	1|6|COM 2|1|LP 3|1|ENUM 4|5|DET 5|3|OBJ 6|0|ROOT 7|6|PUNCT
%com:	c has feet on floor
*MOT:	how many ?
%mor:	pro:int|how qn|many ?
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
%com:	c counts with rising intonation
*CHI:	<one , two , three , four , five , six> [/?] .
*MOT:	no , that's wrong .
%mor:	co|no cm|cm pro:dem|that~cop|be&3S adj|wrong .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
%com:	c rolls backwards
*MOT:	that's wrong .
%mor:	pro:dem|that~cop|be&3S adj|wrong .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	how many ?
%mor:	pro:int|how qn|many ?
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
%com:	c counts
*CHI:	<one , two , three> [/?] +/.
%com:	c counts now with a rising singing intonation
*CHI:	<one , two , three , four , five , six> [/?] .
*MOT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c counts slowly , without singing as MOT points to blocks
*CHI:	<one , two , three , four , five , six , seven> [/?] .
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	put them away .
%mor:	v|put&ZERO pro:obj|them adv|away .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%com:	c complies
*MOT:	what do you wanna do ?
%mor:	pro:int|what mod|do pro:per|you v|want~inf|to v|do ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|4|PUNCT
*CHI:	I wanna go outside please .
%mor:	pro:sub|I v|want~inf|to v|go adv|outside co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|4|COM 7|2|PUNCT
*MOT:	no , wanna play with the puzzle ?
%mor:	co|no cm|cm v|want~inf|to v|play prep|with det:art|the n|puzzle ?
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|5|INF 5|3|COMP 6|5|JCT 7|8|DET 8|6|POBJ
	9|1|PUNCT
*MOT:	we needta stay in the house roger .
%mor:	pro:sub|we v|need~inf|to v|stay prep|in det:art|the n|house
	co|roger .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|7|DET 7|5|POBJ 8|4|COM
	9|2|PUNCT
*MOT:	what do you wanna play with ?
%mor:	pro:int|what mod|do pro:per|you v|want~inf|to v|play prep|with ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|6|JCT 8|4|PUNCT
*CHI:	oh , yes or no .
%mor:	co|oh cm|cm co|yes coord|or co|no .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|CONJ 5|4|COORD 6|1|PUNCT
*MOT:	no , do you wanna play with a puzzle ?
%mor:	co|no cm|cm v|do pro:per|you v|want~inf|to v|play prep|with
	det:art|a n|puzzle ?
%gra:	1|5|COM 2|1|LP 3|1|ENUM 4|5|SUBJ 5|0|ROOT 6|7|INF 7|5|COMP 8|7|JCT
	9|10|DET 10|8|POBJ 11|5|PUNCT
*CHI:	yes or no .
%mor:	co|yes coord|or co|no .
%gra:	1|0|INCROOT 2|1|CONJ 3|2|COORD 4|1|PUNCT
%com:	c says emphatically
*MOT:	say , yes I do .
%mor:	v|say cm|cm co|yes pro:sub|I v|do .
%gra:	1|0|ROOT 2|1|LP 3|5|COM 4|5|SUBJ 5|1|CJCT 6|1|PUNCT
*MOT:	do you wanna play with the puzzle ?
%mor:	mod|do pro:per|you v|want~inf|to v|play prep|with det:art|the
	n|puzzle ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|5|JCT 7|8|DET 8|6|POBJ
	9|3|PUNCT
*CHI:	yes or no .
%mor:	co|yes coord|or co|no .
%gra:	1|0|INCROOT 2|1|CONJ 3|2|COORD 4|1|PUNCT
*MOT:	get a puzzle .
%mor:	v|get det:art|a n|puzzle .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
%com:	c getting puzzle
*CHI:	look up .
%mor:	v|look adv|up .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*CHI:	look up .
%mor:	v|look adv|up .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	give that to me .
%mor:	v|give adv|that prep|to pro:obj|me .
%gra:	1|0|ROOT 2|1|JCT 3|1|JCT 4|3|POBJ 5|1|PUNCT
*CHI:	a number four .
%mor:	det:art|a n|number det:num|four .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	number +/.
%mor:	v|number +/.
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	what are you doing ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	look at me .
%mor:	v|look prep|at pro:obj|me .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
%com:	c takes out puzzle pieces , ignoring MOT
*MOT:	roger , what are you doing ?
%mor:	co|roger cm|cm pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|6|PUNCT
*MOT:	what are you doing ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%com:	m grabs CHI's hand to get attention
*CHI:	look up .
%mor:	v|look adv|up .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	no , what are you doing ?
%mor:	co|no cm|cm pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|6|PUNCT
*CHI:	I'm doing puzzle .
%mor:	pro:sub|I~aux|be&1S part|do-PRESP n|puzzle .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
%com:	c says in whining voice , looks around
*CHI:	&mm [/?] .
*MOT:	roger , how old are you ?
%mor:	co|roger cm|cm pro:rel|how adj|old aux|be&PRES pro:per|you ?
%gra:	1|6|COM 2|1|LP 3|6|LINK 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|PUNCT
*MOT:	look at me .
%mor:	v|look prep|at pro:obj|me .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	how old are you ?
%mor:	pro:int|how adj|old aux|be&PRES pro:per|you ?
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
*CHI:	five years old .
%mor:	det:num|five n|year-PL adj|old .
%gra:	1|2|QUANT 2|3|MOD 3|0|ROOT 4|3|PUNCT
*MOT:	when's your birthday ?
%mor:	pro:int|when~cop|be&3S det:poss|your n|+n|birth+n|day ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	June first .
%mor:	n:prop|June adv|first .
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	and you were +/.
%mor:	coord|and pro:per|you cop|be&PAST +/.
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	nine .
%mor:	det:num|nine .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	five .
%mor:	det:num|five .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	nineteen eighty one .
%mor:	det:num|nineteen det:num|eighty det:num|one .
%gra:	1|3|DATE 2|3|DATE 3|0|INCROOT 4|3|PUNCT
*MOT:	very good .
%mor:	adv|very adj|good .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	where do you live ?
%mor:	pro:int|where mod|do pro:per|you adj|live ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	where do you live ?
%mor:	pro:int|where mod|do pro:per|you adj|live ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	four hundred Beacon_Street .
%mor:	det:num|four det:num|hundred n:prop|Beacon_Street .
%gra:	1|2|QUANT 2|3|QUANT 3|0|INCROOT 4|3|PUNCT
*MOT:	what city ?
%mor:	pro:int|what n|city ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	Lowel_Mass .
%mor:	n:prop|Lowel_Mass .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	what school do you go to ?
%mor:	pro:int|what n|school v|do pro:per|you v|go prep|to ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|5|JCT 7|3|PUNCT
*CHI:	school .
%mor:	n|school .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what school ?
%mor:	pro:int|what n|school ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	the lau [/?] +/.
%mor:	det:art|the +/.
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	school .
%mor:	n|school .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Laura +/.
%mor:	n:prop|Laura +/.
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Lee_School .
%mor:	n:prop|Lee_School .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	do the puzzle .
%mor:	v|do det:art|the n|puzzle .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	Laurie_School .
%mor:	n:prop|Laurie_School .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	do a Laurie_School .
%mor:	v|do det:art|a n:prop|Laurie_School .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	no , Laura_Lee .
%mor:	co|no cm|cm n:prop|Laura_Lee .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
%com:	m and CHI together
*CHI:	Laura l [/?] +/.
%mor:	n:prop|Laura +/.
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Laura .
%mor:	n:prop|Laura .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Laura_Lee_School .
%mor:	n:prop|Laura_Lee_School .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	Laurie_School .
%mor:	n:prop|Laurie_School .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Laurie_School .
%mor:	n:prop|Laurie_School .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	are you gonna do the puzzle ?
%mor:	cop|be&PRES pro:per|you part|go-PRESP~inf|to v|do det:art|the
	n|puzzle ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|5|INF 5|3|COMP 6|7|DET 7|5|OBJ 8|1|PUNCT
*CHI:	<n@l n@l n@l> [/?] .
*MOT:	roger , are you gonna do the puzzle ?
%mor:	co|roger cm|cm aux|be&PRES pro:per|you part|go-PRESP~inf|to v|do
	det:art|the n|puzzle ?
%gra:	1|5|COM 2|1|LP 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|7|INF 7|5|COMP 8|9|DET
	9|7|OBJ 10|5|PUNCT
*CHI:	school .
%mor:	n|school .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c puts puzzle together
*CHI:	out school .
%mor:	prep|out n|school .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*CHI:	after school tomorrow .
%mor:	prep|after n|school adv:tem|tomorrow .
%gra:	1|0|INCROOT 2|3|MOD 3|1|POBJ 4|1|PUNCT
*CHI:	at school .
%mor:	prep|at n|school .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*CHI:	hm: [/?] .
*CHI:	a Laurie_School .
%mor:	det:art|a n:prop|Laurie_School .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	Melissa's went to the school .
%mor:	adj|Melissa&dn-POSS v|go&PAST prep|to det:art|the n|school .
%gra:	1|2|JCT 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*MOT:	Melissa goes to school , that's right .
%mor:	n:prop|Melissa v|go-3S prep|to n|school cm|cm
	pro:rel|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|LP 6|7|LINK 7|2|CJCT 8|7|PRED
	9|2|PUNCT
*MOT:	what does Melissa do in school ?
%mor:	pro:int|what mod|do&3S n:prop|Melissa v|do prep|in n|school ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*CHI:	it color a rectangle !
%mor:	pro:per|it v|color det:art|a n|rectangle !
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
%com:	the puzzle doesn't have any shapes in it
*MOT:	oh , that's right .
%mor:	co|oh cm|cm pro:rel|that~cop|be&3S co|right .
%gra:	1|4|COM 2|1|LP 3|4|LINK 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	what else ?
%mor:	pro:int|what post|else ?
%gra:	1|0|INCROOT 2|1|PQ 3|1|PUNCT
*CHI:	and triangle pentagon .
%mor:	coord|and n|triangle n|pentagon .
%gra:	1|3|LINK 2|3|MOD 3|0|INCROOT 4|3|PUNCT
%com:	c sings
*MOT:	what does roger do in school ?
%mor:	pro:int|what mod|do&3S co|roger v|do prep|in n|school ?
%gra:	1|4|OBJ 2|4|AUX 3|4|COM 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*CHI:	and name of boys , girl .
%mor:	coord|and n|name prep|of n|boy-PL cm|cm n|girl .
%gra:	1|6|LINK 2|6|MOD 3|2|NJCT 4|3|POBJ 5|2|LP 6|0|INCROOT 7|6|PUNCT
*CHI:	do want some fruit bar ?
%mor:	mod|do v|want qn|some n|fruit n|bar ?
%gra:	1|2|AUX 2|0|ROOT 3|4|QUANT 4|5|MOD 5|2|OBJ 6|2|PUNCT
%com:	c looks at MOT
*MOT:	oh , you can have some later .
%mor:	co|oh cm|cm pro:per|you mod|can v|have qn|some adv|later .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|QUANT 7|5|JCT 8|5|PUNCT
*CHI:	have some .
%mor:	v|have qn|some .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	wanna play with your color forms ?
%mor:	v|want~inf|to v|play prep|with det:poss|your n|color n|form-PL ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|JCT 5|7|DET 6|7|MOD 7|4|POBJ 8|1|PUNCT
*CHI:	fruit bar .
%mor:	n|fruit n|bar .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	play with the Sesame_Street color forms ?
%mor:	n|play prep|with det:art|the n:prop|Sesame_Street n|color n|form-PL
	?
%gra:	1|0|INCROOT 2|1|JCT 3|6|DET 4|6|MOD 5|6|MOD 6|2|POBJ 7|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	get the Sesame_Street color forms and we can play .
%mor:	v|get det:art|the n:prop|Sesame_Street n|color n|form-PL coord|and
	pro:sub|we mod|can v|play .
%gra:	1|0|ROOT 2|5|DET 3|5|MOD 4|5|MOD 5|1|OBJ 6|9|LINK 7|9|SUBJ 8|9|AUX
	9|1|CJCT 10|1|PUNCT
%com:	c whines
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	play with mommy ?
%mor:	n|play prep|with n|mommy ?
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	we can play a game roger .
%mor:	pro:sub|we mod|can v|play det:art|a n|game co|roger .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|COM 7|3|PUNCT
*CHI:	I'm put those +/.
%mor:	pro:sub|I~aux|be&1S part|put&PASTP pro:dem|those +/.
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I'm do the puzzle .
%mor:	pro:sub|I~cop|be&1S v|do det:art|the n|puzzle .
%gra:	1|2|SUBJ 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	okay , put the puzzle away and get the color forms .
%mor:	co|okay cm|cm v|put&ZERO det:art|the n|puzzle adv|away coord|and
	v|get det:art|the n|color n|form-PL .
%gra:	1|3|COM 2|1|LP 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|3|CONJ 8|7|COORD
	9|11|DET 10|11|MOD 11|8|OBJ 12|3|PUNCT
*CHI:	do wanna color ?
%mor:	mod|do v|want~inf|to v|color ?
%gra:	1|2|AUX 2|0|ROOT 3|4|INF 4|2|COMP 5|2|PUNCT
*MOT:	do you wanna color ?
%mor:	mod|do pro:per|you v|want~inf|to v|color ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|3|PUNCT
*CHI:	do want color afternoon .
%mor:	mod|do v|want n|color n|afternoon .
%gra:	1|2|AUX 2|0|ROOT 3|4|MOD 4|2|OBJ 5|2|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	mamma .
%mor:	n|mamma .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	get your crayons .
%mor:	v|get det:poss|your n|crayon-PL .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	put the puzzle away and get your crayons .
%mor:	v|put&ZERO det:art|the n|puzzle adv|away coord|and v|get
	det:poss|your n|crayon-PL .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|CONJ 6|5|COORD 7|8|DET 8|6|OBJ
	9|1|PUNCT
%com:	c holding puzzle , looking around
*MOT:	do it fast !
%mor:	mod|do pro:per|it adv|fast !
%gra:	1|0|INCROOT 2|1|OBJ 3|2|JCT 4|1|PUNCT
%com:	c puts puzzle away
*CHI:	I want color please .
%mor:	pro:sub|I v|want n|color co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|COM 5|2|PUNCT
*CHI:	I want color please .
%mor:	pro:sub|I v|want n|color co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|COM 5|2|PUNCT
*MOT:	okay , get your crayons .
%mor:	co|okay cm|cm v|get det:poss|your n|crayon-PL .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	I'm put my shirt on .
%mor:	pro:sub|I~cop|be&1S v|put&ZERO det:poss|my n|shirt adv|on .
%gra:	1|2|SUBJ 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|3|PUNCT
%com:	c already has a shirt on
*MOT:	okay , bring your crayons and sit down .
%mor:	co|okay cm|cm v|bring det:poss|your n|crayon-PL coord|and v|sit
	adv|down .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|5|DET 5|3|OBJ 6|1|CONJ 7|6|COORD 8|7|JCT
	9|1|PUNCT
*MOT:	and you can color on the paper .
%mor:	coord|and pro:per|you mod|can v|color prep|on det:art|the n|paper .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
%com:	c sits down , looks at paper , without crayons
*CHI:	and paper .
%mor:	coord|and n|paper .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	sunday , tuesdays , wed +/.
%mor:	n|sunday cm|cm n|tuesday-PL cm|cm part|wed&PASTP +/.
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|LP 5|1|ENUM 6|1|PUNCT
*MOT:	roger , what's today ?
%mor:	co|roger cm|cm pro:int|what~cop|be&3S adv:tem|today ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	monday .
%mor:	n|monday .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no , no .
%mor:	co|no cm|cm co|no .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	what is today ?
%mor:	pro:int|what cop|be&3S adv:tem|today ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*MOT:	today is +/.
%mor:	adv:tem|today cop|be&3S +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	tuesday .
%mor:	n|tuesday .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	what's tomorrow ?
%mor:	pro:int|what~cop|be&3S adv:tem|tomorrow ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	saturday .
%mor:	n|saturday .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what comes after tuesday ?
%mor:	pro:int|what v|come-3S prep|after n|tuesday ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*MOT:	<monday , tuesday> [/?] +/.
*CHI:	&ss [/?] wednesday .
%mor:	n|wednesday .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	can you sing the song ?
%mor:	mod|can pro:per|you v|sing det:art|the n|song ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
%com:	c shakes his head
*CHI:	no !
%mor:	co|no !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's the matter with you ?
%mor:	pro:int|what~cop|be&3S det:art|the n|matter prep|with pro:per|you ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|NJCT 6|5|POBJ 7|2|PUNCT
*CHI:	do wanna a play ?
%mor:	mod|do v|want~prep|to det:art|a n|play ?
%gra:	1|2|AUX 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*CHI:	do wanna a play with +/.
%mor:	mod|do v|want~prep|to det:art|a n|play prep|with +/.
%gra:	1|2|AUX 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|JCT 7|2|PUNCT
%com:	c spots blue airplane across the room
*CHI:	I wanna a play with airplane .
%mor:	pro:sub|I v|want~prep|to det:art|a n|play prep|with n|airplane .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|JCT 7|6|POBJ 8|2|PUNCT
*MOT:	you wanna play with the airplane ?
%mor:	pro:per|you v|want~inf|to v|play prep|with det:art|the n|airplane ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
%com:	c gets airplane , rolls it across the floor
*MOT:	okay , but you hafta stay in this room with the airplane .
%mor:	co|okay cm|cm conj|but pro:per|you mod|have~inf|to v|stay prep|in
	det:dem|this n|room prep|with det:art|the n|airplane .
%gra:	1|0|INCROOT 2|1|LP 3|7|LINK 4|7|SUBJ 5|7|AUX 6|7|INF 7|1|CJCT 8|7|JCT
	9|10|DET 10|8|POBJ 11|7|JCT 12|13|DET 13|11|POBJ 14|1|PUNCT
*MOT:	you needta stay right here though .
%mor:	pro:per|you v|need~inf|to v|stay adv|right adv|here adv|though .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|JCT 6|4|JCT 7|6|JCT 8|2|PUNCT
*MOT:	stay right here .
%mor:	v|stay adv|right adv|here .
%gra:	1|0|ROOT 2|3|JCT 3|1|JCT 4|1|PUNCT
*MOT:	where are you going ?
%mor:	pro:int|where aux|be&PRES pro:per|you part|go-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	I'm going , a General_Hospital .
%mor:	pro:sub|I~aux|be&1S part|go-PRESP cm|cm det:art|a
	n:prop|General_Hospital .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|LP 5|6|DET 6|3|OBJ 7|3|PUNCT
*MOT:	okay , go to the hospital .
%mor:	co|okay cm|cm v|go prep|to det:art|the n|hospital .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*MOT:	what are you gonna do there ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|go-PRESP~inf|to v|do
	adv|there ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|6|JCT 8|4|PUNCT
*CHI:	get [/?] get I go to doctor ?
%mor:	v|get pro:sub|I v|go prep|to n|doctor ?
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|3|JCT 5|4|POBJ 6|1|PUNCT
*MOT:	why , what's the matter ?
%mor:	pro:int|why cm|cm pro:int|what~cop|be&3S det:art|the v|matter ?
%gra:	1|4|LINK 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|CPRED 7|4|PUNCT
*CHI:	it doctor .
%mor:	pro:per|it v|doctor .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	what do you want the doctor for ?
%mor:	pro:int|what mod|do pro:per|you v|want det:art|the n|doctor
	prep|for ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|JCT 8|4|PUNCT
*CHI:	get a go doctor's .
%mor:	v|get det:art|a v|go n|doctor~cop|be&3S .
%gra:	1|0|ROOT 2|4|DET 3|4|MOD 4|5|SUBJ 5|1|COMP 6|1|PUNCT
*CHI:	get a go with doctor airplane .
%mor:	v|get det:art|a v|go prep|with n|doctor n|airplane .
%gra:	1|0|ROOT 2|3|DET 3|1|COMP 4|3|JCT 5|6|MOD 6|4|POBJ 7|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	can you get this xxx ?
%mor:	mod|can pro:per|you v|get pro:dem|this ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	<are you> [/?] are you sick roger ?
%mor:	cop|be&PRES pro:per|you adj|sick co|roger ?
%gra:	1|0|ROOT 2|1|PRED 3|4|MOD 4|2|OM 5|1|PUNCT
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no you're not .
%mor:	co|no pro:per|you~cop|be&PRES neg|not .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|NEG 5|3|PUNCT
%com:	c goes over to the camera operator
*CHI:	do you wanna look at a picture ?
%mor:	mod|do pro:per|you v|want~inf|to co|look prep|at det:art|a
	n|picture ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|XJCT 6|5|JCT 7|8|DET 8|6|POBJ
	9|3|PUNCT
*MOT:	no , you needta come in here with the airplane .
%mor:	co|no cm|cm pro:per|you v|need~inf|to v|come prep|in n|here
	prep|with det:art|the n|airplane .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|6|JCT 8|7|POBJ
	9|6|JCT 10|11|DET 11|9|POBJ 12|4|PUNCT
*CHI:	I'm want +/.
%mor:	pro:sub|I~cop|be&1S v|want +/.
%gra:	1|2|SUBJ 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	do you wanna look out to the picture ?
%mor:	mod|do pro:per|you v|want~inf|to cop|look adv|out prep|to
	det:art|the n|picture ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|5|JCT 7|5|JCT 8|9|DET
	9|7|POBJ 10|3|PUNCT
%com:	c talking to himself
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	alright .
%mor:	co|alright .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c puts his face to the camera lens and points to it
*CHI:	see ?
%mor:	v|see ?
%gra:	1|0|ROOT 2|1|PUNCT
*CHI:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx .
*CHI:	wanna look ?
%mor:	v|want~inf|to cop|look ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|1|PUNCT
%com:	c looks through the camera to MOT
*CHI:	hi .
%mor:	co|hi .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	m talks to sib , then Helen
*MOT:	come over here now roger .
%mor:	v|come prep|over n|here adv|now co|roger .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|JCT 5|1|COM 6|1|PUNCT
*MOT:	get the airplane and come back here .
%mor:	v|get det:art|the n|airplane coord|and v|come adv|back adv|here .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|CONJ 5|4|COORD 6|5|JCT 7|5|JCT 8|1|PUNCT
%com:	Tina: get in the picture
*MOT:	come on .
%mor:	v|come adv|on .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	we're taking a picture of you roger .
%mor:	pro:sub|we~aux|be&PRES part|take-PRESP det:art|a n|picture prep|of
	pro:per|you co|roger .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|5|NJCT 7|8|SUBJ 8|6|POBJ
	9|3|PUNCT
%com:	Helen: well look what I have , roger
*MOT:	oh , look what Helen has .
%mor:	co|oh cm|cm v|look pro:int|what n:prop|Helen aux|have&3S .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|6|LINK 5|6|SUBJ 6|3|COMP 7|1|PUNCT
*CHI:	a present !
%mor:	det:art|a n|present !
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
%com:	c runs to get present , jumps and claps
*MOT:	oh , .
%mor:	co|oh cm|cm .
%gra:	1|0|INCROOT 2|1|LP 3|1|PUNCT
*MOT:	sit down .
%mor:	v|sit adv|down .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
%com:	m to sib: hurry up and look quick joy , because we're taking his picture
*CHI:	quick .
%mor:	adv|quick .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	look quick .
%mor:	v|look adv|quick .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*CHI:	do I need help ?
%mor:	mod|do pro:sub|I v|need n|help ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
%com:	c opening his present
*MOT:	come over here .
%mor:	v|come prep|over n|here .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*CHI:	do I need help ?
%mor:	mod|do pro:sub|I v|need n|help ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	you needta ask me .
%mor:	pro:per|you v|need~inf|to v|ask pro:obj|me .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|2|PUNCT
*CHI:	I want need help please .
%mor:	pro:sub|I v|want n|need n|help co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|OBJ 5|4|COM 6|2|PUNCT
*MOT:	say I need help please .
%mor:	v|say pro:sub|I v|need n|help co|please .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|3|OBJ 5|3|COM 6|1|PUNCT
*CHI:	I need help please .
%mor:	pro:sub|I v|need n|help co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|COM 5|2|PUNCT
*MOT:	ooo [/?] no , you did it all by yourself .
%mor:	co|no cm|cm pro:per|you mod|do&PAST pro:per|it adv|all adv|by
	pro:refl|yourself .
%gra:	1|8|COM 2|1|LP 3|8|SUBJ 4|8|AUX 5|8|SUBJ 6|7|JCT 7|8|JCT 8|0|ROOT
	9|8|PUNCT
*MOT:	what are you doing ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	I'm doing !
%mor:	pro:sub|I~aux|be&1S part|do-PRESP !
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*MOT:	no , say I'm opening the present .
%mor:	co|no cm|cm v|say pro:sub|I~aux|be&1S part|open-PRESP det:art|the
	n|present .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|6|SUBJ 5|6|AUX 6|3|COMP 7|8|DET 8|6|OBJ
	9|1|PUNCT
*CHI:	I'm opening the present .
%mor:	pro:sub|I~aux|be&1S part|open-PRESP det:art|the n|present .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	what are you doing roger ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP co|roger ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|COM 6|4|PUNCT
*CHI:	I'm opening the present .
%mor:	pro:sub|I~aux|be&1S part|open-PRESP det:art|the n|present .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	what is it ?
%mor:	pro:int|what cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%com:	the present is a set of toy dishes , cups , and flatware c looking at a spoon
*CHI:	a spoon .
%mor:	det:art|a n|spoon .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	let me see .
%mor:	v|let&ZERO pro:obj|me v|see .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|1|PUNCT
*MOT:	<ah oh> [/?] it's snack time .
%mor:	pro:per|it~cop|be&3S n|snack n|time .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
*MOT:	that says snack time .
%mor:	pro:rel|that v|say-3S n|snack n|time .
%gra:	1|2|LINK 2|0|ROOT 3|4|MOD 4|2|OBJ 5|2|PUNCT
*MOT:	what's it say ?
%mor:	pro:int|what~cop|be&3S pro:per|it v|say ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|CPRED 5|2|PUNCT
%com:	c reads
*CHI:	<snack time> [/?] .
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	and what's that ?
%mor:	coord|and pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
%com:	m points to a spoon
*CHI:	spoon time .
%mor:	n|spoon n|time .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	nope , what's this ?
%mor:	co|nope cm|cm pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
%com:	m points to a knife
*CHI:	knife time .
%mor:	n|knife n|time .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	it's a knife .
%mor:	pro:per|it~cop|be&3S det:art|a n|knife .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	<what are you gon> [/?] are you gonna make something ?
%mor:	cop|be&PRES pro:per|you part|go-PRESP~inf|to v|make
	pro:indef|something ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|5|INF 5|3|COMP 6|5|OBJ 7|1|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what are you gonna make ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|go-PRESP~inf|to v|make ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|4|PUNCT
*CHI:	make something .
%mor:	v|make pro:indef|something .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	alright , sit back .
%mor:	co|alright cm|cm v|sit adv|back .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|1|PUNCT
*CHI:	sit .
%mor:	v|sit .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	sit , and I'll open it .
%mor:	v|sit cm|cm coord|and pro:sub|I~mod|will v|open pro:per|it .
%gra:	1|0|ROOT 2|1|LP 3|6|LINK 4|6|SUBJ 5|6|AUX 6|1|CJCT 7|6|OBJ 8|1|PUNCT
*MOT:	turn around .
%mor:	n|turn adv|around .
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	leave those .
%mor:	v|leave det:dem|those .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	<ah oh> [/?] want a cup of coffee ?
%mor:	v|want det:art|a n|cup prep|of n|coffee ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|3|NJCT 5|4|POBJ 6|1|PUNCT
*CHI:	do you want cup of coffee ?
%mor:	mod|do pro:per|you v|want n|cup prep|of n|coffee ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|4|NJCT 6|5|POBJ 7|3|PUNCT
*MOT:	what do you want ?
%mor:	pro:int|what mod|do pro:per|you v|want ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	do you like a spoon ?
%mor:	mod|do pro:per|you conj|like det:art|a n|spoon ?
%gra:	1|0|INCROOT 2|1|OBJ 3|2|JCT 4|5|DET 5|3|POBJ 6|1|PUNCT
*CHI:	do you like a knife ?
%mor:	mod|do pro:per|you conj|like det:art|a n|knife ?
%gra:	1|0|INCROOT 2|1|OBJ 3|2|JCT 4|5|DET 5|3|POBJ 6|1|PUNCT
*MOT:	what are you doing ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	I'm doing !
%mor:	pro:sub|I~aux|be&1S part|do-PRESP !
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*MOT:	what are you doing ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	say , I play with cup .
%mor:	v|say cm|cm pro:sub|I v|play prep|with n|cup .
%gra:	1|0|ROOT 2|1|LP 3|4|SUBJ 4|1|CJCT 5|4|JCT 6|5|POBJ 7|1|PUNCT
*CHI:	I'm play with cup .
%mor:	pro:sub|I~cop|be&1S n|play prep|with n|cup .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|NJCT 5|4|POBJ 6|2|PUNCT
*MOT:	roger , what am I doing ?
%mor:	co|roger cm|cm pro:int|what cop|be&1S pro:sub|I part|do-PRESP ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|SUBJ 6|4|PRED 7|4|PUNCT
%com:	c is flipping toy plates over and over
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what am I doing ?
%mor:	pro:int|what cop|be&1S pro:sub|I part|do-PRESP ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
%com:	m is pretending to eat with a plate and fork
*CHI:	<i'm> [/?] I'm eating .
%mor:	pro:sub|I~aux|be&1S part|eat-PRESP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*MOT:	no , what am I doing ?
%mor:	co|no cm|cm pro:int|what cop|be&1S pro:sub|I part|do-PRESP ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|SUBJ 6|4|PRED 7|4|PUNCT
*CHI:	I'm eat pancakes .
%mor:	pro:sub|I~cop|be&1S v|eat n|pancake-PL .
%gra:	1|2|SUBJ 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	no , that's wrong .
%mor:	co|no cm|cm pro:dem|that~cop|be&3S adj|wrong .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	you eat .
%mor:	pro:per|you v|eat .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	what am I doing ?
%mor:	pro:int|what cop|be&1S pro:sub|I part|do-PRESP ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*CHI:	you eat .
%mor:	pro:per|you v|eat .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
%com:	c flips toys , giggles , then throws them , he doesn't play creatively
*MOT:	okay , pick them up and give them to me .
%mor:	co|okay cm|cm v|pick pro:obj|them adv|up coord|and v|give
	pro:obj|them prep|to pro:obj|me .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|1|JCT 6|5|CONJ 7|6|COORD 8|7|OBJ
	9|7|JCT 10|9|POBJ 11|1|PUNCT
%com:	c complies
*MOT:	do you wanna get the color forms ?
%mor:	mod|do pro:per|you v|want~inf|to v|get det:art|the n|color
	n|form-PL ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|8|DET 7|8|MOD 8|5|OBJ
	9|3|PUNCT
*MOT:	are you gonna color the rectangle ?
%mor:	cop|be&PRES pro:per|you part|go-PRESP~inf|to v|color det:art|the
	n|rectangle ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|5|INF 5|3|COMP 6|7|DET 7|5|OBJ 8|1|PUNCT
*CHI:	yep .
%mor:	co|yep .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c begins to use toys as if he were eating: cuts food , etc
*CHI:	spoon .
%mor:	n|spoon .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what are you doing ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	I'm eat .
%mor:	pro:sub|I~cop|be&1S v|eat .
%gra:	1|2|SUBJ 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	&t [/?] turn around .
%mor:	n|turn adv|around .
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
*MOT:	don't +/.
%mor:	mod|do~neg|not +/.
%gra:	1|0|INCROOT 2|1|NEG 3|1|PUNCT
%com:	c picks up plate
*CHI:	tables .
%mor:	n|table-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what are you doing roger ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP co|roger ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|COM 6|4|PUNCT
%com:	c picks up a spoon
*CHI:	I'm spoon .
%mor:	pro:sub|I~cop|be&1S n|spoon .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	say I'm setting the table .
%mor:	co|say pro:sub|I~aux|be&1S part|set-PRESP det:art|the n|table .
%gra:	1|4|COM 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*MOT:	oop [/?] .
%com:	c whispers
*CHI:	setting +/.
%mor:	part|set-PRESP +/.
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no , put it on your desk .
%mor:	co|no cm|cm v|put&ZERO pro:per|it prep|on det:poss|your n|desk .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|3|JCT 6|7|DET 7|5|POBJ 8|1|PUNCT
%com:	c whines
*MOT:	what do you want ?
%mor:	pro:int|what mod|do pro:per|you v|want ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%com:	c isn't in view of the camera
*CHI:	I'm want [/?] hafta +/.
%mor:	pro:sub|I~cop|be&1S mod|have~inf|to +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*CHI:	I set the table .
%mor:	pro:sub|I v|set&ZERO det:art|the n|table .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	alright , come in here .
%mor:	co|alright cm|cm v|come prep|in n|here .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|4|POBJ 6|1|PUNCT
*MOT:	you +/.
%mor:	pro:per|you +/.
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you can set the table on your desk .
%mor:	pro:per|you mod|can v|set&ZERO det:art|the n|table prep|on
	det:poss|your n|desk .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|8|DET 8|6|POBJ
	9|3|PUNCT
%com:	c returns , toy cup drops on the floor
*CHI:	oh , it spilt !
%mor:	co|oh cm|cm pro:per|it v|spill&PAST !
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	oh , you did .
%mor:	co|oh cm|cm pro:per|you v|do&PAST .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	you dropped it .
%mor:	pro:per|you v|drop-PAST pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	it dropped .
%mor:	pro:per|it v|drop-PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	spilt .
%mor:	v|spill&PAST .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	okay here's your crayon .
%mor:	co|okay pro:exist|here~cop|be&3S det:poss|your n|crayon .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
*MOT:	what do you wanna do ?
%mor:	pro:int|what mod|do pro:per|you v|want~inf|to v|do ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|4|PUNCT
*CHI:	I wanna ah [/?] , make a triangle , please .
%mor:	pro:sub|I v|want~inf|to cm|cm v|make det:art|a n|triangle cm|cm
	co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|INF 4|3|LP 5|2|COMP 6|7|DET 7|5|OBJ 8|7|LP
	9|7|ENUM 10|2|PUNCT
*MOT:	alright , give me the plate .
%mor:	co|alright cm|cm v|give pro:obj|me det:art|the n|plate .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ2 5|6|DET 6|3|OBJ 7|1|PUNCT
%com:	c complies
*MOT:	and give me the fork and the cup .
%mor:	coord|and v|give pro:obj|me det:art|the n|fork coord|and
	det:art|the n|cup .
%gra:	1|2|LINK 2|0|ROOT 3|2|OBJ2 4|5|DET 5|2|OBJ 6|5|CONJ 7|8|DET 8|6|COORD
	9|2|PUNCT
*CHI:	fork .
%mor:	n|fork .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and the +/.
%mor:	coord|and det:art|the +/.
%gra:	1|0|INCROOT 2|3|DET 3|1|PUNCT
*CHI:	and the cup .
%mor:	coord|and det:art|the n|cup .
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
*MOT:	thank you .
%mor:	v|thank pro:per|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	here .
%mor:	adv|here .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	here .
%mor:	adv|here .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	m holds crayon out of CHI's reach
*CHI:	do you wanna make a triangle ?
%mor:	mod|do pro:per|you v|want~inf|to v|make det:art|a n|triangle ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*CHI:	can I hafta make a triangle please ?
%mor:	mod|can pro:sub|I mod|have~inf|to v|make det:art|a n|triangle
	co|please ?
%gra:	1|5|AUX 2|5|SUBJ 3|5|AUX 4|5|INF 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|COM
	9|5|PUNCT
*MOT:	no , ask me .
%mor:	co|no cm|cm v|ask pro:obj|me .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|1|PUNCT
*CHI:	do you wanna make a triangle ?
%mor:	mod|do pro:per|you v|want~inf|to v|make det:art|a n|triangle ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*MOT:	ask me for the +/.
%mor:	v|ask pro:obj|me prep|for det:art|the +/.
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|5|DET 5|3|POBJ
%com:	m points to the crayon , which is yellow
*CHI:	yellow .
%mor:	n|yellow .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	say <i want> [/?] I want +/.
%mor:	v|say pro:sub|I v|want +/.
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|1|PUNCT
*CHI:	color I yellow .
%mor:	n|color pro:sub|I adj|yellow .
%gra:	1|0|INCROOT 2|3|SUBJ 3|1|CMOD 4|1|PUNCT
*MOT:	I want crayon please .
%mor:	pro:sub|I v|want n|crayon co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|COM 5|2|PUNCT
*CHI:	I want crayon please .
%mor:	pro:sub|I v|want n|crayon co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|COM 5|2|PUNCT
%com:	c squeals , holds out his hand for the crayon
*CHI:	let me in .
%mor:	v|let&ZERO pro:obj|me adv|in .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%com:	m teases CHI by not giving him the crayon
*CHI:	let me +/.
%mor:	v|let&ZERO pro:obj|me +/.
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	say , give the crayon .
%mor:	v|say cm|cm v|give det:art|the n|crayon .
%gra:	1|0|ROOT 2|1|LP 3|1|ENUM 4|5|DET 5|3|OBJ 6|1|PUNCT
%com:	c whining or crying
*CHI:	give me a crayon .
%mor:	v|give pro:obj|me det:art|a n|crayon .
%gra:	1|0|ROOT 2|1|OBJ2 3|4|DET 4|1|OBJ 5|1|PUNCT
*MOT:	say , don't do that mama .
%mor:	v|say cm|cm mod|do~neg|not v|do det:dem|that n|mama .
%gra:	1|5|SUBJ 2|1|LP 3|5|AUX 4|3|NEG 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*MOT:	okay , color .
%mor:	co|okay cm|cm n|color .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
%com:	m gives CHI crayon
*CHI:	don't do that !
%mor:	mod|do~neg|not v|do pro:dem|that !
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	<&mm hm:> [/?] .
*MOT:	what are you doing ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%com:	c draws intersecting lines
*CHI:	I making cross .
%mor:	pro:sub|I part|make-PRESP n|cross .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	roger .
%mor:	co|roger .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	m draws a circle
*CHI:	circle .
%mor:	n|circle .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you do it .
%mor:	pro:per|you v|do pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	ah [/?] what did you do ?
%mor:	pro:int|what mod|do&PAST pro:per|you v|do ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%com:	c draws a circle
*CHI:	I making circle .
%mor:	pro:sub|I part|make-PRESP n|circle .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	good job .
%mor:	adj|good n|job .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	make a triangle .
%mor:	v|make det:art|a n|triangle .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
%com:	c draws a triangle
*CHI:	I make +/.
%mor:	pro:sub|I v|make +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
%com:	c waves the crayon in the air
*MOT:	roger , do you wanna play with the color forms ?
%mor:	co|roger cm|cm v|do pro:per|you v|want~inf|to v|play prep|with
	det:art|the n|color n|form-PL ?
%gra:	1|5|COM 2|1|LP 3|1|ENUM 4|5|SUBJ 5|0|ROOT 6|7|INF 7|5|COMP 8|7|JCT
	9|11|DET 10|11|MOD 11|8|POBJ 12|5|PUNCT
%com:	m takes the crayon away from CHI
*CHI:	no [/?] give me !
%mor:	v|give pro:obj|me !
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	no , I'm not gonna give it to you .
%mor:	co|no cm|cm pro:sub|I~aux|be&1S neg|not part|go-PRESP~inf|to v|give
	pro:per|it prep|to pro:per|you .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|8|INF 8|6|COMP
	9|8|OBJ 10|8|JCT 11|10|POBJ 12|6|PUNCT
*MOT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	do you wanna play , Sesame_Street color forms ?
%mor:	mod|do pro:per|you v|want~prep|to n|play cm|cm n:prop|Sesame_Street
	n|color n|form-PL ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|5|LP 7|9|MOD 8|9|MOD
	9|5|ENUM 10|3|PUNCT
*MOT:	get the color forms for mama .
%mor:	v|get det:art|the n|color v|form-3S prep|for n|mama .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
%com:	c whines
*MOT:	we can play house .
%mor:	pro:sub|we n|can v|play n|house .
%gra:	1|3|SUBJ 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	get Cookie_Monster ?
%mor:	v|get n:prop|Cookie_Monster ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	go ahead .
%mor:	v|go adv|ahead .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	get the color forms .
%mor:	v|get det:art|the n|color n|form-PL .
%gra:	1|0|ROOT 2|4|DET 3|4|MOD 4|1|OBJ 5|1|PUNCT
%com:	c lies back on floor
*MOT:	do you wanna color later ?
%mor:	mod|do pro:per|you v|want~inf|to v|color adv|later ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|5|JCT 7|3|PUNCT
%com:	c whines
*MOT:	roger , are you lazy ?
%mor:	co|roger cm|cm aux|be&PRES pro:per|you adj|laze&dv-Y ?
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|5|SUBJ 5|3|PRED 6|1|PUNCT
*CHI:	you are lazy .
%mor:	pro:per|you cop|be&PRES adj|laze&dv-Y .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	are you lazy ?
%mor:	cop|be&PRES pro:per|you adj|laze&dv-Y ?
%gra:	1|0|ROOT 2|1|PRED 3|2|OM 4|1|PUNCT
*CHI:	you are lazy .
%mor:	pro:per|you cop|be&PRES adj|laze&dv-Y .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%com:	c giggle
*MOT:	sit up .
%mor:	v|sit adv|up .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
%com:	c complies
*MOT:	what do you say to Helen for the present ?
%mor:	pro:int|what mod|do pro:per|you v|say prep|to n:prop|Helen prep|for
	det:art|the n|present ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|JCT 8|9|DET
	9|7|POBJ 10|4|PUNCT
*MOT:	what do you say ?
%mor:	pro:int|what mod|do pro:per|you v|say ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	Helen and the +/.
%mor:	n:prop|Helen coord|and det:art|the +/.
%gra:	1|0|INCROOT 2|1|CONJ 3|2|COORD 4|1|PUNCT
*MOT:	to Helen .
%mor:	prep|to n:prop|Helen .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*MOT:	what do you say to Helen for the present ?
%mor:	pro:int|what mod|do pro:per|you v|say prep|to n:prop|Helen prep|for
	det:art|the n|present ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|JCT 8|9|DET
	9|7|POBJ 10|4|PUNCT
*CHI:	Helen and the present .
%mor:	n:prop|Helen coord|and det:art|the n|present .
%gra:	1|0|INCROOT 2|1|CONJ 3|4|DET 4|2|COORD 5|1|PUNCT
*MOT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	thank you Helen .
%mor:	v|thank pro:per|you n:prop|Helen .
%gra:	1|0|ROOT 2|1|OBJ 3|1|OBJ 4|1|PUNCT
*CHI:	thank you .
%mor:	v|thank pro:per|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	say +/.
%mor:	co|say +/.
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	tell Helen .
%mor:	v|tell n:prop|Helen .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	thank you Helen .
%mor:	v|thank pro:per|you n:prop|Helen .
%gra:	1|0|ROOT 2|1|OBJ 3|1|OBJ 4|1|PUNCT
*MOT:	no , you needta look at Helen .
%mor:	co|no cm|cm pro:per|you v|need~inf|to co|look prep|at n:prop|Helen
	.
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|6|JCT 8|7|POBJ
	9|4|PUNCT
*MOT:	look at Helen .
%mor:	v|look prep|at n:prop|Helen .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
%com:	Helen: roger
*MOT:	now say it .
%mor:	adv|now v|say pro:per|it .
%gra:	1|2|JCT 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	roger look .
%mor:	co|roger co|look .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
%com:	m gives CHI the marble tower
*MOT:	let's play with the marble .
%mor:	v|let~pro:obj|us v|play prep|with det:art|the n|marble .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*CHI:	let's play go .
%mor:	v|let~pro:obj|us v|play v|go .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|COMP 5|1|PUNCT
%com:	c puts a marble in the top
*CHI:	go up .
%mor:	v|go adv|up .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	what's it doing ?
%mor:	pro:int|what~cop|be&3S pro:per|it part|do-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*CHI:	xxx .
*MOT:	where'd it go ?
%mor:	pro:rel|where~mod|genmod pro:per|it v|go ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	get +/.
%mor:	v|get +/.
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	oop [/?] say +/.
%mor:	co|say +/.
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	part of the tower falls off
*CHI:	I am fixeding@n .
%mor:	pro:sub|I cop|be&1S neo|fixeding .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	no , say wh [/?] +/.
%mor:	co|no cm|cm v|say +/.
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
%com:	m and CHI are looking for a marble in the piece that broke off
*CHI:	where ?
%mor:	pro:rel|where ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	where is it ?
%mor:	pro:int|where cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*CHI:	alright .
%mor:	co|alright .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	I think it's stuck .
%mor:	pro:sub|I v|think pro:per|it~aux|be&3S part|stick&PASTP .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|SUBJ 4|5|AUX 5|2|COMP 6|2|PUNCT
*CHI:	it's stucky .
%mor:	pro:per|it~cop|be&3S adj|stucky .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	stuck .
%mor:	v|stick&PAST .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	hold this .
%mor:	v|hold pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	hold .
%mor:	n|hold .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay , there it is .
%mor:	co|okay cm|cm adv|there pro:per|it cop|be&3S .
%gra:	1|5|COM 2|1|LP 3|5|JCT 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
%com:	m reassembles the tower
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	sticky .
%mor:	n|sticky .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c squeals , wants the marble MOT has in her hand
*CHI:	&g [/?] give me .
%mor:	v|give pro:obj|me .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	say it right .
%mor:	v|say pro:per|it co|right .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COM 4|1|PUNCT
*CHI:	right .
%mor:	co|right .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	give me .
%mor:	v|give pro:obj|me .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	give me that .
%mor:	v|give pro:obj|me pro:dem|that .
%gra:	1|0|ROOT 2|1|OBJ 3|1|OBJ 4|1|PUNCT
*CHI:	leave them a &m [/?] lone .
%mor:	v|leave pro:obj|them det:art|a adj|lone .
%gra:	1|0|ROOT 2|1|OBJ2 3|4|DET 4|1|JCT 5|1|PUNCT
*MOT:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	leave them a &m [/?] lone .
%mor:	v|leave pro:obj|them det:art|a adj|lone .
%gra:	1|0|ROOT 2|1|OBJ2 3|4|DET 4|1|JCT 5|1|PUNCT
*MOT:	leave them alone .
%mor:	v|leave pro:obj|them adv|alone .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*MOT:	okay , there you go .
%mor:	co|okay cm|cm adv|there pro:per|you v|go .
%gra:	1|5|COM 2|1|LP 3|5|JCT 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*CHI:	xxx .
%com:	m rolls a marble down the tower , which is what CHI wants to do
*CHI:	don't do that mom .
%mor:	mod|do~neg|not v|do det:dem|that n|mom .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
%com:	c squeals
*CHI:	<play play play play> [/?] play .
%mor:	n|play .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	roger , where's daddy ?
%mor:	co|roger cm|cm pro:rel|where~cop|be&3S n|daddy ?
%gra:	1|4|COM 2|1|LP 3|4|LINK 4|0|ROOT 5|4|PRED 6|4|PUNCT
%com:	c squeals again
*MOT:	roger you needta be quiet .
%mor:	co|roger pro:per|you v|need~inf|to cop|be adj|quiet .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|5|PRED 7|3|PUNCT
*MOT:	listen .
%mor:	v|listen .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	where's daddy ?
%mor:	pro:int|where~cop|be&3S n|daddy ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	daddy outside .
%mor:	n|daddy adv|outside .
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
*MOT:	what's he doing ?
%mor:	pro:int|what~cop|be&3S pro:sub|he part|do-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*CHI:	I'm doing .
%mor:	pro:sub|I~aux|be&1S part|do-PRESP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*MOT:	no , what's daddy doing outside ?
%mor:	co|no cm|cm pro:int|what~aux|be&3S n|daddy part|do-PRESP
	adv|outside ?
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|6|JCT 6|0|ROOT 7|6|JCT 8|6|PUNCT
*CHI:	I am doing .
%mor:	pro:sub|I aux|be&1S part|do-PRESP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*MOT:	no , what's daddy doing ?
%mor:	co|no cm|cm pro:int|what~aux|be&3S n|daddy part|do-PRESP ?
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|6|MOD 6|0|ROOT 7|6|PUNCT
*MOT:	he's fixing the +/.
%mor:	pro:sub|he~aux|be&3S part|fix-PRESP det:art|the +/.
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|PUNCT
*CHI:	stairs .
%mor:	n|stair-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no , he's fixing the p@l [/?] +/.
%mor:	co|no cm|cm pro:sub|he~aux|be&3S part|fix-PRESP det:art|the +/.
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|DET 7|5|PUNCT
*CHI:	pool .
%mor:	n|pool .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%com:	the tower falls apart
*CHI:	<oh ouch> [/?] .
%com:	c runs out
*MOT:	come here .
%mor:	v|come adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*CHI:	come here .
%mor:	v|come adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
%com:	m holds out her hand with a marble in it , which CHI takes
*MOT:	roger come here .
%mor:	co|roger v|come adv|here .
%gra:	1|2|COM 2|0|ROOT 3|2|JCT 4|2|PUNCT
*MOT:	what's joy doing ?
%mor:	pro:int|what~aux|be&3S n|joy part|do-PRESP ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|MOD 4|0|ROOT 5|4|PUNCT
%com:	joy is CHI's sister
*CHI:	I'm looking a picture .
%mor:	pro:sub|I~aux|be&1S part|look-PRESP det:art|a n|picture .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	no , what's joy doing ?
%mor:	co|no cm|cm pro:int|what~aux|be&3S n|joy part|do-PRESP ?
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|6|MOD 6|0|ROOT 7|6|PUNCT
*CHI:	I'm looking .
%mor:	pro:sub|I~aux|be&1S part|look-PRESP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*MOT:	no , she +/.
%mor:	co|no cm|cm pro:sub|she +/.
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	she .
%mor:	pro:sub|she .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's she doing ?
%mor:	pro:int|what~cop|be&3S pro:sub|she part|do-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
%com:	c rolls the marbles down tower
*MOT:	sit down .
%mor:	v|sit adv|down .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	sit down roger .
%mor:	v|sit adv|down co|roger .
%gra:	1|0|ROOT 2|1|JCT 3|1|COM 4|1|PUNCT
*CHI:	&-uh [/?] .
*MOT:	what do you want ?
%mor:	pro:int|what mod|do pro:per|you v|want ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	I want go outside .
%mor:	pro:sub|I v|want v|go adv|outside .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|COMP 4|3|JCT 5|2|PUNCT
*MOT:	well , you needta work first , and then you can go outside .
%mor:	n|well cm|cm pro:per|you v|need~inf|to v|work adj|first cm|cm
	coord|and adv:tem|then pro:per|you mod|can v|go adv|outside .
%gra:	1|4|JCT 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|6|PRED 8|7|LP
	9|6|CONJ 10|13|JCT 11|13|SUBJ 12|13|AUX 13|9|COORD 14|13|JCT 15|4|PUNCT
*MOT:	what do you wanna work with ?
%mor:	pro:int|what mod|do pro:per|you v|want~inf|to v|work prep|with ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|6|JCT 8|4|PUNCT
*CHI:	with Ann .
%mor:	prep|with n:prop|Ann .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*MOT:	no , Ann's gone .
%mor:	co|no cm|cm n:prop|Ann~aux|be&3S part|go&PASTP .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|PUNCT
*MOT:	get the color forms , and then you can go outside .
%mor:	v|get det:art|the n|color n|form-PL cm|cm coord|and adv:tem|then
	pro:per|you mod|can v|go adv|outside .
%gra:	1|0|ROOT 2|4|DET 3|4|MOD 4|1|OBJ 5|4|LP 6|10|LINK 7|10|JCT 8|10|SUBJ
	9|10|AUX 10|4|ENUM 11|10|JCT 12|1|PUNCT
%com:	c rolls backwards on floor
*CHI:	&n [/?] nice playing .
%mor:	adj|nice n:gerund|play-PRESP .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	get the +/.
%mor:	v|get det:art|the +/.
%gra:	1|0|ROOT 2|3|DET 3|1|PUNCT
*MOT:	stand up .
%mor:	v|stand adv|up .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
%com:	m grabs CHI's arm , pulls him up
*MOT:	get the color forms .
%mor:	v|get det:art|the n|color n|form-PL .
%gra:	1|0|ROOT 2|4|DET 3|4|MOD 4|1|OBJ 5|1|PUNCT
%com:	m points , CHI imitates , pointing with his thumb and backs away
*MOT:	in the desk .
%mor:	prep|in det:art|the n|desk .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*MOT:	get the color forms .
%mor:	v|get det:art|the n|color n|form-PL .
%gra:	1|0|ROOT 2|4|DET 3|4|MOD 4|1|OBJ 5|1|PUNCT
*MOT:	come here .
%mor:	v|come adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	come here .
%mor:	v|come adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	do you wanna go outside and play ?
%mor:	mod|do pro:per|you v|want~inf|to v|go adv|outside coord|and n|play
	?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|5|JCT 7|5|CONJ 8|7|COORD
	9|3|PUNCT
*CHI:	I want a [/?] a swing please .
%mor:	pro:sub|I v|want det:art|a n|swing co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|COM 6|2|PUNCT
*MOT:	do you wanna go on a swing ?
%mor:	mod|do pro:per|you v|want~inf|to v|go prep|on det:art|a n|swing ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|5|JCT 7|8|DET 8|6|POBJ
	9|3|PUNCT
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you needta get the color forms first .
%mor:	pro:per|you v|need~inf|to v|get det:art|the n|color n|form-PL
	adv|first .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|7|DET 6|7|MOD 7|4|OBJ 8|4|JCT
	9|2|PUNCT
*MOT:	in the desk .
%mor:	prep|in det:art|the n|desk .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*MOT:	get the color forms .
%mor:	v|get det:art|the n|color n|form-PL .
%gra:	1|0|ROOT 2|4|DET 3|4|MOD 4|1|OBJ 5|1|PUNCT
%com:	c goes to desk , sits down , and ignores MOT
*MOT:	you're bad boy roger .
%mor:	pro:per|you~cop|be&PRES adj|bad n|boy co|roger .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|COM 6|2|PUNCT
*MOT:	roger get the color forms and give them to mama .
%mor:	co|roger v|get det:art|the n|color n|form-PL coord|and v|give
	pro:obj|them prep|to n|mama .
%gra:	1|2|COM 2|0|ROOT 3|5|DET 4|5|MOD 5|2|OBJ 6|2|CONJ 7|6|COORD 8|7|OBJ
	9|7|JCT 10|9|POBJ 11|2|PUNCT
*MOT:	roger , get the color forms .
%mor:	co|roger cm|cm v|get det:art|the n|color n|form-PL .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|6|DET 5|6|MOD 6|3|OBJ 7|1|PUNCT
%com:	c is playing with markers
*CHI:	I'm coloring .
%mor:	pro:sub|I~aux|be&1S part|color-PRESP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
%com:	m to h: does he have a mind of his own ?
*MOT:	come here .
%mor:	v|come adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*CHI:	purple , green , red .
%mor:	adj|purple cm|cm n|green cm|cm n|red .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|LP 5|1|ENUM 6|1|PUNCT
*MOT:	come here .
%mor:	v|come adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*CHI:	red .
%mor:	adj|red .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	sit down .
%mor:	v|sit adv|down .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
%com:	c laughs
*CHI:	green feet .
%mor:	n|green n|foot&PL .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	you're not going outside .
%mor:	pro:per|you~aux|be&PRES neg|not part|go-PRESP adv|outside .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|JCT 6|4|PUNCT
*MOT:	<you're> [/?] are you being a bad boy ?
%mor:	cop|be&PRES pro:per|you n:gerund|be-PRESP det:art|a adj|bad n|boy ?
%gra:	1|0|ROOT 2|1|PRED 3|2|OM 4|6|DET 5|6|MOD 6|3|PRED 7|1|PUNCT
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you needta be a good boy .
%mor:	pro:per|you v|need~inf|to cop|be det:art|a adj|good n|boy .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|7|DET 6|7|MOD 7|4|PRED 8|2|PUNCT
%com:	c slaps his own hand m speaks to sib
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay , put the color forms on .
%mor:	co|okay cm|cm v|put&ZERO det:art|the n|color v|form-3S adv|on .
%gra:	1|6|COM 2|1|LP 3|1|ENUM 4|5|DET 5|6|SUBJ 6|0|ROOT 7|6|JCT 8|6|PUNCT
*MOT:	what are you doing ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%com:	c is rubbeing his hand over the color forms board , which is smooth and shiny
*MOT:	roger what are you doing ?
%mor:	co|roger pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|5|COM 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
%com:	c now picks up colorform pieces , not really playing with them
*CHI:	I am singing .
%mor:	pro:sub|I aux|be&1S part|sing-PRESP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*MOT:	what are you doing ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	a light .
%mor:	det:art|a n|light .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
%com:	c is referring to the color forms
*MOT:	whose light ?
%mor:	pro:rel|whose n|light ?
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	light .
%mor:	n|light .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	roger , what are you doing ?
%mor:	co|roger cm|cm pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|6|PUNCT
%com:	c holds a colorform chair
*CHI:	I'm got chair .
%mor:	pro:sub|I~aux|be&1S part|get&PASTP n|chair .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	it squeaking .
%mor:	pro:per|it part|squeak-PRESP .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	and what's that ?
%mor:	coord|and pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	say , I play color forms .
%mor:	v|say cm|cm pro:sub|I n|play n|color n|form-PL .
%gra:	1|0|ROOT 2|1|LP 3|6|MOD 4|6|MOD 5|6|MOD 6|1|OBJ 7|1|PUNCT
*CHI:	I am play color forms .
%mor:	pro:sub|I cop|be&1S n|play n|color n|form-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|MOD 4|5|MOD 5|2|PRED 6|2|PUNCT
*MOT:	what are you doing ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	I am play color forms .
%mor:	pro:sub|I cop|be&1S n|play n|color n|form-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|MOD 4|5|MOD 5|2|PRED 6|2|PUNCT
*MOT:	do it easy .
%mor:	mod|do pro:per|it adj|ease&dn-Y .
%gra:	1|3|AUX 2|3|SUBJ 3|0|INCROOT 4|3|PUNCT
*MOT:	don't rip them .
%mor:	mod|do~neg|not v|rip pro:obj|them .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	who's this ?
%mor:	pro:int|who~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	a pig .
%mor:	det:art|a n|pig .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	no who's that ?
%mor:	co|no pro:int|who~cop|be&3S pro:dem|that ?
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	Cookie_Monster .
%mor:	n:prop|Cookie_Monster .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's he doing ?
%mor:	pro:int|what~cop|be&3S pro:sub|he part|do-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*CHI:	<i'm making> [/?] I am eating cookies .
%mor:	pro:sub|I aux|be&1S part|eat-PRESP n|cookie-PL .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	eat ice_cream .
%mor:	v|eat n|+n|ice+n|cream .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	what's he doing ?
%mor:	pro:int|what~cop|be&3S pro:sub|he part|do-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*CHI:	I'm eating ice_cream .
%mor:	pro:sub|I~aux|be&1S part|eat-PRESP n|+n|ice+n|cream .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	no , Cookie_Monster's eating ice_cream .
%mor:	co|no cm|cm n:prop|Cookie_Monster~aux|be&3S part|eat-PRESP
	n|+n|ice+n|cream .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*MOT:	here .
%mor:	adv|here .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	roger , you made a mess .
%mor:	co|roger cm|cm pro:per|you v|make&PAST det:art|a n|mess .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*MOT:	let's do it all over again .
%mor:	v|let~pro:obj|us v|do pro:per|it adv|all adv|over adv|again .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|6|JCT 6|3|JCT 7|3|JCT 8|1|PUNCT
%com:	m takes all the color forms off the board
*MOT:	roger .
%mor:	co|roger .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	this is the bed+room .
%mor:	pro:dem|this cop|be&3S det:art|the n|+n|bed+n|room .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%com:	m pointing to the colorform board
*MOT:	where's the bed go ?
%mor:	pro:int|where~cop|be&3S det:art|the n|bed v|go ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|5|SUBJ 5|2|CPRED 6|2|PUNCT
*CHI:	bed go in the room .
%mor:	n|bed v|go prep|in det:art|the n|room .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*MOT:	in the bed+room .
%mor:	prep|in det:art|the n|+n|bed+n|room .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*CHI:	in the bed+room .
%mor:	prep|in det:art|the n|+n|bed+n|room .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*MOT:	roger , what's that ?
%mor:	co|roger cm|cm pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	you put the chair on the stove .
%mor:	pro:per|you v|put&ZERO det:art|the n|chair prep|on det:art|the
	n|stove .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*MOT:	it doesn't go there .
%mor:	pro:per|it mod|do&3S~neg|not v|go adv|there .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|JCT 6|4|PUNCT
*MOT:	that's wrong .
%mor:	pro:dem|that~cop|be&3S adj|wrong .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	nh [/?] .
*MOT:	put the chair +/.
%mor:	v|put&ZERO det:art|the n|chair +/.
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
%com:	f enters room
*MOT:	roger , put the chair +/.
%mor:	co|roger cm|cm v|put&ZERO det:art|the n|chair +/.
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|5|DET 5|3|OBJ 6|1|PUNCT
*MOT:	roger , who's that ?
%mor:	co|roger cm|cm pro:int|who~cop|be&3S pro:dem|that ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	Helen .
%mor:	n:prop|Helen .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no , who's that ?
%mor:	co|no cm|cm pro:int|who~cop|be&3S pro:dem|that ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	who's taking pictures ?
%mor:	pro:rel|who~aux|be&3S part|take-PRESP n|picture-PL ?
%gra:	1|3|LINK 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	taking picture .
%mor:	part|take-PRESP n|picture .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	who's taking the picture ?
%mor:	pro:rel|who~aux|be&3S part|take-PRESP det:art|the n|picture ?
%gra:	1|3|LINK 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	taking the picture .
%mor:	part|take-PRESP det:art|the n|picture .
%gra:	1|0|INCROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	no , joy is taking the picture .
%mor:	co|no cm|cm n|joy aux|be&3S part|take-PRESP det:art|the n|picture .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*CHI:	joy .
%mor:	n|joy .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	say hi to joy .
%mor:	co|say co|hi prep|to n|joy .
%gra:	1|2|COM 2|0|INCROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*CHI:	hi joy .
%mor:	co|hi n|joy .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
%com:	sib says hi
*MOT:	ask me .
%mor:	v|ask pro:obj|me .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	ask me .
%mor:	v|ask pro:obj|me .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	say , I need help mama .
%mor:	v|say cm|cm pro:sub|I v|need n|help n|mama .
%gra:	1|0|ROOT 2|1|LP 3|4|SUBJ 4|1|CJCT 5|6|MOD 6|4|OBJ 7|1|PUNCT
*CHI:	I need help mama .
%mor:	pro:sub|I v|need n|help n|mama .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|OBJ 5|2|PUNCT
*MOT:	sit up .
%mor:	v|sit adv|up .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
%com:	c complies m taps CHI's face
*MOT:	swallow that .
%mor:	v|swallow pro:dem|that .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	ah [/?] .
*CHI:	swal(low) +/.
%mor:	n|swallow +/.
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	are you being a bad boy ?
%mor:	cop|be&PRES pro:per|you n:gerund|be-PRESP det:art|a adj|bad n|boy ?
%gra:	1|0|ROOT 2|1|PRED 3|2|OM 4|6|DET 5|6|MOD 6|3|PRED 7|1|PUNCT
%com:	c grins
*CHI:	no !
%mor:	co|no !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	yes , you are .
%mor:	co|yes cm|cm pro:per|you cop|be&PRES .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	are you a bad boy ?
%mor:	cop|be&PRES pro:per|you det:art|a adj|bad n|boy ?
%gra:	1|0|ROOT 2|1|PRED 3|5|DET 4|5|MOD 5|2|OM 6|1|PUNCT
*CHI:	yes you are .
%mor:	co|yes pro:per|you cop|be&PRES .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	you are .
%mor:	pro:per|you cop|be&PRES .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	you're a bad boy today .
%mor:	pro:per|you~cop|be&PRES det:art|a adj|bad n|boy adv:tem|today .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|DET 4|5|MOD 5|6|MOD 6|2|PRED 7|2|PUNCT
*CHI:	you don't be silly .
%mor:	pro:per|you mod|do~neg|not cop|be adj|silly .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	you are .
%mor:	pro:per|you cop|be&PRES .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	you're being silly .
%mor:	pro:per|you~aux|be&PRES part|be-PRESP adj|silly .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	it lost the chairs .
%mor:	pro:per|it v|lose&PAST det:art|the n|chair-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	where does the chair go ?
%mor:	pro:int|where v|do&3S det:art|the n|chair v|go ?
%gra:	1|2|JCT 2|0|ROOT 3|4|DET 4|5|SUBJ 5|2|COMP 6|2|PUNCT
*CHI:	fix those chairs .
%mor:	v|fix det:dem|those n|chair-PL .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	yes , you needta put +/.
%mor:	co|yes cm|cm pro:per|you v|need~inf|to part|put&PASTP +/.
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|4|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	m and CHI putting color forms on the board
*MOT:	you needta put the chair beside the +/.
%mor:	pro:per|you v|need~inf|to v|put&ZERO det:art|the n|chair
	prep|beside det:art|the +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|DET 6|4|OBJ 7|4|JCT 8|9|DET
	9|7|POBJ
*MOT:	the chair's beside the what ?
%mor:	det:art|the adj|chair&dn-POSS prep|beside det:art|the pro:int|what
	?
%gra:	1|2|DET 2|0|INCROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*MOT:	put it beside the table .
%mor:	v|put&ZERO pro:per|it prep|beside det:art|the n|table .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|5|DET 5|3|POBJ 6|1|PUNCT
*MOT:	roger , put the fruit on the table .
%mor:	co|roger cm|cm v|put&ZERO det:art|the n|fruit prep|on det:art|the
	n|table .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|5|DET 5|3|OBJ 6|3|JCT 7|8|DET 8|6|POBJ
	9|1|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	the fruit is +/.
%mor:	det:art|the n|fruit cop|be&3S +/.
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	go .
%mor:	v|go .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	<and it> [/?] and it's on the table .
%mor:	coord|and pro:per|it~cop|be&3S adv|on det:art|the n|table .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
%com:	c grins at MOT
*MOT:	you're being silly today .
%mor:	pro:per|you~aux|be&PRES part|be-PRESP co|silly adv:tem|today .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|COM 5|3|PRED 6|3|PUNCT
*MOT:	alright , put the color forms away .
%mor:	co|alright cm|cm v|put&ZERO det:art|the n|color n|form-PL adv|away
	.
%gra:	1|3|COM 2|1|LP 3|0|ROOT 4|6|DET 5|6|MOD 6|3|OBJ 7|3|JCT 8|3|PUNCT
*MOT:	Roger's not going outside .
%mor:	adj|Roger&dn-POSS neg|not part|go-PRESP adv|outside .
%gra:	1|0|INCROOT 2|1|NEG 3|1|XMOD 4|3|JCT 5|1|PUNCT
*MOT:	he's a bad boy .
%mor:	pro:sub|he~cop|be&3S det:art|a adj|bad n|boy .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*MOT:	what are you doing ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	I'm putting color forms away .
%mor:	pro:sub|I~aux|be&1S part|put-PRESP n|color n|form-PL adv|away .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|JCT 7|3|PUNCT
*MOT:	put the other ones away .
%mor:	v|put&ZERO det:art|the qn|other det:num|one-PL adv|away .
%gra:	1|0|ROOT 2|4|DET 3|4|QUANT 4|1|OBJ 5|1|JCT 6|1|PUNCT
%com:	m points , CHI complies
*CHI:	hm: [/?] .
%com:	c tries putting the wrong top on the box
*MOT:	no , that's wrong .
%mor:	co|no cm|cm pro:dem|that~cop|be&3S adj|wrong .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	what goes in here ?
%mor:	pro:int|what v|go-3S prep|in n|here ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*MOT:	okay roger .
%mor:	co|okay co|roger .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	get me the red book on you desk .
%mor:	v|get pro:obj|me det:art|the adj|red n|book prep|on pro:per|you
	n|desk .
%gra:	1|0|ROOT 2|1|OBJ2 3|5|DET 4|5|MOD 5|1|OBJ 6|1|JCT 7|8|SUBJ 8|6|POBJ
	9|1|PUNCT
%com:	c hums
*MOT:	give me the red book .
%mor:	v|give pro:obj|me det:art|the adj|red n|book .
%gra:	1|0|ROOT 2|1|OBJ2 3|5|DET 4|5|MOD 5|1|OBJ 6|1|PUNCT
*MOT:	right there .
%mor:	adv|right adv|there .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
%com:	c makes vocs
*MOT:	sit down please .
%mor:	v|sit adv|down co|please .
%gra:	1|0|ROOT 2|1|JCT 3|1|COM 4|1|PUNCT
*MOT:	do you wanna do some reading ?
%mor:	mod|do pro:per|you v|want~inf|to v|do qn|some n:gerund|read-PRESP ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|7|QUANT 7|5|OBJ 8|3|PUNCT
%com:	c rolls backwards
*CHI:	yep .
%mor:	co|yep .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	sit down .
%mor:	v|sit adv|down .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	sit down .
%mor:	v|sit adv|down .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	fold your legs .
%mor:	v|fold det:poss|your n|leg-PL .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
%com:	c complies
*MOT:	fold your hands .
%mor:	v|fold det:poss|your n|hand-PL .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	that's better .
%mor:	pro:dem|that~cop|be&3S adj|good&CP .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	that's nice sitting .
%mor:	pro:dem|that~cop|be&3S adj|nice n:gerund|sit-PRESP .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
*MOT:	are you gonna be a good boy ?
%mor:	cop|be&PRES pro:per|you part|go-PRESP~inf|to cop|be det:art|a
	adj|good n|boy ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|5|INF 5|3|COMP 6|8|DET 7|8|MOD 8|5|PRED
	9|1|PUNCT
%com:	c whispers
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	say , yes .
%mor:	v|say cm|cm co|yes .
%gra:	1|0|ROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what do you wanna do ?
%mor:	pro:int|what mod|do pro:per|you v|want~inf|to v|do ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|4|PUNCT
*CHI:	I want play truck please .
%mor:	pro:sub|I v|want n|play n|truck co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|OBJ 5|4|COM 6|2|PUNCT
*MOT:	no , you needta read .
%mor:	co|no cm|cm pro:per|you v|need~inf|to v|read&ZERO .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|4|PUNCT
*MOT:	read the words .
%mor:	v|read&ZERO det:art|the n|word-PL .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
%com:	c reads
*CHI:	i [/?] +/.
*CHI:	<i see> [/?] +/.
%com:	m points to the words , CHI moves MOT's finger out of the way
*CHI:	<i see a yellow car and a boy> [/?] .
*MOT:	good reading .
%mor:	adj|good n:gerund|read-PRESP .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	point to the yellow car .
%mor:	n|point prep|to det:art|the n|yellow n|car .
%gra:	1|0|INCROOT 2|1|NJCT 3|5|DET 4|5|MOD 5|2|POBJ 6|1|PUNCT
*CHI:	yellow car .
%mor:	n|yellow n|car .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	and what's this ?
%mor:	coord|and pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	tree .
%mor:	n|tree .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	point to the boy .
%mor:	n|point prep|to det:art|the n|boy .
%gra:	1|0|INCROOT 2|1|NJCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*CHI:	boy .
%mor:	co|boy .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what do you want ?
%mor:	pro:int|what mod|do pro:per|you v|want ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%com:	c turns the page
*MOT:	do you wanna read ?
%mor:	mod|do pro:per|you v|want~inf|to v|read&ZERO ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|3|PUNCT
*CHI:	yeah !
%mor:	co|yeah !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c reads
*CHI:	<i see a fish and a yellow ball> [/?] .
*MOT:	good boy !
%mor:	adj|good n|boy !
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	say +/.
%mor:	co|say +/.
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	i [/?] +/.
*MOT:	I did it .
%mor:	pro:sub|I mod|do&PAST pro:per|it .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*MOT:	nice reading .
%mor:	adj|nice n:gerund|read-PRESP .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	<i see a yellow horse> [/?] +/.
*CHI:	a [/?] +/.
*MOT:	nope .
%mor:	co|nope .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	<and a boy> [/?] .
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	point to the yellow horse .
%mor:	n|point prep|to det:art|the n|yellow n|horse .
%gra:	1|0|INCROOT 2|1|NJCT 3|5|DET 4|5|MOD 5|2|POBJ 6|1|PUNCT
*MOT:	point to the yellow horse .
%mor:	n|point prep|to det:art|the n|yellow n|horse .
%gra:	1|0|INCROOT 2|1|NJCT 3|5|DET 4|5|MOD 5|2|POBJ 6|1|PUNCT
*CHI:	yellow horse .
%mor:	n|yellow n|horse .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%com:	c points to the page and waves his finger in the air
*CHI:	circle .
%mor:	n|circle .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	diamonds [/?] diamonds .
%mor:	n|diamond-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	circle .
%mor:	n|circle .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	diamonds .
%mor:	n|diamond-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	oh , diamond .
%mor:	co|oh cm|cm n|diamond .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	and what's that ?
%mor:	coord|and pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	color .
%mor:	n|color .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	wait .
%mor:	co|wait .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you needta wait .
%mor:	pro:per|you v|need~inf|to co|wait .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|2|PUNCT
%com:	m turns the page
*MOT:	ah [/?] roger what's this ?
%mor:	co|roger pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	numbers .
%mor:	n|number-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	can you count them ?
%mor:	mod|can pro:per|you v|count pro:obj|them ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
%com:	c names the numbers
*CHI:	<a eight> [/?] .
*CHI:	<a nine> [/?] .
*MOT:	count them .
%mor:	v|count pro:obj|them .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	<a ten> [/?] .
*MOT:	count them .
%mor:	v|count pro:obj|them .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	a [/?] <a three> [/?] .
*MOT:	roger count the bicycles .
%mor:	co|roger v|count det:art|the v|bicycle-3S .
%gra:	1|2|COM 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	<one , two , three> [/?] .
*MOT:	and point to three .
%mor:	coord|and n|point prep|to det:num|three .
%gra:	1|0|INCROOT 2|1|COORD 3|2|NJCT 4|3|POBJ 5|1|PUNCT
*CHI:	three .
%mor:	det:num|three .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy !
%mor:	adj|good n|boy !
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	<a three> [/?] .
*CHI:	<a four> [/?] .
*CHI:	<a five> [/?] .
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	count the trucks .
%mor:	v|count det:art|the n|truck-PL .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	<one , two , three , four , five> [/?] .
*MOT:	no that's wrong .
%mor:	co|no pro:dem|that~cop|be&3S adj|wrong .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	six [/?] .
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	m points as CHI counts
*CHI:	<one , two , three , four , five , six , seven , eight> [/?] .
*MOT:	find the eight .
%mor:	v|find det:art|the det:num|eight .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
%com:	c points
*CHI:	eight .
%mor:	det:num|eight .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	count the dolls .
%mor:	v|count det:art|the n|doll-PL .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
%com:	c points as he counts
*CHI:	<one , two , three , four> [/?] +/.
*MOT:	no that's wrong .
%mor:	co|no pro:dem|that~cop|be&3S adj|wrong .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	start again .
%mor:	v|start adv|again .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*CHI:	one [/?] .
*MOT:	count the dolls .
%mor:	v|count det:art|the n|doll-PL .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	<one , two , one , two> [/?] .
*MOT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	count the dolls .
%mor:	v|count det:art|the n|doll-PL .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	number +/.
%mor:	v|number +/.
%gra:	1|0|ROOT 2|1|PUNCT
*CHI:	doll .
%mor:	n|doll .
%gra:	1|0|INCROOT 2|1|PUNCT
@End
