@UTF8
@PID:	11312/c-00005445-1
@Begin
@Languages:	eng
@Participants:	MOT Mother , CHI Target_Child
@ID:	eng|Flusberg|MOT||female|||Mother|||
@ID:	eng|Flusberg|CHI|6;05.22|male|||Target_Child|||
@Date:	04-MAR-1986
@Comment:	mother and child play with fisherprice farm and animals
@Types:	long, toyplay, ASD
*MOT:	here's the farm .
%mor:	pro:exist|here~cop|be&3S det:art|the n|farm .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	here .
%mor:	adv|here .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	can you set this up Rick ?
%mor:	mod|can pro:per|you v|set&ZERO pro:dem|this adv|up n:prop|Rick ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|4|JCT 6|5|POBJ 7|3|PUNCT
*MOT:	here .
%mor:	adv|here .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I want Arnold .
%mor:	pro:sub|I v|want n:prop|Arnold .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	Rick , look .
%mor:	n:prop|Rick cm|cm v|look .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I want +/.
%mor:	pro:sub|I v|want +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	look , set the farm up .
%mor:	v|look cm|cm v|set&ZERO det:art|the n|farm adv|up .
%gra:	1|0|ROOT 2|1|LP 3|1|ENUM 4|5|DET 5|3|OBJ 6|3|JCT 7|1|PUNCT
*CHI:	<one , two , three , four> [/?] .
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%com:	child opens barn door
*CHI:	are you opening <the door> [/?] the door ?
%mor:	cop|be&PRES pro:per|you part|open-PRESP det:art|the n|door ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	are you opening ?
%mor:	cop|be&PRES pro:per|you part|open-PRESP ?
%gra:	1|0|ROOT 2|1|PRED 3|2|OM 4|1|PUNCT
*MOT:	what else ?
%mor:	pro:int|what post|else ?
%gra:	1|0|INCROOT 2|1|PQ 3|1|PUNCT
%com:	child puts sheep in hayloft of barn
*MOT:	Rick , where's the sheep ?
%mor:	n:prop|Rick cm|cm pro:int|where~cop|be&3S det:art|the n|sheep ?
%gra:	1|4|SUBJ 2|1|LP 3|4|JCT 4|0|ROOT 5|6|DET 6|4|PRED 7|4|PUNCT
*CHI:	the sheep can not go in the house .
%mor:	det:art|the n|sheep mod|can neg|not v|go prep|in det:art|the
	n|house .
%gra:	1|2|DET 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|PUNCT
*MOT:	he's going in the house .
%mor:	pro:sub|he~aux|be&3S part|go-PRESP prep|in det:art|the n|house .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*MOT:	he's up in the hayloft .
%mor:	pro:sub|he~cop|be&3S adv|up prep|in det:art|the n|+n|hay+n|loft .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|6|DET 6|4|POBJ 7|2|PUNCT
*MOT:	see the hay ?
%mor:	v|see det:art|the n|hay ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	xxx the house out .
%mor:	det:art|the n|house adv|out .
%gra:	1|2|DET 2|0|INCROOT 3|2|NJCT 4|2|PUNCT
*MOT:	where does he belong ?
%mor:	pro:int|where v|do&3S pro:sub|he v|belong ?
%gra:	1|2|JCT 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|2|PUNCT
*CHI:	mommy , gonna try again ?
%mor:	n|mommy cm|cm part|go-PRESP~inf|to v|try adv|again ?
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|5|INF 5|3|COMP 6|5|JCT 7|1|PUNCT
%com:	child places animals , one by one , in the barn's hayloft
*MOT:	there goes the dog .
%mor:	adv|there v|go-3S det:art|the n|dog .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	what's the doggie doing ?
%mor:	pro:int|what~aux|be&3S det:art|the n|dog-DIM part|do-PRESP ?
%gra:	1|5|SUBJ 2|5|AUX 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*CHI:	in [/?] in the house .
%mor:	prep|in det:art|the n|house .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*MOT:	he's in the house and the +/.
%mor:	pro:sub|he~cop|be&3S prep|in det:art|the n|house coord|and
	det:art|the +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|CONJ 7|6|COORD 8|2|PUNCT
%com:	c finds plastic egg
*CHI:	I got egg fall .
%mor:	pro:sub|I v|get&PAST n|egg v|fall .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|2|PUNCT
*MOT:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	broke it .
%mor:	v|break&PAST pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	egg fall .
%mor:	n|egg v|fall .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	a egg .
%mor:	det:art|a n|egg .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
%com:	child closes hayloft door
*CHI:	I close it .
%mor:	pro:sub|I v|close pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	you closed the doors , good boy .
%mor:	pro:per|you v|close-PAST det:art|the n|door-PL cm|cm adj|good n|boy
	.
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|4|LP 6|7|MOD 7|4|APP 8|2|PUNCT
*MOT:	Rick , let's set up the fence .
%mor:	n:prop|Rick cm|cm v|let~pro:obj|us n|set prep|up det:art|the
	n|fence .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|OBJ 5|3|OBJ 6|5|NJCT 7|8|DET 8|6|POBJ
	9|3|PUNCT
*MOT:	here .
%mor:	adv|here .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	child opens hayloft door and puts animals inside
*CHI:	are you open it ?
%mor:	cop|be&PRES pro:per|you v|open pro:per|it ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	there goes the chicken .
%mor:	adv|there v|go-3S det:art|the n|chicken .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	putting all the animals up in the hayloft .
%mor:	part|put-PRESP qn|all det:art|the n|animal-PL adv|up prep|in
	det:art|the n|+n|hay+n|loft .
%gra:	1|0|INCROOT 2|4|QUANT 3|4|DET 4|1|OBJ 5|1|JCT 6|1|JCT 7|8|DET 8|6|POBJ
	9|1|PUNCT
*MOT:	Rick , what are you doing ?
%mor:	n:prop|Rick cm|cm pro:int|what aux|be&PRES pro:per|you
	part|do-PRESP ?
%gra:	1|6|JCT 2|1|LP 3|6|SUBJ 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|6|PUNCT
*CHI:	I putting the animals .
%mor:	pro:sub|I part|put-PRESP det:art|the n|animal-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	<what are you> [/?] where are you putting them ?
%mor:	pro:int|where aux|be&PRES pro:per|you part|put-PRESP pro:obj|them ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	I put in the farm .
%mor:	pro:sub|I v|put&ZERO prep|in det:art|the n|farm .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*MOT:	in the farm , good boy .
%mor:	prep|in det:art|the n|farm cm|cm adj|good n|boy .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|LP 5|6|MOD 6|1|ENUM 7|1|PUNCT
%com:	child puts animals in the hayloft
*CHI:	away [/?] away .
%mor:	adv|away .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay , let's set up the fence .
%mor:	co|okay cm|cm v|let~pro:obj|us n|set prep|up det:art|the n|fence .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|3|OBJ 6|5|NJCT 7|8|DET 8|6|POBJ
	9|1|PUNCT
*CHI:	a rooster .
%mor:	det:art|a n|rooster .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	oh , the rooster too .
%mor:	co|oh cm|cm det:art|the n|rooster adv|too .
%gra:	1|0|INCROOT 2|1|LP 3|4|DET 4|1|ENUM 5|4|NJCT 6|1|PUNCT
*CHI:	rooster .
%mor:	n|rooster .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what are you doing Rick ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP n:prop|Rick ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*MOT:	Rick , look .
%mor:	n:prop|Rick cm|cm v|look .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|PUNCT
*CHI:	I playing farm .
%mor:	pro:sub|I part|play-PRESP n|farm .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	you're playing with the farm .
%mor:	pro:per|you~aux|be&PRES part|play-PRESP prep|with det:art|the
	n|farm .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	that's nice talking .
%mor:	pro:dem|that~cop|be&3S adj|nice n:gerund|talk-PRESP .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
*CHI:	xxx .
*CHI:	all_gone .
%mor:	co|all_gone .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you shut the doors .
%mor:	pro:per|you v|shut&ZERO det:art|the n|door-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	xxx .
*MOT:	Rick , I'm gonna set up this fence .
%mor:	n:prop|Rick cm|cm pro:sub|I~aux|be&1S part|go-PRESP~inf|to
	v|set&ZERO adv|up det:dem|this n|fence .
%gra:	1|5|JCT 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|INF 7|5|COMP 8|7|JCT
	9|10|DET 10|8|POBJ 11|5|PUNCT
%com:	child and mom put fence up around farm
*MOT:	good boy , you're doing a good job .
%mor:	adj|good n|boy cm|cm pro:per|you~aux|be&PRES part|do-PRESP
	det:art|a adj|good n|job .
%gra:	1|2|MOD 2|6|JCT 3|2|LP 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|9|DET 8|9|MOD
	9|6|OBJ 10|6|PUNCT
*MOT:	you taking the fence apart .
%mor:	pro:per|you part|take-PRESP det:art|the n|fence adv|apart .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|2|PUNCT
*MOT:	Rick , look .
%mor:	n:prop|Rick cm|cm v|look .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|PUNCT
*CHI:	fence , take apart .
%mor:	n|fence cm|cm v|take adv|apart .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|JCT 5|3|PUNCT
*MOT:	you're taking it apart .
%mor:	pro:per|you~aux|be&PRES part|take-PRESP pro:per|it adv|apart .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	what are you gonna make ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|go-PRESP~inf|to v|make ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|4|PUNCT
*MOT:	Rick , what are you making ?
%mor:	n:prop|Rick cm|cm pro:int|what aux|be&PRES pro:per|you
	part|make-PRESP ?
%gra:	1|6|JCT 2|1|LP 3|6|SUBJ 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|6|PUNCT
*CHI:	make .
%mor:	v|make .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	Rick look .
%mor:	n:prop|Rick v|look .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	what are you making ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|make-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	making .
%mor:	part|make-PRESP .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	making .
%mor:	part|make-PRESP .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	child sets up fence near the door of the farmhouse
*CHI:	fence .
%mor:	n|fence .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	put the fence in .
%mor:	v|put&ZERO det:art|the n|fence adv|in .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*MOT:	oh , you're putting it in .
%mor:	co|oh cm|cm pro:per|you~aux|be&PRES part|put-PRESP pro:per|it
	adv|in .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|OBJ 7|5|JCT 8|5|PUNCT
*CHI:	through the door .
%mor:	prep|through det:art|the n|door .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*MOT:	you put it in the door .
%mor:	pro:per|you v|put&ZERO pro:per|it prep|in det:art|the n|door .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|6|DET 6|4|POBJ 7|2|PUNCT
*MOT:	now you can't shut the door .
%mor:	adv|now pro:per|you mod|can~neg|not v|shut&ZERO det:art|the n|door
	.
%gra:	1|5|JCT 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*CHI:	I fence pull apart .
%mor:	pro:sub|I v|fence v|pull adv|apart .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|2|PUNCT
*CHI:	apart .
%mor:	adv|apart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you pulled it apart .
%mor:	pro:per|you v|pull-PAST pro:per|it adv|apart .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|2|PUNCT
*CHI:	pull .
%mor:	v|pull .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	now you're fixing it .
%mor:	adv|now pro:per|you~aux|be&PRES part|fix-PRESP pro:per|it .
%gra:	1|4|JCT 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*MOT:	there , fence goes around the barn , huh [/?] ?
%mor:	adv|there cm|cm n|fence v|go-3S prep|around det:art|the n|barn
	cm|cm ?
%gra:	1|4|JCT 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|LP
	9|4|PUNCT
*MOT:	looks nice , good boy .
%mor:	v|look-3S adj|nice cm|cm adj|good n|boy .
%gra:	1|0|ROOT 2|5|MOD 3|2|LP 4|5|MOD 5|1|COMP 6|1|PUNCT
%com:	child continues to set up fence
*MOT:	honey , that looks nice .
%mor:	n|honey cm|cm adv|that v|look-3S adj|nice .
%gra:	1|4|SUBJ 2|1|LP 3|4|JCT 4|0|ROOT 5|4|COMP 6|4|PUNCT
*MOT:	you're doing a good job .
%mor:	pro:per|you~aux|be&PRES part|do-PRESP det:art|a adj|good n|job .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|6|DET 5|6|MOD 6|3|OBJ 7|3|PUNCT
*MOT:	looks good Rick .
%mor:	v|look-3S adj|good n:prop|Rick .
%gra:	1|0|ROOT 2|3|MOD 3|1|COMP 4|1|PUNCT
*MOT:	what else ?
%mor:	pro:int|what post|else ?
%gra:	1|0|INCROOT 2|1|PQ 3|1|PUNCT
*MOT:	what's this Rick ?
%mor:	pro:int|what~cop|be&3S pro:dem|this n:prop|Rick ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*CHI:	a horse .
%mor:	det:art|a n|horse .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Rick , what's this ?
%mor:	n:prop|Rick cm|cm pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	a cow .
%mor:	det:art|a n|cow .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	a cow .
%mor:	det:art|a n|cow .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	where does the cow go ?
%mor:	pro:int|where v|do&3S det:art|the n|cow v|go ?
%gra:	1|2|JCT 2|0|ROOT 3|4|DET 4|5|SUBJ 5|2|COMP 6|2|PUNCT
%com:	child walks cow to the barn
*MOT:	he's walking over .
%mor:	pro:sub|he~aux|be&3S part|walk-PRESP adv|over .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|PUNCT
*MOT:	where are you gonna put him ?
%mor:	pro:int|where aux|be&PRES pro:per|you part|go-PRESP~inf|to
	v|put&ZERO pro:obj|him ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|6|OBJ 8|4|PUNCT
*CHI:	put him the farm .
%mor:	v|put&ZERO pro:obj|him det:art|the n|farm .
%gra:	1|0|ROOT 2|1|OBJ2 3|4|DET 4|1|OBJ 5|1|PUNCT
*MOT:	put him in the farm .
%mor:	v|put&ZERO pro:obj|him prep|in det:art|the n|farm .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|5|DET 5|3|POBJ 6|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	you fixing his legs ?
%mor:	pro:per|you part|fix-PRESP det:poss|his n|leg-PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	he's gonna walk over to the fence .
%mor:	pro:sub|he~aux|be&3S part|go-PRESP~inf|to v|walk adv|over prep|to
	det:art|the n|fence .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|5|JCT 7|5|JCT 8|9|DET
	9|7|POBJ 10|3|PUNCT
*MOT:	there he is .
%mor:	adv|there pro:sub|he cop|be&3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	what's this Rick ?
%mor:	pro:int|what~cop|be&3S pro:dem|this n:prop|Rick ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*CHI:	<a hor> [/?] a horse .
%mor:	det:art|a n|horse .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
%com:	child walks the horse through the barn and sets it up next to the cow
*MOT:	a horse .
%mor:	det:art|a n|horse .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	he's walking over with the cow .
%mor:	pro:sub|he~aux|be&3S part|walk-PRESP adv|over prep|with det:art|the
	n|cow .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	Rick , what else ?
%mor:	n:prop|Rick cm|cm pro:int|what post|else ?
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|PQ 5|1|PUNCT
%com:	child shows mom a ladder
*CHI:	i [/?] I work on the house .
%mor:	pro:sub|I v|work prep|on det:art|the n|house .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*MOT:	<you're gonna> [/?] with the ladder ?
%mor:	prep|with det:art|the n|ladder ?
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*MOT:	you put the ladder in the house ?
%mor:	pro:per|you v|put&ZERO det:art|the n|ladder prep|in det:art|the
	n|house ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
%com:	mom hands child 2 cowboys and child places them on the horses
*MOT:	Rick , how about the cowboys ?
%mor:	n:prop|Rick cm|cm pro:rel|how prep|about det:art|the
	n|+n|cow+n|boy-PL ?
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*MOT:	where do they go ?
%mor:	pro:int|where mod|do pro:sub|they v|go ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	they're gonna ride .
%mor:	pro:sub|they~aux|be&PRES part|go-PRESP~inf|to v|ride .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|3|PUNCT
*MOT:	where are they gonna ride ?
%mor:	pro:int|where cop|be&PRES pro:sub|they part|go-PRESP~inf|to v|ride
	?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|3|XMOD 5|6|INF 6|4|COMP 7|2|PUNCT
%com:	child places horses' water trough next to barn
*CHI:	put the tub in .
%mor:	v|put&ZERO det:art|the n|tub adv|in .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*MOT:	oh , the tub .
%mor:	co|oh cm|cm det:art|the n|tub .
%gra:	1|4|COM 2|1|LP 3|4|DET 4|0|INCROOT 5|4|PUNCT
*MOT:	what's that for ?
%mor:	pro:int|what~cop|be&3S pro:dem|that prep|for ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|JCT 5|2|PUNCT
*MOT:	what do you put in the tub ?
%mor:	pro:int|what mod|do pro:per|you v|put&ZERO prep|in det:art|the
	n|tub ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	drink some milk .
%mor:	v|drink qn|some n|milk .
%gra:	1|0|ROOT 2|3|QUANT 3|1|OBJ 4|1|PUNCT
*MOT:	milk for the horse to drink .
%mor:	n|milk prep|for det:art|the n|horse prep|to n|drink .
%gra:	1|0|INCROOT 2|1|NJCT 3|4|DET 4|2|POBJ 5|4|NJCT 6|5|POBJ 7|1|PUNCT
*MOT:	oh , those horses like milk , Rick ?
%mor:	co|oh cm|cm det:dem|those n|horse-PL co|like n|milk cm|cm
	n:prop|Rick ?
%gra:	1|6|COM 2|1|LP 3|4|DET 4|6|SUBJ 5|4|COM 6|0|INCROOT 7|6|LP 8|6|ENUM
	9|6|PUNCT
*CHI:	drink a milk .
%mor:	v|drink det:art|a n|milk .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	a cup .
%mor:	det:art|a n|cup .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	as a cup , yeah .
%mor:	prep|as det:art|a n|cup cm|cm co|yeah .
%gra:	1|3|COORD 2|3|DET 3|0|INCROOT 4|3|LP 5|3|ENUM 6|3|PUNCT
*MOT:	is the horse thirsty ?
%mor:	cop|be&3S det:art|the n|horse adj|thirst&dn-Y ?
%gra:	1|0|ROOT 2|3|DET 3|1|PRED 4|3|POSTMOD 5|1|PUNCT
*MOT:	what's the horse doing Rick ?
%mor:	pro:int|what~aux|be&3S det:art|the n|horse part|do-PRESP
	n:prop|Rick ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|DET 4|0|INCROOT 5|4|XMOD 6|5|OBJ 7|4|PUNCT
*CHI:	xxx .
*CHI:	that , put a house .
%mor:	comp|that cm|cm v|put&ZERO det:art|a n|house .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|5|DET 5|3|OBJ 6|1|PUNCT
*MOT:	Rick , look .
%mor:	n:prop|Rick cm|cm v|look .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|PUNCT
*MOT:	what does the horse do ?
%mor:	pro:int|what v|do&3S det:art|the n|horse v|do ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|5|SUBJ 5|2|COMP 6|2|PUNCT
*CHI:	drinking a milk .
%mor:	part|drink-PRESP det:art|a n|milk .
%gra:	1|0|INCROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	he's drinking the milk .
%mor:	pro:sub|he~aux|be&3S part|drink-PRESP det:art|the n|milk .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	how many horses Rick ?
%mor:	pro:int|how qn|many n|horse-PL n:prop|Rick ?
%gra:	1|3|LINK 2|3|QUANT 3|0|INCROOT 4|3|APP 5|3|PUNCT
*MOT:	count them .
%mor:	v|count pro:obj|them .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	<one , two> [/?] .
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	two horses and two cowboys .
%mor:	det:num|two n|horse-PL coord|and det:num|two n|+n|cow+n|boy-PL .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|CONJ 4|5|QUANT 5|3|COORD 6|2|PUNCT
*MOT:	that's nice .
%mor:	pro:dem|that~cop|be&3S adj|nice .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%com:	child sets up third horse and cowboy
*MOT:	there's another horse .
%mor:	pro:exist|there~cop|be&3S qn|another n|horse .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|PRED 5|2|PUNCT
*MOT:	he's riding over .
%mor:	pro:sub|he~aux|be&3S part|ride-PRESP adv|over .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|PUNCT
*MOT:	how many horses now Rick ?
%mor:	pro:int|how qn|many n|horse-PL adv|now n:prop|Rick ?
%gra:	1|3|LINK 2|3|QUANT 3|0|INCROOT 4|3|NJCT 5|4|POBJ 6|3|PUNCT
*CHI:	<one , two , three , four> [/?] .
*MOT:	no , count them again .
%mor:	co|no cm|cm n|count pro:obj|them adv|again .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|4|JCT 6|1|PUNCT
*CHI:	<one , two three> [/?] .
*MOT:	good boy , three horses .
%mor:	adj|good n|boy cm|cm det:num|three n|horse-PL .
%gra:	1|2|MOD 2|0|INCROOT 3|2|LP 4|5|QUANT 5|2|ENUM 6|2|PUNCT
*CHI:	<one , one> [/?] .
*MOT:	three horses and two cowboys .
%mor:	det:num|three n|horse-PL coord|and det:num|two n|+n|cow+n|boy-PL .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|CONJ 4|5|QUANT 5|3|COORD 6|2|PUNCT
%com:	child opens hayloft and takes animals in and out
*MOT:	you taking the animals out ?
%mor:	pro:per|you part|take-PRESP det:art|the n|animal-PL adv|out ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|2|PUNCT
*MOT:	yeah , there goes another one in .
%mor:	co|yeah cm|cm adv|there v|go-3S qn|another pro:indef|one adv|in .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|QUANT 6|4|OBJ 7|4|JCT 8|4|PUNCT
*MOT:	what about these animals Rick ?
%mor:	pro:int|what prep|about det:dem|these n|animal-PL n:prop|Rick ?
%gra:	1|0|INCROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|4|APP 6|1|PUNCT
*MOT:	look , there's more .
%mor:	v|look cm|cm pro:exist|there~cop|be&3S pro:indef|more .
%gra:	1|0|ROOT 2|1|LP 3|4|SUBJ 4|1|COMP 5|4|PRED 6|1|PUNCT
*CHI:	there's some more .
%mor:	pro:exist|there~cop|be&3S qn|some pro:indef|more .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|PRED 5|2|PUNCT
*MOT:	all in the hayloft .
%mor:	pro:indef|all prep|in det:art|the n|+n|hay+n|loft .
%gra:	1|0|INCROOT 2|1|NJCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*MOT:	there they go .
%mor:	adv|there pro:sub|they v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	what about them ?
%mor:	pro:int|what prep|about pro:obj|them ?
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	there's another horse .
%mor:	pro:exist|there~cop|be&3S qn|another n|horse .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|PRED 5|2|PUNCT
*MOT:	where's he going ?
%mor:	pro:int|where~cop|be&3S pro:sub|he part|go-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
%com:	child creatively sets up the complete farm scene
*MOT:	over to the fence .
%mor:	adv|over prep|to det:art|the n|fence .
%gra:	1|0|INCROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*MOT:	Rick , what's he doing ?
%mor:	n:prop|Rick cm|cm pro:int|what~cop|be&3S pro:sub|he part|do-PRESP ?
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|5|OM 7|4|PUNCT
*CHI:	eating .
%mor:	part|eat-PRESP .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	he's eating .
%mor:	pro:sub|he~aux|be&3S part|eat-PRESP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*MOT:	what's he eating ?
%mor:	pro:int|what~cop|be&3S pro:sub|he part|eat-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*MOT:	hm: [/?] ?
*MOT:	Rick , what are they eating ?
%mor:	n:prop|Rick cm|cm pro:int|what cop|be&PRES pro:sub|they
	part|eat-PRESP ?
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|5|OM 7|4|PUNCT
*CHI:	eating shells .
%mor:	part|eat-PRESP n|shell-PL .
%gra:	1|0|INCROOT 2|1|OBJ 3|1|PUNCT
*MOT:	they're eating shells ?
%mor:	pro:sub|they~aux|be&PRES part|eat-PRESP n|shell-PL ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	oh , there goes the car .
%mor:	co|oh cm|cm adv|there v|go-3S det:art|the n|car .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*MOT:	where does the car go ?
%mor:	pro:int|where v|do&3S det:art|the n|car v|go ?
%gra:	1|2|JCT 2|0|ROOT 3|4|DET 4|5|SUBJ 5|2|COMP 6|2|PUNCT
*CHI:	in the car wash .
%mor:	prep|in det:art|the n|car n|wash .
%gra:	1|0|INCROOT 2|4|DET 3|4|MOD 4|1|POBJ 5|1|PUNCT
*MOT:	in the car wash .
%mor:	prep|in det:art|the n|car n|wash .
%gra:	1|0|INCROOT 2|4|DET 3|4|MOD 4|1|POBJ 5|1|PUNCT
*MOT:	is it all clean now ?
%mor:	aux|be&3S pro:per|it adv|all adj|clean adv|now ?
%gra:	1|0|INCROOT 2|4|SUBJ 3|4|JCT 4|1|PRED 5|4|JCT 6|1|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	child puts car in house garage
*MOT:	there goes the door .
%mor:	adv|there v|go-3S det:art|the n|door .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	Rick , that looks beautiful .
%mor:	n:prop|Rick cm|cm adv|that v|look-3S adj|beautiful .
%gra:	1|4|SUBJ 2|1|LP 3|4|JCT 4|0|ROOT 5|4|COMP 6|4|PUNCT
*MOT:	that's real nice .
%mor:	pro:dem|that~cop|be&3S adj|real adj|nice .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
*MOT:	you did a good job .
%mor:	pro:per|you v|do&PAST det:art|a adj|good n|job .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|OBJ 6|2|PUNCT
%com:	mom points to barn silo
*MOT:	Rick , what's this ?
%mor:	n:prop|Rick cm|cm pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	a rocket .
%mor:	det:art|a n|rocket .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	a rocket ?
%mor:	det:art|a n|rocket ?
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	put the rocket in ?
%mor:	v|put&ZERO det:art|the n|rocket adv|in ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*MOT:	well , it looks like a silo to me Rick .
%mor:	co|well cm|cm pro:per|it v|look-3S prep|like det:art|a n|silo
	prep|to pro:obj|me n:prop|Rick .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|JCT
	9|8|POBJ 10|4|COMP 11|4|PUNCT
%com:	mom brings out word cards and letters
*MOT:	Rick , let's do this .
%mor:	n:prop|Rick cm|cm v|let~pro:obj|us v|do pro:dem|this .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|OBJ 5|3|COMP 6|5|OBJ 7|3|PUNCT
*MOT:	do some cards ?
%mor:	mod|do qn|some n|card-PL ?
%gra:	1|3|AUX 2|3|QUANT 3|0|INCROOT 4|3|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	(h) would you like your present maybe ?
*MOT:	Rick , look .
%mor:	n:prop|Rick cm|cm v|look .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|PUNCT
*CHI:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what do you say ?
%mor:	pro:int|what mod|do pro:per|you v|say ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	xxx .
*MOT:	what do you say Rick ?
%mor:	pro:int|what mod|do pro:per|you v|say n:prop|Rick ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	thank you .
%mor:	v|thank pro:per|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%com:	(h) you're welcome
*MOT:	okay , say thank you Helen .
%mor:	co|okay cm|cm v|say v|thank pro:per|you n:prop|Helen .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|COMP 5|6|SUBJ 6|4|OBJ 7|1|PUNCT
%com:	present is miniature figures and kitchen set
*MOT:	oh , look at this Rick .
%mor:	co|oh cm|cm v|look prep|at det:dem|this n:prop|Rick .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*MOT:	oh , look at the people !
%mor:	co|oh cm|cm v|look prep|at det:art|the n|person&PL !
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*CHI:	xxx .
*MOT:	do you need help ?
%mor:	mod|do pro:per|you v|need n|help ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	need this .
%mor:	v|need pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	okay , mommy will help .
%mor:	co|okay cm|cm n|mommy mod|will n|help .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|INCROOT 6|5|PUNCT
*MOT:	oh , isn't this nice ?
%mor:	co|oh cm|cm cop|be&3S~neg|not det:dem|this adj|nice ?
%gra:	1|3|COM 2|1|LP 3|0|ROOT 4|3|NEG 5|6|DET 6|3|PRED 7|3|PUNCT
*MOT:	look Rick .
%mor:	v|look n:prop|Rick .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	here they go .
%mor:	adv|here pro:sub|they v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	here you go .
%mor:	adv|here pro:per|you v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	set it up Rick .
%mor:	v|set&ZERO pro:per|it adv|up n:prop|Rick .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|3|POBJ 5|1|PUNCT
%com:	child sets up kitchen set near the farm house
*CHI:	refrigerator .
%mor:	n|refrigerator .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	a refrigerator .
%mor:	det:art|a n|refrigerator .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	a bath+room .
%mor:	det:art|a n|+n|bath+n|room .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	well , I think it's just the sink Rick and that's the kitchen sink
	.
%mor:	co|well cm|cm pro:sub|I v|think pro:per|it~cop|be&3S adj|just
	det:art|the n|sink n:prop|Rick coord|and pro:dem|that~cop|be&3S
	det:art|the n|kitchen n|sink .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|SUBJ 6|4|COMP 7|6|PRED 8|9|DET
	9|6|PRED 10|13|SUBJ 11|10|CONJ 12|11|COORD 13|9|CMOD 14|16|DET 15|16|MOD
	16|13|PRED 17|4|PUNCT
*MOT:	and here's the refrigerator .
%mor:	coord|and pro:exist|here~cop|be&3S det:art|the n|refrigerator .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
*MOT:	and what's that ?
%mor:	coord|and pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	Rick look .
%mor:	n:prop|Rick v|look .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	what do you call this ?
%mor:	pro:int|what mod|do pro:per|you v|call pro:dem|this ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	a washer .
%mor:	det:art|a n|wash&dv-AGT .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	I put the refrigerator .
%mor:	pro:sub|I v|put&ZERO det:art|the n|refrigerator .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	yeah , that's the refrigerator .
%mor:	co|yeah cm|cm pro:dem|that~cop|be&3S det:art|the n|refrigerator .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|4|PUNCT
*MOT:	woops [/?] , what happened ?
%mor:	cm|cm pro:int|what v|happen-PAST ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	they all fell down , Rick .
%mor:	pro:sub|they post|all v|fall&PAST adv|down cm|cm n:prop|Rick .
%gra:	1|3|SUBJ 2|1|PQ 3|0|ROOT 4|3|JCT 5|3|LP 6|3|ENUM 7|3|PUNCT
*MOT:	did they fall ?
%mor:	mod|do&PAST pro:sub|they v|fall ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	there we go .
%mor:	adv|there pro:sub|we v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	there's the refrigerator Rick .
%mor:	pro:exist|there~cop|be&3S det:art|the n|refrigerator n:prop|Rick .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|APP 6|2|PUNCT
*MOT:	Rick , what's this ?
%mor:	n:prop|Rick cm|cm pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	a table .
%mor:	det:art|a n|table .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	yes , a table .
%mor:	co|yes cm|cm det:art|a n|table .
%gra:	1|4|COM 2|1|LP 3|4|DET 4|0|INCROOT 5|4|PUNCT
*MOT:	what's on the table Rick ?
%mor:	pro:int|what~cop|be&3S prep|on det:art|the n|table n:prop|Rick ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|5|APP 7|2|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	cups .
%mor:	n|cup-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	cups yeah .
%mor:	n|cup-PL co|yeah .
%gra:	1|0|INCROOT 2|1|COM 3|1|PUNCT
*MOT:	what else ?
%mor:	pro:int|what post|else ?
%gra:	1|0|INCROOT 2|1|PQ 3|1|PUNCT
*MOT:	see the food ?
%mor:	v|see det:art|the n|food ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	foods .
%mor:	n|food-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	put a table .
%mor:	v|put&ZERO det:art|a n|table .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	put the chairs around .
%mor:	v|put&ZERO det:art|the n|chair-PL adv|around .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*MOT:	you're putting the people in the chair .
%mor:	pro:per|you~aux|be&PRES part|put-PRESP det:art|the n|person&PL
	prep|in det:art|the n|chair .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|8|DET 8|6|POBJ
	9|3|PUNCT
*MOT:	that's nice hey [/?] ?
%mor:	pro:dem|that~cop|be&3S adj|nice ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	they're gonna have their breakfast .
%mor:	pro:sub|they~aux|be&PRES part|go-PRESP~inf|to v|have det:poss|their
	n|breakfast .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*MOT:	looks like they're having eggs and sausage .
%mor:	v|look-3S conj|like pro:sub|they~aux|be&PRES part|have-PRESP
	n|egg-PL coord|and n|sausage .
%gra:	1|0|ROOT 2|5|LINK 3|5|SUBJ 4|5|AUX 5|1|COMP 6|5|OBJ 7|6|CONJ 8|7|COORD
	9|1|PUNCT
*CHI:	eggs .
%mor:	n|egg-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	mom and child refer to 4 miniature figures
*CHI:	have a daddy .
%mor:	v|have det:art|a n|daddy .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	a daddy .
%mor:	det:art|a n|daddy .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	where's the daddy ?
%mor:	pro:int|where~cop|be&3S det:art|the n|daddy ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	I guess this looks like dad huh [/?] ?
%mor:	pro:sub|I v|guess pro:dem|this v|look-3S co|like n|dad ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|6|COM 6|4|OBJ 7|2|PUNCT
*MOT:	there's daddy .
%mor:	pro:exist|there~cop|be&3S n|daddy .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	and that looks like mommy .
%mor:	coord|and pro:rel|that v|look-3S co|like n|mommy .
%gra:	1|3|LINK 2|3|LINK 3|0|ROOT 4|5|COM 5|3|COMP 6|3|PUNCT
*MOT:	woops [/?] she fell down .
%mor:	pro:sub|she v|fall&PAST adv|down .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*MOT:	and there are the kids .
%mor:	coord|and adv|there cop|be&PRES det:art|the n|kid-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
*CHI:	no playing in refrigerator .
%mor:	co|no part|play-PRESP prep|in n|refrigerator .
%gra:	1|2|COM 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*MOT:	there .
%mor:	adv|there .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you did a nice job setting that up , Rick .
%mor:	pro:per|you v|do&PAST det:art|a adj|nice n|job part|set-PRESP
	adv|that prep|up cm|cm n:prop|Rick .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|OBJ 6|5|XMOD 7|6|JCT 8|6|JCT
	9|8|LP 10|8|POBJ 11|2|PUNCT
*MOT:	it looks good .
%mor:	pro:per|it v|look-3S adj|good .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	are you +/.
%mor:	cop|be&PRES pro:per|you +/.
%gra:	1|0|ROOT 2|1|SUBJ 3|1|PUNCT
*MOT:	what's this Rick ?
%mor:	pro:int|what~cop|be&3S pro:dem|this n:prop|Rick ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*CHI:	a stove .
%mor:	det:art|a n|stove .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	a stove .
%mor:	det:art|a n|stove .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	what do you do on the stove ?
%mor:	pro:int|what mod|do pro:per|you v|do prep|on det:art|the n|stove ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	cook stuff .
%mor:	n|cook n|stuff .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	yeah , you cook the food .
%mor:	co|yeah cm|cm pro:per|you v|cook det:art|the n|food .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
%com:	child examines the toy refrigerator which does not open
*CHI:	you open the refrigerator ?
%mor:	pro:per|you v|open det:art|the n|refrigerator ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	refrigerator's broke .
%mor:	adj|refrigerator&dn-POSS adj|broke .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	it's not broken .
%mor:	pro:per|it~aux|be&3S neg|not part|break&PASTP .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	it's just a make believe one Rick .
%mor:	pro:per|it~cop|be&3S adj|just det:art|a v|make v|believe
	det:num|one n:prop|Rick .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|DET 5|3|CMOD 6|5|COMP 7|8|QUANT 8|6|OBJ
	9|2|PUNCT
*CHI:	make believe drawers .
%mor:	v|make v|believe n|drawer-PL .
%gra:	1|0|ROOT 2|1|COMP 3|2|OBJ 4|1|PUNCT
*MOT:	that's where you keep all the food huh [/?] ?
%mor:	pro:dem|that~cop|be&3S pro:int|where pro:per|you v|keep qn|all
	det:art|the n|food ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|CPRED 6|8|QUANT 7|8|DET 8|5|OBJ
	9|2|PUNCT
%com:	child wants to set up kitchen and figures in the farm house
*CHI:	I gonna put it on .
%mor:	pro:sub|I part|go-PRESP~inf|to v|put&ZERO pro:per|it adv|on .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|4|JCT 7|2|PUNCT
*MOT:	yes , we could use that in the house , we could .
%mor:	co|yes cm|cm pro:sub|we mod|could v|use pro:dem|that prep|in
	det:art|the n|house cm|cm pro:sub|we mod|could .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|OBJ 7|5|JCT 8|9|DET
	9|7|POBJ 10|5|LP 11|12|SUBJ 12|5|CJCT 13|5|PUNCT
*CHI:	I put the house in .
%mor:	pro:sub|I v|put&ZERO det:art|the n|house adv|in .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|2|PUNCT
*MOT:	you wanna open the house and put it in there ?
%mor:	pro:per|you v|want~inf|to v|open det:art|the n|house coord|and
	v|put&ZERO pro:per|it prep|in n|there ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|DET 6|4|OBJ 7|2|CONJ 8|7|COORD
	9|8|OBJ 10|8|JCT 11|10|POBJ 12|2|PUNCT
*MOT:	alright .
%mor:	co|alright .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	there .
%mor:	adv|there .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	are you go the farm ?
%mor:	cop|be&PRES pro:per|you v|go det:art|the n|farm ?
%gra:	1|3|CJCT 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	are you going farm ?
%mor:	cop|be&PRES pro:per|you part|go-PRESP n|farm ?
%gra:	1|0|ROOT 2|4|MOD 3|4|MOD 4|1|PRED 5|1|PUNCT
*MOT:	alright .
%mor:	co|alright .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx the farm .
%mor:	det:art|the n|farm .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
%com:	child begins to place pieces in the house
*MOT:	there's the kitchen .
%mor:	pro:exist|there~cop|be&3S det:art|the n|kitchen .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	put the refrigerator in there .
%mor:	v|put&ZERO det:art|the n|refrigerator prep|in n|there .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|4|POBJ 6|1|PUNCT
*CHI:	xxx .
*CHI:	I want help , please .
%mor:	pro:sub|I v|want n|help cm|cm co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|3|LP 5|3|ENUM 6|2|PUNCT
*MOT:	okay , looks good Rick .
%mor:	co|okay cm|cm cop|look-3S adj|good n:prop|Rick .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|5|MOD 5|3|PRED 6|1|PUNCT
*MOT:	that looks good .
%mor:	adv|that v|look-3S adj|good .
%gra:	1|2|JCT 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	I want help , please .
%mor:	pro:sub|I v|want n|help cm|cm co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|3|LP 5|3|ENUM 6|2|PUNCT
*MOT:	alright .
%mor:	co|alright .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	mommy will help .
%mor:	n|mommy mod|will n|help .
%gra:	1|3|SUBJ 2|3|AUX 3|0|INCROOT 4|3|PUNCT
*MOT:	let's see here .
%mor:	v|let~pro:obj|us v|see adv|here .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|JCT 5|1|PUNCT
*MOT:	woops [/?] I don't know where that must be .
%mor:	pro:sub|I mod|do~neg|not v|know pro:int|where pro:dem|that mod|must
	cop|be .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|8|LINK 6|8|SUBJ 7|8|AUX 8|4|COMP
	9|4|PUNCT
*MOT:	must be xxx .
%mor:	mod|must cop|be .
%gra:	1|2|AUX 2|0|ROOT 3|2|PUNCT
*CHI:	I put stove .
%mor:	pro:sub|I v|put&ZERO n|stove .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	there .
%mor:	adv|there .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	the stove in .
%mor:	det:art|the n|stove adv|in .
%gra:	1|2|DET 2|0|INCROOT 3|2|NJCT 4|2|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	what else ?
%mor:	pro:int|what post|else ?
%gra:	1|0|INCROOT 2|1|PQ 3|1|PUNCT
*CHI:	you put the sink .
%mor:	pro:per|you v|put&ZERO det:art|the n|sink .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	the sink .
%mor:	det:art|the n|sink .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	nice job .
%mor:	adj|nice n|job .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	<what about> [/?] wanna put the table in there ?
%mor:	v|want~inf|to v|put&ZERO det:art|the n|table prep|in n|there ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|5|DET 5|3|OBJ 6|3|JCT 7|6|POBJ 8|1|PUNCT
*MOT:	what else ?
%mor:	pro:int|what post|else ?
%gra:	1|0|INCROOT 2|1|PQ 3|1|PUNCT
*MOT:	what's this Rick ?
%mor:	pro:int|what~cop|be&3S pro:dem|this n:prop|Rick ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*CHI:	people .
%mor:	n|person&PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	see the people Rick ?
%mor:	v|see det:art|the n|person&PL n:prop|Rick ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|3|APP 5|1|PUNCT
*MOT:	what are they doing ?
%mor:	pro:int|what cop|be&PRES pro:sub|they part|do-PRESP ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*CHI:	just pretending .
%mor:	adv|just part|pretend-PRESP .
%gra:	1|2|JCT 2|0|ROOT 3|2|PUNCT
*MOT:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	pretending .
%mor:	part|pretend-PRESP .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	the people are eating their breakfast , see ?
%mor:	det:art|the n|person&PL aux|be&PRES part|eat-PRESP det:poss|their
	n|breakfast cm|cm v|see ?
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|LP 8|4|ENUM
	9|4|PUNCT
*MOT:	put the table in .
%mor:	v|put&ZERO det:art|the n|table adv|in .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%com:	mom and child examine one of the figures
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	look at her hair Rick .
%mor:	v|look prep|at det:poss|her n|hair n:prop|Rick .
%gra:	1|0|ROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|4|APP 6|1|PUNCT
*MOT:	she has braids .
%mor:	pro:sub|she aux|have&3S v|braid-3S .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
%com:	child sets people in chairs around the kitchen table
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	put them in the table .
%mor:	v|put&ZERO pro:obj|them prep|in det:art|the n|table .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|5|DET 5|3|POBJ 6|1|PUNCT
*MOT:	that's nice .
%mor:	pro:dem|that~cop|be&3S adj|nice .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	be good .
%mor:	cop|be adj|good .
%gra:	1|0|ROOT 2|1|PRED 3|1|PUNCT
*CHI:	be good .
%mor:	cop|be adj|good .
%gra:	1|0|ROOT 2|1|PRED 3|1|PUNCT
*MOT:	yeah , tell her be good .
%mor:	co|yeah cm|cm v|tell pro:obj|her cop|be adj|good .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|5|SUBJ 5|3|COMP 6|5|PRED 7|1|PUNCT
*MOT:	no fooling around at the table , huh [/?] ?
%mor:	co|no part|fool-PRESP adv|around prep|at det:art|the n|table cm|cm
	?
%gra:	1|2|COM 2|0|ROOT 3|2|JCT 4|2|JCT 5|6|DET 6|4|POBJ 7|2|LP 8|2|PUNCT
*MOT:	woops [/?] .
%com:	child carefully sets up people; pause in conversation
*MOT:	good boy , Rick .
%mor:	adj|good n|boy cm|cm n:prop|Rick .
%gra:	1|2|MOD 2|0|INCROOT 3|2|LP 4|2|ENUM 5|2|PUNCT
*MOT:	you're setting the people nice .
%mor:	pro:per|you~aux|be&PRES part|set-PRESP det:art|the n|person&PL
	adj|nice .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|5|POSTMOD 7|3|PUNCT
*MOT:	Rick , woops [/?] move your bum up .
%mor:	n:prop|Rick cm|cm n|move det:poss|your n|bum adv|up .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|5|DET 5|3|OBJ 6|1|JCT 7|1|PUNCT
%com:	mom speaks to sibling
*MOT:	you're setting the people up nice Rick .
%mor:	pro:per|you~aux|be&PRES part|set-PRESP det:art|the n|person&PL
	adv|up adj|nice n:prop|Rick .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|5|NJCT 7|8|MOD 8|6|POBJ
	9|3|PUNCT
*MOT:	woops [/?] .
*CHI:	mommy .
%mor:	n|mommy .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what are you doing ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	refrigerator .
%mor:	n|refrigerator .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	open the refrigerator .
%mor:	v|open det:art|the n|refrigerator .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	well , that one doesn't open .
%mor:	adv|well cm|cm adv|that det:num|one mod|do&3S~neg|not adj|open .
%gra:	1|7|JCT 2|1|LP 3|4|JCT 4|7|QUANT 5|7|AUX 6|5|NEG 7|0|ROOT 8|7|PUNCT
*MOT:	that's a make believe one .
%mor:	pro:dem|that~cop|be&3S det:art|a v|make v|believe det:num|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|COMP 6|5|OBJ 7|2|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	put it in make believe .
%mor:	v|put&ZERO pro:per|it prep|in v|make v|believe .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|3|POBJ 5|4|COMP 6|1|PUNCT
*MOT:	yeah , make believe .
%mor:	co|yeah cm|cm v|make v|believe .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|COMP 5|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	that's nice talking buddy .
%mor:	pro:dem|that~cop|be&3S adj|nice n:gerund|talk-PRESP n|buddy .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|MOD 4|5|MOD 5|2|PRED 6|2|PUNCT
*MOT:	it's the stove .
%mor:	pro:per|it~cop|be&3S det:art|the n|stove .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	what do we cook in the stove , Rick ?
%mor:	pro:int|what mod|do pro:sub|we v|cook prep|in det:art|the n|stove
	cm|cm n:prop|Rick ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|LP
	9|4|ENUM 10|4|PUNCT
*MOT:	we make supper in the stove .
%mor:	pro:sub|we v|make n|supper prep|in det:art|the n|stove .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|6|DET 6|4|POBJ 7|2|PUNCT
*MOT:	Rick .
%mor:	n:prop|Rick .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Rick , look at mama .
%mor:	n:prop|Rick cm|cm v|look prep|at n|mama .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*CHI:	put supper a stove .
%mor:	v|put&ZERO n|supper det:art|a n|stove .
%gra:	1|0|ROOT 2|1|OBJ 3|4|DET 4|2|OBJ 5|1|PUNCT
*MOT:	yes , we cook supper in the stove .
%mor:	co|yes cm|cm pro:sub|we n|cook n|supper prep|in det:art|the n|stove
	.
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|MOD 5|0|ROOT 6|5|NJCT 7|8|DET 8|6|POBJ
	9|5|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	you were listening , huh [/?] ?
%mor:	pro:per|you aux|be&PAST part|listen-PRESP cm|cm ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|LP 5|3|PUNCT
%com:	child asks for mother's help in setting up people and kitchen set
*CHI:	I want this xxx +/.
%mor:	pro:sub|I v|want det:dem|this +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PUNCT
*CHI:	I want these out .
%mor:	pro:sub|I v|want det:dem|these adv|out .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|JCT 5|2|PUNCT
*MOT:	what do you wanna do ?
%mor:	pro:int|what mod|do pro:per|you v|want~inf|to v|do ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|4|PUNCT
*MOT:	wanna put the table in there ?
%mor:	v|want~inf|to v|put&ZERO det:art|the n|table prep|in n|there ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|5|DET 5|3|OBJ 6|3|JCT 7|6|POBJ 8|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I want these out .
%mor:	pro:sub|I v|want det:dem|these adv|out .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|JCT 5|2|PUNCT
*MOT:	yeah , okay .
%mor:	co|yeah cm|cm adj|okay .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	we'll put the people in here .
%mor:	pro:sub|we~mod|will v|put&ZERO det:art|the n|person&PL prep|in
	n|here .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|6|POBJ 8|3|PUNCT
*MOT:	I'll help you .
%mor:	pro:sub|I~mod|will v|help pro:per|you .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	see ?
%mor:	v|see ?
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	it's hard to get everything in here .
%mor:	pro:per|it~cop|be&3S adj|hard inf|to v|get pro:indef|everything
	prep|in n|here .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|INF 5|3|XMOD 6|5|OBJ 7|5|JCT 8|7|POBJ
	9|2|PUNCT
*MOT:	huh [/?] Rick .
%mor:	n:prop|Rick .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	there .
%mor:	adv|there .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	woops [/?] .
*CHI:	refrigerator fall .
%mor:	n|refrigerator v|fall .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	yeah , it fell down huh [/?] ?
%mor:	co|yeah cm|cm pro:per|it v|fall&PAST adv|down ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*MOT:	what else ?
%mor:	pro:int|what post|else ?
%gra:	1|0|INCROOT 2|1|PQ 3|1|PUNCT
*MOT:	you wanna put the boy in there too ?
%mor:	pro:per|you v|want~inf|to v|put&ZERO det:art|the n|boy prep|in
	n|there adv|too ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|DET 6|4|OBJ 7|4|JCT 8|7|POBJ
	9|4|JCT 10|2|PUNCT
*MOT:	little boy .
%mor:	adj|little n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	he can eat in there too .
%mor:	pro:sub|he mod|can v|eat prep|in n|there adv|too .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|JCT 7|3|PUNCT
*MOT:	there , that's nice .
%mor:	adv|there cm|cm pro:dem|that~cop|be&3S adj|nice .
%gra:	1|4|JCT 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	that looks good Rick .
%mor:	adv|that v|look-3S adj|good n:prop|Rick .
%gra:	1|2|JCT 2|0|ROOT 3|4|MOD 4|2|COMP 5|2|PUNCT
*MOT:	Rick , what are they doing ?
%mor:	n:prop|Rick cm|cm pro:int|what cop|be&PRES pro:sub|they
	part|do-PRESP ?
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|5|OM 7|4|PUNCT
*CHI:	eating .
%mor:	part|eat-PRESP .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	they're eating their breakfast .
%mor:	pro:sub|they~aux|be&PRES part|eat-PRESP det:poss|their n|breakfast
	.
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	are they good kids ?
%mor:	cop|be&PRES pro:sub|they adj|good n|kid-PL ?
%gra:	1|0|ROOT 2|4|MOD 3|4|MOD 4|1|PRED 5|1|PUNCT
*MOT:	they're eating everything up .
%mor:	pro:sub|they~aux|be&PRES part|eat-PRESP pro:indef|everything adv|up
	.
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
*MOT:	Rick , what are they having for breakfast ?
%mor:	n:prop|Rick cm|cm pro:int|what cop|be&PRES pro:sub|they
	n:gerund|have-PRESP prep|for n|breakfast ?
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|5|OM 7|6|JCT 8|7|POBJ
	9|4|PUNCT
*CHI:	eating .
%mor:	part|eat-PRESP .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what are they having for breakfast ?
%mor:	pro:int|what cop|be&PRES pro:sub|they n:gerund|have-PRESP prep|for
	n|breakfast ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|4|JCT 6|5|POBJ 7|2|PUNCT
*CHI:	sausage .
%mor:	n|sausage .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	sausage , and what else ?
%mor:	n|sausage cm|cm coord|and pro:int|what post|else ?
%gra:	1|0|INCROOT 2|1|LP 3|1|CONJ 4|3|COORD 5|4|PQ 6|1|PUNCT
*MOT:	what's on their plate ?
%mor:	pro:int|what~cop|be&3S prep|on det:poss|their n|plate ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*MOT:	eggs Rick ?
%mor:	n|egg-PL n:prop|Rick ?
%gra:	1|2|MOD 2|0|ROOT 3|2|PUNCT
*CHI:	eggs ?
%mor:	n|egg-PL ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I need help please .
%mor:	pro:sub|I v|need n|help co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|COM 5|2|PUNCT
*MOT:	yeah , looks nice .
%mor:	co|yeah cm|cm cop|look-3S adj|nice .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|PRED 5|1|PUNCT
*MOT:	I think you did a good job .
%mor:	pro:sub|I v|think pro:per|you v|do&PAST det:art|a adj|good n|job .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|7|DET 6|7|MOD 7|4|OBJ 8|2|PUNCT
*MOT:	looks good Rick .
%mor:	v|look-3S adj|good n:prop|Rick .
%gra:	1|0|ROOT 2|3|MOD 3|1|COMP 4|1|PUNCT
*MOT:	that's beautiful .
%mor:	pro:dem|that~cop|be&3S adj|beautiful .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	you're gonna close the house ?
%mor:	pro:per|you~aux|be&PRES part|go-PRESP~inf|to v|close det:art|the
	n|house ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*MOT:	that's okay .
%mor:	pro:dem|that~cop|be&3S adj|okay .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	Rick , look .
%mor:	n:prop|Rick cm|cm v|look .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|PUNCT
*MOT:	let's do this .
%mor:	v|let~pro:obj|us v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|1|PUNCT
%com:	mom takes out word cards and letters
*MOT:	remember this we did yesterday ?
%mor:	v|remember det:dem|this pro:sub|we v|do&PAST adv:tem|yesterday ?
%gra:	1|0|ROOT 2|4|DET 3|4|SUBJ 4|1|COMP 5|4|JCT 6|1|PUNCT
*MOT:	Rick .
%mor:	n:prop|Rick .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	let's pick out one of the cards .
%mor:	v|let~pro:obj|us v|pick adv|out pro:indef|one prep|of det:art|the
	n|card-PL .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|JCT 5|4|POBJ 6|5|NJCT 7|8|DET 8|6|POBJ
	9|1|PUNCT
*MOT:	which card do you wanna do ?
%mor:	pro:rel|which n|card v|do pro:per|you v|want~inf|to v|do ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|7|INF 7|5|COMP 8|3|PUNCT
%com:	child picks a word card; mom places plastic letters on the floor
*CHI:	wanna do that .
%mor:	v|want~inf|to v|do pro:dem|that .
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|OBJ 5|1|PUNCT
*MOT:	wanna do this one ?
%mor:	v|want~inf|to v|do det:dem|this pro:indef|one ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Rick , look .
%mor:	n:prop|Rick cm|cm v|look .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|PUNCT
*MOT:	what does this say ?
%mor:	pro:int|what mod|do&3S pro:dem|this v|say ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	say doggie .
%mor:	co|say n|dog-DIM .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	dog , okay .
%mor:	n|dog cm|cm adj|okay .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	let's find the letters .
%mor:	v|let~pro:obj|us v|find det:art|the n|letter-PL .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*MOT:	what letters do we need ?
%mor:	pro:int|what n|letter-PL v|do pro:sub|we v|need ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|3|PUNCT
*MOT:	see the letters over here ?
%mor:	v|see det:art|the n|letter-PL prep|over n|here ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|4|POBJ 6|1|PUNCT
*MOT:	Rick , look .
%mor:	n:prop|Rick cm|cm v|look .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|PUNCT
*MOT:	Rick , what letter ?
%mor:	n:prop|Rick cm|cm pro:int|what n|letter ?
%gra:	1|0|INCROOT 2|1|LP 3|4|MOD 4|1|ENUM 5|1|PUNCT
*MOT:	what do we need ?
%mor:	pro:int|what mod|do pro:sub|we v|need ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%com:	child points to letters in the word dog while mom finds the plastic letters
*CHI:	d@l [/?] .
*MOT:	d@l [/?] okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	let's find d@l .
%mor:	v|let~pro:obj|us v|find n:let|d .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|1|PUNCT
*MOT:	here we go .
%mor:	adv|here pro:sub|we v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	do [/?] .
*CHI:	o@l [/?] .
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	what other letter ?
%mor:	pro:int|what qn|other n|letter ?
%gra:	1|3|LINK 2|3|QUANT 3|0|INCROOT 4|3|PUNCT
*CHI:	g@l [/?] .
*MOT:	g@l [/?] good job , Rick .
%mor:	adj|good n|job cm|cm n:prop|Rick .
%gra:	1|2|MOD 2|0|INCROOT 3|2|LP 4|2|ENUM 5|2|PUNCT
*MOT:	let's see .
%mor:	v|let~pro:obj|us v|see .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|1|PUNCT
*MOT:	here's one .
%mor:	pro:exist|here~cop|be&3S pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	that's nice Rick .
%mor:	pro:dem|that~cop|be&3S adj|nice n:prop|Rick .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
%com:	mother places word card on a small chalk board for child to copy and print
*MOT:	okay , can you write it up here ?
%mor:	co|okay cm|cm mod|can pro:per|you v|write pro:per|it prep|up n|here
	?
%gra:	1|5|COM 2|1|LP 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|5|JCT 8|7|POBJ
	9|5|PUNCT
*MOT:	write d@l .
%mor:	v|write n:let|d .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	trace it xxx .
%mor:	n|trace pro:per|it .
%gra:	1|0|INCROOT 2|1|OBJ 3|1|PUNCT
*MOT:	write d@l up here .
%mor:	v|write n:let|d prep|up n|here .
%gra:	1|0|ROOT 2|1|OBJ 3|2|JCT 4|3|POBJ 5|1|PUNCT
*MOT:	d@l [/?] good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	that's nice .
%mor:	pro:dem|that~cop|be&3S adj|nice .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	woops [/?] .
*MOT:	no , we need d@l Rick .
%mor:	co|no cm|cm pro:sub|we v|need n:let|d n:prop|Rick .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|5|APP 7|4|PUNCT
*MOT:	no , write d@l .
%mor:	co|no cm|cm v|write n:let|d .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|1|PUNCT
*MOT:	good job .
%mor:	adj|good n|job .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	o@l [/?] .
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	can you make g@l ?
%mor:	mod|can pro:per|you v|make n:let|g ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	make +/.
%mor:	v|make +/.
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	try g@l .
%mor:	v|try n:let|g .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	Rick , that's beautiful .
%mor:	n:prop|Rick cm|cm pro:dem|that~cop|be&3S adj|beautiful .
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	good job .
%mor:	adj|good n|job .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	xxx .
*CHI:	say no [/?] no .
%mor:	co|say co|no .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay , wanna do another one ?
%mor:	co|okay cm|cm v|want~inf|to v|do qn|another pro:indef|one ?
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|5|INF 5|3|COMP 6|7|QUANT 7|5|OBJ
	8|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	time +/.
%mor:	n|time +/.
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	no [/?] no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what do you wanna do ?
%mor:	pro:int|what mod|do pro:per|you v|want~inf|to v|do ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|4|PUNCT
*CHI:	I use them xxx .
%mor:	pro:sub|I v|use pro:obj|them .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	wanna try tree ?
%mor:	v|want~inf|to v|try n|tree ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|OBJ 5|1|PUNCT
%com:	mother gives child the word card tree which has a picture on it
*CHI:	i [/?] , a swing .
%mor:	cm|cm det:art|a n|swing .
%gra:	1|0|INCROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	they're on the swing .
%mor:	pro:sub|they~cop|be&PRES prep|on det:art|the n|swing .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	there's a swing on there , huh [/?] ?
%mor:	pro:exist|there~cop|be&3S det:art|a n|swing prep|on n|there cm|cm ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|NJCT 6|5|POBJ 7|4|LP 8|2|PUNCT
*MOT:	what letters do we need Rick ?
%mor:	pro:int|what n|letter-PL v|do pro:sub|we v|need n:prop|Rick ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|5|OBJ 7|3|PUNCT
*CHI:	I want a t@l .
%mor:	pro:sub|I v|want det:art|a n:let|t .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	there you go .
%mor:	adv|there pro:per|you v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	what other letters ?
%mor:	pro:int|what qn|other n|letter-PL ?
%gra:	1|3|LINK 2|3|QUANT 3|0|INCROOT 4|3|PUNCT
*MOT:	what other letters ?
%mor:	pro:int|what qn|other n|letter-PL ?
%gra:	1|3|LINK 2|3|QUANT 3|0|INCROOT 4|3|PUNCT
*CHI:	<I want> [/?] I want r@l .
%mor:	pro:sub|I v|want n:let|r .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	<no , no> [/?] no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	t@l [/?] .
*MOT:	no , that's no +/.
%mor:	co|no cm|cm pro:rel|that~cop|be&3S co|no +/.
%gra:	1|4|COM 2|1|LP 3|4|LINK 4|0|ROOT 5|4|PRED 6|4|PUNCT
%com:	child tries to put plastic letter r on the e slot of the word tree
*CHI:	no fit .
%mor:	co|no v|fit&ZERO .
%gra:	1|2|COM 2|0|ROOT 3|2|PUNCT
*CHI:	no fit .
%mor:	co|no v|fit&ZERO .
%gra:	1|2|COM 2|0|ROOT 3|2|PUNCT
*CHI:	no fit in .
%mor:	co|no v|fit&ZERO adv|in .
%gra:	1|2|COM 2|0|ROOT 3|2|JCT 4|2|PUNCT
*MOT:	what about this one ?
%mor:	pro:int|what prep|about det:dem|this pro:indef|one ?
%gra:	1|0|INCROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*CHI:	e@l [/?] .
*MOT:	what letter Rick ?
%mor:	pro:int|what n|letter n:prop|Rick ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|APP 4|2|PUNCT
*CHI:	e@l [/?] .
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	what does that say Rick ?
%mor:	pro:int|what mod|do&3S pro:dem|that v|say n:prop|Rick ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	tree [/?] .
*MOT:	good job .
%mor:	adj|good n|job .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	can you write it ?
%mor:	mod|can pro:per|you v|write pro:per|it ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	write t@l r@l .
%mor:	v|write n:let|t n:let|r .
%gra:	1|0|ROOT 2|1|OBJ 3|2|ENUM 4|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	that looks nice Rick .
%mor:	adv|that v|look-3S adj|nice n:prop|Rick .
%gra:	1|2|JCT 2|0|ROOT 3|4|MOD 4|2|COMP 5|2|PUNCT
*MOT:	e@l [/?] .
*MOT:	one more e@l .
%mor:	det:num|one adv|more n:let|e .
%gra:	1|3|QUANT 2|3|JCT 3|0|INCROOT 4|3|PUNCT
*CHI:	one more e@l .
%mor:	det:num|one adv|more n:let|e .
%gra:	1|3|QUANT 2|3|JCT 3|0|INCROOT 4|3|PUNCT
*MOT:	can you fit it over here ?
%mor:	mod|can pro:per|you v|fit&ZERO pro:per|it prep|over n|here ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|5|POBJ 7|3|PUNCT
*MOT:	fit it right there .
%mor:	v|fit&ZERO pro:per|it adv|right adv|there .
%gra:	1|0|ROOT 2|1|OBJ 3|4|JCT 4|1|JCT 5|1|PUNCT
*MOT:	Rick , fit it right here .
%mor:	n:prop|Rick cm|cm v|fit&ZERO pro:per|it adv|right adv|here .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|OBJ 5|6|JCT 6|3|JCT 7|3|PUNCT
*MOT:	make e@l over here .
%mor:	v|make n:let|e prep|over n|here .
%gra:	1|0|ROOT 2|1|OBJ 3|2|NJCT 4|3|POBJ 5|1|PUNCT
*MOT:	it's a little e@l [/?] huh [/?] Rick ?
%mor:	pro:per|it~cop|be&3S det:art|a adj|little n:prop|Rick ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	you did a nice job .
%mor:	pro:per|you v|do&PAST det:art|a adj|nice n|job .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|OBJ 6|2|PUNCT
*MOT:	that says tree .
%mor:	pro:rel|that v|say-3S n|tree .
%gra:	1|2|LINK 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	wanna erase it .
%mor:	v|want~inf|to v|erase pro:per|it .
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|OBJ 5|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	nice erasing Rick .
%mor:	adj|nice n:gerund|erase-PRESP n:prop|Rick .
%gra:	1|3|MOD 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%com:	next word card is big
*MOT:	how about this one ?
%mor:	pro:int|how prep|about det:dem|this pro:indef|one ?
%gra:	1|0|INCROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*MOT:	what does that say Rick ?
%mor:	pro:int|what mod|do&3S pro:dem|that v|say n:prop|Rick ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*MOT:	do you know what that says ?
%mor:	mod|do pro:per|you v|know pro:int|what adv|that v|say-3S ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|6|LINK 5|6|JCT 6|3|COMP 7|3|PUNCT
*MOT:	Rick , look .
%mor:	n:prop|Rick cm|cm v|look .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|PUNCT
*MOT:	what does it say ?
%mor:	pro:int|what mod|do&3S pro:per|it v|say ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	big [/?] .
*CHI:	big .
%mor:	adj|big .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay , what letters do we need Rick ?
%mor:	co|okay cm|cm pro:int|what n|letter-PL v|do pro:sub|we v|need
	n:prop|Rick ?
%gra:	1|5|COM 2|1|LP 3|4|MOD 4|5|SUBJ 5|0|ROOT 6|7|SUBJ 7|5|COMP 8|7|OBJ
	9|5|PUNCT
%com:	child picks up g and places it on word card appropriately
*MOT:	g@l [/?] that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	what other letters ?
%mor:	pro:int|what qn|other n|letter-PL ?
%gra:	1|3|LINK 2|3|QUANT 3|0|INCROOT 4|3|PUNCT
*MOT:	what do we need ?
%mor:	pro:int|what mod|do pro:sub|we v|need ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	wanna find b@l .
%mor:	v|want~inf|to v|find n:let|b .
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|OBJ 5|1|PUNCT
*MOT:	find b@l .
%mor:	v|find n:let|b .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	okay , good boy .
%mor:	co|okay cm|cm adj|good n|boy .
%gra:	1|4|COM 2|1|LP 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*MOT:	nice asking .
%mor:	adj|nice n:gerund|ask-PRESP .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	let's say +/.
%mor:	v|let~pro:obj|us v|say +/.
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|1|PUNCT
*MOT:	do you see it ?
%mor:	mod|do pro:per|you v|see pro:per|it ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	I don't see the b@l Rick .
%mor:	pro:sub|I mod|do~neg|not v|see det:art|the n:let|b n:prop|Rick .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|DET 6|4|OBJ 7|6|APP 8|4|PUNCT
*MOT:	did we lose it ?
%mor:	mod|do&PAST pro:sub|we v|lose pro:per|it ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	good , here we go .
%mor:	adj|good cm|cm adv|here pro:sub|we v|go .
%gra:	1|0|INCROOT 2|1|LP 3|5|JCT 4|5|SUBJ 5|1|ENUM 6|1|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Rick .
%mor:	n:prop|Rick .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what other letter ?
%mor:	pro:int|what qn|other n|letter ?
%gra:	1|3|LINK 2|3|QUANT 3|0|INCROOT 4|3|PUNCT
*CHI:	xxx i [/?] .
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	can you write big Rick ?
%mor:	mod|can pro:per|you v|write adj|big n:prop|Rick ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|PUNCT
*MOT:	make b@l .
%mor:	v|make n:let|b .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	put on tv .
%mor:	v|put&ZERO prep|on n|tv .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*CHI:	want tv .
%mor:	v|want n|tv .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%com:	child begins to whine about the word card activity
*CHI:	b@l [/?] .
*MOT:	Rick , that's a nice b@l .
%mor:	n:prop|Rick cm|cm pro:dem|that~cop|be&3S det:art|a adj|nice n:let|b
	.
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|7|DET 6|7|MOD 7|4|PRED 8|4|PUNCT
*CHI:	do b@l [/?] .
%mor:	v|do .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	make I@l .
%mor:	v|make n:let|I .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	Rick , make g@l .
%mor:	n:prop|Rick cm|cm v|make n:let|g .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	b@l [/?] .
*CHI:	xxx .
*CHI:	do b@l .
%mor:	mod|do n:let|b .
%gra:	1|2|AUX 2|0|INCROOT 3|2|PUNCT
*CHI:	b@l [/?] .
*MOT:	Rick , you wrote big .
%mor:	n:prop|Rick cm|cm pro:per|you v|write&PAST adj|big .
%gra:	1|0|INCROOT 2|1|LP 3|4|SUBJ 4|1|ENUM 5|4|JCT 6|1|PUNCT
*MOT:	that's good .
%mor:	pro:dem|that~cop|be&3S adj|good .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	Rick , look .
%mor:	n:prop|Rick cm|cm v|look .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|PUNCT
*MOT:	let's pick up the game .
%mor:	v|let~pro:obj|us v|pick adv|up det:art|the n|game .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*MOT:	put it away .
%mor:	v|put&ZERO pro:per|it adv|away .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*CHI:	big [/?] .
*MOT:	Rick , use the eraser please .
%mor:	n:prop|Rick cm|cm n|use det:art|the n|erase&dv-AGT co|please .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|5|DET 5|3|OBJ 6|5|COM 7|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	where all the letters belong ?
%mor:	pro:int|where qn|all det:art|the n|letter-PL v|belong ?
%gra:	1|5|LINK 2|4|QUANT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*CHI:	oh no [/?] oh , no !
%mor:	co|oh co|oh cm|cm co|no !
%gra:	1|4|COM 2|4|COM 3|2|LP 4|0|INCROOT 5|4|PUNCT
%com:	mom and child clean up word game
*MOT:	that's alright .
%mor:	pro:dem|that~cop|be&3S adj|alright .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	you can put them in there .
%mor:	pro:per|you mod|can v|put&ZERO pro:obj|them prep|in n|there .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|5|POBJ 7|3|PUNCT
*CHI:	oh , no !
%mor:	co|oh cm|cm co|no !
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	come on .
%mor:	v|come adv|on .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	finish picking them up .
%mor:	v|finish part|pick-PRESP pro:obj|them adv|up .
%gra:	1|0|ROOT 2|1|COMP 3|2|OBJ 4|2|JCT 5|1|PUNCT
*CHI:	do that one .
%mor:	v|do det:dem|that pro:indef|one .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	Rick , look .
%mor:	n:prop|Rick cm|cm v|look .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|PUNCT
*MOT:	Rick , if you're all done , put the letters in there .
%mor:	n:prop|Rick cm|cm conj|if pro:per|you~aux|be&PRES adv|all
	part|do&PASTP cm|cm v|put&ZERO det:art|the n|letter-PL prep|in
	n|there .
%gra:	1|0|INCROOT 2|1|LP 3|7|LINK 4|7|SUBJ 5|7|AUX 6|7|JCT 7|1|CJCT 8|7|LP
	9|7|ENUM 10|11|DET 11|9|OBJ 12|9|JCT 13|12|POBJ 14|1|PUNCT
*CHI:	I want help please .
%mor:	pro:sub|I v|want n|help co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|COM 5|2|PUNCT
*MOT:	you need help , okay .
%mor:	pro:per|you v|need n|help cm|cm adj|okay .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|3|LP 5|3|ENUM 6|2|PUNCT
*MOT:	there , okay .
%mor:	adv|there cm|cm adj|okay .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	put the letters in the hole .
%mor:	v|put&ZERO det:art|the n|letter-PL prep|in det:art|the n|hole .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*MOT:	put your hands down .
%mor:	v|put&ZERO det:poss|your n|hand-PL adv|down .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	tomorrow .
%mor:	adv:tem|tomorrow .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	do that tomorrow ?
%mor:	v|do adv|that adv:tem|tomorrow ?
%gra:	1|0|ROOT 2|3|JCT 3|1|JCT 4|1|PUNCT
*MOT:	you wanna do some more tomorrow ?
%mor:	pro:per|you v|want~inf|to v|do qn|some pro:indef|more
	adv:tem|tomorrow ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|QUANT 6|4|OBJ 7|6|OM 8|2|PUNCT
*CHI:	tomorrow .
%mor:	adv:tem|tomorrow .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	big tomorrow .
%mor:	adj|big adv:tem|tomorrow .
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
*MOT:	you did pretty good though Rick .
%mor:	pro:per|you v|do&PAST adv|pretty adj|good conj|though n:prop|Rick .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|6|LINK 6|2|CJCT 7|2|PUNCT
*MOT:	you spelled some words .
%mor:	pro:per|you v|spell-PAST qn|some n|word-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|OBJ 5|2|PUNCT
*MOT:	you forgot one .
%mor:	pro:per|you v|forget&PAST pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	where do these belong Rick ?
%mor:	pro:rel|where v|do det:dem|these v|belong n:prop|Rick ?
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|2|COMP 5|4|OBJ 6|2|PUNCT
*MOT:	good job .
%mor:	adj|good n|job .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%com:	child struggles to put word cards in the box
*CHI:	I need more help please .
%mor:	pro:sub|I v|need qn|more n|help co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|OBJ 5|2|COM 6|2|PUNCT
*MOT:	what do you need ?
%mor:	pro:int|what mod|do pro:per|you v|need ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	I want stuck .
%mor:	pro:sub|I v|want v|stick&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|COMP 4|2|PUNCT
*MOT:	Rick look , what do you need ?
%mor:	n:prop|Rick v|look cm|cm pro:int|what mod|do pro:per|you v|need ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|LP 4|7|OBJ 5|7|AUX 6|7|SUBJ 7|2|COMP 8|2|PUNCT
*CHI:	I want need help please .
%mor:	pro:sub|I v|want n|need n|help co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|OBJ 5|4|COM 6|2|PUNCT
*MOT:	look at mommy .
%mor:	v|look prep|at n|mommy .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*CHI:	I want help please .
%mor:	pro:sub|I v|want n|help co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|COM 5|2|PUNCT
*MOT:	look at mommy .
%mor:	v|look prep|at n|mommy .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*CHI:	I +/.
%mor:	pro:sub|I +/.
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	look at my eyes .
%mor:	v|look prep|at det:poss|my n|eye-PL .
%gra:	1|0|ROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*CHI:	i [/?] look at my eyes .
%mor:	v|look prep|at det:poss|my n|eye-PL .
%gra:	1|0|ROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*CHI:	I want need help please .
%mor:	pro:sub|I v|want n|need n|help co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|OBJ 5|4|COM 6|2|PUNCT
*MOT:	alright , that's better .
%mor:	co|alright cm|cm pro:rel|that~cop|be&3S adj|good&CP .
%gra:	1|4|COM 2|1|LP 3|4|LINK 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	a kitchen .
%mor:	det:art|a n|kitchen .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	Rick , how about the legos ?
%mor:	n:prop|Rick cm|cm pro:rel|how prep|about det:art|the n|lego-PL ?
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*MOT:	wanna do them ?
%mor:	v|want~inf|to v|do pro:obj|them ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|OBJ 5|1|PUNCT
*MOT:	Rick , look .
%mor:	n:prop|Rick cm|cm v|look .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|PUNCT
%com:	mom leaves for a moment; child sits quietly looking at plastic packaging from the present
*MOT:	Rick , give this to mommy .
%mor:	n:prop|Rick cm|cm v|give det:dem|this prep|to n|mommy .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|OBJ 5|4|JCT 6|5|POBJ 7|3|PUNCT
*MOT:	what do you wanna make ?
%mor:	pro:int|what mod|do pro:per|you v|want~inf|to v|make ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|4|PUNCT
%com:	mom and child play with lego pieces and animal heads that attach
*MOT:	dump them out .
%mor:	v|dump pro:obj|them adv|out .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*CHI:	dump it out .
%mor:	v|dump pro:per|it adv|out .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*MOT:	Rick , look at mama .
%mor:	n:prop|Rick cm|cm v|look prep|at n|mama .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*MOT:	Rick .
%mor:	n:prop|Rick .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Rick , look .
%mor:	n:prop|Rick cm|cm v|look .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|PUNCT
%com:	child is distracted , returns to farmhouse and kitchen set
*CHI:	refrigerator .
%mor:	n|refrigerator .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	let's build .
%mor:	v|let~pro:obj|us v|build .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|1|PUNCT
*CHI:	refrigerator fall .
%mor:	n|refrigerator v|fall .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	Rick , look .
%mor:	n:prop|Rick cm|cm v|look .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|PUNCT
*MOT:	Rick .
%mor:	n:prop|Rick .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	look at mama .
%mor:	v|look prep|at n|mama .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	Rick .
%mor:	n:prop|Rick .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	look , good boy .
%mor:	v|look cm|cm adj|good n|boy .
%gra:	1|0|ROOT 2|1|LP 3|4|MOD 4|1|OBJ 5|1|PUNCT
*CHI:	<one , two> [/?] .
*CHI:	are you going +/.
%mor:	cop|be&PRES pro:per|you part|go-PRESP +/.
%gra:	1|0|ROOT 2|1|PRED 3|2|OM 4|1|PUNCT
*MOT:	Rick , what's this ?
%mor:	n:prop|Rick cm|cm pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	a dog .
%mor:	det:art|a n|dog .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	are you going on the movies ?
%mor:	cop|be&PRES pro:per|you part|go-PRESP prep|on det:art|the
	n|movie-PL ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|3|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*CHI:	are you +/.
%mor:	cop|be&PRES pro:per|you +/.
%gra:	1|0|ROOT 2|1|SUBJ 3|1|PUNCT
*MOT:	good , we're in the movies later .
%mor:	adj|good cm|cm pro:sub|we~cop|be&PRES prep|in det:art|the
	n|movie-PL adv|later .
%gra:	1|4|JCT 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|JCT
	9|4|PUNCT
*MOT:	Rick , what's this ?
%mor:	n:prop|Rick cm|cm pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	bear .
%mor:	n|bear .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's a lion .
%mor:	pro:dem|that~cop|be&3S det:art|a n|lion .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	a lion head .
%mor:	det:art|a n|lion n|head .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*MOT:	look , you're putting him on .
%mor:	v|look cm|cm pro:per|you~aux|be&PRES part|put-PRESP pro:obj|him
	adv|on .
%gra:	1|0|ROOT 2|1|LP 3|5|SUBJ 4|5|AUX 5|1|COMP 6|5|OBJ 7|5|JCT 8|1|PUNCT
*MOT:	that's good .
%mor:	pro:dem|that~cop|be&3S adj|good .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	xxx .
*MOT:	look at this .
%mor:	v|look prep|at pro:dem|this .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	you can make a lion man .
%mor:	pro:per|you mod|can v|make det:art|a n|lion n|man .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|6|DET 5|6|MOD 6|3|OBJ 7|3|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	almost .
%mor:	adv|almost .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	there he is .
%mor:	adv|there pro:sub|he cop|be&3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	what's this Rick ?
%mor:	pro:int|what~cop|be&3S pro:dem|this n:prop|Rick ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*CHI:	a giraffe .
%mor:	det:art|a n|giraffe .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	a giraffe , good boy .
%mor:	det:art|a n|giraffe cm|cm adj|good n|boy .
%gra:	1|2|DET 2|0|INCROOT 3|2|LP 4|5|MOD 5|2|ENUM 6|2|PUNCT
*MOT:	what do you wanna make ?
%mor:	pro:int|what mod|do pro:per|you v|want~inf|to v|make ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|4|PUNCT
*MOT:	and who's this ?
%mor:	coord|and pro:int|who~cop|be&3S pro:dem|this ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	elephant .
%mor:	n|elephant .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	elephant .
%mor:	n|elephant .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%com:	child examines elephant
*CHI:	purple .
%mor:	adj|purple .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	it's pink on the end of his nose .
%mor:	pro:per|it~cop|be&3S adj|pink prep|on det:art|the n|end prep|of
	det:poss|his n|nose .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|JCT 5|6|DET 6|4|POBJ 7|6|NJCT 8|9|DET
	9|7|POBJ 10|2|PUNCT
*MOT:	that's his nose .
%mor:	pro:dem|that~cop|be&3S det:poss|his n|nose .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	nose got hurt .
%mor:	n|nose aux|get&PAST v|hurt&ZERO .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*CHI:	her okay .
%mor:	det:poss|her adj|okay .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	it doesn't hurt him .
%mor:	pro:per|it mod|do&3S~neg|not v|hurt&ZERO pro:obj|him .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
%com:	child returns to farm house , looking at kitchen set
*CHI:	i [/?] I want refrigerator finish [/?] finish .
%mor:	pro:sub|I v|want n|refrigerator v|finish .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|2|PUNCT
*MOT:	what are you doing Rick ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP n:prop|Rick ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	on the refrigerator .
%mor:	prep|on det:art|the n|refrigerator .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*CHI:	I need take out refrigerator out .
%mor:	pro:sub|I v|need v|take prep|out n|refrigerator adv|out .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|4|POBJ 6|2|JCT 7|2|PUNCT
*MOT:	refrigerator out ?
%mor:	n|refrigerator adv|out ?
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
*MOT:	where will we keep the food if you take it out ?
%mor:	pro:int|where mod|will pro:sub|we v|keep det:art|the n|food conj|if
	pro:per|you v|take pro:per|it adv|out ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|9|LINK 8|9|SUBJ
	9|4|CJCT 10|9|OBJ 11|9|JCT 12|4|PUNCT
%com:	picture of breakfast foods are on the miniature table
*CHI:	people breakfast .
%mor:	n|person&PL n|breakfast .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	this is fall .
%mor:	pro:dem|this cop|be&3S v|fall .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	xxx .
*CHI:	breakfast fall .
%mor:	n|breakfast v|fall .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	table fall .
%mor:	n|table v|fall .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	table .
%mor:	n|table .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	<i put> [/?] I got this refrigerator .
%mor:	pro:sub|I v|get&PAST det:dem|this n|refrigerator .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	fence .
%mor:	n|fence .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what are you doing Rick ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP n:prop|Rick ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
%com:	child rearranges chairs around the miniature table
*CHI:	you putting the chair in .
%mor:	pro:per|you part|put-PRESP det:art|the n|chair adv|in .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|2|PUNCT
*MOT:	putting the refrigerator in .
%mor:	part|put-PRESP det:art|the n|refrigerator adv|in .
%gra:	1|0|INCROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*CHI:	<a chair> [/?] a chair .
%mor:	det:art|a n|chair .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	where's the chair ?
%mor:	pro:int|where~cop|be&3S det:art|the n|chair ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	right here .
%mor:	adv|right adv|here .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	oh , that's nice .
%mor:	co|oh cm|cm pro:dem|that~cop|be&3S adj|nice .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	the chair is gone .
%mor:	det:art|the n|chair aux|be&3S part|go&PASTP .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
*MOT:	Rick , what are the people doing ?
%mor:	n:prop|Rick cm|cm pro:int|what aux|be&PRES det:art|the n|person&PL
	part|do-PRESP ?
%gra:	1|7|JCT 2|1|LP 3|7|SUBJ 4|7|AUX 5|6|DET 6|7|SUBJ 7|0|ROOT 8|7|PUNCT
*CHI:	eating .
%mor:	part|eat-PRESP .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	they're eating .
%mor:	pro:sub|they~aux|be&PRES part|eat-PRESP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*CHI:	eating breakfast .
%mor:	part|eat-PRESP n|breakfast .
%gra:	1|0|INCROOT 2|1|OBJ 3|1|PUNCT
*MOT:	they're eating their breakfast .
%mor:	pro:sub|they~aux|be&PRES part|eat-PRESP det:poss|their n|breakfast
	.
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	what are they having ?
%mor:	pro:int|what cop|be&PRES pro:sub|they n:gerund|have-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*CHI:	having .
%mor:	part|have-PRESP .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	are they having eggs ?
%mor:	cop|be&PRES pro:sub|they part|have-PRESP n|egg-PL ?
%gra:	1|0|ROOT 2|4|MOD 3|4|MOD 4|1|PRED 5|1|PUNCT
*CHI:	eggs .
%mor:	n|egg-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and what else ?
%mor:	coord|and pro:int|what post|else ?
%gra:	1|0|INCROOT 2|1|COORD 3|2|PQ 4|1|PUNCT
*CHI:	ohno [/?] oh , no !
%mor:	co|oh cm|cm co|no !
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	I want eggs .
%mor:	pro:sub|I v|want n|egg-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	do you like eggs Rick ?
%mor:	mod|do pro:per|you co|like n|egg-PL n:prop|Rick ?
%gra:	1|5|AUX 2|5|SUBJ 3|5|COM 4|5|MOD 5|0|ROOT 6|5|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you had an egg this morning huh [/?] ?
%mor:	pro:per|you v|have&PAST det:art|a n|egg det:dem|this n|morning ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|6|DET 6|4|APP 7|2|PUNCT
*MOT:	are they having toast ?
%mor:	cop|be&PRES pro:sub|they part|have-PRESP n|toast ?
%gra:	1|0|ROOT 2|4|MOD 3|4|MOD 4|1|PRED 5|1|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	please .
%mor:	co|please .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	child intently examines kitchen and people set
*CHI:	Mister_Rogers .
%mor:	n:prop|Mister_Rogers .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	building a bridge .
%mor:	n|building det:art|a n|bridge .
%gra:	1|0|INCROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	what Rick ?
%mor:	pro:int|what n:prop|Rick ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	a bridge .
%mor:	det:art|a n|bridge .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	I play the house .
%mor:	pro:sub|I v|play det:art|the n|house .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I gonna play the stove xxx .
%mor:	pro:sub|I part|go-PRESP~inf|to v|play det:art|the n|stove .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|DET 6|4|OBJ 7|2|PUNCT
*CHI:	I want help please .
%mor:	pro:sub|I v|want n|help co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|COM 5|2|PUNCT
*CHI:	and you xxx ate it .
%mor:	coord|and pro:per|you v|eat&PAST pro:per|it .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	ate it all xxx .
%mor:	v|eat&PAST pro:per|it adv|all .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
%com:	child notices that the two halves of his farmhouse are not connected
*CHI:	piece apart .
%mor:	n|piece adv|apart .
%gra:	1|0|INCROOT 2|1|NJCT 3|1|PUNCT
*CHI:	apart .
%mor:	adv|apart .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	yeah , the piece came apart .
%mor:	co|yeah cm|cm det:art|the n|piece v|come&PAST adv|apart .
%gra:	1|5|COM 2|1|LP 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|PUNCT
*CHI:	I playing house .
%mor:	pro:sub|I part|play-PRESP n|house .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	but you can still play with it .
%mor:	conj|but pro:per|you mod|can adv|still v|play prep|with pro:per|it
	.
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|JCT 5|0|ROOT 6|5|JCT 7|6|POBJ 8|5|PUNCT
*MOT:	see ?
%mor:	v|see ?
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	you can just put it right next to it .
%mor:	pro:per|you mod|can adv|just v|put&ZERO pro:per|it adv|right
	adv|next prep|to pro:per|it .
%gra:	1|4|SUBJ 2|4|AUX 3|4|JCT 4|0|ROOT 5|4|OBJ 6|7|JCT 7|4|JCT 8|4|JCT
	9|8|POBJ 10|4|PUNCT
*CHI:	i [/?] I playing .
%mor:	pro:sub|I part|play-PRESP .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	what happened to the car Rick ?
%mor:	pro:int|what v|happen-PAST prep|to det:art|the n|car n:prop|Rick ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|5|APP 7|2|PUNCT
*MOT:	is it in here ?
%mor:	aux|be&3S pro:per|it prep|in n|here ?
%gra:	1|0|INCROOT 2|1|PRED 3|2|JCT 4|3|POBJ 5|1|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	ah [/?] the car's gone .
%mor:	det:art|the n|car~aux|be&3S part|go&PASTP .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
*MOT:	where'd it go ?
%mor:	pro:rel|where~mod|genmod pro:per|it v|go ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%com:	child plays with car in garage
*MOT:	here it is .
%mor:	adv|here pro:per|it cop|be&3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	it's a car .
%mor:	pro:per|it~cop|be&3S det:art|a n|car .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	it's a car .
%mor:	pro:per|it~cop|be&3S det:art|a n|car .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	<i need> [/?] I want help please .
%mor:	pro:sub|I v|want n|help co|please .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|COM 5|2|PUNCT
*MOT:	do you need help ?
%mor:	mod|do pro:per|you v|need n|help ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	okay , I'll fix it .
%mor:	co|okay cm|cm pro:sub|I~mod|will v|fix pro:per|it .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*MOT:	let go .
%mor:	v|let&ZERO v|go .
%gra:	1|0|ROOT 2|1|COMP 3|1|PUNCT
*MOT:	take your hand out .
%mor:	v|take det:poss|your n|hand adv|out .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*MOT:	there .
%mor:	adv|there .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Rick , don't move it .
%mor:	n:prop|Rick cm|cm mod|do~neg|not v|move pro:per|it .
%gra:	1|5|SUBJ 2|1|LP 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*MOT:	it's gonna fall .
%mor:	pro:per|it~aux|be&3S part|go-PRESP~inf|to v|fall .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|3|PUNCT
%com:	child returns back to kitchen set
*CHI:	for around the table .
%mor:	prep|for adv|around det:art|the n|table .
%gra:	1|0|INCROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*MOT:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	how many people Rick ?
%mor:	pro:int|how qn|many n|person&PL n:prop|Rick ?
%gra:	1|3|LINK 2|3|QUANT 3|0|INCROOT 4|3|APP 5|3|PUNCT
*MOT:	count them .
%mor:	v|count pro:obj|them .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%com:	child counts the chairs
*CHI:	<one , two> [/?] .
*CHI:	<one , two , three> [/?] .
*MOT:	count the people Rick .
%mor:	v|count det:art|the n|person&PL n:prop|Rick .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|3|APP 5|1|PUNCT
%com:	child counts the people
*CHI:	<one , two , three , four> [/?] .
*MOT:	good boy , Rick .
%mor:	adj|good n|boy cm|cm n:prop|Rick .
%gra:	1|2|MOD 2|0|INCROOT 3|2|LP 4|2|ENUM 5|2|PUNCT
*MOT:	you counted four people .
%mor:	pro:per|you v|count-PAST det:num|four n|person&PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|OBJ 5|2|PUNCT
%com:	child counts all the kitchen set items
*CHI:	<one , two , three , four , five , six , seven , eight , nine ,
	ten> [/?] .
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	what are you doing Rick ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP n:prop|Rick ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*MOT:	Rick ?
%mor:	n:prop|Rick ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I play the house .
%mor:	pro:sub|I v|play det:art|the n|house .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	that's nice talking .
%mor:	pro:dem|that~cop|be&3S adj|nice n:gerund|talk-PRESP .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
%com:	child removes all the pieces from the house
*MOT:	taking the people out .
%mor:	part|take-PRESP det:art|the n|person&PL adv|out .
%gra:	1|0|INCROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*CHI:	taking the people out_of here .
%mor:	part|take-PRESP det:art|the n|person&PL prep|out_of n|here .
%gra:	1|0|INCROOT 2|3|DET 3|1|OBJ 4|3|NJCT 5|4|POBJ 6|1|PUNCT
*CHI:	xxx .
%com:	mom leaves the room
*CHI:	it's a table .
%mor:	pro:per|it~cop|be&3S det:art|a n|table .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	a table .
%mor:	det:art|a n|table .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
%com:	the rest of the transcript is an interaction between child and Kathy (researcher) while mother is out of the room; Kathy's utterances are listed as mother utterances but are placed in parentheses so as not to appear in analyses
*MOT:	<Rick , hi> [/?] .
*CHI:	hi .
%mor:	co|hi .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	you put the stove in .
%mor:	pro:per|you v|put&ZERO det:art|the n|stove adv|in .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|2|PUNCT
*MOT:	<did you put the stove in> [/?] ?
*CHI:	mommy .
%mor:	n|mommy .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	<this is the mommy> [/?] .
*CHI:	daddy .
%mor:	n|daddy .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	<this is the daddy> [/?] .
*CHI:	mommy .
%mor:	n|mommy .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	<who is this> [/?] ?
*CHI:	daddy .
%mor:	n|daddy .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	<who is this> [/?] ?
*MOT:	<here's daddy and here's mommy> [/?] .
*CHI:	auntie [/?] auntie .
%mor:	n|aunt-DIM .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	auntie .
%mor:	n|aunt-DIM .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	auntie [/?] .
*CHI:	I want movie .
%mor:	pro:sub|I v|want n|movie .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	movie today ?
%mor:	n|movie adv:tem|today ?
%gra:	1|2|MOD 2|0|ROOT 3|2|PUNCT
*MOT:	yes [/?] .
*CHI:	movie today .
%mor:	n|movie adv:tem|today .
%gra:	1|2|MOD 2|0|ROOT 3|2|PUNCT
*MOT:	<Kathy and Helen are making a movie> [/?] .
*CHI:	making xxx .
%mor:	part|make-PRESP .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	no snow .
%mor:	qn|no n|snow .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*MOT:	<the snow is all_gone , today it's warm outside> [/?] .
*CHI:	lego .
%mor:	n|lego .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx .
*CHI:	I got it .
%mor:	pro:sub|I v|get&PAST pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	people sleeping .
%mor:	n|person&PL part|sleep-PRESP .
%gra:	1|0|INCROOT 2|1|XMOD 3|1|PUNCT
*MOT:	okay [/?] .
*CHI:	where's a bed ?
%mor:	pro:int|where~cop|be&3S det:art|a n|bed ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	where's a [/?] beds ?
%mor:	pro:int|where~cop|be&3S n|bed-PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	<let's make a bed , here's a bed> [/?] .
%com:	child and Kathy use lego blocks as pretend beds
*CHI:	xxx .
*MOT:	<here's a bed> [/?] .
*CHI:	wanna use some more .
%mor:	v|want~inf|to v|use qn|some pro:indef|more .
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|5|QUANT 5|3|OBJ 6|1|PUNCT
*MOT:	<use some more , okay> [/?] .
*CHI:	are you b@l bed ?
%mor:	cop|be&PRES pro:per|you n:let|b n|bed ?
%gra:	1|0|ROOT 2|4|MOD 3|4|MOD 4|1|PRED 5|1|PUNCT
*CHI:	y@l bed .
%mor:	n:let|y n|bed .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	making a y@l bed .
%mor:	part|make-PRESP det:art|a n:let|y n|bed .
%gra:	1|0|INCROOT 2|4|DET 3|4|MOD 4|1|OBJ 5|1|PUNCT
*CHI:	wanna r@l a@l bed .
%mor:	v|want~inf|to n:let|r n:let|a n|bed .
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|5|MOD 5|3|PRED 6|1|PUNCT
*CHI:	make r@l .
%mor:	v|make n:let|r .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%com:	child wants the shape of the lego beds to be letter shapes
*CHI:	it's a bed .
%mor:	pro:per|it~cop|be&3S det:art|a n|bed .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	where's snow go ?
%mor:	pro:int|where~cop|be&3S n|snow v|go ?
%gra:	1|2|JCT 2|0|ROOT 3|4|SUBJ 4|2|CPRED 5|2|PUNCT
*CHI:	snow go ?
%mor:	n|snow v|go ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
%com:	child places people in lego beds in the house
*MOT:	<time for sleeping , good> [/?] .
*MOT:	<mommy and daddy and Ben and Rick are sleeping> [/?] .
*CHI:	y@l bed .
%mor:	n:let|y n|bed .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	a bed .
%mor:	det:art|a n|bed .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	make a bed .
%mor:	v|make det:art|a n|bed .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	making .
%mor:	part|make-PRESP .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	play the chairs away ?
%mor:	v|play det:art|the n|chair-PL adv|away ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*MOT:	<where , the chairs can go in the house> [/?] .
%com:	child places chairs in the house; child finds lego bag
*CHI:	open it .
%mor:	v|open pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	<Rick , what goes in the bag> [/?] ?
*MOT:	<what goes in the bag> [/?] ?
*MOT:	<Rick , what goes in the bag> [/?] ?
*CHI:	put the bag in .
%mor:	v|put&ZERO det:art|the n|bag adv|in .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*MOT:	<put legos in , put legos in> [/?] .
*CHI:	xxx out .
%mor:	adv|out .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx out .
%mor:	adv|out .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	<mommy and daddy and Ben and Rick are finished sleeping> [/?] .
*CHI:	trick-or-treat .
%mor:	n|+n|trick+conj|or+n|treat .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	<Rick , it's time for you to go on the bus> [/?] .
%com:	child and Kathy put legos and kitchen set items in toy bags
*CHI:	play put the toys away .
%mor:	n|play v|put&ZERO det:art|the n|toy-PL adv|away .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|2|PUNCT
*MOT:	<yeah , time to put the toys away> [/?] .
*CHI:	refrigerator .
%mor:	n|refrigerator .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	refrigerator fall .
%mor:	n|refrigerator v|fall .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	<close the house> [/?] .
%com:	child decides to keep one kitchen piece in the house
*CHI:	I put the house in .
%mor:	pro:sub|I v|put&ZERO det:art|the n|house adv|in .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|2|PUNCT
*MOT:	<okay , all finished until later> [/?] .
@End
