@UTF8
@PID:	11312/c-00005415-1
@Window:	473_241_668_685_-1_-1_89294_0_89294_0
@Begin
@Languages:	eng
@Participants:	MOT Mother , CHI Target_Child
@ID:	eng|Flusberg|MOT||female|||Mother|||
@ID:	eng|Flusberg|CHI|6;09.|male|||Target_Child|||
@Date:	12-DEC-1984
@Comment:	high frequency of unintelligible utterances reflects child's frequent talking to self in an inaudible volume
@Comment:	mom's morpheme frequencies are: 59 contractible copula , 10 uncontractible copula , 17 auxiliary , 15 uncontractible auxiliary
@Types:	long, toyplay, ASD
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what have you got here , Jack ?
%mor:	pro:int|what v|have pro:per|you v|get&PAST adv|here cm|cm
	n:prop|Jack ?
%gra:	1|2|LINK 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|JCT 6|2|LP 7|2|ENUM 8|2|PUNCT
*MOT:	let's read this .
%mor:	v|let~pro:obj|us v|read&ZERO pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|1|PUNCT
*CHI:	books .
%mor:	n|book-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what does that say ?
%mor:	pro:int|what mod|do&3S pro:dem|that v|say ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%com:	m and CHI sit on CHI c reads
*CHI:	crayon [/?] .
*MOT:	Crayola .
%mor:	n:prop|Crayola .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I'm too big .
%mor:	pro:sub|I~cop|be&1S adv|too adj|big .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|2|PUNCT
*MOT:	and what does that say ?
%mor:	coord|and pro:int|what mod|do&3S pro:dem|that v|say ?
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*CHI:	don't be greedy .
%mor:	mod|do~neg|not aux|be adj|greed&dn-Y .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	what does that say ?
%mor:	pro:int|what mod|do&3S pro:dem|that v|say ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	don't be greedy .
%mor:	mod|do~neg|not aux|be adj|greed&dn-Y .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	what does that say ?
%mor:	pro:int|what mod|do&3S pro:dem|that v|say ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	greedy .
%mor:	adj|greed&dn-Y .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what does that say right there Jack ?
%mor:	pro:int|what mod|do&3S pro:dem|that v|say adv|right adv|there
	n:prop|Jack ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|JCT 6|4|JCT 7|4|JCT 8|4|PUNCT
%com:	c continues to read
*CHI:	color [/?] .
*MOT:	color .
%mor:	n|color .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	<ing book> [/?] .
*MOT:	color and learn book .
%mor:	n|color coord|and v|learn n|book .
%gra:	1|0|INCROOT 2|1|CONJ 3|2|COORD 4|3|OBJ 5|1|PUNCT
*MOT:	and what is that word ?
%mor:	coord|and pro:int|what cop|be&3S comp|that n|word ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|MOD 5|3|PRED 6|3|PUNCT
*MOT:	what's that word ?
%mor:	pro:int|what~cop|be&3S pro:dem|that n|word ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	rainbow [/?] .
*MOT:	right .
%mor:	co|right .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	very good .
%mor:	adv|very adj|good .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	can we open it ?
%mor:	mod|can pro:sub|we v|open pro:per|it ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	let's open it .
%mor:	v|let~pro:obj|us v|open pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|1|PUNCT
%com:	m opens book
*CHI:	xxx xxx xxx .
*MOT:	let's put this through there .
%mor:	v|let~pro:obj|us v|put&ZERO pro:dem|this prep|through n|there .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|3|JCT 6|5|POBJ 7|1|PUNCT
*MOT:	there .
%mor:	adv|there .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	now you can open that .
%mor:	adv|now pro:per|you mod|can adj|open comp|that .
%gra:	1|5|JCT 2|5|SUBJ 3|5|AUX 4|5|MOD 5|0|INCROOT 6|5|PUNCT
*CHI:	books .
%mor:	n|book-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx xxx .
*CHI:	got books .
%mor:	v|get&PAST n|book-PL .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	oh , look !
%mor:	co|oh cm|cm v|look !
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	thank you xxx .
%mor:	v|thank pro:per|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	thank you xxx .
%mor:	v|thank pro:per|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	Jack , a story .
%mor:	n:prop|Jack cm|cm det:art|a n|story .
%gra:	1|0|INCROOT 2|1|LP 3|4|DET 4|1|APP 5|1|PUNCT
*MOT:	what does that say ?
%mor:	pro:int|what mod|do&3S pro:dem|that v|say ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%com:	c reads
*CHI:	bluebird [/?] .
*MOT:	what does that say ?
%mor:	pro:int|what mod|do&3S pro:dem|that v|say ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	choose [/?] .
*MOT:	choose [/?] .
*CHI:	the [/?] .
*MOT:	the [/?] .
*CHI:	right [/?] .
*MOT:	right [/?] .
*CHI:	colors [/?] .
*MOT:	colors [/?] .
*CHI:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	that's good .
%mor:	pro:dem|that~cop|be&3S adj|good .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	what does that say ?
%mor:	pro:int|what mod|do&3S pro:dem|that v|say ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	<it's> [/?] .
*MOT:	<it's> [/?] .
*CHI:	easy [/?] .
*MOT:	easy [/?] .
*CHI:	<to do> [/?] .
*MOT:	very good .
%mor:	adv|very adj|good .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	and what does that say there ?
%mor:	coord|and pro:int|what mod|do&3S pro:dem|that v|say adv|there ?
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|PUNCT
*CHI:	don't be greedy .
%mor:	mod|do~neg|not aux|be adj|greed&dn-Y .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	what's that word there Jack ?
%mor:	pro:int|what~cop|be&3S pro:dem|that n|word adv|there n:prop|Jack ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|NJCT 6|5|POBJ 7|2|PUNCT
*CHI:	greedy .
%mor:	adj|greed&dn-Y .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what does that say ?
%mor:	pro:int|what mod|do&3S pro:dem|that v|say ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%com:	c reads
*CHI:	color [/?] .
*MOT:	color [/?] .
*CHI:	hearts [/?] .
*CHI:	red [/?] .
*MOT:	red [/?] .
*CHI:	bluebirds [/?] .
*MOT:	bluebirds [/?] .
*CHI:	make [/?] .
*MOT:	make [/?] .
*CHI:	blue [/?] .
*MOT:	blue [/?] good .
%mor:	adj|good .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's that a picture of ?
%mor:	pro:int|what~cop|be&3S comp|that det:art|a n|picture prep|of ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|DET 5|3|OM 6|5|NJCT 7|2|PUNCT
*CHI:	dog .
%mor:	v|dog .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	yeah , it looks like a dog .
%mor:	co|yeah cm|cm pro:per|it v|look-3S prep|like det:art|a n|dog .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*MOT:	what does that say ?
%mor:	pro:int|what mod|do&3S pro:dem|that v|say ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%com:	c puts down coloring book
*CHI:	xxx .
*CHI:	xxx .
*MOT:	xxx .
*MOT:	do you wanna color ?
%mor:	mod|do pro:per|you v|want~inf|to v|color ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|3|PUNCT
%com:	c sings sounds
*MOT:	what's this say here , Jack ?
%mor:	pro:int|what~cop|be&3S pro:dem|this v|say adv|here cm|cm
	n:prop|Jack ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|CPRED 5|4|JCT 6|4|LP 7|4|ENUM 8|2|PUNCT
%com:	c reads as m points to words
*CHI:	fruits [/?] .
*MOT:	fruits [/?] .
*CHI:	and [/?] .
*CHI:	<and vegetables book> [/?] .
*MOT:	good .
%mor:	adj|good .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	are you going to color on the fruits and vegetables book ?
%mor:	cop|be&PRES pro:per|you part|go-PRESP inf|to v|color prep|on
	det:art|the n|fruit-PL coord|and n|vegetable-PL n|book ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|5|INF 5|3|COMP 6|5|JCT 7|8|DET 8|6|POBJ
	9|8|CONJ 10|11|MOD 11|9|COORD 12|1|PUNCT
%com:	c whines
*MOT:	you can get crayons from this here .
%mor:	pro:per|you mod|can v|get n|crayon-PL prep|from pro:dem|this
	adv|here .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|5|POBJ 7|3|JCT 8|3|PUNCT
*MOT:	and right there .
%mor:	coord|and adv|right adv|there .
%gra:	1|3|LINK 2|3|JCT 3|0|INCROOT 4|3|PUNCT
*CHI:	color me .
%mor:	v|color pro:obj|me .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%com:	c looks at camera
*CHI:	I'm too big .
%mor:	pro:sub|I~cop|be&1S adv|too adj|big .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|2|PUNCT
*MOT:	you're too big .
%mor:	pro:per|you~cop|be&PRES adv|too adj|big .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|2|PUNCT
*CHI:	and I'm too big .
%mor:	coord|and pro:sub|I~cop|be&1S adv|too adj|big .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|JCT 5|3|PRED 6|3|PUNCT
*CHI:	don't be greedy .
%mor:	mod|do~neg|not aux|be adj|greed&dn-Y .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|PRED 5|3|PUNCT
%com:	m says: these are Jack's little sayings that he (he) just likes to say
*CHI:	don't be greedy .
%mor:	mod|do~neg|not aux|be adj|greed&dn-Y .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	wanna look at this a little more Jack ?
%mor:	v|want~inf|to co|look prep|at det:dem|this det:art|a adj|little
	adv|more n:prop|Jack ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|JCT 5|9|DET 6|9|DET 7|9|MOD 8|9|JCT
	9|4|POBJ 10|1|PUNCT
%com:	m picks up the coloring book , CHI takes book away from m
*MOT:	you saw the dog there .
%mor:	pro:per|you v|see&PAST det:art|the n|dog adv|there .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|2|PUNCT
*CHI:	don't be greedy .
%mor:	mod|do~neg|not aux|be adj|greed&dn-Y .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	do you wanna open it yourself ?
%mor:	mod|do pro:per|you v|want~inf|to v|open pro:per|it
	pro:refl|yourself ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|5|OBJ 7|5|JCT 8|3|PUNCT
*CHI:	you don't be [/?] greedy .
%mor:	pro:per|you mod|do~neg|not adj|greed&dn-Y .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	and show joy .
%mor:	coord|and n|show n|joy .
%gra:	1|3|LINK 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	don't be greedy .
%mor:	mod|do~neg|not aux|be adj|greed&dn-Y .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	can you share that with mumma ?
%mor:	mod|can pro:per|you v|share comp|that prep|with n|mother ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|4|JCT 6|5|POBJ 7|3|PUNCT
*CHI:	don't be greedy .
%mor:	mod|do~neg|not aux|be adj|greed&dn-Y .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	you wanna share it with joy ?
%mor:	pro:per|you v|want~inf|to v|share pro:per|it prep|with n|joy ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|4|JCT 7|6|POBJ 8|2|PUNCT
*CHI:	give me it .
%mor:	v|give pro:obj|me pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|OBJ 4|1|PUNCT
*CHI:	xxx .
*MOT:	you wanna color this book here Jack ?
%mor:	pro:per|you v|want~inf|to v|color det:dem|this n|book adv|here
	n:prop|Jack ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|DET 6|4|OBJ 7|8|JCT 8|2|OM
	9|2|PUNCT
*MOT:	the fruit and vegetable book ?
%mor:	det:art|the n|fruit coord|and n|vegetable n|book ?
%gra:	1|2|DET 2|0|INCROOT 3|2|CONJ 4|5|MOD 5|3|COORD 6|2|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	alright .
%mor:	co|alright .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	do you wanna color this book here ?
%mor:	mod|do pro:per|you v|want~inf|to v|color det:dem|this n|book
	adv|here ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|7|DET 7|5|OBJ 8|5|JCT
	9|3|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c writes on the fruit and vegetable book
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh „ you're going to color the fruit and vegetable .
%mor:	co|oh end|end pro:per|you~aux|be&PRES part|go-PRESP inf|to v|color
	det:art|the n|fruit coord|and n|vegetable .
%gra:	1|5|COM 2|3|ENDP 3|1|END 4|5|AUX 5|0|ROOT 6|7|INF 7|5|COMP 8|9|DET
	9|7|OBJ 10|9|CONJ 11|10|COORD 12|5|PUNCT
%com:	sib comes into room , m talks with sib
*MOT:	can you share with joy ?
%mor:	mod|can pro:per|you v|share prep|with n|joy ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and have her color ?
%mor:	coord|and v|have det:poss|her n|color ?
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
%com:	m takes sib out of room c continues to write sib cries in other room
*CHI:	I'm too big .
%mor:	pro:sub|I~cop|be&1S adv|too adj|big .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|2|PUNCT
%com:	sib comes back in room , leaves again , crying that she wants to color m with sib c writes in another book
*CHI:	later on seven .
%mor:	adv|later prep|on det:num|seven .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*CHI:	later on +/.
%mor:	adv|later adv|on +/.
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
%com:	m comes back into room
*MOT:	there we go .
%mor:	adv|there pro:sub|we v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	Jack , can I share some of these toys with you ?
%mor:	n:prop|Jack cm|cm mod|can pro:sub|I n|share qn|some prep|of
	det:dem|these n|toy-PL prep|with pro:per|you ?
%gra:	1|5|SUBJ 2|1|LP 3|5|AUX 4|5|SUBJ 5|0|INCROOT 6|7|QUANT 7|5|JCT 8|9|DET
	9|7|POBJ 10|5|JCT 11|10|POBJ 12|5|PUNCT
*CHI:	xxx .
*MOT:	can we read this story together ?
%mor:	mod|can pro:sub|we v|read&ZERO det:dem|this n|story adv|together ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|3|PUNCT
*CHI:	you better +/.
%mor:	pro:per|you adj|good&CP +/.
%gra:	1|2|SUBJ 2|0|INCROOT 3|2|PUNCT
*CHI:	you better xxx .
%mor:	pro:per|you adj|good&CP .
%gra:	1|2|SUBJ 2|0|INCROOT 3|2|PUNCT
*CHI:	box .
%mor:	n|box .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	can we read this together ?
%mor:	mod|can pro:sub|we v|read&ZERO pro:dem|this adv|together ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
*CHI:	box .
%mor:	n|box .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no , don't wanna share that ?
%mor:	co|no cm|cm mod|do~neg|not v|want~inf|to v|share pro:dem|that ?
%gra:	1|5|SUBJ 2|1|LP 3|5|AUX 4|3|NEG 5|0|ROOT 6|7|INF 7|5|COMP 8|7|OBJ
	9|5|PUNCT
*CHI:	later on seven .
%mor:	adv|later prep|on det:num|seven .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	can we read this Jack ?
%mor:	mod|can pro:sub|we v|read&ZERO pro:dem|this n:prop|Jack ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	can I open this Jack ?
%mor:	mod|can pro:sub|I v|open det:dem|this n:prop|Jack ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay ?
%mor:	co|okay ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	this right here and we'll go over some of these ?
%mor:	pro:dem|this adv|right adv|here coord|and pro:sub|we~mod|will v|go
	adv|over pro:indef|some prep|of pro:dem|these ?
%gra:	1|0|INCROOT 2|3|JCT 3|1|JCT 4|7|LINK 5|7|SUBJ 6|7|AUX 7|3|CJCT 8|7|JCT
	9|8|POBJ 10|9|NJCT 11|10|POBJ 12|1|PUNCT
%com:	m gets out book and begins pointing to pictures
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Jack ?
%mor:	n:prop|Jack ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Jack ?
%mor:	n:prop|Jack ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	look at this .
%mor:	v|look prep|at pro:dem|this .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	tell mumma , what's that ?
%mor:	v|tell n|mother cm|cm pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|LP 4|5|SUBJ 5|1|COMP 6|5|PRED 7|1|PUNCT
*CHI:	xxx [/?] .
*MOT:	that's the letter xxx [/?] .
%mor:	pro:dem|that~cop|be&3S det:art|the n|letter .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	and what is that word there ?
%mor:	coord|and pro:int|what cop|be&3S comp|that n|word adv|there ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|5|JCT 7|3|PUNCT
*MOT:	Jack ?
%mor:	n:prop|Jack ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what does that say right there ?
%mor:	pro:int|what mod|do&3S pro:dem|that v|say adv|right adv|there ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|JCT 6|4|JCT 7|4|PUNCT
*CHI:	xray [/?] .
*MOT:	xray [/?] right .
%mor:	co|right .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx .
*MOT:	okay , can we do this one here ?
%mor:	co|okay cm|cm mod|can pro:sub|we v|do det:dem|this pro:indef|one
	adv|here ?
%gra:	1|5|COM 2|1|LP 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|JCT
	9|5|PUNCT
*MOT:	Jack , what letter is that ?
%mor:	n:prop|Jack cm|cm pro:int|what n|letter cop|be&3S pro:dem|that ?
%gra:	1|5|JCT 2|1|LP 3|4|MOD 4|5|SUBJ 5|0|ROOT 6|5|PRED 7|5|PUNCT
*MOT:	Jack ?
%mor:	n:prop|Jack ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Jack , what letter is that Jack ?
%mor:	n:prop|Jack cm|cm pro:int|what n|letter cop|be&3S comp|that
	n:prop|Jack ?
%gra:	1|5|JCT 2|1|LP 3|4|MOD 4|5|SUBJ 5|0|ROOT 6|5|PRED 7|6|OM 8|5|PUNCT
*CHI:	i [/?] .
*MOT:	i [/?] right .
%mor:	co|right .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and what does that say ?
%mor:	coord|and pro:int|what mod|do&3S pro:dem|that v|say ?
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*CHI:	<i the indian> [/?] .
*MOT:	say indian .
%mor:	v|say n|indian .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	indian .
%mor:	adj|indian .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good .
%mor:	adj|good .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	very good .
%mor:	adv|very adj|good .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
%com:	m points to another picture , CHI doesn't look at it
*MOT:	what do we have here ?
%mor:	pro:int|what mod|do pro:sub|we v|have adv|here ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*MOT:	what does that say here Jack ?
%mor:	pro:int|what mod|do&3S pro:dem|that v|say adv|here n:prop|Jack ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|JCT 7|4|PUNCT
*MOT:	Jack .
%mor:	n:prop|Jack .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	there .
%mor:	adv|there .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Jack .
%mor:	n:prop|Jack .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what does this say here ?
%mor:	pro:int|what mod|do&3S pro:dem|this v|say adv|here ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
%com:	c looks at book and reads
*CHI:	<which ladder is the right size> [/?] ?
*MOT:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	can you look at the ladders here ?
%mor:	mod|can pro:per|you v|look prep|at det:art|the n|ladder-PL adv|here
	?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|JCT 8|3|PUNCT
*MOT:	Jack .
%mor:	n:prop|Jack .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	can you see these ladders ?
%mor:	mod|can pro:per|you v|see det:dem|these n|ladder-PL ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's a great big one there , and that's a small one .
%mor:	pro:dem|that~cop|be&3S det:art|a adj|great adj|big pro:indef|one
	adv|there cm|cm coord|and pro:dem|that~cop|be&3S det:art|a adj|small
	pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|DET 4|5|MOD 5|6|MOD 6|2|PRED 7|6|NJCT 8|6|LP
	9|11|LINK 10|11|SUBJ 11|2|CJCT 12|14|DET 13|14|MOD 14|11|PRED 15|2|PUNCT
*MOT:	Jack .
%mor:	n:prop|Jack .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	we'll go by that .
%mor:	pro:sub|we~mod|will v|go prep|by pro:dem|that .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*MOT:	Jack , look at this .
%mor:	n:prop|Jack cm|cm v|look prep|at pro:dem|this .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*MOT:	what's this a picture of here ?
%mor:	pro:int|what~cop|be&3S pro:dem|this det:art|a n|picture prep|of
	n|here ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|DET 5|3|OM 6|5|NJCT 7|6|POBJ 8|2|PUNCT
*MOT:	Jack , what's that ?
%mor:	n:prop|Jack cm|cm pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	elephant .
%mor:	n|elephant .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	right .
%mor:	co|right .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and what does that say ?
%mor:	coord|and pro:int|what mod|do&3S pro:dem|that v|say ?
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
%com:	c reads from book
*CHI:	which [/?] .
*MOT:	which [/?] .
*CHI:	stand [/?] .
*MOT:	stand [/?] .
*CHI:	<is the> [/?] .
*MOT:	<is the> [/?] .
*CHI:	<right size> [/?] .
*MOT:	<right size> [/?] good .
%mor:	adj|good .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	can you tell momma what color this is , Jack ?
%mor:	mod|can pro:per|you v|tell n|momma pro:int|what v|color
	pro:dem|this cop|be&3S cm|cm n:prop|Jack ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|6|SUBJ 6|3|COMP 7|8|SUBJ 8|6|COMP
	9|8|LP 10|8|ENUM 11|3|PUNCT
*MOT:	what color is the elephant ?
%mor:	pro:int|what n|color cop|be&3S det:art|the n|elephant ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
*CHI:	elephant .
%mor:	n|elephant .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what color is that ?
%mor:	pro:int|what n|color cop|be&3S pro:dem|that ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	purple .
%mor:	adj|purple .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	purple , good .
%mor:	adj|purple cm|cm adj|good .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	and what color is this up here ?
%mor:	coord|and pro:int|what n|color cop|be&3S pro:dem|this prep|up
	n|here ?
%gra:	1|4|LINK 2|3|MOD 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|5|JCT 7|6|POBJ 8|4|PUNCT
*MOT:	what color is that ?
%mor:	pro:int|what n|color cop|be&3S pro:dem|that ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	blue .
%mor:	adj|blue .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's +/.
%mor:	pro:dem|that~cop|be&3S +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	orange .
%mor:	adj|orange .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	pink .
%mor:	adj|pink .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	pink .
%mor:	adj|pink .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c whines
*MOT:	good .
%mor:	adj|good .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no , that's xxx +/.
%mor:	co|no cm|cm pro:rel|that~cop|be&3S +/.
%gra:	1|4|COM 2|1|LP 3|4|LINK 4|0|ROOT 5|4|PUNCT
*CHI:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	wanna look at the clowns ?
%mor:	v|want~inf|to co|look prep|at det:art|the n|clown-PL ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
%com:	c shifts attention among many books
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no ?
%mor:	co|no ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you wanna play this game ?
%mor:	pro:per|you v|want~inf|to v|play det:dem|this n|game ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|DET 6|4|JCT 7|2|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you don't wanna play this game ?
%mor:	pro:per|you mod|do~neg|not v|want~inf|to v|play det:dem|this n|game
	?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|INF 6|4|COMP 7|8|DET 8|6|JCT
	9|4|PUNCT
%com:	m explains to h that CHI writes on paper fast when he is nervous , CHI continues to write c looks up from book as sib cries , f and sib prepare to leave
*CHI:	they will be back .
%mor:	pro:sub|they mod|will cop|be adv|back .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|PUNCT
*MOT:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	they'll be back .
%mor:	pro:sub|they~mod|will cop|be adv|back .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|PUNCT
*MOT:	daddy's gonna &-um [/?] put her coat on and go outside .
%mor:	n|daddy~aux|be&3S part|go-PRESP~inf|to part|put&PASTP det:poss|her
	n|coat adv|on coord|and v|go adv|outside .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XJCT 6|7|DET 7|5|OBJ 8|3|JCT
	9|8|CONJ 10|9|COORD 11|10|JCT 12|3|PUNCT
*MOT:	can I cut through ?
%mor:	mod|can pro:sub|I v|cut&ZERO adv|through ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
*CHI:	they're gonna be back .
%mor:	pro:sub|they~aux|be&PRES part|go-PRESP~inf|to cop|be adv|back .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|5|JCT 7|3|PUNCT
*MOT:	daddy and joy went out for a walk .
%mor:	n|daddy coord|and n|joy v|go&PAST adv|out prep|for det:art|a n|walk
	.
%gra:	1|4|SUBJ 2|1|CONJ 3|2|COORD 4|0|ROOT 5|4|JCT 6|4|JCT 7|8|DET 8|6|POBJ
	9|4|PUNCT
*MOT:	they're going out for a walk so you and I can play with some toys .
%mor:	pro:sub|they~aux|be&PRES part|go-PRESP adv|out prep|for det:art|a
	n|walk co|so pro:per|you coord|and pro:sub|I mod|can v|play
	prep|with qn|some n|toy-PL .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|JCT 6|7|DET 7|5|POBJ 8|13|COM
	9|13|SUBJ 10|13|LINK 11|13|SUBJ 12|13|AUX 13|3|CJCT 14|13|JCT 15|16|QUANT
	16|14|POBJ 17|3|PUNCT
*MOT:	bye .
%mor:	co|bye .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	byebye .
%mor:	co|byebye .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c gets up and leaves room , m follows
*MOT:	you wanna give dad a kiss goodbye ?
%mor:	pro:per|you v|want~inf|to v|give n|dad det:art|a n|kiss co|goodbye
	?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|7|DET 7|5|ENUM 8|7|COM
	9|2|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	give daddy a kiss .
%mor:	v|give n|daddy det:art|a n|kiss .
%gra:	1|0|ROOT 2|1|OBJ 3|4|DET 4|2|OBJ 5|1|PUNCT
*CHI:	they're gonna walk home .
%mor:	pro:sub|they~aux|be&PRES part|go-PRESP~prep|to n|walk adv|home .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|JCT 7|3|PUNCT
*MOT:	they're just gonna go for a walk .
%mor:	pro:sub|they~aux|be&PRES adv|just part|go-PRESP~inf|to v|go
	prep|for det:art|a n|walk .
%gra:	1|4|SUBJ 2|4|AUX 3|4|JCT 4|0|ROOT 5|6|INF 6|4|COMP 7|6|JCT 8|9|DET
	9|7|POBJ 10|4|PUNCT
*MOT:	let's give dad a kiss goodbye .
%mor:	v|let~pro:obj|us v|give n|dad det:art|a n|kiss co|goodbye .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|3|OBJ 5|6|DET 6|4|ENUM 7|6|COM 8|1|PUNCT
*MOT:	give daddy a kiss goodbye .
%mor:	v|give n|daddy det:art|a n|kiss co|goodbye .
%gra:	1|0|ROOT 2|1|OBJ 3|4|DET 4|2|ENUM 5|4|COM 6|1|PUNCT
*MOT:	daddy's gonna take the trash out .
%mor:	n|daddy~aux|be&3S part|go-PRESP~inf|to v|take det:art|the n|trash
	adv|out .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|7|DET 7|5|OBJ 8|5|JCT
	9|3|PUNCT
*MOT:	then they're coming right back in the house .
%mor:	adv:tem|then pro:sub|they~aux|be&PRES part|come-PRESP adv|right
	adv|back prep|in det:art|the n|house .
%gra:	1|4|JCT 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|JCT 6|4|JCT 7|4|JCT 8|9|DET
	9|7|POBJ 10|4|PUNCT
*MOT:	okay ?
%mor:	co|okay ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	yeah , you can actually see him out the window .
%mor:	co|yeah cm|cm pro:per|you mod|can adv|actual&dadj-LY v|see
	pro:obj|him prep|out det:art|the n|window .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|6|JCT 6|0|ROOT 7|6|OBJ 8|6|JCT
	9|10|DET 10|8|POBJ 11|6|PUNCT
*MOT:	we'll be outside , Jack .
%mor:	pro:sub|we~mod|will cop|be adv|outside cm|cm n:prop|Jack .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|LP 6|3|ENUM 7|3|PUNCT
*MOT:	let's you and I go in the living room .
%mor:	v|let~pro:obj|us pro:per|you coord|and pro:sub|I v|go prep|in
	det:art|the n:gerund|live-PRESP n|room .
%gra:	1|0|ROOT 2|1|OBJ 3|1|OBJ 4|6|LINK 5|6|SUBJ 6|3|CJCT 7|6|JCT 8|10|DET
	9|10|MOD 10|7|POBJ 11|1|PUNCT
*CHI:	bye .
%mor:	co|bye .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	byebye .
%mor:	co|byebye .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	m and CHI come back in room
*MOT:	daddy will be right back .
%mor:	n|daddy mod|will cop|be adj|right n|back .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|MOD 5|3|PRED 6|3|PUNCT
*MOT:	they're just gonna take the trash out , okay ?
%mor:	pro:sub|they~aux|be&PRES adv|just part|go-PRESP~inf|to v|take
	det:art|the n|trash prep|out cm|cm co|okay ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|JCT 4|0|ROOT 5|6|INF 6|4|COMP 7|8|DET 8|6|OBJ
	9|6|JCT 10|9|LP 11|6|COM 12|4|PUNCT
*MOT:	here , Jack .
%mor:	adv|here cm|cm n:prop|Jack .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	here's the chipmunk .
%mor:	pro:exist|here~cop|be&3S det:art|the n|chipmunk .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	go get the chipmunks .
%mor:	v|go v|get det:art|the n|chipmunk-PL .
%gra:	1|2|SRL 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	here's the chipmunk right here .
%mor:	pro:exist|here~cop|be&3S det:art|the n|chipmunk adv|right adv|here
	.
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|6|JCT 6|4|NJCT 7|2|PUNCT
*MOT:	the other one's in the wash .
%mor:	det:art|the qn|other adj|one&dn-POSS prep|in det:art|the n|wash .
%gra:	1|3|DET 2|3|QUANT 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*MOT:	here's one of them .
%mor:	pro:exist|here~cop|be&3S pro:indef|one prep|of pro:obj|them .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|NJCT 5|4|POBJ 6|2|PUNCT
*MOT:	you wanna play with Sasha ?
%mor:	pro:per|you v|want~inf|to v|play prep|with n:prop|Sasha ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|5|POBJ 7|2|PUNCT
%com:	c walks around room , begins playing with camera case
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Jack , you wanna play with Sasha ?
%mor:	n:prop|Jack cm|cm pro:per|you v|want~inf|to v|play prep|with
	n:prop|Sasha ?
%gra:	1|4|JCT 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|6|JCT 8|7|POBJ
	9|4|PUNCT
*MOT:	how about the other little dog ?
%mor:	pro:int|how adv|about det:art|the qn|other adj|little n|dog ?
%gra:	1|6|LINK 2|6|JCT 3|6|DET 4|6|QUANT 5|6|MOD 6|0|INCROOT 7|6|PUNCT
*CHI:	bus .
%mor:	n|bus .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you wanna play with the bus ?
%mor:	pro:per|you v|want~inf|to v|play prep|with det:art|the n|bus ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*MOT:	or the cow ?
%mor:	coord|or det:art|the n|cow ?
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
*MOT:	Jack , you wanna come over here and play with your chipmunks ?
%mor:	n:prop|Jack cm|cm pro:per|you v|want~inf|to v|come prep|over n|here
	coord|and n|play prep|with det:poss|your n|chipmunk-PL ?
%gra:	1|4|JCT 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|6|JCT 8|7|POBJ
	9|8|CONJ 10|9|COORD 11|6|JCT 12|13|DET 13|11|POBJ 14|4|PUNCT
*CHI:	I'll get the chipmunks .
%mor:	pro:sub|I~mod|will v|get det:art|the n|chipmunk-PL .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	Jack , right there .
%mor:	n:prop|Jack cm|cm adv|right adv|there .
%gra:	1|0|INCROOT 2|1|LP 3|4|JCT 4|1|JCT 5|1|PUNCT
*MOT:	there's one .
%mor:	pro:exist|there~cop|be&3S pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	Alvin , Simon , and Theodore .
%mor:	n:prop|Alvin cm|cm n:prop|Simon cm|cm coord|and n:prop|Theodore .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|LP 5|1|CONJ 6|5|COORD 7|1|PUNCT
*MOT:	oh „ Alvin , Simon , and Theodore .
%mor:	co|oh end|end n:prop|Alvin cm|cm n:prop|Simon cm|cm coord|and
	n:prop|Theodore .
%gra:	1|0|INCROOT 2|3|ENDP 3|1|END 4|1|LP 5|1|ENUM 6|5|LP 7|1|CONJ 8|7|COORD
	9|1|PUNCT
*MOT:	we're gonna get them for christmas .
%mor:	pro:sub|we~aux|be&PRES part|go-PRESP~inf|to v|get pro:obj|them
	prep|for n|christmas .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|5|OBJ 7|5|JCT 8|7|POBJ
	9|3|PUNCT
*MOT:	they're not here yet .
%mor:	pro:sub|they~cop|be&PRES neg|not adv|here adv|yet .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|5|JCT 5|2|JCT 6|2|PUNCT
*MOT:	oh „ Santa clause is going to bring them for christmas , okay ?
%mor:	co|oh end|end n:prop|Santa n|clause aux|be&3S part|go-PRESP inf|to
	v|bring pro:obj|them prep|for n|christmas cm|cm adj|okay ?
%gra:	1|6|COM 2|3|ENDP 3|1|END 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|8|INF 8|6|COMP
	9|8|OBJ 10|8|JCT 11|10|POBJ 12|11|LP 13|8|JCT 14|6|PUNCT
*MOT:	they're not in that box either .
%mor:	pro:sub|they~cop|be&PRES neg|not prep|in det:dem|that n|box
	adv|either .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|JCT 5|6|DET 6|4|POBJ 7|2|JCT 8|2|PUNCT
%com:	c sings
*MOT:	Jack , you wanna come back and color ?
%mor:	n:prop|Jack cm|cm pro:per|you v|want~inf|to v|come n|back coord|and
	n|color ?
%gra:	1|4|JCT 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|6|OBJ 8|6|CONJ
	9|8|COORD 10|4|PUNCT
*CHI:	I need help .
%mor:	pro:sub|I v|need n|help .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	no , you really +/.
%mor:	co|no cm|cm pro:per|you adv|real&dadj-LY +/.
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|1|PUNCT
*MOT:	don't open that box there honey .
%mor:	mod|do~neg|not v|open adv|that n|box adv|there n|honey .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|JCT 5|4|POBJ 6|5|NJCT 7|6|POBJ 8|3|PUNCT
*MOT:	Jack .
%mor:	n:prop|Jack .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	m comes to get CHI away from camera case
*MOT:	you're going to leave this alone , okay ?
%mor:	pro:per|you~aux|be&PRES part|go-PRESP inf|to v|leave det:dem|this
	adv|alone cm|cm co|okay ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|9|DET 7|9|JCT 8|7|LP
	9|5|JCT 10|3|PUNCT
*MOT:	you leave that key alone .
%mor:	pro:per|you v|leave pro:dem|that v|key adv|alone .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|JCT 6|2|PUNCT
*MOT:	you really don't want touch that .
%mor:	pro:per|you adv|real&dadj-LY mod|do~neg|not v|want v|touch
	pro:dem|that .
%gra:	1|5|SUBJ 2|5|JCT 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|COMP 7|6|OBJ 8|5|PUNCT
*MOT:	come on over here .
%mor:	v|come adv|on prep|over adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|JCT 4|3|POBJ 5|1|PUNCT
%com:	m says: Jack comes back on his own time and you can't really push him
*MOT:	Jack you wanna come over here ?
%mor:	n:prop|Jack pro:per|you v|want~inf|to v|come prep|over n|here ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|5|JCT 7|6|POBJ 8|3|PUNCT
*MOT:	you wanna color a little bit more ?
%mor:	pro:per|you v|want~inf|to v|color det:art|a adj|little n|bit
	pro:indef|more ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|7|DET 6|7|MOD 7|8|SUBJ 8|4|OBJ
	9|2|PUNCT
%com:	c goes to window to look out
*MOT:	wave to daddy .
%mor:	n|wave prep|to n|daddy .
%gra:	1|0|INCROOT 2|1|NJCT 3|2|POBJ 4|1|PUNCT
*MOT:	daddy's coming right back .
%mor:	n|daddy~aux|be&3S part|come-PRESP adv|right adv|back .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|JCT 5|3|JCT 6|3|PUNCT
*MOT:	<Jack and &-um> [/?] daddy and joy just went to bring the trash out
	.
%mor:	n|daddy coord|and n|joy adv|just v|go&PAST inf|to v|bring
	det:art|the n|trash adv|out .
%gra:	1|5|SUBJ 2|1|CONJ 3|2|COORD 4|5|JCT 5|0|ROOT 6|7|INF 7|5|COMP 8|9|DET
	9|7|OBJ 10|7|JCT 11|5|PUNCT
*MOT:	they're gonna pick up the yard a little bit , okay ?
%mor:	pro:sub|they~aux|be&PRES part|go-PRESP~inf|to v|pick adv|up
	det:art|the n|yard det:art|a adj|little n|bit cm|cm co|okay ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|5|JCT 7|8|DET 8|6|POBJ
	9|11|DET 10|11|MOD 11|5|JCT 12|11|LP 13|11|ENUM 14|3|PUNCT
*MOT:	give me a hug .
%mor:	v|give pro:obj|me det:art|a n|hug .
%gra:	1|0|ROOT 2|1|OBJ2 3|4|DET 4|1|OBJ 5|1|PUNCT
*MOT:	you want a hug ?
%mor:	pro:per|you v|want det:art|a n|hug ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	you want a hug ?
%mor:	pro:per|you v|want det:art|a n|hug ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
%com:	c leaves room , m follows
*CHI:	they will come back .
%mor:	pro:sub|they mod|will v|come adv|back .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|PUNCT
*CHI:	byebye .
%mor:	co|byebye .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	pause in tape
*MOT:	he wants to go out .
%mor:	pro:sub|he v|want-3S inf|to v|go adv|out .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|2|PUNCT
%com:	c and m come back in , CHI goes to window
*CHI:	xxx .
*CHI:	xxx .
*CHI:	I can't open that .
%mor:	pro:sub|I mod|can~neg|not adj|open comp|that .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|INCROOT 6|5|PUNCT
*CHI:	xxx .
*CHI:	xxx .
*CHI:	xxx .
%com:	m yells out front door to f to come in and play with CHI
*CHI:	he's coming back .
%mor:	pro:sub|he~aux|be&3S part|come-PRESP adv|back .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|PUNCT
*CHI:	he's coming back .
%mor:	pro:sub|he~aux|be&3S part|come-PRESP adv|back .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|PUNCT
*CHI:	he's coming right back .
%mor:	pro:sub|he~aux|be&3S part|come-PRESP adv|right adv|back .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|JCT 5|3|JCT 6|3|PUNCT
%com:	c sits at coffee table , goes through books
*CHI:	he's coming back .
%mor:	pro:sub|he~aux|be&3S part|come-PRESP adv|back .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|PUNCT
*MOT:	okay , come on in .
%mor:	co|okay cm|cm v|come prep|on adv|in .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|4|POBJ 6|1|PUNCT
*MOT:	daddy's coming right back Jack .
%mor:	n|daddy~aux|be&3S part|come-PRESP adv|right adj|back n:prop|Jack .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|JCT 5|6|MOD 6|3|OBJ 7|3|PUNCT
*MOT:	come on .
%mor:	v|come adv|on .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*CHI:	back in .
%mor:	adj|back adv|in .
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
*MOT:	and we'll switch .
%mor:	coord|and pro:sub|we~mod|will v|switch .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
*CHI:	we'll see him later .
%mor:	pro:sub|we~mod|will v|see pro:obj|him adv|later .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
*CHI:	we'll see him later .
%mor:	pro:sub|we~mod|will v|see pro:obj|him adv|later .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
*MOT:	daddy's coming in , okay ?
%mor:	n|daddy~aux|be&3S part|come-PRESP prep|in cm|cm adj|okay ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|4|LP 6|4|ENUM 7|3|PUNCT
%com:	c an m leave room , CHI returns and sings while looking through books
*MOT:	what are you doing guy ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP n|guy ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
%com:	f comes up and CHI looks up when he speaks
*MOT:	you just wanna write ?
%mor:	pro:per|you adv|just v|want~inf|to v|write ?
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|5|INF 5|3|COMP 6|3|PUNCT
*MOT:	don't you wanna do anything else ?
%mor:	mod|do~neg|not pro:per|you v|want~inf|to v|do pro:indef|anything
	post|else ?
%gra:	1|4|AUX 2|1|NEG 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|6|OBJ 8|7|PQ
	9|4|PUNCT
*MOT:	you got a whole bunch of stuff here .
%mor:	pro:per|you v|get&PAST det:art|a adj|whole n|bunch prep|of n|stuff
	adv|here .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|OBJ 6|5|NJCT 7|6|POBJ 8|2|JCT
	9|2|PUNCT
%com:	f asks h what type of interaction is wanted for the tape f interacts with CHI , m watches c writes on drawing pad
*MOT:	Jack , hey [/?] .
%mor:	n:prop|Jack cm|cm .
%gra:	1|0|INCROOT 2|1|LP 3|1|PUNCT
*MOT:	tell me what you did in school today .
%mor:	v|tell pro:obj|me pro:int|what pro:per|you v|do&PAST prep|in
	n|school adv:tem|today .
%gra:	1|0|ROOT 2|1|OBJ 3|5|LINK 4|5|SUBJ 5|1|COMP 6|5|JCT 7|6|POBJ 8|5|JCT
	9|1|PUNCT
*MOT:	did you play today ?
%mor:	mod|do&PAST pro:per|you v|play adv:tem|today ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
*MOT:	hey [/?] !
*MOT:	did you play in school today with Vasilio ?
%mor:	mod|do&PAST pro:per|you v|play prep|in n|school adv:tem|today
	prep|with n:prop|Vasilio ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|JCT 7|3|JCT 8|7|POBJ
	9|3|PUNCT
%com:	f taps CHI with finger , CHI looks up
*CHI:	xxx .
*MOT:	did you play with Paul ?
%mor:	mod|do&PAST pro:per|you v|play prep|with n:prop|Paul ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	did you play with Joey ?
%mor:	mod|do&PAST pro:per|you v|play prep|with n:prop|Joey ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	did you do any alphabet work today ?
%mor:	mod|do&PAST pro:per|you v|do qn|any n|alphabet n|work adv:tem|today
	?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|6|QUANT 5|6|MOD 6|3|OBJ 7|6|JCT 8|3|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what letter did you work with today ?
%mor:	pro:int|what n|letter mod|do&PAST pro:per|you v|work prep|with
	adv:tem|today ?
%gra:	1|2|MOD 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|6|POBJ 8|5|PUNCT
*MOT:	what letter ?
%mor:	pro:int|what n|letter ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%com:	f points to paper CHI is writing on
*MOT:	draw the letter here .
%mor:	v|draw det:art|the n|letter adv|here .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*MOT:	what letter did you do with the alphabet today ?
%mor:	pro:int|what n|letter mod|do&PAST pro:per|you v|do prep|with
	det:art|the n|alphabet adv:tem|today ?
%gra:	1|2|MOD 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|JCT 10|5|PUNCT
*CHI:	letter .
%mor:	n|letter .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	yeah , what letter ?
%mor:	co|yeah cm|cm pro:int|what n|letter ?
%gra:	1|4|COM 2|1|LP 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*CHI:	<one , two , three , four> [/?] .
*CHI:	Elmer_Fudd .
%mor:	n:prop|Elmer_Fudd .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no , not Elmer_Fudd .
%mor:	co|no cm|cm neg|not n:prop|Elmer_Fudd .
%gra:	1|4|COM 2|1|LP 3|4|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	what letter did you use today ?
%mor:	pro:int|what n|letter mod|do&PAST pro:per|you v|use adv:tem|today ?
%gra:	1|2|MOD 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|PUNCT
*CHI:	xxx .
*MOT:	you can't tell me the letter ?
%mor:	pro:per|you mod|can~neg|not v|tell pro:obj|me det:art|the n|letter
	?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ2 6|7|DET 7|4|OBJ 8|4|PUNCT
*MOT:	did you do any number work ?
%mor:	mod|do&PAST pro:per|you v|do qn|any n|number n|work ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|6|MOD 6|3|OBJ 7|3|PUNCT
*MOT:	did you do any number work today ?
%mor:	mod|do&PAST pro:per|you v|do qn|any n|number n|work adv:tem|today ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|6|QUANT 5|6|MOD 6|3|OBJ 7|6|JCT 8|3|PUNCT
*MOT:	hey [/?] , did you do any number work ?
%mor:	cm|cm mod|do&PAST pro:per|you v|do qn|any n|number n|work ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|QUANT 6|7|MOD 7|4|OBJ 8|4|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what number ?
%mor:	pro:int|what v|number ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	<four , eight , four> [/?] .
*MOT:	no , that's your telephone number .
%mor:	co|no cm|cm pro:rel|that~cop|be&3S det:poss|your n|telephone
	v|number .
%gra:	1|4|COM 2|1|LP 3|4|LINK 4|0|ROOT 5|6|DET 6|4|PRED 7|4|CPRED 8|4|PUNCT
*CHI:	<four , six , eight> [/?] .
*MOT:	are you gonna answer me ?
%mor:	cop|be&PRES pro:per|you part|go-PRESP~inf|to v|answer pro:obj|me ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|5|INF 5|3|COMP 6|5|OBJ 7|1|PUNCT
*MOT:	I wish you'd tell me what number you used today .
%mor:	pro:sub|I v|wish pro:per|you~mod|genmod v|tell pro:obj|me
	pro:int|what v|number pro:per|you v|use-PAST adv:tem|today .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|SUBJ 4|5|AUX 5|2|COMP 6|5|OBJ 7|8|LINK 8|5|COMP
	9|10|SUBJ 10|8|COMP 11|10|JCT 12|2|PUNCT
%com:	c sings to self and draws
*MOT:	do you wanna do some reading ?
%mor:	mod|do pro:per|you v|want~inf|to v|do qn|some n:gerund|read-PRESP ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|7|QUANT 7|5|OBJ 8|3|PUNCT
*MOT:	wanna read a book ?
%mor:	v|want~inf|to v|read&ZERO det:art|a n|book ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|5|DET 5|3|OBJ 6|1|PUNCT
%com:	c ignores questions f taps CHI on arm
*MOT:	come here for a minute .
%mor:	v|come adv|here prep|for det:art|a n|minute .
%gra:	1|0|ROOT 2|1|JCT 3|1|JCT 4|5|DET 5|3|POBJ 6|1|PUNCT
*MOT:	sit up .
%mor:	v|sit adv|up .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	I wanna talk to you .
%mor:	pro:sub|I v|want~inf|to v|talk prep|to pro:per|you .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|5|POBJ 7|2|PUNCT
*MOT:	listen .
%mor:	v|listen .
%gra:	1|0|ROOT 2|1|PUNCT
%com:	c looks up at f
*MOT:	listen .
%mor:	v|listen .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	did you play today in school ?
%mor:	mod|do&PAST pro:per|you v|play adv:tem|today prep|in n|school ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|JCT 6|5|POBJ 7|3|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	did you do any number work today ?
%mor:	mod|do&PAST pro:per|you v|do qn|any n|number n|work adv:tem|today ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|6|QUANT 5|6|MOD 6|3|OBJ 7|6|JCT 8|3|PUNCT
*MOT:	did you do any number work today ?
%mor:	mod|do&PAST pro:per|you v|do qn|any n|number n|work adv:tem|today ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|6|QUANT 5|6|MOD 6|3|OBJ 7|6|JCT 8|3|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what number did you work with ?
%mor:	pro:int|what n|number mod|do&PAST pro:per|you v|work prep|with ?
%gra:	1|2|MOD 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|PUNCT
*MOT:	can you tell me the number ?
%mor:	mod|can pro:per|you v|tell pro:obj|me det:art|the v|number ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ2 5|6|DET 6|3|OBJ 7|3|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what number was it ?
%mor:	pro:int|what n|number cop|be&PAST&13S pro:per|it ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	<one , two , three> [/?] .
*MOT:	yeah , I know you can count .
%mor:	co|yeah cm|cm pro:sub|I v|know pro:per|you mod|can v|count .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|7|SUBJ 6|7|AUX 7|4|COMP 8|4|PUNCT
*MOT:	but did you have one special number today ?
%mor:	conj|but mod|do&PAST pro:per|you v|have det:num|one n|special
	n|number adv:tem|today ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|7|QUANT 6|7|MOD 7|4|OBJ 8|7|JCT
	9|4|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	do you wanna do this .
%mor:	mod|do pro:per|you v|want~inf|to v|do pro:dem|this .
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|5|OBJ 7|3|PUNCT
*MOT:	like the other day you worked with the number five .
%mor:	prep|like det:art|the qn|other n|day pro:per|you v|work-PAST
	prep|with det:art|the n|number det:num|five .
%gra:	1|6|JCT 2|4|DET 3|4|QUANT 4|1|POBJ 5|6|SUBJ 6|0|ROOT 7|6|JCT 8|9|DET
	9|10|MOD 10|7|POBJ 11|6|PUNCT
*CHI:	five .
%mor:	det:num|five .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what number did you work with today .
%mor:	pro:int|what n|number mod|do&PAST pro:per|you v|work prep|with
	adv:tem|today .
%gra:	1|2|MOD 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|6|POBJ 8|5|PUNCT
*CHI:	Kathy .
%mor:	n:prop|Kathy .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	yeah , but +/.
%mor:	co|yeah cm|cm conj|but +/.
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	don't pick your nose .
%mor:	mod|do~neg|not v|pick det:poss|your n|nose .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	what number did you work with ?
%mor:	pro:int|what n|number mod|do&PAST pro:per|you v|work prep|with ?
%gra:	1|2|MOD 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|PUNCT
*CHI:	one .
%mor:	det:num|one .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Kathy .
%mor:	n:prop|Kathy .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you worked with Kathy ?
%mor:	pro:per|you v|work-PAST prep|with n:prop|Kathy ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c tries to pull away from father , f gets him
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay listen [/?] listen .
%mor:	co|okay v|listen .
%gra:	1|2|COM 2|0|ROOT 3|2|PUNCT
*MOT:	did you do any < did you do any &-um> [/?] work on your alphabet ?
%mor:	mod|do&PAST pro:per|you v|do qn|any n|work prep|on det:poss|your
	n|alphabet ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|3|JCT 7|8|DET 8|6|POBJ
	9|3|PUNCT
*CHI:	the N_F_L_Today .
%mor:	det:art|the n:prop|N_F_L_Today .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	hey .
%mor:	co|hey .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	write the N_F_L_Today .
%mor:	v|write det:art|the n:prop|N_F_L_Today .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	no , I don't want you to write the NFL today .
%mor:	co|no cm|cm pro:sub|I mod|do~neg|not v|want pro:per|you inf|to
	v|write det:art|the n:prop|NFL adv:tem|today .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|9|SUBJ 8|9|INF
	9|6|COMP 10|12|DET 11|12|MOD 12|9|JCT 13|6|PUNCT
*MOT:	I want you to sit here and talk to me .
%mor:	pro:sub|I v|want pro:per|you inf|to v|sit adv|here coord|and n|talk
	prep|to pro:obj|me .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|SUBJ 4|5|INF 5|2|COMP 6|5|JCT 7|5|CONJ 8|7|COORD
	9|8|NJCT 10|9|POBJ 11|2|PUNCT
*MOT:	I want you to tell me what you did in school .
%mor:	pro:sub|I v|want pro:per|you inf|to v|tell pro:obj|me pro:int|what
	pro:per|you v|do&PAST prep|in n|school .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|SUBJ 4|5|INF 5|2|COMP 6|5|OBJ 7|9|LINK 8|9|SUBJ
	9|5|COMP 10|9|JCT 11|10|POBJ 12|2|PUNCT
*MOT:	alright , I'll tell you this .
%mor:	co|alright cm|cm pro:sub|I~mod|will v|tell pro:per|you pro:dem|this
	.
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|OBJ 7|5|OBJ 8|5|PUNCT
*MOT:	what do you want for christmas ?
%mor:	pro:int|what mod|do pro:per|you v|want prep|for n|christmas ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*CHI:	chipmunks .
%mor:	n|chipmunk-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you want chipmunks .
%mor:	pro:per|you v|want n|chipmunk-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	or [/?] or +/.
%mor:	coord|or +/.
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what else do you want .
%mor:	pro:int|what post|else v|do pro:per|you v|want .
%gra:	1|3|JCT 2|1|PQ 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|3|PUNCT
*CHI:	Nerf football .
%mor:	n:prop|Nerf n|+n|foot+n|ball .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	you want a Nerf football ?
%mor:	pro:per|you v|want det:art|a n:prop|Nerf n|+n|foot+n|ball ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|OBJ 6|2|PUNCT
*MOT:	ah [/?] what else ?
%mor:	pro:int|what post|else ?
%gra:	1|0|INCROOT 2|1|PQ 3|1|PUNCT
*MOT:	have you seen anything else you want on television ?
%mor:	v|have pro:per|you part|see&PASTP pro:indef|anything post|else
	pro:per|you v|want prep|on n|television ?
%gra:	1|0|ROOT 2|1|OBJ 3|7|XJCT 4|3|OBJ 5|4|PQ 6|7|SUBJ 7|1|COMP 8|7|JCT
	9|8|POBJ 10|1|PUNCT
*MOT:	think of something else you +/.
%mor:	v|think prep|of pro:indef|something post|else pro:per|you +/.
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|3|PQ 5|1|SUBJ 6|1|PUNCT
%com:	c looks at father
*CHI:	Care_Bears .
%mor:	n:prop|Care_Bears .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	care bears ah [/?] what else ?
%mor:	n|care v|bear-3S pro:int|what post|else ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|3|PQ 5|2|PUNCT
*CHI:	Star_Wars .
%mor:	n:prop|Star_Wars .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Star_Wars .
%mor:	n:prop|Star_Wars .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	the Get_along_gang .
%mor:	det:art|the n:prop|Get_along_gang .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	the Get_along_gang .
%mor:	det:art|the n:prop|Get_along_gang .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	ah [/?] anything else ?
%mor:	pro:indef|anything post|else ?
%gra:	1|0|INCROOT 2|1|PQ 3|1|PUNCT
%com:	c puts hand around f's neck
*CHI:	hug Jack me .
%mor:	n|hug n:prop|Jack pro:obj|me .
%gra:	1|2|MOD 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	you want a hug ?
%mor:	pro:per|you v|want det:art|a n|hug ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	okay I'll give you a hug .
%mor:	co|okay pro:sub|I~mod|will v|give pro:per|you det:art|a n|hug .
%gra:	1|4|COM 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ2 6|7|DET 7|4|OBJ 8|4|PUNCT
*MOT:	how would you like ah [/?] , listen to this .
%mor:	pro:int|how mod|will&COND pro:per|you co|like cm|cm v|listen
	prep|to pro:dem|this .
%gra:	1|6|JCT 2|6|AUX 3|6|SUBJ 4|3|COM 5|3|LP 6|0|ROOT 7|6|JCT 8|7|POBJ
	9|6|PUNCT
*MOT:	would you like a race car set ?
%mor:	mod|will&COND pro:per|you conj|like det:art|a n|race n|car
	v|set&ZERO ?
%gra:	1|7|AUX 2|7|SUBJ 3|7|LINK 4|6|DET 5|6|MOD 6|7|SUBJ 7|0|ROOT 8|7|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you would ?
%mor:	pro:per|you mod|will&COND ?
%gra:	1|2|SUBJ 2|0|INCROOT 3|2|PUNCT
*MOT:	with how many cars ?
%mor:	prep|with pro:int|how qn|many n|car-PL ?
%gra:	1|0|INCROOT 2|3|JCT 3|4|QUANT 4|1|POBJ 5|1|PUNCT
%com:	c begins to color
*CHI:	one [/?] .
*MOT:	<one , two , three> [/?] I know you can count .
%mor:	pro:sub|I v|know pro:per|you mod|can v|count .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|SUBJ 4|5|AUX 5|2|COMP 6|2|PUNCT
*CHI:	<three , four , five> [/?] .
%com:	f pulls CHI back up on couch
*MOT:	sit up here for a second .
%mor:	v|sit prep|up n|here prep|for det:art|a n|second .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*CHI:	the Care_Bears .
%mor:	det:art|the n:prop|Care_Bears .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	now cool it .
%mor:	adv|now v|cool pro:per|it .
%gra:	1|2|JCT 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	now cool it .
%mor:	adv|now v|cool pro:per|it .
%gra:	1|2|JCT 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	just calm down .
%mor:	adv|just n|calm adv|down .
%gra:	1|2|JCT 2|0|INCROOT 3|2|JCT 4|2|PUNCT
*MOT:	ah [/?] so that's what you want for christmas .
%mor:	co|so pro:dem|that~cop|be&3S pro:int|what pro:per|you v|want
	prep|for n|christmas .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|6|LINK 5|6|SUBJ 6|3|CPRED 7|6|JCT 8|7|POBJ
	9|3|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	do you wanna go buy the christmas tree with me ?
%mor:	mod|do pro:per|you v|want~inf|to v|go v|buy det:art|the n|christmas
	n|tree prep|with pro:obj|me ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|6|INF 5|6|SRL 6|3|COMP 7|9|DET 8|9|MOD
	9|6|OBJ 10|6|JCT 11|10|POBJ 12|3|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	how big ?
%mor:	pro:int|how adj|big ?
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	where are we going to put it ?
%mor:	pro:int|where cop|be&PRES pro:sub|we part|go-PRESP inf|to
	v|put&ZERO pro:per|it ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|3|XMOD 5|6|INF 6|4|COMP 7|6|OBJ 8|2|PUNCT
*MOT:	over there ?
%mor:	prep|over n|there ?
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
%com:	c begins coloring
*MOT:	ah [/?] are you gonna stop the coloring for five seconds ?
%mor:	cop|be&PRES pro:per|you part|go-PRESP~inf|to v|stop det:art|the
	n:gerund|color-PRESP prep|for det:num|five n|second-PL ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|5|INF 5|3|COMP 6|7|DET 7|5|OBJ 8|7|JCT
	9|10|QUANT 10|8|POBJ 11|1|PUNCT
*MOT:	how about giving me the crayon ?
%mor:	pro:int|how adv|about part|give-PRESP pro:obj|me det:art|the
	n|crayon ?
%gra:	1|3|LINK 2|3|JCT 3|0|ROOT 4|3|OBJ2 5|6|DET 6|3|OBJ 7|3|PUNCT
*CHI:	baseball .
%mor:	n|baseball .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	how about giving me the crayon ?
%mor:	pro:int|how adv|about part|give-PRESP pro:obj|me det:art|the
	n|crayon ?
%gra:	1|3|LINK 2|3|JCT 3|0|ROOT 4|3|OBJ2 5|6|DET 6|3|OBJ 7|3|PUNCT
*MOT:	and I'll draw a picture .
%mor:	coord|and pro:sub|I~mod|will v|draw det:art|a n|picture .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	xxx .
*MOT:	do you want me to draw a picture of something ?
%mor:	mod|do pro:per|you v|want pro:obj|me inf|to v|draw det:art|a
	n|picture prep|of pro:indef|something ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|6|INF 6|3|COMP 7|8|DET 8|6|OBJ
	9|8|NJCT 10|9|POBJ 11|3|PUNCT
*MOT:	what do you want me to draw a picture of ?
%mor:	pro:int|what mod|do pro:per|you v|want pro:obj|me inf|to v|draw
	det:art|a n|picture prep|of ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|7|INF 7|4|COMP 8|9|DET
	9|7|OBJ 10|9|NJCT 11|4|PUNCT
*CHI:	xxx .
*MOT:	why don't you draw a picture of something ?
%mor:	pro:int|why mod|do~neg|not pro:per|you v|draw det:art|a n|picture
	prep|of pro:indef|something ?
%gra:	1|5|LINK 2|5|AUX 3|2|NEG 4|5|SUBJ 5|0|ROOT 6|7|DET 7|5|OBJ 8|7|NJCT
	9|8|POBJ 10|5|PUNCT
*MOT:	here .
%mor:	adv|here .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	why don't you draw a picture .
%mor:	pro:int|why mod|do~neg|not pro:per|you v|draw det:art|a n|picture .
%gra:	1|5|JCT 2|5|AUX 3|2|NEG 4|5|SUBJ 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*CHI:	I hate that .
%mor:	pro:sub|I v|hate pro:dem|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	let me show you something .
%mor:	v|let&ZERO pro:obj|me v|show pro:per|you pro:indef|something .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|5|SUBJ 5|3|OBJ 6|1|PUNCT
%com:	c cries
*MOT:	why don't you draw a picture of joy ?
%mor:	pro:int|why mod|do~neg|not pro:per|you v|draw det:art|a n|picture
	prep|of n|joy ?
%gra:	1|5|LINK 2|5|AUX 3|2|NEG 4|5|SUBJ 5|0|ROOT 6|7|DET 7|5|OBJ 8|7|NJCT
	9|8|POBJ 10|5|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	why not ?
%mor:	pro:int|why neg|not ?
%gra:	1|0|INCROOT 2|1|NEG 3|1|PUNCT
%com:	c speaks inaudibly to self
*MOT:	there , there's a blank page .
%mor:	adv|there cm|cm pro:exist|there~cop|be&3S det:art|a adj|blank
	n|page .
%gra:	1|4|JCT 2|1|LP 3|4|SUBJ 4|0|ROOT 5|7|DET 6|7|MOD 7|4|PRED 8|4|PUNCT
*MOT:	why don't you draw a picture of the house ?
%mor:	pro:int|why mod|do~neg|not pro:per|you v|draw det:art|a n|picture
	prep|of det:art|the n|house ?
%gra:	1|5|LINK 2|5|AUX 3|2|NEG 4|5|SUBJ 5|0|ROOT 6|7|DET 7|5|OBJ 8|7|NJCT
	9|10|DET 10|8|POBJ 11|5|PUNCT
*MOT:	of our house .
%mor:	prep|of det:poss|our n|house .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
%com:	c looks out window
*MOT:	can you draw a picture of this house ?
%mor:	mod|can pro:per|you v|draw det:art|a n|picture prep|of det:dem|this
	n|house ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|5|NJCT 7|8|DET 8|6|POBJ
	9|3|PUNCT
*MOT:	what it looks like ?
%mor:	pro:int|what pro:per|it v|look-3S conj|like ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
*MOT:	make a roof ?
%mor:	v|make det:art|a n|roof ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	no , that's not a roof .
%mor:	co|no cm|cm pro:dem|that~cop|be&3S neg|not det:art|a n|roof .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|NEG 6|7|DET 7|4|PRED 8|4|PUNCT
*MOT:	make a roof .
%mor:	v|make det:art|a n|roof .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	make a roof over there .
%mor:	v|make det:art|a n|roof prep|over n|there .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|4|POBJ 6|1|PUNCT
*CHI:	I need help .
%mor:	pro:sub|I v|need n|help .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	what do you want me to do ?
%mor:	pro:int|what mod|do pro:per|you v|want pro:obj|me inf|to v|do ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|7|INF 7|4|COMP 8|4|PUNCT
*MOT:	you want me to do it ?
%mor:	pro:per|you v|want pro:obj|me inf|to v|do pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|5|INF 5|2|COMP 6|5|OBJ 7|2|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	f draws
*MOT:	hey , watch out .
%mor:	co|hey cm|cm n|watch adv|out .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|NJCT 5|1|PUNCT
*MOT:	that's the roof .
%mor:	pro:dem|that~cop|be&3S det:art|the n|roof .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	you want any help ?
%mor:	pro:per|you v|want qn|any n|help ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|OBJ 5|2|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c takes crayon from f
*MOT:	okay , you make the +/.
%mor:	co|okay cm|cm pro:per|you v|make det:art|the +/.
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PUNCT
*MOT:	I'm gonna draw the farm .
%mor:	pro:sub|I~aux|be&1S part|go-PRESP~inf|to v|draw det:art|the n|farm
	.
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*MOT:	you make the windows .
%mor:	pro:per|you v|make det:art|the n|window-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	put the windows in there .
%mor:	v|put&ZERO det:art|the n|window-PL prep|in n|there .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|4|POBJ 6|1|PUNCT
*MOT:	right here .
%mor:	adv|right adv|here .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	that's a big window .
%mor:	pro:dem|that~cop|be&3S det:art|a adj|big n|window .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*MOT:	where's the door ?
%mor:	pro:int|where~cop|be&3S det:art|the n|door ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	and where's the chimney ?
%mor:	coord|and pro:int|where~cop|be&3S det:art|the n|chimney ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
%com:	c draws window and door
*MOT:	okay ?
%mor:	co|okay ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	where's the tree in the yard ?
%mor:	pro:int|where~cop|be&3S det:art|the n|tree prep|in det:art|the
	n|yard ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|NJCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*MOT:	the tree goes outside the house .
%mor:	det:art|the n|tree v|go-3S adv|outside det:art|the n|house .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*MOT:	alright there's a tree .
%mor:	co|alright pro:exist|there~cop|be&3S det:art|a n|tree .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
*MOT:	where's the driveway ?
%mor:	pro:int|where~cop|be&3S det:art|the n|+n|drive+n|way ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c continues picture according to f's directions
*MOT:	where's the cars go ?
%mor:	pro:int|where~cop|be&3S det:art|the n|car-PL v|go ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|5|SUBJ 5|2|CPRED 6|2|PUNCT
*CHI:	road .
%mor:	n|road .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	right there ?
%mor:	adv|right adv|there ?
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*CHI:	right that way ?
%mor:	adj|right adv|that adv|way ?
%gra:	1|0|INCROOT 2|3|JCT 3|1|JCT 4|1|PUNCT
*CHI:	right that way .
%mor:	adj|right adv|that adv|way .
%gra:	1|0|INCROOT 2|3|JCT 3|1|JCT 4|1|PUNCT
*MOT:	okay , you wanna draw a picture of the school ?
%mor:	co|okay cm|cm pro:per|you v|want~inf|to v|draw det:art|a n|picture
	prep|of det:art|the n|school ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|8|DET 8|6|OBJ
	9|8|NJCT 10|11|DET 11|9|POBJ 12|4|PUNCT
*MOT:	league school ?
%mor:	n|league n|school ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	yes we can .
%mor:	co|yes pro:sub|we mod|can .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	why don't you draw it right there ?
%mor:	pro:int|why mod|do~neg|not pro:per|you v|draw pro:per|it adv|right
	adv|there ?
%gra:	1|5|LINK 2|5|AUX 3|2|NEG 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|8|JCT 8|5|JCT
	9|5|PUNCT
*MOT:	what does that say ?
%mor:	pro:int|what mod|do&3S pro:dem|that v|say ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	what does that say ?
%mor:	pro:int|what mod|do&3S pro:dem|that v|say ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%com:	f points and CHI reads
*CHI:	sunday [/?] .
*CHI:	sunday [/?] .
*MOT:	sunday ?
%mor:	n|sunday ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx .
*MOT:	what else are you gonna write ?
%mor:	pro:int|what post|else aux|be&PRES pro:per|you part|go-PRESP~inf|to
	v|write ?
%gra:	1|5|LINK 2|1|PQ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|7|INF 7|5|COMP 8|5|PUNCT
*CHI:	Elmer_Fudd .
%mor:	n:prop|Elmer_Fudd .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no , you can't draw Elmer_Fudd .
%mor:	co|no cm|cm pro:per|you mod|can~neg|not v|draw n:prop|Elmer_Fudd .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|6|OBJ 8|6|PUNCT
*MOT:	do you have Elmer_Fudd here ?
%mor:	mod|do pro:per|you v|have n:prop|Elmer_Fudd adv|here ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
*MOT:	where is he ?
%mor:	pro:int|where cop|be&3S pro:sub|he ?
%gra:	1|2|JCT 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	he's not here , I don't think .
%mor:	pro:sub|he~cop|be&3S neg|not adv|here cm|cm pro:sub|I
	mod|do~neg|not v|think .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|JCT 5|4|LP 6|9|SUBJ 7|9|AUX 8|7|NEG
	9|2|CJCT 10|2|PUNCT
*MOT:	you're making an awful mess here Jack .
%mor:	pro:per|you~aux|be&PRES part|make-PRESP det:art|a adj|awful n|mess
	adv|here n:prop|Jack .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|6|DET 5|6|MOD 6|3|OBJ 7|6|NJCT 8|7|POBJ
	9|3|PUNCT
%com:	c draws and hums
*MOT:	do you want me to go up and get some of your toys ?
%mor:	mod|do pro:per|you v|want pro:obj|me inf|to v|go adv|up coord|and
	v|get qn|some prep|of det:poss|your n|toy-PL ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|6|INF 6|3|COMP 7|6|JCT 8|6|CONJ
	9|8|COORD 10|9|PRED 11|10|JCT 12|13|DET 13|11|POBJ 14|3|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	which ones ?
%mor:	pro:rel|which pro:indef|one-PL ?
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*MOT:	you want me to bring down something for you to play with ?
%mor:	pro:per|you v|want pro:obj|me inf|to v|bring adv|down
	pro:indef|something prep|for pro:per|you prep|to n|play prep|with ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|5|INF 5|2|COMP 6|5|JCT 7|6|POBJ 8|7|NJCT
	9|8|POBJ 10|9|NJCT 11|10|POBJ 12|5|JCT 13|2|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	which ones ?
%mor:	pro:rel|which pro:indef|one-PL ?
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*MOT:	what do you want me to get ?
%mor:	pro:int|what mod|do pro:per|you v|want pro:obj|me inf|to v|get ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|7|INF 7|4|COMP 8|4|PUNCT
*CHI:	cars .
%mor:	n|car-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	the cars .
%mor:	det:art|the n|car-PL .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	f gets up and goes upstairs
*MOT:	how many cars you want , five ?
%mor:	pro:int|how qn|many n|car-PL pro:per|you v|want cm|cm det:num|five
	?
%gra:	1|3|LINK 2|3|QUANT 3|5|PRED 4|5|SUBJ 5|0|ROOT 6|5|LP 7|5|ENUM 8|5|PUNCT
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	<five , four , five> [/?] .
*MOT:	five , okay .
%mor:	det:num|five cm|cm adj|okay .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	five .
%mor:	det:num|five .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c loses shoe under table , gets back on , talks inaudibly to self f comes back and sits on floor
*MOT:	here .
%mor:	adv|here .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you wanna play with these ?
%mor:	pro:per|you v|want~inf|to v|play prep|with pro:dem|these ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|5|POBJ 7|2|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	come on over here ?
%mor:	v|come adv|on prep|over adv|here ?
%gra:	1|0|ROOT 2|1|JCT 3|1|JCT 4|3|POBJ 5|1|PUNCT
%com:	f tries to take drawing pad away from CHI , CHI grabs
*CHI:	xxx .
*MOT:	can we put this down for a minute ?
%mor:	mod|can pro:sub|we v|put&ZERO pro:dem|this adv|down prep|for
	det:art|a n|minute ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|JCT 7|8|DET 8|6|POBJ
	9|3|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	come here .
%mor:	v|come adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	I wanna show you something .
%mor:	pro:sub|I v|want~inf|to v|show pro:per|you pro:indef|something .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|4|OBJ 7|2|PUNCT
*CHI:	xxx .
%com:	c screams
*MOT:	okay , calm down and no yelling .
%mor:	co|okay cm|cm n|calm adv|down coord|and co|no part|yell-PRESP .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|NJCT 5|1|CONJ 6|7|COM 7|5|COORD
	8|1|PUNCT
*MOT:	why don't you play with your race cars for a few minutes .
%mor:	pro:int|why mod|do~neg|not pro:per|you v|play prep|with
	det:poss|your n|race v|car-3S prep|for det:art|a n|few n|minute-PL .
%gra:	1|5|JCT 2|5|AUX 3|2|NEG 4|5|SUBJ 5|9|CSUBJ 6|5|JCT 7|8|DET 8|9|SUBJ
	9|0|ROOT 10|9|JCT 11|13|DET 12|13|MOD 13|10|POBJ 14|9|PUNCT
*MOT:	you want this one .
%mor:	pro:per|you v|want det:dem|this pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	alright come over here .
%mor:	co|alright v|come prep|over n|here .
%gra:	1|2|COM 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*MOT:	we'll have a race .
%mor:	pro:sub|we~mod|will v|have det:art|a n|race .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	that's for christmas .
%mor:	pro:dem|that~cop|be&3S prep|for n|christmas .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*MOT:	no , you can use these .
%mor:	co|no cm|cm pro:per|you mod|can v|use pro:dem|these .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	why ?
%mor:	pro:rel|why ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	come here , you can use these now .
%mor:	v|come adv|here cm|cm pro:per|you mod|can v|use pro:dem|these
	adv|now .
%gra:	1|6|CJCT 2|1|JCT 3|1|LP 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|OBJ 8|6|JCT
	9|6|PUNCT
%com:	c gets on floor and tries to grab drawing pad
*CHI:	why ?
%mor:	pro:rel|why ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	that's not yours .
%mor:	pro:dem|that~cop|be&3S neg|not pro:poss|yours .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PRED 5|2|PUNCT
*MOT:	why are you doing all this writing , Jack ?
%mor:	pro:int|why aux|be&PRES pro:per|you part|do-PRESP qn|all
	det:dem|this part|write-PRESP cm|cm n:prop|Jack ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|QUANT 6|4|OBJ 7|6|XMOD 8|7|LP
	9|7|ENUM 10|4|PUNCT
*MOT:	you don't hafta do so much writing today .
%mor:	pro:per|you mod|do~neg|not mod|have~inf|to v|do adv|so qn|much
	part|write-PRESP adv:tem|today .
%gra:	1|6|SUBJ 2|6|AUX 3|2|NEG 4|6|AUX 5|6|INF 6|0|ROOT 7|8|JCT 8|9|QUANT
	9|6|COMP 10|9|JCT 11|6|PUNCT
%com:	c vocalizes to self
*MOT:	okay ?
%mor:	co|okay ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	here , why don't we play with the cars .
%mor:	adv|here cm|cm pro:rel|why mod|do~neg|not pro:sub|we v|play
	prep|with det:art|the n|car-PL .
%gra:	1|7|JCT 2|1|LP 3|7|LINK 4|7|AUX 5|4|NEG 6|7|SUBJ 7|0|ROOT 8|7|JCT
	9|10|DET 10|8|POBJ 11|7|PUNCT
*MOT:	okay , why don't you put your crayon down ?
%mor:	co|okay cm|cm pro:rel|why mod|do~neg|not pro:per|you v|put&ZERO
	det:poss|your n|crayon adv|down ?
%gra:	1|7|COM 2|1|LP 3|7|LINK 4|7|AUX 5|4|NEG 6|7|SUBJ 7|0|ROOT 8|9|DET
	9|7|OBJ 10|7|JCT 11|7|PUNCT
*MOT:	okay , turn around .
%mor:	co|okay cm|cm n|turn adv|around .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|NJCT 5|1|PUNCT
*MOT:	they wanna see you .
%mor:	pro:sub|they v|want~inf|to v|see pro:per|you .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|2|PUNCT
*MOT:	they wanna take a picture of you , okay .
%mor:	pro:sub|they v|want~inf|to v|take det:art|a n|picture prep|of
	pro:per|you cm|cm adj|okay .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|DET 6|4|OBJ 7|6|NJCT 8|7|POBJ
	9|6|LP 10|6|ENUM 11|2|PUNCT
%com:	c cries , f and CHI on floor with cars
*MOT:	here .
%mor:	adv|here .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay , which one's this ?
%mor:	co|okay cm|cm pro:rel|which adj|one&dn-POSS pro:dem|this ?
%gra:	1|5|COM 2|1|LP 3|4|LINK 4|5|MOD 5|0|INCROOT 6|5|PUNCT
*MOT:	what car is this ?
%mor:	pro:int|what n|car cop|be&3S pro:dem|this ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	what's that say ?
%mor:	pro:int|what~cop|be&3S pro:dem|that v|say ?
%gra:	1|2|SUBJ 2|4|SUBJ 3|2|PRED 4|0|ROOT 5|4|PUNCT
%com:	c reads
*CHI:	<tv news network> [/?] .
*MOT:	right .
%mor:	co|right .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I needta go to Zayres .
%mor:	pro:sub|I v|need~inf|to v|go prep|to n:prop|Zayres .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|5|POBJ 7|2|PUNCT
*MOT:	you needta go to Zayres ?
%mor:	pro:per|you v|need~inf|to v|go prep|to n:prop|Zayres ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|5|POBJ 7|2|PUNCT
*MOT:	what for ?
%mor:	pro:int|what prep|for ?
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	the cars .
%mor:	det:art|the n|car-PL .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	you wanna buy more cars ?
%mor:	pro:per|you v|want~inf|to v|buy qn|more n|car-PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|QUANT 6|4|OBJ 7|2|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	I though Santa_Claus was going to buy them for you .
%mor:	pro:sub|I adv|though n:prop|Santa_Claus aux|be&PAST&13S
	part|go-PRESP inf|to v|buy pro:obj|them prep|for pro:per|you .
%gra:	1|5|SUBJ 2|5|JCT 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|INF 7|5|COMP 8|7|OBJ
	9|7|JCT 10|9|POBJ 11|5|PUNCT
*CHI:	Zayres .
%mor:	n:prop|Zayres .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	yeah , but isn't Santa going to bring them , put them down the
	chimney ?
%mor:	co|yeah cm|cm conj|but cop|be&3S~neg|not n:prop|Santa part|go-PRESP
	inf|to v|bring pro:obj|them cm|cm v|put&ZERO pro:obj|them adv|down
	det:art|the n|chimney ?
%gra:	1|12|COM 2|1|LP 3|4|LINK 4|12|CJCT 5|4|NEG 6|4|PRED 7|6|XMOD 8|9|INF
	9|7|COMP 10|9|OBJ 11|4|LP 12|0|ROOT 13|12|OBJ 14|12|JCT 15|16|DET
	16|14|POBJ 17|12|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay , here .
%mor:	co|okay cm|cm adv|here .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	yeah , I know .
%mor:	co|yeah cm|cm pro:sub|I v|know .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	I told Santa_Claus .
%mor:	pro:sub|I v|tell&PAST n:prop|Santa_Claus .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	I sent him a letter .
%mor:	pro:sub|I v|send&PAST pro:obj|him det:art|a n|letter .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ2 4|5|DET 5|2|OBJ 6|2|PUNCT
*MOT:	I dropped it in the mailbox the other day .
%mor:	pro:sub|I v|drop-PAST pro:per|it prep|in det:art|the
	n|+n|mail+n|box det:art|the qn|other n|day .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|6|DET 6|4|POBJ 7|9|DET 8|9|QUANT
	9|2|JCT 10|2|PUNCT
*MOT:	what's this one say ?
%mor:	pro:int|what~cop|be&3S pro:dem|this pro:indef|one co|say ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|SUBJ 5|3|OM 6|2|PUNCT
*MOT:	why don't you +/.
%mor:	pro:int|why mod|do~neg|not pro:per|you +/.
%gra:	1|4|OBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
%com:	c whines and cries
*CHI:	rescue .
%mor:	n|rescue .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay , why don't you be the rescue and the tv news and you can have
	the police truck , okay ?
%mor:	co|okay cm|cm pro:rel|why mod|do~neg|not pro:per|you cop|be
	det:art|the n|rescue coord|and det:art|the n|tv n|news coord|and
	pro:per|you mod|can v|have det:art|the n|police n|truck cm|cm
	co|okay ?
%gra:	1|7|COM 2|1|LP 3|7|LINK 4|7|AUX 5|4|NEG 6|7|SUBJ 7|0|ROOT 8|9|DET
	9|7|PRED 10|9|CONJ 11|13|DET 12|13|MOD 13|10|COORD 14|17|LINK 15|17|SUBJ
	16|17|AUX 17|7|CJCT 18|20|DET 19|20|MOD 20|17|OBJ 21|20|LP 22|20|ENUM
	23|7|PUNCT
%com:	c whimpers
*MOT:	and here you can have this one .
%mor:	coord|and adv|here pro:per|you mod|can v|have pro:dem|this
	pro:indef|one .
%gra:	1|5|LINK 2|5|JCT 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*CHI:	I need that truck .
%mor:	pro:sub|I v|need det:dem|that n|truck .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	put the fireman in there .
%mor:	v|put&ZERO det:art|the n|+n|fire+n|man prep|in n|there .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|4|POBJ 6|1|PUNCT
*CHI:	I need my truck .
%mor:	pro:sub|I v|need det:poss|my n|truck .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I needta go to Zayres .
%mor:	pro:sub|I v|need~inf|to v|go prep|to n:prop|Zayres .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|5|POBJ 7|2|PUNCT
*MOT:	we'll go to Zayres later .
%mor:	pro:sub|we~mod|will v|go prep|to n:prop|Zayres adv|later .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|JCT 7|3|PUNCT
*MOT:	not right now .
%mor:	neg|not adv|right adv|now .
%gra:	1|3|NEG 2|3|JCT 3|0|INCROOT 4|3|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	here .
%mor:	adv|here .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	f backs up on floor
*MOT:	why don't you race them over here .
%mor:	pro:int|why mod|do~neg|not pro:per|you v|race pro:obj|them
	prep|over n|here .
%gra:	1|5|LINK 2|5|AUX 3|2|NEG 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|5|JCT 8|7|POBJ
	9|5|PUNCT
*MOT:	push it over here to me .
%mor:	v|push pro:per|it prep|over n|here prep|to pro:obj|me .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|3|POBJ 5|4|NJCT 6|5|POBJ 7|1|PUNCT
*MOT:	one at a time .
%mor:	det:num|one prep|at det:art|a n|time .
%gra:	1|0|INCROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*CHI:	xxx .
*MOT:	what happened to that one ?
%mor:	pro:int|what v|happen-PAST prep|to det:dem|that pro:indef|one ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
%com:	c lies on floor , crying
*MOT:	oh , come on now , don't sulk .
%mor:	co|oh cm|cm v|come adv|on adv|now cm|cm mod|do~neg|not v|sulk .
%gra:	1|9|SUBJ 2|1|LP 3|1|ENUM 4|3|JCT 5|3|JCT 6|3|LP 7|9|AUX 8|7|NEG
	9|0|ROOT 10|9|PUNCT
*MOT:	don't cry .
%mor:	mod|do~neg|not v|cry .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|PUNCT
*CHI:	xxx .
*MOT:	oh , come on .
%mor:	co|oh cm|cm v|come adv|on .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|1|PUNCT
*CHI:	what's the matter now ?
%mor:	pro:int|what~cop|be&3S det:art|the n|matter adv|now ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|NJCT 6|2|PUNCT
*MOT:	sit up here .
%mor:	v|sit prep|up n|here .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*CHI:	xxx .
*MOT:	come on , sit up .
%mor:	v|come adv|on cm|cm v|sit adv|up .
%gra:	1|0|ROOT 2|1|JCT 3|1|LP 4|1|ENUM 5|4|JCT 6|1|PUNCT
*MOT:	sit up .
%mor:	v|sit adv|up .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	now what are you crying about ?
%mor:	adv|now pro:int|what aux|be&PRES pro:per|you part|cry-PRESP
	adv|about ?
%gra:	1|5|JCT 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|PUNCT
*CHI:	upstairs .
%mor:	adv|upstairs .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you want +/.
%mor:	pro:per|you v|want +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	what do you mean upstairs ?
%mor:	pro:int|what mod|do pro:per|you v|mean adv|upstairs ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*MOT:	what's upstairs ?
%mor:	pro:int|what~cop|be&3S adv|upstairs ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
%com:	c gets up and goes upstairs
*CHI:	the car .
%mor:	det:art|the n|car .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	what are you gonna do ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|go-PRESP~inf|to v|do ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|4|PUNCT
*MOT:	are you gonna bring something down ?
%mor:	cop|be&PRES pro:per|you part|go-PRESP~inf|to v|bring
	pro:indef|something adv|down ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|5|INF 5|3|COMP 6|5|OBJ 7|5|JCT 8|1|PUNCT
*MOT:	come right back down .
%mor:	v|come adv|right adv|back adv|down .
%gra:	1|0|ROOT 2|3|JCT 3|1|JCT 4|1|JCT 5|1|PUNCT
%com:	f goes upstairs
*MOT:	come on down .
%mor:	v|come adv|on adv|down .
%gra:	1|0|ROOT 2|1|JCT 3|1|JCT 4|1|PUNCT
*MOT:	bring down whatever you wanna play with .
%mor:	v|bring adv|down pro:int|whatever pro:per|you v|want~inf|to v|play
	prep|with .
%gra:	1|0|ROOT 2|1|JCT 3|5|LINK 4|5|SUBJ 5|1|COMP 6|7|INF 7|5|COMP 8|7|JCT
	9|1|PUNCT
*MOT:	wanna bring any of this down ?
%mor:	v|want~inf|to v|bring qn|any prep|of pro:dem|this adv|down ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|OBJ 5|4|NJCT 6|5|POBJ 7|3|JCT 8|1|PUNCT
*MOT:	any of these guys ?
%mor:	qn|any prep|of det:dem|these n|guy-PL ?
%gra:	1|0|INCROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
%com:	h says: come down and show me Jack , oh that's great stuff f and CHI come back c lays on floor
*CHI:	I needta go to Zayres .
%mor:	pro:sub|I v|need~inf|to v|go prep|to n:prop|Zayres .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|5|POBJ 7|2|PUNCT
*MOT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I needta go to Zayres .
%mor:	pro:sub|I v|need~inf|to v|go prep|to n:prop|Zayres .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|5|POBJ 7|2|PUNCT
*MOT:	I don't think you needta go to Zayres right now , Jack .
%mor:	pro:sub|I mod|do~neg|not v|think pro:per|you v|need~inf|to v|go
	prep|to n:prop|Zayres adv|right adv|now cm|cm n:prop|Jack .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|SUBJ 6|4|COMP 7|8|INF 8|6|COMP
	9|8|JCT 10|9|POBJ 11|12|JCT 12|8|JCT 13|8|LP 14|8|ENUM 15|4|PUNCT
%com:	c turns and looks at f
*CHI:	I needta go to Zayres .
%mor:	pro:sub|I v|need~inf|to v|go prep|to n:prop|Zayres .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|5|POBJ 7|2|PUNCT
*MOT:	why do you hafta go to Zayres ?
%mor:	pro:int|why mod|do pro:per|you mod|have~inf|to v|go prep|to
	n:prop|Zayres ?
%gra:	1|6|JCT 2|6|AUX 3|6|SUBJ 4|6|AUX 5|6|INF 6|0|ROOT 7|6|JCT 8|7|POBJ
	9|6|PUNCT
*CHI:	I needta get the truck .
%mor:	pro:sub|I v|need~inf|to v|get det:art|the n|truck .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|DET 6|4|OBJ 7|2|PUNCT
*MOT:	you what ?
%mor:	pro:per|you pro:int|what ?
%gra:	1|2|SUBJ 2|0|INCROOT 3|2|PUNCT
*CHI:	hafta go to get this truck .
%mor:	mod|have~inf|to v|go inf|to v|get det:dem|this n|truck .
%gra:	1|3|AUX 2|3|INF 3|0|ROOT 4|5|INF 5|3|COMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*MOT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	hafta go in the truck .
%mor:	mod|have~inf|to v|go prep|in det:art|the n|truck .
%gra:	1|3|AUX 2|3|INF 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*MOT:	you wanna go in the truck ?
%mor:	pro:per|you v|want~inf|to v|go prep|in det:art|the n|truck ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	well , I can't go to Zayres right now .
%mor:	co|well cm|cm pro:sub|I mod|can~neg|not v|go prep|to n:prop|Zayres
	adv|right adv|now .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|6|JCT 8|7|POBJ
	9|10|JCT 10|6|JCT 11|6|PUNCT
*MOT:	besides that , you told me Santa_Claus is going to bring that .
%mor:	prep|besides det:dem|that cm|cm pro:per|you v|tell&PAST pro:obj|me
	n:prop|Santa_Claus aux|be&3S part|go-PRESP inf|to v|bring
	pro:dem|that .
%gra:	1|5|LINK 2|5|DET 3|2|LP 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|9|SUBJ 8|9|AUX
	9|5|COMP 10|11|INF 11|9|COMP 12|11|OBJ 13|5|PUNCT
*MOT:	I already told you .
%mor:	pro:sub|I adv|already v|tell&PAST pro:per|you .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	stay in .
%mor:	v|stay adv|in .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	yeah , you stay in for now .
%mor:	co|yeah cm|cm pro:per|you v|stay adv|in prep|for adv|now .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|JCT 7|6|POBJ 8|4|PUNCT
*MOT:	we'll go out later , okay ?
%mor:	pro:sub|we~mod|will v|go adv|out adv|later cm|cm adj|okay ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|JCT 6|3|LP 7|3|JCT 8|3|PUNCT
*MOT:	I'll take you out later .
%mor:	pro:sub|I~mod|will v|take pro:per|you adv|out adv|later .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|JCT 7|3|PUNCT
*CHI:	I needta go to Zayres .
%mor:	pro:sub|I v|need~inf|to v|go prep|to n:prop|Zayres .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|5|POBJ 7|2|PUNCT
*MOT:	here , catch this race car .
%mor:	adv|here cm|cm v|catch det:dem|this n|race n|car .
%gra:	1|3|JCT 2|1|LP 3|0|ROOT 4|6|DET 5|6|MOD 6|3|OBJ 7|3|PUNCT
*MOT:	here it comes .
%mor:	adv|here pro:per|it v|come-3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%com:	car bumps into CHI , he pushes car back while lying on floor c whines
*MOT:	oh , come on .
%mor:	co|oh cm|cm v|come adv|on .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|1|PUNCT
*MOT:	alright , I'll tell you what .
%mor:	co|alright cm|cm pro:sub|I~mod|will v|tell pro:per|you pro:int|what
	.
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|OBJ 7|5|OBJ 8|5|PUNCT
*MOT:	I'll take you to Zayres afterward , okay ?
%mor:	pro:sub|I~mod|will v|take pro:per|you prep|to n:prop|Zayres
	adv|afterward cm|cm adj|okay ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|5|POBJ 7|9|JCT 8|7|LP
	9|3|JCT 10|3|PUNCT
*MOT:	come on now , sit up .
%mor:	v|come adv|on adv|now cm|cm v|sit adv|up .
%gra:	1|0|ROOT 2|1|JCT 3|1|JCT 4|1|LP 5|1|ENUM 6|5|JCT 7|1|PUNCT
*MOT:	here , here's another one .
%mor:	adv|here cm|cm pro:exist|here~cop|be&3S qn|another pro:indef|one .
%gra:	1|4|JCT 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|QUANT 6|4|PRED 7|4|PUNCT
%com:	f pushes cars to CHI , one at a time
*MOT:	here's another one .
%mor:	pro:exist|here~cop|be&3S qn|another pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|PRED 5|2|PUNCT
*MOT:	here comes another one .
%mor:	adv|here v|come-3S qn|another pro:indef|one .
%gra:	1|2|JCT 2|0|ROOT 3|2|SUBJ 4|2|SUBJ 5|2|PUNCT
*MOT:	catch this one .
%mor:	v|catch det:dem|this pro:indef|one .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
%com:	c holds one car , smells it and watches other cars some to him
*CHI:	don't .
%mor:	mod|do~neg|not .
%gra:	1|0|INCROOT 2|1|NEG 3|1|PUNCT
*MOT:	here comes another one .
%mor:	adv|here v|come-3S qn|another pro:indef|one .
%gra:	1|2|JCT 2|0|ROOT 3|2|SUBJ 4|2|SUBJ 5|2|PUNCT
*MOT:	here comes the rescue truck .
%mor:	adv|here v|come-3S det:art|the n|rescue n|truck .
%gra:	1|2|JCT 2|0|ROOT 3|5|DET 4|5|MOD 5|2|OBJ 6|2|PUNCT
*MOT:	and there goes the big Mountain_Dew car .
%mor:	coord|and adv|there v|go-3S det:art|the adj|big n:prop|Mountain_Dew
	n|car .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|7|DET 5|7|MOD 6|7|MOD 7|3|OBJ 8|3|PUNCT
*MOT:	<which truck> [/?] which car is that you got , Jack ?
%mor:	pro:rel|which n|car cop|be&3S comp|that pro:per|you v|get&PAST
	cm|cm n:prop|Jack ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|LINK 5|6|SUBJ 6|3|CPRED 7|6|LP 8|6|ENUM
	9|3|PUNCT
*CHI:	I needta go out .
%mor:	pro:sub|I v|need~inf|to v|go adv|out .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|2|PUNCT
*MOT:	which one is that ?
%mor:	pro:rel|which pro:indef|one cop|be&3S pro:dem|that ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	A_team .
%mor:	n:prop|A_team .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	the A_team ?
%mor:	det:art|the n:prop|A_team ?
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	go xxx .
%mor:	v|go .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	<where's> [/?] ah [/?] who sits in there ?
%mor:	pro:int|who v|sit-3S prep|in n|there ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*MOT:	do we got anybody that goes in there ?
%mor:	mod|do pro:sub|we v|get&PAST pro:indef|anybody pro:rel|that v|go-3S
	prep|in n|there ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|6|LINK 6|4|CMOD 7|6|JCT 8|7|POBJ
	9|3|PUNCT
*MOT:	where's Mister_T ?
%mor:	pro:int|where~cop|be&3S n:prop|Mister_T ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	does he fit in there ?
%mor:	mod|do&3S pro:sub|he v|fit&ZERO prep|in n|there ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*MOT:	have you got a little Mister_T ?
%mor:	aux|have pro:per|you v|get&PAST det:art|a adj|little
	n:prop|Mister_T ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|MOD 6|3|OBJ 7|3|PUNCT
*MOT:	I don't think so .
%mor:	pro:sub|I mod|do~neg|not v|think co|so .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	xxx .
*CHI:	xxx .
%com:	c plays with same car
*CHI:	this one and this one .
%mor:	pro:dem|this pro:indef|one coord|and det:dem|this pro:indef|one .
%gra:	1|2|SUBJ 2|0|INCROOT 3|2|CONJ 4|5|DET 5|3|COORD 6|2|PUNCT
*MOT:	hey [/?] what are these Jack ?
%mor:	pro:int|what cop|be&PRES det:dem|these n:prop|Jack ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	xxx .
*MOT:	you wanna set up these ?
%mor:	pro:per|you v|want~inf|to part|set&PASTP adv|up pro:dem|these ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|6|XJCT 5|4|JCT 6|2|OM 7|2|PUNCT
*MOT:	what are those ?
%mor:	pro:int|what cop|be&PRES pro:dem|those ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	you wanna set those guys up ?
%mor:	pro:per|you v|want~prep|to n|set det:dem|those n|guy-PL adv|up ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|6|DET 6|2|JCT 7|6|JCT 8|2|PUNCT
*CHI:	xxx .
%com:	f holds up dinosaur
*MOT:	what is this ?
%mor:	pro:int|what cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	Jack , what's this ?
%mor:	n:prop|Jack cm|cm pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	xxx .
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	guy .
%mor:	n|guy .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no , what is it ?
%mor:	co|no cm|cm pro:int|what cop|be&3S pro:per|it ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	what [/?] what have you got ?
%mor:	pro:int|what v|have pro:per|you v|get&PAST ?
%gra:	1|2|LINK 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|2|PUNCT
*CHI:	guy .
%mor:	n|guy .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	nope .
%mor:	co|nope .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what is it ?
%mor:	pro:int|what cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%com:	f comes over to where CHI is on floor
*MOT:	what are these ?
%mor:	pro:int|what cop|be&PRES pro:dem|these ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	guys .
%mor:	n|guy-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	<what's this> [/?] what's this one ?
%mor:	pro:int|what~cop|be&3S pro:dem|this pro:indef|one ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	dinosaur .
%mor:	n|dinosaur .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	right .
%mor:	co|right .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	they're all dinosaurs .
%mor:	pro:sub|they~cop|be&PRES adv|all n|dinosaur-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|2|PUNCT
*CHI:	that's yours ?
%mor:	pro:dem|that~cop|be&3S pro:poss|yours ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you wanna set them all up ?
%mor:	pro:per|you v|want~inf|to v|set&ZERO pro:obj|them post|all adv|up ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|4|JCT 7|6|JCT 8|2|PUNCT
%com:	c vocalizing
*MOT:	here's your cow .
%mor:	pro:exist|here~cop|be&3S det:poss|your n|cow .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	here's your other cows .
%mor:	pro:exist|here~cop|be&3S det:poss|your qn|other n|cow-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|QUANT 5|2|PRED 6|2|PUNCT
*MOT:	here's the dog .
%mor:	pro:exist|here~cop|be&3S det:art|the n|dog .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	who's that ?
%mor:	pro:int|who~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	who's that ?
%mor:	pro:int|who~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Sasha .
%mor:	n:prop|Sasha .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Sasha ?
%mor:	n:prop|Sasha ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	who's this ?
%mor:	pro:int|who~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	that doesn't have a name .
%mor:	pro:dem|that mod|do&3S~neg|not v|have det:art|a n|name .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
%com:	c turns back to father and pushes same car along floor there is a long pause in conversation while CHI has dog and dinosuar in one hand , car in other , pushes along floor f comments that CHI cannot play and talk at the same time
*CHI:	xxx .
%com:	c makes dinosaurs walk , jump while he says following
*CHI:	they they [/?] jump .
%mor:	pro:sub|they v|jump .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	they jump .
%mor:	pro:sub|they v|jump .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	they jump .
%mor:	pro:sub|they v|jump .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	they jump .
%mor:	pro:sub|they v|jump .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	they jumping .
%mor:	pro:sub|they part|jump-PRESP .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	they do loop_de_loop .
%mor:	pro:sub|they v|do n|+n|loop+conj|de+n|loop .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	they're +/.
%mor:	pro:sub|they~cop|be&PRES +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	they're walking .
%mor:	pro:sub|they~aux|be&PRES part|walk-PRESP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*CHI:	they [/?] they jump .
%mor:	pro:sub|they v|jump .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	they walking .
%mor:	pro:sub|they part|walk-PRESP .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	they walk .
%mor:	pro:sub|they v|walk .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	they walking .
%mor:	pro:sub|they part|walk-PRESP .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	they jump .
%mor:	pro:sub|they v|jump .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	they jump .
%mor:	pro:sub|they v|jump .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	jump .
%mor:	n|jump .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	they [/?] they jump .
%mor:	pro:sub|they v|jump .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	they jump .
%mor:	pro:sub|they v|jump .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	xxx .
*CHI:	I need a coat .
%mor:	pro:sub|I v|need det:art|a n|coat .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I need a coat .
%mor:	pro:sub|I v|need det:art|a n|coat .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
%com:	c looks at video camera
*CHI:	I need +/.
%mor:	pro:sub|I v|need +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	smile .
%mor:	n|smile .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	smile .
%mor:	n|smile .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	smile .
%mor:	n|smile .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	are you smiling at the tv ?
%mor:	cop|be&PRES pro:per|you part|smile-PRESP prep|at det:art|the n|tv ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|3|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*MOT:	she's watching you play with all the animals there .
%mor:	pro:sub|she~aux|be&3S part|watch-PRESP pro:per|you v|play prep|with
	qn|all det:art|the n|animal-PL adv|there .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|5|JCT 7|9|QUANT 8|9|DET
	9|6|POBJ 10|9|NJCT 11|3|PUNCT
%com:	c yawns
*MOT:	oh , boy .
%mor:	co|oh cm|cm n|boy .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
%com:	c pushes car , mumbles , and writes " on floor with finger
*CHI:	write .
%mor:	v|write .
%gra:	1|0|ROOT 2|1|PUNCT
*CHI:	write tiger .
%mor:	v|write n|tiger .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	<of course> [/?] of course .
%mor:	prep|of n|course .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*CHI:	xxx .
*CHI:	put it in a secret place and see what happens .
%mor:	v|put&ZERO pro:per|it prep|in det:art|a n|secret n|place coord|and
	v|see pro:int|what v|happen-3S .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|6|DET 5|6|MOD 6|3|POBJ 7|1|CONJ 8|7|COORD
	9|10|SUBJ 10|8|COMP 11|1|PUNCT
*CHI:	A_team .
%mor:	n:prop|A_team .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	A_team .
%mor:	n:prop|A_team .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	c sits up and looks at f
*CHI:	I need a coat .
%mor:	pro:sub|I v|need det:art|a n|coat .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	you need a coat .
%mor:	pro:per|you v|need det:art|a n|coat .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	you'll go out in a little while .
%mor:	pro:per|you~mod|will v|go adv|out prep|in det:art|a adj|little
	n|while .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|JCT 6|8|DET 7|8|MOD 8|5|POBJ
	9|3|PUNCT
*MOT:	why don't you show me what those animals do ?
%mor:	pro:int|why mod|do~neg|not pro:per|you v|show pro:obj|me
	pro:int|what det:dem|those n|animal-PL v|do ?
%gra:	1|5|LINK 2|5|AUX 3|2|NEG 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|10|LINK 8|9|DET
	9|10|SUBJ 10|5|COMP 11|5|PUNCT
*MOT:	that's a microphone .
%mor:	pro:dem|that~cop|be&3S det:art|a n|microphone .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	you know what that is ?
%mor:	pro:per|you v|know pro:int|what adv|that cop|be&3S ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|JCT 5|2|COMP 6|2|PUNCT
%com:	c picks microphone up
*MOT:	they're taking a picture of you .
%mor:	pro:sub|they~aux|be&PRES part|take-PRESP det:art|a n|picture
	prep|of pro:per|you .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|5|NJCT 7|6|POBJ 8|3|PUNCT
*MOT:	don't break it .
%mor:	mod|do~neg|not v|break pro:per|it .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	that's what you talk into , Jack .
%mor:	pro:dem|that~cop|be&3S pro:int|what pro:per|you v|talk prep|into
	cm|cm n:prop|Jack .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|CPRED 6|5|JCT 7|6|LP 8|6|ENUM
	9|2|PUNCT
*MOT:	what do you want ?
%mor:	pro:int|what mod|do pro:per|you v|want ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
%com:	c hums to self
*MOT:	where are you going ?
%mor:	pro:int|where aux|be&PRES pro:per|you part|go-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
@End
