@UTF8
@PID:	11312/a-00032742-1
@Window:	45_811_971_1073_38547_1_39068_0_39068_0
@Begin
@Languages:	eng
@Participants:	CHI Adrianne Target_Child, INV1 Jenny Investigator, INV2
	Inge-Marie Investigator, MOT Mother
@ID:	eng|Eigsti|CHI|5;03.10|female|ASD||Target_Child|||
@ID:	eng|Eigsti|INV1|||||Investigator|||
@ID:	eng|Eigsti|INV2|||||Investigator|||
@ID:	eng|Eigsti|MOT|||||Mother|||
@Birth of CHI:	09-AUG-1994
@Date:	11-DEC-1999
@Tape Location:	Tape 1010-2
@Comment:	Duration of session is 30:12 - 1:04:00.
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV2:	alright !
*INV2:	you have fun, okay ?
%tim:	25:18
*CHI:	okay .
*INV2:	alright .
*INV1:	did you see this ?
%act:	opening toy box
*CHI:	did you see this ?
*INV1:	you can play with any of the stuff in there .
*INV1:	did you get all of these ?
%act:	pointing to a pile of stickers
*CHI:	yeah .
*INV1:	you did ?
*INV1:	how'd you get (th)em ?
*INV1:	where'd you get these ?
*CHI:	xxx let's see +...
*INV1:	you what ?
*CHI:	xxx .
*INV1:	hm: ?
*CHI:	<she's not fit> [?] .
*INV1:	hm: ?
%act:	trying to fit a shape through a hole in a toy
*CHI:	she's [//] she doesn't fit .
*INV1:	does it go in ?
*CHI:	yeah .
*INV1:	show me .
*INV1:	oh ‡ there you go .
*INV1:	good job, good job .
%act:	child fit shape through the hole .
*INV1:	do you know what that's called ?
*CHI:	a star .
*INV1:	what's it called, a star ?
*CHI:	yeah .
*INV1:	yeah .
%tim:	26:38
*CHI:	a square .
%act:	child trying to put a square through the correct hole in the toy
*INV1:	uhhuh .
*INV1:	where'd you learn all those ?
*INV1:	where'd you learn your shapes ?
*CHI:	I did i(t) .
*INV1:	you did, where ?
*CHI:	here .
*CHI:	aw@o .
%com:	sort of singing a song .
*INV1:	what happens ?
*CHI:	æəwəwəwəiibəcamibəbəbəbəbəgheorn@b .
*INV1:	here let's move back, can we move back a little bit ?
*CHI:	yeah .
*INV1:	just a little, you wanna come over here to play ?
*CHI:	yeah .
*INV1:	yeah ?
*CHI:	this is star .
*INV1:	uhhum .
*INV1:	good job .
%act:	child placed the shape through the correct hole in the toy
%com:	27:55
*INV1:	good job .
*INV1:	can I do one ?
*INV1:	what's this ?
%act:	INV pointing to a sticker on the shape
*INV1:	here, look .
*INV1:	what's that ?
*CHI:	I (d)on't know .
*INV1:	you don't know ?
*INV1:	what's that ?
%act:	INV points to another picture on a shape
*CHI:	I (d)on't know .
*INV1:	a dog ?
*CHI:	yeah .
*INV1:	yeah ?
*CHI:	no .
*INV1:	no .
*CHI:	that's jus(t) a sheep .
*INV1:	a sheep ?
*INV1:	do you have a sheep ?
*CHI:	yes .
*INV1:	you do ?
*CHI:	yeah .
*INV1:	where ?
*CHI:	right here .
*INV1:	right here [=! laughing] .
*INV1:	what's the sheep's name ?
*CHI:	I didn't know .
*INV1:	do you wanna give it a name ?
*CHI:	yeah .
*INV1:	what name ?
*CHI:	bɨtscha@u [: x@n] awuf@u [: x@n] .
%com:	unclear if this is name of sheep, or jargon, but it's quite distinct .
*INV1:	what's this on here ?
%act:	INV pointing to picture
*INV1:	what's that [=! whispering] ?
*INV1:	do you know ?
*INV1:	what's that ?
*CHI:	a dog !
*INV1:	do you have a dog ?
*CHI:	yeah !
*INV1:	at home ?
*CHI:	at home ?
%tim:	29:29
*INV1:	yes ?
*INV1:	no ?
*INV1:	you do have a dog ?
*CHI:	no: .
*INV1:	no ?
*CHI:	I have a birfde [: birthday] cake .
*INV1:	you have a birthday cake ?
*CHI:	yes .
*INV1:	where'd you get your birthday cake ?
*CHI:	æbətæmburin@u .
*CHI:	there's Elmo in xxx .
*INV1:	Elmo's in there ?
*INV1:	you're right .
*CHI:	he's drivin(g) .
*INV1:	uhhuh, where's he driving ?
*INV1:	where's he going ?
*INV1:	&=laughs .
*CHI:	I bɔ@u [=? bought or throw] a burde [: birthday] cake on Elmo .
*INV1:	oops .
*INV1:	<where are you> [//] where's Elmo driving ?
*CHI:	she's driving to [/] to Seabreeze .
%com:	a small local amusement park
*INV1:	to where ?
*CHI:	to see the Seabreeze .
*INV1:	oh !
*INV1:	bye !
*INV1:	where is he ?
*INV1:	where'd he go ?
*CHI:	do de [: the] drkiturk@n audoba@n .
*INV1:	huh ?
*INV1:	what's that ?
*CHI:	I gon(na) do de [: the] birfde [: birthday] cake .
*INV1:	you gonna put the birthday cake ?
*CHI:	almost ready bababababa@u bus .
*CHI:	almost ready bababababa@u bus .
*INV1:	what are you doing with your sticker ?
*INV1:	what are you doing with that over there ?
%tim:	31:38
*CHI:	oh sorry .
*INV1:	huh ?
*INV1:	what happened ?
*INV1:	did you fix it ?
*CHI:	yeah .
*INV1:	hm: ?
*CHI:	yep .
*INV1:	no ?
*CHI:	yep .
*INV1:	oop, don't throw it in there .
%act:	CHI threw toy in toy box
*INV1:	you don't want to keep it ?
*CHI:	no .
*INV1:	no ?
*CHI:	I do ɤp@u [?] the clown .
*INV1:	the clown ?
*CHI:	yep .
*INV1:	what are you gonna do with that ?
*CHI:	almost ready bababababa@u bus .
*INV1:	oh .
*CHI:	oh .
*INV1:	what are you doing ?
*CHI:	oh ‡ here's the bus !
*INV1:	&=laughs .
*INV1:	whoops !
*CHI:	the caw@u !
*CHI:	the clown !
*CHI:	oh ‡ here's the bus !
*INV1:	is the clown gonna take the bus ?
*CHI:	yeah .
*INV1:	yeah, where's the clown going ?
*CHI:	where the bus going ?
*INV1:	I don't know, where ?
*CHI:	to school .
*INV1:	oh (.) okay .
*INV1:	is he in one of the seats ?
*CHI:	yeah .
*INV1:	oh &=laughs .
*CHI:	see, cawn@u [: clown] in the firs(t) seat .
*INV1:	so the clown goes to school ?
*CHI:	yeah .
*INV1:	that's good .
*INV1:	what is the clown learning at school ?
*CHI:	this is xxx resa@u [?] .
*INV1:	what ?
*CHI:	this is xxx resa@u [?] .
*INV1:	hm: .
*CHI:	oh !
%act:	child lifting a curtain
*INV1:	&=gasps .
*INV1:	hm:, we'll keep that closed, (o)kay ?
*INV1:	let's play with this .
*CHI:	let's play .
*INV1:	let's play with the toys over here instead, okay .
*CHI:	let's play with my toy .
*INV1:	&=laughs .
*INV1:	what is that ?
*CHI:	I dunno .
*INV1:	hm: .
*CHI:	I dunno .
*INV1:	wha(t) d(o) ya think it is ?
*CHI:	wha(t) d(o) ya think it is ?
*INV1:	hm:, I don't know .
*INV1:	what other stickers did you get here ?
*INV1:	what's that now ?
*CHI:	it's a bus .
%com:	she has a sticker of a bus, and also a toy schoolbus
*INV1:	what's [//] are you putting the bus inside the other bus ?
*INV1:	maybe we shouldn't put these on here .
%act:	INV pulling stickers off the bus
*INV1:	they come off ?
*INV1:	I dunno .
*INV1:	wha(t) d(o) ya you doing ?
*CHI:	a bus [//] wight [: right] (.) backseat .
*INV1:	the bus is in the backseat [=! laughing] ?
*CHI:	it's a [/] a pig .
*CHI:	now what's this ?
*INV1:	what's that ?
%tim:	35:05
*INV1:	maybe you want to put it on you ?
%act:	INV putting sticker on CHI hand
*INV1:	like that ?
*INV1:	on you ?
*CHI:	no .
*INV1:	no ?
*INV1:	okay .
*INV1:	who's this on your shirt ?
*CHI:	I dunno .
*INV1:	you don't know ?
*INV1:	this girl ?
*INV1:	no ?
*INV1:	what do you have in that sticker ?
*INV1:	what's on that one ?
*INV1:	where's that one going ?
%tim:	35:44
*CHI:	oh yo@u .
*INV1:	hm: ?
*CHI:	<you find that you never enjoy the bed> [?], read this sentence .
*CHI:	look at this ba@u .
*CHI:	hey, piz@u ɤ@u wilberɨs@u .
*CHI:	<read the book because it pretty expensive> [?] .
%act:	CHI playing by herself with toy bus
*CHI:	wuk@u [/] wuk@u [/] wuk@u at this book .
*INV1:	look at this book ?
*CHI:	&-uh baba@u .
%tim:	36:40
*INV1:	what is that sticker ?
*CHI:	a scissors .
*INV1:	a hm:, can I see ?
*INV1:	oh a scissors .
*INV1:	what do you do with a scissors ?
*CHI:	dyou [: do you] cut this .
*INV1:	you're right, good job .
*INV1:	so why is the scissors going to school ?
*CHI:	a ba@u [/] a balloon .
*INV1:	why is the balloon going to school ?
*INV1:	do you know ?
*CHI:	do you know ?
*INV1:	there it goes, climbing up the stairs .
*CHI:	now bababawun@u [: balloon] .
*CHI:	in da [: the] bus .
*CHI:	in [/] in [/] in da@u [: the] bus and the scissors and the pen and
	the clown and dɛn@u [: then] da@u [: the] balloon didja [: did you]
	see that ?
*CHI:	wow, they all went into the bababababus@u [: bus] .
*INV1:	and they're going to school (.) Adrianne ?
*CHI:	here's the sailboat .
*INV1:	the what (.) sailboat ?
*CHI:	the sailboat .
*INV1:	oh ‡ yeah .
*INV1:	huh .
%tim:	38:23
*CHI:	it's a sticker .
*INV1:	&-um .
*CHI:	put the sticker right here under the baclaun@u [=? clown] .
*INV1:	okay .
*INV1:	that's good .
*CHI:	it's a train !
*INV1:	and what do you do on the train ?
*CHI:	ridin(g) under de [: the] batrack@u [= track] .
*INV1:	uhhuh .
*CHI:	I pʌpʌp@u bʌ@u train under dʌdʌ@u [= the] bʌbʌbʌbʌbʌs@u [= bus] .
*CHI:	bʌburfde [: birthday] cake .
*INV1:	uhhuh .
*CHI:	I burfde [: birthday] [//] I xxx burfde@u cake under de@u [: the]
	bababawun@u [= balloon] .
*INV1:	uhhuh .
*INV1:	where're you going ?
%act:	child gets up
*CHI:	&=sighs .
*INV1:	what are you doing over there ?
%act:	CHI looks behind the curtain
*CHI:	nuhn [: nothing] .
*INV1:	huh ?
*CHI:	no::thing !
*CHI:	it's [//] oh, it's the apple !
*INV1:	mhm .
*INV1:	where's the apple gonna go ?
*CHI:	into de@u [: the] [//] over de@u [: the] bʌjorg@u [?] .
*INV1:	hm: .
%tim:	40:15
*INV1:	what's that one ?
*CHI:	a fwɔg@u [: frog] .
*INV1:	hm: .
*INV1:	where are you gonna put the frog ?
*CHI:	ah mamamamama@si .
%com:	singsong voice when she notices mirror
*INV1:	huh ?
*CHI:	oh [=! laughing] .
%com:	looking in mirror, shaking hands, jumping
*CHI:	oh ‡ oh, oh, wɤk@u [: look] .
*CHI:	shh shh .
*CHI:	oh no no, shh .
*CHI:	sorry .
*INV1:	whatcha doing ?
*INV1:	is that the frog ?
*CHI:	oh ‡ sorry, sorry .
%tim:	40:52
*INV1:	so all of your stickers are going to school ?
*INV1:	is that what you said ?
*CHI:	yeah .
*INV1:	what are they going to do there ?
*CHI:	they're gon(na) stay inside .
*INV1:	oh ‡ really ?
*CHI:	yeah .
*INV1:	hm: .
*INV1:	what are they going to learn about ?
*CHI:	I put the sticker under da@u [: the] bʌbʌbʌbʌcwɔn@u [= clown] .
*INV1:	hm: .
*CHI:	see ?
*INV1:	uhhuh, nice .
*INV1:	bye .
%tim:	41:45
*INV1:	where are you going ?
*CHI:	to school .
*INV1:	to school .
%act:	CHI is driving the toy bus away .
*CHI:	&=gasps .
*INV1:	hm:, you want to see what's in there, don't you ?
*INV1:	what do you think (i)s in there ?
*CHI:	I think it's in [x 5] da [: the] dere [: there] .
*INV1:	you think what ?
*CHI:	I [/] I peek .
%act:	CHI looking behind the curtain
*INV1:	hm:, we're gonna close that back up .
*CHI:	I [/] I think it's mommy .
%com:	hears MOM outside
*INV1:	yes, but don't you want to play some more games ?
*CHI:	no .
*INV1:	yes, let's play .
*INV1:	a little more, okay, a little more ?
*CHI:	no .
*INV1:	yeah .
*INV1:	do you like these ?
%act:	INV showing CHI blocks
*CHI:	yeah .
*INV1:	yeah .
*INV1:	do you want to build something ?
*CHI:	yeah .
*INV1:	okay .
*CHI:	I [/] I wʌwʌ@u [/] I wʌwʌ@u [: wanna] bilbilbilbilbilbiulbil@u
	[: build] blocks .
%tim:	43:01
*INV1:	mhm, here's another one .
*INV1:	here, here's one .
*CHI:	de@u .
*INV1:	is that all ?
*CHI:	weizaweizaweizaweiza@u bʌbwɔk@u [: block] .
*INV1:	what ?
*CHI:	wʌweiz@u [= where's] namanamanama@u bʌbwɔk@u [= block] .
*CHI:	hi, he in a bʌwɤds@u [= woods] hidin(g) under da@u [: the]
	betwein@u [= train] and da@u [= the] wɤmbaet@u and this, this is my
	friend Otis .
%com:	this utterance is the beginning of a long recitation, apparently
	memorized dialogue from a cartoon, etc .
*CHI:	hi hɔhɔhɔ@u [= laugh] .
*CHI:	I Otis is a big stingeri@u [?] .
*CHI:	a(nd) you too ackshubɔbɔbɔ@u [=? actually] my trip .
*CHI:	awɨgɛber@u [=? all together] and der@u [: they're] very hard and
	æde@u [: x@n] æsli@u [: x@n] gaes@u [: x@n] .
*CHI:	t o p !
*CHI:	now, let's go and do and see where it's +...
*CHI:	hm:, let's see .
*CHI:	hey, I see team [: steam] boat tug .
*CHI:	uhoh, a meditisis@u [?] .
*CHI:	and it's still good .
*CHI:	what a shame, don't give up .
*CHI:	okay !
*CHI:	that's it [?] .
*CHI:	what [?] ?
*CHI:	let's look him up .
*CHI:	that spells m o p .
%tim:	44:20
*CHI:	wow, tewmi@u [=? tell me] bababa@u tu@u meme@u sem@u wabɨt@u .
%com:	sounds like "tell me bout two member same rabbit"
*CHI:	haeboɤboɤ@u m haeboɤboɤ@u o and p !
*CHI:	and you æspa@u [=? spell] and put it on the train .
*CHI:	ss@u now ma@u goes on the xxx .
*CHI:	now let's move on .
*CHI:	xxx .
*CHI:	xxx .
*CHI:	so, are you playing by yourself ?
*CHI:	do you understand what to do ?
*CHI:	you gettin(g) hungi@u [=? hungry], <I am here to help you> [?] .
*CHI:	be@u .
*INV1:	&=laughs .
*CHI:	now, what's balu@u .
*CHI:	hey, where you goin(g) sosaiwa@u .
%tim:	45:13
*CHI:	so, are you playing by yourself ?
@End
