@UTF8
@PID:	11312/a-00032743-1
@Window:	85_929_1068_849_-1_-1_27032_0_27032_0
@Begin
@Languages:	eng
@Participants:	CHI Kate Target_Child, MOT Eileen Mother, INV1
	Inge-Marie Investigator, INV2 Michelle Investigator
@ID:	eng|Eigsti|CHI|3;09.19|female|TD||Target_Child|||
@ID:	eng|Eigsti|MOT|||||Mother|||
@ID:	eng|Eigsti|INV1|||||Investigator|||
@ID:	eng|Eigsti|INV2|||||Investigator|||
@Birth of CHI:	17-FEB-1996
@Date:	06-DEC-1999
@Tape Location:	Tape 1011, 27:55
@Comment:	Duration of session is 27:55-1:00:34
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV1:	we've got sort of a bumblebee theme here (be)cause that's the
	mascot of the university of Rochester .
*INV1:	&=laughs .
*INV1:	mmmm@o [=! motions toward child with bee hand puppet] .
*INV1:	hm: .
*INV1:	an(d) you know what ?
*INV1:	we've got a lot of puzzles too .
*INV1:	xxx puzzles .
%act:	investigator gets puzzles from other room
*INV1:	I bet you're pretty good at puzzles .
*INV1:	hm: .
*INV1:	which one ?
*INV1:	which one d(o) you wanna do ?
%act:	child reaches for a puzzle
*INV1:	that one ?
*INV1:	Tarzan ?
*INV1:	alright .
*INV2:	d(id) you see that movie ?
*MOT:	is that (.) Tarzan or Jungle Book ?
*INV2:	Jungle Book .
*INV1:	oh !
*MOT:	I didn't recognize name .
%com:	three adults talk amongst themselves for quite a while, content not
	here transcribed
*INV2:	so does she go to a nursery school or +...
*MOT:	she goes to &-um daycare a couple times a week .
*INV2:	uhhuh .
*INV2:	how many kids are in the &-uh <class> [>] .
*MOT:	<&-um> [<] I: don't remember if there's eight: or ten in her class .
*MOT:	but somewhere around eight to ten .
*INV2:	uhhuh .
*INV2:	that's <very nice> [?] .
%com:	the examiner and mother talk together about the child and the
	study, then the examiner attends again to the child, who is working
	on the puzzle
*INV2:	oh where does that go ?
*INV2:	hm: .
*INV2:	hm: there &=points:puzzle .
%com:	examiner points to an empty space in the puzzle ?
*INV2:	you're good at puzzles .
*INV2:	very good .
*INV1:	mm .
*INV1:	just so you know this [/] the point of this is to get a sense of
	what her spontaneous language is like .
*INV1:	so if you could +/.
%par:	examiner, investigator and mother all laugh .
*INV1:	if you could think of any: things we could do to (.) make her (.)
	wanna chat more .
*INV1:	aer [: or] (.) I don't know if you guys have any (.) story telling
	(.) &-um traditions aer [: or] (.) tell each other jokes or anything
	like that .
*MOT:	ʌm:@u [: I'm] trying to think of something .
*INV2:	+^ what kind of activities does she like to do ?
*MOT:	what kind of activities ?
*INV2:	yeah .
*MOT:	+^ she likes puzzles and books .
*MOT:	&-uh actually you know if you have any (.) &-uh books you might be able
	to xxx some stuff .
*INV1:	&=smacks:tongue I have +...
*INV1:	I don't have so so very very many .
*INV2:	oh wow .
*INV2:	Kate .
*INV2:	Kate look at the frogs .
%com:	child is working on a puzzle with frogs in it
*INV2:	oh goodness .
*INV2:	can you count the frogs ?
*CHI:	&=counts .
*INV2:	two three four .
*MOT:	can you say what those numbers are Kate ?
*MOT:	(be)cause they don't know that you know (th)em .
*INV2:	w(hat)'s that ?
*INV2:	can you say (th)em out loud ?
*MOT:	how many can [?] [//] do you know out loud .
*INV2:	what's this one <look like> [?] .
*INV2:	what's that ?
*INV2:	&=laughs .
*MOT:	is it three ?
*CHI:	&=nods:no .
*MOT:	can you tell me ?
*INV2:	wan(na) whisper in my ear ?
*INV2:	no ?
*MOT:	how many o(f) those can you point to and say the words (.) Kate ?
*MOT:	can you tell Eileen [?] if you know (th)em all ?
*MOT:	do you just know one two three or do you know more than three ?
*INV2:	this froggie .
*MOT:	what's he doin(g) Kate ?
*INV2:	what's he doin(g) ?
%act:	child lies down
*INV2:	you [=? he] feeling tired ?
*CHI:	&=nods:yes .
*MOT:	yeah ?
*INV2:	what he doing ?
*MOT:	is he takin(g) a nap ?
*MOT:	what (a)re (h)is eyes doing ?
*MOT:	yeah .
*MOT:	what are they doin(g) ?
*INV2:	is (h)e bored ?
*INV2:	&=laughs .
%act:	child reaches for other puzzles
*INV2:	mm .
*INV2:	oh those are cool pictures .
*INV2:	wow .
*MOT:	Kate what's that big yellow thing ?
*MOT:	what is that ?
*CHI:	&=looks:mother .
*MOT:	is that a rose ?
*CHI:	&=nods:no .
*MOT:	what is that ?
*MOT:	oh: I like the horsie though [?] .
*MOT:	<look at> [?] the horse .
*INV2:	where's the +//.
*INV2:	oh .
*INV2:	that's not a horse what is that ?
*INV2:	what soun(d) does that <animal make:> [>] .
*MOT:	<it's a horse> [<] .
*MOT:	<doesn't it> [//] i(s)n't that a horse Kate ?
*MOT:	what is that guy ?
*MOT:	looks like a horse .
*MOT:	what noise <does he> [>] .
*INV2:	<is that a> [<] horse ?
*INV2:	no: .
*MOT:	yeah what is that ?
*MOT:	it's a horse .
*MOT:	I think that's a horse .
*INV2:	&=laughs .
%act:	child brings picture to mother
*MOT:	yeah (.) it's a horse an:(d) he's got two baby horses .
*CHI:	&=nods:no .
*MOT:	yeah .
%act:	child comes close to mother's ear and whispers
*CHI:	cow .
*MOT:	is that a cow ?
*MOT:	you're right .
*MOT:	yup you are [!!] right .
*INV2:	good job .
*MOT:	ooh are those cherries &=points:picture .
*CHI:	&=nods:no .
*MOT:	what are those guys ?
*MOT:	I know they're not bananas .
%act:	child reaches up to whisper to mother, but doesn't say anything
%par:	mother and examiner laugh .
*MOT:	do you know what those guys are ?
*CHI:	&=nods:no .
*MOT:	are they tomatos ?
*CHI:	&=nods .
*MOT:	oh .
%com:	they look at another picture
*INV2:	you know what that i(s) ?
*INV2:	is that a flower ?
*CHI:	&=nods:no .
*MOT:	is it broccoli ?
*CHI:	&=nods:no .
*INV2:	I think it's broccoli .
*INV2:	I think it is .
*INV2:	what is it ?
*MOT:	I don't think she knows really .
*INV2:	<no> [>] ?
*MOT:	<you don't know> [<], do you Kate ?
%act:	child reaches up to whisper .
*CHI:	tree .
*MOT:	yeah it's a tree .
*INV2:	yeah .
%act:	child picks up another picture
*MOT:	mm .
*MOT:	how many things on there do you know ?
*MOT:	you don't know what those are, do you ?
*CHI:	bandaid .
*MOT:	<yes: you did know> [>] .
*INV2:	<oh wow> [<] !
*MOT:	I didn't know you knew that word .
*INV2:	what's that ?
*MOT:	I [!!] know what that [!!] is .
*CHI:	ʃowʌipepə@u [=? some writing paper] .
*MOT:	yup you're right .
*INV2:	yeah .
*MOT:	you know all those things don't you .
%act:	mother points to a different picture
*MOT:	you don't know what that one is do you ?
*MOT:	see it's kind of funny looking .
*MOT:	can you guess what that thing is ?
*INV2:	do you know what to do with that ?
*MOT:	is it an animal ?
*CHI:	&=nods:no .
*MOT:	is it a sponge ?
*MOT:	that's a hard one .
*CHI:	&=nods:no .
%act:	mother points to a different picture
*MOT:	do you know what that [!!] is ?
*MOT:	I bet you know what that [!!] is .
*CHI:	brush .
*MOT:	yeah .
*INV2:	&=laughs .
*MOT:	what do you [/] what do you do with a brush ?
*CHI:	comb .
*MOT:	comb what ?
*CHI:	&=points:hair .
*MOT:	what is that called ?
*CHI:	hair .
*MOT:	do you like when I comb your hair ?
*CHI:	&=nods:yes .
*MOT:	yes you do ?
*MOT:	then how come you always complain ?
*INV2:	&=laughs .
*INV2:	do you complain when your mom brushes your hair ?
%act:	child picks up a new puzzle
*MOT:	oh Kate toys for Christmas .
*MOT:	which ones do you like ?
*CHI:	&=points:toy .
*MOT:	what's (th)at ?
*MOT:	well you gotta tell .
*MOT:	you say it out loud so I remember to tell Santa ?
*MOT:	wha(t) is that thing ?
*MOT:	i(s) that a Barbie doll ?
*CHI:	+^ a@u [=? doll] .
*INV2:	do you have one of (th)em ?
*CHI:	&=nods:no .
*INV2:	you have any Barbies ?
*CHI:	&=nods:no .
*INV2:	what about that ?
*INV2:	what's that ?
*CHI:	bea(r) .
*INV2:	do you have a bear ?
*CHI:	&=nods:no .
*MOT:	you don't have a bear ?
*MOT:	what about your white bear ?
*MOT:	he'd be sad: if you forgot him .
*INV2:	d(oes) he have a name ?
*MOT:	you've got the big brown one (.) too .
*INV2:	hm: ?
*MOT:	where does white bear sleep at night ?
*CHI:	on the floor .
*INV2:	on the floor ?
*MOT:	all by (h)imself ?
*CHI:	&=nods:yes .
*MOT:	does (h)e ever get to sleep with you: ?
*CHI:	&=nods:no .
*INV2:	never [=? ever] ?
*MOT:	okay .
*INV2:	&=laughs .
*INV2:	look at that .
%com:	they are looking at a new picture
*INV2:	look wha(t) do you use that stuff for ?
*CHI:	kitch(en) .
*INV2:	yeah !
*INV2:	you ever bake with your mom ?
*INV2:	like what ?
*MOT:	+^ hey can you tell (h)er what we made last night ?
*MOT:	d(o) you remember ?
*CHI:	sweet bread .
*MOT:	oh sweet bread .
*MOT:	yeah but what else did we make &w [//] that was colors you and me
	an(d) Aaron made some ?
*MOT:	we made orange an(d) green an(d) yellow ?
*MOT:	d(o) you remember what we made ?
*MOT:	we didn't eat any yet .
*MOT:	d(o) you remember what they were called ?
*CHI:	pudding .
*MOT:	ah: pudding &+dʒɛ &+dʒɛ .
%com:	mother is prompting child with first part of the word
*CHI:	Jello .
*MOT:	yeah .
*INV2:	oh you made Jello pudding ?
*MOT:	we made Jello Jigglers <didn't we> [>] .
*INV2:	<oh:> [<] Jello Jigglers .
*INV2:	with shapes ?
*INV2:	what kinda shapes ?
*MOT:	do you wanna tell (h)er what kinda shapes we made Katie ?
*MOT:	d(o) you remember ?
*INV2:	wha(t) they look like ?
*INV2:	were they the alphabet ?
*CHI:	&=nods:no .
*CHI:	Santa a bæk@u [=? bat] (.) and (.) a witch .
*INV2:	a wha(t) ?
*MOT:	a what ?
*CHI:	a ki(tt)y .
*INV2:	kit(ty) ?
*INV2:	you mean a kitty Jiggler ?
*MOT:	yeah .
*INV2:	was it good ?
*CHI:	&=nods:yes .
*MOT:	we got xxx Christmas ones, <huh> [?] ?
*INV2:	yum .
*INV2:	okay .
*INV2:	what's all this stuff ?
%act:	examiner motions toward something new
*MOT:	that's stuff you find at McDonalds, Katie .
*INV2:	<wow> [>] .
*MOT:	<what are> [<] those called ?
*CHI:	french fries .
*INV2:	<huh yum> [>] .
*MOT:	<those are tasty> [<] .
*MOT:	hey there's Jello .
*MOT:	see the Jello ?
*MOT:	yeah .
*INV2:	is that (.) what your Jello looked like ?
*MOT:	&=laughs .
*INV2:	&=laughs .
*INV2:	okay .
*INV2:	xxx .
*INV2:	wanna spread this out ?
%com:	they're looking at some pictures .
*INV2:	you wanna match (th)em ?
*INV2:	you can match (th)em .
*INV2:	let's put all these out .
*INV2:	hm: .
*INV2:	where does that go ?
*MOT:	you wan(na) say what they are when you put (th)em down ?
*MOT:	what is that thing ?
*CHI:	brush .
*MOT:	what kinda brush ?
*INV2:	what do you do with that: ?
*CHI:	&=touches:hair .
*MOT:	no .
*INV2:	<you brush your hair> [>] ?
*MOT:	<does that look like> [<] a hairbrush ?
*MOT:	what is that really .
*MOT:	wha(t) (d)oes that look like ?
%act:	investigator brings in more of the matching pictures
*MOT:	do you know what that is ?
*CHI:	yellow [?] .
*INV2:	oh <more stuff> [>] !
*MOT:	<yeah> [<] what's that (.) yellow thing ?
*MOT:	do you know what that is ?
*MOT:	what kinda brush ?
*INV2:	what kinda [!!] brush ?
%tim:	37:55
%com:	all participants except child laugh
*MOT:	I think it's a toothbrush, Katie .
*INV1:	oh .
*INV1:	an(d) we've got books too [=! whispering] .
*INV1:	if [/] (.) if anybody wants to look at that book it's a pretty fun
	book .
*INV2:	you ev(er) read this book ?
*INV2:	Goodnight Gorilla ?
*CHI:	&=nods:yes .
*INV2:	have you read this ?
*INV2:	have you seen this before ?
*MOT:	oh you're still matching .
*MOT:	okay .
*INV2:	you re(m)ember what those are called ?
*INV2:	what sound does (h)e make ?
*INV2:	remember ?
*INV2:	okay .
*INV2:	can I do a few ?
*INV2:	can I match a couple ?
*CHI:	&=gives:board .
*INV2:	I can do this one ?
*INV2:	thank you .
*INV2:	thank you .
%com:	examiner begins to name the pictures she is matching
*INV2:	sponge .
*INV2:	xxx .
*INV2:	xxx .
%com:	examiner talks about two pictures in turn
*INV2:	and the ducks !
*INV2:	these are my favorite, I think .
*INV2:	right there .
*INV2:	(be)cause the sound they ma(k)e .
*INV2:	is that like the bread you made ?
*INV2:	what are sweet breads ?
*INV2:	do they look like that ?
*INV2:	really ?
*CHI:	&=nods:yes .
*INV2:	cool .
*INV2:	I've never made sweet breads, so I don't know what they look like .
*MOT:	Pilsbury backs [=? packs] .
*MOT:	it's a bread that's sweet .
*MOT:	&=laughs .
*INV2:	oh so (.) do they look like this ?
*MOT:	it [/] it [//] you know <it's just a> [//] like comes out like a
	little loaf .
*MOT:	yeah .
*INV2:	I like making (.) bread but I usually make like the (.) big loaves .
%com:	examiner turns her attention back to the child
*INV2:	oh wow .
*INV2:	what is this ?
*CHI:	the mommy .
*INV2:	yeah .
*INV1:	can you just slip inside (.) so [/] so that we can see what she's
	doing .
%com:	investigator is asking examiner to move away from the camera
*INV2:	oh I'm sorry .
*INV1:	that's okay .
*INV2:	(tha)t's a big plate .
*INV2:	is that for the baby to eat off of ?
*INV2:	a very big plate .
*MOT:	&=laughs .
*INV2:	what's this ?
*CHI:	doggie .
*INV2:	yeah .
*INV2:	<me an(d)> [?] the doggie ?
*INV2:	do you have a dog ?
*INV2:	no I have a dog .
*INV2:	her name is Molly .
*INV2:	do you have a brother or sister ?
*CHI:	brʌdɜr@u [: brother] .
*INV2:	brother ?
*INV2:	wha(t) (hi)s name ?
*CHI:	Eli .
*INV2:	I (h)ave a little sister named Allison .
*INV2:	she's silly [?] .
*INV2:	here .
%com:	they are playing with dollhouse furniture while they speak, the
	examiner is giving a piece to the child
*INV2:	are you making breakfast ?
*INV2:	&=laughs .
*INV2:	that eggs ?
*MOT:	oh the book's blank .
%com:	mother is referring to something the child has just picked up
*INV2:	I thought there'd be something in there .
*INV2:	(d)id you ?
*INV2:	d(o) you (h)ave dolls like these ?
*INV2:	Kate ?
*INV2:	you (h)ave a doll that looks like this ?
*INV2:	yeah ?
*CHI:	&=nods:no .
*INV2:	no .
*INV2:	do you like to swim ?
*CHI:	&=nods:yes .
*INV2:	do you swim in the winter time or just in the summer ?
*INV2:	what about the snow ?
*INV2:	do you like the snow ?
*CHI:	&=nods:yes .
*INV2:	I love the snow .
*INV2:	do you make snowmen ?
*CHI:	&=nods:yes .
*INV2:	yeah ?
*INV2:	what else do you make in the snow ?
*INV2:	ca(n) you think of anything else you make with th(e) snow ?
*INV2:	do you ever lay down in snow ?
*CHI:	&=nods:yes .
*INV2:	yeah [/] yeah ?
*INV2:	xxx .
*INV2:	hello .
%act:	examiner looks down into child's face, trying to get her attention
*INV2:	&=laughs .
*INV2:	if you (h)ave any æai [//] other ideas let me know .
%com:	examiner is speaking to mother, trying to get child to talk
*MOT:	mm hm: .
*MOT:	hey what are they doing are they getting their breakfast ?
*INV2:	what are they doin(g) ?
*MOT:	wha(t)'s the baby's name, Kate ?
*MOT:	wha(t) do you wanna name the baby ?
*MOT:	Kate should we give the baby a name ?
*MOT:	so the mommy can call (h)er when she wants to ?
*MOT:	huh ?
*CHI:	&=nods:yes .
*MOT:	yes ?
*INV2:	wha(t) d(o) you wanna name (h)er ?
*MOT:	Kate how old is your baby ?
*MOT:	how old should she be ?
*MOT:	ten ?
*MOT:	how old ?
*CHI:	one .
*MOT:	just one ?
*MOT:	what shoul(d) we name (h)er ?
*MOT:	she has to have a name .
*MOT:	wha(t) do you wanna name that baby ?
*CHI:	Sarah .
*MOT:	Sarah ?
*MOT:	baby Sarah ?
*CHI:	&=nods:yes .
*MOT:	okay .
*MOT:	what shoul(d) we name the mom and dad ?
*MOT:	hm: .
*CHI:	Dadad Mama .
*MOT:	okay .
*INV2:	those are good names .
*MOT:	that's a good idea .
*MOT:	oh there's another little baby on the couch .
*MOT:	wha(t)'s that little baby's name ?
*MOT:	or is that baby <Sarah> [>] ?
*INV2:	<is> [<] [/] <is that Sarah> [>] ?
*MOT:	<which one's baby> [<] Sarah ?
*MOT:	the one sittin(g) there or the one on the couch ?
*MOT:	which one's baby Sarah ?
*CHI:	one on the couch .
*MOT:	oh okay then what's the little girl's name ?
*CHI:	her name is [/] (.) her name is Maggie .
*MOT:	Maggie ?
*INV2:	oh .
*MOT:	how old is Maggie ?
*CHI:	fwi@u [: three] .
*MOT:	three ?
*MOT:	she <looks three [?]> [>] .
*INV2:	<is that your> [<] age ?
*MOT:	<xxx> [>] .
*INV2:	<xxx> [<] .
*INV2:	how old is the puppy ?
*CHI:	zero .
*INV2:	zero ?
*MOT:	oh wha(t) shoul(d) we name the puppy ?
*MOT:	so Maggie can call her when she wants to play .
*CHI:	dʒanʌfɨn@u [: Jonathan] .
*MOT:	<John> [>] ?
*INV2:	<Jonathan> [<] ?
*MOT:	okay .
*INV2:	(tha)t's a cool name for a dog .
*MOT:	hm: .
*MOT:	what [/] what noise does Jonathan makes [//] (.) make when he wants
	to eat, Kate ?
*CHI:	ruff@o .
*INV2:	yeah .
*INV2:	does Jonathan like milk ?
*CHI:	&=nods:no .
*INV2:	does he want milk for breakfast ?
*INV2:	wha(t) does he eat for breakfast ?
*CHI:	dog_food .
*INV2:	yeah .
*INV2:	I think so [!!] .
*INV2:	I don't think he'd want eggs: or milk: or (.) even ice_cream .
*INV2:	although he might (.) munch on ice_cream .
%act:	child knocks doll off of couch
*INV2:	uhoh .
%par:	examiner and mother laugh
*MOT:	what did Maggie just do Kate ?
*INV2:	wha(t) happened to <Maggie> [>] ?
*MOT:	<Maggie xxx> [<] .
*MOT:	poor <Maggie> [>] .
*INV2:	<where'd she> [<] go ?
*INV2:	you wanna sit (h)er back up on the chair ?
*MOT:	mm where's Maggie gonna go today ?
*MOT:	after she eats (h)er breakfast .
*CHI:	day::care .
*INV2:	daycare ?
*INV2:	who's she gonna play with ?
*INV2:	what are (h)er friends' names ?
*MOT:	does she have any friends ?
*MOT:	what does Maggie do at daycare Kate ?
*INV2:	does she take naps ?
*INV2:	what does she like to do ?
%act:	child picks up a book about frogs from the floor .
*MOT:	wanna read Maggie a book ?
*MOT:	hm: ?
*INV2:	yeah .
*INV2:	is it Maggie's story time ?
*INV2:	you gonna tell her a story ?
*MOT:	can you tell (h)er a story about frogs ?
*MOT:	<you could pretend> [>] +/.
*INV2:	<there are> [<] so [!!] many frogs in that book .
*INV2:	I didn't realize it .
*INV2:	wow they're in all different places .
*MOT:	Kate you could pretend you're the teacher at daycare .
*MOT:	and read <Maggie a> [>] book .
*INV2:	<hey> [<] .
*MOT:	aren't you gonna tell (h)er a story ?
*INV2:	she can't hear you .
*INV2:	&=laughs .
*INV2:	hm: .
*INV2:	what are they doin(g) there ?
*INV2:	(that)'s a funny picture .
*INV2:	look at all their tongues stickin(g) ou(t) .
*INV2:	look at that .
*INV2:	wow .
*INV2:	what are they doin(g) ?
*INV2:	what are they doin(g) over there ?
*INV2:	they look very [!!] hungry .
*INV2:	hm: .
%tim:	47:55
*MOT:	who's that in that book under those ?
*INV2:	<yeah> [<] .
*INV2:	<oh there's> [<] a book over here too .
*MOT:	that one she's seen .
%com:	examiner and mother talk over each other about books and what the
	child has read, most of which has not been transcribed, then
	the examiner reads some of the book to the child, not here
	transcribed
*MOT:	what's on (h)is underwear, Kate ?
*MOT:	what's he got on his underwear ?
*INV2:	&=laughs .
*INV2:	he's got cool underwear .
*INV2:	I like that .
*INV2:	hm: .
*CHI:	&=points .
*MOT:	wha(t) is that ?
*CHI:	pants .
*INV2:	oh .
*INV2:	what are they doin(g) in the air like that ?
*MOT:	how'd they get in the air ?
*INV2:	how'd that happen ?
*CHI:	he fwod@u [: throwed] (th)em .
*INV2:	yeah <xxx> [>] go .
*MOT:	<xxx> [<] ?
*MOT:	what's he doin(g) on the bed ?
*CHI:	jumpin(g) .
*MOT:	is he s(u)pposed to do that ?
*CHI:	&=nods:no .
*MOT:	no .
*MOT:	do you think he's gonna get in trouble ?
*CHI:	&=nods:yes .
*MOT:	do you think he'll break the bed ?
*CHI:	&=nods:yes .
*MOT:	okay .
*INV2:	what's goin(g) on over here ?
*INV2:	I think [//] what looks wrong with the drawer there ?
*INV2:	hm: .
*INV2:	it's a mess .
*INV2:	&=laughs .
*INV2:	it's comin(g) out o(f) the (.) dresser .
*INV2:	who's that ?
%par:	examiner points to a picture
*CHI:	Dad .
*INV2:	yeah .
*INV2:	what's Dad doin(g) ?
*CHI:	puttin(g) his clothes on .
*INV2:	yeah .
*INV2:	does your Dad do that ?
*CHI:	&=nods:yes .
*INV2:	buttons up your shirt ?
*INV2:	hm: .
*INV2:	what's he doin(g) here ?
*INV2:	what's Jessie bear doin(g) ?
*MOT:	button his pants .
*INV2:	yeah .
*INV2:	what's he about to do ?
*CHI:	&=points .
*INV2:	yeah .
*INV2:	what's he gonna do with those ?
*CHI:	put it on his hands and &-uh on his head .
%par:	examiner and mother laugh
*INV2:	really ?
*INV2:	is that what he's gonna <do> [>] ?
*MOT:	<well maybe> [<] [/] maybe [/] maybe &-uh she knows (th)is book .
%par:	examiner and mother laugh
*INV2:	really ?
*INV2:	he doesn't +...
*MOT:	no: <you were teasin(g) us> [>] .
*INV2:	<oh no> [<] .
*INV2:	I thought you were telling the truth, wow .
*INV2:	yeah .
*INV2:	do you put your: shoes and socks on by yourself or does your: æper
	[//] do your parents do it ?
*CHI:	&=points:self .
*INV2:	ca(n) you tie your shoes ?
*CHI:	&=nods:no .
*INV2:	no ?
*INV2:	couldn't either when I was little .
*INV2:	took me forever to figure it out .
*INV2:	oh look .
*INV2:	lookit what's on the Dad's tie .
*INV2:	you see that ?
*INV2:	oh no I'm sorry .
%act:	examiner has knocked over part of the dollhouse setup
*INV2:	&=laughs .
*INV2:	I made a mess .
*INV2:	uhoh .
*INV2:	mm .
*INV2:	hm: .
*INV2:	loo(k) on the Dad's tie .
*INV2:	you see what's on the Dad's tʌ@u [: tie] ?
*INV2:	l(itt)le (.) xxx .
*INV2:	&=laughs .
*INV2:	are they dancing ?
*INV2:	yeah ?
*INV2:	that's good .
*INV2:	hm: .
*INV2:	wanna do another puzzle ?
*MOT:	wanna do another puzzle Kate ?
*MOT:	see more æpʌ [//] toys over there ?
*INV2:	oh (.) yeah !
*INV2:	we can (.) play with the toys .
*INV2:	bumblebee ?
*INV2:	that's a (.) big [!!] puzzle .
*INV2:	wanna do that puzzle ?
*CHI:	&=nods:yes .
*INV2:	yeah ?
*INV2:	can you poke it out ?
%act:	child pushes pieces from the center of a foam frame
*INV2:	wow .
*MOT:	you have puzzles like that at home .
*MOT:	who do you have at home ?
*MOT:	that's that kind of a puzzle .
*MOT:	do you remember ?
*CHI:	horse .
*MOT:	no you don't have a horse .
*MOT:	wha(t) do you have ?
*CHI:	<rocking> [<] horse .
*INV2:	<this is a rocking horse> [>] .
*MOT:	<that one's a rocking horse> [<] .
*MOT:	wha(t) do you have at home that's (.) squishy puzzles like that ?
*MOT:	do you remember ?
*CHI:	&=nods:no .
*MOT:	Pooh bear ?
*MOT:	oops .
*INV2:	<okay> [>] .
*MOT:	<do we> [<] have a squishy Pooh ?
*MOT:	remember those big squishy Poohs ?
*MOT:	Pooh and Piglet and Tigger too ?
*MOT:	I'll show you when we get home .
*INV2:	wow look there (a)re a lot of squishy puzzles .
*INV2:	wow .
*INV2:	you like building with blocks ?
*INV2:	&=laughs .
*INV2:	wow .
*MOT:	what's (th)at ?
%com:	child is holding a toy dashboard
*INV2:	you like to drive ?
*INV2:	who uses something like this ?
*INV2:	does your Mom [!!] use something like this ?
*INV2:	to drive ?
*CHI:	&=nods:yes .
*INV2:	yeah .
*INV2:	does your brother have something like this on his stroller ?
*INV2:	or is he too old for that ?
*MOT:	how old is Aaron ?
*CHI:	ah [=? nine] .
*INV2:	oh: so he doesn't sit in a stroller .
*INV2:	no: I hope not .
*INV2:	let's look at the (.) puzzles .
*INV2:	there any more ?
%com:	examiner looks for more of the blocks the child is using, which have
	letters on their faces
*INV2:	could build with this stuff .
%com:	refers to foam puzzle pieces
*INV2:	&=laughs .
*MOT:	hey (.) do you know what letters are on top ?
*INV2:	you know what letter that is ?
*CHI:	z: n .
*INV2:	oh it looks like both doesn't it .
*INV2:	(be)cause you can (.) do it either way .
*INV2:	but what letter (i)s that [!!] ?
*CHI:	n .
*INV2:	yeah .
*INV2:	do you have an <n in your name> [>] ?
*CHI:	<xxx> [<] .
*CHI:	no .
*INV2:	no .
*CHI:	æk [/] æk [/] k .
%com:	child sounds out and then names the letter on the block she is holding
*INV2:	yeah .
*CHI:	and +...
*CHI:	ay: .
%com:	makes a drawn out vowel noise while she thinks
*MOT:	I think she's looking to spell her name .
*CHI:	t .
*CHI:	ay .
*CHI:	and +...
*INV2:	oh what else do we need ?
*CHI:	an ay (..) t +...
*CHI:	<and I have> [?] .
*CHI:	k (.) an ay (.) k (.) t .
*CHI:	k ay t .
*INV2:	hm: .
*INV2:	nothin(g) good on that block .
*CHI:	k ay .
*INV2:	huh .
*CHI:	dʒinanəhʌniaus@u [?] .
*MOT:	<xxx> [>] .
*CHI:	<you [?] only have> [<] k ay t e .
*INV2:	yeah .
*CHI:	mhm .
*INV2:	good job .
*INV2:	my name's too long to spell on blocks .
*INV2:	way too long .
*INV2:	hm: .
*INV2:	do you know what this is ?
%act:	examiner is holding out a foam rooster
*INV2:	you ever seen this ?
*MOT:	wha(t) is that thing ?
*CHI:	roos:ter .
*INV2:	yeah .
*INV2:	&=laughs .
*INV2:	I like <roosters> [>] .
*MOT:	<do æju> [<] [/] do you remember what rooster says ?
*CHI:	cockadoodedoo@o .
*INV2:	&=laughs .
*INV2:	when does he say it ?
*CHI:	when he's hungry .
*INV2:	really ?
*CHI:	&=nods:yes .
*INV2:	I think sometimes they say it in the morning too .
*INV2:	when they wake up .
*MOT:	what's (th)at one, Kate ?
*INV2:	ooh what's (th)at ?
*MOT:	+^ can you tell me what they are when you make (th)em so I know ?
%com:	mother requests that child name the represented animal as she puts
	foam pieces into frames
%act:	child and examiner begin to look through toybox
*INV2:	oh a hammer .
*INV2:	can you hammer them in ?
*INV2:	&=laughs .
*INV2:	that what you gonna do ?
*INV2:	hm: .
*INV2:	oh we have all kinds o(f) tools .
*INV2:	does your Dad have tools like this ?
*CHI:	&=nods:yes .
*INV2:	yeah ?
*INV2:	<my Dad> [>] .
*MOT:	<plastic &=laughs> [<] .
*INV2:	are his metal ?
*INV2:	are they heavy ?
*INV2:	are they big an(d) heavy ?
*INV2:	no ?
*INV2:	plastic doesn't do quite so much good .
%act:	they continue looking through toybox
*INV2:	oh wow .
*INV2:	do you know what that [!!] is ?
*INV2:	wow .
%act:	child takes all the tools out of the toybox
*MOT:	I see another tool, Kate .
*MOT:	I think there's another orange one in there .
*MOT:	in the corner .
*MOT:	see it ?
%act:	child finds orange tool
*INV2:	wow .
*INV2:	you got (th)em all .
*MOT:	do you know what they're <called Kate> [>] ?
*INV2:	<what are you sitting> [<] on ?
*INV2:	what's that ?
*CHI:	duck .
%com:	she was sitting on a foam duck piece, but examiner was referring to
	a plastic tool
*INV2:	<wha(t)'s that> [?] .
*CHI:	saw .
*INV2:	yeah .
*INV2:	wha(t) do you use a saw for ?
*CHI:	working [?] .
*INV2:	yeah that's what I use it for too .
*INV2:	wow !
*INV2:	you're (g)onna put that on your head ?
%tim:	57:55
*INV2:	you're (g)on(na) put it on my [!!] head ?
%act:	child places a toy hardhat on examiner's head
*INV2:	oh thank you .
*INV2:	&=laughs .
*INV2:	I can be a construction worker now .
*INV2:	cool .
%act:	child takes a toy fire engine from toybox
*INV2:	wow .
%act:	child takes a few toy cars from toybox
*INV2:	what's in there ?
*INV2:	oh: .
*INV2:	I like trains .
%act:	child kicks a toy on the floor
*INV2:	whoa .
%act:	child takes more toys from box
*INV2:	&=laughs .
*INV2:	oh what's this ?
%com:	they are looking at a three D sliding puzzle
*INV2:	hm: .
*INV2:	are you good at doin(g) those ?
*INV2:	I'm terrible at those .
%act:	child tries to dump pieces out of frame
*INV2:	yeah you can't dump them .
*INV2:	you have to slide them around .
*INV2:	it's kinda hard but if you can do it it's a lot of fun .
*INV2:	you know you slide it until it becomes (.) something .
*INV2:	I think it's supposed to be a lizard .
*INV2:	but the pieces don't come out .
*INV2:	have you done one before ?
*INV2:	you have one at home ?
*INV2:	one of these slidy things ?
*INV2:	do you have a pet lizard ?
*CHI:	&=nods:no .
*INV2:	no .
*INV2:	neither do I .
*INV2:	they're kinda funny aren't they .
*INV2:	when you go on trips Kate how do you go ?
*INV2:	do you take [//] have you ever taken a plane ?
*MOT:	did you ever go on a plane before ?
*INV2:	you ever been on a plane ?
*INV2:	or do you take trains ?
*INV2:	or do you go in cars ?
%act:	child hits bee handpuppet with plastic hammer .
*INV2:	oh .
*MOT:	aw .
*INV2:	d(id) you jus(t) hurt the bee ?
*INV2:	aw .
%act:	child picks up plastic man
*MOT:	what is that Kate ?
*MOT:	what is that guy ?
*INV2:	d(o) you take the bus to daycare ?
*CHI:	&=nods:yes .
*INV2:	yeah ?
%tim:	1:00:34
*CHI:	the museum .
*CHI:	carousel .
*CHI:	a bunkbed .
*CHI:	dress-up stuff .
*CHI:	squishy things you push in .
*CHI:	they go .
*CHI:	Wegmans .
*CHI:	blue shampoo .
*CHI:	put it on your hair .
*INV1:	I think we're done .
*CHI:	elephant .
*CHI:	they go in .
*CHI:	they're goin(g) to sleep in the house .
*CHI:	bringing (th)em back to the cage .
*CHI:	those two aren't .
@End
