@UTF8
@PID:	11312/a-00032744-1
@Window:	45_948_1008_948_0_0_299_0_299_0
@Begin
@Languages:	eng
@Participants:	CHI Dana Target_Child, INV1 Jenny Investigator, INV2
	Inge-Marie Investigator, MOT Mother
@ID:	eng|Eigsti|CHI|4;08.14|female|ASD||Target_Child|||
@ID:	eng|Eigsti|INV1|||||Investigator|||
@ID:	eng|Eigsti|INV2|||||Investigator|||
@ID:	eng|Eigsti|MOT|||||Mother|||
@Birth of CHI:	21-MAR-1995
@Date:	05-DEC-1999
@Tape Location:	Tape 1012, 40:00
@Comment:	Tape Duration is 40:00-1:11:42
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV2:	alright !
*INV2:	yeah &=exhales .
*INV2:	and I'm gonna [: going to] +//.
*INV2:	whoo@i, <wow, look at all these toys> [=! whispering] .
*INV2:	look at all these toys we've got .
*INV1:	&=chuckles .
*INV2:	what have we got in here ?
*CHI:	xxx .
*INV2:	there are a lot of xxx .
%act:	pulls bus out of bin .
*MOT:	ooh, a schoolbus .
%act:	Dana is rummaging in toy box .
*CHI:	ooh .
*CHI:	xxx .
*CHI:	&=sings .
*INV2:	is that a ball ?
*INV2:	oh my goodness .
*INV2:	what else ?
*INV1:	wow !
*INV2:	wow: .
*CHI:	&=gasps .
*INV2:	you just left the tape running ?
%com:	speaking to Jennifer
*INV1:	&=nods .
*INV2:	good [=! whispering] .
*INV2:	and you seem like you really like puzzles, too .
%com:	speaking to Dana
*INV1:	what's in here ?
*CHI:	æh@i !
*CHI:	go away xxx !
*CHI:	go away !
%act:	gestures with arm
*INV2:	you want who to go away .
*INV2:	should I go away ?
*INV2:	I'm going to <go away and talk to your mom for a minute> [>] .
*CHI:	<nope> [<] .
*INV1:	what else is in here ?
%act:	INV2 leaves and returns briefly
*INV1:	oh cool, what is that ?
*INV1:	what is that ?
*INV1:	what does it do ?
*INV1:	can I play ?
*CHI:	nope .
*INV1:	no ?
*INV1:	why not ?
*CHI:	xxx !
*CHI:	<yup> [>] !
*INV1:	<you're right> [<], that goes together .
*INV1:	good job !
*CHI:	ooh@i !
*INV1:	what's this ?
*INV1:	is that the head ?
*INV1:	head ?
*INV1:	yeah .
*INV1:	here .
%act:	Dana gets up and walks toward back of room .
*INV1:	where're ya [: you] goin(g) ?
*INV1:	kʌmir@u [: come here] !
*INV1:	did you see this ?
*CHI:	mm@u hʌŋ@u .
*INV1:	Dana ?
*INV1:	look !
*INV1:	did you see ?
*INV1:	puzzles .
*INV1:	puzzles .
*INV1:	look it, you can put (th)em in the top here .
*INV1:	whaddaya [: what do you] think ?
*INV1:	which one does it go in ?
*INV1:	which one ?
*CHI:	ɨnnir@u [: in here] !
*INV1:	alright: !
*INV1:	that's it !
*INV1:	you gotta [: got to] press it ?
*INV1:	I don't know (.) xxx +//.
*INV1:	here, let's take these out .
*INV1:	whaddaya [: what do you] think ?
*INV1:	out ?
*INV1:	out !
%com:	high-pitched voice while dumping pieces out
*INV1:	wanna [: want to] try it again ?
*CHI:	nope .
*INV1:	nope ?
*INV1:	okay .
*INV1:	wha(t) d(o) ya [: what are you] makin(g) ?
*INV1:	is that your sticker ?
*CHI:	nope .
*INV1:	nope ?
*INV1:	whatcha [: what are you] doin(g) back here ?
*INV1:	huh ?
*INV1:	are you building something ?
*INV1:	Dana, are you building somethin(g) over there ?
*INV1:	wow, that's nice .
*INV1:	dontcha [: don't you] think ?
*INV1:	huh ?
%act:	Dana picks up puzzle piece .
*INV1:	what is that ?
*INV1:	good job !
*CHI:	ʒdar@u !
*INV1:	a star !
*INV1:	good job !
*INV1:	does it go in there ?
*INV1:	how does it go in ?
%act:	Dana begins putting pieces in holes
*INV1:	ap@i !
*INV1:	ap@i !
*INV1:	good job !
*INV1:	where do you think that one goes ?
*INV1:	you got it .
*INV1:	good work .
*CHI:	in .
*INV1:	can I do one ?
*INV1:	can I do the star ?
*CHI:	nope (.) &-um .
*INV1:	nope ?
*INV1:	you're gonna [: going to] do it ?
*CHI:	xxx .
*INV1:	done .
*INV1:	what about this ?
%tim:	45:00
*INV1:	can you close the door ?
*CHI:	no: .
*INV1:	what about this one ?
*INV1:	one more ?
*INV1:	where does this one go, Dana ?
*INV1:	oh@i .
*INV1:	away .
%act:	Dana moves away and gets train .
*INV1:	where're [: where are] you taking that train ?
*INV1:	for a ride ?
*INV1:	for a ride ?
*INV1:	there it goes !
*INV1:	is this yours ?
*INV1:	your sticker ?
*CHI:	no .
*INV1:	no ?
*INV1:	it's not ?
*INV1:	wha(t) d(o) ya [: what do you] wanna [: want to] play with now ?
*INV1:	your train ?
*INV1:	uhoh !
*CHI:	&=chuckles .
*INV1:	uhoh !
%com:	higher, sing-song
*CHI:	&=chuckles .
*INV1:	oh no !
*INV1:	over the blocks !
%com:	Dana continues to chuckle through this exchange .
*INV1:	&=chuckles .
*INV1:	you think that's funny ?
*CHI:	&=laughs .
*INV1:	yeah ?
*CHI:	&=laughs .
*INV1:	whatcha [: what are you] doin(g) ?
*CHI:	playing [?] .
*INV1:	hm: ?
*CHI:	play [?] .
*INV1:	is that a puzzle over there, too ?
*INV1:	huh ?
*INV1:	you gonna [: going to] stick it out the door [=! whispering] ?
*INV1:	to your mom ?
*INV1:	there ya [: you] go .
*INV1:	what else do you have in here, huh ?
*INV1:	what do you think about this ?
%act:	Jennifer pulls a construction hat from the bin
*INV1:	do you like that ?
%act:	Dana has pulled the dashboard from the bin .
*INV1:	do you know what that does ?
*INV1:	do you know what it does ?
*INV1:	drive ?
*INV1:	like that ?
%act:	Jennifer toots the horn .
*INV1:	puttin(g) it around you ?
*INV1:	I don't know if that's what it's supposed to do „ is it ?
*INV1:	I guess so .
*INV1:	there ya [: you] go .
*INV1:	here, lemme help .
*INV1:	you want help ?
%act:	Dana moves away
*CHI:	nope .
*INV1:	no ?
*CHI:	nope .
*INV1:	nope .
*INV1:	are you thirsty ?
*CHI:	ai@u [=? yes] .
*CHI:	<xxx> [>] .
*INV1:	<yeah> [<] ?
*INV1:	wha(t) d(o) ya [: what are you] doin(g) ?
*INV1:	op@i !
*INV1:	throwin(g) it !
*CHI:	&=chuckles .
*INV1:	&=gasps .
*INV1:	where're [: where are] you putting that ?
*INV1:	come on back over here !
*INV1:	come on back, Dana !
*INV1:	did you see these ?
%act:	displaying foam puzzle pieces
*INV1:	you wanna [: want to] try ?
*INV1:	oh ‡ you're drinking .
*INV1:	are you thirsty ?
*INV1:	&=nods .
*CHI:	&=slurps:juice .
*INV1:	&=chuckles .
*CHI:	&=humming &=drinking .
*INV1:	wow, you're drinking a lot „ aren't you ?
*INV1:	you must be really thirsty .
*INV1:	do you want to play with those ?
%act:	hands Dana some new toys
*INV1:	where's this missing one ?
*INV1:	you see it ?
*INV1:	you see it anywhere over here ?
*INV1:	no ?
*INV1:	let's see, maybe it's in here .
*INV1:	is that it ?
*INV1:	does that fit in there ?
*CHI:	hm: .
*INV1:	wha(t) d(o) ya [: what do you] think ?
*INV1:	n:ope .
*INV1:	what about this one ?
*INV1:	does it go in that one ?
*CHI:	hm: .
*INV1:	wha(t) d(o) ya [: what do you] think ?
*CHI:	yeah .
*INV1:	yeah ?
*INV1:	why don't you put that in there .
*INV1:	you got it .
*INV1:	good job !
*INV1:	there ya [: you] go .
*INV1:	let's see +...
*INV1:	what else ?
*INV1:	hm:: .
*INV1:	what about this ?
*INV1:	does this go in here ?
*INV1:	what do you think ?
*INV1:	does that go there ?
*CHI:	&=breathes .
*INV1:	no ?
*INV1:	yes ?
%tim:	50:10
*INV1:	&=chuckles .
*CHI:	no: !
*INV1:	no !
*INV1:	here you wanna [: want to] cover this back up <so we don't spill
	it> [>] ?
*CHI:	<no> [<] !
*CHI:	no +...
*INV1:	no +...
*CHI:	stop that !
*INV1:	oh you wanted it ?
*INV1:	oops, don't eat that one .
*INV1:	that one's dirty .
*INV1:	that one fell on the floor .
*INV1:	wha(t) d(o) ya [: what are you] doin(g) there ?
*INV1:	hm: ?
*INV1:	&=gasps .
*INV1:	oh ‡ don't put that back in there .
*INV1:	what are you building ?
*INV1:	what is that ?
*INV1:	is that a tower ?
*CHI:	&=chuckles .
*INV1:	&=chuckles .
*CHI:	nju@u [=? no] .
*INV1:	no ?
*INV1:	what is it ?
*INV1:	what's this ?
*INV1:	do you know what that is ?
*CHI:	ɨs@u [=? it's] (.) taier [: tower] .
*INV1:	tower ?
*CHI:	taier [: tower] .
*INV1:	yeah !
%com:	tower falls .
*CHI:	&=laughs .
*INV1:	&=laughs .
*INV1:	it fell !
*INV1:	wha(t) d(o) ya [: what do you] wanna [: want to] play with now ?
*CHI:	mai@u [?] .
*INV1:	your blocks ?
*CHI:	bwɔ@u [: blocks] .
*INV1:	you gonna [: going to] make another tower ?
*CHI:	<mekə@u he@u> [?] yeah .
*INV1:	yeah ?
*CHI:	<yai@u gai@u> [?] .
*INV1:	can I put that one on top ?
*CHI:	no .
*INV1:	no .
*INV1:	okay .
*CHI:	&=yells .
*INV1:	uhoh .
*CHI:	æhæ@u [?] &=hums .
*INV1:	can I help ?
*CHI:	nope .
*INV1:	nope .
*INV1:	right on top .
*INV1:	what's that ?
*CHI:	a .
*CHI:	fwæ@i .
%act:	kicks over tower .
*CHI:	&=laughs .
*INV1:	&=laughs .
*INV1:	uhoh !
*INV1:	oh no !
*INV1:	you tipped it over !
*INV1:	you think that's funny „ huh ?
*CHI:	yeah .
*INV1:	yeah ?
*CHI:	hɨh@u hɨh@u yeah xxx .
*INV1:	what else do you xxx (.) have in here ?
*CHI:	&=laughs .
*INV1:	what's this ?
*INV1:	did you see that ?
*INV1:	I don't know what that does ?
%act:	Dana is throwing toys from the bin .
*INV1:	uhoh !
*CHI:	yaya@b .
*INV1:	what is that, that you just threw ?
*INV1:	what is it ?
*INV1:	you're takin(g) (th)em all out to see ?
*CHI:	I see +...
*INV1:	you wanna [: want to] see +/.
*CHI:	<I see> [>] !
*INV1:	<what about this> [<] ?
*CHI:	I see !
%com:	previous syllable turns into laughter .
*INV1:	can I put this on top ?
*CHI:	no !
*INV1:	why not ?
*INV1:	it doesn't go there ?
*CHI:	&=pants .
*INV1:	that goes around dere [: there] [//] that's pretty good .
*INV1:	yeah .
*CHI:	yeah .
*INV1:	yeah .
*INV1:	you can take that off, huh ?
*INV1:	choo@o choo@o .
%com:	train noises .
*INV1:	does this go in here ?
*INV1:	should the turtle drive the (.) schoolbus ?
*CHI:	no: !
%com:	much laughter by both .
*CHI:	<ɨs@u stʌ@u kɨ@u> [?] .
*INV1:	the turtle's driving the bus !
*CHI:	&=yells .
%act:	throws turtle across room .
*CHI:	&=laughs &=yells .
*INV1:	&=gasps .
*INV1:	you didn't want the turtle (.) to do that ?
*INV1:	how (a)bout the turkey on your tower ?
%act:	Dana jumps into the tower .
*INV1:	oh: no: .
%com:	laughter by both .
*INV1:	oh: .
*INV1:	you didn't like that either „ did you ?
*CHI:	&=laughs .
*INV1:	where'd they go [=! whispered] .
*INV1:	there you go [=! whispered] .
*INV1:	you want that one ?
*INV1:	you want the turkey ?
*INV1:	over your head !
*INV1:	whoa !
*INV1:	turkey ?
*INV1:	you wanna [: want to] put that there ?
*INV1:	yeah, <that's good> [>] .
*CHI:	<yes> [<] .
*INV1:	yes .
*INV1:	how (a)bout the turtle ?
*INV1:	over there, remember the turtle ?
*INV1:	how (a)bout you [//] how (a)bout if you put the turtle on top ?
*INV1:	there ya [: you] go .
*INV1:	how (a)bout this ?
*INV1:	the fishy ?
*INV1:	and the crab .
*INV1:	&=gasps .
*INV1:	oh: .
*INV1:	pop it out !
*INV1:	oops .
*INV1:	there ya [: you] go .
*INV1:	you gonna [: going to] put them on here ?
*INV1:	yes ?
*INV1:	&=gasps .
*INV1:	you gonna [: going to] put them on your tower ?
*INV1:	can I put this one on ?
*INV1:	how (a)bout the turtle ?
*INV1:	there ya [: you] go .
*INV1:	&=gasps .
*INV1:	I see one more over here .
*INV1:	what about that ?
*INV1:	what's that ?
*INV1:	do you know what that's called ?
*INV1:	right here ?
*INV1:	do you know what it is ?
*CHI:	bʌfwai@u [=? butterfly] .
*INV1:	you're right !
*INV1:	good job !
*INV1:	a butterfly !
*CHI:	fwai@u [=? fly] &=whispers .
*INV1:	&=chuckles .
*INV1:	how (a)bout this one ?
*INV1:	<do you know what> [>] that is ?
*CHI:	<ai@u> [<] [?] .
%tim:	55:28
*CHI:	no .
*INV1:	nope .
*INV1:	I think it's a: [//] an alligator .
*INV1:	can you say that ?
*INV1:	alligator ?
*INV1:	yeah .
*INV1:	what about this one ?
*INV1:	what's that ?
*CHI:	it's a horse .
*INV1:	yup .
*CHI:	xxx .
*INV1:	you gonna [: going to] put him on there ?
*CHI:	mm@u mm@u .
*INV1:	right on top, huh ?
*INV1:	the horsie goes on top ?
*INV1:	you gonna [: going to] put the horsie back .
*INV1:	you don't want him on there ?
*CHI:	nʌ@u ʌh@u [=? no] .
*INV1:	nope ?
*INV1:	I think he goes right there .
*INV1:	yeah [=! whispered] .
*INV1:	good job .
*INV1:	good job !
*INV1:	Is that +//.
*INV1:	oh: !
%act:	Dana has knocked the tower over .
*INV1:	you knocked it over !
*CHI:	&=laughs .
*INV1:	oh boy .
*CHI:	&=laughs .
%com:	stylized laughing sound .
*INV1:	look at all these toys !
*CHI:	ə@u paiʌbi@u [?] !
*INV1:	where'd they go ?
*CHI:	&=laughs .
%act:	Dana goes to mirror and pounds on it while laughing and shaking head .
%com:	Dana's laughter is almost like melodic babbling .
*INV1:	&=laughs .
*CHI:	hah@i !
*INV1:	oh ‡ don't kick your juice !
*INV1:	no ‡ put that back .
*CHI:	hah@i !
*CHI:	hɛ@u hɛ@u hɛ@u [=! babbling] .
*INV1:	are you playing soccer ?
*INV1:	with the blocks ?
*INV1:	oh no, don't throw (th)em .
*CHI:	æh@u hæh@u haiʌi@u [=? babbling] .
%com:	Dana is traipsing through the toys and picks up a tool .
*INV1:	what's that ?
*CHI:	ɨs@u [=? this] .
*CHI:	&=yells .
%act:	heads for door .
*INV1:	oh +...
*INV1:	what are ya [: you] doin(g) ?
*INV1:	closin(g) the door ?
*INV1:	what is that ?
*INV1:	do you know ?
*INV1:	sawing [//] are you sawing ?
%act:	Dana opens door .
*INV1:	no [x 3] .
%com:	%com: sing-songy voice .
*INV1:	we're gonna [: going to] stay in here and play a little bit longer .
*INV1:	(o)kay ?
*INV1:	what about these ?
*INV1:	let's see .
*INV1:	what about your train ?
*INV1:	wanna [: want to] play with the train ?
*CHI:	no .
*INV1:	no ?
%act:	Dana dons the construction hat .
*INV1:	&=gasps .
*INV1:	you have a hat on !
*INV1:	wha(t) d(o) ya [: what are you] doin(g) ?
*INV1:	are you a carpenter ?
*INV1:	wha(t) d(o) ya [: what are you] doin(g) over here ?
*INV1:	hm: ?
*CHI:	mm@u [=? sound of exertion] .
*INV1:	oh@i .
*INV1:	doesn't fit !
*INV1:	what's that ?
*INV1:	hm: ?
*INV1:	whatcha [: what are you] doin(g) ?
*CHI:	&+h [x 6] .
%com:	breathy "h" sound .
*INV1:	you like those blocks „ huh ?
*CHI:	mm@u [=? sound of affirmation] .
*INV1:	mm@u .
%com:	repetition of Dana's sound
*CHI:	<ɔ@u mi@u si@u> [?] .
*INV1:	can I see ?
*INV1:	can I play, too .
*CHI:	no !
*INV1:	where did you throw all these before ?
*INV1:	I found the butterfly over there in the corner .
*INV1:	what about the bus ?
*INV1:	you think the bus fits there ?
*CHI:	&=laughs .
*INV1:	&=gasps .
*INV1:	no: .
*INV1:	the bus doesn't fit .
*INV1:	the bus xxx fall over !
*CHI:	&=laughs .
*CHI:	næ@u [x 4] .
*INV1:	okay .
*INV1:	no bus .
*CHI:	&=screeches .
*CHI:	my (.) bʌk@u [=? block] .
*INV1:	bus ?
*CHI:	&=screeches .
*INV1:	block ?
*CHI:	oh !
*CHI:	oh !
*CHI:	waijer@u [=? where] .
*INV1:	&=chuckles .
*CHI:	oh my bʌk@u [=? block] <here> [>] .
*INV1:	<they can go on top of the bus> [<] .
*INV1:	wha(t) d(o) ya [: what do you] think about that ?
*CHI:	&=breathes_heavily .
%com:	out of breath sounds .
*CHI:	bɨk@u [?] .
*INV1:	yup .
*CHI:	mm@u .
*CHI:	bus .
*INV1:	bus .
*INV1:	and then it can go driving .
*CHI:	&=screeches .
%act:	Dana kicks the bus .
*INV1:	oh ‡ don't kick the bus !
*INV1:	no: .
*INV1:	no: .
*INV1:	<æ@u tʃu@u mai@u> [?] .
*INV1:	&=sighs .
%com:	high-pitched sigh
*INV1:	oh@i don't stand on it !
*INV1:	don't stand on that !
%act:	Dana picks up hat .
*CHI:	pai@u [x 3] [?] .
*INV1:	there ya [: you] go .
*INV1:	that's where it goes .
*CHI:	dʌoi@u [=? door] .
*INV1:	oh@i .
%act:	Dana "hammers" door .
*INV1:	what are you doin(g) over there ?
*CHI:	I .
*INV1:	you workin(g) ?
*CHI:	wɤkɨn@u [=? working] .
*INV1:	workin(g) .
*CHI:	&=chuckles .
*INV1:	you wanna [: want to] +/.
*CHI:	ɔdʒip@u [?] .
*INV1:	hm: ?
*CHI:	<mai@u pe@u> [?] .
*INV1:	what if you <did this> [>] ?
*CHI:	<həpwe:@u [: x@n]> [<] .
*INV1:	yeah, what if you put that on the ball .
*INV1:	uhoh !
*INV1:	&=chuckles .
*CHI:	betæte@u [?] .
*INV1:	what ?
*CHI:	hʌhoi@u [?] .
*CHI:	hetæte@u [?] .
*CHI:	hi@u .
*INV1:	what is that ?
*INV1:	what're you looking for ?
*CHI:	&=exhales .
*INV1:	oh@i .
*CHI:	fwoi@u [?] .
*INV1:	is that the body ?
*CHI:	bati@u [=? body] .
*CHI:	bati@u .
%com:	repetition of Dana's word
*CHI:	bai@u [?] .
*INV1:	what about this ?
*INV1:	what's that ?
%act:	Jen hold out a bunny .
*CHI:	bʌi@u [=? bunny] .
*INV1:	I don't know what it is .
*INV1:	do you know what it is ?
*CHI:	ʒir@u [?] .
*INV1:	oops !
*INV1:	uhoh !
*CHI:	&=laughs .
%com:	stylized laughter
*INV1:	don't step on the ball !
*INV1:	you're gonna [: going to] fall !
*INV1:	no ‡ don't do that .
*INV1:	you don't want to fall .
*CHI:	&=laughs .
*INV1:	don't do that: .
*INV1:	you can [/] you can do this .
*INV1:	where're you putting those ?
*INV1:	how (a)bout this ?
*INV1:	ready ?
*INV1:	watch this .
*INV1:	oh !
*INV1:	you knocked it over !
*INV1:	didn't it ?
*CHI:	&=laughs .
*CHI:	hai@b də@b [x 3] .
%act:	Dana is throwing the ball .
*INV1:	oh: !
*CHI:	&=laughs .
*INV1:	oh: !
*INV1:	careful, don't trip over those toys !
*INV1:	oh: !
*INV1:	careful !
%com:	Dana has been laughing continuously .
*INV1:	whoa, whoa !
*INV1:	oh ‡ careful .
*CHI:	&=screeches .
*INV1:	&=gasps .
*INV1:	yay !
*CHI:	&=screeches .
*INV1:	uhoh !
*CHI:	&=yells .
*INV1:	uhoh !
*INV1:	oh no !
*INV1:	not over here !
*CHI:	&=yells .
%act:	Dana flops down on floor .
*INV1:	wha(t) d(o) ya [: what are you] doin(g) ?
*CHI:	&=laughs .
*INV1:	wha(t) d(o) ya [: what are you] doin(g) ?
*INV1:	oops, careful .
*INV1:	don't hit the walls .
*INV1:	oh no !
*CHI:	&=laughs .
%com:	screeching laughter .
*INV1:	oh !
*INV1:	wanna [: want to] play ?
*INV1:	oh no, it landed on you !
*INV1:	you were supposed to catch it .
*CHI:	&=screeches .
*INV1:	careful, don't trip over those toys, okay ?
*CHI:	&=laughs .
%act:	Dana is hitting the ball out of Jen's hand .
*INV1:	oh no !
*INV1:	oh !
*INV1:	oh ‡ right in the bucket !
*INV1:	careful .
*CHI:	&=laughs .
*INV1:	I don't want you to trip on those .
*INV1:	right ?
*INV1:	let's play over here .
*CHI:	&=screeches .
*INV1:	uhoh [x 3] .
*CHI:	&=yells .
*CHI:	&=screeches .
*INV1:	alright !
*INV1:	careful !
*CHI:	xxx .
*INV1:	huh ?
*INV1:	you wanna <come over> [//] come on over here so you don't trip on
	those .
*INV1:	&=gasps .
*INV1:	oh no !
*INV1:	you got it !
*CHI:	&=screeches .
*INV1:	are you going in there ?
*INV1:	be careful .
*CHI:	&=exhales .
%com:	showing exertion
*CHI:	yeah !
*INV1:	careful !
%act:	Dana throws ball .
*CHI:	dɨ@u .
%com:	noise for throwing
*INV1:	oh no, not over there !
*INV1:	careful, careful !
%act:	Dana runs into Jen .
*INV1:	oh boy, whoa .
*INV1:	kəmir@u [: come here] .
*CHI:	&=screeches .
*INV1:	oh: .
*INV1:	ready ?
*CHI:	&=laughs .
*INV1:	where is it ?
*INV1:	you gonna [: going to] put that in the corner ?
*CHI:	&=yells .
*INV1:	oh wow, good job !
*INV1:	nope, nope, can I try ?
*INV1:	can I try ?
*INV1:	where're you goin(g) ?
*INV1:	whatcha [: what are you] doin(g) ?
%act:	Dana is picking up blocks .
*CHI:	&=giggles .
*INV1:	here's another one .
*INV1:	did you want this one ?
*INV1:	this one ?
*INV1:	you can't carry (th)em all ?
*INV1:	what're you doin(g) ?
*INV1:	are you eating those ?
*INV1:	you're not supposed to eat those !
*INV1:	no ‡ you're not supposed to eat that .
*INV1:	don't put that in your mouth .
*INV1:	&=chuckles .
*CHI:	&=giggles .
*INV1:	oh no !
*INV1:	where're you gonna [: going to] put those ?
*INV1:	gonna [: going to] put (th)em in the box ?
*INV1:	no ‡ you're gonna [: going to] build (th)em again, huh ?
*INV1:	can I build one next to you ?
*INV1:	with these ?
*INV1:	hm:, wha(t) d(o) ya [: what are you] doin(g) ?
*INV1:	no ‡ that didn't go ?
*INV1:	wha(t) d(o) ya [: what are you] makin(g) out of those, huh ?
*INV1:	wha(t) d(o) ya [: what are you] making ?
*INV1:	wow +...
*INV1:	look at mine .
*INV1:	here's my tower .
*INV1:	it's not very tall compared to yours, is it ?
%com:	there is an undercurrent of humming from Dana .
*INV1:	hm: ?
*INV1:	wha(t) d(o) ya [: what do you] think ?
*INV1:	does this go on there ?
*INV1:	oh no !
%com:	silly voice
*INV1:	does the ball go there ?
*CHI:	no .
*INV1:	no ‡ that's not where the ball goes ?
*INV1:	how (a)bout on your lap ?
*CHI:	&=laughs .
*INV1:	no ‡ that's not where it goes, either ?
*INV1:	what about this ?
*CHI:	no +...
*INV1:	no ‡ that doesn't go there ?
*CHI:	&=chuckles .
*INV1:	just the blocks ?
*INV1:	wow .
*CHI:	&=yells .
*INV1:	good job !
*CHI:	I <goɨ@u bɔbai@u> [?] .
*INV1:	oh +...
*INV1:	you rə@u +/.
*CHI:	&=laughs .
*INV1:	oh no, you ruined it !
*INV1:	don't stand on that, you're gonna [: going to] fall .
*INV1:	kʌmir@u [: come here] .
*CHI:	&=laughs .
*INV1:	careful !
%act:	Dana falls onto Jen .
*INV1:	oh ‡ oh +...
*INV1:	you wanted the ball, huh ?
%com:	throws ball with exclamation .
*INV1:	oh no !
*INV1:	careful, where'd it go ?
*INV1:	got it !
*INV1:	got it !
*INV1:	oh ‡ you gonna [: going to] take it ?
*INV1:	careful .
*CHI:	&=yells .
%act:	Dana throws the ball towards the bin .
*INV1:	oh +...
*INV1:	are you gettin(g) in there ?
*INV1:	wha(t) d(o) ya [: what are you] doin(g) in there ?
*INV1:	here ya [: you] go !
%act:	Dana gets juice
*INV1:	oh ‡ you're thirsty, huh ?
*INV1:	you've been playing hard .
*INV1:	&=gasps .
*INV1:	careful [=! whispering] .
*INV1:	thirsty ?
*INV1:	okay ‡ we'll letcha [: let you] take a drink, huh ?
*INV1:	wha(t) d(o) ya [: what are you] drinking ?
*INV1:	apple juice, huh ?
*INV1:	apple and peach .
*INV1:	is it good ?
*INV1:	whadja [: what did you] do with the cover ?
*INV1:	where is it ?
*INV1:	is it over here ?
*INV1:	is that good ?
*INV1:	here .
*INV1:	did you want this ?
*INV1:	you're thirsty, aren't you ?
*INV1:	wha(t) d(o) ya [: what are you] doin(g) ?
*INV1:	did you want your cover ?
*INV1:	hm: ?
*INV1:	hm: ?
*INV1:	wha(t) d(o) ya [: what are you] lookin(g) at up there ?
*INV1:	kʌmir@u [: come here] .
*INV1:	whoops, careful !
*INV1:	careful !
*INV1:	you're almost done with that „ aren't you ?
*INV1:	you're thirsty ?
*INV1:	yes ?
*INV1:	oh no .
*INV1:	oh ‡ it's on your face .
*CHI:	&=laughs .
*INV1:	&=laughs you done ?
*INV1:	you done ?
*CHI:	I done .
*INV1:	okay !
*INV1:	you're done .
*CHI:	&=laughs .
*INV1:	&=chuckles .
*CHI:	you [?] !
*INV1:	I caught it !
*INV1:	ready, you try .
*INV1:	here you go .
*INV1:	oh ‡ good job !
*CHI:	&=laughs .
*INV1:	yay !
*INV1:	oh no, not towards the window .
*INV1:	&=laughs .
*INV1:	careful you don't trip over these toys, okay ?
*INV1:	you dancing ?
*INV1:	you dancin(g) ?
%act:	Dana goes to mirror .
*CHI:	xxx <daddy> [?] .
*CHI:	whee@i .
*INV1:	you jumpin(g) .
*CHI:	ŋaiŋaiŋai@b .
%act:	Dana throws ball .
*INV1:	oh no !
*CHI:	hah !
*INV1:	&-uh oh .
*INV1:	you ready ?
*INV1:	careful for the toys .
*INV1:	I don't wantchu [: want you] to fall .
*INV1:	okay ?
*INV1:	here, you ready ?
%com:	undercurrent of humming by Dana .
*INV1:	ready ?
%act:	Jen throws ball to Dana .
*CHI:	&=laughs .
*INV1:	oh !
*INV1:	it's over there !
*INV1:	wanna [: want to] throw it to me ?
*CHI:	nope .
*INV1:	nope .
*INV1:	what if I catch it over your head, over here !
*INV1:	oh: whoa !
*INV1:	careful !
*INV1:	careful there, don't hit your head on that „ okay ?
*INV1:	you alright ?
*INV1:	up up up .
*INV1:	okay .
*INV1:	why don't you come over here .
*INV1:	come on, over here .
*INV1:	come on, over here, so we don't hurt ourselves on the table .
%tim:	1:11:42
%com:	INV2 begins some transcription now .
*CHI:	get back .
*INV1:	good job, you got it in there .
*INV1:	yeah, woo@i .
*CHI:	bEbu@n [= babbling] .
*CHI:	bebubu@n .
*INV1:	what are you doin(g) with that ?
*INV1:	here, these are these .
*CHI:	&=hums .
*INV1:	here you go .
*INV1:	wanna play with that some more ?
%com:	i .e ., the ball .
*CHI:	ai@b yædidædidæ@b .
*INV1:	here, don't trip over the toys, OK ?
*INV1:	oh ‡ careful !
*INV1:	can I have this back, you're stepping on it .
*INV1:	there it goes !
*INV1:	good job .
*CHI:	huh ?
*CHI:	ah !
*CHI:	hey .
*CHI:	&+ɛ .
*INV1:	ready (.) again !
*INV1:	I tried to catch it .
*INV1:	you wanna try [/] you wanna try ?
*INV1:	oh ‡ don't do that .
*CHI:	give back !
*CHI:	my play .
%com:	some yelling of "joy"
*INV1:	put your hands like that, I'm gonna throw it to you .
*INV1:	over your head !
*INV1:	uhoh, over here !
*INV1:	you're gonna build your tower again ?
*INV1:	where'd they go ?
*INV1:	here's one .
*CHI:	babibabibibabi@b [= further babbling with these syllables] .
*INV1:	whatcha doin(g) ?
*INV1:	you gonna walk around ?
*INV1:	oh wow, that's pretty cool !
*INV1:	careful, careful .
%com:	child is balancing on something
*INV1:	wow, good job, but I don't wantchu [: want you] to fall offa
	[: off of] that, OK ?
*INV1:	OK ?
*CHI:	yeah .
*INV1:	OK, let's come down .
*INV1:	big step down .
*INV1:	take a step off !
*INV1:	could you stand on the floor so you don't hurt yourself ?
*INV1:	careful, careful !
*INV1:	could you take a step off [//] could you get off the blocks ?
*INV1:	you're gonna hurt yourself !
*CHI:	dididididi@b .
*INV1:	hippity_hop ?
*INV1:	hippity_hop .
*CHI:	hippity_hop .
*INV1:	what are you, trying to sit on (th)em ?
*CHI:	hoppy@b [x 4] .
*INV1:	hey, what are you doin(g) ?
*CHI:	hoppy@b [= and futher babbling with these syllables] .
*INV1:	you looking for the other ones ?
*INV1:	there it is !
*INV1:	you see it ?
*INV1:	right over there &=points .
*INV1:	gonna put that one there ?
*INV1:	oh wow, that's pretty cool !
*INV1:	can I do it ?
*INV1:	ready ?
*CHI:	ready .
*INV1:	woo@o [= jumping figure sound] .
*INV1:	no ‡ you don't wanna [//] no careful [/] careful [//] you don't
	wanna fall .
*INV1:	I don't want you to get hurt .
*CHI:	bibʌp@b .
*CHI:	I ca(n) .
*CHI:	hihʌp@b .
*INV1:	whoa, what are you doing ?
*INV1:	you're gettin(g) wild over here !
*INV1:	careful .
*INV1:	don't throw (th)em .
*INV1:	no ‡ don't throw those at me, OK .
*INV1:	no .
*CHI:	yes .
*INV1:	uhoh .
*CHI:	ready .
*INV1:	here it is !
*INV1:	oh boy, you kicked it over !
*INV1:	is that in there ?
*INV1:	you gonna put it on top ?
*INV1:	hey, we already played this game today „ didn't we ?
*INV1:	what are you doing with this ?
*INV1:	what are you doin(g), are you climbing in there ?
*CHI:	nope .
*INV1:	no ‡ here you go .
*CHI:	here go .
*INV1:	want these in here ?
*INV1:	I don't know where the other one is .
*CHI:	it's right here .
*INV1:	where ?
*CHI:	there (.) here .
*INV1:	what's this called ?
*CHI:	ball !
@End
