@UTF8
@PID:	11312/a-00032745-1
@Window:	45_709_1055_1089_0_0_287_0_287_0
@Begin
@Languages:	eng
@Participants:	CHI Meredith Target_Child, INV1 Brian Investigator, INV2
	Inge-Marie Investigator
@ID:	eng|Eigsti|CHI|3;04.22|female|TD||Target_Child|||
@ID:	eng|Eigsti|INV1|||||Investigator|||
@ID:	eng|Eigsti|INV2|||||Investigator|||
@Comment:	Birth of Child: 19-JUL-1996
@Date:	11-DEC-1999
@Tape Location:	Tape 1013, 41:25
@Comment:	Duration of session is 41:25-1:13:50
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV1:	did you have fun pointing at all that stuff, Meredith ?
*CHI:	yeah .
*INV1:	oops !
%act:	playing with ball .
*CHI:	mm@u .
*INV1:	can you catch ?
*CHI:	&=laughs .
*INV1:	uhoh !
*CHI:	ŋŋ@u .
*INV1:	here it comes .
*CHI:	&=chuckles .
*INV1:	ready ?
*INV1:	ugh .
%com:	catching ball .
*INV1:	you're a good thrower, Meredith .
*CHI:	&=laughs .
*INV1:	&=laughs .
*INV1:	uhoh !
*CHI:	it bounced into the box !
*INV1:	yeah .
*INV1:	it's like basketball, almost .
*INV1:	do you ever see people play basketball ?
*CHI:	yeah .
*INV1:	yeah ?
*INV1:	you're a good catcher and a good thrower .
*INV1:	do you have bouncy balls like this at home ?
*CHI:	n:o .
*INV1:	no ?
*INV1:	oops !
*CHI:	well I have a <bæsɛbʌbɔl@u æ@u> [= basketball at] I [/] I have
	home .
*INV1:	yeah ?
*INV1:	do you like playing with it ?
*CHI:	yeah .
*INV1:	yeah ?
*CHI:	I have three balls .
*INV1:	three balls ?
*CHI:	I don't have a blue ball .
*INV1:	no blue ball ?
*INV1:	what color are they ?
*CHI:	&-um .
*CHI:	red and blue .
*INV1:	red and blue ?
*CHI:	those are the lɨl@u [: little] balls I have .
*INV1:	lɨl@u [/-] how big are they ?
*CHI:	&-um, they're [/] they're little .
%act:	showing with hands .
*INV1:	little ?
*INV1:	do they bounce really high like this one ?
*CHI:	ɛn@u .
*INV1:	like that ?
*CHI:	no .
*INV1:	do you just throw (th)em around ?
*CHI:	we just fro@u [: throw] them around .
*INV1:	yeah .
*INV1:	&=exclaims .
%com:	exclamatory noise when Meredith doesn't catch the ball
*CHI:	&=chuckles .
*CHI:	æhu:@u [=? uhoh] .
*INV1:	ugh, oops .
*CHI:	oops .
*INV1:	can you go get it ?
*INV1:	you need help getting off the chair ?
*INV1:	no .
*INV1:	who taughtcha [: taught you] how to throw like that ?
*INV1:	you're a good thrower .
*CHI:	mommy did .
*INV1:	mommy ?
*CHI:	and daddy .
*INV1:	and daddy, wow .
*INV1:	they taughtchu [: taught you] good .
*INV1:	to throw .
*INV1:	ooh, got it .
%act:	Meredith misses the ball .
*INV1:	ooh, basket, yay .
*CHI:	&=struggles .
*INV1:	can you get it ?
*CHI:	ugh .
*INV1:	good job .
*CHI:	ugh .
*CHI:	æ@u [/?] ɤai@u [=? one of my] friends is Sophie .
*INV1:	who's Sophie ?
*CHI:	&-um, my friend .
*INV1:	where does she live ?
*CHI:	in [x 3] her house .
*INV1:	near you ?
*CHI:	yeah .
*INV1:	can you walk to her house or do you have to drive there with your
	parents ?
*CHI:	I have [/] I [/] (.) I have to drive on the [/] on the road <with>
	[>] [//] in my car .
*INV1:	<yeah> [<] .
*CHI:	car [=! whispering] .
*CHI:	when I get bigger I [x 3] drive in my own car .
*INV1:	you drive in your own car ?
*CHI:	yeah .
*INV1:	yeah ?
*INV1:	how old do you think you have to be to drive in your own car ?
*CHI:	&-um (.) five .
*INV1:	five ?
*INV1:	yeah .
*CHI:	when I get bigger .
*INV1:	you'll be much bigger by the time you're five .
*INV1:	what kinda [: kind of] car do you think you're gonna [: going to]
	have ?
*INV1:	what color ?
*CHI:	<&-um:> [>] .
*INV1:	<you want a blue car> [<] ?
*CHI:	&-um, I wanna [: want a] red car .
*INV1:	a red car ?
*INV1:	one that goes fast ?
*CHI:	no ‡ it goes slower .
*INV1:	you want a slow car ?
*CHI:	yeah [=! whispering] .
%act:	Brian begins to look in toy bin .
*INV1:	I bet there's (.) a car in here that you could pretend drive .
*INV1:	like this one .
*CHI:	mm@u .
*INV1:	do you want one that looks like this but red ?
*CHI:	Elmo !
*INV1:	Elmo, yeah .
*CHI:	this car is so cute .
*INV1:	yeah .
*CHI:	&=laughs .
*INV1:	are you gonna [: going to] have a car that goes like that ?
%com:	referring to ringing of horn .
*CHI:	no .
*INV1:	no ?
*CHI:	Elmo [/] Elmo has a car like this .
*CHI:	<Ernie> [>] !
*INV1:	<I have an idea> [<] .
*INV1:	Ernie !
*INV1:	and who's that ?
*CHI:	Burt .
*INV1:	Burt .
*INV1:	and who's in the middle ?
*CHI:	Big Bird .
*INV1:	Big Bird .
%tim:	46:34
*INV1:	this is how you can drive .
*INV1:	can you show [/] can you show me how you're gonna [: going to]
	drive when you're five ?
*INV1:	yeah ?
%act:	Meredith honks horn on car .
*INV1:	yeah, that's what you do when someone gets in your way, huh ?
*INV1:	toot the horn at them .
*CHI:	Burt has the letter l and [/] and Ernie has the letter r .
*INV1:	do you know what that means ?
*CHI:	no .
*INV1:	that means he's on the right (.) cause right starts with r .
*INV1:	and he's on the left because left starts with l .
*INV1:	when you need to turn right, you hit him .
*INV1:	and then people can know that you're gonna [: going to] turn right .
*INV1:	so where are you going to drive to when you get your car ?
*INV1:	gonna [: going to] drive to your friend Sophie's ?
*CHI:	mhm .
*CHI:	when someone gets in my way .
*CHI:	that [?] when someone gets in my way I turn right .
*INV1:	yeah ?
*CHI:	like this .
*INV1:	like that, and then you'll turn right ?
*CHI:	mhm .
*INV1:	you don't have to turn your wheel like that ?
%act:	demonstrates with hands
*CHI:	mhm .
*INV1:	yeah .
*INV1:	ooh .
*CHI:	I see a train .
*INV1:	a train ?
*INV1:	you wanna [: want to] play with the train ?
*CHI:	ball .
*INV1:	the ball ?
*INV1:	can you bounce a ball like that ?
*INV1:	oh ‡ good job .
*CHI:	I play with my own ball .
*CHI:	I have a purple <one> [>] .
*INV1:	<a purple one> [<] .
*CHI:	it's [/] it's a big one .
*INV1:	big ?
*INV1:	how big ?
*INV1:	bigger than this one ?
*CHI:	mm@u (.) yeah .
*INV1:	yeah ?
*INV1:	is it big as a car ?
*CHI:	yep !
*INV1:	yep, that big, wow !
%com:	noises of effort while catching and throwing .
*INV1:	whoa, you're getting strong !
*INV1:	are you sure you're not five yet ?
*CHI:	mm@u nope .
*INV1:	no ?
*INV1:	how much ?
%act:	Meredith holds out 3 fingers .
*INV1:	three, wow .
*CHI:	when I'm three, I'm little .
*INV1:	yeah .
*INV1:	but then when you're five you're not so little anymore .
*CHI:	then I'm big .
*INV1:	yeah, then you're big .
*CHI:	like Adrian .
*INV1:	like Adrian .
*CHI:	I'm gonna [: going to] be five like Adrian, too !
*INV1:	how many more fingers will it be before you're [/] you're five like
	Adrian ?
*CHI:	&-um (.) five .
*INV1:	five more ?
*CHI:	yeah .
*CHI:	Adrian's five more .
*CHI:	she's [/] she's still five .
*INV1:	yeah ?
*INV1:	well it's fun to be little sometimes, too, dontcha [: don't you]
	think ?
*CHI:	&=chuckles .
*CHI:	it bounced on my knee !
*INV1:	yeah .
*INV1:	catch it .
*CHI:	&=laughs .
*INV1:	so what other things are you gonna [: going to] do when you're
	five ?
*CHI:	&-um, I'm gonna [: going to] go on the bus .
*INV1:	on the bus ?
*INV1:	wow .
*CHI:	that's when I'm five .
*INV1:	yeah ?
*CHI:	ugh, I can't reach it .
%act:	reaching for ball .
*INV1:	uhoh .
*CHI:	uhoh .
*INV1:	I got it .
*INV1:	there ya [: you] go .
*INV1:	is this the kind of bus you're going to go on when you're five ?
%act:	pulling bus out of bin .
*CHI:	mm@u <yeah> [>] .
*INV1:	<something like that> [<], yeah ?
*INV1:	can you show me where you're gonna [: going to] go with it ?
*CHI:	I'm gonna [: going to] go to [/] to my sk@u [/] school .
*INV1:	you're gonna [: going to] go to school when you're five ?
*CHI:	yeah .
*INV1:	yeah ?
*CHI:	are you sure do you have a bouncy ball (.) at your house ?
*INV1:	I used to when I was three, but (.) I don't have one anymore .
*CHI:	oh .
*INV1:	that's why I come here and I play with it here .
*CHI:	mhm .
*CHI:	oh .
*CHI:	how old are you ?
*INV1:	me, I +/.
*INV1:	take a guess .
*CHI:	&-um, I can't guess .
*INV1:	you [/] you can so guess !
*CHI:	< bounce higher> [?] .
*INV1:	<what> [>] ?
*CHI:	<whoa> [<] .
*INV1:	whoa, that's high .
*CHI:	&=chuckles .
*INV1:	can you make it go that high ?
*INV1:	wow !
*INV1:	how old do you think I am ?
*CHI:	I don't know .
*INV1:	I'll give you a hint .
*INV1:	I'm older than you .
*CHI:	&=sighs .
*INV1:	you think I'm forty ?
*CHI:	mm@u I think .
*INV1:	you think I'm forty ?
*CHI:	yeah .
*INV1:	or do you think I'm twenty .
*CHI:	I think you're twenty .
*INV1:	or do you think I'm seven ?
*CHI:	I think you're seven .
*INV1:	you think I'm seven ?
*INV1:	how (a)bout ten ?
*CHI:	ten .
*INV1:	which [/] which do you think I am ?
*CHI:	I don't know .
*CHI:	&=yells .
*INV1:	&=laughs .
*CHI:	&=laughs .
*CHI:	get my hair out the way .
*INV1:	get your hair outta [: out of] your way ?
%com:	laughing while speaking .
*CHI:	my hair gets inna [: in the] way .
*CHI:	when [/] when it's windy .
%tim:	53:20
*INV1:	when it's windy .
*INV1:	do you [/-] I don't like the wind very much .
*CHI:	no .
*INV1:	it's too cold sometimes .
*CHI:	I don't like it too .
*CHI:	it's too cold !
*INV1:	yeah .
*INV1:	but you know what ?
*INV1:	do you like snow ?
*CHI:	yep !
*INV1:	you like snow, yeah .
*CHI:	do you ?
*INV1:	sometimes .
*CHI:	sometimes ?
*INV1:	when it's falling .
*CHI:	falling ?
*INV1:	yeah .
*INV1:	wha(t) do you call snow when it's falling (.) like that ?
*INV1:	little (.) pieces of snow ?
*INV1:	little snowflakes .
*CHI:	I like little snowflakes .
*INV1:	yeah .
*INV1:	but you know something, Meredith ?
*CHI:	yeah ?
*INV1:	it has to be cold for it to snow .
*INV1:	dontcha [: don't you] wish it could snow and it would be warm out ?
*CHI:	we make a snowman and snow walls !
*CHI:	&=imit:throwing .
*INV1:	yep !
*CHI:	&=laughs .
*INV1:	how do you make a snowman ?
*CHI:	you put [/] you put the little on top and then [/] and [/] and the
	big on bottom and [x 3] the medium on the middle .
*INV1:	yeah ?
*INV1:	and then what ?
*CHI:	a hat on his head .
*INV1:	a hat ?
*INV1:	and that's all ?
*CHI:	mhm: .
*CHI:	he needs a scarf .
*INV1:	a scarf, too, yeah .
*INV1:	you don't want him to be too cold cause he has to stand outside,
	right ?
*CHI:	that's it .
*INV1:	yeah .
*INV1:	then do you put a carrot in his nose ?
*CHI:	yeah .
*INV1:	yeah ?
*CHI:	ugh .
%com:	noise preceeding forceful throw .
*INV1:	ooh !
*CHI:	&=laughs .
*INV1:	&=laughs .
*CHI:	I would [?] [/-] I xxx (.) red sweater .
*INV1:	a red sweater ?
*CHI:	yeah !
*INV1:	is that warm ?
*CHI:	<&-uh:> [>] no it's hot .
*INV1:	<no> [<] ?
*INV1:	hot ?
*INV1:	do you wear it inside or only when you go outside ?
*CHI:	it [//] (.) it's hot .
*INV1:	it's hot .
*CHI:	when the sun came up .
*INV1:	when the sun +/.
*INV1:	how's that work ?
*CHI:	it [x 4] comes up when [/] when it's hot .
*INV1:	the sun comes up when it's hot ?
*CHI:	yeah .
*INV1:	yeah .
*CHI:	I'm not hot in the sun .
*CHI:	well I'm only three .
*INV1:	you're only three, yeah .
*INV1:	xxx what color is the sun ?
*CHI:	yellow !
*INV1:	yellow ?
*INV1:	it's not orange ?
*CHI:	it turns color [//] colors when it's yellow .
*INV1:	yeah .
*INV1:	wow, that's a good throw !
*CHI:	&=chuckles .
*CHI:	uhoh !
*INV1:	is this < how you play basketball> [<] ?
*CHI:	<uhoh> [<] !
%act:	Brian is bouncing the ball .
*CHI:	yeah .
*INV1:	yeah ?
*CHI:	I will .
*INV1:	ooh, you're good at that .
*CHI:	uhoh !
*INV1:	uhoh .
*CHI:	&=laughs .
*CHI:	uhoh !
*INV1:	uhoh !
*CHI:	that's what the Teletubbies say .
*CHI:	uhoh !
*INV1:	how many Teletubbies are there ?
*CHI:	uhoh !
*INV1:	uhoh !
*CHI:	uhoh !
*INV1:	you think you can throw it in there ?
*CHI:	I think xxx .
*INV1:	you think .
*INV1:	ooh, oh you're good, yay !
*INV1:	there's lots of toys in here .
*INV1:	do you see any that you'd like to play with ?
*CHI:	a ball !
*INV1:	a ball, didn't we just play with that ?
*CHI:	no .
*INV1:	no ?
*CHI:	we didn't play with that last year when I was here .
*CHI:	daddy's work has a ball in it .
*INV1:	what ?
*CHI:	daddy's work has a ball in it .
*INV1:	yeah ?
*INV1:	what color's the ball at daddy's work ?
*CHI:	&-uh, blue .
*INV1:	blue ?
*INV1:	wow .
*INV1:	so like that one ?
*CHI:	yeah .
*INV1:	yeah ?
%act:	Meredith drops ball .
*INV1:	uhoh !
*CHI:	uhoh !
*CHI:	I can do pretzel legs .
%act:	sitting cross-legged .
*INV1:	pretzel legs ?
*CHI:	yeah .
*INV1:	is that what I'm doing ?
*CHI:	yeah .
*INV1:	yeah ?
*CHI:	you can do that .
*INV1:	I can do that .
*CHI:	we can do this one, too .
%act:	making V with legs .
*INV1:	wha(t) do you call that one ?
*CHI:	&-um, sitting .
*INV1:	sitting .
*CHI:	we can do this one .
%act:	changing positions .
*INV1:	yeah ?
*CHI:	and I do this one, too .
*INV1:	did she teach you how to do that ?
*CHI:	yeah .
*INV1:	yeah ?
*INV1:	those are pretty neat boots .
*CHI:	yeah .
*CHI:	these are new <ones> [>] .
*INV1:	<they're new> [<] ?
*CHI:	yeah .
*INV1:	I like (th)em .
*CHI:	Adrian goes on the little bus .
*INV1:	oh ‡ the little bus ?
*INV1:	yeah, not a big one like that, huh ?
*INV1:	no .
*CHI:	when someone gets in the bus's way (.) then he's [//] he turns
	left .
*INV1:	yeah ?
*CHI:	&=yells &=dances .
*INV1:	what ?
*INV1:	is that how the bus goes ?
*CHI:	no: .
*CHI:	that what's the gopher sæ@u [: said] .
*INV1:	the what ?
*CHI:	gopher .
*INV1:	gopher ?
*INV1:	who's a gopher ?
*CHI:	&-um, the one in [/] in +"/.
*CHI:	+" hundred acre wood .
*INV1:	yeah ?
*CHI:	and he say +"/.
*CHI:	+" hold everything .
%com:	both laugh .
*INV1:	you watch +//.
*CHI:	&=ges .
%com:	both laugh .
*CHI:	he has a map in his [/] in his hat .
*INV1:	in his hat ?
*CHI:	no ‡ his [/] his helmet .
*INV1:	yeah ?
*CHI:	he has a helmet .
%act:	demonstrates with arms .
*INV1:	and he has a map in there ?
*CHI:	yeah .
*INV1:	yeah ?
*INV1:	wha(t) do you do with a map ?
*CHI:	you read it .
*INV1:	yeah ?
*INV1:	and what does it tell you ?
*CHI:	it tell you (.) when [/] when we are .
*INV1:	yeah !
%act:	Meredith throws the ball over Brian .
*INV1:	&=laughs .
*CHI:	&=laughs .
%act:	Meredith is kicking the ball .
*INV1:	oops !
*INV1:	wow !
*INV1:	whoa !
*INV1:	good kicker !
*INV1:	oops .
*INV1:	&=chuckles .
*INV1:	ooh, that wasn't a very good throw, was it ?
%act:	Meredith shakes head .
*CHI:	no .
*CHI:	uhoh !
*INV1:	uhoh .
*CHI:	uhoh !
*INV1:	you know what ?
*CHI:	yeah ?
*CHI:	there's a helmet in here .
*CHI:	mm@u .
*INV1:	I wonder if (.) there's a map in there .
*INV1:	I don't see one, do you ?
*CHI:	no .
*INV1:	no .
%tim:	1:01:22
%act:	bell rings
*CHI:	what was that noise ?
@End
