@UTF8
@PID:	11312/a-00032746-1
@Window:	45_945_1076_1045_0_0_0_0_0_0
@Begin
@Languages:	eng
@Participants:	CHI Matt Target_Child, INV Inge-Marie Investigator, MOT
	Mother
@ID:	eng|Eigsti|CHI|3;11.13|male|ASD||Target_Child|||
@ID:	eng|Eigsti|INV|||||Investigator|||
@ID:	eng|Eigsti|MOT|||||Mother|||
@Birth of CHI:	17-FEB-1996
@Date:	30-JAN-2000
@Tape Location:	Tape 1017
@Comment:	Duration of session is realtime 12:45-1:08
@Comment:	An additional segment of the interaction was transcribed by
	INV, so that 100 eligible child utterances could be found.
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*CHI:	I [!!] ʌ@u [: want] stickers !
*CHI:	I [!!] ʌ@u [: want] stickers !
*MOT:	hey lookit .
*MOT:	what's it say on the back o(f) the bus ?
*MOT:	look .
*CHI:	stæp@u [: stop] .
*MOT:	how do you spell stop ?
*CHI:	s t o p .
*MOT:	you're right .
*MOT:	very good .
*MOT:	ooh .
*INV:	alright .
*INV:	do you know what I have ?
*INV:	I have some books .
*INV:	do you wanna look at (th)em with me ?
*CHI:	yeah .
*INV:	yeah here's +...
%com:	examiner trails off because child is yanking at a book she's holding
*CHI:	look .
*CHI:	look əm@u [= prosodic 'at'] me .
*CHI:	look me !
*INV:	ugh .
%act:	examiner is pulling child into her lap
*INV:	here sit down .
*CHI:	wɤ@u [= still babbling 'look'but distrated by examiner's pulling] .
*INV:	what's this book ?
%act:	they look at the book cover
*CHI:	waigi@u [= sounding out 'wiggle'] .
*INV:	<wɨg@u [= helping child sound out 'wiggle']> [>] .
*CHI:	<wɨgi@u [= sounding out 'wiggle']> [<] .
*INV:	wiggle .
*CHI:	wiggle .
%com:	child begins to read from book
*CHI:	jəws@u [?] .
*CHI:	<pet@u ni@u> [?] .
*MOT:	here .
%act:	mother holds up edge of the book
*INV:	yeah .
*CHI:	+" jiggle .
*CHI:	+" jump (.) up .
*CHI:	sæl@u [= sounding out 'silly'] .
*MOT:	silly .
*CHI:	silly .
*CHI:	wauwi@u [: Willy] .
*CHI:	spwɛə:nɛs@u [: prance] .
*MOT:	prance .
*INV:	prance .
*CHI:	<prance> [>] .
*INV:	<what's happening> [<] here ?
%act:	examiner points at book
*INV:	what's happening ?
*INV:	who's this ?
*CHI:	un:derwear: .
*INV:	underwear !
*INV:	æh [//] what's æʌ [//] what's with the underwear ?
*CHI:	<ʌh@u ʌ@u ʌ@u ʌn:@u> [= babbling from 'underwear'] .
*INV:	what's goin(g) on ?
*CHI:	ʌ:nʌo:@si .
%com:	singing/not paying attention .
*MOT:	tell [//] (.) Matthew tell me about this picture .
%com:	child is singing while adults are talking to him
*INV:	tell us about the picture .
*INV:	what's going on ?
*CHI:	+< tə@u pɤi@u dʌ@u dʒæ::mʌs@u ɤəf:@u &=removes:pajamas .
*INV:	did you understand that ?
%com:	examiner asks mother for clarification
*MOT:	take the pajamas off .
*INV:	oh .
*INV:	what's happening here ?
*CHI:	button .
*INV:	uhhuh .
*CHI:	<dʌp@u wo@u ʃʌt@u> [?] .
*INV:	uhhuh .
%act:	mother points to part of the picture
*CHI:	<wʌ@u pæʔ@u on vʌ@u hʌtʃ@u> [= what? put on the pants] .
*INV:	<yes> [>] .
*MOT:	<pants> [<] .
*INV:	what's [/] what's he doing ?
*CHI:	on klozʌ@u [: clothes] .
*INV:	putting on clothes ?
*INV:	yeah ?
*INV:	wow, who's this ?
*CHI:	+^ kloz@u [: clothes] .
*INV:	who's that ?
*CHI:	<pa@u pabier@u> [=? Papa bear] .
*INV:	oh and who's that ?
*CHI:	mʌvɜr@u [: mother] .
*INV:	Mama bear ?
*INV:	okay .
*INV:	&=gasps oh .
%act:	mother points to a part of the page
*CHI:	<f@u bɨw@u> [= sounding out 'pull'] .
*MOT:	pull .
*CHI:	pull .
*CHI:	+" ʌhə@u [: up] ʌ@u [: the] socks (.) tie (.) up (.) the (.) Soʃ@u
	[: shoes] .
*MOT:	yeah .
*INV:	wow .
*CHI:	&+æʃ .
*INV:	what's (h)e doing ?
*INV:	what's (h)e doing ?
*CHI:	<ka@u i@u> [= prosodic contouring] (th)em on .
*INV:	putting (th)em on &+ar +...
*INV:	what are they doing ?
*CHI:	nʃɜr:ns@u [: Aunt_Sharon's] .
*CHI:	Aunt Sharon's house .
*INV:	Aunt Sharon's house ?
*INV:	is this Aunt Sharon's house ?
*CHI:	&+j yeah .
*INV:	oh okay .
*CHI:	ʃu@u [=? she] house .
*INV:	it's her house ?
*INV:	&=gasps oh: .
*CHI:	+" dʒɤs@u [= sounding out 'Jessie'] .
*MOT:	Jessie .
*CHI:	Jessie .
*CHI:	dʌstini@u [= sounding out 'dance'] .
*MOT:	dance .
*CHI:	dance .
*CHI:	+" which .
*INV:	<with> [>] .
*MOT:	<with> [<] .
*CHI:	+" wɨf@u [: with] me and I will dwɛ@u [= sounding out 'dance'] [//]
	dance wif [: with] (.) you .
*INV:	alright .
*MOT:	good .
*INV:	wow .
*MOT:	good job .
*INV:	what are they doing these guys ?
*CHI:	ðʌ@u [: they're] dans::ɨŋ@u [: dancing] .
*MOT:	<you're right> [>] .
*INV:	<oh they're> [<] dan:cing .
*INV:	wow .
*INV:	why are they dancing ?
*CHI:	wi@u [: we] tɜrn@u [: turn] ʌ@u [: the] hɨdʒ@u [: page] .
*INV:	wow there's no more <pages> [>] .
*MOT:	<that's it> [<] .
*MOT:	the end .
*INV:	the end .
*MOT:	that was the end .
*INV:	shoul(d) we read another one ?
*CHI:	ʃɤ@u [: should] <wi@u [: read]> [>] .
*INV:	<here> [<] (.) how (a)bout this one .
*INV:	y(ou) ready ?
*INV:	sit down .
*INV:	can you <sit down> [>] ?
*CHI:	<əts@u kaun@u> [?] .
*INV:	<okay> [>] .
*MOT:	<wow> [<] .
*INV:	I: like this book .
*INV:	you know what it's called ?
*CHI:	+" good night gorilla .
*INV:	yeah .
*CHI:	+" good night græmvʌ@u [: gorilla] .
*INV:	yeah .
*INV:	which one is the gorilla ?
*INV:	where's (th)e gorilla ?
*CHI:	+" good night go:ri:lla: .
*INV:	where's the gorilla ?
*CHI:	grɨlʌ@u [: gorilla] .
*INV:	that's a gorilla .
*INV:	he's like a monkey .
*INV:	who's this ?
*CHI:	&-um græm:vrawr:@u [: grandfather] .
*INV:	a grandfather ?
*INV:	I think he's the (.) man who's in charge of the +/.
*CHI:	<don@u mai@u <grrrr@o> [>] rrzzzu@o>
	[=? don't my gr(andfather) ... zoo] .
*INV:	+, <zoo> [<] .
*INV:	yeah there, the zoo !
*INV:	and what's [/] what's the gorilla doing ?
*CHI:	a key !
*INV:	a key, what's he doing with a key ?
*INV:	he's stealing it .
*INV:	he's stealing the key !
*CHI:	+^ stealing the key .
*INV:	yeah !
*INV:	now what's the gorilla doing here ?
*CHI:	d::la::t@u [=? it locked] .
*INV:	it's what ?
*INV:	it's unlocked ?
*CHI:	it's unlocked ?
*INV:	yeah .
*INV:	an(d) (.) so what's he doing ?
*CHI:	well [?] .
*INV:	what's he doing <here> [>] ?
*MOT:	<is he> [<] going <out> [>] (.) or in ?
*CHI:	<na@u [= exclamation]> [<] .
*CHI:	in .
*MOT:	<is (h)e> [>] +/.
*INV:	<oh:> [<] and what about here ?
*INV:	what's going on ?
*CHI:	<nar@u a:nt@u> [= they're out] .
*INV:	they're out !
*INV:	&=gasps .
*CHI:	xxx .
*INV:	look at that: .
*INV:	what's (h)e saying ?
%com:	the words on the pages generally say, 'good night <animal>' so as
	child repeatedly uses this phrase, he is reading from the book
*CHI:	+" good night el(e)ph(ant) .
*INV:	alright .
*INV:	where's the elephant .
%act:	child points
*INV:	yeah !
*INV:	and what's the [/] what's the gorilla doing ?
*CHI:	ɨ@u [: it] locking .
*INV:	locking everybody up &=gasps ?
*INV:	except lookit .
*CHI:	<nnn@u [= exclaimation of distress]> [>] .
*INV:	<where's the elephant> [<] (.) now !
*CHI:	+" gʌnai@u [: good night] lion .
*INV:	good night lion .
*INV:	that's right .
*INV:	that's right .
*INV:	where's the elephant ?
*MOT:	is the elephant in or out of the cage ?
*CHI:	out .
*INV:	mhm .
*INV:	and what's the gorilla doing now ?
*INV:	what's the gorilla <doing> [>] .
*CHI:	nʌ@u [= prosodic filler] locking nʌ@u [: the] (.) door .
*INV:	he's locking the door .
*CHI:	oʔ@u [: open] (.) nʌ@u [: the] cage abə@u [: of a] giraffe .
*INV:	oh he's open the cage of a giraffe yeah .
*CHI:	open the cage .
*INV:	yeah .
*INV:	what's (h)e saying ?
*CHI:	+" good night hiʌ@u [= sounding out 'hyena'] .
*INV:	hyena .
*CHI:	hyena .
*INV:	that's a hyena .
*INV:	what else <does he say> [>] ?
*CHI:	+" <good night> [<] giraffe !
*INV:	that's right !
*INV:	an(d) what's the gorilla doing ?
*INV:	lookit .
*CHI:	o:pening .
*INV:	he's opening .
*INV:	opening what ?
*CHI:	+" good nə@u [: night] rear:e@u [= sounding out 'armadillo'] .
*INV:	arma:dil:lo .
*CHI:	good night armardIl:lo:@u [: armadillo] .
*INV:	that's right .
*INV:	he's a great [!!] rea:der .
*INV:	man, an(d) lookit now .
*INV:	what's happening here ?
*INV:	what's happening ?
*CHI:	lʔ@u [=? look] (.) in the house .
*INV:	uhhuh .
*INV:	who's [!!] going in the house ?
*CHI:	a man .
*INV:	a man .
*INV:	whose house is it ?
*CHI:	our house !
*INV:	our house ?
*INV:	and wait .
*INV:	what are all those <animals doing> [>] ?
*CHI:	<dʒu:rʌ@u [=? onomonopaeic animal sound]> [<] .
*INV:	what are all the animals doing ?
*CHI:	jɜr@u [: you're] n@u [: in] ʌ@u [: the] æmɨmʌl:zɨʒ@u [: animals']
	house .
*INV:	uhhuh .
*INV:	they're going to the house too, aren't they ?
*INV:	an(d) now lookit that .
*INV:	&=laughs .
*INV:	what are they doin(g) ?
*CHI:	they're inside of our house .
*INV:	uhhuh .
*CHI:	in your bed !
*INV:	uhhuh .
*CHI:	an(d) your monkey on the man: (.) bed: .
*INV:	mhm .
*CHI:	goo(d) night dai:iɔ@u .
*INV:	dear !
*INV:	<good night (.) dear> [>] .
*CHI:	<good night (.) dear> [<] .
*CHI:	<goo(d) night, good(d) night, goo(d) night, good(d) night> [/]
	goo(d) night .
*INV:	&=laughs .
*INV:	what's that ?
*CHI:	too dark !
*MOT:	<it is [!!] too dark> [>] .
*INV:	<it is [!!] too dark> [<] .
*INV:	whose eyes are those ?
*CHI:	some +...
*INV:	whose eyes were those ?
*CHI:	&=squeals all da:rk !
*INV:	it's all dark ?
*INV:	it's light again, now .
*INV:	who's looking ?
*INV:	whoops .
*INV:	who's looking ?
*CHI:	the animals .
*INV:	the animals ?
*INV:	&=gasps .
*INV:	what's happening now: ?
*INV:	what's happening here ?
*CHI:	&-uh (.) the dear: +...
*CHI:	see the dear ?
*INV:	see the deer ?
*INV:	I don't see a deer .
*INV:	oh is she [!!] dear ?
*INV:	she's [!!] the dear, isn't she ?
*INV:	that's the dear: lady .
*CHI:	gənai@u [: good_night] wɛ@u [: gorilla] .
*CHI:	gənai@u [: good_night] zo@u [: zoo] .
*INV:	zoo .
*INV:	good night zoo .
*CHI:	good night +...
*INV:	++ dear .
*CHI:	good night .
*INV:	good night +//.
*INV:	what's happening now ?
*CHI:	the light off .
*INV:	<the light &+t> [//] she's turning the light off .
*INV:	lookit who's that ?
*CHI:	mouse an(d) monkey .
*INV:	the mouse and the monkey !
*INV:	yeah .
*INV:	good <night gor:illa> [>] .
*CHI:	<zrrr@o> [<] .
*CHI:	good night gorilla ?
*INV:	gorilla (.) an(d) .
*CHI:	ʃʃʃʃʃʃ@u [= sounding out 'zzz' (sleeping)] .
*INV:	<zzz@o> [>] .
*CHI:	<zzz@o> [<] .
*INV:	&=laughs .
*INV:	good job !
*INV:	you're a great reader, Matt .
*INV:	I have another book to look at .
*INV:	wanna sit down again ?
*INV:	oh actually maybe this is a better one .
*INV:	this is probably a better book <xxx> [>] .
*MOT:	<oh what is> [<] that Matthew ?
%tim:	12:55
*CHI:	&-uh trenʌde@u [= sounding out 'tuesday'] .
*INV:	<tue:sday> [>] .
*CHI:	<tuesday> [<] .
*MOT:	what is this ?
%act:	mother points at a part of the page
*CHI:	tuesday .
*MOT:	no it's a <might look different> [?] .
*INV:	mm that's [//] do you see what I'm wearing on my wrist ?
*INV:	what's this ?
*CHI:	tuesday .
*INV:	it's a watch !
*INV:	that's a +/.
*CHI:	wa@u [: watch] !
*INV:	+, clock .
*CHI:	watching .
*INV:	yeah .
*INV:	what are those ?
*CHI:	wɔgz@u [= sounding out 'frogs'] .
*INV:	frogs !
*CHI:	tuesday .
*INV:	what's it say ?
*CHI:	tuesday .
*CHI:	ibnn:ə@u [?] .
*CHI:	awojɛdʌn@u [= sounding out 'around'] .
*INV:	around .
*CHI:	around .
*CHI:	eʔdʒʌk@u [= sounding out 'eight'] .
*INV:	eight .
*CHI:	eight .
*INV:	yeah .
*INV:	<wait [=? he might]> [>] +/.
*CHI:	<eight> [<] !
*INV:	explain .
*INV:	tell me, what's happening ?
*CHI:	the lɨzzzɜrd@u [: lizard] .
*INV:	it's a turtle I think .
*INV:	that <turtle> [>] +/.
*CHI:	<turtle:> [<] and a wIz:ɜrd@u [: lizard] .
*INV:	yeah .
*INV:	and lookit +//.
*INV:	oops I didn't <see the lizard> [>] .
*CHI:	<jl:ɔgz@u [: frogs]> [<] .
*INV:	wait Matt I didn't see the lizard .
*INV:	show me .
*INV:	where's the lizard ?
*CHI:	the lizard !
%act:	child points
*INV:	oh okay .
*INV:	what are they doing ?
*CHI:	the(y're) klamand@u [= climb on (it)] .
*INV:	they climb on the log .
*INV:	an(d) now lookit .
*INV:	&=gasps .
*INV:	what is happening ?
*CHI:	wɔgz@u [: frogs] .
*INV:	what are they doing ?
*CHI:	ɔgz@u [: frogs] .
%com:	in a high pitched song voice
*INV:	what are the frogs doing ?
*INV:	eating .
*INV:	eating and also lookit .
*INV:	vɤʒ@o .
%act:	examiner makes a rising motion with her hand
*INV:	what are they doing ?
*CHI:	upping .
%com:	going up
*INV:	they're going up .
*INV:	upping, that was very clever .
*INV:	what are they doing (.) there ?
*CHI:	waiʌʒ@u [: wires] .
*INV:	uhhuh .
*INV:	wires .
*INV:	who's watching ?
*INV:	what are those ?
*CHI:	birds .
*INV:	birds: .
*INV:	what are the frogs doing <there> [>] ?
*CHI:	<waiɨŋ@u [: flying]> [<] .
*INV:	they're flying (.) everywhere .
*INV:	&=gasps .
*INV:	what's that bird thinking ?
*CHI:	fwai@u [: fly] .
*INV:	yeah .
*INV:	does the bird look at [//] (.) happy ?
*CHI:	yeah .
*INV:	yeah ?
*INV:	&=laughs .
*INV:	looks kinds scared too .
*INV:	now what are they doing ?
*INV:	what are <those æbɜr> [//] those frogs doing now ?
*CHI:	in the our house .
*INV:	they're going to the houses, aren't they ?
*INV:	&=laughs .
*INV:	they're going in the houses .
*CHI:	<hou:ses> [>] .
*INV:	<yeah> [<] .
*INV:	an(d) about here .
*INV:	what's this say ?
*CHI:	iwEvɛn@u [: eleven] twen(t)y one Eæ@u [= in the] +...
*INV:	p m .
*CHI:	p m .
*INV:	that means eleven twen(t)y one at night .
*INV:	is that about your bedtime ?
*CHI:	jejʌ@u [: yeah] .
%par:	mother and examiner laugh .
*INV:	what's your bedtime ?
*CHI:	oh !
*CHI:	sa:nwɨtʃ@u [: sandwich] !
*INV:	yeah .
*INV:	+^ <oh> [<], who's eating a sandwich ?
*CHI:	maon@u [: man] .
*INV:	a man ?
*CHI:	man@u [: man] inɨŋ@u [: eating] (.) nan@u [: man] inɨŋ@u
	[: eating] .
*INV:	man is eating (.) man eating .
*INV:	what's happening here ?
*CHI:	a ghost !
*INV:	&=gasps .
*INV:	&=gasps they're being ghosts, (.) aren't they ?
*MOT:	&=laughs .
*INV:	the frogs are just like ghosts .
*CHI:	wrɔg@u [: frog] scared !
*INV:	&=laughs you think they're scared ?
*INV:	he does [!!] look kinda scared, <doesn't he> [>] ?
*CHI:	<a ghost> [<] !
*INV:	yeah a ghost .
*INV:	and what next ?
*INV:	tell me what's happening here ?
*CHI:	a tʃI:ni@u [: chimney] comes out !
*INV:	a chimney comes out, yeah .
*CHI:	a ghost !
*CHI:	a ghost &=laughs !
*INV:	you're: such a cutie .
*INV:	what's happening there ?
*CHI:	the frogs .
*INV:	oh .
*CHI:	frɔgini@u [//] frog lI::kin@u [: licking] i:@u [: it] .
*INV:	he's licking .
*INV:	what is he licking ?
*INV:	what is that ?
*CHI:	the pi(c)ture .
*INV:	the picture ?
*INV:	yeah .
*INV:	amazing drawing .
%com:	examiner referrs to illustration
*INV:	okay .
%act:	child tries to turn page
*INV:	no wait .
*INV:	wait .
*INV:	lookit .
*INV:	I wanna show you .
*INV:	lookit .
*INV:	this .
*INV:	what's that ?
*CHI:	a cat !
*INV:	a cat .
*INV:	now lookit .
*INV:	what's this frog doing ?
*CHI:	rainɨŋ@u [=? writing/riding] .
*INV:	an(d) now what ?
*CHI:	rai:nɨŋ@u [=? writing/riding] .
*INV:	&=gasps .
*INV:	how <does he> [>] +/.
*CHI:	<a> [<] dog: !
*INV:	a dog !
*INV:	what's the dog doing ?
*CHI:	eating .
*INV:	he wants to eat the frog ?
*CHI:	no !
*INV:	no !
*INV:	&=gasps now lookit .
*CHI:	<som@u si@u> [?] .
*INV:	lookit .
*INV:	what's happening here ?
*CHI:	rɔgz@u [: frogs] !
*CHI:	a doggie eating nəm:@u [: them] .
*INV:	&=laughs .
*CHI:	dogs !
*INV:	eating your dogs ?
*INV:	what's this ?
*CHI:	a lθek@u [: lake] !
*INV:	a lake ?
*INV:	where's a lake ?
*INV:	is there a lake here ?
*CHI:	yeah .
*INV:	oh okay .
*INV:	wow .
*CHI:	yeah .
*INV:	look at that frog .
*INV:	climbin(g) .
*INV:	what's happening +//.
%act:	child climbs off examiner's lap
*INV:	oops .
*CHI:	xxx mom .
*INV:	here wait .
*INV:	let's finish this book .
*INV:	<can you finish> [>1] <telling me this book> [>2] .
*MOT:	<finish> [<1] [/] <finish <the one> [?]> [<2] Matthew [/] finish
	<book> [?] .
*INV:	tell me about this [!!] book .
*INV:	what's happening now ?
*CHI:	swimming !
*INV:	&=gasps they're swimming: !
*INV:	they're <in the> [>] +/.
*CHI:	<dʒʌmɨŋ@u [: jumping]> [<] !
*INV:	jumping !
*CHI:	mɛmɨŋ@u [=? jumping] .
*CHI:	hɛwpiɨn@u [: happy and] .
*INV:	<<happy and> [?]> [>] +/.
*CHI:	<jumping> [<] .
*INV:	happy an(d) jumping, yeah !
*CHI:	happy an(d) yeah[?] .
*INV:	and what's that guy look like ?
*CHI:	mad !
*INV:	he does look kin(d)a mad, doesn'(t) he ?
*CHI:	yeah !
*INV:	yeah .
*INV:	an(d) what's this ?
*INV:	what's happening here ?
*CHI:	the tow truck an(d) mɨliɛns@u [: ambulance] .
*INV:	an(d) a ambulance ?
*INV:	yeah .
*INV:	who's that guy ?
*CHI:	ɜr:vmər@b .
*INV:	<who's that guy> [<] right there ?
*INV:	do you remember that guy ?
*CHI:	Inmɨwiɛns@u [: ambulance] .
*CHI:	tow truck !
*INV:	ambulance and tow truck .
*INV:	yeah .
*INV:	do you remember this guy ?
*CHI:	wok@u [?] a car .
*INV:	lookit .
%act:	examiner flips back through pages
*INV:	who's that guy ?
*CHI:	ImIwiEnz .
*INV:	ambulance, yeah .
*INV:	who's that ?
*INV:	right here .
*CHI:	no <dɔlʌz@u in here> [?] .
*INV:	uhhuh .
*CHI:	oh !
*CHI:	xxx .
*INV:	&=gasps .
*CHI:	<ɛks@u tuəs@u səwɛk@u diɛ@u> [?] iʔɨn@u [=? eating] .
*INV:	that's right .
*INV:	what is happening now ?
*CHI:	the pig's (.) eating a rooster !
*CHI:	eating ɜr@u [=? her] hen .
*INV:	&=laughs .
*INV:	that's right .
%com:	they have finished the book
*INV:	uhoh .
%act:	child gets up and dumps out toybox
*INV:	are all the toys coming out ?
*CHI:	yeah .
*INV:	oh my goodness .
*INV:	wow .
*CHI:	wow .
*INV:	brrrrr@o chkchkchkchkchk@o .
%com:	examiner is pushing around toy car or train
*MOT:	sit up and look at it the right way please .
%act:	child sits up
*MOT:	thank you .
*INV:	can I ride your bus, mister bus ?
*CHI:	yeah .
*INV:	oh ‡ thank you .
*INV:	chukchukchukchuk@o .
*INV:	where are you goin(g) ?
*CHI:	in the bus !
*INV:	oh ‡ okay !
*INV:	ruffruffruff@o !
%act:	examiner moves around a toy dog
*CHI:	in the dog bus .
*INV:	okay .
%com:	examiner makes more onomonopaeic sounds .
*CHI:	nʌrʌ@u [=? there are] dogs !
*INV:	xxx how this turns on .
%act:	puts a self propelled car on the ground
*CHI:	an(d) here's +...
*INV:	where's the bus going ?
%com:	previous said in a high voice with a bunny puppet on hand
*CHI:	gəlaiin@u [?] .
*INV:	where are you going ?
*CHI:	ride !
*INV:	oh .
*INV:	just for a ride ?
*INV:	are you going to the park ?
*CHI:	yeah .
*INV:	oh .
*INV:	can I come ?
*INV:	can I come too ?
*INV:	I wanna go to the park, Matt .
%com:	child is ignoring examiner
*INV:	hey Matt, mister bus, I have to go to the park too .
*INV:	can you let me on the bus ?
*CHI:	yeah: !
*INV:	oh: okay .
*CHI:	in the pickup truck !
*MOT:	do you have xxx in the pickup truck ?
*CHI:	yeah .
*MOT:	who's in the pickup truck ?
*CHI:	a dogs .
*MOT:	what color are the dogs ?
*CHI:	wæk@u [: black] white +...
*CHI:	bwæk@u [: black] ondʒ@u [: orange] .
*INV:	wow .
*MOT:	they goin(g) to the dog pound ?
*INV:	<oh> [>] .
*MOT:	<mm> [<] .
*INV:	I wish I weren't so short .
*INV:	I wish I were +...
%act:	examiner is holding an expandible doll, she pulls on it and it grows
	taller
*INV:	chuchuchuchuchu@o .
%act:	examiner puts doll near pickup truck
*INV:	hi dogs .
*CHI:	bow !
*CHI:	hound !
*INV:	hound ?
*INV:	hey, you know what we can do ?
%act:	examiner puts toy hardhat on child's head
%tim:	1:05
*MOT:	what are you ?
*CHI:	a hat .
*MOT:	mhm .
*INV:	a hat .
*MOT:	where's (th)e hat ?
%act:	examiner uses toy hammer on some blocks
*MOT:	does a farmer or a construction worker wear a hat ?
*CHI:	construction worker .
*INV:	wow .
*MOT:	<would> [>] +/.
*CHI:	<a wrench> [<] .
*MOT:	wrench .
*INV:	a wrench .
*INV:	shoul(d) we build somethin(g) ?
*INV:	ooh .
*INV:	hey, this guy's too tall .
%act:	examiner hammers on the expanding doll to collapse it
*MOT:	no mouth, Matt .
%act:	child takes toy wrench out of his mouth
*MOT:	thank you .
*CHI:	yeah !
%com:	child is responding to examiner's hammering
*INV:	oh !
*INV:	are you gonna pick up the (..) dog ?
*INV:	pick it up with the wrench ?
*INV:	hm: .
*INV:	what shoul(d) we build ?
*CHI:	saw .
*INV:	it's a saw ?
*INV:	oh .
*INV:	hey, we could make a tower .
*INV:	we could build it .
*INV:	an(d) we could put a fence around it .
*INV:	yeah .
*CHI:	yeah !
*INV:	oh that's not a fence that's a +...
*CHI:	keep tower !
*INV:	what else can we put in the tower ?
*CHI:	dæ@u [: there] .
*INV:	there .
*CHI:	dæə@u [: there] .
*CHI:	keep out !
*INV:	keep out ?
*INV:	wow .
*INV:	shoul(d) we put a chicken <on the top> [>] ?
*CHI:	<yeah> [<] .
*INV:	that a rooster ?
*INV:	alright .
%act:	child hammers foam rooster on top of tower
*CHI:	there .
*CHI:	keep in (.) nɔ@u [: the] barn .
*INV:	keep in the barn ?
%com:	examiner asks mother for clarification
*MOT:	mhm .
*INV:	uhhuh .
*INV:	who else goes in the barn ?
*INV:	does this guy go in the barn ?
%act:	examiner holds up a foam crab
*CHI:	no .
*INV:	no .
*INV:	what is this guy ?
*CHI:	a crab (.) in the beach !
*INV:	&=gasps oh you're right !
*INV:	oh I think you're right .
*INV:	he does go in <the beach> [>] .
*CHI:	cock_a_doodle_doo .
*INV:	cock_a_doodle_doo .
*INV:	who says that ?
%act:	child takes in hand a foam rockinghorse
*CHI:	foas@u [: horse] .
*CHI:	neigh@o .
*INV:	neigh@o .
%com:	child is holding the foam crab
*CHI:	<on the> [?] beach .
*CHI:	no !
*CHI:	on [!!] the tower !
*INV:	oh ‡ on [!!] the top o(f) the tower .
*INV:	maybe the crocodile will go up there too .
*INV:	chuchuchuchuchu@o .
%act:	examiner takes foam crocodile to the top of the tower
*CHI:	kæ:@u [: can't] ko@u [: go] on there .
%act:	child takes crocodile off tower and examiner puts crab on tower
*CHI:	horse (..) can in the barn .
*INV:	<horse> [>] goes in the barn ?
*CHI:	<fence> [<] .
*CHI:	fence .
*CHI:	I got fence .
*INV:	yeah .
*CHI:	fence !
*INV:	fence !
*INV:	make a fence .
*INV:	oh let's see .
*INV:	wha(t) else can we use to make a fence ?
*INV:	here's something fencelike .
%act:	child is hammering fence
*MOT:	good boy Matt .
*CHI:	there .
*MOT:	he's poun(d)ing the fence down .
*MOT:	he does that with daddy .
*INV:	oh .
*MOT:	fixes stuff .
*INV:	cool .
*INV:	wow .
*CHI:	keep out !
*INV:	keep out !
*INV:	an(d) keep the animals in !
*INV:	here's another fence .
*INV:	an(d) here's a bunny .
*CHI:	keep out !
*INV:	keep out ?
*INV:	maybe the bunny wants to go in: to play with all of (h)is friends .
*CHI:	horsie !
%act:	child has picked up foam rocking horse
*INV:	yeah .
*CHI:	neigh@o .
%act:	child makes more sounds
*INV:	Matt, do you ride a horse ?
*CHI:	yeah !
*INV:	yeah ?
*INV:	what do you like to do (.) with your horse ?
%tim:	1:14:48
*CHI:	eeee@o .
%com:	horse sounds
*INV:	do you run ?
*CHI:	do you walk .
*INV:	do you have to wear special clothes ?
*CHI:	a sa:ddle .
*INV:	oh:, yeah, saddle, that probably helps a lot .
*CHI:	neigh@o .
*INV:	oh ‡ here it is .
%act:	notices piece of foam puzzle behind her and shows to child
*INV:	what do you think that goes with ?
*INV:	where's that horse belong ?
*CHI:	oh no !
*INV:	no !
*CHI:	in the field .
*INV:	in the field, of course .
*CHI:	rocking: chair .
%com:	notices other part of foam puzzle
*INV:	oh ‡ it's an indoor horse, huh ?
*CHI:	indoor horse .
*INV:	bzz@o .
%act:	tickling child with bee puppet
*CHI:	be a Matthew bee +/.
@End
