@UTF8
@PID:	11312/a-00032747-1
@Window:	45_908_1049_953_0_0_0_0_0_0
@Begin
@Languages:	eng
@Participants:	CHI Dylan Target_Child, INV Amy Investigator
@ID:	eng|Eigsti|CHI|3;03.09|male|ASD||Target_Child|||
@ID:	eng|Eigsti|INV|||||Investigator|||
@Birth of CHI:	22-NOV-1996
@Date:	01-MAR-2000
@Tape Location:	Tape 1020, realtime 7:44
@Comment:	Duration of session is 7:44-8:15
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV:	look at all these toys .
*INV:	wha(t) do you think .
*INV:	shoul(d) we open this up ?
*CHI:	yep .
*INV:	wha(t) do you think is in here, huh ?
*INV:	<it's always> [>] +/.
*CHI:	<I o@u [: don't] know> [<] .
*INV:	I don'(t) know .
*INV:	let's find out !
*INV:	okay .
*INV:	can you help me open it up ?
*INV:	ready .
%act:	examiner and child pry lid off toy box
*CHI:	ugh .
*INV:	ugh .
*CHI:	ugh .
*INV:	use your muscles !
*CHI:	woah !
*INV:	<woah> [>] !
*CHI:	<look [?]> [<] at this !
%act:	child pulls toy house from toy box .
*INV:	what is that ?
*CHI:	a truck .
*CHI:	a house .
*INV:	a house ?
*INV:	who lives in the house ?
*CHI:	thing .
*CHI:	lots of things .
*INV:	what kind o(f) things ?
*CHI:	I (d)on'(t) know .
*INV:	you don't know ?
*CHI:	no .
*INV:	are those shapes ?
*CHI:	yeah, shapes .
%act:	examiner pulls bee puppet from the toy box .
*INV:	who's this ?
*INV:	buzzzz@o .
*CHI:	a doggie .
*INV:	a doggie ?
*INV:	is (th)is a doggie ?
*CHI:	a dogg::ie bumblebee !
*INV:	&=laughs a doggie bumblebee .
%act:	examiner and child look through toy box again
*INV:	<what else do> [>] +/.
*CHI:	<hey æmæ> [<] [//] I have one vi@u [: of] (th)ose .
*INV:	you (h)ave one of these ?
*INV:	<let's see it> [>] .
*CHI:	<yeah, but> [<] you have one [//] iz:@u [?] I have a different (.)
	&+t two .
*CHI:	<dIn:u@u n:@u> [= babbling] .
*INV:	<wow:> [<] .
*INV:	wha(t)'s this ?
*CHI:	a choo choo train .
*INV:	oh: .
*CHI:	ʃʌgz@u [=? chugs] .
*INV:	who's driving the choo choo train ?
*CHI:	&=laughs .
*INV:	who is that ?
*CHI:	I (d)on'(t) know who (.) he: is .
*INV:	I don't know who he is either .
*INV:	hm: .
*INV:	shoul(d) we think of a name for him ?
*CHI:	&-um .
%act:	child pulls a trolley car out of toy box
*CHI:	hey look at these: .
*INV:	wow .
*INV:	what are all those things ?
*INV:	what's that ?
*CHI:	a tool: .
*INV:	a tool ?
*INV:	are <you gonna> [//] you wanna fix something with the tool ?
*CHI:	I need [?] that [?] +...
%act:	child pulls a plastic man from toy box which he interprets as a
	firehose
*CHI:	what a(re) diz@u [: these] ?
*INV:	wow .
*CHI:	a firehose .
*INV:	ahhah !
*INV:	it's a firehose ?
*CHI:	ait@u [=? right] .
*INV:	are you gonna: squirt someone with it ?
*CHI:	<squ:irt> [>] .
*INV:	<how (a)bout the> [<] firetruck ?
*CHI:	squirt [x 3] .
*INV:	<&=gasps chchchcoooo@o [= squirting sound]> [<] .
*CHI:	&=laughs .
*CHI:	an(d) now di@u [: the] gwɔ:dɨn@u [?] .
*INV:	what else is in here ?
*CHI:	a pin:wheel .
*CHI:	<a> [>] +/.
*INV:	<oh> [<], a pinwheel ?
*INV:	wha(t) do you do with the pinwheel ?
*CHI:	you blow it .
*INV:	let's see .
*CHI:	&=blows .
*INV:	whoa .
*CHI:	an(d) a working hat .
*INV:	oh !
*INV:	<let's see> [>] [/] let's see it on your head .
*CHI:	<<see the> [?] working> [<] .
%act:	child puts toy hard hat on his head
*INV:	wow .
*CHI:	an(d) +/.
*INV:	it fits perfectly .
*CHI:	I wan(t) zi@u [=? see] xxx .
%act:	child is rummaging through toybox and the sound obscures speech
*CHI:	xxx .
*CHI:	wow !
%act:	child pulls plastic fence from toy box
*INV:	<what's that> [>] ?
*CHI:	<a gate> [<] !
*CHI:	a gate !
*INV:	oh .
*INV:	<look at all this> [>] stuff !
*CHI:	<xxx <see these> [?]> [<] .
*CHI:	truck !
*INV:	a truck ?
*CHI:	<xxx> [>] .
*INV:	<well <let's> [<] bring some o(f) the> [//] you wanna bring some
	o(f) these toys right over here ?
*CHI:	<this truck> [?] .
*INV:	here, let's pull this right over here .
*INV:	we've more room .
*INV:	<wanna come look what else is in here> [>] over here ?
*CHI:	<hey <the truck moves> [?]> [<] .
%com:	the truck winds up and runs by itself and makes noise as it goes
*INV:	whoa: .
*INV:	who's this ?
*INV:	&=points:toy_car_driver .
*CHI:	Elmo .
*INV:	oh: .
*INV:	what's Elmo doing ?
*CHI:	xxx .
*CHI:	I want him [=? Elmo] to stop .
*INV:	you wanna turn it off ?
%act:	child turns car off
*INV:	there you go .
*CHI:	yeah because it's kind of (.) loud .
*INV:	oh:, it is ?
*INV:	&=gasps .
*CHI:	<I want> [?] +//.
*CHI:	hey !
*INV:	what ?
*INV:	do you know what that is ?
*CHI:	no .
*INV:	it's a walkie talkie .
*INV:	you talk in it .
*CHI:	nʌm@u [= making a sound into walkie talkie] .
*INV:	&=laughs .
*CHI:	hey !
%act:	child catches toy train by its pull string as examiner removes it
	from toy box
*INV:	what's (th)is ?
*INV:	&=gasps .
*CHI:	cool, a choo choo .
*INV:	a choo choo train .
*INV:	wanna pull it ?
*INV:	you can pull it around the room .
*INV:	take it for a walk .
*INV:	&=laughs .
*INV:	where are you goin(g) with the choo choo train ?
*CHI:	yeah (.) I wa(nna) see if (.) sʌmə@u [: something] else has (.) for those strings .
*CHI:	I think &+s +...
*INV:	<you think so> [>] ?
*CHI:	<xxx> [<] .
*CHI:	&-uh .
%act:	examiner takes toy bus from toy box
*INV:	what's [//] what about this ?
*CHI:	no .
*INV:	what's this ?
*CHI:	&-uh (.) a truck .
*INV:	a truck ?
*INV:	who's driving that [!!] truck ?
*CHI:	a person .
*INV:	hm: .
*INV:	oh look at this .
*INV:	you ready ?
*INV:	wanna see a trick with the truck ?
%act:	examiner moves a piece of the bus
*INV:	it's got eyes .
*CHI:	hey: it [//] &+mu <they move> [>] .
*INV:	<isn't that silly> [<] ?
*CHI:	an(d) they move .
*INV:	they do .
*INV:	they move .
*INV:	<imagine that> [>] .
%act:	child begins to rummage through toy box for tools .
*CHI:	<xxx> [<] (.) some tools .
*CHI:	hey my Daddy has +...
*CHI:	hey !
*CHI:	Daddy has (.) tools: .
*INV:	your Daddy has tools ?
*CHI:	<I think he æhæ> [//] hey he has this (.) skudaivʌ@u
	[: screwdriver] (.) and this !
%act:	child takes a screwdriver from the box, and then some other tool as
	he says "and this"
*CHI:	an:(d) (.) he has a saw .
%act:	as he says each tool name, or "this" he takes a tool from the box .
*INV:	<whoa> [>] !
*CHI:	<an:(d)> [<] has this !
*INV:	whoa .
*CHI:	an:(d) this !
*INV:	he has a lot o(f) tools .
*CHI:	yes &+æ  +/.
*INV:	<what does he do> [<] with the tools ?
*CHI:	he fix [!] them with (.) some things .
*INV:	oh: .
*INV:	what kind of things does he fix ?
*CHI:	and he saws (.) wood .
*INV:	oh: <I see> [>] .
*CHI:	həsə@u [: here's] ə@u saw .
*CHI:	I have an [//] I have a saw too .
*INV:	you do ?
*INV:	wha(t) do you do with your saw ?
*CHI:	I saw things with it .
*INV:	oh .
*CHI:	with my Daddy .
*CHI:	he's a good saw: [= like 'sawer,' person who saws] .
*INV:	wow .
*INV:	did your Dad teach you how to saw things ?
*CHI:	&-um (.) I wɔkt@u [=? worked] in my (.) already [?] (.) <my dad> [?] .
*INV:	<wow> [<] .
*CHI:	hey you have (.) lots of these <tools> [>] .
*INV:	<yes> [<] !
*INV:	a lot o(f) tools .
*INV:	we can fix <anything that's broken> [>] +/.
*CHI:	<a saw> [<] .
*CHI:	you have nʌfə@u [=? another] (.) and you have a [/] (.) a hala@u
	[: hammer] .
*INV:	wow .
*CHI:	a hammer (.) an(d) you æ@u [: have] a naw@u [=? nother one] (.) o@u
	[: of] these .
*INV:	what is that ?
%com:	the object in question is a plastic pair of pliers
*CHI:	a nawɔ@u [=? nother one] of (.) this .
*INV:	are those pliers ?
*CHI:	an(d) you (h)ave &-um (.) xxx [= babbles] .
*INV:	what else is in there ?
%act:	child takes things out of toy box as he names them
*CHI:	a wʌʔ::tati@u [: walkie_talkie] +...
*INV:	<oh> [>] .
*CHI:	<an(d) a> [<] <wɔs@u (.) ɨnz@u> [?] .
*CHI:	and truck .
*INV:	wow .
*INV:	I didn'(t) know there were that many things in here .
*INV:	do you know what this is ?
*CHI:	another &+s +//.
*INV:	do you know what this is ?
*CHI:	no .
*INV:	it's another tool .
*INV:	it's a ruler .
*CHI:	wu@u [= oooh/ruler] (.) lE@u [: let's] mek@u [: make] ai@u [: I]
	ææ@u [: have] .
*INV:	another [!!] pinwheel ?
*INV:	how (a)bout this ?
*INV:	what's (th)is ?
%act:	examiner puts on bunny handpuppet
*INV:	hello !
*CHI:	I think (.) this (.) +...
*CHI:	lookit this .
*CHI:	a mausɜ:@u [: mouse] .
*INV:	oh: <what's (th)at> [<] ?
*INV:	a mouse ?
*CHI:	a mouse car: .
*INV:	huh .
*INV:	that's <silly> [>] .
*CHI:	<you can drive it> [<] around .
*INV:	okay .
*INV:	shoul(d) we xxx so you can drive around the mouse car ?
%com:	child ignores examiner's attempt to play with the mouse on wheels
*INV:	no ?
*CHI:	and: .
*INV:	who's that ?
*CHI:	+^ a duck .
*INV:	yep .
*CHI:	and: .
*INV:	&=gasps .
*CHI:	who is <this> [>] ?
*INV:	<who is> [<] that ?
*CHI:	wow .
*CHI:	a mouse .
*INV:	+^ that's a mouse ?
*INV:	let's look <again> [>] .
*CHI:	<I think>[<] <he's a> [>1] <e(le)ph(a)nt> [>2] .
*INV:	<is this a mouse> [<1] ?
*INV:	<there ya> [<2] go .
*CHI:	a e(le)ph(a)nt .
*INV:	where [//] what sound <does elephant> [//] (.) do elephants make ?
*CHI:	I (th)ink i(t)'s [//] (..) jadaI:ʌ@u [= yeah that is a]
	e(l)ephan(t) .
*INV:	it is an elephant ?
*CHI:	yes .
*INV:	yeah just like the other elephant .
*INV:	where's our ʌlɜr@u [: other] elephant ?
*CHI:	hey (.) jɨd@u [: look] ɛ@u [: at] this .
%act:	child holds up foam puzzle piece
*INV:	I think it's a part of a puzzle .
*INV:	looks kinda like a [/] (.) a dog or a horse maybe ?
%act:	child pulls another foam piece from the box
*CHI:	I think (.) this is (.) what (.) goes on (.) his back .
*INV:	oh ‡ let's see .
*INV:	you wanna (.) put it right on his back ?
*CHI:	I think it does .
*INV:	+^ (doe)s it fit ?
*CHI:	hodɛə@u [: oh there] .
*CHI:	<oh this> [>] !
*INV:	<oh:> [<] perfect .
*CHI:	ʃeʌ@u [=? yeah] .
*INV:	you fixe(d) the puzzle .
*CHI:	I fə@u [: fix] the pʌɤ@u [: puzzle] .
*INV:	good job .
*CHI:	I xxx a other part .
*INV:	oh yeah there are other parts of the puzzle .
*CHI:	this is a +...
*INV:	hm: .
*INV:	where does (th)at go ?
*CHI:	I think it goes right[!] (.) here .
*INV:	oh: .
*CHI:	no .
%com:	the piece doesn't fit where the child put it
*INV:	<doesn't> [<] fit perfectly ?
*INV:	there's a bunch of pieces of the puzzle here .
*CHI:	hey .
*CHI:	hey !
*INV:	look at all these pieces .
*CHI:	<xxx> [>] .
*INV:	<<you can pick (th)em> [?]> [<] out .
%act:	child is taking puzzle pieces from the toy box
*CHI:	xxx .
*INV:	this is a::nother puzzle here .
*CHI:	oh [= mumbling] .
*INV:	this is a <special puzzle> [>] .
*CHI:	<here's another> [<] one .
*INV:	yeah .
*INV:	these [!!] pieces go in that [!!] puzzle .
*CHI:	hey (.) let's (..) <do it> [>] +/.
%com:	child is holding up a puzzle
*INV:	you <wanna> [<] do that [!!] puzzle ?
*CHI:	yeah .
*INV:	(o)kay .
*INV:	wanna throw [?] it over +//.
%act:	examiner watches as child moves puzzle
*INV:	you wanna put it on the chair ?
*INV:	do you play the walkie talkie ?
*CHI:	I +...
*INV:	a couple more pieces <that we> [?] (..) should grab .
*CHI:	xxx (.) xxx (.) xxx .
*INV:	oh here all puzzle pieces .
*INV:	wha(t) do you think the puzzle's gonna be a picture of ?
*CHI:	a house !
*INV:	a house ?
*CHI:	I (d)on't think it &+I +...
*INV:	who lives in the house ?
*CHI:	lots of thing +...
*CHI:	an(d) you get (.) this .
%act:	child pulls a puzzle out of the toy box
*INV:	oh that's another special [!] puzzle .
*INV:	you know who this is ?
*CHI:	no .
*INV:	he's a lizard .
*INV:	jus(t) like on your shirt .
*INV:	e(x)cep(t) this one doesn't have a hat [!] on .
*INV:	(tha)t's a (..) rea:lly [!] (.) hard puzzle .
*INV:	you're: doing a good job .
*INV:	color is that lizard ?
*CHI:	xxx .
*CHI:	he's [=? needs] a part of his body .
*INV:	hm: .
*CHI:	he has: (.) eyes (.) and: he (.) xxx (.) and this .
*CHI:	xxx .
*INV:	he's some funny <spots> [>] (..) huh ?
*CHI:	<something else> [<] .
*INV:	he has funny spots .
*CHI:	yes .
*CHI:	xxx .
*INV:	<what about this guy> [>] ?
*CHI:	<xxx> [<] .
*INV:	<this has> [>] +...
*CHI:	<xxx> [<] xxx .
*CHI:	what about (..) tea cup ?
%act:	child comes up from toy box with a tea cup shaped plastic head in
	his hand
%tim:	7:54
*INV:	<what is that> [>] ?
*CHI:	<that has a funny> [<] fa(c)e on it .
*INV:	that [!!] is a funny face .
*CHI:	yeah: .
*INV:	oh one [//] the eyes are open on this side and they're closed on
	this side .
*CHI:	<I can't> [>] +/.
*INV:	<look they're open> [<] (.) an(d) closed .
*CHI:	open an(d) kwozd@u [: closed] .
*INV:	that's silly .
*INV:	(h)ow (a)bout this guy ?
%act:	examiner holds up a foam turtle
*INV:	you know who this guy is ?
*CHI:	who ?
*CHI:	think that (h)e: is: +...
*CHI:	oh I (.) think he a turtle .
*INV:	you think he's a turtle ?
%act:	child looks for something else to do
*CHI:	xxx this [!] corner[?] .
*INV:	you (gonn)a do that puzzle ?
*CHI:	think (.) I wanna do it (..) here [!] (.) xxx .
*INV:	you wanna put the puzzle on the ground over here ?
*INV:	push away the stuff ?
*INV:	this puzzle ?
*INV:	you wanna do this puzzle ?
*CHI:	I wan(na) <do the tools:> [>] .
*INV:	<you wanna do this puzzle> [<] .
*INV:	oh you wanna play with the tools ?
*CHI:	yes .
*CHI:	I want the dɔgɨez:@u [?] (.) an(d) θɔ@u [: saw] (.) an(d) a (.)
	hammer and +...
*INV:	you gonna gather them all together ?
*CHI:	ænθ@u [: and] (.) a hose (.) an:(d) these these [?] and this and
	this and that .
%act:	child is talking about the tools he is picking up
*INV:	okay .
*INV:	did you get (th)em all ?
*CHI:	yes .
*CHI:	I think Daddy needs +...
*INV:	what else do you need ?
*CHI:	ʒɔ@u [: those] all the things I need .
*INV:	those are all the things ?
*CHI:	I xxx fix wheel (.) with this !
%act:	child pulls wooden wheel from toy box
*INV:	oh: where do those wheels go to ?
*INV:	hm: .
*INV:	wha(t) do you think those wheels used to be on ?
*CHI:	I think it (.) came (.) &-um from a [/] (.) a car !
*INV:	oh: .
*INV:	probably .
*INV:	they must have fallen off .
*INV:	you know what ?
*INV:	I think they may be from this mouse .
%com:	the wooden wheel is part of the aforementioned mouse-car
*CHI:	yes .
*CHI:	maybe .
*INV:	let's see .
*INV:	can you fix it ?
*INV:	you wanna fix it with your tools ?
*CHI:	xxx .
*INV:	they're right over there .
*CHI:	xxx .
*INV:	all your tools (.) are right there .
*CHI:	where is +//.
*CHI:	oh here it [!] +...
*INV:	yeah (.) <there's the mouse> [>] .
*CHI:	+, <the mouse xxx> [<] .
*INV:	let's see .
*CHI:	I think (.) you're wait@u [: right] [//] (.) I think (.) it goes
	(.) t(o) this mouse .
*INV:	okay .
%act:	child reattaches wheels to mouse
*INV:	let's see .
*INV:	let's see .
*INV:	is it all fixed ?
*CHI:	yeah .
*INV:	wow .
*INV:	pretty good .
*CHI:	I fixed <this car> [>] .
*INV:	he rolls again ?
*INV:	oh good job .
*INV:	it's a good thing you came (.) today .
*INV:	so that we could (..) have the mouse working again .
*CHI:	I think (.) I can: fix it with &-um (.) my pliers !
*INV:	oh no .
*CHI:	<xxx> [>] .
*INV:	<it fell> [<] apart .
%com:	while the examiner was holding the mouse, the wheels detached
*INV:	here why don't you fix it with the pliers .
*CHI:	xxx .
*INV:	that's a good idea .
*INV:	all better ?
*CHI:	yeah .
*CHI:	all new .
*INV:	brand new .
*INV:	pretty good .
*INV:	now should the elephants have a xxx ?
*INV:	and get a ride ?
*CHI:	vroom@o vroom@o vroom@o .
%com:	examiner makes noises while she rolls the wooden mouse on the floor
*CHI:	I think (.) this mouse attaches (.) <to some> [?] like (.) the
	train .
*INV:	oh .
*CHI:	<an(d)> [>] +/.
*INV:	<they're> [<] gonna go on the train ?
%com:	I think the child is talking about giving the wheeled mouse a pull
	string just as the toy train has a pull string
*CHI:	you know <I think> [>] (.) I think [/] I think he's just [//] (.)
	this thing goes (.) hiʌ@u [: here] (.) an(d) (.) xxx the thing
	<dʒɛŋ@u hoz@u> [=? train holds] (.) ah .
*INV:	<<at least get (th)em> [=? or he's gonna]> [<] +/.
*INV:	where are they gonna go ?
*INV:	where's the train [//] (..) where's the mouse pulling the train ?
*CHI:	oʌ@u [: over] he(r)e .
*INV:	<over> [>] +/.
*CHI:	the mountain e@u [=? they] [/] they .
*INV:	up the mountain ?
*CHI:	yeah, up [/] up [/] up <he go> [//] they're going to go .
*CHI:	<up> [>] +/.
*INV:	<are they:> [<] going to visit someone up there ?
*CHI:	yeah .
*CHI:	mountain [/] (.) mountain, lake, sunlight .
*INV:	oh .
*CHI:	I (d)on't think eo@u [=? there] (.) can +...
*CHI:	I (d)on't think I can call (h)im something thing .
*CHI:	I (d)on't think I can <call hi(m)> [?] someth(ing) .
*INV:	huh .
*CHI:	oops, hang on !
*CHI:	out o(f) the road !
*CHI:	have to get (.) <up an(d)> [?] (.) wɤəp@u [?] +...
*CHI:	choo@o choo@o .
*INV:	gonna do the æsæ [//] (.) the &+tre [/] the train sound ?
*CHI:	chugga@o chugga@o choo@o choo@o chugga@o chugga@o choo@o choo@o .
*INV:	<do you wanna go> [//] you wanna bring the elephant on the train
	too ?
*INV:	think the elephant wants to come on the trip ?
*INV:	no ?
*INV:	oh no .
*INV:	the train's on top o(f) the mouse !
*INV:	I think the mouse is getting a little squished .
*INV:	what do you think ?
*CHI:	oh no my wheel fadə@u [: falled] au:@u [: out] .
*CHI:	&=exclaims .
%com:	makes a series of short exclamations .
*INV:	<oh no: did his wheels> [>] fall off ?
*CHI:	<I think a wheel &+ke> [<] +/.
*CHI:	yeah .
*INV:	aw .
*CHI:	the train broke off [?] .
*INV:	oh: what he got smooshed ?
*CHI:	yes .
*INV:	I better call +//.
*INV:	okay ‡ should I call someone to fix it ?
*CHI:	xxx .
*INV:	here, &-uh maybe you should call .
*CHI:	hello hello !
*CHI:	we need your help !
*CHI:	how does this turn on ?
*INV:	I think you jus(t) press this button .
*INV:	press this button right here .
*INV:	yeah there you go .
*INV:	<wan@u i@u sɛ@u> [?] [//] you can talk in it now .
%com:	child talks as if there were someone else on the line, alternating
	turns
*CHI:	hæo@u [: hello] .
*CHI:	yes .
*CHI:	yes æhʌ [/] hʌz@u [=? (be)cause] əi@u [=? a wheel] broke .
*INV:	are they gonna come fix it ?
*CHI:	yeah .
*INV:	okay ‡ good .
*CHI:	I mean [?], Ehiɛnt@u [?] I can fix it <foju@u [=? for you]> [>] .
*INV:	oh you're gonna <fix it, okay> [<] .
*CHI:	xxx .
*CHI:	putʃa@u [?] .
*CHI:	<can we go> [?] (.) <xxx> [>] .
*INV:	<you all fixed now> [<] ?
*INV:	oh good .
*INV:	perfect .
*CHI:	oiju@u [=? oh you] .
*INV:	good job: .
*INV:	now shoul(d) we figure out where that puzzle (.) piece goes ?
*CHI:	yes .
*INV:	okay: wha(t) do you <think> [>] ?
*CHI:	<I think> [<] he's +...
*CHI:	I (d)on't know: whe(r)e (h)e hoz@u [: goes] .
*INV:	I don't know either .
*CHI:	may(b)e he go to +/.
*INV:	maybe he <goes over there> [>] ?
*CHI:	+, <this <kind of> [?]> [<] piece .
%act:	child walks toward the puzzle frame in which the piece he is holding
	fits
*INV:	maybe .
*INV:	I'd try that .
*INV:	maybe the other thing you were putting together goes there too .
*CHI:	hey !
*CHI:	hey: !
%act:	child stands up from having fit a piece in the puzzle
*INV:	oh ‡ perfect !
*INV:	how (a)bout this one ?
%act:	examiner hands to child a puzzle piece which will fit in his frame
*CHI:	yes, xxx [= mumbling] .
*INV:	does he fit ?
*INV:	oh: perfect .
*INV:	good job .
*CHI:	<I can'(t)> [?] xxx .
*INV:	can you help Pete [?] get that in [!] there ?
*CHI:	yes .
*INV:	see, push him in .
*INV:	remember he's over here ?
*INV:	there xxx so he doesn't get stuck <on xxx> [//] on the door .
*INV:	le(t) me put it right (.) here on the ground .
*INV:	we'll smoosh it in .
*INV:	wan(t) me to put it right here ?
*CHI:	yeah .
*CHI:	aim@u [?] <pɤ@u bwe@u> [?] .
*INV:	uhoh .
*CHI:	oops, I (c)an fix that .
*CHI:	I push it dow(n) .
*INV:	you put it flat on the ground it may stay a little [!!] bit better .
*INV:	you wanna try that ?
*INV:	<let's put it> [/] let's put it flat right here .
*INV:	ready ?
*CHI:	you <help me> [>] .
*INV:	<how (a)bout right> [<] here, huh ?
*INV:	okay .
*CHI:	you help me ?
*INV:	here, why don'(t) you use the hammer ?
*INV:	okay .
*INV:	hammer it in there .
*CHI:	I w@u [=? was] working [?] (.) here .
*INV:	okay .
*INV:	æn:@u [: now] [/] why (d)on'(t) (.) you wanna hammer in there
	make sure it (.) stays ?
%act:	child hammers
*INV:	good job .
*INV:	this one needs a little bit (.) jhæə@u [=? needs a] [/] a (.)
	little hammering right there .
%act:	child hammers .
*INV:	perfect .
*CHI:	<there we go> [>] .
*INV:	<okay> [<] .
*INV:	now where's [/] (.) where's the other part ?
*INV:	(i)s the other part right behind you ?
*CHI:	fsðejə@u [=? there] .
*INV:	there you go .
*CHI:	xxx me xxx .
*INV:	(that)'s gonna need a lot of hammering .
*INV:	oh !
*INV:	&-uh you can see your muscles .
*INV:	wow !
*INV:	big muscles .
*INV:	you're strong !
*INV:	xxx that in there .
*CHI:	xxx .
*INV:	which æhʌ [/] how (a)bout this part ?
*INV:	(d)oes this part fit in there too ?
*CHI:	I think so .
*INV:	let's see .
*INV:	wow .
*INV:	xxx picture of [?] .
*CHI:	there's one more thing .
*CHI:	you forgot to (.) do hammering .
*INV:	oh you'(re) gonna hammer it ?
*CHI:	yeah .
*INV:	oh please don'(t) [?] hammer .
*INV:	here you go .
*INV:	oh xxx yeah tha(t) was: the other xxx .
*INV:	(o)kay hammer it in .
*INV:	wanna hold on to me ?
%act:	child hammers .
*INV:	there you go !
*INV:	oh good .
*CHI:	ugh .
*INV:	good job .
*INV:	he's all fixed .
*CHI:	there I [?] go .
*INV:	perfect .
*CHI:	now, where is (.) his (.) eye ?
%com:	child is looking for the eye of the rockinghorse puzzle he has been
	doing
*INV:	I don't know .
*INV:	I think it's missing .
*INV:	can you find it ?
*CHI:	I think [/] I think +...
*INV:	I bet it's hiding .
*CHI:	I think (.) &-um (.) this could be (.) hi(s) eye .
%act:	child pulls from toy box something round which might fit in the
	puzzle but is not a foam piece .
*INV:	that could be his eye ?
*CHI:	yeah .
*INV:	okay .
*INV:	you (w)anna put it in ?
*INV:	you (w)anna <try it out> [>] ?
*CHI:	<I think> [<] (.) this goes in (.) here .
*CHI:	this (.) house .
%com:	the piece he wants to use as the eye is actually a plastic shape
	meant to fit in a hole in the roof of a toy house
*INV:	oh: .
*INV:	maybe .
*CHI:	<I'll just> [?] (.) open ð@u [?] .
*INV:	door .
%com:	they are playing with the toy house .
*CHI:	this xxx .
%tim:	8:04
*CHI:	can'(t) ge(t) i(t) .
*INV:	let's see .
*INV:	oh you opened the door: .
*INV:	who's in the house ?
*CHI:	<another one> [?] .
%com:	child has been reaching into house and finds one of the plastic
	shapes that fits in the house
*INV:	you know what ?
*INV:	you know what I think this is ?
%com:	examiner is now holding the plastic shape that the child found
*CHI:	a circle .
@End
