@UTF8
@PID:	11312/a-00032748-1
@Window:	85_885_1024_1037_-1_-1_4180_0_4180_0
@Begin
@Languages:	eng
@Participants:	CHI Mary Target_Child, INV Inge-Marie Investigator
@ID:	eng|Eigsti|CHI|4;00.01|female|TD||Target_Child|||
@ID:	eng|Eigsti|INV|||||Investigator|||
@Birth of CHI:	19-FEB-1996
@Date:	20-FEB-2000
@Tape Location:	Tape 1022, 11:33 hard time
@Comment:	Duration of session is 11:33-12:03
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*CHI:	yes ?
%tim:	11:33
*INV:	you can't believe how many cool toys we have here .
*INV:	all kinds of stuff .
*INV:	wow .
*CHI:	sparkly ball .
*INV:	sparkly ball ?
*INV:	hey do you wanna read through a book together ?
*CHI:	&=nods:yes .
*INV:	yeah ?
*INV:	how (a)bout this book ?
%act:	examiner shows child the book
*INV:	this is one of my fa:vorite books .
*CHI:	<mine too> [>] .
*INV:	<<what if> [?]> [<] .
*INV:	yours too ?
*INV:	I'm gonna take off my shoes .
%act:	examiner removes her boots
*INV:	they're kind of in the way .
%com:	child's mother and experiment talk about finding creamer for coffee,
	the content of this discussion is not here transcribed
*INV:	ugh .
*INV:	alright .
*INV:	so let's see .
*INV:	you know what this book is called ?
*CHI:	no .
*INV:	it's called Goodnight Gorilla .
*INV:	&=gasps and lookit .
*INV:	do you know where this is ?
*CHI:	no .
*INV:	this is in a zoo .
*INV:	and who do you think that guy is ?
*CHI:	&-um .
*CHI:	zookeeper .
*INV:	oh okay .
*INV:	and lookit .
*INV:	what's [/] (.) what's happening ?
*CHI:	the gorilla .
*INV:	mhm .
*INV:	what's the gorilla doing ?
*CHI:	taking his keys .
*INV:	&=gasps he's taking his keys .
*INV:	my goodness .
*INV:	&=gasps an(d) what's he doing now ?
*CHI:	looking .
*INV:	an(d) what about here ?
%act:	examiner points to a part of the page
*CHI:	climbing back in .
*INV:	oh .
*CHI:	with his keys .
*INV:	with his keys ?
*INV:	he's got (th)em, doesn't he .
*INV:	an(d) who else is there ?
*CHI:	a mouse .
*INV:	&=gasps a mouse ?
*INV:	with what ?
*INV:	what's he doin(g) ?
*CHI:	carrying a bana:na .
*INV:	&=laughs .
*INV:	that's pretty silly isn't it .
*CHI:	yes .
*INV:	now look what's happening .
*CHI:	&-um æʌdn@u [: and] &-um (..) a mouse carrying a banana .
*INV:	uhhuh .
*INV:	an(d) who's that ?
%act:	examiner points to a part of the page
*CHI:	a an(i)mal .
*CHI:	a elephant .
*INV:	&=gasps oh yeah it's a elephant isn'(t) (h)e ?
*INV:	&=gasps where's the elephant now ?
*INV:	do you see (h)im ?
*CHI:	here &=points:page .
*INV:	what happened ?
*CHI:	he was (.) looking at the gorilla .
*INV:	uhhuh .
*INV:	and then what ?
*CHI:	&-uh: (.) the gorilla (.) was (.) opening the tiger's cage .
*INV:	&=gasps oh .
*INV:	and do you know what the zookeeper says ?
*CHI:	what ?
*INV:	he says good night lion .
*INV:	good night an(d) +//.
*INV:	oh my goodness should we look at the next page ?
*INV:	&=gasps what's happening here ?
*CHI:	giraffe is coming out .
*INV:	&=gasps wow .
*INV:	and what else ?
*CHI:	&-um (.) this [!] is coming <out> [>] .
*INV:	<yeah> [>] that's called a hyena .
*CHI:	yeah .
*INV:	a hyena is comin(g) right out of his cage !
*INV:	&=gasps .
*CHI:	yeah .
*INV:	what's happening here ?
*CHI:	they're sneakin(g) up .
*INV:	oh they're sneakin(g) up on (hi)m .
*INV:	on the zookeeper you think ?
*CHI:	yeah !
*INV:	yeah !
*INV:	an(d) the zookeeper's busy sayin(g) +"/.
*INV:	+" good night armadillo .
*INV:	look at how tiny that armadillo is .
*INV:	you know who I think that looks like ?
*CHI:	what ?
*INV:	<you know> [//] have you ever seen Winnie the Pooh ?
*CHI:	no .
*INV:	well that kinda looks like piglet from Winnie the Pooh, I think .
*CHI:	yes .
*INV:	but I think he's not a piglet, he's supposed to be an armadillo .
*CHI:	yeah .
*INV:	what's happening here ?
*CHI:	the zoo::keeper's going in .
*INV:	oh: .
*INV:	an(d) what else ?
*CHI:	<the lion an(d)> [/] (.) the lion and the monkey's goin(g) in .
*INV:	yeah .
*INV:	looks like (.) all [!] the animals are going in (.) maybe .
*INV:	isn't that silly ?
*CHI:	<yeah> [>] .
*INV:	<have you> [<] ever seen a elephant in somebody's house before ?
*CHI:	&=laughs they're in .
*INV:	&=laughs they're in .
*INV:	they're walkin(g) right through .
*INV:	and lookit there's pictures on the wall: of the zookeeper .
*INV:	but everybody's just walkin(g) [!] right into the house, aren't they ?
*INV:	now what ?
*CHI:	they're sleeping .
*INV:	&=laughs they're goin(g) to sleep, aren't they ?
*CHI:	mhm .
*INV:	<do you æθɨ> [//] what do you think she's: [!] thinking ?
*CHI:	that the animals are coming in .
*INV:	yeah .
*INV:	an(d) what about now ?
*INV:	she says +"/.
*INV:	+" good night dear .
*INV:	e:verybody's sleeping in bed .
*CHI:	yeah .
*INV:	but now lookit !
*INV:	all the animals say +"/.
*INV:	+" good night [x 7] .
*CHI:	&=laughs .
*INV:	an(d) what happened there ?
*CHI:	two eyes .
*INV:	looks like somebody's awake, doesn't it ?
*CHI:	yeah .
*INV:	yeah: .
*INV:	an(d) what happened here ?
*CHI:	she wakes up .
*INV:	<oh> [>] .
*CHI:	an(d) sees the gorilla .
*INV:	&=laughs and how does she feel ?
*CHI:	hm: ?
*CHI:	I don'(t) know .
*INV:	does she look happy ?
*CHI:	no .
*INV:	how does she look ?
*CHI:	I (d)on'(t) know .
*INV:	I think she looks kinda surprised .
*INV:	&=gasps .
*CHI:	yeah .
*INV:	&=gasps .
*INV:	she's saying +"/.
*INV:	+" oh my gosh (.) there's a gorilla in my bed !
*INV:	there's a gorilla just sittin(g) there in my bed !
*INV:	an(d) now what's happening ?
*CHI:	they're going: out .
*INV:	oh .
*INV:	an(d) where are they going ?
*CHI:	to their cage .
*INV:	&=gasps oh .
*INV:	she's makin(g) (th)em all go back to their &+kre cages, isn't
	she ?
*INV:	what's happening here ?
*CHI:	she's going back in .
*INV:	and who else is going back in ?
*CHI:	the gorilla .
*INV:	the gorilla .
*INV:	he kept sneaking out, didn't he ?
*INV:	she says +"/.
*INV:	+" good night dear .
*INV:	and the zookeeper says +"/.
*INV:	+" good night .
*INV:	and who else is gonna sneak in with (th)em ?
*CHI:	&=laughs gorilla .
*INV:	the gorilla .
*INV:	is there anybody else ?
*CHI:	little mouse .
*INV:	the mouse !
*INV:	everybody just snuck in there !
*INV:	the mouse says +"/.
*INV:	+" good night gorilla .
*INV:	an(d) you know what the gorilla says ?
*CHI:	good night !
*INV:	&=imit:snoring .
*CHI:	yeah .
*INV:	yeah .
*INV:	he's snoring .
*INV:	and that's the end .
*INV:	that's a cool story, huh ?
*CHI:	yeah .
*INV:	well what should we do now ?
*INV:	shoul(d) we (.) draw some pictures ?
*CHI:	yes .
*INV:	or &+ʃ we shoul(d) (.) play with Claydoh ?
*INV:	shoul(d) we draw pictures ?
*INV:	that sounds pretty fun .
*CHI:	I wanna play with .
*INV:	oh okay .
*INV:	here let's play with it on top o(f) this: &-uh (.) plastic thing .
*CHI:	we [//] (.) <hey we could> [//] (.) maybe we could put the Playdoh
	here .
*INV:	oh okay .
*INV:	I think I might (.) open my Playdoh up .
*CHI:	mhm .
*CHI:	I can open this myself .
*INV:	you can ?
*INV:	boy .
*INV:	<good job> [>] .
*CHI:	<orange> [<] .
*INV:	orange ?
*INV:	yours isn't orange .
*CHI:	I know but +...
*INV:	what ?
*CHI:	some orange is mixed in there .
*INV:	oh okay .
*CHI:	I need help <getting it out> [>] .
*INV:	<you need help> [<] ?
*INV:	oh okay .
*INV:	nice way to ask .
*INV:	lemme give you a hand .
%act:	examiner reaches into the tub of clay
*INV:	oh it is kinda stuck in there, isn't it ?
*CHI:	yeah .
*INV:	yeah .
*INV:	there's some .
%act:	examiner puts some clay on the ground
*INV:	an(d) there's some more .
%act:	examiner puts more clay out
*INV:	oh I love Playdoh .
*CHI:	me too .
*INV:	&=laughs .
*INV:	so what shoul(d) we make ?
*CHI:	a ball .
*INV:	a ball ?
*CHI:	<yes> [>] .
*INV:	<okay that> [<] sounds pretty easy .
*CHI:	yeah .
*CHI:	I can make a tiny one .
*CHI:	almost jumped at me .
*INV:	oh .
*INV:	almost jumped at you, huh ?
*INV:	like it was tryin(g) (t)o leap out of your hands .
*CHI:	yeah .
*CHI:	<I think> [?] .
*INV:	rebellious Playdoh .
*CHI:	&=laughs .
*INV:	I think I might make a snake .
*CHI:	oh .
*INV:	wha(t) do you think of that ?
*CHI:	yeah .
*CHI:	snakes bite you and their tongue tickles .
*INV:	an(d) their tongue tickles !
*INV:	have you ever seen a snake ?
*CHI:	no .
*INV:	no ?
*INV:	have you ever <been to the zoo> [>] ?
*CHI:	<well (.) yes> [<] .
*INV:	yeah .
*INV:	where'd you see a snake ?
*CHI:	at the zoo .
*INV:	at the zoo: .
*INV:	did the zoo look like the zoo in that book ?
*CHI:	yeah .
*INV:	what did it look like ?
*CHI:	&-uh (.) I don'(t) know .
*INV:	&=laughs .
*INV:	wha(t) was your favorite animal at the zoo ?
*CHI:	giraffe .
*INV:	the giraffe ?
*INV:	how come ?
*CHI:	(be)cause he eats leaves off the trees .
*INV:	oh: .
*INV:	he can reach the trees ?
*CHI:	yeah .
*INV:	oh: <how does he do that> [>] ?
*CHI:	<with his long> [<] neck .
*INV:	oh: .
*INV:	right: .
*INV:	that's kind of a weird neck, isn't it, that giraffes have .
*CHI:	yeah .
*CHI:	I knew that in school .
*INV:	oh: .
*INV:	you study giraffes in school ?
*CHI:	uhhuh .
*INV:	wow .
*INV:	what else do you study ?
*CHI:	&-uh (.) snakes .
*INV:	snakes and giraffes .
*INV:	sounds like a very animal <intensive curriculum> [>] .
*CHI:	<that's gonna> [<] be a long snake .
%com:	child refers to the piece of Playdoh that the examiner is rolling out
*INV:	yes it is, isn't it ?
*CHI:	I'll watch you .
*INV:	you could make a blue [!] snake an(d) they could be friends .
*CHI:	yeah .
*INV:	&=gasps wow .
%tim:	11:43
*INV:	ugh .
%com:	child is trying to press her piece of Playdoh flat while examiner
	notices she's having trouble
*INV:	(th)at's kinda stiff Playdoh isn't it ?
*INV:	you wanna finish making that one ?
*CHI:	okay .
*INV:	okay an(d) I'll help make a blue snake .
%act:	the two roll thin their Playdoh snakes for a while
*CHI:	&=sighs .
*INV:	wow .
*INV:	I think I'm gonna give mine [!] some eyes [!] .
*INV:	let's see .
*INV:	here's his beautiful mouth .
*INV:	he says +"/.
*INV:	+" hello Mary .
*INV:	+" how are you ?
*CHI:	good .
*INV:	&=laughs .
*INV:	mm there's his (.) eyes: kind of .
*CHI:	an(d) (h)is nose .
*INV:	an(d) (h)is nose .
*CHI:	you'll get a +/.
*CHI:	oy !
%com:	when the child picked up her snake, it fell apart
*CHI:	whoops .
*INV:	oh no !
*INV:	uhoh .
*INV:	maybe we'll have to do an operation and save our snakes .
*CHI:	I got back together .
*INV:	oh phew .
*INV:	+" hey Mister snake .
*INV:	+" what's your name ?
*INV:	+" what's your name ?
*CHI:	there .
%com:	child thinks she has reattached two pieces of snake
*CHI:	oy .
%com:	child sees that snake is actually in two pieces
*CHI:	you put back together .
%act:	child hands snake to examiner for fixing
*INV:	okay .
*CHI:	now have this one .
%com:	child is taking possession of the intact (blue) snake
*INV:	okay .
*CHI:	I like blue .
*INV:	yeah: the blue is pretty, isn't it ?
*CHI:	yeah .
*CHI:	do you ?
*INV:	I do .
*INV:	I think my fa:vorite color is green .
*INV:	but we don't have any green Playdoh .
*CHI:	yeah .
*INV:	what's your favorite color ?
*CHI:	my favorite color is blue !
*INV:	oh boy !
*INV:	you got lucky then, didn't you ?
*INV:	you get to have a blue snake .
*CHI:	oy .
%com:	the blue snake has broken in half
*CHI:	can you put mine back together ?
*INV:	oh .
*CHI:	this keeps falling .
*INV:	it does keep falling .
*INV:	you know we could make (th)em shorter .
*INV:	<there we> [>] go .
*CHI:	<yeah> [<] .
*INV:	now they're <shorter snakes> [>] .
*CHI:	<or do it over> [<] .
*INV:	&=laughs or do it over .
*INV:	that's right .
*CHI:	yeah .
*INV:	you can always start again .
*CHI:	I have blue Playdoh a:t home .
*INV:	you do ?
*INV:	what's your favorite thing to make with Playdoh ?
*CHI:	&-um (.) a dog .
*INV:	&=gasps a dog !
*INV:	can you make one now ?
*CHI:	no .
*CHI:	maybe tomorrow .
*INV:	maybe tomorrow ?
*INV:	okay .
*INV:	maybe I'll try to make a dog .
*CHI:	yeah (.) or maybe today .
*INV:	&=laughs .
*INV:	I have a dog at home .
*INV:	do you have a dog, Mary ?
*CHI:	<no> [>] .
*INV:	<no> [<] .
*INV:	my dog's name is Matti .
*INV:	ruff@o ruff@o .
*CHI:	&=laughs .
*INV:	does it look like a dog ?
*CHI:	yes .
*INV:	yeah ?
*INV:	you know what it seems like it's missing something .
*CHI:	what ?
*INV:	wha(t) do you think it's missing ?
*CHI:	a mouth .
*INV:	a mouth !
*INV:	okay .
*CHI:	sss@o [= snake hissing] .
*INV:	mm .
*INV:	ruff@o ruff@o .
*CHI:	arf@o .
*INV:	&=laughs .
%com:	child and examiner role play with their Playdoh animals
*INV:	hey: Mister snake .
*INV:	what's goin(g) on ?
*CHI:	I'm sliding <around> [>] .
*INV:	<oh:> [<] .
*INV:	ruff@o ruff@o ruff@o .
*CHI:	arf@o .
*INV:	&=laughs .
*INV:	you're a funny snake .
*INV:	you say arf@o .
*CHI:	yes .
*INV:	I've never heard a snake say that before .
*CHI:	I'm a dog snake .
*INV:	oh: then let's be friends .
*INV:	wanna be friends ?
*CHI:	I gotta find food .
*INV:	oh: .
*INV:	find food .
*INV:	I have a friend .
*INV:	he's Mister orange .
*INV:	he's a snake too .
%act:	examiner moves around an orange Playdoh snake
*INV:	sss@o [= snake hiss] .
*INV:	hi: Ralphie .
*INV:	my name is Sammy the orange snake .
*CHI:	I'll make a dog too .
*INV:	oh okay .
*CHI:	can you help me ?
*INV:	yeah I bet you can make a good start at it .
*CHI:	yeah .
*CHI:	I can just make the legs .
*INV:	oh okay you make the legs .
*CHI:	I wanna make it just like yours .
*INV:	oh: okay .
*INV:	shoul(d) we make all: whole bunch o(f) dogs ?
*CHI:	yeah .
*INV:	oh that would <be fun> [>] .
*CHI:	<to be a> [<] family .
*INV:	oh .
*CHI:	yeah .
*INV:	cool .
*CHI:	mine snake is breaking .
*INV:	yeah: it's hard to keep those snakes together, isn't it ?
*CHI:	yeah .
*INV:	they keep fallin(g) apart .
*CHI:	how (a)bout we do this .
*INV:	okay .
*INV:	I'm sort of makin(g) a dog body .
*CHI:	I could be a blue dog just like yours .
*INV:	you could .
*CHI:	yeah .
*CHI:	<with this> [>] .
*INV:	<(be)cause you got> [<] that blue Playdoh, don't you ?
*CHI:	uhhuh .
*INV:	well +/.
*CHI:	mine will be a small one .
*INV:	uhhuh .
*INV:	mine kinda looks like a (..) turtle (.) a little bit .
*CHI:	yeah .
*INV:	I'm not a great clay maker .
*CHI:	can you help me do mine: ?
*INV:	okay .
*INV:	but you know it looks like you're doin(g) a great job .
*CHI:	yeah .
*CHI:	I <don't know> [>] how to .
*INV:	<yeah> [<] .
*INV:	well wha(t) does a dog look like ?
*CHI:	a dog .
*INV:	uhhuh .
*INV:	how many legs does it have ?
*CHI:	&=fingers:four .
*INV:	four .
*INV:	okay (.) so maybe you can make four legs .
*CHI:	like one (.) two (.) fri@u [: three] (.) four .
%com:	child points at the aforementioned blue dog as she counts
*INV:	oh yeah .
*INV:	hey it looks like I did that right .
*CHI:	a tur:tle gots [: got] [* s] [* m] four legs too .
*INV:	&=laughs you're right .
*INV:	an(d) a turtle has kind of a smooth back: like that, doesn't it ?
*INV:	ruff@o .
%act:	examiner places a new, orange dog on the ground
*INV:	there's two dogs .
*CHI:	can you make mine ?
*INV:	I wanna see what yours looks like .
*CHI:	yeah but I don'(t) know how to make (th)em .
*INV:	well you know what I do ?
*CHI:	what ?
*INV:	I make a big ball (.) and then I start pinching the legs out .
*CHI:	can you do mine ?
*INV:	well what are you gonna do ?
*CHI:	I don't know how to make it .
*INV:	well why don't you make (.) just the: legs part ?
*CHI:	okay .
*INV:	<okay> [>] .
*CHI:	<you:> [<] can make the rest .
*INV:	okay .
*INV:	<my foot> [?] [= whispers to self] .
*CHI:	there's (h)is leg .
*INV:	oh: there's one beautiful leg .
*INV:	how many m:ore does (h)e need ?
*CHI:	four .
*INV:	four .
*CHI:	I don'(t) know how to the ʌdɜrɜr@u [: other] legs .
*INV:	yeah .
*CHI:	hey there's not enough !
%com:	there's not enough blue Playdoh to make an entire dog of the size
	she wants
@End
