@UTF8
@PID:	11312/a-00032749-1
@Window:	45_940_1043_991_109410_1_109819_0_109819_0
@Begin
@Languages:	eng
@Participants:	CHI Emily Target_Child, INV Inge-Marie Investigator, MOT
	Mother
@ID:	eng|Eigsti|CHI|4;01.01|female|TD||Target_Child|||
@ID:	eng|Eigsti|INV|||||Investigator|||
@ID:	eng|Eigsti|MOT|||||Mother|||
@Birth of CHI:	17-FEB-1996
@Date:	04-MAR-2000
@Tape Location:	Tape 1024,
@Comment:	Duration of session is hardtime 8:37-9:07
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV:	an(d) there's cool toys in the blue box, too .
%tim:	8:37
*MOT:	ooh: see the blue box ?
*MOT:	<there's some> [//] &+stʌ I wonder what's in there .
*MOT:	what do you think (i)s in the blue <box> [>] ?
*INV:	<I'll> [<] be right back .
%act:	child picks up a bag full of dollhouse toys and prepares to empty it
	onto the floor
*MOT:	you could put (th)em up on the table if you want xxx +...
*MOT:	oh wow: .
*MOT:	what is this ?
*MOT:	what is [!] that ?
*MOT:	is it like a: little pretend kitchen or somethin(g) ?
*CHI:	no .
*MOT:	yeah (.) <see the> [//] (.) right [//] &+hi look at this part right
	here .
*CHI:	&=throat:clears .
*CHI:	where does this go ?
*MOT:	wherever you wanna put it .
*MOT:	<let me see what &+i> [//] I think [//] you know what I think it is ?
*CHI:	m(hm) .
*MOT:	you think maybe it's a dishwasher or somethin(g) ?
*MOT:	I don'(t) know what these things +...
*CHI:	əo@u [= contemplative] .
*MOT:	I don't know .
*MOT:	&=gasps .
*CHI:	ʌ@u [= reply] .
*MOT:	there's a couch !
*MOT:	oh an(d) I think maybe [/] (.) maybe this is like a ta:ble .
*MOT:	put in fron(t) o(f) the couch ?
*MOT:	you think ?
*MOT:	well what's that ?
*CHI:	tʃɨw@u [: chair] .
*MOT:	oh .
*MOT:	&=gasps oh guess what I think that prob(ab)ly is ?
*MOT:	that's prob(ab)ly the TV, you think ?
*CHI:	no .
*MOT:	oh <okay> [>] .
*CHI:	<xxx top ov@u [: over] there> [<] .
*MOT:	oh: .
*MOT:	is that a TV holder you think ?
*CHI:	yeah .
*MOT:	so who's gonna watch TV ?
*CHI:	Dad .
*MOT:	Daddy is ?
*MOT:	wha(t) is Mommy gonna do ?
*MOT:	<&=gasps what is this> [<] ?
*CHI:	xxx .
*MOT:	&=laughs your brother would like that wouldn't (h)e, huh ?
*CHI:	&=throat:clears .
*MOT:	is he gonna sit sideways on the couch ?
*CHI:	<kind of> [?] .
*MOT:	I don't think the couch's big enough for the Daddy to sit sideways
	I &+dʒus +//.
*MOT:	oh you (g)onna take [//] &+tɨ [//] oh: it won't be so soft: if you
	take that [!!] off, but +...
*CHI:	əəə@u [= concentration] .
*MOT:	you like to take pillows off the couch, don't you ?
*CHI:	yeah: .
*MOT:	yeah, that's pretty good .
*CHI:	&=throat:clears .
*CHI:	why: [!] did this (.) come (.) off: [!!] ?
*MOT:	I don'(t) know .
*MOT:	I guess you [//] maybe you bumped into it .
*CHI:	doggie: has to eat: .
*CHI:	we have +...
*CHI:	oh .
*CHI:	the Dad's gonna sit on a kʌm@u [=? couch] (.) an(d) (.) the Mom
	(..) is gonna sit (..) right (.) here .
*MOT:	in the chair ?
*CHI:	<yeah> [>] .
*MOT:	<what's> [<] the little girl gonna do ?
*CHI:	(s)he's goin(g) to +/.
%act:	examiner enters room
*INV:	hey there .
*INV:	oh: you got out the doll [!] family .
*MOT:	so's the [//] why is the dog way over there ?
*MOT:	is he ou(t)side ?
*MOT:	oh is that a baby ?
*MOT:	oh baby's gonna sit with Mommy ?
*INV:	what are they doin(g) Emily ?
*INV:	what's everybody doin(g) ?
%act:	child crosses the room and picks up a walkie talkie
*MOT:	what's that ?
*MOT:	ca(n) you turn it on ?
*MOT:	<xxx a walkie talkie> [>] or somethin(g) .
*CHI:	<turn it on> [<] .
*MOT:	you don't think this is a radio .
*INV:	we use it as a pretend phone .
*MOT:	hello is anybody there ?
%com:	mother is speaking as if she's on the phone
*MOT:	a pretend telephone ?
*INV:	hey there (.) Mom .
%com:	examiner is playing as one of the dolls who is sitting on a toy
	couch in front of a toy TV, then speaks for a second and third
*INV:	I thought I wan(t)ed to (.) eat dinner now not watch TV .
*INV:	<yeah:> [>] I'm hungry too .
*MOT:	<remember> [<] +/.
*INV:	we're all hungry .
*INV:	what do you think, Dad ?
*MOT:	do you think the Mommy's hungry Emily ?
*INV:	waaah@o I'm hungry .
*MOT:	now <what does> [/] what does baby do when (he)'s hungry, Emily ?
*INV:	<I'm so hungry> [>] .
*MOT:	<like Kyle when Kyle gets> [<] hungry what does he do ?
*CHI:	cry .
*MOT:	he starts screamin(g) doe(s)n't (h)e ?
*MOT:	but is this after [!!] dinner ?
*MOT:	is everybody full ?
*MOT:	Emily <are they> [//] did they all eat dinner a(l)ready ?
*CHI:	no .
*MOT:	no ?
*MOT:	so who's gonna go make dinner ?
*MOT:	is the baby [!] gonna go make dinner for everybody ?
*CHI:	no .
*MOT:	what about the little girl ?
*CHI:	no .
*MOT:	what about the Daddy ?
*CHI:	no .
*MOT:	what about the Mommy ?
*CHI:	no .
*MOT:	are they gonna [/] (.) are they gonna have dinner delivered ?
*MOT:	they gonna call for pizza tonight ?
*MOT:	yeah ?
*MOT:	you think ?
*MOT:	is everybody too tired to make dinner [=! laughing] ?
*MOT:	that baby won't <sit on the &+tiu> [>] +/.
*INV:	<I'm hungry> [<] too .
%act:	examiner speaks for the toy dog
*INV:	I'm so hungry .
*INV:	ruff@o ruff@o ruff@o .
*INV:	I think I'm gonna eat Emily .
*INV:	rumrumrumrumrum@o .
*MOT:	&=laughs .
%act:	experimenter playfully moves dog toward child
*INV:	yumyumyumyumyum@o .
*MOT:	&=laughs .
*MOT:	they keep fallin(g) off o(f) there .
*MOT:	did [?] you tell (h)er what that is ?
*MOT:	do you know what that little box is ?
*INV:	what is that ?
*CHI:	TV .
*INV:	oh: it's a TV .
*INV:	<what are they gonna do with it> [>] ?
*MOT:	<it's a xxx> [<] .
*INV:	what are they gonna do with that TV ?
*CHI:	&=shrugs .
*INV:	are they gonna use it to prop up (..) the little girl's head ?
*CHI:	no .
*INV:	oh: it's like a very soft pillow (ex)cept it's hard .
*INV:	(ex)cept it's not so soft .
*INV:	hey: I (h)ave somethin(g) +...
*INV:	do you wanna look at this book with me Emily ?
*INV:	come sit here .
*INV:	let's look at this book together .
%act:	child takes toy wagon from toy box
*INV:	this is a pretty cool [!] book .
*INV:	we can save that for later .
*MOT:	&=laughs xxx .
*MOT:	<are they getting on> [>] +/.
*INV:	<what's goin(g)> [<] on ?
*MOT:	you takin(g) everybody somewhere ?
*INV:	what's goin(g) on ?
%act:	examiner and child are both tugging on a doll
*INV:	what's goin(g) on ?
*INV:	what are you doin(g) ?
%act:	child is pulling harder and harder, examiner equals her pull
*INV:	what are you doin(g) ?
*INV:	what are you doin(g) ?
*INV:	are you pullin(g) a doll ?
*INV:	what are you gonna do with her ?
*CHI:	put he(r) in the wagon .
*INV:	oh: okay .
*INV:	put her on the wagon ?
*INV:	where's she goin(g) in the wagon ?
*CHI:	&=coughs .
*MOT:	Emily is that a ambulance ?
*CHI:	no .
*MOT:	is that a bus ?
*MOT:	what is [!!] that thing they're gettin(g) in ?
*MOT:	huh ?
*CHI:	(it)'s a wagon [!] !
*MOT:	oh it's a wagon okay .
*MOT:	oh <I never> [/] I never saw a wagon that <people could get in>
	[//] that many people could get in .
*INV:	mm .
*INV:	so how come everyone's gettin(g) in the wagon ?
*INV:	why is everybody gettin(g) in there ?
*INV:	just time to go ?
*INV:	I know !
*INV:	let's pretend they're moving to another city .
*INV:	they're movin(g) somewhere else .
*INV:	<how (a)bout> [>] that ?
*CHI:	əəe:@u [= effort/frustration] .
%act:	child is pulling doll from examiner's hands
*INV:	no ?
*CHI:	<dru@u aiit@u> [?] .
*MOT:	Emily where are they going ?
*MOT:	are they goin(g) (t)o the store ?
*CHI:	no: .
*MOT:	well where are they goin(g) ?
%act:	child is in the process of putting all the dolls in the wagon
*MOT:	nowhere ?
*MOT:	they're just gonna sit in the wagon ?
*MOT:	are they living [!!] in the wagon ?
*INV:	hm: .
%act:	child begins to drive the cart away
*INV:	hey you forgot somethin(g) !
*INV:	you forgot the TV .
%act:	child puts TV in wagon
*INV:	phew .
*INV:	got all the people .
%act:	child takes a cup of stretchy dolls from a shelf and makes eye
	contact with examiner, then she places them on the floor
*INV:	what are we doing with those guys ?
*INV:	you know what this is Emily [=! whispering] ?
*INV:	do you <know what this> [>] +/?
*CHI:	<a balloon> [<] ?
*INV:	a balloon .
*INV:	<you know &+wʌ> [>] +/?
*CHI:	I want back in there .
*INV:	pardon me ?
*INV:	what ?
*CHI:	put <it (.) back> [//] the balloon back in there .
*CHI:	<put it> [?] back in there [!] .
*INV:	can you say please ?
*CHI:	please .
*INV:	okay: .
*INV:	do you want me to blow it up first ?
*CHI:	no .
*INV:	no ?
%act:	child goes back to take more things from the shelf
*INV:	you know what we're gonna leave the rest o(f) those [!] things in
	there okay ?
*CHI:	(o)kay .
*INV:	those are gonna stay .
%act:	child puts dolls from the shelf into the wagon
*INV:	okay that's <enough from that shelf> [>] .
*MOT:	<hm: (.) no more over [?] there sweetie> [<] .
*INV:	those are all gonna stay in that [/] (.) <that place okay> [>] ?
*MOT:	<play with these toys> [<] over here .
*MOT:	an(d) in the blue thing an(d) in the yellow thing an(d) in that
	little (.) bookcase (o)kay ?
*MOT:	those things are the things you can play with .
*INV:	do you see what these people do ?
%act:	examiner pulls on a plastic doll and it expands
*INV:	&=gasps .
%act:	child takes doll and expands and contracts it
*INV:	what are they doin(g) ?
*INV:	what are these guys doin(g) ?
%act:	as examiner expands and contracts toy, child reaches for it
*INV:	you know what I think it sounds like ?
*INV:	I think it sounds like a frog .
*INV:	ribbit@o .
*INV:	ribbit@o .
*INV:	ribbit@o .
*INV:	wha(t) do you think it sounds like ?
*CHI:	nothing .
*INV:	nothing ?
*INV:	hm: .
%act:	child moves wagon
*INV:	vroom@o .
*INV:	I'm gonna come too: in my boat .
%act:	examiner moves a toy boat along the ground
*INV:	vroom@o .
%tim:	8:47
*INV:	phew I bet they're gonna get thirsty on their drive .
*INV:	an(d) me too .
%com:	examiner acts as another character
*INV:	I'm gonna come in the boat .
*INV:	you know what that is ?
*INV:	what is that thing ?
*MOT:	Emily have you ever seen Mommy use one of those before ?
*CHI:	yeah .
*MOT:	what [/] wha(t) do I use that for ?
*MOT:	hm: ?
*MOT:	Mommy doesn't let you come close to it, does she ?
*MOT:	do you know why you're not allowed to come: close to one o(f) those
	real ones ?
*CHI:	yup .
*INV:	shhh@o .
%com:	examiner is moving a toy iron around the floor; they've been talking
	about irons
*MOT:	huh ?
*MOT:	&=laughs .
*INV:	do you use it to make your hair straight ?
%act:	examiner pretends to iron along child's hair
*CHI:	no .
*INV:	no ?
*MOT:	wha(t) do you do with one o(f) those [//] wha(t) (d)oes Mommy do
	with one o(f) those Emily ?
*MOT:	do we use it to tie your shoes ?
*CHI:	no .
%act:	child is taking objects from a bin and putting them in the wagon
*MOT:	oh I know what we do with it .
*MOT:	we do with it to fold your pants .
*CHI:	no .
*INV:	hm: .
*MOT:	do we do somethin(g) with shirts ?
*MOT:	like do we use it to get things clean Emily ?
*CHI:	airɨn@u [: iron] !
*INV:	oh: <it's an iron> [>] .
*MOT:	<airən@u [: iron] yeah> [<] .
%act:	child continues to put plates and cups into the wagon
*INV:	you're puttin(g) everything in there .
*INV:	all: those plates .
*MOT:	you think it's gonna crash ?
%com:	child doesn't respond
*INV:	Emily, do you like to do puzzles ?
*CHI:	yeah .
%act:	child's movement induces one of the cups to fall from the wagon
*CHI:	<oh> [>] .
*INV:	<pardon> [<] ?
*INV:	I didn't hear what you said .
*INV:	I didn'(t) hear you .
*INV:	do you like to do puzzles ?
*INV:	what do you think about puzzles ?
%act:	child continues to ignore examiner and replace the dishes on the
	wagon
*INV:	what do you think about puzzles ?
*INV:	do you like to do them ?
%act:	child has begun to throw the dishes back into the bin from the wagon
*INV:	(be)cause you know why I ask ?
*INV:	we: have some puzzles .
*CHI:	look .
*INV:	look at what ?
%act:	child reaches to find something but can't grasp it beneath the
	other wagon inhabitant; she dumps contents of wagon onto floor
*INV:	oh [!] my goodness .
*INV:	everything fell right out .
*INV:	fshh@o .
%act:	examiner moves a toy boat around the floor .
*INV:	hey anybody else wanna go on a boat ride ?
*INV:	I'm [!!] goin(g) on a boat .
*INV:	woof@o woof@o .
*INV:	hey the dog's goin(g) on the boat too .
*CHI:	wo@u [= interjection] (.) not anymore .
*INV:	oh: .
*INV:	I would love some company on the boat .
*INV:	we're gonna go out an(d) fish .
%com:	examiner continues to play different characters
*INV:	hey ribbit@o .
*INV:	I like fishin(g) .
*INV:	vroom@o .
*INV:	especially with bugs .
*INV:	vroom@o .
%act:	examiner moves boat away for a while and then the boat returns
*INV:	hey you guys (.) guess what we caught .
*INV:	we caught a dog .
*CHI:	no .
*INV:	&=laughs .
*CHI:	dogs don't live in water .
*INV:	oh: where do they live ?
*INV:	let's see: .
*INV:	who else wants to go fishin(g) now that we came back .
*INV:	oh: bzzzz@o .
%act:	child grabs as bee toy as the examiner puts it on the boat
*INV:	I'm goin(g) fishin(g) too .
*INV:	vroom@o .
%act:	child gets up and crosses the room to her mother
*MOT:	don't put it in your mouth .
*MOT:	(o)kay (be)cause somebody else maybe put in in their mouth .
*MOT:	can you go put it down ?
*MOT:	i(t) might have (.) some germs on it .
*MOT:	go <put it down> [>] !
*CHI:	<xxx> [<] xxx <xxx:> [>] up .
*MOT:	<&-um:> [<] you know what maybe you [//] Miss Inge Marie will hold it
	for you .
*INV:	I will <poke it up> [?] for you (.) if you ask me .
*CHI:	no .
*INV:	&=shrugs .
*MOT:	you know how to ask .
*MOT:	she'll do it if you ask her otherwise (..) you go do somethin(g)
	else .
%act:	child crosses room and sits down to play at something else . she
	throws something over her shoulder
*INV:	hey: .
*INV:	don't throw things please .
*INV:	we don'(t) want you to hit your mom (..) by accident .
*INV:	let's see .
*INV:	I: think we're gonna take the boat (..) to the boat party .
*INV:	e:verybody's gonna be at the boat party .
*CHI:	wha(t) does +//?
*CHI:	no .
*INV:	maybe it'll be a (.) boat an(d) zoo party .
*INV:	so we need all: the animals .
*INV:	hey I love the zoo !
*CHI:	well not these .
*INV:	<not those> [>] guys ?
*CHI:	<(j)us(t) this> [<] .
*CHI:	this .
*INV:	oh okay .
*CHI:	and: (.) this .
%act:	child tosses another toy toward the pile
*INV:	oh okay .
*CHI:	an(d) this: sɨŋju@u [: thing he(re)] .
*INV:	hey guys guess whose birthday it is: .
*CHI:	&=sneezes .
*INV:	gesundheit .
*MOT:	bless you .
*INV:	it's my birthday woof@o woof@o woof@o .
*CHI:	&=sneezes .
*INV:	<gesundheit> [>] .
*MOT:	<bless you> [<] .
*INV:	how old are you Mister_Dalmation ?
*INV:	wu:@u [= exclamation] I'm one year old .
*INV:	<that's why> [>] .
*CHI:	<twen(t)y> [<] (.) two .
*INV:	twenty two !
*INV:	<yeah> [>] !
*CHI:	<yeah> [<] .
%com:	examiner continues to play as the dog character
*INV:	<I'm twenty two years old> [>] !
*CHI:	<xxx> [<] .
*INV:	&=laughs .
*INV:	I get longer every year .
%com:	examiner refers to the aforementioned expanding toy dog
*INV:	that's why I'm so long (be)cause I'm one two three four five six
	seven .
%act:	examiner counts the expanded pieces of the dog out loud
*INV:	I'm seven years old !
%act:	child takes the dog and begins to count
*CHI:	one two +...
*CHI:	eight .
*INV:	eight !
*INV:	are you eight years old ?
%act:	child picks up another doll and expands it
*CHI:	nine .
*INV:	nine ?
*INV:	wow: you're an old lady .
*INV:	boy are you old .
*INV:	wha(t) do you do for a (.) job, lady ?
*CHI:	nothing .
*INV:	nothing ?
*INV:	well how do you have any money ?
*INV:	how do you feed yourself ?
*INV:	hm: .
*INV:	well (.) everybody (.) we need some food at our party .
*INV:	how about: [/] (..) how about we'll eat +...
%act:	examiner is looking through toys to find some food
*INV:	what should we eat ?
*INV:	we will eat puzzle cake .
*INV:	mm .
*CHI:	no: .
*INV:	&=slurps .
*INV:	I love puzzle cake .
*CHI:	I (d)on't .
*INV:	you don't ?
*INV:	wha(t) do you love ?
*INV:	what's your favorite food ?
*CHI:	ice_cream .
*INV:	ice_cream .
*INV:	I wonder if there's gonna be ice_cream at the party you're goin(g)
	to .
*INV:	<you think there's gonna be <at> [>] the &+f:> [//] any food at the
	zoo ?
*MOT:	are you gonna eat any food Emily ?
*CHI:	yes .
*INV:	hm: .
*MOT:	I thought your tummy was full ?
%act:	child is putting dolls into the wagon again
*MOT:	is everybody going to sleep ?
*CHI:	no .
*INV:	well (.) at our party on the boats (.) we're gonna have puzzle cake
	(.) an(d) we're gonna drive around fast in <little cars> [>] .
*CHI:	<xxx puzzle> [<] cake no more .
%com:	examiner proceeds to act out characters at the party
*INV:	oh: hey: she stole our puzzle cake .
*INV:	what are we gonna do, guys ?
*INV:	I don'(t) know .
*INV:	let's go ask her for it .
*INV:	hi there Miss Emily .
*INV:	can you give us back our puzzle cake (be)cause we're [!] hungry
	[!] .
%act:	child puts what I presume is a doll in front of the examiner
*INV:	we can't eat Mister Smith .
*INV:	he won't taste good .
%act:	child puts down a female doll
*INV:	an(d) she's too old .
%act:	child presents a boat
*INV:	we can't eat a boat .
*INV:	that's silly .
*INV:	&=gasps .
%act:	child puts down cake (puzzle piece) and takes it back
*INV:	oh .
*INV:	for a second I thought she gave our cake back .
*INV:	but then it disappeared .
*INV:	&=gasps .
%act:	child puts down cake and takes it back
*INV:	boy she's quick .
*INV:	she's a quick mover .
*INV:	hm: .
*INV:	how else coul(d) we get it back ?
*INV:	maybe if we trade (h)er .
*INV:	we could trade (h)er a beau:tiful doll for: the puzzle piece .
*INV:	would you like a doll, Miss Emily ?
*INV:	no you can only have the doll if you give us the puzzle cake .
%act:	child gieves the puzzle cake back
*INV:	&=gasps .
*INV:	o:kay .
*INV:	well now we get to eat .
*INV:	boy: are we &+h +//.
%act:	child takes away the puzzle cake again .
*INV:	hey: .
*CHI:	&=laughs .
*INV:	hey: .
*CHI:	&=laughs .
*INV:	where's that cake ?
*CHI:	&=laughs .
*INV:	give that back please .
*INV:	we need cake .
*CHI:	no .
*INV:	it's hardly a birthday party without cake .
*INV:	&=sighs .
*CHI:	&=laughs .
*INV:	&=sighs .
*INV:	oh this is very sad: no cake I'm gonna lay down an(d) cry .
*INV:	&=imit:crying we're all crying .
*CHI:	&=laughs .
%act:	child puts piece in front of examiner
*INV:	&hure +//.
%act:	child takes piece away
*INV:	oh [=! crying] .
%act:	child returns and takes back piece again
*INV:	hooray !
*INV:	&=imit:crying .
*INV:	well maybe we can get a new cake .
*INV:	an(d) we'll watch out for it this time .
%tim:	8:57
*INV:	maybe we'll draw a cake .
%act:	examiner pulls a piece of paper from a box
*INV:	yeah .
*CHI:	xxx okay <na@u nau@u> [=? not now] .
*CHI:	wrɨ@u [=? (it's) real] good .
%act:	child hands something to the examiner
*INV:	&=gasps .
*INV:	oh: .
*INV:	thank you: .
*INV:	now we've got cake .
*INV:	I think I still might (.) go ahead an(d) draw a little bit .
*INV:	just (be)cause I'm in that mood .
%com:	examiner is beginning to draw while child puts a doll into the wagon
*CHI:	dE:wi@u [?] .
*INV:	hm: .
*CHI:	that's not ovəli@u [=? only] (.) laiʔ@u [=? like] one .
*INV:	that's not only one what ?
*INV:	hm: .
%act:	child picks up the walkie talkie and puts it to her ear
*INV:	hello .
*INV:	hey is Emily there ?
*INV:	this is Gramma calling .
*INV:	Emily are you there ?
*INV:	hello .
*INV:	hello Emily .
*CHI:	nobody's home: .
*INV:	oh: .
*INV:	that's too bad: .
%act:	child pushes the wagon while on her hands and knees out the door
*MOT:	stay <in here please> [>] .
*INV:	<hey can we stay> [<] in here ?
*MOT:	Emily stay in here .
*MOT:	come on .
*MOT:	back in here please .
*MOT:	(co)me on sugar .
*MOT:	hey you wanna come in here an(d) do some (.) drawing ?
%act:	child begins to make her way back into the room
*MOT:	with crayons xxx ?
*MOT:	write some letters: or color some pictures or somethin(g) ?
*INV:	oh it's okay .
*INV:	you're pro(bab)ly not interested in my markers: (be)cause they're
	(..) pro(bab)ly kinda boring .
%com:	examiner is trying to entice child to speak or draw
*INV:	I'll just keep (th)em .
%act:	child is reaching for the markers
*INV:	you don't have to worry about those markers .
*INV:	(be)cause you're busy movin(g) your family .
%com:	child remains interested in the markers
*INV:	(be)cause they're kin(d)a funny special markers .
*INV:	you know what they do ?
*INV:	they change colors .
%act:	examiner puts down the markers, and then the child picks one up
*INV:	oh do you wanna draw too ?
*INV:	what are you gonna draw ?
*INV:	you wan(t) it on your own piece o(f) paper ?
%act:	examiner gives the child a clean sheet of paper
*INV:	what's your favorite animal ?
*INV:	what are you lookin(g) forward to seeing at the zoo ?
*INV:	do you like: dogs ?
*CHI:	yes .
*INV:	yeah ?
*INV:	<hey:> [>] .
*CHI:	<an(d) kitty cats> [<] .
*INV:	an(d) kitty cats .
*MOT:	do you like snakes ?
*CHI:	no .
*MOT:	what about the big bears at the zoo ?
*MOT:	they're fun to watch swim, aren't they ?
*CHI:	yeah .
*INV:	I'm gonna draw a little dog .
*INV:	what are you gonna draw ?
*MOT:	kitty, what can you write ?
*MOT:	can you write: some things: on there ?
*CHI:	I don't want to .
*MOT:	you don't want to write ?
%act:	child is pushing wagon towards the door
*MOT:	you (j)us(t) need to stay in (th)is room xxx, (o)kay ?
*MOT:	hey (.) what's in that big blue thing over there ?
*MOT:	wha(t) do you &+s +/.
%act:	child has continued toward door
*MOT:	no (.) stay in here .
*MOT:	did you see &+ɛnɨ [//] what kinda toys are in there ?
*CHI:	I don't know .
*MOT:	there might be somethin(g) fun in there if you look .
*INV:	hm: .
*CHI:	xxx .
%act:	child has gone over to the box and taken out a rubber ball
*INV:	hey what's that ?
*MOT:	can you tell her who likes those at our house ?
*CHI:	Kyle .
*INV:	oh: <baby Kyle's a big> [>] ball player, huh ?
*MOT:	<stay in this room> [<] .
*INV:	ugh .
%act:	examiner is closing the door
*INV:	<do you ever play ball with Kyle> [>] ?
%act:	child throws ball to mother
*MOT:	<here let's close the door so the ball> [<] doesn'(t) (.) fly away .
*INV:	I caught it [=! whispering] .
*INV:	you wanna catch it ?
*CHI:	mhm .
*INV:	&=claps hey: good catch .
%act:	the three bounce the ball around the room
*CHI:	&=laughs .
*CHI:	I need a drink .
*INV:	do you play any ball games with Kyle ?
*MOT:	can you answer the question ?
*MOT:	you don't play with Kyle, do you ?
*CHI:	yes I do: .
*INV:	wha(t) do you play with him ?
*CHI:	&=laughs .
*MOT:	did Mommy get you a new game: that has a ball with it last weekend ?
*MOT:	what kind of ball game is that ?
*MOT:	it football ?
*MOT:	(i)s it basketball ?
*MOT:	yeah: .
*MOT:	wha(t) do you have to do in basketball ?
*MOT:	what are you tryin(g) to do ?
*CHI:	try to get the ball .
*MOT:	get the ball an(d) do what with it ?
*CHI:	<put it> [>] in the basket .
*MOT:	<put it> [<] .
*MOT:	throw it in the basket .
*INV:	oh: .
*MOT:	an(d) do you kin(d) have to help your brother with (th)at
	<(be)cause it's> [>] +/.
*INV:	<do you> [<] wanna pretend I'm a basket ?
*MOT:	&=gasps yeah .
%act:	child throws ball to mother
*CHI:	&=laughs .
*INV:	d(o) you think you can get it in this basket ?
%act:	examiner holds out her arms in a circle, child throws ball through
*INV:	&=claps wow: good catch !
*INV:	I mean good throw .
%act:	child throws again but misses
*CHI:	&=laughs .
*INV:	oops oh: no: .
%act:	child throws again, examiner reaches to get it
*INV:	ugh .
*CHI:	&=laughs .
%act:	examiner throws ball to herself
*INV:	I wonder if I can make a basket myself .
*INV:	hey: I lucked out !
%com:	they throw the ball back and forth for a while, and the child
	laughs
*INV:	it missed, didn't it ?
%act:	examiner has moved away her arms as the ball approaches; they do
	this a few more times
*INV:	wow it's a hard way to play basketball isn't it when the basket
	moves ?
*CHI:	nhanʌ@u [=? (wa)n(t) ha(ve) (o)n(e) o(f)] these stickers .
*INV:	&-um those are gonna stay right there .
%act:	child throws ball again
*INV:	wow .
*MOT:	did you hit her in the nose ?
*MOT:	don't do that again .
*MOT:	<be careful &+na> [//] try not to hit (h)er: nose, hon .
*MOT:	might hurt .
%act:	child bounces ball
*INV:	&=gasps that was an underneath basket, wasn'(t) it ?
%com:	child and examiner laugh
*CHI:	yeah .
*CHI:	&=throat:clears .
*INV:	you wanna make a basket ?
*CHI:	yeah .
*INV:	okay make your arms into a basket .
*CHI:	<no> [>] .
*INV:	<no> [<] okay .
*INV:	you try again .
%act:	child throws ball at examiner's head .
*CHI:	&=laughs .
%act:	child throws ball at examiner a few more times
*INV:	I don't think this is basketball .
*INV:	I think this is dodgeball .
%act:	child hucks ball and examiner catches it
*INV:	I've got the ball .
*INV:	I've got it .
*MOT:	do you want the ball ?
*MOT:	wha(t) do you do if you want the ball ?
*CHI:	may I please have the ball .
*INV:	&=gasps wow !
*INV:	you can sure have it .
*INV:	you wanna make a basket again ?
%act:	child grunts, throws ball, picks it up
*CHI:	got it .
*INV:	wanna make a basket ?
%act:	child throws ball .
*INV:	woah (.) close .
*INV:	close .
*INV:	hey: maybe those dolls wanna play basketball .
*CHI:	(n)o they don't .
*INV:	o:kay .
*INV:	they're not very sporty .
*INV:	uhoh .
%act:	child has gone over to the toy box and taken out a truck
*INV:	that popped out o(f) the truck, didn't it ?
*INV:	now it's back in .
*CHI:	not co(mi)n(g) on .
*INV:	not coming on ?
*INV:	it doesn't come on .
*INV:	if we were outside you know what we could do ?
*INV:	we could fill that part with water .
*INV:	an(d) then when you &+s press this (..) the hose sprays water
	fshuuu@o .
*INV:	fshh@o fshhh@o fshh@o .
*INV:	(be)cause you know what kin(d)a truck it is ?
*INV:	wha(t) do you think they have water in the truck for ?
*INV:	wha(t) do you think that's good for ?
*CHI:	to spray it .
*INV:	to spray it ?
*INV:	what would they spray water on ?
*INV:	why would they have water in the truck do you think ?
*MOT:	do you <remember seein(g) the trucks that> [>] +/.
*INV:	<I'll give you a hint, you> [<] know what ?
*INV:	this truck is red [=! whispering] .
*INV:	have you ever seen other trucks that are red ?
*INV:	reoreoreoreoreo@o [= siren sound] .
*INV:	that's what it does .
*INV:	it goes through the streets really fast an(d) it gets somewhere
	pshew@o pshew@o pshew@o pshew@o pshew@o an(d) they spray water .
*INV:	you know why they do that ?
*INV:	(be)cause it's a firetruck [=! whispering] .
*INV:	they help put out fires with that water .
*INV:	are your feet on fire ?
*INV:	tshew@o tshew@o <tshew@o tshew@o> [>] .
%act:	examiner pretends to douse child's feet
*CHI:	no: .
*INV:	I'll spray water on your feet .
*INV:	no: how come you took off your shoes ?
*INV:	how come you took off your little shoes ?
*MOT:	Emily (..) why (d)id you take your shoes off ?
*CHI:	(be)cause they were sweaty .
*INV:	<oh:> [>] .
*MOT:	<your [/] your footie are sweaty> [<] ?
*CHI:	yeah .
*INV:	<oh:> [>] .
*MOT:	they're prob(ab)ly sweaty too then if they're sweaty .
*MOT:	ew: .
%act:	child continues to push the wagon around the room
*MOT:	there a train [!] in there too ?
*CHI:	what ?
*MOT:	what [//] where are you guys goin(g) ?
*MOT:	are you takin(g) them for a ride ?
%tim:	9:07
*MOT:	are you like (.) pushin(g) a stroller ?
*MOT:	is that kinda like a stroller ?
*INV:	oh my goodness .
*MOT:	xxx .
%com:	covered by sound of toys moving
*INV:	yeah .
*INV:	hi, can I get on the train too ?
*INV:	I wanna ride on the top part (.) with Mom .
*INV:	I wanna ride up high so I can see everything as it goes past .
*INV:	oh thank you xxx .
*INV:	woof [x 3] and I wanna be able to put my nose out of the window woof
	woof .
*CHI:	this's not a window .
*INV:	oh .
%com:	now some untranscribed speech by examiner, pretend play with cars,
	child not speaking at all .
*INV:	hey Emily, you know what, I have something I wanna do with you .
*INV:	leave that for a second .
*INV:	come here .
*INV:	come here, (.) I wonder if you can sit right here with me .
*INV:	I wanna look at a book together, OK ?
*INV:	oof@o [= indicating effort], I'm gonna skootch@d [: move] you
	around so we can both see the same direction .
*INV:	now lookit, this is my cool book .
*INV:	it's called Good_Night_Gorilla .
*INV:	and you know what ?
*INV:	it's kinda related to the birthday party you're going to today,
	(be)cause it's at a zoo .
*INV:	this book takes place at a zoo .
*INV:	there's the zookeeper, and you know what he says ?
*CHI:	hm: ?
*INV:	+" good night gorilla .
*INV:	but what's that gorilla doing ?
*CHI:	&=shrugs .
*INV:	what's he doing ?
*INV:	is the gorilla goin(g) to sleep ?
*CHI:	no .
*INV:	what's he doing ?
*CHI:	takin(g) his keys .
*INV:	he's taking his keys „ isn't he !
*INV:	and what happened here ?
*INV:	what's goin(g) on ?
*CHI:	he &-um open the gate .
*INV:	he opened the gate, and he looks like he's climbing right out „
	isn't he !
*INV:	I wonder if that's gonna be like a gorilla you see at the zoo
	today .
*INV:	now what's happening ?
*INV:	who's in the cage there ?
*CHI:	a elephant .
*INV:	an elephant !
*INV:	you know what I think is cool ?
*INV:	look at what one of the elephant's toys is .
*INV:	you know who that is ?
*CHI:	no .
*INV:	that's a toy elephant called Babar .
*INV:	er@i, yeah, Babar the Elephant .
*INV:	now look at what's happening here !
*INV:	where did the elephant go ?
*CHI:	&=points:page .
*INV:	how'd he get out ?
*CHI:	&=shrugs .
*INV:	how'd he get out of the cage ?
*CHI:	he opened his (.) door .
*INV:	oh:, and what's happening here ?
*CHI:	he [//] the monkey's gonna open that [//] the lion's door .
*INV:	I think you're right .
*INV:	that lion looks like he wants to come out too .
*INV:	and now what's happening here ?
*CHI:	elephant's comin(g) out too .
*INV:	uhhuh .
*INV:	I think that's a hyena .
*CHI:	and the hyena's comin(g) out too .
*INV:	yeah, they're all comin(g) out of their cages „ aren't they .
*CHI:	yeah, an(d) he jus(t) sticked away .
*INV:	and he just slipped away ?
*INV:	what's happening here ?
*CHI:	&-uh de [: the] hyena's gonna get out of (.) his cage .
*INV:	yeah, that xxx (i)s gonna get „ isn't he ?
*INV:	I think that's called an armadillo, a funny kind of animal .
*INV:	what do you think the zookeeper's doing to the armadillo ?
*CHI:	I don't know .
*INV:	think he's gonna kiss him good night ?
*INV:	give him a big good night kiss ?
*CHI:	yeah, they're not gonna go to sleep .
*INV:	they're not !
*INV:	what are they gonna do ?
*INV:	what's goin(g) on here ?
*INV:	what's goin(g) on ?
*CHI:	all of the animals came out .
*INV:	oh: wow, where are they going „ do you think ?
*CHI:	with his keys .
*INV:	oh: he did lose his keys „ didn't he .
*INV:	what's happening here ?
*CHI:	they're going in his house .
*INV:	they're going in his house [=! laughing] .
*INV:	do you think they do that every day ?
*CHI:	yeah .
*INV:	do you think he knows they're in his house ?
*CHI:	&=head:no .
*INV:	he doesn't !
*INV:	it's like a big surprise for him „ isn't it !
*INV:	he's gonna have all these visitors .
*INV:	what's happening here ?
*CHI:	they're go to sleeping .
*INV:	yeah, they're gonna go to sleep .
*INV:	you know what I think is funny ?
*INV:	lookit, what is that mouse doin(g) ?
*CHI:	he's gonna go to sleep .
*INV:	he's gonna go to sleep too ?
*INV:	and you know what, he's carrying that banana everywhere !
*INV:	why's he carrying that around ?
*CHI:	I don't know .
*INV:	I don't know either .
*INV:	he's just really attached to the banana .
*INV:	look at those guys, they're all curled up .
*INV:	who do you think this is ?
*CHI:	this &=points .
*INV:	yeah, who's &+s [//] who is that ?
*CHI:	I don't know .
*INV:	do you think she's related to this guy ?
*INV:	what's happening here, what's she doing ?
*CHI:	I don't know .
*INV:	she says +"/.
*INV:	+" good night dear .
*INV:	and everyone says +"/.
*INV:	+" good night [x 7] .
*INV:	what's that ?
*CHI:	eyes .
*INV:	eyes, whose eyes are those ?
*CHI:	hers .
*INV:	they're her eyes, aren't they !
*INV:	what'd she do ?
*INV:	what's she thinking right there ?
*CHI:	I don't know .
*INV:	is she happy ?
*CHI:	&=head:no .
*INV:	no ‡ (.) is she scared ?
*CHI:	&=nods .
*INV:	yeah, maybe she's a little scared .
*INV:	she kinda looks like she's surprised too „ doesn't she ?
*INV:	why do you think she's surprised ?
*CHI:	(be)cause there's the animals that are in her house .
*INV:	oh ‡ yeah, that would be kinda surprising „ wouldn't it !
*INV:	what's happening here ?
*CHI:	they're takin(g) (th)em inside .
*INV:	takin(g) (th)em all inside, yeah .
*INV:	inside where ?
*CHI:	inside there .
*INV:	yeah, you know what that place is called ?
*CHI:	a zoo .
*INV:	a zoo, that's right, (be)cause they're all animals .
*INV:	she says +"/.
*INV:	+" good night, zoo .
*INV:	but lookit !
*CHI:	some more of (th)em are following her .
*INV:	they're still following them home „ aren't they !
*CHI:	two of (th)em .
*INV:	you're right !
*INV:	it's not just the gorilla, it's this guy too .
*INV:	and what's happening here ?
*CHI:	the gorilla's sneakin(g) under there .
*INV:	the gorilla and that little mousie, they're sneakin(g) under there .
*INV:	she says +"/.
*INV:	+" good night dear .
*INV:	he says +"/.
*INV:	+" good night .
*INV:	what happens here ?
*CHI:	they're sleepin(g) all together .
*INV:	they're sleepin(g) all together .
%tim:	9:15
@End
