@UTF8
@PID:	11312/a-00032750-1
@Window:	85_924_1062_985_-1_-1_17895_0_17895_0
@Begin
@Languages:	eng
@Participants:	CHI Tim Target_Child, INV Inge-Marie Investigator
@ID:	eng|Eigsti|CHI|3;11.00|male|TD||Target_Child|||
@ID:	eng|Eigsti|INV|||||Investigator|||
@Comment:	Birth of Child: 25-MAR-1996
@Date:	29-FEB-2000
@Tape Location:	Tape 1025, 38:24
@Comment:	Tape Duration is 38:24-73:05
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV:	this is the fun part, Tim .
*INV:	look at this stuff [=! whispering] .
*INV:	we have those things .
*INV:	and we also have all these things !
*CHI:	oh ‡ I found a jellybean .
%com:	sing_song voice
*INV:	you found a jellybean .
*CHI:	I wanna eat it .
*INV:	you know what ?
*INV:	it might be kinda dirty because it's been sitting +//.
*INV:	let's wipe it off, okay ?
*INV:	oh +...
*CHI:	<then can I eat it> [<] ?
*INV:	okay and now you can eat it .
*INV:	do you wanna look at a book with me ?
*CHI:	mhm .
*INV:	yeah .
*INV:	come (h)ere, sit down .
*INV:	come sit down .
%act:	patting the floor beside her .
*CHI:	mm, I'll sit right here .
*INV:	you're gonna sit over there ?
*INV:	well .
*INV:	lookit, I'm gonna scootch you just a little bit closer .
*INV:	oof .
%com:	sound of effort
*INV:	so that you can see this book okay .
*INV:	oof !
%com:	sound of effort
*INV:	now lookit .
*INV:	this book is called Goodnight_Gorilla .
*INV:	have you seen this book before ?
%gpx:	Tim shakes his head .
*INV:	look at this first page .
*INV:	the zookeeper says +"/.
*INV:	+" good night, gorilla .
*INV:	but what's that gorilla doin(g) ?
*CHI:	aiono@u [: I don't know] .
*INV:	what's he doin(g) ?
%gpx:	Tim shrugs in response .
*INV:	that's the gorilla &=points .
*INV:	what's he doin(g) ?
*CHI:	aiono@u [: I don't know] .
*INV:	do you see keys ?
*CHI:	yeah .
*INV:	what's happening with the keys ?
*CHI:	he's [/] he's &-um [/] he's &-um [/] he's [x 3] hooking (th)em up .
*INV:	oh +...
*INV:	he's hooking (th)em up .
*INV:	and now &=gasps what's happening here ?
*CHI:	he's getting out .
*INV:	&=gasps .
*INV:	he's gettin(g) out of his cage .
*INV:	oh my goodness .
*INV:	and lookit [=! whispering] .
*INV:	what's goin(g) on ?
*INV:	mm .
*INV:	who do ya think this guy is ?
*CHI:	I don't know .
*INV:	he's the zookeeper .
*INV:	you know what his job is ?
*INV:	he watches out over all the animals at the zoo .
*INV:	I think he's goin(g) around saying good night to all the animals .
*INV:	making sure they're okay .
*INV:	he says +"/.
*INV:	+" good night, elephant .
*INV:	do you see an elephant ?
*INV:	where is he ?
*CHI:	there [=! whispering] .
%act:	Tim points to elephant .
*INV:	&=gasps .
*INV:	he's right there „ isn't he ?
*CHI:	he can't get out .
*INV:	he can't get out !
*INV:	he has to stay in his cage all night .
*INV:	but look !
*INV:	do you see the elephant now ?
*CHI:	he got out .
*INV:	he got out !
*INV:	how'd he get out ?
*CHI:	<kungfu> [?] .
*INV:	do you think maybe the gorilla helped ?
%gpx:	Tim nods in response .
*INV:	how'd the [//] what [/] what did the gorilla do ?
*CHI:	he xxx [//] he got this key and he lift it out .
*INV:	and he lifted it out [=! laughing] .
*INV:	wha(t) do think (i)s gonna happen now ?
*CHI:	the lion .
*INV:	the lion what ?
*CHI:	the lion's gonna get out .
*INV:	the lion's maybe gonna get out too „ isn't he ?
*INV:	wow !
*INV:	lookit [=! whispering] .
*INV:	I think you were right !
*INV:	there's the lion !
*INV:	now what's happening here &=points:page ?
*CHI:	&-uh (.) the animals are ke@u (.) p@u [=? escaping] .
*INV:	all those animals are comin(g) out !
*INV:	do you know who that is ?
*CHI:	a giraffe .
*INV:	a giraffe +...
*INV:	a big tall giraffe .
*INV:	and that's a hyena !
*INV:	hyenas have a silly laugh .
*INV:	now look at this .
*INV:	what's the zookeeper doin(g) ?
*CHI:	they're sneak [/] they're sneakin(g) on him .
*INV:	they're sneakin(g) „ aren't they ?
*INV:	while he says +"/.
*INV:	+" good night, armadillo .
*INV:	that's a armadillo .
*INV:	now what's happening ?
*CHI:	they [?] +...
*INV:	he's what ?
*CHI:	I don't know [=! under breath] .
*INV:	you don't know !
*INV:	what [/] what happened with all these animals ?
*CHI:	they got [/] they got out .
*INV:	they got out „ didn't they ?
*INV:	and (.) where's he goin(g) ?
*INV:	where's the zookeeper goin(g) ?
*CHI:	he's goin(g) inside his house .
*INV:	he's goin(g) inside his house !
*INV:	and wha(t) do think (i)s gonna happen with all those animals ?
%gpx:	Tim shrugs .
*CHI:	I don't (.) <know> [>] .
*INV:	<where do they> [<] look like they're walkin(g) ?
*CHI:	I don't know .
*CHI:	<xxx> [>] .
*INV:	<you wanna> [<] +/.
*INV:	what did you say ?
*INV:	you don't know ?
*INV:	where're they goin(g) ?
*CHI:	they're goin(g) inside his house .
*INV:	they're goin(g) inside his house „ aren't they ?
*INV:	&=gasps .
*INV:	and lookit !
*INV:	you were right !
*INV:	here they go !
*INV:	where're they walkin(g) ?
*CHI:	they're walking inside his house [=! whispering] .
*INV:	inside his house, yeah .
*INV:	that looks like it's the living room „ doesn't it ?
*INV:	cause there's pictures of his family and stuff .
*INV:	there goes the hyena +...
*INV:	or the [/?] yeah, the hyena and the giraffe and the &=gasps
	armadillo .
*INV:	the lion .
*INV:	I think that's the lion's tail .
*INV:	&=gasps .
*INV:	now look at this !
*INV:	what's goin(g) on here ?
*CHI:	xxx &-uh (.) all the æl@u [//] animals are sleep [//] <not sleeping in
	their cave> [?] .
*INV:	all the animals aren't sleeping in their cages „ are they ?
*INV:	<they're sleepin(g)> [/] (.) they're sleeping in his house !
%com:	repetition for emphasis
*INV:	that's pretty silly .
*INV:	he's [//] I think he's maybe takin(g) off his shoes or somethin(g) .
*INV:	yeah +...
*INV:	and what's happening here ?
*CHI:	the monkey's sleepin(g) in there, too [=! whispering] .
*INV:	the monkey's sleepin(g) in there, too [=! laughing] .
*INV:	+" good night [x 7] .
%com:	each time in a different voice
*CHI:	that was a funny sto(ry)+book .
*CHI:	read it again .
*INV:	read it [/?] it's not even finished !
*INV:	lookit .
*INV:	what's happening ?
*CHI:	I don't know .
*INV:	what are [//] what is that ?
*CHI:	I don't know .
%act:	Inge_Marie turns the page
*INV:	now, wha(t) do think that was, those two spots ?
*CHI:	an animal .
*INV:	do you think they were (.) her nose ?
%gpx:	Tim shakes head in disagreement .
*INV:	no ?
*CHI:	no .
*INV:	are they her mouth ?
%gpx:	Tim shakes head .
*INV:	are they her eyes ?
%gpx:	Tim nods .
*INV:	&=gasps .
*INV:	they're her eyes „ aren't they ?
*INV:	now look at this .
*INV:	what's happening ?
*CHI:	aiono@u [: I don't know] .
*INV:	what [//] what'd she just do ?
*CHI:	aiono@u [: I don't know] .
*INV:	did she pull that string ?
*CHI:	yeah .
*INV:	and what that [//] what happened when she pulled the string ?
*CHI:	aiono@u [: I don't know] .
*INV:	does she look (.) happy ?
%gpx:	Tim shakes his head .
*INV:	how does she look ?
*INV:	what's she feeling ?
*CHI:	&-um she looks &-um &-um &-um &-um she [x 3] looks mean because [/]
	because all də@u [= the] animals are in dere [: their] [//] his [//]
	dere [: their] house .
*INV:	&=gasps .
*INV:	I think you're right !
*INV:	she looks kinda surprised and mean „ doesn't she ?
*INV:	and now what's happening ?
*INV:	now what happens ?
*CHI:	goin(g) back to dere [: their] cage .
*INV:	they're goin(g) back to their cage .
*INV:	in the zoo .
*INV:	I think the zoo lady is taking them .
*INV:	but now what ?
*CHI:	the &-um [//] but the gorilla's still out of his cave .
*INV:	they gorilla's still out of his cave „ isn't he ?
*CHI:	why ?
*INV:	cause he's still got all those keys „ doesn't he ?
*INV:	he's got all the keys .
*INV:	she says +"/.
*INV:	+" good night, dear .
*INV:	and mister zookeeper says +"/.
*INV:	+" good night .
%com:	deeper voice
*INV:	wha(t) do see ?
*CHI:	a monkey .
*CHI:	gettin(g) in the covers .
*INV:	a monkey gettin(g) in the covers .
*INV:	he snuck back in „ didn't he ?
*INV:	and (.) lookit .
*INV:	a little teenie tiny mouse, too .
*INV:	and the mousie says +"/.
*INV:	+" good night, gorilla .
%com:	high pitched voice
*INV:	and you know what the gorilla says ?
*INV:	+" zzz .
*CHI:	&=chuckles .
%tim:	46:10
*INV:	that's a nice story, huh ?
*CHI:	yeah, read it again and again .
*INV:	read it again ?
*INV:	+" good night, gorilla .
*INV:	what's happening here ?
*CHI:	he's hookin(g) (th)em up .
*INV:	he's hooking (th)em up .
*INV:	and now what's happened ?
*CHI:	he's getting out .
*INV:	he's getting out .
*INV:	what's the zookeeper doin(g) ?
*CHI:	no ‡ you read it the words .
*INV:	there are no words .
*CHI:	why ?
*INV:	cause it's all pictures .
*CHI:	oh .
*CHI:	now de [: the] elephant wants to get out .
*INV:	&=gasps .
*INV:	yeah .
*CHI:	and now [/] and now de [: the] lion wants to get out .
*INV:	yeah .
*CHI:	and now de [: the] giraffe wants to get out .
*CHI:	and [/] and now de [: the] hyena wants to get out .
*INV:	yeah +...
*CHI:	and now he wants [/] and now he wants to get out .
*INV:	&=laughs yeah .
*INV:	and what are they doin(g) ?
*CHI:	aiono@u [: I don't know] .
*CHI:	they're goin(g) now [//] they're goin(g) in (.) the house !
*INV:	in the house !
*CHI:	they're sneaking .
*CHI:	where's the giraffe gonna sleep ?
*INV:	I don't know .
*CHI:	oh ‡ he's sleepin(g) over there &=points .
*INV:	oh yeah !
*INV:	what's goin(g) on here ?
*CHI:	aidono@u [: I don't know] .
*INV:	&=chuckles .
*CHI:	he thinks [/] he thinks the animals are not out of their cave but
	they are .
*INV:	I think you're right .
*INV:	they kind of are tricky „ aren't they ?
*CHI:	they're [//] they tʃr@u [/] they tricked him .
*INV:	they tricked him !
*CHI:	<they tricked because it's not xxx time xxx it is> [?] .
*INV:	&=laughs .
*INV:	that's pretty tricky .
*INV:	+" good night [x 5] .
%com:	different voices
*INV:	who's saying all those things ?
*INV:	lookit, who's saying that thing ?
*CHI:	armadillo .
*INV:	&=gasps .
*INV:	the giraffe .
*INV:	and who's saying that thing ?
*INV:	&=gasps .
*INV:	the elephant !
*INV:	+" good night [x 7] .
%com:	different voices
*INV:	&=gasps .
%gpx:	points to picture in book .
*CHI:	that's the lady's eyes !
*INV:	&=laughs .
*INV:	what happened ?
*CHI:	aidono@u [: I don't know] .
%com:	Tim coughs harshly .
*INV:	oof !
*CHI:	I wanna go out in the xxx .
*INV:	what's happening here ?
*CHI:	the lady's takin(g) back the animals to dere [: their] cave .
*INV:	to their cages .
*INV:	she says +"/.
*INV:	+" good night zoo .
*INV:	but what ?
*CHI:	the mouse and the monkey is still awake !
*INV:	&=laughs .
*INV:	they're still awake „ aren't they ?
*INV:	they just won't got to sleep !
*CHI:	now de [: the] monkey and de [: the] go@u [//] and de [: the] mʌ@u
	[//] now de [: the] gorilla and de [: the] mouse are sneaking on
	[//] under də@u covers .
*INV:	&=laughs they sure are .
*INV:	&=sighs .
*INV:	+" good night gorilla .
*CHI:	&=laughs .
*INV:	&=laughs .
*INV:	that's a cool book, huh ?
*CHI:	uhhuh .
*INV:	I like it .
*INV:	look at the monkey &=imit:cover .
*CHI:	whʌ@u [//] wʌʃi@u doin(g) ?
*INV:	what is he doin(g) .
*CHI:	sayin(g) shh .
*INV:	+" shh .
*CHI:	he's sneakin(g) .
*INV:	he's sneakin(g) „ isn't he ?
*INV:	&=laughs .
*CHI:	give me the ball +...
*CHI:	ball [x 3] .
%com:	rapid sing song succession
*CHI:	a balloon !
*INV:	a balloon !
*CHI:	balloon balloon balloon balloon .
*INV:	&=laughs .
*INV:	wow !
*INV:	&=gasps .
%act:	ongoing hitting of balloon .
*INV:	&=gasps .
*INV:	wow !
*INV:	it's like basketball .
*INV:	whoo +...
*INV:	&=laughs .
*CHI:	whoo !
*INV:	oof !
*CHI:	oof !
*INV:	Tim, what's your favorite sport !
*CHI:	&-um, Redskins .
*INV:	uhhuh .
*CHI:	like Dad .
*INV:	do you like to <play basketball> [>] ?
*CHI:	<wow> [<] .
*INV:	or football .
*CHI:	I like to play football with Redskins .
*INV:	uhhuh .
*INV:	cool .
*CHI:	oof .
*INV:	do you and dad watch together ?
*CHI:	yeah .
*INV:	yeah ?
*INV:	cool .
*CHI:	hey, it bounced (.) right in my hand .
*INV:	&=chuckles .
*INV:	it was like magic, wasn't it ?
*CHI:	ah !
*INV:	what do you guys do when you watch football together ?
*INV:	you and your dad ?
*CHI:	aiono@u [: I don't know] .
*CHI:	maybe we [/?] I like dad [//] I like Redskins so does daddy !
*INV:	you like what ?
*INV:	Redskins and so does daddy ?
*CHI:	yep .
*INV:	yeah !
*INV:	hey !
*INV:	I wonder +...
*INV:	we could draw a football picture for your dad !
*CHI:	no +...
*INV:	I bet he would like that .
*INV:	uhoh we're kinda runnin(g) outta paper .
*INV:	here's some paper .
*INV:	should we draw a football picture for him ?
%act:	Tim turns away and tosses balloon .
*CHI:	ah !
*INV:	ah !
*INV:	what happened ?
*CHI:	xxx .
*CHI:	&=shouts &=throws .
%com:	shouting along with upward thrust of throw
*CHI:	hey .
*CHI:	hey dɜrs@u a [/] hey dere's [: there's] a ball .
%tim:	1:0:23
*INV:	hey, there is a ball „ isn't there ?
*INV:	wha(t) do ya think about that ?
*CHI:	ugh .
%com:	sound for throwing balloon in air
*CHI:	ugh .
%com:	throwing sound .
*CHI:	wow !
*CHI:	ah !
*INV:	oh my goodness .
*INV:	what happened ?
*CHI:	it's stuck up there !
*INV:	it's stuck up there .
*INV:	should we try yeah get it down ?
*CHI:	yeah .
*INV:	okay .
*CHI:	<wɨf@u> [>] [/] wif [: with] (.) a big chair .
*INV:	<xxx> [<] .
*INV:	with a big chair, <hm:> [>] ?
*CHI:	<like> [<] dat [: that] one !
%act:	pointing at chair in room .
*INV:	hm: +...
%act:	climbs on chair .
*INV:	let's give it a try .
*INV:	wow +...
%act:	hits balloon down .
*CHI:	whee &=throws:balloon !
%com:	catches and throws balloon
*INV:	whoo +...
*CHI:	hey !
*CHI:	ugh !
*INV:	&=gasps .
*INV:	where's it gonna go ?
*CHI:	<ugh> [>] !
*INV:	<right there> [<] !
*CHI:	hey !
*CHI:	ugh .
*CHI:	hey boof@o &=hits:balloon !
*INV:	&=laughs .
*INV:	hey balloon .
*INV:	there it goes [=! whispering] .
%act:	Tim chases balloon and hits head against wall .
*INV:	ooh, are you okay ?
*INV:	that was a good bump .
*INV:	boy, you did it a solid bump, didn't ya ?
*INV:	here, you wanna try to make a basket, into my hands ?
*CHI:	no .
*INV:	no ?
*CHI:	&-um (.) &-uh (.) one more thing &=tosses:balloon !
*INV:	&=laughs .
*CHI:	boom !
*INV:	hey, wanna play trucks ?
*INV:	wow, you've got a cool truck .
*INV:	vroom@o !
*CHI:	I'm playin(g) wɨf@u [: with] choo_choo train .
*INV:	with a choo_choo train ?
*CHI:	chug@o chug@o chug@o chug_a_xx@o .
*CHI:	I don't know what that is .
*INV:	he moves back and forth, doesn't he ?
*CHI:	huh ?
*INV:	vroom@o .
*CHI:	xxx it up and <take it back> [?] .
*CHI:	(o)kay .
*INV:	the wagon's coming !
*INV:	brr@o &=imit:driving_noise .
*INV:	err@o &=imit:screeching_stop .
*INV:	hey !
*CHI:	xxx .
*INV:	hey, do you have any special deliveries ?
*CHI:	no .
*INV:	brr@o &=imit:driving_noise .
*CHI:	but I have a lot of stuff .
*CHI:	I have deliveries .
*INV:	&=gasps .
*INV:	you do ?
*INV:	well +...
*INV:	I'll race ya !
*INV:	I bet (.) cause I'm purple I can drive fast !
*INV:	rrr@o &=imit:driving_noise .
*CHI:	no .
*CHI:	no ‡ I wan(t) a car .
*CHI:	yellow car .
*CHI:	I'm fast .
*INV:	vroom@o !
*INV:	&=gasps .
*INV:	vroom@o !
*CHI:	wahboo@o &=imit:driving_noise !
*CHI:	we gotta crash !
*INV:	it got crash .
*INV:	oh my goodness .
*CHI:	yeah, wookit [: lookit] .
*CHI:	his wheels broke and his f@u [//] and his little thing's broke so
	he has to get a new one !
*CHI:	he has to go (.) on the trailer .
*INV:	&=gasps .
*CHI:	there .
*INV:	vroom@o .
*CHI:	aah@o bah@o wuh@o lutʃæ@u [=? watchout] .
*CHI:	&=imit:crashing .
*CHI:	I [/] I'm a good jumper !
*CHI:	&=imit:crashing .
*INV:	&=imit:falling .
*CHI:	cars do jumpers when they see a [/] (.) a little bridge .
*INV:	oh +...
*CHI:	they jump over it .
*INV:	wow !
*CHI:	wow !
*CHI:	watch out !
*CHI:	ooh +...
*INV:	I'm going up over the ramp .
*INV:	neer@o whoo@o !
*CHI:	&=imit:jumping .
*CHI:	man@i, he ran in the ramp .
*INV:	he ran into the ramp .
*INV:	neer@o +...
*INV:	err@o !
*CHI:	&=imit:spaceship_flying_noises .
*INV:	I'm flyin(g) !
*CHI:	&=imit:flying_noises .
*INV:	&=imit:flying_noises .
*CHI:	<I made the car truck> [?] .
*INV:	hey, a car truck .
*INV:	cool !
*INV:	you could do all kinds o(f) things with that „ couldn't ya ?
*CHI:	I could go faster .
*CHI:	whoa !
*CHI:	watch out !
*CHI:	&=imit:crash .
*INV:	did you have an accident ?
*INV:	I can rescue you, cause I'm ambulance car .
*CHI:	&=imit:flying_noise &=imit:crash .
*CHI:	let's me and you race .
*CHI:	on your mark get set go .
*CHI:	&=imit:crashing_noise .
*CHI:	&=imit:crashing_noise .
*CHI:	oh ‡ we gotta crash .
*CHI:	whoa, we gotta crash .
*CHI:	we gotta crash .
*INV:	we gotta crash, uhoh .
*INV:	maybe they need some help .
*INV:	vroom@o .
*INV:	we're here to help guys !
*INV:	it's okay !
*CHI:	&=imit:flying_noise .
*INV:	should we go to the hospital ?
*CHI:	&=imit:flying_noise .
*CHI:	I'm [/] I'm a bɤnk@u [?] car .
*INV:	a book car ?
*CHI:	&=imit:driving_noise &=imit:crash .
*INV:	wow +...
*INV:	vroom@o +...
*CHI:	I have to go to the car store .
*INV:	the car store ?
*INV:	wha(t) do gonna get ?
*CHI:	nothin(g) .
*CHI:	I just have to go because [x 3] people don't use me .
%com:	speaking in "car" voice .
*INV:	I have to go there too .
*INV:	nobody wants a purple car nowadays .
%com:	also speaking in pretend voice .
*INV:	brrrr@o .
*CHI:	somebody will pway [: play] me .
*INV:	yeah, me .
*INV:	cause everyone loves yellow cars !
*INV:	vroom@o .
*INV:	<cause we're fast> [>] .
*CHI:	<xxx likes yellow> [<] .
*INV:	cause we're fast .
*INV:	brrr@o .
*CHI:	he had [/-] &-um I think he wants to go to the car store too .
*CHI:	this is [/] this is the little car store, over here .
*INV:	oh ‡ okay .
*CHI:	that's the big car store .
*INV:	how (a)bout the gigantic car store ?
*INV:	vroom@o .
*CHI:	this is where the big giant (.) <pickup trucks go> [>] .
*INV:	oh +...
*CHI:	tha(t)'s the little one and that one .
*INV:	okay .
*CHI:	I can't go very fast .
*CHI:	I need a <yellow one> [?] .
*INV:	&=gasps .
*INV:	no +...
*INV:	oh my gosh, you're fast .
*INV:	what kinda gas do you use ?
*CHI:	I xxx lot of gas .
*INV:	wow +...
*INV:	I better get some o(f) yours .
*INV:	vroom@o .
*CHI:	no ‡ you can't .
*INV:	oh ‡ how come .
*CHI:	cause there's a gas_station (.) <right there> [>] .
*INV:	oh +...
*INV:	&=gasps .
*INV:	okay ‡ I'm gonna go over there .
*INV:	vroom@o .
*CHI:	&=imit:driving_noise .
*CHI:	whoa !
*CHI:	gotta crash out watch out horsies !
*CHI:	whoa horsies gotta jump over the +//.
*CHI:	have you seen a lot of horsies over here .
*INV:	oh +...
*INV:	neerp@o .
*INV:	my car's goin(g) up on the lift .
*INV:	brr@o brr@o brr@o brr@o .
*INV:	I'm ready to go fast now .
*INV:	I'm all fixed .
*INV:	neer@o choo@o .
*CHI:	I've got [//] I got twenty gasses than you .
*INV:	you got twenty gasses ?
*INV:	wow !
*CHI:	rah@o !
*CHI:	watch out horses !
*CHI:	&=imit:crash .
@End
