@UTF8
@PID:	11312/a-00032751-1
@Window:	45_835_1009_915_0_0_0_0_0_0
@Begin
@Languages:	eng
@Participants:	CHI Cody Target_Child, INV Jess Investigator
@ID:	eng|Eigsti|CHI|3;10.12|male|DD||Target_Child|||
@ID:	eng|Eigsti|INV|||||Investigator|||
@Birth of CHI:	23-APR-1996
@Date:	05-MAR-2000
@Tape Location:	Tape 1027, hardtime 12:13
@Comment:	Duration of session is 12:13-12:49
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*CHI:	no ‡ I wanna color .
*INV:	you wanna color ?
*INV:	you wanna color with me ?
*INV:	okay then .
*INV:	we're gonna color .
%act:	sits down with the basket of markers and paper in hand
*INV:	what we gonna color ?
*CHI:	ʌ@u [: I] wiʌ@u [: wanna] color wɨs@u [: with] markers .
*INV:	you wanna color with markers ?
*INV:	did I [//] (.) last time you were here did I show you the cool
	markers ?
%com:	she refers to color changing markers, child refers to the white,
	changer marker
*CHI:	yes this one .
*INV:	yeah: that's the cool marker but <first> [>] .
*CHI:	<hey> [<] hey this one don't work .
*INV:	it don't work ?
*INV:	well wait .
*INV:	(be)cause we gotta do something magic [!] with it first [!] .
*INV:	look Cody look .
*CHI:	I <have to> [?] try this [!!] one .
%act:	child begins to draw
*INV:	wha(t) was that Cody ?
*INV:	okay okay .
*CHI:	look .
%act:	examiner takes picture from child and prepares to use the overwriter
*INV:	see ?
*INV:	okay remember ?
*INV:	I'm gonna draw something mjə@u [=? want you to] (.) tell me what it
	is .
*INV:	okay ?
*INV:	you like to color at home Cody ?
*INV:	Cody ?
*CHI:	what ?
*INV:	you like to color at home ?
*CHI:	yeah .
*INV:	wha(t) do you color with ?
*CHI:	hə@u [= filler] on the pa:per not on the floor .
*INV:	no: not on the floor that's right .
*INV:	on the pa:per .
*INV:	okay .
*INV:	what you colorin(g) over there ?
*CHI:	be::cause: I have a booboo on (.) ijɔ@u [=? here] (..) slit@u [?] .
*INV:	<I have a> [//] you have a what ?
*CHI:	I have a booboo on here .
%act:	child points to his lower back
*INV:	&=gasps you (h)ave a booboo on there ?
*INV:	what booboo you got there ?
*CHI:	(th)at booboo .
*INV:	oh no: .
*INV:	you ʌ@u [: have] booboo .
%act:	examiner rubs the booboo with her hand
*INV:	I'm sorry you ha(ve) booboo: .
*CHI:	my kitty did it .
*INV:	your kitty did it ?
*CHI:	&=nods:yes .
*INV:	&=gasps what's your kitty's name ?
*CHI:	&-um Baby .
*INV:	Baby ?
*CHI:	&=nods:yes .
*INV:	do you play with kitty at home ?
*CHI:	no she run away from me .
*INV:	she runs away from you: ?
*CHI:	&=nods:yes .
*INV:	why do you think she runs away from you ?
*CHI:	no I [/] I gonna &+twe [//] chase her .
*INV:	so you go an(d) chase (h)er .
*INV:	what else do you do at home Cody ?
*CHI:	I fo@u [: throw] my ma(r)ke(r)s at tidi@u [: kitty] .
*INV:	you what ?
*CHI:	I gʌ@u [: go(nna)] fwo@u [: throw] (.) that like that: a(t)
	my <ki(tt)y xxx> [>] .
*INV:	<you threw it> [<] like that at your kitty ?
*INV:	that's not nice .
*CHI:	yeah because the (.) kɨd@u [: kitty] bite [!] me .
*INV:	your kitty bites you ?
*CHI:	yeah she (.) bites !
*INV:	oh my goodness .
*CHI:	then she I throwed a::nother one .
*INV:	so you throw another one: .
*CHI:	an(d) [/] an(d) a::nother one too: .
*INV:	an(d) another one .
*INV:	you wanna see what else we got in here Cody ?
*INV:	we got a whole (.) bin of stuff [!] for you to play with .
*CHI:	do you wanna color still ?
*INV:	only if you [!!] wanna color still .
*CHI:	(d)on't wanna color still .
*CHI:	this make noise ?
%com:	child refers to a toy walkie talkie he is holding
*INV:	no: that doesn't make noise .
*CHI:	this (.) choo choo train does ?
*INV:	I'm not sure if that train does .
*INV:	I'll tell you what does make noise though .
%act:	examiner looks through bin to find something that makes noise
*CHI:	where's the doll ?
*INV:	where's the doll: ?
*INV:	I don'(t) know where the doll is .
*CHI:	oh no .
*INV:	where'd (h)e go ?
*INV:	we have that: .
%act:	examiner takes a toy bus from the box
*INV:	we have this: .
%act:	examiner takes a toy house from the box
*INV:	hm: .
*CHI:	look inside .
%com:	child refers to the toy house, which has holes in the roof through
	which to drop plastic pieces; inside are the pieces
*INV:	let's [?] see <the side: is this> [?] cool lookin:(g) shapes .
*INV:	if I can open it .
*INV:	open: .
*INV:	what's that ?
%act:	examiner has opened house and presents a plastic shape
*CHI:	<this goes> [//] this one goes right there .
*INV:	yes (.) that one goes right there: .
*CHI:	don'(t) open the door .
*CHI:	&-uh don'(t) get (th)em out: .
*INV:	don'(t) get (th)em out ?
%act:	child is trying to put a piece into its slot
*CHI:	&-uh (.) it's too hard .
*INV:	yeah it's too hard <in a way> [?] .
*INV:	it's too hard xxx .
*INV:	oh there it wen(t) in .
*CHI:	what's <this> [>] +/.
*INV:	<what> [<] you got there ?
%act:	child put block through slot and it falls into the house
*INV:	yeah !
*INV:	Cody: .
*CHI:	where's the star ?
*INV:	where's the star .
*CHI:	right there .
*INV:	right there ?
*INV:	there we go: .
*CHI:	where's (.) the moon ?
*INV:	the moon ?
*INV:	where's the moon ?
*CHI:	right there .
*INV:	right there .
*CHI:	wha(t) is this [!] one ?
*INV:	that one ?
*INV:	I don'(t) know: what that one is .
*INV:	right: there: .
*INV:	yeah: Cory: .
*INV:	one more .
*INV:	<yeah:> [>] .
*CHI:	<I &+wan> [/] I wanna open (th)em .
*INV:	you wanna open (th)em ?
*CHI:	wedɔ@u [: where'd] [/] all the friends in th(e) schoolbus ?
*INV:	what was that ?
*CHI:	weʌ@u [: where] all the friends .
*INV:	where are all the friends ?
*INV:	I don'(t) know .
*INV:	I think he's all alone in the bus .
*INV:	i(s)n't that sad ?
*INV:	no friends .
*INV:	did you wanna play ball Cory ?
*CHI:	xxx I wanna pwai@u [: play] p(l)ay [?] tʃʌk@u [: truck] fireman .
*INV:	you wanna play the fireman ?
%act:	child dons a toy hardhat
*INV:	ahhah yeah: .
*CHI:	hey where was the boy to sit in here ?
*INV:	the boy to sit in there, I don't know (.) I don't think he's out
	here .
*CHI:	he's out there .
*INV:	(he)'s out there ?
*CHI:	yeah let me go (.) get it .
*INV:	you wanna get him ?
*INV:	okay .
*INV:	there they are: .
%com:	child gets the toys and there is some talking outside of the room
*INV:	okay ?
*INV:	there we go .
*INV:	there's the people .
*INV:	what are you gonna do with the people ?
*CHI:	dʌ@u [=? they] sit (.) down .
*INV:	y(ou) gonna sit down ?
*INV:	okay .
*CHI:	this one sits down .
*INV:	that one sits down yes .
*CHI:	this one dwaiz@u [: drives] .
*INV:	that one drives okay .
*INV:	uhoh (.) looks like he's layin(g) in there .
*CHI:	yeah: you hafta get (h)im out o(f) there .
*INV:	yeah I hafta get (h)im out o(f) there ?
*CHI:	yeah he's stuck .
*INV:	he's stuck .
*INV:	okay .
%act:	examiner tries to disengage toy man
*INV:	ooh looks like it's xxx stuck in there okay .
*INV:	okay he's drivin(g) .
*INV:	he's driving !
*INV:	what's the other guy gonna do ?
*CHI:	&-um sit down .
*INV:	(he)'s just gonna sit down ?
%act:	child manipulates toy for a bit
*INV:	there +/.
*CHI:	he's not sitting down: .
*INV:	oh he xxx sit down .
*INV:	there: now (h)e's sitting down Cody .
*INV:	what next ?
%act:	child is pushing a firetruck around the room
*INV:	what you doing ?
*CHI:	xxx make (.) the fireman .
*INV:	you gonna make the fireman what ?
*CHI:	drive .
*INV:	you gonna make the fireman drive ?
*INV:	yeah +//.
*INV:	ooh (.) he crashed into the train .
%act:	examiner begins pulling the train
*INV:	(s)ee this one makes noise .
*CHI:	know wha(t) they have <two [/] two> [?] ones .
*INV:	two wʌn@u [: x@n] +//.
*INV:	oh: what you got there ?
*CHI:	a babydoll .
*INV:	a babydoll: !
*CHI:	this makes noise ?
*INV:	I don't think so .
*INV:	I don't think they [!!] make noise .
*CHI:	hey I have that [x 3] +/.
*INV:	watch out .
%com:	they are moving around toys and the examiner refers to being careful
	in the mess
*CHI:	+^ I have that phone [?] .
*CHI:	xxx .
*INV:	hey look [x 3] .
*INV:	here's some passengers for the bus .
*INV:	æpæsndʒɜr [//] where's [//] there's the bus .
*INV:	what you gonna do with (th)em ?
*CHI:	what [/] what [/] what's the other one ?
*INV:	the other one ?
*INV:	I don't think we have any other ones .
*INV:	but you know who we can put in there ?
*CHI:	yeah .
*INV:	can put these guys in there .
*INV:	they can ride the bus .
*INV:	I (d)on'(t) think they're gonna fit .
*INV:	well you can just sit (th)em in there like they're sitting ?
*INV:	oh .
*CHI:	oh that [/] that's a fireman .
%com:	child refers to a particular character
*INV:	that's a fireman ?
*CHI:	I have to go potty .
%tim:	12:22
*INV:	oh you have to go potty ?
%act:	both leave the room and return at 12:29
*INV:	you ready to play again ?
*INV:	ooh .
*CHI:	I can shut the door .
%act:	PI tries to shut the door
*CHI:	no &+a &+a I can shut the door .
*INV:	alright Cody we're gonna do somethin(g) really fun .
*INV:	we're gonna look at a book, okay ?
*INV:	we can play with the rest o(f) the stuff but first we gotta read a
	book [!] .
*CHI:	<xxx> [>] .
*INV:	<it's a> [<] cool book .
*INV:	it [/] it has (.) gorillas in it: .
%com:	examiner is trying to entice child, he's walking around the
	perimeter of the room avoiding her
*INV:	come on Cody .
*CHI:	I wanna sit right there [!] .
*INV:	you wanna sit where ?
*CHI:	right +/.
*INV:	right here ?
*INV:	okay okay .
*CHI:	this is broken cars .
*INV:	it's what ?
*CHI:	this is broken cars right here .
*INV:	i(t)'s broken cars ?
*CHI:	yeah .
*INV:	okay can you do me a favor first ?
*INV:	can we [/] (.) can we (.) go through this book ?
*CHI:	&=nods:yes .
*INV:	okay okay .
*INV:	I'm ready .
*INV:	<it's &+kal> [>] +/.
*CHI:	<xxx> [<] .
*INV:	&+j [//] okay .
*INV:	it's called good night gorilla .
%act:	child is driving around a toy car
*INV:	wan(na) pay attention ?
*INV:	come on Cody .
*CHI:	no this goes through ?
*INV:	it goes through ?
*CHI:	yeah .
*INV:	I don'(t) know .
*CHI:	who +/.
*INV:	we'll find out in a minute, (o)kay ?
*INV:	a(l)right .
*CHI:	I found (.) another car .
*INV:	you did ?
*INV:	foun(d) another car .
*CHI:	look two cars .
*INV:	two cars ?
*INV:	okay Cody can [/] can we do this first an(d) then we can play with
	the cars please: ?
*INV:	please I'm saying please: .
*CHI:	xxx I ætə@u [: hafta] (.) put the cars in .
*INV:	you're gonna put the cars in ?
*INV:	okay .
*INV:	I'll wait .
*INV:	are the cars all in now ?
*CHI:	&-um yes .
*INV:	okay .
*INV:	we gonna read book now ?
%act:	examiner tries to lift child into her lap
*CHI:	<get on> [?] the ball .
*INV:	&+j nɤnɤ@u [: gonna] [//] &+j no no .
%act:	examiner pulls child from ball
*INV:	no ball yet .
*INV:	we're gonna read the book .
*CHI:	<jɛ@u do@u> [?] hold this .
*INV:	okay you wanna hold it ?
*INV:	okay .
*INV:	so what's [/] what's goin(g) on here Cody ?
%act:	examiner presents the book to the child
*CHI:	he [/] he trying to get out .
*INV:	he's trying to get out ?
*CHI:	yeah he [//] who [/] who locked him in there ?
*INV:	I don'(t) know I think he [!] locked (h)im in there .
%act:	examiner points to the zookeeper character
*INV:	an(d) (h)e says +"/.
*INV:	+" good: night goril:la .
*INV:	what's he doin(g) ?
*CHI:	takin(g) the key (a)way from him .
*INV:	yeah he's takin(g) the keys [!!] away from him .
*INV:	okay .
*INV:	well what's [/] what's the monkey doin(g) now ?
*CHI:	getting out .
*INV:	he's getting out ?
*INV:	now what's happenin(g) here ?
*CHI:	take the keys away from him .
*INV:	<he's taking the keys &+ʌw> [//] he took the keys away from him
	already .
*INV:	so [/] (.) so what's he doin(g) ?
*CHI:	&-um (.) lookin(g) for sʌmpɨn@u [: something] wɨʃ@u [: with] the
	flashlight .
*INV:	he's lookin(g) for somethin(g) with the flashlight .
%act:	examiner turns page
*CHI:	&=gasps .
*INV:	an(d) then (.) wha(t)'s [/] <wha(t)'s goin(g) on> [/] wha(t)'s
	goin(g) on ?
*CHI:	do@u [: there] another bu@u [=? bug] right there !
*INV:	yeah there's another bug [?][!] right there, isn't there ?
*CHI:	o@u [= well] who locked (h)im in (th)ere ?
*INV:	I think he: [!!] locked (h)im in there: .
%act:	examiner points to zookeeper .
*INV:	an(d) he says good night: elephant .
*CHI:	<me@u> [=? maybe] he [/] (h)e di(d)n'(t) laik@u [: lock] (h)im [//]
	&-um &-uh him lock (h)im in .
*INV:	yeah: .
*INV:	<well he's> [//] (.) okay .
*INV:	well [/] well let's see what's gonna happen <next, okay> [>] ?
*CHI:	<I [/] I> [<] [/] I like mon:keys .
%tim:	12:33
*INV:	you like monkeys ?
*INV:	me too .
*INV:	I love monkeys .
*INV:	okay .
*INV:	&+w [/] what's [/] what's goin(g) on here ?
*CHI:	də@u [: there] ʌnʌnʌ@u [: another] elephan(t) .
*INV:	(a)nother elephant ?
*INV:	right: .
*CHI:	&-uh: who lock (hi)m in (th)ere ?
*INV:	yeah: .
*INV:	so [//] (.) I don'(t) know .
*INV:	I think [!!] he locked (h)im in there .
*INV:	but what's he doin(g) ?
*CHI:	don@u [?] lockin(g) the tegʌ@u [: tiger] ɔp@u [: up] .
*INV:	yeah .
*INV:	he's (.) lockin(g) [//] unlockin(g) tiger up an(d) he says +"/.
*INV:	+" good night li:on .
*INV:	he's goin(g) away .
*INV:	so what happened here ?
*CHI:	(h)e lock (th)em ɤɨn@u [: in] .
*INV:	he locked (th)em in <or (h)e> [//] or he's (.) unlocking them out ?
*CHI:	the(y're) unlocking (th)em out .
*INV:	he's unlockin(g) (th)em out:, right: ?
*CHI:	<it's &+ʌ> [/] it's (.) op::en .
*INV:	it's open .
*INV:	right: it's open !
*INV:	an(d) what's [//] what are all these (.) guys (.) doin(g) ?
*CHI:	&-um (..) stayin(g) up there .
*CHI:	(h)e's [//] they're stayin(g) up there .
*INV:	okay what happened here ?
*CHI:	can I &-um throw that right over there ?
%com:	child refers to the ball he has been holding
*INV:	yeah: you can .
*INV:	can throw i(t) right over there .
*INV:	<okay (.) let's finish this> [/] let's finish this book real quick
	okay ?
*INV:	it'll (.) only take a couple more minutes .
%act:	child reaches into toy box
*CHI:	yeah I want this too .
*INV:	you want that too ?
*INV:	okay Cody .
*INV:	can we finish the book firs(t) ?
*INV:	see we're almos(t) done: .
*INV:	see <look what> [/] look what happened .
%act:	child looks up from toy
*INV:	look what happened .
*CHI:	why is there a pɨk@u [: pig] ?
*CHI:	why i(s) there a pig: ?
*INV:	where's the what ?
%com:	examiner is confused because child refers to a picture of an
	armadillo that looks like Piglet .
*CHI:	why i(s) there a pig right there ?
*INV:	the pig right there ?
*CHI:	<yeah> [>] .
*INV:	<I think> [<] that's an armadillo .
*CHI:	who did that ?
*INV:	who did that ?
*INV:	I don'(t) know who did that .
*INV:	but (i)t <looks like> [/] (.) looks like all his friends are out
	here .
*INV:	okay what's [/] what's goin(g) on in this picture ?
%act:	child points at different places around the page
*INV:	what happen(ed) ?
*CHI:	he's go(i)n(g) home: .
*INV:	yeah he's [!] goin(g) home [!] .
*CHI:	an(d) this tɔ@u [?] the monkey <an:d a> [//] an(d) æð [//] an(d) a
	dog +/.
*INV:	the monkey an(d) the dog: .
*CHI:	+, an(d) the: &-uh: (.) +...
*INV:	yeah they're all goin(g) home okay .
*CHI:	an(d) [/] &+ʌ: [/] an(d) [/] an(d) æðɨ [/] this one too .
*INV:	that one too ?
*INV:	okay .
*INV:	an(d) where are they goin(g) ?
*CHI:	to get [//] (.) wan(t) to get in the wa:te:(r) .
*INV:	they're goin(g) to get in where ?
*CHI:	həɨn@u [?] goin(g) in the boat .
*INV:	him (.) go on the boat ?
*CHI:	yeah him goin(g) in &+ʌw [//] in the wa:te(r) .
*INV:	he's goin(g) in the wa:ter .
*INV:	okay .
*CHI:	because he have a (.) boat to (.) <catch> [>] .
*INV:	<oh he's:> [<] in the boat [!!] .
*INV:	okay .
*INV:	I think that's a banana though .
*INV:	not a boat .
*INV:	<now have <you> [?] think it's a &+bən> [//] you think it's a boat ?
*INV:	or <might be> [?] a banana ?
*CHI:	a boinəi@u [: banana] .
*INV:	okay .
*INV:	<&-uh> [>] .
*CHI:	<I have> [<] [/] I have apples at my house .
*INV:	you have apples at your house ?
*CHI:	yeah you wanna come to my house an(d) eat (th)em boʌ@u [?] ?
*INV:	I don'(t) know if I can: but (.) i(t) would be fun: .
*CHI:	yeah you ha(ve) to as(k) your Mommy an(d) (.) your Dad .
*INV:	&=laughs okay .
*INV:	okay okay .
*INV:	s:@u [: it's] just a few more pages .
*INV:	so: what &-uh [/] wha(t) they doin(g) ?
*CHI:	&-uh (.) (g)oin(g) nainʌt@u [: night night] .
*INV:	they're goin(g) night night .
*INV:	yeah: you're right they're goin(g) night night .
*INV:	all of them are goin(g) night night .
*INV:	they all: say good night: .
%act:	examiner turns the page
*INV:	what happen(ed) ?
*CHI:	we@u [?] get dark in there .
*CHI:	who did that ?
*INV:	oh [!] I think they turned off the lights that's why it's dark in
	there .
*INV:	okay .
*INV:	an(d) then wha(t) did she do ?
*CHI:	&-um turned the light on .
*INV:	she turned the light on an(d) wha(t) does she see ?
*CHI:	see a lion .
*INV:	a lion: .
*INV:	okay .
*INV:	<so wha(t) do you> [//] okay so (..) wha(t) does she do ?
*INV:	what she doin(g) ?
*CHI:	she doin(g) [//] takin(g) dos@u [=? those] fo(r) a ride: .
*INV:	she's takin(g) them for a ride ?
*CHI:	yeah .
*INV:	yeah ?
*INV:	okay .
*INV:	an(d) then they all: stayed except for: +...
*CHI:	ItS [=? is she] goin(g) home ?
*INV:	yeah she's goin(g) home: .
*INV:	an(d) (.) what she doin(g) ?
*CHI:	xxx .
*INV:	going night night .
*INV:	yeah !
*CHI:	yeah !
*INV:	the end .
*INV:	<look> [>] .
*CHI:	<xxx> [<] .
*INV:	now we can play ball .
*INV:	wanna play ball ?
*INV:	wha(t) do you wanna do Cody ?
*INV:	it's up to you .
%act:	child throws ball to examiner
*INV:	yeah ?
*INV:	play ball ?
*INV:	okay .
%act:	examiner and child throw ball back and forth while they talk .
*INV:	so what else do you like to do Cody ?
*INV:	what other things do you like to do besides play ball ?
*CHI:	I like to ðeʌ@u [=? that] .
*INV:	you like to what ?
*CHI:	do that .
*CHI:	an:(d) <to my> [/] my moz@u [: nose] .
*INV:	you like to do that into your nose ?
*CHI:	yeah .
*INV:	beca(use) we have to &+ɛ &-um a bəlu@u [: balloon] to do that .
*INV:	a balloon can do that ?
*CHI:	lɤ@u [=? look] my blɤ@u [=? balloon] come right down here .
*INV:	your balloon go right down to here ?
*CHI:	no <right down my &+f &-uh> [//] right (.) down in my floor right
	here .
*INV:	right down in your floor right here ?
*CHI:	&+j [/] yeah an(d) (.) I can (.) t@u [=? do] this [!] with my
	balloon .
%act:	child throws ball at wall so that it bounces into the corner
*INV:	<that> [>] was your balloon ?
*CHI:	<that> [<] !
*INV:	hm:: .
*CHI:	it's all stuck .
*INV:	it's all stuck .
*CHI:	yeah .
*CHI:	θæɨnk@u [: thank] (.) I hæ [/] I can't go get it .
*INV:	then you can't go get it ?
*INV:	so <what else> [>] are we gonna play with ?
*CHI:	<no> [<] .
*CHI:	this .
%act:	child hands examiner a toy man
*CHI:	you play with that .
*INV:	okay I'll play with this .
*INV:	&=sings yeah: I'm playin(g) .
*INV:	what else we gonna do ?
*CHI:	can I lay on your toys ?
*INV:	gonna play on my toys ?
*CHI:	lay on (th)em like that [!] .
%act:	child moves to toy train
*INV:	gonna lay on my toys ?
*CHI:	yeah .
*INV:	why you wanna do that ?
*CHI:	because I wan(t) to .
*INV:	because you want to ?
*CHI:	yeah .
*INV:	okay .
*CHI:	can I do it ?
*INV:	&-um (..) I don'(t) know you might break it .
@End
