@UTF8
@PID:	11312/a-00032752-1
@Window:	45_949_1082_939_46203_1_46498_0_46498_0
@Begin
@Languages:	eng
@Participants:	CHI Jake Target_Child, INV Inge-Marie Investigator
@ID:	eng|Eigsti|CHI|5;04.14|male|DD||Target_Child|||
@ID:	eng|Eigsti|INV|||||Investigator|||
@Birth of CHI:	23-OCT-1994
@Date:	15-MAR-2000
@Tape Location:	44:45
@Comment:	Tape Duration is 44:45-1:15:08
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV:	and here are the toys !
*INV:	okay [=! whispering] .
*CHI:	do you have any big boy toys ?
*INV:	they are pretty big boy toys .
*INV:	they're pretty big boy oriented (.) I would say .
*INV:	shall we get some puzzles, too ?
*INV:	Jake, do you want to do some puzzles ?
*CHI:	not right now .
*INV:	not right now .
*INV:	okay .
%act:	child finds broken toy .
*INV:	oh no +...
*INV:	let's see, there's another part to that .
*CHI:	<there is> [?] ?
*INV:	yeah .
*CHI:	what if there's not ?
*INV:	there's another wheel somewhere in here .
*INV:	uhoh@i .
*CHI:	remote control thing !
*CHI:	that's what I love !
*INV:	remote control thing .
*CHI:	where's this go to ?
*CHI:	to Sesame_Street car ?
*INV:	actually, it's a (.) pretend telephone .
*INV:	it's just a toy with a telephone .
*CHI:	hello, mom &=talking:phone !
*INV:	hello Jake !
*INV:	how are you doin(g) ?
*CHI:	that's not a (.) telephone .
*CHI:	this is my favorite .
*INV:	what's your favorite ?
*INV:	&=gasps .
*INV:	tools +...
*INV:	there's a (a)_lot_o(f) tools .
*INV:	and there's even a hat !
%act:	putting construction hat on Jake's head .
*CHI:	&=laughs .
*CHI:	that doesn't fit on my head .
*INV:	oh yeah .
*INV:	I don't know .
*INV:	it looks like it kinda fits .
*CHI:	more pliers .
*CHI:	more [//] and another hammer .
%act:	child finds Kooshball and expresses surprise .
*INV:	&=gasps .
*INV:	what is that [=! whispering] .
*CHI:	a fuzzy ball that you can frow [: throw] .
*INV:	that you can throw ?
*INV:	here, you ready ?
*INV:	I'll throw it to ya .
*INV:	ready [=! whispering] ?
*INV:	here we come .
*CHI:	ow [=! screaming] !
*INV:	&=gasps .
*INV:	it's a bumblebee !
*INV:	bzz@o .
*CHI:	get away from me !
*CHI:	get away from me !
*INV:	bzz@o .
*CHI:	&=screams .
*INV:	&=laughs .
*INV:	have you ever been stung by a bumblebee ?
*CHI:	yep .
*INV:	you have ?
*INV:	<how did it happen> [>] ?
*CHI:	<xxx> [<] ?
%com:	voice indistinguishable
*CHI:	he has (.) a stinger inside him .
*INV:	how did it happen when he stung you ?
*CHI:	&-um (.) it stung really really badly .
*INV:	yeah .
*CHI:	ɨst@u [//] I [x 3] got stung at the amusement park .
*INV:	oh +...
*INV:	where did he sting you .
*CHI:	right here .
%act:	pointing to arm
*INV:	&=gasps .
*INV:	oh +...
*INV:	how'd it feel .
*CHI:	well it pretty hurt .
*INV:	yeah .
*INV:	aw +...
*INV:	this is just a pretend bumblebee, though .
*INV:	bzz@o .
*CHI:	hello .
%com:	INV begins talking as a bumblebee .
*INV:	hello !
*INV:	how are you doing, Jake ?
*CHI:	hello, bumblebee .
*INV:	hi !
*INV:	I'll shake your hand !
*INV:	bzz@o .
*INV:	now I'll <shake your tummy bzz@o> [>] !
*CHI:	<there's a [/] there's a bad guy> [<] .
*CHI:	I see him !
*INV:	&=gasps .
*INV:	a bad guy ?
*INV:	where ?
*INV:	which one ?
*CHI:	behind you !
*INV:	rrr@o .
*INV:	&=imit:crash .
*INV:	&=gasps .
*CHI:	that's a ball .
%com:	INV speaks in normal voice .
*INV:	it's a ball +...
%com:	INV resumes bee voice .
*INV:	ooh, I made a mistake !
*INV:	where's the bad guy ?
*CHI:	right (.) behind you .
*INV:	bzz@o .
*CHI:	he's tall .
*INV:	bzz@o .
*INV:	chyoo@o .
*INV:	I think I got him, Jake .
*CHI:	how ?
*INV:	I stung him, and then he fell over .
*INV:	can't ya see him ?
*CHI:	yeah .
*CHI:	he's dead .
%com:	INV resumes normal voice .
*INV:	he's dead .
*INV:	thank goodness we got that bad guy .
*INV:	brrr@o &=imit:truck_noises .
*INV:	&=gasps .
*INV:	&=laughs .
*INV:	so Jake, tell me about dɨ@u [/] Disney World ?
%com:	child is quiet and occupied with his toy car for 25 seconds .
*CHI:	xxx around .
*INV:	oh ‡ see, there's a button to push .
*CHI:	there .
*INV:	let's see .
*INV:	ready ?
*INV:	hm: .
*INV:	think it's workin(g) ?
*CHI:	<Elmo's supposed to pop up> [?] ?
*INV:	I don't know .
*INV:	<no, I think> [>] he's broken .
*CHI:	<xxx> [<] .
*INV:	I think it's broken, Jake .
*CHI:	now he popped up !
*INV:	hey Jake .
*INV:	wanna play catch with this Kooshball ?
*INV:	here, let's put this away .
%act:	removes car .
*INV:	wanna play catch with our Kooshball ?
*CHI:	no thank you .
*INV:	no ?
*CHI:	here's a bumblebee !
*INV:	&=gasps .
*INV:	where's a bumblebee ?
*CHI:	bzz@o .
*INV:	I'm not scared of a bumblebee !
%com:	speaking as bunny puppet .
*INV:	bumblebees love bunny rabbits !
*CHI:	&=imit:stinging_noise .
*INV:	&=gasps .
*INV:	&=imit:wailing .
*CHI:	I stinged you .
*INV:	&=imit:wailing .
*INV:	my ear hurts, right on my ear .
*INV:	&=imit:sobbing .
*CHI:	&=imit:sobbing .
*INV:	&=yelps .
*INV:	my other ear !
*INV:	&=imit:sobbing .
*CHI:	&=imit:stining_noise .
*INV:	&=imit:sobbing .
*CHI:	now [x 5] your back hurts .
*INV:	oh ‡ everything hurts .
*INV:	why are you stinging me ?
*CHI:	cause .
%com:	speaking as puppet .
*INV:	cause why ?
*CHI:	cause I'm a bumblebee !
*INV:	oh .
*CHI:	bumblebees sting .
*INV:	oh .
*CHI:	when it gets close to people .
*INV:	oh ‡ I guess that makes sense .
%tim:	50:45
*CHI:	<bzzz@o> [>] .
*INV:	<ow> [<] !
*CHI:	now your tummy hurts .
*INV:	everything hurts .
*INV:	why don't you sting that [/] that car over there ?
*CHI:	I don't sting cars !
*INV:	oh +...
*CHI:	I sting only rabbits .
*INV:	oh .
*INV:	well here's another rabbit .
*INV:	you can sting this guy .
%act:	taking out wooden rabbit car .
*CHI:	bzzz@o .
%com:	this continues for several seconds .
*INV:	oh !
*INV:	thank goodness I'm safe .
*INV:	he's attacking the car bunny rabbit .
*CHI:	bunny [?], if you need a little help, I'll come !
*INV:	okay !
*INV:	goodbye !
*CHI:	bzzz@o .
*CHI:	&=yelps .
*INV:	&=yelps .
*CHI:	&=screeches .
*INV:	&=imit:Kooshball .
*CHI:	bzzz@o .
*INV:	&=laughs .
%com:	resume normal voices
*CHI:	the bumblebee got it (.) first .
*INV:	the bumblebee got it first ?
*CHI:	yeah .
*INV:	oh +...
*INV:	okay .
*INV:	so he kinda won, huh ?
*INV:	hm: .
*CHI:	bzzz@o .
*INV:	<I'm gonna drive this around in the car> [?] .
*INV:	vroom@o .
*CHI:	bzz@o !
*INV:	&=yells .
*INV:	thank goodness I'm not allergic to bumblebee stings .
*CHI:	zræ@u .
%act:	experimenter pinches puppet with pliers .
*CHI:	&=yells .
*INV:	I've got your nose .
*CHI:	&=yells .
*CHI:	mæsʌnfræ@u !
%com:	elliding into screech
*INV:	&=chuckles .
*INV:	I've got your tummy .
*CHI:	&=screeches .
*INV:	&=chuckles .
*CHI:	<ainɔkɜrai@u xxx> [?] .
*INV:	hey, wanna build something with the blocks ?
*CHI:	I wanna play with the truck .
*INV:	oh ‡ okay .
*CHI:	<the blocks would help> [?] .
*INV:	okay .
*INV:	hey +...
*INV:	are you takin(g) those blocks to a construction site ?
*CHI:	the bos@u [//] the bee can help .
*INV:	oh ‡ okay .
*INV:	hm:@i, how (a)bout +/.
*CHI:	he can take a [/] he can take a weight off our truck .
*INV:	oh ‡ okay .
*INV:	how (a)bout the bunny ?
*CHI:	de [: the] bunny can help .
*INV:	&=chuckles .
*INV:	I'm gonna put this one here .
%com:	speaking as puppet .
*CHI:	but the [/] the truck can take it and the <bumblebee can take it>
	[?] .
*INV:	oh ‡ okay .
*CHI:	hey, how'd that work ?
%com:	referring to train on string .
*INV:	how that works .
*INV:	I dunno .
*INV:	vroom@o .
*CHI:	vroom@o .
*INV:	another delivery sir .
*INV:	a block delivery .
*CHI:	whʌ@u +/.
*INV:	what shall I do with it ?
*CHI:	you put it right on top o(f) mine .
%com:	speaking in pretend voice .
*INV:	<okay> [>] .
*CHI:	<hey> [<] +...
*CHI:	<she has> [?] xxx .
%act:	Jake is sawing the blocks .
*INV:	&=chuckles .
*INV:	hey, here's a saw too !
*INV:	ugh .
*INV:	I think we're gonna get it .
*INV:	eventually .
*CHI:	since I +...
*CHI:	I got a li(tt)ler saw .
*INV:	you got a littler saw, you do .
*INV:	oh +...
*INV:	but I've got a hammer .
*CHI:	there's another hammer in here .
*INV:	you think ?
*CHI:	yeah, right here .
*INV:	oh !
*INV:	hey !
*INV:	that's lucky .
*INV:	think we can make this any taller .
*CHI:	I don't see any more blocks .
*INV:	there's one .
*INV:	you try it .
*CHI:	truck is gonna take it .
*INV:	okay .
*CHI:	hey !
*CHI:	&=mumbles .
*INV:	&=chuckles .
*CHI:	<I was going to look for my truck> [?] .
*INV:	oh .
*INV:	but I've got eyeballs .
*CHI:	big head .
*INV:	whoa !
*INV:	hey, I'm a schoolbus !
*CHI:	I'm going this way first .
*CHI:	I'm going xxx .
*CHI:	I gotta put it on our side .
*INV:	hm:@i .
*INV:	well I've got an important Kooshball delivery .
*INV:	rush delivery .
*CHI:	&=screeches .
*CHI:	<I supposed to do that> [?] .
*CHI:	&=yelps .
*CHI:	we don'(t) need (th)at .
*INV:	we don't ?
*CHI:	cool, look !
*INV:	do you know what that is ?
*CHI:	what ?
*INV:	it's a salamander puzzle !
*INV:	if you put it together you can make it look like a salamander .
*CHI:	now it looks like a salamander to you ?
*INV:	it does, kind of .
*INV:	yeah .
*INV:	so it's a little bit mixed up .
*INV:	isn't it .
*CHI:	now does it look like a salamander to you ?
*INV:	yeah +...
*INV:	still a little bit mixed up !
*CHI:	does it look like a salamander to you ?
*INV:	&=chuckles .
*INV:	it's gettin(g) there .
*INV:	it's gettin(g) closer all the time .
*CHI:	I wanna play with the truck .
*INV:	okay .
*CHI:	xxx this way we got another saw .
*INV:	boy@i we have a lot of saws „ don't we ?
*CHI:	but this one's a little different cause it has a handle .
*INV:	yeah .
*CHI:	let's try it .
*CHI:	I'll try this one .
*CHI:	you try the other one .
*INV:	&=gasps .
*INV:	wow +...
*INV:	that's a hacksaw „ isn't it .
*CHI:	yeah dʒ@u [//] it got [//] it made a hole in <the blocks> [>] .
*INV:	<oh no> [<] !
*INV:	maybe let's just pretend to make holes .
*INV:	so let's do it again .
*INV:	oh no !
%com:	block tower has toppled .
*CHI:	repair !
*CHI:	repair !
*INV:	repair !
*INV:	repair (th)em !
*INV:	put (th)em back up .
*INV:	I'll be right back .
%act:	exits room .
%tim:	56:45
*INV:	boy, you got them almost all built up now .
*INV:	vroom@o &=imit:driving_bus .
*CHI:	I'm gonna use my saw .
*INV:	oh ‡ okay .
*CHI:	le(t)'s put it right here .
*INV:	hm:@i .
*INV:	&=gasps .
*CHI:	&=screeches .
%com:	tower has toppled .
*CHI:	<repair, repair, repair> [>] !
*INV:	<oh no> [<] !
*CHI:	broop@o .
*INV:	block delivery !
*INV:	block delivery !
*CHI:	oh ‡ thank you !
*INV:	you're welcome .
*INV:	hm:@i .
*INV:	here's a guy that needs some fixin(g) too .
*CHI:	hey !
*CHI:	that's not a guy .
*CHI:	that's his head !
*INV:	that's his head !
*INV:	and you see what that is ?
*CHI:	what ?
*INV:	what are those ?
*CHI:	his arms .
*INV:	his arms .
*INV:	can we put him together ?
*CHI:	first we have to put this on .
*INV:	okay .
*CHI:	does (th)e hat go on ?
*CHI:	whʌz@u [=? where are his] arms .
*INV:	there's a hat somewhere I think .
*CHI:	I see it !
*CHI:	right here !
*INV:	oh !
*INV:	good !
*INV:	boy, you're gettin(g) all the parts together, aren't ya ?
*INV:	I think it has to spin the other way .
*INV:	now it spin +//.
*INV:	there we go !
*INV:	wow !
*INV:	wow !
*INV:	&=chuckles .
*INV:	hey that looks cool !
*INV:	and now he's got arms .
*INV:	hurrah for the guy !
*CHI:	now his hat come on ?
*INV:	okay .
*INV:	what about his face ?
*INV:	doesn't his face have to go on ?
*CHI:	<the face doesn't> [?] go on after the hat .
*INV:	oh +...
*INV:	okay .
*CHI:	but the face goes on .
*CHI:	you're right .
*INV:	make sure his face is smiling upside [//] the right way though .
*INV:	is that right side up, Jake ?
*INV:	&=gasps .
*CHI:	yeah .
*INV:	there we go [=! whispering] .
*INV:	alright !
*INV:	boy, maybe you could be a mechanic when you grow up, Jake .
*INV:	wha(t) do think o(f) that ?
*CHI:	I [/] I got construction work and mechanic garage .
*INV:	uhhuh@i .
*INV:	wha(t) do ya think you wanna be when you grow up ?
*CHI:	mechanic .
*INV:	yeah ?
*INV:	well cool .
*INV:	&=gasps .
*INV:	and you got him all put together !
*INV:	good job !
*INV:	boy, he looks happy now .
*INV:	look at how happy he is .
*INV:	thank you, Jake !
%com:	speaking in pretend voice .
*CHI:	welcome .
*INV:	thanks for puttin(g) me all back together .
*CHI:	zh@o &=imit:driving_bus .
*CHI:	dərɨvɜri@u [: delivery], dərIvrɨri@u [: delivery] .
*INV:	okay .
*CHI:	but it doesn't work .
*CHI:	with the pliers .
*INV:	it doesn't ?
*INV:	ugh .
*CHI:	that doesn't work either .
*INV:	ugh .
*CHI:	you have to use your hands .
*INV:	brrr@o .
*INV:	shhh@o .
*INV:	uhoh, uhoh .
*INV:	whew .
*INV:	oh ‡ we got it safely .
*INV:	hey Jake, have a look at this book with me .
*INV:	lookit here .
*CHI:	what ?
*INV:	this is a beautiful +//.
*INV:	can you spin around this way ?
*INV:	&=imit:moving_noises .
*INV:	+" Goodnight, Gorilla .
*INV:	it's called +/.
*INV:	who's that guy ?
*CHI:	the guy [//] the zookeeper .
*INV:	&=gasps .
*INV:	it's the zookeeper [=! whispering] .
*CHI:	and [//] but the gorilla took his keys +...
*INV:	oh +...
*INV:	that gorilla's pretty sneaky .
*INV:	what's happening here ?
*CHI:	he's took his keys .
*INV:	&=gasps .
*INV:	oh my goodness [=! whispering] .
*CHI:	and he got out !
*INV:	and he got out !
*INV:	and what's happening here ?
*CHI:	he's looking for his keys .
*INV:	oh +...
*INV:	what's happening here ?
*CHI:	he's taking the elephant (.) aim@u +//.
*CHI:	we skipped a page .
*INV:	yeah .
*CHI:	<the ɛl@u> [>] +/.
*INV:	<what's happening> [<] here ?
*CHI:	he's gonna take the elephant out .
*INV:	oh +...
*INV:	and what about here ?
*CHI:	he's gonna take the lion out .
*INV:	wow !
*INV:	does the zookeeper know what he's doin(g) ?
*CHI:	no !
*INV:	no ?
*CHI:	he's gonna take the giraffe out .
*INV:	wow [=! whispering] .
@End
