@UTF8
@PID:	11312/a-00032753-1
@Window:	45_884_931_845_0_0_320_0_320_0
@Begin
@Languages:	eng
@Participants:	CHI Frankie Target_Child, INV1 Brian Investigator,
	INV2 Inge_Marie Investigator
@ID:	eng|Eigsti|CHI|4;10.05|male|DD||Target_Child|||
@ID:	eng|Eigsti|INV1|||||Investigator|||
@ID:	eng|Eigsti|INV2|||||Investigator|||
@Birth of CHI:	06-JUN-1995
@Date:	01-APR-2000
@Tape Location:	Tape 1030
@Comment:	Tape duration is from 00:06 to 28:06
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV2:	have fun, you guys .
*INV1:	how ya [: you] doin(g) Frankie ?
*CHI:	good .
*INV1:	yeah look at all those toys „ aren't they cool ?
*INV1:	they're all for you to play with .
%com:	child begins pulling toys silently from box .
*CHI:	xxx [/] xxx .
*INV1:	it looks like someone's house „ right ?
*CHI:	what's in the chimney ?
*INV1:	I don't know .
*INV1:	what do you think ?
*CHI:	xxx .
*INV1:	who's on there ?
*INV1:	is that Big_Bird ?
*CHI:	what is that ?
*INV1:	whatcha [: what are you] doing, Frankie ?
*CHI:	xxx [=? looks like a bobbie] .
*CHI:	hi !
*CHI:	my xxx .
*CHI:	boom@o i(t) got away .
*CHI:	we play with those lights and that control .
*INV1:	did you ?
*INV1:	was that fun ?
*CHI:	what is this thing ?
*INV1:	I don't know .
*INV1:	what do you think ?
*CHI:	my mom .
%com:	hears mom talking in next room, cousin is there too .
*INV1:	yeah ?
*CHI:	and my cousin .
*INV1:	what's your cousin's name ?
*CHI:	Joey .
*INV1:	Joey ?
*INV1:	how old is he ?
%act:	CHI shrugs
*INV1:	you don't know ?
*CHI:	&-um, this many .
%act:	CHI holds up fingers
*CHI:	hey (.) this is the (.) same hat I have .
*INV1:	yeah ?
*INV1:	&=sneezes .
*CHI:	who i(s) this ?
*CHI:	(it)'s a puppet .
*INV1:	yeah .
*CHI:	hello .
*INV1:	hello .
*INV1:	how does the bee go, Frankie ?
*CHI:	bzzz@o .
*INV1:	bzzz@o .
*CHI:	hey put me in the garbage can, haha .
*CHI:	hey (.) telephone .
%com:	finds walkie talkie .
*CHI:	hello .
*CHI:	what wrong ?
*CHI:	what is this thing ?
*INV1:	I don't know .
*INV1:	what do you think it is ?
*INV1:	look, there's a guy's face on there .
*CHI:	dese are his shoes .
*INV1:	yeah .
*CHI:	hey: .
*INV1:	uhoh .
*CHI:	eee@o eee@o .
%act:	toy almost falls into screw hole
*CHI:	I don't wanna get screwed back on .
*CHI:	now you go in the trash .
*CHI:	now what is dat ?
*CHI:	a man in the xxx climbed out of the star window and he's on the
	back, ready xxx .
*INV1:	oh yeah ?
*CHI:	get out of the car .
*CHI:	oh no .
*CHI:	you can't get in my house .
*CHI:	try to get in my house .
*INV1:	what (.) me ?
*INV1:	oh it's locked .
*INV1:	uhoh .
*INV1:	how you gonna [: going to] get in now ?
*CHI:	xxx weee@o !
*INV1:	oh going into the roof ?
*CHI:	I'm in, how I'm gonna get out ?
*INV1:	oh .
*CHI:	you can't get in my house: .
*INV1:	oh (.) it's locked again !
*CHI:	you bring xxx <xxx> [>] .
*INV1:	<I> [>] know how I'll get in .
*INV1:	I'll go through there .
*CHI:	hey (.) hey (.) get out of my house .
*CHI:	they can xxx [/] xxx .
*CHI:	I caught you in my house .
*CHI:	hey come back here .
%act:	chases train toy
*CHI:	woowoo@o (.) woowoo@o .
*CHI:	oh look, policeman .
*INV1:	oh I guess I'm in trouble .
*CHI:	I gonna shoot .
*INV1:	uhoh .
*CHI:	what is that little thingie ?
%tim:	44:09
%com:	on LED of VCR
*INV1:	I don't know .
*INV1:	looks like part of a balloon .
*INV1:	that's no fun „ huh ?
*CHI:	pull aiʃup@u [=? I shoot] (.) boom [x 5] .
%com:	playing with firetruck with internal (empty) water tank
*CHI:	it's a water bottle .
*INV1:	a water bottle ?
*CHI:	bottle [//] water [//] so you put water and then like spray it out .
*INV1:	yeah ?
*CHI:	how you open tha(t) ?
*INV1:	I don't know .
*INV1:	I don't think it opens .
*CHI:	(it)'s a walkie_talkie .
*INV1:	yeah .
*INV1:	wonder where the other one is .
*CHI:	hm: they put xxx there .
*CHI:	now you go (.) go back to my house .
*CHI:	you go in my house again (.) and when I come back, I see you .
*CHI:	boom [x 4] .
*CHI:	hey get over here .
*CHI:	get in the truck .
*INV1:	now where they goin(g) ?
*CHI:	I'm going to check out your car .
*CHI:	how you ei@u .
*CHI:	he pullin(g) a train .
*CHI:	xxx .
*CHI:	hey a tʃɨmɛni@u [: chimney] .
%tim:	00:46:20
*CHI:	but how the roof go down ?
*CHI:	xxx the chimney xxx .
%com:	both look into toybox .
*INV1:	know where this goes ?
*CHI:	I can't get +...
*INV1:	oh you're good [!] at putting them in there .
%com:	putting shapes into house with shaped openings on roof .
*INV1:	that one's tricky .
*INV1:	oh you got it .
*INV1:	that's all .
*INV1:	no more .
*INV1:	I don't know what happened to that one .
*INV1:	it might be in there somewhere .
*CHI:	now you get in the house when I come back .
*INV1:	I don't know how I'm going to get in now (.) that you put in all
	the shapes .
*INV1:	oh ‡ I'll have to go in through that one „ huh ?
*INV1:	uhoh .
*INV1:	now what ?
*CHI:	someone unlock the door .
*CHI:	aye aye aye .
%com:	like the Italian expression of surprise/hopelessness .
*INV1:	aye aye aye .
*CHI:	got three xxx .
*CHI:	I found a pickup (.) oh .
*INV1:	yeah .
*CHI:	oh no I found væ@u [: that] fɨng@u [: thing] .
*CHI:	&+tʃ they're get in there .
*CHI:	xxx .
*CHI:	xxx .
*INV1:	oh ‡ good job .
*CHI:	where're the squares ?
*CHI:	where this piece ?
*INV1:	what piece ?
*CHI:	now you park your pickup where I can see it .
*CHI:	and you don't know I have all the squares in .
*INV1:	what ?
*CHI:	you don't know I have all the squares in .
*CHI:	I got my [//] the police xxx [=? something at the store] .
%tim:	0:50:00
*CHI:	you go in my house .
*INV1:	I'll go in your house ?
*INV1:	hm:, how am I gonna to get in ?
*INV1:	through the chimney ?
*INV1:	no ‡ I can't get through (.) hm: .
%act:	child drives car and makes two screeching noises
*CHI:	got more &+mɛn .
*CHI:	why you looking through the box ?
*INV1:	for this .
*CHI:	how the(se) come out ?
*INV1:	I don't think they come out .
*INV1:	easy .
%act:	child throws block .
*CHI:	what number I landed it ?
*INV1:	I don't know, you tell me .
*INV1:	do you know what number it is ?
*INV1:	it's number eight .
*CHI:	I went xxx .
*CHI:	yellow one (.) wee@o !
*CHI:	I left my door open and you went in my door .
*INV1:	yeah .
*CHI:	xxx .
*CHI:	and you lock my door .
*CHI:	my cousin out dere .
%com:	can hear cousin from next room
*CHI:	now move that truck .
*CHI:	it ain't waɨt@u [: right] here .
*CHI:	xxx .
*CHI:	xxx .
*CHI:	you [//] he [/] he said you jumped in [/] in [/] in the back of his
	tre@u [=? train] .
*CHI:	æbɨfoali@u [: x@n] .
*CHI:	there a fire [/] there a fire !
*CHI:	I wanna knock down that !
*INV1:	whoa !
*CHI:	boom@o (.) boom@o (.) boom@o .
*CHI:	ooh@i, lookit !
*CHI:	I almost got u@u [=? through] .
*CHI:	bing@o !
%act:	child knocks foam piece out of puzzle .
*INV1:	wow !
*INV1:	you know what goes in there, Frankie ?
*CHI:	what ?
*INV1:	I dunno .
*INV1:	what do you think ?
*INV1:	think it's that ?
*CHI:	no: .
*INV1:	no: .
*CHI:	look .
*CHI:	hey a big shape !
*INV1:	a big one ?
*INV1:	wow !
*CHI:	you can even see it in the mirror .
%com:	partially blocks mirror with puzzle piece .
*INV1:	yeah .
*INV1:	what do you think that one is ?
*CHI:	got ya [: you] .
*CHI:	aw, (.) this don't fit !
*INV1:	I think it does, watch .
*INV1:	put it in like that .
*INV1:	that's part of it, anyway .
*CHI:	xxx [=? hey, want that one] ?
*CHI:	xxx .
*CHI:	here !
*INV1:	good throw !
*CHI:	You know what I need ?
*CHI:	ah, I <xxx a xxx> [= got a moy] .
%act:	child found puzzle piece .
*INV1:	there, good job .
*CHI:	hey another (.) car .
*CHI:	wanna see if this truck can break up (.) this wall ?
*INV1:	yeah .
*INV1:	wow !
*CHI:	it is [!] bigger and your truck ain't .
*CHI:	your truck is li(tt)le one .
*CHI:	haha !
*CHI:	open .
*CHI:	I left my door open and <you went in> [>] my door .
*INV1:	<uhoh> [<] .
*CHI:	you went in my door .
*INV1:	yeah I went in .
*CHI:	and you (d)on't know I have a block here .
*INV1:	a block now ?
*CHI:	go in my house .
*INV1:	me ?
*CHI:	yeah .
*CHI:	how can you get in ?
*INV1:	&-uh .
*CHI:	hey !
*INV1:	that's how .
*CHI:	you locked my door .
*CHI:	I locked you in .
*INV1:	uhoh (.) how am I gonna get out ?
*CHI:	I have a secret (.) xxx .
*INV1:	uhoh .
*INV1:	let me out .
*INV1:	let me out .
*CHI:	&=laughs .
*CHI:	you can't get outta this shape .
*CHI:	you can't get outta (a)nother shapes .
*INV1:	can I get out the chimney ?
*CHI:	no .
*INV1:	no ?
*CHI:	you locked in !
*INV1:	I'm stuck !
*CHI:	what's your name ?
*INV1:	me ?
*INV1:	I'm Brian .
*INV1:	how am I gonna get out Frankie ?
*CHI:	you ain't gettin(g) out .
*INV1:	no way ?
*CHI:	(you)'re stayin(g) in there .
*INV1:	forever ?
*INV1:	yeah ?
*CHI:	you're staying in xxx forever .
*INV1:	uhoh .
*INV1:	what if I take that off ?
%tim:	0:56:56
*CHI:	no (.) you can't do that .
*CHI:	(it)'s ɤmæs@u [: grandma's] house .
*INV1:	what if I take that out ?
*CHI:	no: .
*CHI:	you see (.) I put it in and take (th)em off .
*INV1:	yeah .
*CHI:	all right, you can get out .
*INV1:	yeah !
*INV1:	we get in the car and drive away .
*CHI:	yeah &=laughs .
*INV1:	where am I goin(g) ?
*CHI:	&=laughs .
*INV1:	where am I goin(g) Frankie ?
%act:	toy cars crash
*INV1:	oh !
*CHI:	&=laughs .
*INV1:	maybe we'll run into your house .
*CHI:	&=laughs .
*INV1:	&=laughs .
%tim:	00:57:35
*CHI:	you're in jail .
*INV1:	oh I'm in jail ?
*CHI:	&+tæ [//] takin(g) you to jail .
@End
