@UTF8
@PID:	11312/a-00032754-1
@Window:	45_884_1107_1095_0_0_0_0_0_0
@Begin
@Languages:	eng
@Participants:	CHI David Target_Child, INV Brian Investigator
@ID:	eng|Eigsti|CHI|4;04.09|male|DD||Target_Child|||
@ID:	eng|Eigsti|INV|||||Investigator|||
@Birth of CHI:	04-NOV-1995
@Date:	04-APR-2000
@Tape Location:	Tape 1031, 23:38
@Comment:	Tape Duration is from 23:38-56:06
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV:	do you iron your own clothes, Dave ?
*CHI:	no I don't have some .
*CHI:	mommy got (th)em .
*INV:	yeah ?
*CHI:	ooh, look at dose [: those] .
*INV:	oof .
*CHI:	I like [/] I like the bee .
*INV:	yeah ?
*CHI:	cause (.) everybody bites it .
*INV:	yeah ?
*CHI:	yeah .
*CHI:	æn@u [//] æne@u [=? and they] break its bee wif [: with] mæ@u n@u
	[/] n@u try and bite its nose .
*INV:	did you get bit by a bee ?
*CHI:	nope .
*INV:	bzz@o .
*CHI:	&=squeals .
*INV:	&=laughs .
*CHI:	I [/] <I'm gonna try yours> [?] .
*INV:	bzz@o .
*CHI:	okay .
*CHI:	I mean, this one can fit me .
*INV:	you think it'll fit ?
*INV:	yeah .
*CHI:	bzz@o .
*INV:	<whoa [=! laughing]> [>] !
*CHI:	<he bite (.) your finger [?]> [<] .
*CHI:	xxx .
*CHI:	I found a car .
*CHI:	brr@o .
*CHI:	oh .
*CHI:	stop .
*CHI:	okay .
*CHI:	look what I found .
*INV:	what is it .
*CHI:	it's a (.) happy face .
*INV:	yeah ?
*CHI:	and he s(l)eeps .
*INV:	what a sleepy face .
*CHI:	yep .
*CHI:	okay .
*CHI:	look what I found .
*CHI:	choo_choo train .
*INV:	yeah ?
*CHI:	then [?] where's the +//.
*CHI:	&=gasps .
*CHI:	oh .
*CHI:	this .
*CHI:	oh ‡ look at this .
*CHI:	it's broken .
*INV:	yeah, it's so you can pull it though .
*CHI:	oh .
*INV:	you ever been on a train like this ?
*CHI:	nope .
*INV:	no ?
*CHI:	nope .
*CHI:	see I didn't [//] I nɛv@u went [//] cause +//.
*CHI:	my mom [//] <my mommy says kɔfi@u (.) xxx ketʃ@u> [?] .
*INV:	what ?
*CHI:	yup .
*CHI:	hey .
*CHI:	look a(t) dat [: that] .
*CHI:	you (.) push it down .
*INV:	what ?
*CHI:	push it down .
*INV:	push it down .
*INV:	you can turn it .
*INV:	comes up .
*INV:	goes down .
*CHI:	okay .
*CHI:	I can p(l)ay .
*CHI:	with the +...
*CHI:	big car .
*CHI:	this can <nisk@u (.) xxx skate park> [?] .
*CHI:	see ?
*CHI:	<he'll work> [?] .
*CHI:	remembers I saw that .
*CHI:	remembers I saw that ?
%act:	Brian shakes head no .
*CHI:	yeah, remembers I saw that right there and I get a chip ?
%com:	referring to earlier task when Brian was not present
*INV:	what's that ?
*CHI:	yeah remembers I get a chip and [/] and nɤf@u playing inere
	[: in there] with us .
*INV:	yeah ?
*CHI:	yeah .
*CHI:	s@u right there .
*INV:	the last time you came here .
*CHI:	yeah .
*INV:	yeah ?
*CHI:	and [/] and did juz@u walk in xxx walk .
*CHI:	and the [/] and the siu@u ɛbraunʌ@u sick .
*CHI:	now siu@u was sick .
*CHI:	<and I couldn't see you> [?] .
*CHI:	are you sick ?
*INV:	me, no .
*CHI:	are you not sick ?
*CHI:	okay .
*INV:	I'm not sick .
*INV:	are you sick ?
*CHI:	you're not sick .
*CHI:	I'm happy .
*CHI:	lookit this .
*CHI:	it's a truck .
*INV:	whoa .
*CHI:	&=yells .
*CHI:	crash .
*CHI:	you crashed me .
*INV:	I think my truck'll win .
*INV:	cause it's bigger .
*CHI:	yeah .
*CHI:	I'm gonna xxx for the spider .
*CHI:	okay .
*CHI:	I think +//.
*CHI:	look what I found .
*CHI:	a big phone .
*CHI:	how's it work ?
*CHI:	<oop> [>] .
*INV:	<I don't know> [<] .
*CHI:	I think it's broken .
*INV:	think so ?
*CHI:	how [/] hauʒʌ@u push this .
*INV:	hm:@i I don't know .
*INV:	I think it might be broken .
*CHI:	yeah .
*CHI:	I think we need to buy some more .
*CHI:	&=gasps .
*CHI:	I found (th)e blocks .
*INV:	yeah ?
*CHI:	five ?
*CHI:	I mean (.) wha(t)'s (th)is ?
*CHI:	and (.) z .
*CHI:	what's (th)is ?
*INV:	that one ?
*CHI:	yeah .
*INV:	is a c .
*CHI:	oh yeah .
*CHI:	u .
*INV:	yeah .
*CHI:	o .
*INV:	yeah .
*CHI:	i@l .
*INV:	yep .
*CHI:	I don't have those .
*CHI:	I don't have those blocks .
*CHI:	look what I found .
*CHI:	a hammer .
*INV:	wow +...
*CHI:	tʃu@u put him right here .
*INV:	yeah .
*INV:	knock his head .
*INV:	&=chuckles .
*CHI:	I saw the end xxx .
*CHI:	lookit I found .
*INV:	what ?
*CHI:	more blocks .
*INV:	more blocks ?
*INV:	<how many blocks are there> [<] ?
*CHI:	<and there's another m> [<] .
*INV:	an m .
*INV:	what happens if you flip it upside down .
*CHI:	w .
*INV:	w, wow .
*CHI:	I forgot .
*CHI:	that's w .
*CHI:	<I say> [?] (.) &-uh +//.
*CHI:	&=gasps .
*CHI:	lookit I found .
*CHI:	dis [: this] !
*CHI:	it got dis [: this] way [?] .
*CHI:	where's his head ?
*INV:	his head ?
%com:	referring to Kooshball .
*INV:	his head ?
*CHI:	yeah .
*INV:	I don't think it has a head .
*CHI:	I think it's gone .
*INV:	I think it's just a funny ball .
*CHI:	yeah .
*INV:	yeah ?
*CHI:	yeah because he's [/] cause he's +//.
*CHI:	pick another one .
*CHI:	ooh look at this .
*CHI:	this one's a [/] (.) bang xxx head on to .
*INV:	&=laughs .
*CHI:	xxx .
*CHI:	it's a screwdriver .
*CHI:	<vacuum point> [?] .
%com:	referring to relfex hammer .
*CHI:	that .
*INV:	yeah ?
*CHI:	and look at these .
*CHI:	more .
*CHI:	this is a wooster [: rooster] .
*CHI:	and this one's a (.) wɛpɜrd@u [: leopard] .
*INV:	a what .
*CHI:	wɛpɜrd@u .
*CHI:	it's a wɛpɜrd@u [: leopard] .
*INV:	is it ?
*CHI:	yeah .
*INV:	you sure ?
*CHI:	look at this .
*INV:	what is it ?
*CHI:	I dunno .
%tim:	29:40
*CHI:	cause somebody xxx us (.) in .
*CHI:	okay .
*CHI:	okay .
*CHI:	&=gasps .
*CHI:	lookit I found .
%act:	picks up saw
*CHI:	it's a [/] (.) it's a muf@u that you cut with a muf@u .
*CHI:	xxx .
*CHI:	sing vuteruf@u vuteruf@u .
*INV:	yeah ?
*CHI:	just (.) do like that .
*INV:	and you cut a hole in the roof ?
*CHI:	no ‡ you cut the vɤtðə@u roof .
*CHI:	look what I found again .
*CHI:	I hope this one works .
*CHI:	put it like that .
*CHI:	cut those .
*CHI:	and squeeze it .
%com:	playing with pliers .
*INV:	yeah ?
*CHI:	yeah .
*CHI:	oh look .
*CHI:	a house .
*CHI:	it's a house .
*INV:	yeah .
*CHI:	yeah .
*CHI:	now (.) lookit this .
*INV:	what's inside the house ?
*CHI:	it's [/] (.) it's these .
*CHI:	it's fish .
*INV:	fish .
*CHI:	and the dog .
*INV:	the dog .
*CHI:	and the happy face .
*CHI:	and a better dog .
*CHI:	I need to put those in there .
*CHI:	one, two, three .
*CHI:	and we have to [/] and we have to get [/] we æ@u +//.
*CHI:	do you want some food ?
*INV:	food ?
*INV:	from where ?
*CHI:	here .
*INV:	yeah .
*CHI:	do you want some tea ?
*INV:	yeah, that'd be good .
*CHI:	glug@o .
*INV:	thank you .
*INV:	are you gonna have some ?
*CHI:	sure .
*CHI:	I can have some .
*CHI:	glug@o glug@o glug@o .
*CHI:	that's mine .
*CHI:	and I want you to put it down and (.) that's hot .
*INV:	okay .
*CHI:	and +/.
*INV:	I [/] I [//] I'll leave it an let it cool off .
*CHI:	okay .
*CHI:	and right here too .
*CHI:	hm:@i right [/] right dere [: there] was you pour the tea .
*CHI:	me and you .
%act:	Brian nods .
*CHI:	big peoples got pour də@u (.) &-um (.) and də@u juice, and (.) də@u
	coffee .
*INV:	they pour juice in their coffee ?
*CHI:	yes .
*INV:	yeah ?
*CHI:	yeah .
*INV:	what kinda juice ?
*CHI:	they [/-] it's [/] it's &-uh (.) yellow !
*CHI:	it's yellow .
*INV:	yellow juice ?
*CHI:	yeah .
*INV:	in their coffee ?
*CHI:	<yeah> [>] .
*INV:	<does> [<] [/] does it make it taste better ?
*CHI:	yeah because no I'm gonna get bupsʌhɛd@u [?] .
*INV:	yeah ?
*CHI:	you're not gonna get bupsʌhɛd@u [?] .
*CHI:	xxx doing .
*CHI:	here's another tɜrms@u .
*CHI:	how does this go ?
*CHI:	this ?
*CHI:	hm:, this one's not a rooster .
*CHI:	I think that a rooster +//.
*CHI:	you know what it is ?
*CHI:	it's a <lion> [?] .
*INV:	I think it's a rooster .
*CHI:	it's not a rooster !
*CHI:	see ?
*CHI:	it doesn't fit there .
*INV:	what if you flip it upside down ?
*CHI:	brr@o &=imit:flipping_noise .
*CHI:	&=gasps .
*CHI:	you're right !
*CHI:	it is .
*CHI:	I think it is a turkey .
*INV:	a turkey ?
*CHI:	yeah .
*CHI:	we call a turkey +"/.
*CHI:	+" turkey and vegetables .
*INV:	yeah ?
*CHI:	do you like vegetables ?
*INV:	&-uh, some vegetables .
*CHI:	you like some vegetables ?
*INV:	yeah .
*CHI:	you like some ?
*INV:	I like broccoli .
*CHI:	you like broccoli ?
*INV:	do you like your broccoli ?
*CHI:	nope .
*INV:	<no> [>] ?
*CHI:	<I don't> [<] have some broccoli today .
*INV:	yeah .
*CHI:	cause mommy xxx make some and forgot .
*CHI:	look .
*CHI:	oop .
*CHI:	so +...
*CHI:	hey ‡ lookit I found .
*CHI:	it's [//] this is for the (re)frigerator .
@End
