@UTF8
@PID:	11312/a-00032755-1
@Window:	45_852_1055_946_0_0_0_0_0_0
@Begin
@Languages:	eng
@Participants:	CHI John Target_Child, INV Inge-Marie Investigator
@ID:	eng|Eigsti|CHI|6;06.09|male|ASD||Target_Child|||
@ID:	eng|Eigsti|INV|||||Investigator|||
@Birth of CHI:	04-SEP-1993
@Date:	13-MAR-2000
@Tape Location:	22:15
@Comment:	Tape Duration is from 22:15 - 52:12
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV:	here we are .
*INV:	look at this stuff .
*INV:	look at all this stuff .
*INV:	come (h)ere .
*INV:	let's look at all my toys .
*CHI:	the bumblebee +...
*INV:	the bumblebee +...
*INV:	what's it gonna do ?
*CHI:	bzzzow@o .
*INV:	bzz@o .
*INV:	bzz@o .
*INV:	hey lookit !
*INV:	do you wanna read a book with me ?
*INV:	sit down !
*INV:	let's look at a book together .
*CHI:	&=gasps .
*INV:	come (h)ere .
*INV:	why don't ya sit down ?
*CHI:	&=gasps .
*CHI:	əlIbɨdaid@u [?] .
%sit:	INV is attempting to bodily sit John down next to her
*INV:	ooh .
*CHI:	who are you !
*CHI:	what is this stuff ?
*INV:	that's my necklace .
*INV:	oh my goodness <you're a heavy guy> [>] .
*CHI:	<what is that> [<] ?
*INV:	that's my earring .
*INV:	can you sit up ?
*INV:	here I'm gonna +/.
*CHI:	those girls stuff earrings !
*INV:	skutʃ@u [= to move] you forward .
*INV:	that's girl stuff earrings „ huh ?
*CHI:	ugh .
%sit:	John is now trying to peer under door .
*CHI:	hey !
*INV:	hey .
*CHI:	<i@u (.) usi@u> [?] .
*INV:	your mom's out there .
*INV:	can you see anything, John ?
*CHI:	<yeah I see boots> [?] .
%sit:	Mother comments from outside of room, unintelligible .
*CHI:	okay !
*INV:	okay [=! laughing] .
*CHI:	&=laughs .
*INV:	come (h)ere you silly guy .
*CHI:	dɔtigɤdi@u [?] [=! laughing] .
*INV:	come (h)ere, look at my book .
*INV:	it's called +"/.
*INV:	+" Goodnight, Gorilla .
*INV:	<come here> [>] .
*CHI:	<good night gorilla> [<] .
*INV:	you got it !
*INV:	good night, gorilla !
*INV:	who's the gorilla ?
*CHI:	book .
*INV:	&=gasps .
*INV:	yeah +...
*INV:	and who's the gorilla ?
*INV:	do you see him ?
*CHI:	yeah .
*INV:	which one is he ?
*CHI:	ɔpɨsɜr@u [: officer] .
%act:	pointing in book
*INV:	is that the gorilla ?
*CHI:	yeah .
*INV:	no +...
*INV:	that's a gorilla !
*INV:	+" grr .
*INV:	he says +/.
*INV:	and lookit .
*INV:	what's he doing ?
*INV:	what's he doin(g) ?
*CHI:	gorillas .
*INV:	yeah +...
*INV:	what's he doin(g) ?
*CHI:	<he's a lɔnkɜrd@u> [?] key .
*INV:	he's doing what with the keys ?
*CHI:	lɔnzɨs@u [?] key .
*CHI:	this a key .
*INV:	oh +...
*INV:	is he getting it loaned out ?
*INV:	he's borrowing the key ?
*CHI:	wʌ@u [/] wait@u [: right] here .
*INV:	&=gasps .
*INV:	it goes in the +//.
*INV:	what is that ?
*CHI:	it's a marbʌld@u [?] .
*INV:	oh +...
*INV:	it goes in the lock „ doesn't it ?
*INV:	and +/.
*CHI:	gozolai@u [=? goes in the lock] .
*INV:	who is this guy ?
*CHI:	ɔpɨsɜr@u [: officer] .
*INV:	officer !
*INV:	he works at the zoo !
*INV:	you got it !
*INV:	&=gasps .
*INV:	what happened ?
*INV:	what's [/] what's happening here ?
*CHI:	he in [//] (.) opened it !
*INV:	he opened it „ didn't he ?
*INV:	and what about here ?
*INV:	what happened ?
*CHI:	he eats (.) bananas .
*INV:	&=gasps .
*INV:	who's got a banana ?
*CHI:	he who ?
*INV:	the mouse does „ doesn't he ?
*INV:	what's happening here ?
*INV:	what's goin(g) on ?
*CHI:	elephant .
*INV:	&=gasps .
*INV:	elephant .
*INV:	what's the elephant doing, <John> [>] ?
*CHI:	<hizz@u [: he's] cage> [<] .
*INV:	he's in his cage „ isn't he ?
*CHI:	hey !
*CHI:	<who's under here the boots> [?] ?
%act:	John has begun to look under the door again .
*INV:	hey, John, can you look up here ?
*INV:	look at my book with me !
*INV:	ooh, I'm sorry .
*INV:	I'm tickling your neck „ aren't I ?
%com:	John is mumbling under the door .
*INV:	&=chuckles .
*INV:	John, can you sit up and look at my book with me ?
*INV:	come (h)ere .
*CHI:	yes .
*INV:	come (h)ere .
*INV:	look up here !
*CHI:	mommy .
%sit:	Mother is again talking from outside of room .
%tim:	25:15
*CHI:	okay .
*INV:	okay ‡ come on .
*INV:	sit down with me .
*CHI:	si@u [?] Inge .
*INV:	yes .
%act:	John embraces INV and gives her a huge kiss .
*INV:	wow +...
*INV:	thank you .
*INV:	you gave me a kiss .
*INV:	thank you very much .
*INV:	is it [//] it's a nice thing to do .
*CHI:	roar@o .
*CHI:	&=screams .
%com:	John seems to be moving INV's mouth as if she were supposed to be
	screaming .
*CHI:	it's Inge .
*CHI:	he's in trouble .
*INV:	he's in trouble ?
*INV:	who's in trouble ?
*CHI:	&=screams .
*CHI:	Inge .
*CHI:	he's in trouble .
*INV:	who's in trouble ?
*INV:	<me> [>] ?
*CHI:	<him> [<] .
*CHI:	yeah .
*INV:	are you in trouble ?
%sit:	John is touching INV's face and head
*INV:	whoops, I can't see .
*CHI:	help !
*CHI:	help !
*INV:	help help !
*INV:	who needs help ?
*INV:	do you need help ?
*CHI:	help, mom !
*CHI:	help !
%com:	Mother speaks from outside room .
*CHI:	oh help !
*CHI:	help !
%act:	John is squeezing INV's cheeks .
*INV:	are you playing with my face ?
*INV:	who needs help ?
*INV:	does [//] do you need help ?
*INV:	or does Inge need help ?
%act:	pointing at self
*INV:	who needs help ?
*INV:	okay ‡ gentle .
*INV:	cause my face doesn't bend all that way .
*CHI:	he's in trouble !
*INV:	he's in trouble .
*INV:	okay ‡ lookit .
*INV:	what's happening here now ?
*INV:	this is our next part of the story .
*INV:	what's goin(g) on ?
*INV:	tell me what's happening .
*CHI:	it's opɛnɨ@u [=? opening] .
*INV:	who's opening it ?
*CHI:	don@u [?] .
*INV:	&=gasps .
*INV:	the gorilla „ isn't he ?
*INV:	and do you know what that is ?
*INV:	do you know what this guy is ?
*CHI:	a lion .
*INV:	&=gasps .
*INV:	a lion !
*INV:	grrr@o !
*INV:	you got it .
*CHI:	help .
%act:	once again grabs INV's face
*INV:	help, that's what people say if they see a lion coming „ don't
	they ?
*CHI:	&=gasps .
*INV:	yeah .
*INV:	and what's [/] (.) what's the gorilla doing ?
*INV:	lookit .
*INV:	what's the gorilla doing ?
*CHI:	he was tɛpɨng@u [=? stepping] .
*CHI:	oo@o ah@o ah@o ah@o &=imit:monkey .
*INV:	what's the gorilla doing ?
*CHI:	gorillas ?
*CHI:	he's (.) +/.
*INV:	what's he doing ?
*CHI:	<he's a lɔkɜr@u dIsænwɛnəwʌ@u mɔbɤrls@u> [?] key .
*INV:	oh +...
*INV:	<he's unlocker this> [?] .
*INV:	now lookit +...
*INV:	&=gasps .
*INV:	what's happening here ?
*INV:	what's the gorilla doing ?
*CHI:	he's (.) opening a locker so he's xxx gonna (.) <get his key > [?] !
*INV:	he wʌ@u [//] he's opening the cage with a key, you got it .
*INV:	okay !
*INV:	what's [//] what are these guys doing ?
*CHI:	open .
*INV:	oh ‡ they're all &=gasps [//] everyone's out of their cages !
*INV:	and lookit .
*INV:	that animal is called and armadillo .
*CHI:	armadillo .
*INV:	armadillo !
*INV:	you got it !
*INV:	that's an <armadillo> [>] .
*CHI:	<rar@o> [<] rar@o rar@o .
*INV:	rar@o rar@o .
*INV:	you got it .
*CHI:	you are rarŋ@u [= making a rar@o sound] .
*INV:	&=laughs .
%act:	John moves to toy bin .
*INV:	hey lookit .
*INV:	there's more to my story, John .
*INV:	&=gasps .
*INV:	what did you find ?
*INV:	that's a spinner .
*INV:	it's a whirly spinner .
%act:	John blows on it .
*INV:	wow +...
*INV:	John, guess what ?
*INV:	you can take it home .
*CHI:	you (.) take it (.) home .
*INV:	you can .
*INV:	do you wanna take it home ?
*INV:	it's a present .
*CHI:	it's a present .
*INV:	yeah !
*INV:	but wait !
*INV:	let's finish reading our book .
*INV:	come (h)ere .
*INV:	ugh &=lifts:John .
*INV:	okay ‡ you ready ?
*INV:	look at this .
*CHI:	they take a home .
*INV:	they're all going home „ aren't they ?
*CHI:	<take a home> [?] .
*INV:	uhhuh .
*CHI:	<take a home> [?] .
*INV:	they're takin(g) (th)em home „ aren't they ?
*INV:	&=gasps .
*INV:	and what's happening here ?
*CHI:	open it .
*INV:	open it .
*INV:	open what ?
*CHI:	doors .
*INV:	&=gasps .
*INV:	open the doors .
*INV:	okay .
*INV:	where are they all going ?
*CHI:	too far .
*INV:	they're going too far ?
*INV:	how (a)bout this ?
*INV:	what's happening here, John ?
*CHI:	sleep .
*INV:	&=gasps .
*INV:	sleep ?
*INV:	who's sleeping ?
*CHI:	the mom .
*INV:	&=gasps .
*INV:	the mom !
*INV:	you got it !
*INV:	the mom's goin(g) to sleep „ isn't she ?
*INV:	and what's happening with these guys ?
*CHI:	sleeping .
*INV:	they're all sleeping !
*INV:	that's silly !
*INV:	animals from the zoo going to sleep in the bedroom !
*CHI:	what's that ?
*INV:	what is that ?
*CHI:	wʌʃʌ@u [?] name is ?
*INV:	her name is missus zookeeper .
*INV:	everyone says +"/.
*INV:	+" good night .
*CHI:	good night .
*INV:	&=gasps .
*INV:	what's that [=! whispering] .
*CHI:	it's dark .
*INV:	it's dark except for one lady .
*INV:	her eyes are (.) +//.
*INV:	are they closed or open ?
*CHI:	closed and open .
*INV:	what's happening now ?
*CHI:	<if they> [?] turn on the light .
*INV:	she's gonna turn on the light .
*INV:	what's the gorilla doing ?
*CHI:	he's asleep !
*INV:	he's asleep ?
*INV:	he's not sleeping !
*INV:	lookit, he's awake .
*CHI:	he's awake .
*INV:	he's laughing !
*INV:	isn't he laughing ?
*CHI:	who's this stuff ?
*INV:	that's missus zookeeper .
*INV:	&=gasps .
*INV:	now what's happening ?
*CHI:	he's going too far .
*INV:	he's going too far ?
*INV:	where's [x 4] he's going ?
*CHI:	too far .
*INV:	too far .
*INV:	he's going back to the <zoo> [>] .
*CHI:	<zoo> [<] .
*INV:	&=gasps .
*INV:	yeah +...
*INV:	to the zoo .
*INV:	what's happening now ?
*CHI:	this is a flashlight .
*INV:	it's a firefly ?
*INV:	oh +...
*INV:	what's happening here ?
*CHI:	it's gone .
*INV:	it's gone ?
*INV:	what's happening here ?
*CHI:	it's gone .
*INV:	they're going to sleep „ aren't they ?
*INV:	good night zoo .
*CHI:	good night zoo .
*INV:	yeah !
%tim:	30:39
*CHI:	lɛsə@u [=? let the] be [=? bee] out of here .
*INV:	wha(t) d(o) you say, John ?
*INV:	what was that ?
*CHI:	oh this bee audi@u [?] .
*INV:	get this bee outta here ?
*INV:	is that what you're saying ?
*INV:	&=gasps .
*INV:	lookit my bee .
*INV:	here he comes .
*INV:	bzzz@o .
*INV:	tickle you !
*CHI:	&=yells .
*INV:	&=yells .
*INV:	tickle you !
*CHI:	&=yells .
*INV:	oops, don't touch my glasses .
*CHI:	&=yells .
*INV:	oops .
*INV:	that's for me, not for John .
*INV:	let's look at the rest of my toys .
*CHI:	<wɛsə@u mudi@i toys> [?] .
*INV:	yeah .
*INV:	wha(t) do think of this stuff ?
*CHI:	the saw !
*INV:	a saw +...
*INV:	the saw .
*INV:	you got it .
*INV:	&=gasps .
*INV:	what's this ?
*INV:	John, there's other toys, too .
*INV:	wanna build something ?
*CHI:	what is this stuff ?
*INV:	that's tools .
*CHI:	<that's a new tool> [?] .
*CHI:	&=gasps .
*CHI:	what's this ?
*CHI:	a tudl@u [=? tool] .
*INV:	that's a tool, too .
*CHI:	what is this ?
*CHI:	it's a saw .
*INV:	it's a saw .
*INV:	somewhere there's a guy .
*INV:	where's the guy ?
%com:	rummaging around in bin .
*CHI:	right here .
*INV:	right there ?
*INV:	I don't see him .
*INV:	here he is !
*INV:	look at this guy !
*INV:	we can build him, with the tools .
*INV:	wha(t) do doin(g) ?
*CHI:	<ʌlɤkŋ@u the plæmp@u> [?] .
%act:	spinning arms of guy around
*INV:	oh +...
*INV:	looking at the plæmp@u .
*CHI:	what is this stuff ?
*INV:	that's a guy .
*INV:	that you can build .
*INV:	see ?
*INV:	yeah +...
*INV:	&=laughs .
*INV:	how are you gonna get that on there ?
*CHI:	oh no .
*INV:	oh no !
*INV:	what happened ?
*CHI:	it break .
*INV:	it break ?
*INV:	it broke „ didn't it ?
*INV:	it fell off .
*CHI:	he's heavy .
*INV:	oh +...
*INV:	cause he's heavy .
*INV:	I think you're right .
*CHI:	hm: ?
*CHI:	is it in (.) xxx .
%act:	rummaging loudly in bin .
*INV:	there's a lot of blocks .
*INV:	what's that ?
%com:	John has phone
*CHI:	it's a tɛl@u +//.
*INV:	a telephone „ isn't it ?
*CHI:	<au@u (.) dsri@u> [?] .
*INV:	ring@o ring@o ring@o .
*INV:	hello, John !
*CHI:	what is [//] nope, it's not .
*INV:	I'm just pretending .
*INV:	here, this'll be my pretend telephone .
*INV:	ring@o !
*INV:	John ?
*INV:	hello, John ?
*CHI:	nope .
*CHI:	it's not a lɛgədai@u [=? regular] phone .
*INV:	<it's not> [>] ?
*CHI:	<it's a> [<] plier !
*INV:	oh ‡ you're right .
*INV:	I'm bein(g) silly .
*INV:	hey, should we build somethin(g) ?
*CHI:	&=gasps .
*CHI:	where does John go ?
*INV:	where did John go ?
*CHI:	where ?
*INV:	hey, are you gonna hide ?
*INV:	you hide .
*INV:	I'll count .
*INV:	one, two, three <four, five, six> [>] .
*CHI:	<four, five, six> [<], seven, eight, nine, ten !
*CHI:	where's John go ?
*INV:	&=gasps .
*INV:	there he is !
*CHI:	EwEsEwɛ@u [=? he is] go and hide .
%act:	running to door
*INV:	&=laughs .
*INV:	why don't we stay in this room, okay ?
*INV:	hey, John, look at this !
*INV:	this is kinda cool .
*CHI:	a house .
*INV:	it's a house and guess what ?
*INV:	there's things that go inside of it !
*CHI:	that go inside that +/.
*INV:	yeah !
*INV:	how do you think these go in there ?
*INV:	where do you think that goes ?
*INV:	&=gasps .
*INV:	alright [=! whispering] .
*INV:	how (a)bout this one ?
*INV:	where does that one go ?
*CHI:	right here .
*INV:	oh !
*CHI:	&=gasps .
*CHI:	I go pee_pee .
*INV:	you gotta go pee ?
*INV:	okay ‡ let's tell mom .
*CHI:	mom, have to go pee_pee !
%act:	both exit room .
%tim:	35:15
%com:	break for bathroom, continued transcription of ADOS
*CHI:	&=shrieks .
%com:	shrieking at INV's entrance
*INV:	alright !
*INV:	thank you &=to:mother .
*CHI:	who are you ?
*INV:	I'm Inge !
*INV:	okay ‡ you know what we're gonna do ?
*INV:	I'm gonna trade chairs with you cause I think this one's too small
	for you .
*INV:	alright [=! whispering] .
*INV:	John, you know what ?
*CHI:	la la lais@u [?] ?
*INV:	hey, lookit what I've got here .
*CHI:	here ʌdæ@u [?] .
*INV:	&=gasps .
*INV:	wow +...
*CHI:	hu@u [/] hr@u [/] hɛ@u [/] hu@u [//] who are you ?
*INV:	I've got a lot of stuff „ don't I ?
*INV:	look at it .
*INV:	you make a design with those, and let me know if you need some more
	blocks .
*INV:	tell me if you need more blocks „ okay ?
*CHI:	ɛnɨt@u (.) &-uh come on +...
*CHI:	come on .
*CHI:	come on .
*INV:	&=chuckles .
*CHI:	kɔn@u [=? come on] +...
*CHI:	ɔnjut@u [?] .
%act:	reaching towards blocks .
*INV:	do you need some more blocks ?
*CHI:	more blocks please +...
*INV:	okay !
*CHI:	how (a)bout this block ?
*INV:	you need that one too ?
*INV:	okay !
*CHI:	come on +...
*CHI:	are you my <ʃænəɤ@u> [?] .
*INV:	&=chuckles .
*INV:	look at this stuff .
*CHI:	come on .
*CHI:	come on +...
*INV:	wow [=! whispering] .
*CHI:	ooh this stuff ?
*INV:	oops actually (.) I made a mistake .
*INV:	we don't want those .
*INV:	we want (.) these guys !
*CHI:	guys ?
*INV:	yeah, look at those cool guys .
*CHI:	tv .
*CHI:	what's (.) table .
*CHI:	wʌʃ@u [=? where's] the chair .
*INV:	oh +...
*CHI:	of (.) gʌdilɔks@u [: Goldilocks] .
*INV:	of Goldilocks ?
*CHI:	a Goldilocks ədor@u [=? the door] .
*INV:	hm:@i .
*CHI:	hm:@i .
*INV:	did you say Goldilocks' daughter ?
*CHI:	daughter .
*CHI:	xxx dis [: this] pə@u [//] papa's chair .
*INV:	oh +...
*INV:	in papa's chair ?
*CHI:	and they're eating .
*INV:	they're eating ?
*INV:	what are they eating ?
*CHI:	&=gasps .
*CHI:	ow !
*CHI:	this is much too hard .
*INV:	yeah ?
*CHI:	dæs@u ə@u nmu@u [//] a much too soft .
*INV:	&=laughs .
*CHI:	a chair is just right !
*INV:	&=gasps .
*INV:	hooray !
*CHI:	hey !
*CHI:	someone is eating my porridge .
*CHI:	<some> [>] +/.
*INV:	<wow> [<] +...
*CHI:	somebody's eating my porridge .
*CHI:	&=gasps .
*CHI:	oh no !
*CHI:	somebody's eating my poiʃ@u [=? porridge] .
*CHI:	it's all gone !
*INV:	&=gasps .
*CHI:	woof@o !
*INV:	I want some porridge, too .
%com:	speaking in funny voice
*CHI:	hey !
*CHI:	&=gasps .
*CHI:	&=gasps .
*CHI:	hey !
*CHI:	someone's sitting my chair +...
*CHI:	someone's sitting my chair .
%com:	playing different character
*CHI:	someone's sitting my chair .
%com:	third character
*CHI:	it's all gone !
*INV:	then someone's sitting on my table !
%act:	placing dog on table
*CHI:	no .
*CHI:	das [: that's] the bed .
*INV:	&=chuckles .
*INV:	oh +...
*INV:	it's the baby bed „ huh ?
*CHI:	hey !
*CHI:	someone's sleeping in my bed +...
*CHI:	someone's sleeping in my bed .
*CHI:	someone's sleeping in my bed .
%com:	three imitations
*INV:	hey +...
*CHI:	someone's sleeping in my bed .
*CHI:	&=gasps .
*INV:	and I don't even <have a bed> [>] !
*CHI:	<someone's sleeping in my bed> [<] !
*CHI:	&=gasps .
*CHI:	look !
*CHI:	&=gasps .
*CHI:	where's that ?
*INV:	who is that ?
*CHI:	<gʌdilɔks@u> [>] .
*INV:	<xxx who is that> [<] ?
*CHI:	gʌdilɔks@u [: Goldilocks] .
*CHI:	it's gʌdilɔks@u [: Goldilocks] .
*INV:	&=gasps .
*INV:	I'm sorry !
%com:	speaking as Goldilocks
*INV:	I didn't mean to (.) eat your porridge and sleep in your bed .
*CHI:	&=screams .
*CHI:	he wanna fro@u [: throw] it away .
*CHI:	he wɔs@u [: wants] to fro@u [: throw] the mess .
*INV:	oh +...
*CHI:	oh no !
*INV:	oh .
*CHI:	we@u dʌ@u [=? where's the] tv ?
*INV:	hey !
*INV:	you're messing our house up !
*INV:	stop that, Goldilocks .
*CHI:	goodbye .
*CHI:	oh no !
*CHI:	<the girl is in the mess all over> [?] .
*INV:	hey !
*INV:	I think we're gonna take you to jail !
*INV:	come on, let's go to <jail> [>] .
*CHI:	<the end> [<] .
*INV:	the end ?
*INV:	okay .
*INV:	well, then .
*INV:	let's put them all back .
*INV:	here they go .
*INV:	oops .
*INV:	they go back into this bag .
*INV:	can you put the dolly back in too ?
*INV:	alright !
*INV:	alright there, let's see .
*INV:	what's next ?
*INV:	you know what ?
*INV:	I have something for you to think about .
*INV:	pretend (.) John (.) pretend I'm a martian .
*INV:	and I have never brushed my teeth before .
*INV:	okay ?
*INV:	now what I want you to do is (.) lookit (.) pretend .
*INV:	here's a sink .
*INV:	there's (.) lookit .
*INV:	here's your sink .
*CHI:	<here's> [>] .
*INV:	<and John> [<] lookit .
*INV:	lookit .
*INV:	sit down .
*INV:	here's a hot faucet .
*INV:	here's a cold faucet .
*INV:	John, here's a cup .
*INV:	and here's your toothbrush and toothpaste .
*INV:	now you (.) show me how to brush my teeth .
*INV:	how do you do it ?
%act:	child hand moves out of frame, can't code .
*INV:	oh +...
*INV:	can you tell me, what are you doing ?
*CHI:	I'm the looking bʌʒ@u [=? brush] (.) my tif@u [: teeth] .
*INV:	oh +...
*INV:	can you do [//] can you show me here's a sink .
*INV:	wha(t) do do after you brush ?
*CHI:	brush (.) my ti@u .
*INV:	and wha(t) do do ?
*INV:	then wha(t) do do ?
*CHI:	a got@u (.) piz@u .
*CHI:	&=gurgles [?] .
*INV:	can you go somewhere else ?
*INV:	okay .
*INV:	hey John, can you sit down ?
*INV:	sit down .
*INV:	oops, this is my secret bag of stuff .
*INV:	you gotta sit down .
*INV:	and then you'll get to see everything .
*CHI:	come on +...
*INV:	look at my picture .
*INV:	tell me, what's going on in this picture ?
*CHI:	this one .
*INV:	uhhuh .
*INV:	what's happening ?
*INV:	what's happening in that picture ?
*INV:	what's happening there ?
*CHI:	elephants .
*INV:	elephants ?
*INV:	what are the elephants doing ?
*INV:	show me what are the elephants doing ?
*INV:	lookit .
*INV:	what are the elephants doing, John ?
*INV:	what are they doing ?
*CHI:	tʃɔkɔn@u [?] there's a pre@u [=? spray] .
*CHI:	this <niudɨs@u no@u> [?] .
*INV:	the what ?
*CHI:	tha(t)'s a trunk (.) spray (.) the body !
*INV:	the trunk sprays the body !
*INV:	oh I get it .
*INV:	I get it .
*INV:	what else is happening ?
*INV:	tell me more about that picture .
*CHI:	woohoo .
*INV:	can you sit down ?
*INV:	sit down .
*CHI:	sIdɨ@u (.) wItɨ@u [=! mumbling] &=jumps .
*CHI:	one two +...
*INV:	hey John .
*INV:	John .
*INV:	look .
*INV:	John !
*INV:	look !
*INV:	wow +...
*INV:	sit down !
*INV:	sit down .
*INV:	look at my bunny !
*CHI:	he's a roi@u [?] .
*CHI:	he's wants (.) too +...
*CHI:	he wants too (.) play !
*INV:	see my bunny ?
*CHI:	hiso@u [=? he's so] .
*INV:	cool, huh ?
*CHI:	what's doing ?
*INV:	it's (.) hopping .
@End
