@UTF8
@PID:	11312/a-00032756-1
@Window:	45_924_1011_951_63273_1_63722_0_63722_0
@Begin
@Languages:	eng
@Participants:	CHI Christian Target_Child, FAT Father, INV
	Inge-Marie Investigator
@ID:	eng|Eigsti|CHI|5;07.15|male|ASD||Target_Child|||
@ID:	eng|Eigsti|FAT|||||Father|||
@ID:	eng|Eigsti|INV|||||Investigator|||
@Birth of CHI:	30-JUN-1994
@Date:	22-MAR-2000
@Tape Location:	Tape 1035
@Comment:	Duration of session is 00:56:35-01:26:18
@Comment:	video tape does not have time code so start of tape is zero.
@Comment:	While ADOS materials are used, this was a demonstration
	rather than a diagnostic ADOS.
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*CHI:	cwash@o .
%tim:	00:56:35
*INV:	crash@o huh ?
*INV:	look at these cool things .
%com:	INV talks to FAT .
*INV:	this is our structured [//] slightly structured free play session
	that we'll start out with .
*FAT:	comb the hair yeah .
*FAT:	what's up with that ?
*FAT:	it doesn't fit any of (th)em .
%com:	noting to INV that toy helmet does not fit on figures' heads .
*CHI:	mm:@b .
*INV:	hey lady !
%com:	acting out with an action figure .
*INV:	can you help me fix my car ?
*INV:	can you help me fix my car ?
*INV:	I've got a car over there that's broken .
*CHI:	I &+æ xxx [=? don't have a something] .
*INV:	you're down there ?
*INV:	well maybe your pet dinosaur can help me fix it .
*INV:	(be)cause I have to go save somebody .
*INV:	so I thought I'd get there by car .
*INV:	what are you doing anyway ?
*INV:	what are you doing lady ?
*CHI:	bounce on &+ɤ xxx .
*INV:	where'd you get that fine lookin(g) dinosaur ?
*CHI:	this is [/] this is +...
*INV:	wow he's kind of scary lookin(g) .
*INV:	I'm kind of scared <I'm gonna stand over here> [>] .
*CHI:	<ah> [<] .
*INV:	who's the big guy ?
*INV:	who's that big guy ?
*CHI:	me .
*INV:	I guess I shouldn't be scared .
*INV:	I'm a prince after all .
*INV:	maybe I'll sit down and dig my garden .
*INV:	do you guys wanna help me make a garden ?
*CHI:	no thanks .
*INV:	oh okay .
*CHI:	help .
%act:	princess figure "falls" off edge of table; said in character's voice
*INV:	what happened ?
*INV:	oh no my princess .
*INV:	are you okay ?
*CHI:	I'm okay .
*INV:	maybe we can save you by throwing you a rope .
%tim:	0:59:39
*INV:	she's gone !
*INV:	how'd she get back up here ?
*CHI:	oh [/] oh !
*INV:	hey Christian .
*CHI:	&+ɤ .
%com:	singing to self
*INV:	hey Christian .
*INV:	Christian .
*INV:	hey Christian .
*INV:	hey Christian .
*INV:	hey there .
*CHI:	&+a .
%com:	more singing
*INV:	can you get him to look at you ?
*FAT:	Christian look at me .
*FAT:	look at me .
*FAT:	eyes on me please .
*FAT:	hey hey eyes on me .
*FAT:	Christian look at me .
*FAT:	look at me .
*FAT:	hey hey hey .
%com:	trying to get attention by clapping, etc .
*FAT:	&=laughs .
*FAT:	come on .
*FAT:	hey .
*FAT:	look at me .
*FAT:	Christian .
*INV:	he's in full play session (.) mode .
*FAT:	you fried his brain .
*FAT:	&=laughs .
*FAT:	can you look at me please ?
*FAT:	look at me .
*FAT:	can you look at Inge ?
*FAT:	Inge ?
%com:	checking pronunciation of INV's name
*INV:	Inge, yeah .
*FAT:	can you look at Inge ?
*INV:	look over here .
*FAT:	where's Inge .
*INV:	hi .
*FAT:	where's Inge ?
*FAT:	look at Inge .
*FAT:	look up .
*FAT:	look at Inge .
*FAT:	that's <good looking (.) good looking> [>] .
*INV:	ah !
*INV:	<look what I want you to [//] show> [<] you .
*INV:	I want to show you something, Christian .
*FAT:	watch .
*INV:	look (.) look .
*INV:	see my bunny .
*INV:	watch .
*FAT:	<0 &=laughs> [>] he'll fall right off .
*INV:	<0 &=laughs> [<] .
*INV:	see her ?
*INV:	oh !
*INV:	I think she's coming toward you .
*INV:	oh !
*INV:	wow .
*CHI:	boing@o .
%act:	makes bunny hop
*INV:	that's right .
*CHI:	boing@o boing@o boing@o .
*INV:	she goes boing@o boing@o doesn't she ?
*INV:	that bunny .
*FAT:	what do bunnies eat ?
*CHI:	carrots !
*FAT:	carrots, mm .
*INV:	you know what ?
*INV:	I have a real pet bunny at home .
*INV:	I have a pet bunny at home .
*INV:	a live one .
*CHI:	dead one .
*INV:	mhm .
*INV:	she's alive, my bunny is .
*INV:	do you have a pet at home ?
*CHI:	no .
*INV:	no ?
*CHI:	ah [/] ah hop !
*INV:	what did you say ?
*INV:	can you say that again ?
*INV:	do you have a pet at home ?
*INV:	do you have a kitty ?
*CHI:	hop in the hʌpsɨtal@u [: hospital] .
*INV:	in the hospital [=! laughing] .
*INV:	hey I want you to pretend something for me Christian .
*INV:	you ready ?
*INV:	I want you to pretend that here is a sink, here is a tooth brush,
	and a tooth paste, hot water, cold water, and a cup .
%act:	gesturing to demonstrate objects .
*INV:	I want you to show me +...
*INV:	how do you brush your teeth ?
*CHI:	&+nɤ .
%act:	shaking head
*INV:	show me and tell me .
*INV:	how do you brush your teeth ?
*FAT:	in the mirror, yeah .
*INV:	and what are you doin(g) ?
*INV:	can you tell me what are you doin(g) ?
*INV:	what are you doin(g) ?
*CHI:	mmmm@b .
*FAT:	what are you doin(g) ?
*CHI:	aaaaaaa@o [= making the sound of someone brushing teeth] .
*INV:	are you brushin(g) ?
*INV:	what do you do after you brush ?
*INV:	what happens next ?
*CHI:	drink .
*INV:	uhhuh .
*INV:	does he floss ?
*FAT:	that's something new .
*FAT:	do you floss ?
*FAT:	he spits .
*FAT:	<that's right> [>] .
*INV:	<you're spitting> [<] water out .
*INV:	oh good, good job .
*INV:	now you know what ?
*INV:	you know who this is ?
*INV:	this is dolly .
*CHI:	dolly .
*INV:	and you know what ?
*INV:	it just happens that today is dolly's birthday .
*INV:	so we're gonna have a birthday party .
*INV:	we sure are .
*INV:	oops, I forgot the fork .
*INV:	and here is the cake .
*INV:	we're gonna make dolly a cake .
*INV:	she needs to have a birthday cake (be)cause it's her birthday .
*INV:	lookit .
*INV:	we gotta put in the candles .
*INV:	now we're gonna light (th)em .
*INV:	now we have to sing .
%com:	all sing "Happy Birthday" together and hard to distinguish 3 voices .
*INV:	what do we have to do to the candles ?
*CHI:	how old are you ?
*CHI:	+" how old are you ?
*CHI:	+" how old are you dolly ?
*CHI:	+" how old are you ?
%com:	to same tune .
*INV:	+" how old are you ?
*INV:	+" how old are you dolly ?
*INV:	+" how old are you ?
*INV:	should we help her blow out the candles ?
*CHI:	yeah .
*INV:	oh good job .
*INV:	I'm hungry .
*INV:	I think dolly is hungry .
*INV:	I think she's hungry for cake .
*INV:	is she hungry for some cake ?
*CHI:	yes .
*INV:	yes .
%tim:	01:05:23
*INV:	are you gonna feed her some cake ?
*CHI:	yes .
*INV:	yeah ?
*INV:	what did you have at your last birthday party ?
*CHI:	I cake .
*INV:	you had cake ?
*INV:	what flavor was it ?
*INV:	was it lemon ?
*CHI:	lemon ?
*INV:	mhm .
*FAT:	what flavor was your cake ?
*FAT:	remember ?
%com:	CHI still messing with Playdo "cake"
*INV:	boy Dolly sure is hungry .
*INV:	she's starvin(g) .
*INV:	she needs some cake .
%com:	now child picks up piece of cake with fork .
*CHI:	hold the fork .
*FAT:	hold the fork .
*INV:	hold the fork .
*FAT:	does she like it ?
*INV:	aw she's eatin(g) isn't she ?
*FAT:	does she like it ?
*CHI:	aaa@o !
*INV:	yum she's eatin(g) .
*FAT:	does she like it, Christian ?
*INV:	do you know what, I think she's thirsty too .
*INV:	is she thirsty ?
*CHI:	yeah .
*INV:	yeah (.) maybe we should [//] what should you do if she's thirsty ?
*CHI:	a drink .
*INV:	yeah .
*CHI:	a lemonade .
*INV:	yeah lemonade .
*CHI:	make a lemonade .
*INV:	we'll just pretend .
*INV:	can you give her a drink ?
*CHI:	yes .
*CHI:	make .
*INV:	or pretend .
*INV:	it's pretend lemonade .
*CHI:	no !
*CHI:	clay lemonade .
*INV:	wait it's put away .
*CHI:	no !
*INV:	it's put away .
*INV:	she ate the cake .
*INV:	yeah !
*INV:	you gave her a drink .
%com:	smashes cup in dolly's face
*INV:	oh she's so happy she got a drink .
*INV:	and you know what ?
*INV:	she's so tired .
*INV:	she's so tired .
*INV:	should we put her to bed ?
*CHI:	yes .
*INV:	oh .
*INV:	great .
*CHI:	let's get pillow .
*INV:	okay ‡ let's get a pillow .
*INV:	wow .
*INV:	oh thank you for taking such good care of Dolly .
*INV:	you're taking such good care of her .
*CHI:	&=imit:snoring .
*INV:	is she snoring ?
*INV:	it's too bad we have such a noisy baby .
%act:	child makes crying noises .
*INV:	all right now we're gonna +/.
*CHI:	a pillow .
*INV:	we're goin(g) to put her in her room .
*INV:	I have something for you to look at .
*INV:	this is my favorite book .
*INV:	it's called +"/.
*INV:	+" Goodnight Gorilla .
*CHI:	good night gorilla .
*INV:	yeah and there's the gorilla .
*INV:	there's the gorilla .
*CHI:	good night gorilla [/] good night gorilla .
*INV:	can you tell me [//] lookit, this is the first page .
*INV:	the zoo keeper says +"/.
*INV:	+" good night gorilla .
*INV:	and what's happening ?
*CHI:	+< good night gorilla .
*INV:	what's happening ?
*CHI:	xxx lock [=? the] key .
*INV:	he's getting the key „ isn't he ?
*INV:	what's happening now ?
*INV:	look at this .
*INV:	what's happening ?
*INV:	what happened here, Christian ?
*CHI:	it fell down .
*INV:	it fell down and (.) look who's getting out .
*CHI:	out my cage .
*INV:	yeah getting out of his cage .
*INV:	and lookit .
*INV:	he's going with the zoo keeper .
*INV:	now what's happening ?
*CHI:	+" good night elephant .
*INV:	wow yeah .
*INV:	who [//] where's the elephant ?
*CHI:	right there .
*INV:	oh yeah .
*INV:	and you know what I think is really cool ?
*INV:	you see the elephant's toys ?
*CHI:	+< right +...
*INV:	what's his toy ?
*CHI:	right there .
*INV:	he has a toy elephant „ doesn't he ?
*INV:	now what's happening ?
*CHI:	+" good night lion .
*INV:	yeah .
*INV:	what [//] what's happening ?
*INV:	what's goin(g) on ?
*FAT:	uhoh .
*INV:	what's going on in this picture ?
*CHI:	+" good night (.) lion .
*INV:	yeah .
*INV:	the zoo keeper says +"/.
*INV:	+" good night lion .
*INV:	what else is happening ?
*INV:	what else is happening ?
*CHI:	a bone .
*INV:	a bone .
*INV:	the lion's eating a bone and what else ?
*CHI:	a flash light .
*INV:	uhhuh .
*INV:	what's the gorilla doing ?
*CHI:	&+a lock [//] unlocked a key .
*INV:	uhhuh .
*INV:	now look at that .
*INV:	that says hyena .
*INV:	+" good night hyena .
*INV:	that's a hyena .
*CHI:	+" good night hyena .
*CHI:	+" good night giraffe .
*INV:	giraffe .
*INV:	where's the giraffe ?
*CHI:	right there .
*INV:	+< yeah .
*INV:	but what's happening Christian ?
*INV:	what happened in this picture ?
*INV:	what happened in this picture ?
*CHI:	dɤndɤn [: x@n] .
*FAT:	what was that ?
*CHI:	a gorilla .
*INV:	a gorilla .
*INV:	what's the gorilla doin(g) ?
*CHI:	he unlock the [/] the (.) key .
*INV:	yeah, he's unlocking everyone's cages .
*CHI:	+" good night .
*INV:	armadillo .
*INV:	where's the +/.
*CHI:	+" good night armadillo .
*INV:	who's the armadillo ?
*INV:	yeah, that guy is .
*INV:	he kind of looks like a little pig, I think .
*INV:	I've never seen one for real .
*INV:	have you ever seen a real armadillo ?
*CHI:	yeah .
*INV:	yeah, where'd ya [: you] see one ?
*INV:	where'd ya [: you] see an armadillo ?
*CHI:	right there .
*INV:	yeah, have you seen a live armadillo ?
*CHI:	yeah .
*INV:	yeah ?
*INV:	have you ever been to the zoo ?
*CHI:	yeah .
*INV:	yeah ?
*INV:	what'd ya [: you] see at the zoo ?
*INV:	what'd ya [: you] see at the zoo ?
*CHI:	I saw <lion and a giraffe> [>] and the lion and a giraffe and the
	gorilla .
*INV:	uhhuh, did you all those at the zoo ?
*CHI:	yeah .
*INV:	yeah .
*INV:	I went to the zoo a couple months ago .
*INV:	I went to the zoo in Rochester .
*INV:	and they had a visiting hippo .
*INV:	they had a visiting hippo at that zoo .
*INV:	let's look at this picture .
*INV:	what's happening ?
*INV:	what happened in this picture ?
*CHI:	they walks at home .
*INV:	they're walking back home aren't they ?
*INV:	to whose house ?
%tim:	01:13:16
*CHI:	it's cold .
*INV:	it's cold ?
*CHI:	nope .
*INV:	no ?
*INV:	whose house are they going to ?
*INV:	whose house are they going to ?
*CHI:	in (.) the (.) house .
*INV:	in the house .
*INV:	I think maybe [//] lookit .
*INV:	do you think maybe it's that guy's house ?
*CHI:	yeah .
*INV:	yeah .
*INV:	it's that guy's house .
*INV:	and who's goin(g) with him ?
*CHI:	my .
*INV:	the lion ?
*CHI:	the lion ?
*INV:	uhhuh .
*INV:	now what's happening ?
*INV:	tell me about this picture .
*CHI:	are walking .
*INV:	they're walking .
*INV:	and where [/] where [/] where are they walking ?
*INV:	where are they walking ?
*CHI:	in my house .
*INV:	into the house aren't they ?
*INV:	what's happening here ?
*INV:	what's happening here ?
*CHI:	they're sleeping .
*INV:	they're going to sleep „ aren't they ?
*INV:	he looks so sleepy, that gorilla .
*INV:	where do you think the giraffe is sleeping ?
*INV:	where's that giraffe sleepin(g) ?
*INV:	do you see a giraffe ?
*CHI:	under +...
*INV:	oh .
*CHI:	+" good night dear .
*INV:	good night dear .
*INV:	+" good night (.) good night .
*CHI:	good night (.) good night (.) good night (.) good night .
*INV:	what's that ?
*CHI:	a eyes .
*INV:	they're eyes aren't they ?
*INV:	whose eyes are they ?
*INV:	whose eyes are those ?
*CHI:	a &+gor [//] a mother .
*INV:	a mother .
*INV:	yeah .
*INV:	how does she look ?
*INV:	is she happy ?
*CHI:	no .
*INV:	no .
*CHI:	+< surprised .
*INV:	she's surprised, yeah .
*INV:	now what's happening ?
*INV:	what's happening here ?
*CHI:	he is gettin(g) in the zoo .
*INV:	he's getting into the zoo .
*INV:	all of (th)em are going back to the zoo aren't they ?
*CHI:	+" good night zoo .
*INV:	good night zoo .
*INV:	but look it .
*INV:	who's still not in the zoo .
*CHI:	a monkey .
*INV:	a monkey .
*INV:	+" good night dear .
*CHI:	+" good night .
*INV:	good night .
*INV:	now what's happening ?
*INV:	look at this picture .
*INV:	what's happening ?
*CHI:	+" good night .
*INV:	good night, that's right .
*INV:	but what's happening ?
*INV:	they're saying good night but what's happening ?
*INV:	what's happening in this picture ?
*CHI:	a monkey in (.) the (.) house .
*INV:	a monkey is still in the house .
*INV:	he came back „ didn't he ?
*INV:	that is silly .
*CHI:	+" good night gorilla .
*CHI:	+" z .
*INV:	+< +" z .
%com:	reading the sleeping gorilla's zzz's off the page
*FAT:	who said good night to the gorilla ?
*FAT:	who said good night to the gorilla ?
*CHI:	right there .
*FAT:	but who is it ?
*FAT:	who said good night ?
*CHI:	good night .
*FAT:	but who said it ?
%tim:	01:16:38
*CHI:	he fell asleep .
*FAT:	fell asleep .
*INV:	he fell asleep „ didn't he ?
*FAT:	who said good night to the gorilla ?
*FAT:	what is that ?
*CHI:	a mouse .
*INV:	a mouse .
*INV:	thank you for telling me about that story .
*INV:	hey you know what ?
*INV:	can you sit back down ?
*INV:	I have something really cool to show you .
*INV:	I have something so cool that I think you [!] are going to like it .
*INV:	let's see .
*INV:	look at this .
*INV:	are you ready ?
*INV:	this is pretty cool .
*INV:	lookit .
*INV:	you ready ?
*INV:	ready, set, go .
%act:	INV has bubble gun .
*CHI:	&=laughs .
*FAT:	&=laughs .
*INV:	wow .
*CHI:	ubbles [//] bubbles .
*INV:	bubbles .
*CHI:	ready and +...
*INV:	ready set +...
*CHI:	go .
*INV:	go !
*INV:	wow, big ones .
*FAT:	did they get ya [: you] ?
*CHI:	make (a)nother one .
*INV:	oh ‡ okay .
*INV:	wow [=! laughing] .
*CHI:	make (a)nother one .
*INV:	okay .
*INV:	oof@i, you fell right down .
*CHI:	blow !
*CHI:	blow me .
*INV:	blow some more ?
*INV:	one more time .
*INV:	you ready ?
*CHI:	blow some more .
*INV:	ready set .
*CHI:	fire .
*INV:	fire !
*INV:	yeah !
*INV:	yeah !
*INV:	all right .
*INV:	pretty cool .
*INV:	you know what I have ?
*INV:	I have something that [//] else that's kind of cool .
*FAT:	balloon .
*INV:	balloon .
*INV:	ready <set go> [>] .
*CHI:	<set go> [<] .
*INV:	whoa .
*CHI:	blow some more .
*INV:	okay let's blow some more .
*CHI:	ready set .
*INV:	I have to blow it up first .
*CHI:	ready set fire .
*CHI:	ready .
*INV:	ready <set fire> [>] .
*CHI:	<set fire> [<] .
*INV:	yeah .
*INV:	yeah .
*INV:	oops I'm gonna blow it up okay ?
*INV:	you ready ?
*CHI:	set .
*CHI:	ready .
*CHI:	ready .
*CHI:	set .
*INV:	go .
*INV:	woo@i, all right .
*INV:	oops .
*FAT:	give it to Inge .
*INV:	give it to me .
*FAT:	give it to Inge .
*CHI:	blow !
*CHI:	tie it up .
*INV:	what ?
*CHI:	tie .
*INV:	tie it up ?
*INV:	you don't want me to let go ?
*INV:	you want me to make it tied for you ?
*CHI:	yeah .
*INV:	okay .
*INV:	good asking .
*INV:	can you say please ?
*CHI:	please .
*INV:	okay !
*INV:	it's beautiful isn't it ?
*CHI:	yeah .
*INV:	have you ever had a balloon like this before ?
*CHI:	good .
*INV:	did you ever have a balloon before ?
*INV:	ready bing@o .
*INV:	all right .
*INV:	that's for you .
*INV:	you [!] can keep that .
*CHI:	blow it .
*INV:	www .
*FAT:	www .
%act:	INV sets up to have interview with FAT .
*INV:	hey Christian .
*INV:	Christian .
*INV:	you wanna [: want to] see some other toys ?
%tim:	01:23:06
*INV:	come here .
*INV:	come here, let me show you some other toys .
*INV:	www .
*INV:	look at all these toys .
*INV:	those are some cool things huh ?
*CHI:	a hand .
%com:	has pin-art toy
*INV:	a hand ?
*CHI:	hand [/] hand .
*INV:	alrighty .
*INV:	and you know what, Christian ?
*INV:	there are things in that box too .
*INV:	lookit .
*INV:	there's other things in that box .
*FAT:	do you have to go to the bathroom ?
*CHI:	yeah .
*INV:	okay .
%com:	tape stops and restarts when CHI and FAT return .
*FAT:	hey look at this .
*FAT:	look at this .
%tim:	1:24:46
*FAT:	bzz@o .
*FAT:	what is it ?
*FAT:	what is it ?
*CHI:	zzz@o .
*FAT:	what is it though ?
*FAT:	is it a bee ?
*INV:	www .
*FAT:	www .
*FAT:	do you want to sit here and play ?
*INV:	we're goin(g) to go sit out in that room okay .
*INV:	you play .
*FAT:	okay ?
*FAT:	all right ?
*FAT:	we're right here .
%tim:	01:26:18
@End
