@UTF8
@PID:	11312/a-00032757-1
@Window:	45_963_1016_976_58862_1_59164_0_59164_0
@Begin
@Languages:	eng
@Participants:	CHI Nikolette Target_Child, INV Inge-Marie Investigator
@ID:	eng|Eigsti|CHI|3;11.19|female|ASD||Target_Child|||
@ID:	eng|Eigsti|INV|||||Investigator|||
@Birth of CHI:	26-APR-1996
@Date:	15-APR-2000
@Tape Location:	Tape 1040, 00.12
@Comment:	Tape Duration is 00.12-31:29
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV:	guess what ?
*INV:	you get to sit right there !
*INV:	does this table look different ?
*CHI:	yeah .
*INV:	yeah !
*INV:	it's a new table .
*INV:	isn't that cool ?
*CHI:	yeah .
*INV:	it's supposed to be more [/] more the right size (.) for kids your
	age .
*INV:	so let's see .
*INV:	what am I doin(g) here ?
*INV:	I've got some stuff for you to look at .
*INV:	gotta get it out first .
*INV:	I (.) have a puzzle for you to do .
*INV:	here's some pieces .
*INV:	you tell me [//] you put (th)em in there and tell me if you need
	some more pieces .
*INV:	okay ?
*CHI:	I found yellow (.) and the white spot right next to it .
*INV:	you found yellow in there ?
*CHI:	yeah .
*INV:	oh +...
*INV:	well you do that puzzle !
*CHI:	I found the black .
*CHI:	n@u [=? and] the yellow .
*CHI:	a red !
*INV:	&=laughs .
*CHI:	know which one (.) color ainu@u ?
*CHI:	&=laughs .
*INV:	wow .
*INV:	wha(t) do see ?
*CHI:	I see a black spot .
*CHI:	<so you> [?] put it next to the nudder [: other] black one .
*INV:	hey, that sounds pretty .
*INV:	what's that ?
*CHI:	a little bʌd@u [: bud] .
*INV:	oh +...
*CHI:	I'm gonna put it right next there .
*CHI:	it's the same !
*INV:	it is the same „ isn't it ?
*CHI:	and that one .
*CHI:	&=laughs .
*INV:	&=chuckles .
*INV:	wow !
*INV:	that looks great !
*CHI:	we need two more !
*INV:	we do ?
*CHI:	yeah .
*INV:	here's two more .
*CHI:	&=laughs .
*INV:	wow +...
*CHI:	now we need one more .
*INV:	we do ?
*INV:	okay then .
*INV:	great !
*INV:	excellent .
*INV:	why don't we close this up .
*INV:	and show you the next thing .
*INV:	here we go .
*CHI:	remember wese [: we's] looking at those yucky things today ?
*INV:	we were ?
*CHI:	yeah .
*INV:	what yucky things ?
*CHI:	&-um (.) the [//] right up there .
*INV:	oh ‡ all those crazy things, huh ?
%act:	Child nods
*INV:	wha(t) d(o) ya think of that ?
*CHI:	we saw them yesterday .
*INV:	we saw them „ didn't we ?
*CHI:	the day we gimme my surprise .
*INV:	they were funny „ weren't they ?
*INV:	all those weird lookin(g) things .
%act:	Child is playing with toy
*INV:	whatcha got ?
*CHI:	&-um I don't know .
*CHI:	&-um I don't know what this is .
*INV:	it's called a tape measure .
*CHI:	&=chuckles .
*INV:	have you ever seen one before ?
*CHI:	no .
*INV:	wha(t) do think it could be used for ?
*CHI:	&-uh I don't know .
*INV:	want me to show ya ?
*INV:	wow, you got that all in there, didn't you .
*CHI:	yeah .
*INV:	look at ugh .
*INV:	let's see .
*INV:	how tall is this guy ?
*INV:	how tall you do think he is ?
*INV:	&=gasps .
*INV:	let's see .
*CHI:	&-um .
*INV:	lookit .
*INV:	how tall is he ?
*CHI:	&-um big .
*INV:	he's +...
*CHI:	big .
*INV:	six inches, see ?
*INV:	zero, one, two, three, four, five, six .
*INV:	he's that many inches tall .
*INV:	hi there .
%com:	speaking in deep voice .
*INV:	how are you doing, mister ?
*CHI:	&=giggles .
*INV:	have you seen my pet dinosaur anywhere ?
%act:	child nods .
*INV:	where ?
%act:	Child puts dinosaur in view of other doll .
*INV:	oh +...
*INV:	dino +...
*INV:	hooray !
*INV:	how are ya doin(g) ?
*INV:	I missed you dino .
*INV:	where have you been hiding ?
*INV:	do you know where he was, mister prince ?
%act:	child nods .
*INV:	where was he ?
*CHI:	sleeping .
*INV:	oh ‡ sleeping .
*INV:	you're the laziest dinosaur I've ever seen .
*INV:	you're tired all the time .
*INV:	and you know what ?
*INV:	I needed help with my garden .
*INV:	lookit .
*INV:	I was digging things in the garden .
*INV:	oh +...
*INV:	thank you .
*INV:	here's my shovel .
*INV:	now I can really dig .
*INV:	I wish somebody would help me plant this garden .
*INV:	wouldn't that be fun if we could all plant together ?
*INV:	I'm gonna rake it now, with this rake .
*CHI:	no ‡ that's not a rake, it's a brush !
*INV:	oh !
*INV:	well it works okay as a rake .
*CHI:	you know what I'm gonna find ?
*INV:	what ?
*CHI:	<I know that> [?] .
%com:	very quietly .
%tim:	6:22
*INV:	what are you finding ?
*CHI:	I find +...
%act:	moves toy forward .
*INV:	&=gasps .
*INV:	did you find that lady ?
*INV:	oh +...
*INV:	hi, lady !
*INV:	who are you ?
*INV:	who are you ?
*CHI:	I don't know .
*CHI:	I find the hat .
*INV:	is that your motorcycle helmet, lady ?
*CHI:	I don't know <hɔɨŋ@u nɛwe@u ɨz@u> [=? how new it is] .
*INV:	hm: .
*CHI:	I'm going to find (.) you know where it is lEæm@u ?
*INV:	how many ?
*CHI:	&-um I'm going be four inches .
*INV:	four inches !
*INV:	you'll be very small .
*CHI:	that's for babies .
*INV:	that's for babies .
*INV:	right .
*INV:	boy, that sounds teeny .
*INV:	wow .
*CHI:	could you close the door ?
*INV:	actually, you know what I want you to do, Nikolette ?
*CHI:	yeah ?
*INV:	I (.) want you to pretend something .
*INV:	pretend +//.
*INV:	listen, listen !
*CHI:	wait .
%act:	goes to door .
*INV:	do you wanna shut it ?
*INV:	okay .
*INV:	you can shut it .
*INV:	okay !
*INV:	I want you to pretend that I'm a martian from space .
*INV:	and I've never brushed my teeth !
*CHI:	&=laughs .
*INV:	never ever .
*INV:	so you know what +/.
*CHI:	æ@u alien !
*INV:	I'm an alien !
*INV:	so lookit .
*INV:	here's a sink .
*INV:	here's a toothbrush and toothpaste .
*INV:	hot water and cold water and a cup .
*INV:	and now you (.) show me and tell me .
*INV:	how do I brush my teeth ?
*CHI:	&-um (.) use the brush .
*INV:	uhhuh .
*INV:	can you show me ?
%act:	Child demonstrates .
*INV:	&=gasps .
*INV:	wow +...
*INV:	what else ?
*CHI:	let me think about it .
*INV:	what'd ya do [//] how did you use the brush ?
*CHI:	&-um brush and brush your teeth .
*INV:	uhhuh .
*CHI:	and the hot water in the cup .
*INV:	uhhuh .
*CHI:	hot water in the cup .
*INV:	you use hot water ?
*CHI:	yeah .
*INV:	wha(t) do do with it ?
*CHI:	&-um drink .
*INV:	oh +...
*INV:	and then wha(t) do do ?
*CHI:	&-um go to bed .
*INV:	oh +...
*CHI:	remember you were turning off that thing today ?
*INV:	uhhuh .
*CHI:	that thing and you sɔlɨt@u [: saw it] .
*CHI:	&=gasps .
*INV:	I saw it ?
*INV:	what thing ?
*CHI:	the thing it was turning on .
%tim:	9:49
*INV:	oh +...
*INV:	was that here, in this room ?
*CHI:	yeah .
*INV:	oh +...
*INV:	was it a game ?
*CHI:	yeah .
*INV:	oh +...
*CHI:	<it was a game was played like> [?] last time .
*INV:	oh ‡ okay .
*INV:	oh ‡ I remember that !
*INV:	I have a picture for you to look at .
*CHI:	oh !
*INV:	look at this picture .
*INV:	tell me about that .
*CHI:	&-um it's swimming class .
*INV:	oh +...
*CHI:	I never went to swimming class .
*INV:	you never did ?
*INV:	do you know how to swim ?
*CHI:	yeah .
*INV:	how'd you learn ?
*CHI:	&-um (.) holding somebody hand .
*INV:	you held somebody's hand ?
*CHI:	somebody's (.) scared swimming .
*CHI:	wɨs@u [: was] somebody +//.
*CHI:	you see that boy ?
*INV:	uhhuh .
*CHI:	he's [//] he don't wants to go in .
*INV:	oh +...
*INV:	is he scared ?
%act:	Child nods
*INV:	wow .
*INV:	is that how you felt ?
*CHI:	no .
*CHI:	<n@u [/] no> [>] .
*INV:	<how [/] how do you feel> [<] about swimming ?
*CHI:	I don't know .
*CHI:	I kɨpt@u [: x@n] but I don't know how to swim .
*INV:	oh +...
*CHI:	so I gotta hold each kids' hands .
*INV:	oh +...
*INV:	do you just stay in the end where it's shallow ?
%com:	child coughs .
*INV:	do you have a cough ?
*INV:	oh my goodness .
*CHI:	and that one (.) hæbz@u [=? has] a slide .
*INV:	he does „ doesn't he ?
*INV:	wow .
*INV:	what's everybody doin(g) here .
*CHI:	&-um going swimmin(g) .
*INV:	uhhuh .
*INV:	do you see anybody playin(g) Ring_Around_The_Rosy ?
*CHI:	yeah .
*INV:	where ?
*CHI:	right there .
*INV:	oh +...
*INV:	cool .
*INV:	whoa, that's a good picture .
*CHI:	<yeah> [>] .
*INV:	<what did you> [<] [/] what did you do today ?
*INV:	it was sunny outside today .
*INV:	what have you been doin(g) ?
*CHI:	&-um kevs@u [= name] playin(g) in the tent .
*INV:	playin(g) in the tent ?
*CHI:	hm: .
*INV:	in your yard ?
*CHI:	yeah .
*CHI:	<we> [>] +/.
*INV:	<what'd> [<] you do in the tent ?
*CHI:	hide .
*INV:	&=gasps .
*CHI:	we took [//] we killed each bugs .
*INV:	you killed bugs ?
*CHI:	not me, Rustin .
*INV:	Rustin did ?
*CHI:	yeah .
*INV:	who's that .
*CHI:	a boy .
*INV:	uhhuh .
*INV:	wow .
*CHI:	you know what that boy's doing ?
*INV:	what's he doing ?
*CHI:	&-um sitting down cause he don't want to go in the water now .
*INV:	wow .
*INV:	he's on +/.
*CHI:	ðo@u +//.
*INV:	huh ?
*CHI:	and that man is looking at the paper .
*INV:	oh ‡ you're right !
*INV:	he is „ isn't he ?
*INV:	he's <reading> [>] the newspaper .
*CHI:	<and the> [<] +//.
*CHI:	and that one is not scared of all .
*INV:	he [//] how does he look, that guy ?
*CHI:	&-um happy .
*INV:	he looks happy „ doesn't he ?
*INV:	he looks excited .
*CHI:	just like I'll see you again tomorrow and know which one I'm gonna
	be .
*INV:	which one ?
*CHI:	angry or happy .
*INV:	wow .
*CHI:	or sad .
*INV:	yeah .
*INV:	huh .
*INV:	what makes you feel happy like that boy ?
*CHI:	&-um my mommy give me a lollipop .
*INV:	yeah, that makes you feel happy ?
%act:	Child nods .
*INV:	boy .
*INV:	what things make you feel mad or angry ?
*CHI:	&-um my mommy hit me in the mauf@u [: mouth] .
*INV:	she hit you in the mouth ?
%act:	Child nods .
*INV:	yeah .
*INV:	I bet that made you feel angry .
*INV:	how did you know you were angry ?
*INV:	what was it [//] what does it feel like ?
*CHI:	&-um I dropped my haitrim [: ice cream ] down and I cried .
*INV:	oh .
*CHI:	so somebody stepped on the hais [: ice] cream cone .
*INV:	oh +...
*INV:	you lost your ice cream cone .
*INV:	so you felt sad then ?
%act:	Child nods .
*INV:	that's when you were cryin(g) ?
%act:	Child nods .
*INV:	but what about when you got hit in the mouth, and you were angry ?
*INV:	how did you know you were angry ?
*CHI:	I don't know .
*CHI:	you know that boy's gettin(g) out .
%com:	pointing back to picture .
*INV:	he's getting out „ isn't he ?
*CHI:	because he's tired .
*INV:	oh +...
*INV:	he's sleepy .
*INV:	you said this guy over here looked scared .
*INV:	when was the last time you felt scared ?
*CHI:	you know that boy's doing ?
*CHI:	he's oin [: going] to jump !
*INV:	oh +...
*CHI:	he don't wants to jump in the water .
*INV:	how come ?
*CHI:	because he's so scared just look +//.
*CHI:	he donis@u [: don't is] wants to go in the water .
*INV:	yeah .
*CHI:	and those ones are playing Ring_Around_In_The_Rosy out there .
*INV:	they do „ don't they ?
*INV:	they look like they're having fun !
*CHI:	and they're playing the sandbox .
*INV:	uhhuh .
*CHI:	hanging on the [/] the things right here .
*INV:	have you ever been to a park like this ?
*CHI:	yeah .
*INV:	where was it ?
*CHI:	&-um sɛnainjɜro@u [=? six nine zero] luɜr@u street .
*INV:	oh !
*INV:	and what'd ya do ?
*CHI:	&-um swim and play Ring_Around_The_Rosy .
*INV:	uhhuh .
*INV:	that <sounds fun> [>] .
*CHI:	<with my> [<] +/.
*CHI:	Stephanie and Jamal and Darren_James .
*INV:	wow, who are they ?
*CHI:	you know at my school .
*INV:	oh +...
*INV:	that sounds really fun, Nikolette .
*INV:	what was the most fun part ?
*CHI:	&-um the whole world .
*INV:	what in the whole world ?
*INV:	what was most fun about the park ?
*INV:	when you were with Jamal and that [//] your other friends from
	school .
*CHI:	&-um Stephanie and dʒ@u [//] &-um Darren [/] &-um Darren James .
*INV:	yeah ?
*CHI:	and that man's takin(g) a shower .
*INV:	yeah, he's takin(g) a shower „ isn't he ?
%tim:	15:02
*CHI:	<yeah> [>] .
*INV:	<lookit> [<] here .
*INV:	I have a book for you to look at with me .
*INV:	this is such a fun book !
*CHI:	I want to look at the frogs !
*INV:	okay .
*INV:	it's a book called Tuesday .
*INV:	I'll tell you the first page and then I'll [//] you'll tell me the
	rest .
*INV:	it's a story about frogs .
*INV:	one tuesday evening around eight <the sun was setting> [>] .
*CHI:	<hey that's not a frog> [<] .
*INV:	you're right .
*INV:	the sun was setting and a turtle was resting on a log .
*INV:	but then, he sees something unusual !
*INV:	now you tell me, what does he see ?
*CHI:	I s@u [//] maybe he sees fri@u [: three] fishes .
*CHI:	the green one and the purple one and the green one .
*INV:	uhhuh .
*CHI:	and two green ones .
*INV:	and two green ones .
*INV:	what else does he see ?
*CHI:	&-um lilypads on the frog .
*INV:	oh +...
*INV:	the frogs are on the lilypads .
*INV:	have you ever seen anything like that ?
*CHI:	yeah .
*INV:	you have ?
*INV:	what's happening ?
*INV:	what's happening here ?
*CHI:	they're being happy !
*INV:	&=gasps .
*INV:	they're being happy !
*INV:	are they jumping ?
*CHI:	no +...
*INV:	what are they doing ?
*CHI:	they're showing [//] they're s@u making their eyes to it the
	turtle's eyes .
*INV:	oh ‡ their eyes are as big as the turtle's eye ?
*INV:	you're right .
*INV:	why are the turtle's eyes so big ?
*CHI:	and that's why the xxx frog (.) not happy .
*INV:	huh .
*INV:	and what are all these frogs doin(g) ?
*CHI:	&-um beginning &-um (.) nʌ@u (.) &-uh (.) the turtle ɔnzgo@u [: x@n] .
*INV:	they're like the turtle's eyes ?
*INV:	they're flying through the air „ aren't they ?
*INV:	what's that bird think ?
*CHI:	he's scared .
*INV:	he's scared „ isn't he ?
*INV:	he's never seen flying frogs !
*INV:	he's only seen flying birds .
*INV:	what's happening here ?
*CHI:	der@u gɛ@u [/] they're getting to the houses !
*INV:	&=gasps .
*INV:	they're goin(g) to the houses ?
*INV:	oh my goodness .
*INV:	and what's happening here ?
*CHI:	the man was eatin(g) [/] iɛ@u &=laughs [//] the man was eating
	somethin(g) .
*INV:	he's eating something ?
*INV:	looks like a sandwich, doesn't it ?
*CHI:	yeah .
*CHI:	and he saw [/] he [/] he saw those frogs !
*INV:	uhhuh .
*INV:	and what did he think ?
*CHI:	&=laughs .
*CHI:	I don't know .
*INV:	did he look like he was happy ?
*CHI:	no .
*CHI:	he was lookin(g) !
*INV:	he was lookin(g) !
*INV:	I think maybe he was surprised .
*INV:	what would you think +/.
*CHI:	say this word .
*INV:	that says eleven twenty one p m .
*INV:	that means eleven thirty at night !
*INV:	how would you feel, Nikolette, if you were eating a sandwich, and
	you saw frogs in the window ?
*CHI:	&-um I was afraid .
*INV:	you would be afraid ?
*INV:	me too !
*INV:	I would be surprised .
*INV:	what's happening here ?
*CHI:	they're putting something on them .
*INV:	&=gasps .
*INV:	what is that ?
*CHI:	&=yells &=points .
*INV:	oops, lookit here .
*INV:	we missed a page .
*CHI:	&=grunts .
%act:	continues to point .
*INV:	what ?
*INV:	what ?
*CHI:	they're coming in the house !
*INV:	&=gasps .
*INV:	they're coming in through the fireplace „ aren't they ?
%act:	Child nods .
*INV:	oh my goodness .
*CHI:	they're coming in the window .
*INV:	and the windows !
*INV:	oh my goodness .
*INV:	there's frogs everywhere .
*INV:	what's happening here ?
*CHI:	the frogs see the lady (.) watching tv .
*CHI:	the frogs are watching tv !
*INV:	what's the lady doin(g) ?
*CHI:	&-um sleepin(g) .
*INV:	she's sleeping „ isn't she ?
*INV:	look at this frog .
*CHI:	&=giggles .
*CHI:	that one is watching t@u [//] changing the tv .
*INV:	he's changing with his tongue „ isn't he ?
*CHI:	yeah .
*CHI:	because he don't know how to put her fingers on it .
*INV:	that's right .
*CHI:	pʌkmm@u [=? please can you move] ?
%com:	mumbling while moving INV's hands off book
*CHI:	and the frog was scared of the doggy !
*INV:	yeah ?
*INV:	that frog's flyin(g) away „ isn't he ?
*CHI:	yeah .
*CHI:	the doggy tried to catch him cause he's a big dog .
*INV:	tried to caught him ?
*INV:	catch [//] to catch him ?
*INV:	what's happening here ?
*CHI:	oh they're getting them !
*CHI:	the dog !
*INV:	how's the dog feel now ?
@End
