@UTF8
@PID:	11312/a-00032758-1
@Window:	45_938_1008_880_418_1_1012_0_1012_0
@Begin
@Languages:	eng
@Participants:	CHI Shaun Target_Child, INV1 Brian Investigator, INV2
	Inge-Marie Investigator
@ID:	eng|Eigsti|CHI|5;00.24|male|DD||Target_Child|||
@ID:	eng|Eigsti|INV1|||||Investigator|||
@ID:	eng|Eigsti|INV2|||||Investigator|||
@Birth of CHI:	03-MAR-1995
@Date:	27-MAR-2000
@Location:	Tape 1042-1041, Hardtime 7:04 to 7:24 p.m.
@Comment:	Duration of session is 38:01 - 58:05
@Comment:	Child is twin brother of Child 1042.
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV2:	knock knock, it's time to trade !
*INV2:	Shaun's gonna play, and I'm get to work with Steven .
%tim:	38:01
*INV2:	have fun with Brian, okay ?
*INV1:	did you have fun out there, Shaun ?
*CHI:	huh, what ?
%com:	picks up toy train, looking at it .
*CHI:	a block is in here .
*CHI:	oh my knot, knot .
*CHI:	I'm gonna build a <xxx for me> [?] .
%com:	pulls out foam puzzle pieces .
*CHI:	and a house .
*INV1:	and a house ?
*CHI:	<what is that> [/] what is that, huh ?
%com:	looking at wooden blue wagon
*INV1:	that's a car, almost .
*CHI:	<that xxx just> [?] a little car .
*CHI:	hm, locked the door .
*INV1:	yeah .
*CHI:	locked .
%tim:	39:10
*CHI:	have stickers .
*CHI:	where's all the people ?
*CHI:	xxx .
*CHI:	hey, <all xxx, all spots like> [?] .
*INV1:	here's a person, I wonder if he fits in the bus .
*CHI:	he doesn't go in the bus .
*CHI:	it [?] xxx go on the bus .
*INV1:	here's another one .
*CHI:	another people .
*CHI:	but lookit, what is this ?
*INV1:	I don't know, Shaun .
*INV1:	what do you think ?
*CHI:	<what this do> [/] what this do ?
*INV1:	I don't know .
%tim:	40:35
*CHI:	it's not old [?] .
*INV1:	you ever been on a train like that before, Shaun ?
*CHI:	yeah .
*INV1:	yeah ?
*CHI:	what is this, this is a speerin(g) [: steering] wheel .
%com:	has found toy dashboard with straps for attaching to stroller
*CHI:	no ‡ a driver .
*CHI:	a driver +...
*CHI:	<I'm gonna> [/] I'm gonna pick up the +//.
*CHI:	hey !
*CHI:	what is wrong with this ?
*CHI:	hey, this is not tied .
*INV1:	you want me to tie it for you ?
%tim:	42:00
*INV1:	I don't think it goes over your head, I think it goes on your arm .
%com:	CHI trying to fit straps over head
*CHI:	it's a ber@u [?] .
*INV1:	like this, lemme give you a hand .
*INV1:	you can steer yourself .
*CHI:	hey .
*INV1:	what ?
*CHI:	<I'm the> [= repeated 3 times] I'm <go on> [=? got it on] the wrong
	way .
*INV1:	you're goin(g) the wrong way ?
*CHI:	yes, I'm the wrong way .
*CHI:	the wrong way is this way .
*CHI:	this way's it .
*INV1:	okay .
*INV1:	you know who all these guys are ?
*CHI:	<they're from &+se sɛntɛns@u [= Sesame] > [//] <these are> [/]
	these [/] these guys from sɛsa@u [//] sɛntɛns@u +//.
*CHI:	hey .
*CHI:	what I'm doing ?
%tim:	44:03
*INV1:	you know who he is ?
*CHI:	he's from sɛstɛ@u [//] wise [?] guy .
*INV1:	no he's not .
*CHI:	this one can go up .
*CHI:	why this one can go up s@u [?] ?
*INV1:	it can go back, yeah .
*INV1:	it can go up .
%tim:	45:02
*CHI:	he's from Sesame_Street street .
*INV1:	yeah, that's Big_Bird, right ?
*CHI:	yeah .
*INV1:	that's Cookie_Monster .
*CHI:	and, who's that ?
*INV1:	Oscar_The_Grouch .
*CHI:	hm .
*CHI:	who's this ?
*INV1:	Big_Bird .
*CHI:	and what are these buttons ?
*INV1:	that's for when you go driving .
*INV1:	so you know if you're in park, or if you're going backwards, or if
	you're gonna go forwards .
*CHI:	I am [!!] going forwards .
*INV1:	yeah .
*CHI:	I missed that turn, &+e [/] every day I miss that turn .
%act:	looking over his shoulder with steering wheel in lap
*INV1:	which turn ?
%tim:	47:00
*CHI:	car lyin(g) on the side of the road .
*CHI:	<I'm in> [/] I'm in the parkin(g) lot .
%act:	gets up, walks in one deliberate circle, returns to sitting w/ wheel
	in lap
*INV1:	where are you drivin(g) to now ?
*CHI:	I'm going (.) the library .
*INV1:	the library ?
*CHI:	what this kind is library is ?
*INV1:	what ?
*CHI:	<this library> [/] this library's &-uh &-uh broughten [: brought]
	[* m:+en] another one .
*CHI:	the bigger one was full wit(h) books .
*INV1:	yeah .
*CHI:	but were [/] were [/] this room was meant for books .
*CHI:	but the other one was .
*INV1:	what was in this one ?
*CHI:	toys .
*INV1:	toys ?
*INV1:	which one you like better ?
*CHI:	&=ges:side .
*INV1:	the big one ?
*CHI:	&=nods .
*INV1:	full of books ?
*CHI:	but [/] but the bells are on the top with the lights .
*INV1:	<yeah> [<] .
*CHI:	but [/] <but we can't go on> [//] we can't see the bell ringing up
	on de [: the] library .
*CHI:	we see [/] we see went out the door, and go back home .
*INV1:	yeah .
*CHI:	and [/] and see .
*CHI:	but (.) .
%com:	seems to lose track of this utterance
*CHI:	I'm gonna turn this [//] up de [: the] yellow .
*CHI:	I'm gonna turn up de [: the] [/] (.) de [: the] red .
*CHI:	turn up [//] down the red .
*CHI:	like that ?
*CHI:	what [/] what is that, two brakes .
%com:	meaning, the two "turn signal" levers on dashboard
*INV1:	two brakes ?
*CHI:	two handles .
*INV1:	two handles, I think one is so you can go this way and one is so
	you can go the other way .
*CHI:	hey, we don't need two, we need just one .
*INV1:	you need just one, you only use one then .
*CHI:	just one .
*CHI:	why [/] why they have two in this ?
*CHI:	you need arms to drive with this .
*CHI:	<I don't know> [/] <I don't know> [/] <I don't know how> [/] I
	don't know how to drive with my hands .
*CHI:	hey .
*INV1:	did you have fun at the library when you went ?
*CHI:	it was +//.
*CHI:	huh ?
*INV1:	did you have fun at the library ?
*CHI:	yeah .
%tim:	50:38
*CHI:	<this is just only a wagon> [/] this is just only a wagon .
*INV1:	yeah .
*CHI:	what about [/] what is this, school .
*INV1:	a school, not a house ?
*CHI:	I told you it [/] it was [!!] a house .
%tim:	51:01
*CHI:	<I can't see> [?] .
*CHI:	I'm going home .
*CHI:	I'm gonna get there, not that way, not that way .
*CHI:	this is his house .
*INV1:	this is his house ?
*CHI:	that's his house .
*INV1:	this where he's gonna get out of the bus ?
*CHI:	&-um, dat [: that] [//] dis [: this] way .
*INV1:	yeah ?
*CHI:	the other lights are on first .
*CHI:	than the other lights changed, in the red .
*CHI:	now, the door opens .
*CHI:	<from the other door> [/] from the other door .
*CHI:	that door's too little, but this one's too big .
*CHI:	this one's too big for the house .
*CHI:	and good night .
*CHI:	I'm gonna wait for the busses .
*CHI:	<move up> [/] move up .
*CHI:	he open the door .
*CHI:	bye bus, bye bus .
*CHI:	hey, my house is full wit(h) [/] wit(h) a tunnel .
*INV1:	yeah .
*CHI:	here's a tunnel .
*INV1:	where's a tunnel, though .
*CHI:	<you can't> [/] you can't open the door .
*INV1:	no ?
*CHI:	he's lock in there .
*INV1:	he's locked ?
*CHI:	he's not [/] not now .
%tim:	53:36
*CHI:	oh .
*INV1:	did he go to sleep ?
*CHI:	huh ?
*INV1:	did he go to sleep now ?
*CHI:	yeah .
*INV1:	yeah ?
*CHI:	smoke is coming out .
*CHI:	but everybody's gonna step on the stairs .
*CHI:	but it's snowing outside .
%tim:	54:04
*CHI:	where's the bus ?
*INV1:	the bus is over there .
*CHI:	the bus is xxx coming xxx .
*CHI:	the bus comes .
*CHI:	we're makin(g) [=? waking] up .
*CHI:	he's coming .
*CHI:	vroom@o .
*CHI:	the bus is coming .
%com:	driving bus in front of toy house
*CHI:	and [?] we need to wait .
*CHI:	xxx he's [/] he's [/] he's [//] I think he's not going to home .
*CHI:	he's think [//] he's going to school .
*CHI:	and he is [!] going to school .
*INV1:	time for school already ?
*CHI:	he's going to school .
*CHI:	but the house is a tunnel !
*CHI:	xxx .
*CHI:	he lock the door !
*CHI:	he's coming !
@End
