@UTF8
@PID:	11312/a-00032759-1
@Window:	45_902_1051_939_25274_1_25596_0_25596_0
@Begin
@Languages:	eng
@Participants:	CHI Steven Target_Child, INV1 Inge_Marie Investigator, INV2
	Brian Investigator
@ID:	eng|Eigsti|CHI|5;00.24|male|DD||Target_Child|||
@ID:	eng|Eigsti|INV1|||||Investigator|||
@ID:	eng|Eigsti|INV2|||||Investigator|||
@Birth of CHI:	03-MAR-1995
@Date:	27-MAR-2000
@Tape Location:	Tape 1042-1041, hardtim 6:25 p.m.
@Comment:	Child is twin brother of Child 1041.
@Comment:	Duration of session is 0:00- 20:15 .
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*CHI:	what is this ?
%tim:	00:00
%com:	pulling construction hat from the toybox .
*INV2:	that's a hat .
*CHI:	hat tʌ@u [=? to] working .
*CHI:	it's de [: the] [//] I got dis [: this] one [//] xxx [//] I
	got dis [: this] house [//] at my house .
*INV2:	do you ?
*CHI:	yeah .
*INV2:	what do you use it for ?
*CHI:	on my head .
%gpx:	motions toward head
*INV2:	yeah ?
*INV2:	like construction work ?
*CHI:	yeah !
*INV2:	yeah .
*CHI:	xxx .
*CHI:	what is dis [: this] ?
%com:	pulls out car dashboard
*INV2:	that looks like a steering wheel .
*CHI:	wow !
*CHI:	how you get this ?
*INV2:	I don't know .
*INV2:	just in this box of toys .
*CHI:	toys .
*CHI:	a train !
*INV2:	a train .
*CHI:	(th)is [/] this goes ʌtoi@u [=? a train] on (th)ere .
*CHI:	see ?
%tim:	01:00
*CHI:	where de [: the] table ?
*INV2:	what ?
*CHI:	where's de [: the] table ?
%gpx:	points to table
*INV2:	over here .
*INV2:	you can just play with it on the floor if you want .
*INV2:	have you ever been on a train Steve ?
*CHI:	yeah .
*INV2:	yeah ?
*INV2:	where'd you go ?
*CHI:	different place .
*INV2:	oh yeah ?
*INV2:	dyu@u [: did you] like it ?
*CHI:	yeah .
%com:	playing with train on floor
*CHI:	de [: the] strings are on here [/] de [: the] strings are on here .
%com:	there is a string attached to the front of the train
*CHI:	<i(t) stick like glue> [//] i(t)'s <just like glue> [?] .
*CHI:	see ?
*CHI:	sticks on .
*CHI:	I sticked off &=laughs .
%com:	as if he's playing a little trick .
*INV2:	&=laughs .
*CHI:	sticks off and sticked on .
*CHI:	stick off, (s)ticks on .
*CHI:	<guy not> [?] workin(g) .
*INV2:	think the guy works if you roll the train, it bobs back and forth
	like that .
*CHI:	xxx .
%com:	rolling train
*INV2:	what ?
*CHI:	is it ?
*CHI:	is it like that ?
*CHI:	i(t) make a loud noise [/] i(t) ma(ke) loud noise .
%gpx:	covers ears briefly with hands
*INV2:	yeah .
*CHI:	I xxx .
%com:	leaves train, reaching into toybox
*CHI:	I xxx .
*CHI:	a bus .
*INV2:	yeah .
*CHI:	how you get the bus in the library ?
%com:	possibly remarking that this bus is identical to one from his library
*CHI:	house .
*CHI:	what inside ?
*CHI:	nothin(g)'s inside .
*INV2:	nothin(g)'s inside .
*CHI:	nothin(g)'s inside now ?
*CHI:	what's xxx (th)e side .
*CHI:	back ?
*CHI:	what's <i(t)> [?] ?
*INV2:	put this guy inside if you want .
*CHI:	what's ɨ@u [=? in] guy ?
*INV2:	what about this guy, think he lives there ?
*INV2:	or you think he belongs in the truck ?
*CHI:	no ‡ that's a [/] that's a fain@u [= farmer] man for de [: the] [/]
	for +...
*CHI:	I like this one .
%com:	a car
*INV2:	you like that one ?
*INV2:	yeah, I like that one too .
*CHI:	hey !
%com:	picks up a block from toybox
*CHI:	&=exclaims .
%com:	breathy exclamation; dropping a block on purpose .
*CHI:	block is .
*CHI:	&=exclaims .
%com:	breathy exclamation
*CHI:	what's is dis ?
*INV2:	that's a tool .
*CHI:	tool ?
*INV2:	it's called a file .
*CHI:	file for [/] for nails .
*INV2:	yeah .
%tim:	04:18
*INV2:	it's just a fake tool .
*CHI:	what's dis [: this] ?
*INV2:	I don't know, what do you think ?
*CHI:	a dum(p) t(r)uck .
*INV2:	yeah !
*CHI:	a big dump t(r)uck wif [: with] that big ting [: thing] .
*CHI:	got big things on it .
%tim:	04:34
*CHI:	a big dai@u [: guy] .
%com:	pulls screw-together person from box .
*CHI:	I don't < xxx gotta do it> [?] ?
*CHI:	<how do I make that do dat> [?] ?
%com:	his words are running together
*INV2:	what ?
*CHI:	how do I duai@u ?
*CHI:	xxx backwards .
*CHI:	head move back and forth .
*CHI:	see ?
*INV2:	huh, you took his head right off .
*CHI:	hee .
*CHI:	this like a ball .
*CHI:	happy .
%com:	the toy has a round head with happy face and sad face on it
*CHI:	happy .
*CHI:	go [//] goes I's [: I is] happy too .
*CHI:	hey, there's two faces !
*INV2:	yeah .
*CHI:	how do I change faces on that man ?
*INV2:	just spin him around enough .
*CHI:	what's is this ?
%com:	has puzzle with salamader on it .
%tim:	05:42
*CHI:	what's this ?
*INV2:	what do you think it is ?
*CHI:	a frog .
*INV2:	a frog ?
*CHI:	no ‡ an extra face [= place] .
%com:	the puzzle is a sliding type with extra space in it .
*INV2:	looks like a lizard, kind of .
*CHI:	a lizard .
*CHI:	I hate lizards .
%com:	drops puzzle, pulls out foam puzzle piece for a different puzzle .
*INV2:	do you ?
*CHI:	yeah .
*CHI:	frogs .
*INV2:	you like frogs though ?
*CHI:	yeah .
*INV2:	yeah, frogs are cool .
*CHI:	hey, a different one (.) wait .
*CHI:	hey, lookit this !
%com:	koosh ball
*CHI:	want dis ?
*CHI:	i(t)'s gonna be a ru@u [?] .
*CHI:	it got a re@u .
*CHI:	what is this ?
*CHI:	no eyes .
*CHI:	a bee .
*CHI:	fly .
*CHI:	sting me, like this .
*CHI:	I have [/] I hate bees .
*INV2:	yeah, did you ever get stung by a bee ?
*CHI:	yeah, and mosquito .
*INV2:	and a mosquito ?
*INV2:	they itch, no ?
*CHI:	yeah scratch .
*CHI:	I scratch .
*CHI:	what's is this ?
%com:	has pliers
*INV2:	it's another kind of tool .
*CHI:	it's [//] I got this one .
*CHI:	I got yellow an(d) [/] an(d) another one .
*CHI:	what's this ?
*INV2:	that's a different kind tool called a wrench .
%tim:	07:35
*CHI:	what's this, a boat ?
*INV2:	a boat .
*CHI:	what's dis [: this] ?
%com:	has round thing, like a toy piece of plumbing
*INV2:	I don't know .
*CHI:	that's a [/] that's for holes in sinks .
*INV2:	there's a fish .
*CHI:	fish (.) where de [: the] fish at ?
*CHI:	I xxx .
*CHI:	what's dis [: this] one ?
%com:	has toy carpenter's square
*CHI:	xxx .
*CHI:	it's not a xxx tool .
%tim:	08:17
*CHI:	yeah (.) back is de [: the] body .
*CHI:	and inside i(s) [/] i(s) the bones .
*CHI:	hey !
*INV2:	what's that ?
*CHI:	a alligator .
%com:	has yellow foam alligator
*INV2:	an alligator, yeah .
*CHI:	a yellow alligator [//] a yellow one .
*CHI:	close his mouth, open up, like this .
*CHI:	and snap, and snap, snap xxx .
*CHI:	hey, this xxx, xxx .
%com:	can't see what he found, or hear him .
*INV2:	here's an orange alligator .
*CHI:	orange one ?
*INV2:	yeah .
*CHI:	yellow one .
*INV2:	yeah .
*CHI:	look like (.) this one .
*INV2:	think he fits in there ?
*CHI:	and tape [?] , an(d) <yellow one> [/] an(d) yellow one sit on the
	purple one .
*CHI:	and [/] and [/] and orange one is goin(g) on de [: the] new one .
*CHI:	where's Stevie [/] Stevie ?
*INV2:	Stevie's out there playing with your mom, and that lady that was in
	here with you .
*CHI:	hey .
%com:	fit puzzle together .
*INV2:	wow, that's pretty good .
*CHI:	it's two alligators, it's two of dem [: them] .
*CHI:	ooh, it's two of them .
*CHI:	they bite and snap .
%tim:	10:35
*CHI:	what is this ?
*CHI:	better .
*CHI:	what's a dis ?
*CHI:	I finish (th)em [/] I finish all of (th)em .
%com:	puzzles
*INV2:	you think you can fit these in there ?
*CHI:	a crab !
*CHI:	what's is this ?
*CHI:	a crab .
*INV2:	I think maybe he goes in one of these, but I don't know .
*INV2:	guess you'll have to look .
*CHI:	it goes (.) little one .
*CHI:	and [/] and a other ones going xxx .
*CHI:	that's for the crab [/] that's for the crab .
*INV2:	I don't think the crab fits in there .
*CHI:	yeah, they do, they do .
%tim:	11:25
*CHI:	what is this ?
*INV2:	looks like a rooster cock_a_doodle_doo .
*CHI:	and that, how you do dat [: that] ?
*CHI:	it turns up and stays down &=laughs .
*CHI:	what's is this ?
*INV2:	I don't know .
*CHI:	then I <going up you> [?] .
*INV2:	maybe this goes in there ?
*INV2:	maybe it'll fit a little better .
*CHI:	hey, an eye .
*INV2:	yeah .
*CHI:	do an eye .
*INV2:	I wonder if that goes in here, what do you think ?
*CHI:	yeah .
*CHI:	that's for de [: the] big one .
*INV2:	wow, good job .
*INV2:	you think this is part of it too ?
*CHI:	no .
*INV2:	no ?
*CHI:	yeah, I think so .
@End
