@UTF8
@PID:	11312/a-00032760-1
@Window:	45_927_1039_832_47303_1_47530_0_47530_0
@Begin
@Languages:	eng
@Participants:	CHI Rebecca Target_Child, INV Inge-Marie Investigator, FAT
	Father
@ID:	eng|Eigsti|CHI|3;10.06|female|DD||Target_Child|||
@ID:	eng|Eigsti|INV|||||Investigator|||
@ID:	eng|Eigsti|FAT|||||Father|||
@Birth of CHI:	24-MAY-1996
@Date:	20-MAR-2000
@Location:	Tape 1043, Hardtime 2:14 pm
@Comment:	Duration of session is 52:47 - 1:13:30
@Comment:	Dad is sitting in room with us due to CHI being fearful, for
	first 6 minutes.
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV:	okay ‡ lookit all this cool stuff we've got .
%tim:	52:46
*INV:	can I put this right here ?
*INV:	lookit, what should we play with ?
*INV:	what's that ?
*CHI:	it's a cah [: car] .
*INV:	it's a car, yeah ?
*CHI:	mhm .
*FAT:	who's (th)at in the middle ?
*CHI:	it's Ehnie [: Ernie] .
*INV:	is it Ernie and Bert ?
*INV:	hey, you know what we can do ?
*INV:	we can have a tea party !
*FAT:	what's (th)at ?
%com:	CHI picks up schoolbus .
*CHI:	<it's a> [/] it's a (.) bus .
*FAT:	what color's the bus ?
*CHI:	green .
*INV:	green .
%com:	whispering
*FAT:	what color's the bus ?
*INV:	what's this color ?
*CHI:	green .
*FAT:	yellow .
*CHI:	yellow .
*INV:	yellow .
*FAT:	you know the answer .
*INV:	hi Rebecca, I'm gonna get on the bus !
%com:	silly voice
*INV:	hey, Mister Cowboy .
*INV:	who else should ride the bus ?
*INV:	who's gonna ride ?
*FAT:	I remember having the bus when I was little .
*INV:	can an alligator ride the bus ?
*INV:	yeah .
%com:	CHI stuffs alligaor into bus
*INV:	hi Rebecca, I wanna ride the bus too .
%com:	silly voice
*INV:	can I give you a kiss ?
*INV:	I can't fit in the door .
*INV:	lookit that cool stuff .
%com:	CHI moves to toybox
*CHI:	what's (th)at ?
*CHI:	<it's a> [/] <it's a> [/] it's a juice .
*INV:	oh ‡ it's for juice, okay .
*CHI:	pah@c thank ah [: you] .
*INV:	I think I'm gonna make some pancakes .
%tim:	54:49
*CHI:	xxx .
*CHI:	Daddy ?
*INV:	www .
*FAT:	www .
*FAT:	what is that ?
*INV:	are you goin(g) to the doctor ?
*INV:	bring@o, hey Rebecca, wanna go to the doctor ?
%com:	on toy phone
*CHI:	yeah doctor .
*INV:	who's sick, is the babydoll sick ?
*INV:	maybe the baby has to go to the doctor .
*FAT:	what's that ?
*INV:	bzz@o .
*INV:	I'm a bumblebee !
%com:	has bee puppet, CHI laughing a lot
*INV:	I'm gonna tickle you, tickle tickle tickle !
*INV:	tickle tickle tickle !
*INV:	tickle tickle your tummy !
*FAT:	gotcha .
*FAT:	is that a bumblebee ?
*FAT:	say, go (a)way bumblebee !
*FAT:	say, buzz off !
*FAT:	say, buzz off !
*INV:	bzz@o .
*INV:	are you scared of the bumblebee ?
*INV:	are you scared ?
*FAT:	that's an awfully big bumblebee .
*INV:	hey Rebecca, I have something for you to look at with me .
%com:	INV leaves room to find a book, CHI walks over to container of
	m_and_ms and begins to open it
*INV:	woo, I have it out here .
*INV:	whoa !
%com:	CHI spills container of candy
*INV:	whoopsie .
*FAT:	what was that ?
*INV:	m_and_ms .
*INV:	you got it right after I refilled that, you sneaky person .
*INV:	I'm sorry, she's eatin(g) them off the floor here .
%tim:	57:57
*FAT:	that's okay .
*INV:	mostly the floor's fairly [//] pretty clean .
*INV:	you know what, we're gonna put these away, these are too big a
	temptation .
%com:	takes reward basket into other room .
*CHI:	xxx .
*FAT:	gimme shot, here, gimme shot, ready ?
%com:	has syringe .
*FAT:	look, ow !
*FAT:	gimme shot, ready ?
*FAT:	Becca, what's this ?
*CHI:	boat .
*FAT:	it's a boat ?
*FAT:	Becca, what's this ?
*CHI:	pair [?] boat .
*FAT:	what is this ?
*INV:	hey, I have something for you to look at with me .
*INV:	here, lookit my beautiful book .
*INV:	it's called +"/.
*INV:	+" Goodnight Gorilla .
%com:	they sit together on floor and FAT remains seated in chair in corner
%tim:	58:56
*INV:	+" good night gorilla .
*INV:	+" lookit .
*CHI:	no .
*INV:	lookit here .
*CHI:	dad !
*INV:	lookit here, what's happening ?
*INV:	what's the gorilla doing ?
*INV:	lookit, what's this gorilla doing ?
*CHI:	is he out ?
*INV:	he's getting out ?
*INV:	what's he getting out of ?
*INV:	oops, we skipped a page „ didn't we .
*INV:	lookit here, Rebecca lookit .
*CHI:	Dad, I ur@u [?] you ?
*CHI:	I need up ?
*FAT:	&-um Daddy [//] Daddy's gonna go take a walk .
*FAT:	I'll be right back, okay ?
*INV:	I think Daddy's gotta go potty .
*FAT:	yep, Daddy's gotta go potty .
*INV:	you and I are gonna read the book while Daddy goes on the walk .
*FAT:	I'll be right back .
*CHI:	Daddy walk ?
*INV:	yeah !
*FAT:	Daddy walk .
%com:	FAT exits room
*FAT:	see you in a little bit .
*INV:	okay ‡ so look at my book with me, Rebecca .
*CHI:	no Daddy seat &=points:chair .
*INV:	you wanna sit on Daddy's chair ?
*INV:	you sit on Daddy's chair .
%com:	CHI gets up, begins to play with toys .
*INV:	you know what though, let's finish looking at my book .
*INV:	lookit my book with me for a minute .
*INV:	lookit here, lookit !
*INV:	he says +"/.
*INV:	+" good night, gorilla .
*INV:	what the gorilla's doing ?
*INV:	what's gorilla doing ?
*CHI:	uhoh &=points:page .
*INV:	uhoh, why ?
*INV:	why uhoh ?
*INV:	what's the gorilla doing ?
*INV:	is he taking something ?
*INV:	what's he taking ?
*CHI:	key .
*INV:	key, that's right, he's taking his keys .
*INV:	yay !
*INV:	now lookit, what's happening ?
*CHI:	out the se@u [=? cage] &=points .
*INV:	out of the cage, he's getting out of the cage !
*INV:	and lookit, the zookeeper is walking around but the gorilla's
	following .
%tim:	1:00:51
*CHI:	it's that !
*INV:	what is that ?
*CHI:	it's a (.) me@u [=? man] .
*INV:	it's an elephant ?
*CHI:	elfan@u .
*INV:	elephant !
*INV:	oh ‡ lookit, he says +"/.
*INV:	+" good night, elephant .
*INV:	and there's the gorilla .
*INV:	where's the elephant now ?
*CHI:	sa@u [= it's a] (.) lion .
*INV:	it's a lion !
*CHI:	rr@o .
*INV:	rr@o, yeah .
*INV:	what's gorilla doing ?
*INV:	what's the gorilla doing ?
*CHI:	it's a +...
*INV:	he's what ?
*CHI:	pi@u [?] .
*INV:	what's he doing, does he have a key ?
*CHI:	key .
*INV:	what's he doing with a key ?
*CHI:	key .
*INV:	yeah, it's a key, he's opening the cage .
*INV:	oh ‡ lookit .
*CHI:	what's (th)at ?
*INV:	what is that ?
*CHI:	what's (th)at ?
*INV:	it's a giraffe, giraffe .
*CHI:	bee [?] .
*INV:	rr@o, giraffe .
*CHI:	rr@o .
*INV:	and that's a dog .
*CHI:	dog, woof@o [x 4] .
%com:	actually, a hyena .
*INV:	that's right, ha !
*INV:	and lookit, lookit what the gorilla is doing .
*CHI:	he in !
*INV:	he's letting (th)em out, that's right !
%tim:	1:06:07
*INV:	letting them all out .
*INV:	lookit, everyone's out !
*INV:	everyone's outside .
*INV:	the zookeeper says +"/.
*INV:	+" good night, armadillo .
*INV:	that's an armadillo .
*INV:	oh ‡ what's happening here ?
*CHI:	what's (th)at ?
*CHI:	it's a out .
*INV:	they're all out ?
*CHI:	out .
*INV:	yeah, where are they going ?
*CHI:	it's a out .
*INV:	where are they going, look, Rebecca .
*CHI:	it's that ?
%com:	looks at toys .
*INV:	no wait, wait, lookit, where's all the animals are going .
*CHI:	are dey [: they] book ?
*INV:	it's another book ?
*CHI:	book .
*CHI:	I see .
*INV:	you see the book ?
*INV:	okay lookit, who's this ?
*INV:	the zookeeper .
*INV:	where's the zookeeper going ?
*CHI:	house .
*INV:	his house, yay, he's going to his house !
*INV:	oh ‡ lookit, where are the animals ?
*CHI:	animals .
*INV:	where are they ?
*CHI:	uhoh .
*INV:	uhoh, are they in the house ?
*CHI:	house .
*INV:	they're in the house .
*INV:	now lookit !
*INV:	lookit !
*INV:	what's happening ?
*CHI:	takin(g) a nap .
*INV:	they're taking a nap ?
*INV:	are they taking a nap ?
*INV:	they're going to sleep „ aren't they .
%tim:	1:03:37
*CHI:	rr@o .
*INV:	rr@o, who says rr@o ?
*CHI:	I see book .
*INV:	you see book ?
*INV:	show me, who says rr@o .
*CHI:	rr@o .
*INV:	which one, who ?
*CHI:	&=points .
*INV:	the lion .
*CHI:	rr@o .
*INV:	rr@o .
*INV:	what's the doggie say ?
*CHI:	say, ɤf@o .
*CHI:	ɤsh@u .
*INV:	ɤsh@u ?
*INV:	what's the elephant say ?
*CHI:	it sɤ@u [: x@n] ɤpi@u [: x@n] .
*INV:	what's the elephant say ?
*INV:	he says, uuu@o .
*INV:	the lady says +"/.
*INV:	+" good night dear .
*INV:	+" good night dear .
*INV:	+" good night [x 7] .
*INV:	what's that ?
*CHI:	uhoh .
*INV:	uhoh, what is that ?
*CHI:	uhoh, elephant .
*INV:	it's a elephant ?
*INV:	who is that ?
*CHI:	it's a (.) mom .
*INV:	it's a mom, yeah, it's the lady .
*INV:	what, does she look happy ?
*CHI:	happy ?
*INV:	does she look sad ?
*CHI:	sad ?
*INV:	how does she feel ?
*CHI:	happy .
*INV:	happy ?
*CHI:	happy ?
*INV:	does she [//] did you say, afraid ?
*CHI:	night &=waves .
*INV:	good night, she says, good night, everybody .
*INV:	now what's happening ?
*CHI:	it's +...
*INV:	what's happening here ?
*CHI:	what's that, a hæ@u .
*CHI:	it's a house .
*INV:	it's a house, yeah, a pink house .
*CHI:	one, two, three .
*INV:	one, two, three, &+f .
*CHI:	four (.) five .
*INV:	five, yeah .
*INV:	one, two +/.
*CHI:	no .
*INV:	no ?
*INV:	wait wait, but look, let's look at the very end .
%tim:	1:05:53
*CHI:	it +...
*INV:	lookit, where is the lady going ?
*CHI:	house ?
*INV:	she's going to their house, to the zoo .
*CHI:	zoo .
*INV:	the zoo !
*INV:	she's taking everyone home to the zoo .
*INV:	the gorilla, the +...
%com:	CHI begins looking at INV's watch
*INV:	who's that ?
*CHI:	elephant .
*INV:	elephant !
*CHI:	is that (.) lai@u [: lion] .
*INV:	it's a lion !
*CHI:	rr@o .
*INV:	rr@o .
*INV:	who's that ?
*CHI:	it's a (.) dog .
*INV:	it's a dog, who's that .
*CHI:	wow@o [x 3] .
*INV:	wow@o [x 3] .
*INV:	who's that ?
*CHI:	giraffe .
%tim:	1:06:42
*INV:	giraffe .
*INV:	who's that ?
*CHI:	it's a &+el .
*INV:	&+m a &+m +...
*INV:	mouse .
*CHI:	mouse .
*INV:	mouse !
*INV:	hey wait, lookit !
*CHI:	I did it dere [: there], it .
*INV:	lookit this, everyone's back in their cage .
*INV:	except (.) who's out of his cage ?
*CHI:	cage .
*INV:	the gorilla !
*INV:	he's not back in his cage .
*INV:	she says  +"/.
*INV:	+" good night dear .
*CHI:	dear .
*INV:	who's sneaking into bed ?
*CHI:	bed .
*INV:	who's sneaking into the bed with them ?
*CHI:	their bed .
*INV:	there's the bed, that's right .
*INV:	lookit, who's that ?
*CHI:	a (.) monkey .
*INV:	it's the monkey, right, the gorilla, you got it !
*INV:	and lookit, what's happening ?
*CHI:	uhoh .
*INV:	what's happening ?
*CHI:	it's a (.) night .
*INV:	it's night, right .
*INV:	good night !
*CHI:	nighty nighty mom !
*INV:	nighty night, mom, that's right !
*INV:	what's everyone doing ?
*CHI:	the end .
*INV:	the end, you got it .
%tim:	1:07:52
*INV:	that's the end .
*INV:	oh ‡ lookit, wanna do a puzzle ?
*CHI:	puzzle ?
*INV:	I have Jungle Book, and Ducky Duck, and a dinosaur, rr@o .
*INV:	wanna do a puzzle ?
*INV:	wanna do a puzzle with me ?
*INV:	hey Rebecca, wanna do a puzzle ?
*CHI:	no .
*INV:	oh ‡ okay .
*CHI:	who's hu@u .
*CHI:	look .
*INV:	lookit what ?
*INV:	vroom@o .
*CHI:	Dad ?
*INV:	vroom@o .
*INV:	where's your schoolbus going ?
*CHI:	bus .
*INV:	it's a bus ?
*INV:	where's it going ?
*CHI:	da@u  [: x@n] [=? not there, not sure what] .
*INV:	hi !
%com:	holds up small toy bear in front of CHI
*CHI:	I ni@u [: x@n] da@u [: x@n] gɤ@u [: x@n] ?
%com:	holds open palm
*INV:	you need the girl ?
*CHI:	I di@u [: x@n] gɤ@u [: x@n] a di@u [: x@n] bear .
*INV:	the bear ?
*CHI:	a bear, dɨ@u [: x@n] dudu@u [: x@n] bear .
*CHI:	a bear, a bear, dudu@u [: x@n] bais@u [: bus] !
*INV:	you want it ?
*CHI:	a bear in bais@u [: bus] !
*INV:	a bear in the bus ?
*CHI:	yeah okay .
*INV:	okay ‡ in she goes .
%tim:	1:09:47
*INV:	hm .
*INV:	who else will ride the bus .
*CHI:	aisau@u [: dinosaur], rr@o .
*INV:	rr@o who's scary ?
*CHI:	uhoh .
*CHI:	uhoh, the aisau@u [: dinosaur] .
*INV:	the dinosaur ?
*INV:	is the dinosaur coming ?
*INV:	rr@o [x 5] .
*INV:	I'm gonna eat everybody all up !
*INV:	I'm gonna eat you up .
%com:	dinosaur puzzle "eating" toy bear .
*INV:	help, help help !
*INV:	rr@o .
*CHI:	&=laughs .
*INV:	oh ‡ that girl is very scary !
*INV:	I will attack the bus .
%tim:	1:11:05
*CHI:	hey, thank you .
*INV:	huh ?
*CHI:	no ‡ there .
*CHI:	be@u didi@u [: in the] bus .
*INV:	he goes on the bus ?
*INV:	vroom@o .
*INV:	honk@o [x 6] .
*INV:	honk@o [x 2] .
*INV:	hey, lady .
*CHI:	vroom@o [x 2] .
*INV:	vroom@o, hey bear, you forgot your lunch .
*CHI:	no .
*INV:	you need your lunch .
*INV:	I brought some lunch for you, Missus Bear .
*INV:	is the bear hungry ?
*CHI:	hungry ?
*INV:	let's eat .
*INV:	here, sit on the floor, with me .
*INV:	yeah .
%tim:	1:12:18
*CHI:	is that [/] is that dog (.) eat .
*CHI:	be hot [?] .
*INV:	what ?
*CHI:	will be hot [?] .
*INV:	will it be hurt ?
*INV:	it'll be hot ?
*CHI:	pigs .
*CHI:	I see (.) bee .
*INV:	<who's eating> [/] who's eating ?
*INV:	hey, let's have &+lun [//] dinner .
*INV:	let's have lunch ?
*CHI:	it's that (.) pi@u [=? pig ] .
*INV:	what is that ?
*CHI:	tea .
*INV:	an iron .
*INV:	it's an iron, fsh@o [x 4] .
*INV:	it's hot !
%tim:	1:13:01
*INV:	everyone's gonna stay in the bus, huh ?
*CHI:	see ?
*INV:	what .
*CHI:	bus .
*INV:	bye, bus !
*CHI:	see you soon .
*INV:	see you soon .
%tim:	1:13:30
%com:	hardtime 2:35 pm
@End
