@UTF8
@PID:	11312/a-00032761-1
@Window:	45_829_1063_923_0_0_381_0_381_0
@Begin
@Languages:	eng
@Participants:	CHI David Target_Child, INV1 Lauren Investigator, INV2
	Inge-Marie Investigator
@ID:	eng|Eigsti|CHI|4;00.12|male|ASD||Target_Child|||
@ID:	eng|Eigsti|INV1|||||Investigator|||
@ID:	eng|Eigsti|INV2|||||Investigator|||
@Birth of CHI:	08-MAY-1996
@Date:	20-MAY-2000
@Location:	Tape 1044
@Comment:	Duration of session is 1:15:40 - 1:36:14
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV2:	have fun, you guys .
%tim:	1:15:40
*INV1:	let's close the door .
*CHI:	<they did nɛs@u kɛn@u> [?] .
*INV1:	what ?
*CHI:	xxx .
*INV1:	let's look at what we have here .
*CHI:	what have here .
*INV1:	what are these ?
*CHI:	those are markers .
*INV1:	what ?
*CHI:	I xxx .
*INV1:	you have a marker ?
*INV1:	what are you gonna do with that marker ?
*INV1:	what are you doing, David ?
*CHI:	I'm gonna draw .
*INV1:	you're gonna draw ?
*INV1:	yeah .
*INV1:	I'm gonna draw a picture .
*INV1:	I'm gonna draw a star .
*INV1:	can you draw a star ?
*CHI:	hm: ?
*INV1:	what can you draw, draw me a picture .
*CHI:	okay ‡ the stamp .
*INV1:	you want the stamps ?
*CHI:	hm: .
*INV1:	uhoh, the ink pad is out there .
*INV1:	should I go get the ink pad ?
*CHI:	&=nods .
*INV1:	yes, I'll be right back .
*CHI:	be right back .
%tim:	1:16:40
*INV1:	look what I got .
*CHI:	I got it .
*INV1:	I [!] got it .
*CHI:	I can stamp .
*INV1:	you can stamp, that's right .
*CHI:	stamp !
*INV1:	stamp !
*CHI:	and &-um +...
*INV1:	where you going to put it ?
*CHI:	David .
*INV1:	next to David ?
*INV1:	there you go, what is that ?
*CHI:	<it's a> [//] that's a ladybug .
*INV1:	it's a ladybug, it's kinda like a ladybug .
*INV1:	who do I have ?
*CHI:	<I'm a> [=? &-um a] (.) bee .
*INV1:	I have a bee, you're right .
*CHI:	he's a little .
*INV1:	he's a little bee, yes he is .
%tim:	1:17:24
*INV1:	good job !
*CHI:	oh ‡ what's [//] <it's a kinda> [//] what's that ?
*INV1:	that's a beetle .
*CHI:	a beetle .
*INV1:	mhm .
*CHI:	(it')s a beetle one .
*INV1:	it's a beetle one, you're right .
*CHI:	it's a beetle .
*INV1:	it is a beetle .
*CHI:	it's all in the rectangle (.) thing .
*INV1:	it's in the rectangle, you're right .
*INV1:	oh ‡ there he is .
*INV1:	you know what I'm gonna do, <I'm gonna put> [//] I'm gonna color
	this beetle in .
*INV1:	can I color the beetle in ?
*CHI:	I will [/] I will color this .
*INV1:	you're gonna color that one ?
*INV1:	what color are you using, David ?
*CHI:	what color .
*INV1:	ooh, there .
*INV1:	wow, good job .
*INV1:	what color are you using ?
*CHI:	I made [//] lookit, it's a paper one .
*INV1:	there is a paper one, yeah .
*INV1:	you can draw on this one too .
*CHI:	ah +...
*INV1:	good job, David, you're very good at writing your name .
*CHI:	&-um I [/] I want to [/] to &+sta [/] stamp .
*INV1:	what ?
*CHI:	stamp .
*INV1:	a stamp ?
*INV1:	they're all in the bucket .
%com:	the bug stamps are in a plastic container
*CHI:	it's a (cater)pillar .
*INV1:	it's a caterpillar, yeah .
%tim:	1:19:00
*CHI:	it is stripes ?
*INV1:	it has stripes, mhm, it has one stripe in the middle .
*CHI:	you stamp it .
*INV1:	stamp it, yeah .
*INV1:	ooh, it looks furry „ doesn't it ?
*INV1:	he'd be furry if you touched it .
*INV1:	you gonna color that one in too ?
*CHI:	&=nods <&-um> [=? I'm] pɤ@u purple .
*INV1:	you gonna put purple on it ?
*INV1:	that's a pretty color, do you like that color, hm: ?
*INV1:	yes .
*INV1:	oh ‡ that's a big caterpillar now !
*INV1:	yeah .
*INV1:	hey, David .
*CHI:	what ?
*INV1:	do you wanna see what's in that blue bin over there ?
%tim:	1:19:41
*CHI:	oh !
*INV1:	what do you think (i)s in there ?
*CHI:	it's in .
*INV1:	let's pull it out here, let's bring it in here .
*INV1:	watch out .
*INV1:	here, sit down here .
*CHI:	I +/.
*INV1:	whoa, what is all this stuff ?
*CHI:	it a toys !
*INV1:	it's the toys !
*INV1:	what do we have in here, what's this ?
*CHI:	it's a train .
*INV1:	it is a train, what can you do with this train ?
*INV1:	what do you think you can do with this ?
*CHI:	it's to &+s [//] it could turn the bɤn@u [=? button] !
%com:	points to engineer
*INV1:	you can turn the [/] what ?
*CHI:	it's in the bɤʔn@u .
*INV1:	the bun ?
*INV1:	what do you mean ?
*INV1:	oh ‡ lookit that, lookit that !
*INV1:	what is he doing in there ?
%com:	engineer bops up and down when train rolls
*CHI:	it's [/] it's [/] it's called a choo choo train .
*INV1:	it is a choo choo train .
*INV1:	what do you do with this ?
*INV1:	what do you do with this thing ?
%com:	holding up pull-string
%tim:	1:20:32
*CHI:	&-um, take a ride .
*INV1:	take a ride ?
*CHI:	hm: .
*INV1:	<what do you say> [?] .
*INV1:	oh ‡ there he goes .
*INV1:	oh wow, good job .
*INV1:	oh ‡ that is a fast choo choo train .
*CHI:	it's (.) fast .
*INV1:	it is fast !
*INV1:	oh .
*INV1:	what else do we have in here ?
*INV1:	what's this ?
*CHI:	it's a bus !
*INV1:	it is a bus, yes sir .
*INV1:	who's that in there ?
*CHI:	<it's a> [?] ride .
*INV1:	<it is a> [?] ride .
*INV1:	you want some more people that can go in there ?
*INV1:	<where would he> [//] where does he go ?
%com:	holding out Fisher Price farmer
*CHI:	in the barn .
%tim:	1:21:18
*INV1:	in the barn ?
*INV1:	ah, do we have a barn ?
*INV1:	what's this, is that a barn .
%com:	pulls out toy house with shaped holes in roof
*CHI:	<that is a> [//] does a door open .
*INV1:	does the door open, yeah .
*INV1:	how do you open that door ?
*CHI:	open .
*INV1:	there you go, you got it .
*INV1:	what's in there ?
*CHI:	it's a doggie .
*INV1:	that is a doggie, where does a doggie go ?
*CHI:	this +/.
%com:	drops shape
*INV1:	oops, you can get it .
*INV1:	<I missed the ball> [?] .
*INV1:	lookit this, watch .
*INV1:	huh, why doesn't it go down ?
%com:	one is meant to be able to put shapes in roof, press chimney, then
	all shapes tumble into house at once, but it's a little broken
*INV1:	all right .
*INV1:	hm:, it's not really working .
*INV1:	let's take them all out .
*INV1:	and put them all in their right spaces .
*INV1:	where does this one go ?
*CHI:	this is a circle .
*INV1:	that is a circle, you're right .
%tim:	1:22:19
*INV1:	why doesn't this work ?
*CHI:	look, it's a fish !
%com:	there are animals on sides of shapes
*CHI:	it's a fish .
*CHI:	it's a +/.
*INV1:	it is a fish .
*INV1:	oh ‡ now you don't have to press it, not they'll just go down into
	the house .
*INV1:	what's this ?
*CHI:	it's a star .
*INV1:	it is a star, yes sir .
*INV1:	oh ‡ they fell through .
*CHI:	it('s) a triangle .
*INV1:	that is a triangle, you're right .
*INV1:	what's on that triangle, what's on there, what is that ?
*CHI:	it's a &+s [/] it's a triangle .
*INV1:	what's that on the triangle .
*CHI:	it's a bird .
*INV1:	yeah, a bird .
*CHI:	lookit the star .
*INV1:	oh ‡ that's a pretty star .
*INV1:	you think he goes in this house too ?
*CHI:	&=nods .
*INV1:	yeah, where does he go ?
*CHI:	in the door .
*INV1:	in the door .
*INV1:	do we have any other little people we can put in the house ?
%com:	digging in toybox, pulls out toy dashboard .
*CHI:	cool !
%tim:	1:23:19
*INV1:	ooh, what's this ?
*CHI:	it's [/] it's a game .
*CHI:	it's a [/] it's a [/] it's a driver .
*INV1:	a driver, what do you do with that driver ?
*CHI:	in the mirror .
%com:	there's a mirrored surface on the dashboard, Bert and ERnie on the
	two "turn signal" levers, and a horn .
*INV1:	in the mirror, is there a mirror over there ?
*INV1:	who do you see in the mirror ?
%com:	CHI honks horn
*INV1:	what's that, what is this ?
*CHI:	it's Big_Bird .
*INV1:	it's Big_Bird, what are you doin(g) ?
*CHI:	I turned it down .
*CHI:	it's a r .
*INV1:	it is an r .
*INV1:	you're right .
*INV1:	and what is that ?
*CHI:	it's l .
*INV1:	yeah, you know what that stands for, left and right .
*CHI:	it's a left, a right .
*INV1:	left, right .
*CHI:	left, right .
*INV1:	very good !
*INV1:	oh ‡ what's this ?
*INV1:	what does this thing do ?
*CHI:	what is that ?
*INV1:	oh ‡ it's another mirror .
*INV1:	wanna see ?
*INV1:	can you see yourself in there ?
*INV1:	who's in there ?
*CHI:	it's down in the mirror .
*INV1:	it's down in the mirror .
*INV1:	are you driving ?
*INV1:	where are you driving in your car ?
%tim:	1:24:35
*CHI:	I'm gonna go to xxx .
*INV1:	what ?
*CHI:	xxx .
*CHI:	it's a left foot, it's right foot .
*INV1:	yes, that's very true .
*CHI:	what's +/.
*INV1:	ooh, what's this ?
*CHI:	it's a bee !
%com:	bee puppet
*INV1:	what does this bee do ?
*CHI:	it can fly .
*INV1:	it can fly, like this, bzz@o .
*INV1:	do you wanna fly the bee ?
*CHI:	okay .
*INV1:	okay ‡ there you go .
*CHI:	thank .
*INV1:	you're welcome .
*INV1:	how do you do that, what do you do ?
*CHI:	I a bee .
*INV1:	you're a bee ?
*CHI:	oh .
*INV1:	what do bees do ?
*CHI:	go flying .
*INV1:	what else do they do ?
*CHI:	go bees .
%tim:	1:25:14
*INV1:	oh ‡ got it .
*INV1:	are your fingers in there, like a puppet ?
*CHI:	yeah .
*INV1:	need my help ?
*CHI:	&=nods .
*INV1:	here, put one in finger here, one finger in here, one finger in
	here .
*CHI:	finger (.) here, here .
*INV1:	one finger in here .
*INV1:	oh ‡ there you go .
*CHI:	one finger here .
*INV1:	there, your hands are a little small, but you can still wear it .
*INV1:	there you go, now what do you do ?
*INV1:	oh ‡ it's a bee, ah, it's a bee !
*INV1:	oh no, stinging me ?
*INV1:	oh ‡ I got a bee sting on my head .
*CHI:	&=laughs .
*INV1:	oh no, what else +//.
*INV1:	that makes me sad, bee stings hurt .
*INV1:	oh ‡ another one, enough, enough, go somewhere else bee, go
	somewhere else, bee !
*INV1:	where's that bee gonna go next ?
*CHI:	go fly !
*INV1:	go fly ?
*CHI:	bzz@o .
*INV1:	oh ‡ no, on my head .
*INV1:	oh no, so many bee stings .
*INV1:	I'm gonna take the bee .
*INV1:	uhoh, bzz@o .
*CHI:	bzz@o .
*INV1:	what if the bee wants to find something else in here ?
*INV1:	wonder if there are any flowers in here ?
*INV1:	don't think so .
*CHI:	here's some, a firetruck !
*INV1:	a firetruck, wow .
*INV1:	what does that firetruck do ?
*INV1:	what are you gonna do with that ?
%tim:	1:27:09
*CHI:	I don't know < a > [?] firetruck ?
*INV1:	does the firetruck need to save some people, does it need to put
	out a fire ?
*CHI:	<it a my blocks> [?] !
*INV1:	it's a block !
*INV1:	lookit this, we have lots of blocks, David .
*CHI:	hm: ?
*INV1:	what can we do with these blocks ?
*CHI:	we can build !
*INV1:	we can build, you're right .
*INV1:	what are we gonna build ?
*CHI:	it's gonna build .
*INV1:	I build it .
*INV1:	you built it ?
*INV1:	good job, what is that ?
*CHI:	I another block .
*INV1:	what did you build ?
*CHI:	I not build that one .
*INV1:	what else is in there ?
*CHI:	xxx, not that .
*INV1:	what's this ?
*CHI:	it's a car !
*INV1:	yes, it's a car, but what is it ?
*CHI:	it's a car .
*INV1:	it's a car that's a bunny !
*CHI:	it's a car !
*INV1:	see how it has a tail and ears ?
*CHI:	gon(na) wreck it .
*INV1:	oh ‡ the bunny wrecked the building .
%tim:	1:28:10
*INV1:	oh ‡ what do we do now ?
*CHI:	and, fall down .
*INV1:	and fall down .
*INV1:	now what [/] oh, another one .
*INV1:	what are you doing ?
*CHI:	I build .
*INV1:	you build it .
*INV1:	is that a tower ?
*CHI:	hm: .
*INV1:	oh ‡ that's a big tower .
*INV1:	uhoh, what's that bunny gonna do ?
*CHI:	go [//] gonna go round .
%com:	then drives bunny into tower .
*INV1:	oh ‡ pushed it over .
*INV1:	can I build something ?
*INV1:	xxx be a pyramid .
*CHI:	a w ?
*CHI:	and d, and j, n .
*INV1:	j, n .
*CHI:	g .
*INV1:	very good .
*CHI:	i@l .
*INV1:	yeah, what does that spell, does that spell a word .
*CHI:	it's David .
*INV1:	that's David, oh, okay .
*CHI:	here's q, here's g, here's t, here's m, here's o .
*INV1:	very good, what does that say ?
*CHI:	it's Sarah .
*INV1:	it's Sarah, who's Sarah ?
*CHI:	it's [/] it's Reed .
*INV1:	Reed ?
*CHI:	yes .
*CHI:	in (.) ra@u [=? row] .
*INV1:	it's getting bigger, wow, that's huge .
*INV1:	that's almost as big as you are !
*INV1:	I think the bee wants to sit on it .
*INV1:	bzz@o .
%com:	CHI pushes tower over .
*INV1:	oh no, nowhere for the bee to sit .
*INV1:	the bee fell !
*CHI:	ah !
*INV1:	I think the bee would like to meet the bunny .
*INV1:	can the bee meet the bunny ?
*CHI:	yeah !
*INV1:	hello bunny, what's your name, bunny ?
*INV1:	what's the bunny's name ?
*CHI:	bee !
*INV1:	the bunny's name is bee ?
*CHI:	yeah &=laughs !
*INV1:	oh no, what happened ?
*CHI:	he's ew ew yuck !
*INV1:	what is it ?
*INV1:	why ?
*INV1:	what happened ?
*INV1:	why is it yucky ?
*CHI:	and germy .
*INV1:	he's dirty ?
*CHI:	yeah .
*INV1:	why ?
*CHI:	he's dirty .
%tim:	1:20:38
*INV1:	should we give him a bath ?
*INV1:	should we give him a bath, David ?
*CHI:	up the air !
*INV1:	he's up on the top, what is he doing up there ?
*CHI:	it [//] and the bunny .
*INV1:	uhoh .
*INV1:	oh ‡ no, fell over, is he hurt ?
*INV1:	did he get hurt ?
*CHI:	yeah !
*INV1:	should we take him to the hospital ?
*CHI:	&=nods .
*INV1:	yeah, where's the hospital ?
*CHI:	I don't know, it's two blocks here .
*INV1:	is that the hospital right there ?
*CHI:	and the vinɤs@u [?] and clean is (.) up the air .
*CHI:	up the air .
@End
