@UTF8
@PID:	11312/a-00032762-1
@Window:	45_876_1028_866_0_0_195_0_195_0
@Begin
@Languages:	eng
@Participants:	CHI Patrick Target_Child, INV1 Doug Investigator, INV2
	Inge-Marie Investigator
@ID:	eng|Eigsti|CHI|5;11.05|male|ASD||Target_Child|||
@ID:	eng|Eigsti|INV1|||||Investigator|||
@ID:	eng|Eigsti|INV2|||||Investigator|||
@Birth of CHI:	02-MAY-1994
@Date:	09-MAY-2000
@Location:	Tape 1045
@Comment:	Duration of session is 1:20:29 - 1:41:30
@Comment:	The experimenter has difficulty responding to the
	CHI's utterances, and bears some responsibility for the fact that
	many utterances are relatively non-contingent to previous utterances.
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV1:	all right, we're gonna have a good time in here .
%tim:	1:20:29
*INV1:	so, what do we have to play with ?
*CHI:	toys .
*INV1:	toys, yeah !
*INV1:	what kinda toys ?
*CHI:	there's some kinda toys .
*INV1:	what do you think we do with this ?
%com:	pulls out construction hard hat
*INV1:	that's funny .
*CHI:	you got(ta) build something .
*INV1:	build [//] oh is [/] is it a bowl ?
*CHI:	no .
*INV1:	no .
*CHI:	i(t)'s a hat .
*INV1:	a hat, oh, so it goes like this .
*CHI:	yeah .
*INV1:	you wanna try it on ?
*CHI:	yes .
*INV1:	there you go .
*INV1:	that [/] that protects your head, right, in case something falls on
	you .
*INV1:	what else do we have in here ?
*INV1:	a building block, what if we have more building blocks, maybe we
	can build something .
%com:	pulls out foam blocks with letters/numbers on sides
*INV1:	what do you think ?
*CHI:	okay .
*INV1:	okay .
*INV1:	so we got two xxx, three, it's almost like a pyramid, lookit that .
*INV1:	steps .
%tim:	1:21:33
*INV1:	we need more blocks .
*INV1:	oh ‡ there are some more .
*CHI:	xxx .
*INV1:	why (d)on't you put that someplace .
*INV1:	put this guy on there .
*CHI:	<is another> [?] block .
*INV1:	another block ?
*INV1:	let's see, I don't know if we have any more blocks „ do we ?
*CHI:	there's no blocks anymore [=? anywhere] !
%com:	in a high squeaky voice .
*INV1:	let's see .
*CHI:	hm:, wow .
*INV1:	that's a pretty cool truck, huh .
*CHI:	xxx .
%com:	clatter while they rummage thru toybox
*CHI:	a farmer !
*INV1:	a farmer ?
*CHI:	that's a farm .
*INV1:	oh ‡ this old guy here .
*CHI:	yeah, he +/.
*INV1:	yeah, I guess he is a farmer .
*INV1:	you know something, he's got a hat on like you do .
%com:	they're looking at a Fisher Price farmer guy; CHI is wearing a hard
	hat .
*CHI:	I don't know .
*INV1:	yeah, you don't know .
*INV1:	what's this thing, I don't know .
*CHI:	it's a bee, a bumblebee .
*INV1:	a bee, that's right, jeez .
*CHI:	hey, the bus .
*INV1:	maybe the farmer wants to go for a ride on the bus, what do you
	think ?
*CHI:	ah, < bus it in, we shall> [?] today .
*INV1:	where do you think he's going ?
%com:	CHI begins driving bus on floor
*INV1:	uhoh .
*INV1:	where's the farmer going ?
*CHI:	he's goin(g) to another place .
*CHI:	ah, bumblebee in the way .
*INV1:	oh ‡ we better get him outta the way .
*INV1:	you know I think this is a bumblebee puppet .
*CHI:	(it)'s a bumblebee puppet .
*INV1:	oh ‡ lookit that .
*CHI:	ah, <can I try> [/] can I try ?
*INV1:	yep .
*CHI:	I goin(g) on score [?] .
*CHI:	bzz@o .
*INV1:	it's a woah, woah, I'm afraid of bumblebees, let's not +...
*CHI:	<bumblebees come from in> [//] they're [/] they're like in
	summertime .
*CHI:	and spring .
*INV1:	it's a bunny .
%com:	another puppet
*CHI:	bzz@o .
*CHI:	yuck !
*CHI:	bzz@o .
*INV1:	yuck, the bee doesn't like bunny kisses ?
*CHI:	bzz@o .
*INV1:	those passion laden bunny kisses ?
*CHI:	bzz@o [=! laughing] .
%tim:	1:24:21
*INV1:	what else do we have here ?
*INV1:	ah, what is this ?
%com:	pulls out train .
*CHI:	one, two, three, four, five, six .
%com:	counting bee's legs
*INV1:	wow, you're a pretty good counter, huh .
*CHI:	there only six .
*INV1:	yep .
*CHI:	oh ‡ <taihaænsilat@u> [?] .
*CHI:	hey, I don't remember what +...
*INV1:	oh ‡ what's this ?
*CHI:	oh !
%com:	finds toy dashboard
*INV1:	what is that ?
*CHI:	I don't know .
*INV1:	I don't know, it looks sort like a steering wheel, huh .
*CHI:	looks like +...
%com:	dropping it back in toybox
*INV1:	and this looks like a horn .
*CHI:	okay ‡ thinkin(g) of what's this ?
%com:	holds up toy iron .
*INV1:	know what this is ?
*INV1:	this is an iron .
%tim:	1:25:26
*CHI:	what an iron means ?
*INV1:	what people do with that is they [/] they rub it over their clothes
	and it makes their clothes smooth .
*INV1:	I used one of those this morning .
*CHI:	wow, (what')s this ?
%com:	pulls out toy blue wagon .
*INV1:	I don't know, what do you think it is ?
*CHI:	it's a <jail> [?] .
*INV1:	it's a what ?
*CHI:	I said I don't know what it is .
*INV1:	I don't know either, it looks like a wagon almost .
*CHI:	it's a wagon .
*INV1:	you can put stuff in it and move it around .
*INV1:	put a truck in it .
*INV1:	and this little ball .
*CHI:	oh a ball, why you put a ball in there .
*INV1:	so Patrick, how old are you ?
*CHI:	five .
*INV1:	five, so you're pretty old .
*INV1:	you know how old I am ?
*CHI:	what ?
%com:	meaning, how old are you, not request for repetition .
*INV1:	I'm five too .
*INV1:	I'm five too .
%com:	in a silly voice .
*CHI:	ah .
*INV1:	oh ‡ I'm not .
%tim:	1:26:38
*CHI:	ah here .
*CHI:	dududu@u .
*CHI:	he gonna pull (.) a [/] a train .
*INV1:	is he gonna pull the train ?
*CHI:	yeah .
*INV1:	oh .
*CHI:	like how you tie it .
*INV1:	how do you tie it ?
*CHI:	I wanna know how to tie it .
*INV1:	you want me to tie it ?
*CHI:	yeah, &+pi [//] pick up .
*INV1:	do you know how to tie your shoelaces ?
*CHI:	no .
*CHI:	how you tie it !
*INV1:	just like this, we put the string right through this little hole .
*INV1:	and we screw it and twist it and pull it, and now it's tied .
*CHI:	<everything up> [?] .
%com:	pulling train with truck tied to it .
*INV1:	where are you going ?
%tim:	1:28:10
*INV1:	oh ‡ it's a good thing you have a helmet on, huh .
*CHI:	helmet .
*CHI:	looks like +...
%com:	looking at self in 1-way mirror, changes angle of hard hat .
*INV1:	hey, <shoot a little pump> [?], check this out .
*CHI:	it does +...
*INV1:	oh ‡ it's on backwards now .
*INV1:	but it's styling, you look good like that .
*INV1:	so what else do we have in here .
*INV1:	we have a ball, do you like to play catch .
*CHI:	no ‡ ball cut .
*INV1:	uhoh, what are those ?
%com:	CHI "cutting" ball with pliers .
*CHI:	I don't know, hmhm .
*INV1:	I think I know what they are, called pliers .
*INV1:	use (th)em to hold things .
*INV1:	you know what this thing is ?
*CHI:	what, hammer .
%com:	INV1 holding hammer .
*INV1:	I don't know, <I think> [/] I think it's a screwdriver .
%com:	trying to tease .
*CHI:	give me .
%com:	takes hammer and puts together with pliers .
*INV1:	what do you think ?
*CHI:	I think so it , no it's a hammer .
*INV1:	oh a hammer, that's right .
*INV1:	got another pair of pliers .
*CHI:	another one .
*INV1:	oh ‡ gimme my pliers, gimme my pliers !
*INV1:	oh ‡ no, I can't hold it .
*INV1:	oh ‡ a saw .
*INV1:	I'm gonna cut through the pliers, ah .
*INV1:	ah .
*INV1:	you know what this thing is ?
*CHI:	what ?
*INV1:	it's a file, it makes things smooth .
*CHI:	vroom@o .
*INV1:	oh no, it's an accident .
*INV1:	so Patrick, what do you like to do when you're at home, watch tv ?
*CHI:	yes .
%tim:	1:30:43
*INV1:	what's your favorite tv show ?
*CHI:	&-um Nickolodeon and P_B_S +/.
%com:	Nickolodeon is a popular children's channel on cable
*INV1:	Nickolodeon, I love Nickolodeon .
*CHI:	and P_B_S .
*INV1:	P_B_S is a good station too .
*CHI:	oh ‡ vroom@o .
*INV1:	you go to school ?
*CHI:	yeah .
*INV1:	yeah, are you in Kindergarten .
*CHI:	yeah .
*INV1:	you like school ?
*CHI:	mhm .
*INV1:	what's your teacher's name, do you know ?
*CHI:	I don't [//] <Missus lɨnɛt@u > [?], I don't know .
*INV1:	you don't know .
%tim:	1:31:18
*CHI:	house, there a house .
%com:	finds toy house with shaped holes in roof
*INV1:	wow, who do you think lives in there ?
*INV1:	I betcha pretty small people live in there .
*CHI:	small house .
*INV1:	yeah .
*INV1:	maybe the farmer lives in there, he's a pretty small guy .
*CHI:	he's a really small guy .
*CHI:	there he is .
*INV1:	just open it up .
*INV1:	oh ‡ somebody's already living in here !
*INV1:	okay ‡ it's a little bear !
*INV1:	oh ‡ do bears like farmers ?
*CHI:	no .
*INV1:	oh ‡ farmer better run away then .
*INV1:	hm:, pretty tiny house .
%tim:	1:32:25
*INV1:	so you like Nikolodeon, <that's a good> [/] that's a good station .
*INV1:	what else do you like to do ?
*INV1:	do you like school ?
*INV1:	is it fun, or +...
*CHI:	yes .
*INV1:	yes .
*INV1:	where's the train goin(g) ?
*CHI:	da@u !
*INV1:	hey Patrick, where you takin(g) the train ?
*CHI:	the train .
*INV1:	the train ?
*CHI:	he's goin(g) in the xxx [//] he's goin(g) [//] the guy's goin(g) .
*CHI:	that's where it goes, it goes here .
*CHI:	bɨ@u he's going in the road road road .
*CHI:	and help .
*CHI:	hey .
%tim:	1:33:42
*INV1:	so, what are we gonna play with ?
*INV1:	I got an idea .
*CHI:	what ?
*INV1:	let's make a city .
*INV1:	we could probably make a city with streets and everything, and
	train tracks .
*INV1:	these'll be little buildings .
%com:	i .e ., foam blocks .
*INV1:	what do you think ?
*CHI:	okay .
*INV1:	okay .
*INV1:	where should I put this one, this little building .
*CHI:	this little bit goes right (.) here &=taps:floor .
*INV1:	right here, okay .
*INV1:	what about this little building .
*CHI:	it goes up there .
*INV1:	oh ‡ on top of it ?
*INV1:	so this is going to be a pretty tall building „ huh .
*CHI:	<wouldn't want> [//] building .
*INV1:	what about this one ?
*CHI:	okay ‡ goes on top here .
*INV1:	oh ‡ this'll be like a town with only one really tall building .
*CHI:	and, <goes on top there> [//] , and go on top there .
*CHI:	there .
*INV1:	oh ‡ I hope the train doesn't run into it .
*INV1:	uhoh [x 3] .
*INV1:	oh ‡ that was close .
*CHI:	yeah .
*INV1:	maybe there's more cars in this town .
*CHI:	xxx go .
*INV1:	oh ‡ car xxx .
*INV1:	oh train, oh oh !
*INV1:	it hit the building !
%tim:	1:35:29
*CHI:	uhoh !
*CHI:	he lost his [/] he lost his [/] lost his train .
*INV1:	he lost his train ?
*INV1:	we can tie that back up again .
*CHI:	go through this little +/.
*INV1:	do you remember how to tie it up ?
*CHI:	yeah !
*INV1:	yeah, do you think you could do it ?
*CHI:	I think I going to .
*INV1:	you think you're going to, okay .
*CHI:	and tie it in the truck .
*INV1:	&-um, I don't know .
*INV1:	I think that might just go through .
%tim:	36:09
*CHI:	go through .
*INV1:	well, let's give it a try .
*CHI:	okay ‡ this time it's gonna work .
*INV1:	is it gonna work, beautiful .
*INV1:	looks like it's working .
*CHI:	hey, I tied it !
*INV1:	you tied it, good job .
*CHI:	vroom@o .
*INV1:	you're gonna run over the bunny .
*INV1:	hit a car .
*INV1:	vroom@o, oh no !
*INV1:	mass chaos, we need traffic lights in this town .
*CHI:	lemme see if I can find any more xxx for us .
%com:	looks in toybox .
*INV1:	we have to use something as a traffic light .
*INV1:	what do you think, do you think this make a good traffic light ?
*CHI:	no .
*INV1:	no ?
*CHI:	he got xxx u@u xxx .
*INV1:	hm:, what will we use as a traffic light ?
*CHI:	a traffic .
*INV1:	how (a)bout this ?
*CHI:	no .
*INV1:	nope ?
*CHI:	that's not the [/] the car [?] .
*CHI:	is the traffic light ?
%com:	looking eagerly for it
*INV1:	I don't know if we have a real traffic light, we might have to
	pretend something's a traffic light .
%tim:	1:37:56
*INV1:	hm:, what will we use as a traffic light ?
*INV1:	I don't know .
*INV1:	why don't we just make believe that's a traffic light ?
*CHI:	&-um .
*INV1:	okay .
*INV1:	what else can we play with .
*INV1:	what do you think this thing is ?
%com:	file
*CHI:	I don't know .
*INV1:	I don't know either, jeez .
*CHI:	jeez .
*INV1:	what about this ?
%com:	crescent wrench
*CHI:	rrr@o (.) I know .
*INV1:	you know how I think you work it, you rotate that thing around,
	spin it .
*INV1:	there you go .
*CHI:	come on .
*INV1:	watch this, want me to show you ?
*CHI:	watch this .
*INV1:	see how I spin it, and it doesn't do anything, but it should .
%tim:	1:39:10
*CHI:	I don't know .
*INV1:	you give it a try .
*INV1:	what do you think that's used for ?
*INV1:	you know what a ruler is ?
*INV1:	this is a square ruler .
*INV1:	it's a pretty funny looking ruler „ huh .
*INV1:	see, that fits .
*INV1:	you know what that fits ?
*INV1:	you know why that fits ?
*INV1:	(be)cause this is square .
%tim:	1:39:49
*INV1:	you got a pretty bad cough there „ don't ya .
%com:	cannot hear CHI cough
*CHI:	ah, uuu@u .
*CHI:	xxx .
*CHI:	why don't we see if [/] if we can balance it ?
*INV1:	balance it ?
*INV1:	can I help ?
*CHI:	sure .
*INV1:	okay .
*CHI:	this gonna be hard .
*INV1:	you think we're gonna be able to move the truck without making the
	blocks fall over ?
*CHI:	no .
*CHI:	first going pull it .
*INV1:	if we pull slow .
*INV1:	oh ‡ that's working .
*INV1:	uhoh, that's shaking .
*CHI:	lemme try, lemme try .
*INV1:	oh no, too fast !
*INV1:	need the hat .
*INV1:	looks like a walkie_talkie, looks like there's only one .
*INV1:	know how walkie_talkies work ?
*CHI:	no ‡ what is it ?
*CHI:	okay ‡ this is <xxx come xxx sir> [?] .
%com:	talking into walkie talkie
*INV1:	what'd you say ?
*CHI:	okay ‡ I come and see my truck .
*CHI:	in my truck now .
*CHI:	okay ‡ gonna drive my car [//] truck .
*INV1:	you're gonna your truck ?
%tim:	1:41:30
@End
