@UTF8
@PID:	11312/a-00032763-1
@Window:	45_967_1075_980_0_0_0_0_0_0
@Begin
@Languages:	eng
@Participants:	CHI Alex Target_Child, INV1 Doug Investigator, INV2
	Inge_Marie Investigator
@ID:	eng|Eigsti|CHI|4;07.15|male|ASD||Target_Child|||
@ID:	eng|Eigsti|INV1|||||Investigator|||
@ID:	eng|Eigsti|INV2|||||Investigator|||
@Birth of CHI:	31-JUL-1995
@Date:	16-APR-2000
@Location:	Tape 1046
@Comment:	Duration of session is 1:10:24
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV1:	do you like to play with Legos, do you like to build things ?
%tim:	1:10:24
*CHI:	yeah .
%com:	CHI drinking from juice box
*INV1:	yeah, so do I .
*INV1:	we're gonna build all sorts of things .
*INV1:	you know what I think the horsie needs ?
%com:	CHI had lengthy temper tantrum previously and was calmed by playing
	with his horse, brought along from home .
*INV1:	a house, we can build the horsie a house .
*CHI:	<phph@o, ah> [= the sound CHI always makes for his horse] .
*INV1:	is that the sound a horsie makes ?
*CHI:	yeah .
*INV1:	I thought the horsie made a neigh@o sound .
*CHI:	no .
*INV1:	no ‡ wait (un)til you're done drinkin(g) .
*INV1:	wow, you must ha(ve) been pretty thirsty, huh ?
*INV1:	wow .
*INV1:	wow, alright, somebody's thirsty .
%tim:	1:11:24
*INV1:	does this horsie have a name ?
%com:	CHI's horse
*INV1:	is it empty ?
*INV1:	all done ?
*CHI:	yeah .
*INV1:	I'll just put it over here for now .
*INV1:	so what's this horsie's name ?
*CHI:	a horse .
*INV1:	it [//] his name is a horse ?
*CHI:	yeah .
*INV1:	he's horse the horse ?
*CHI:	yeah .
*INV1:	okay ‡ so what are we gonna build ?
*CHI:	this .
*INV1:	that ?
*INV1:	you think we should make a car ?
*CHI:	yeah .
*INV1:	okay ‡ we can make a car .
*INV1:	you know what we need though is more wheels .
*INV1:	there's another wheel .
*CHI:	there's (a)noth(er) wheel .
*CHI:	this work .
*INV1:	you know what I think we need to do is find +...
*INV1:	maybe [/] maybe if you put it in another hole, like right there +/.
*INV1:	there you go .
*INV1:	do you see another wheel in here ?
*CHI:	there .
*INV1:	it has to be another wheel like the ones we're using, so it'll fit .
*INV1:	oh ‡ I found one .
*CHI:	there <we go> [?] .
*INV1:	where we gonna put it ?
*CHI:	there .
*INV1:	there ?
*CHI:	yeah .
*INV1:	okay .
*INV1:	hey, we got a racetrack .
*CHI:	John [?] [//] <this is> [/] this is a red car like Mommy's car .
*INV1:	that's like Mommy's car ?
*CHI:	yeah .
*INV1:	do you think we should put a man on it ?
*INV1:	he could drive around ?
*CHI:	yeah .
*INV1:	let's just stick a man on it .
*CHI:	yeah .
%tim:	1:13:01
*CHI:	this is a < y m c > [= pretty clear, but meaning unclear] .
*INV1:	it's a what ?
*CHI:	<a y m c> [/] a y m c .
*INV1:	a y m c +...
*CHI:	it's a y M@l c .
*INV1:	okay ‡ I don't know what that means .
*CHI:	look, wheels do like dis [: this] .
*INV1:	the wheels go like that ?
*CHI:	yeah .
*INV1:	yeah, they do .
*CHI:	yeah .
*INV1:	what does this look like to you ?
*INV1:	this little piece here ?
*INV1:	looks a little bit like a computer, huh ?
*INV1:	or a tv ?
*INV1:	ah, you ran it over !
*INV1:	that's a pretty little plane, huh .
*INV1:	that's not gonna xxx +...
*CHI:	a plane .
*INV1:	a plane, yeah .
*CHI:	blasting off .
*INV1:	it's blasting off .
*CHI:	yeah .
*INV1:	where's it going ?
*CHI:	up in the sky .
*INV1:	up in the sky ?
*INV1:	but it has to come down sometime .
*INV1:	where's it gonna come down ?
*CHI:	right here .
*INV1:	oh ‡ on the racetrack .
%tim:	1:14:01
*INV1:	wow, it's a pretty little plane, huh .
*CHI:	yeah, hm: .
*CHI:	it's flying .
*INV1:	it is .
*CHI:	the serpis@u [?] is flying .
%com:	picks something up and flies it around the room
*INV1:	the [/] you know what, we need to give the [/] the little car,
	then ?
*INV1:	we need to give the car wings .
*CHI:	yeah .
*INV1:	let's give the car some wings .
*CHI:	yeah .
*INV1:	xxx .
*CHI:	xxx .
*INV1:	what do you think, should [//] ah, I know what we can do here .
*CHI:	this is &-uh [//] that's a wing .
*INV1:	this is a big wing „ huh .
*CHI:	yeah, that's a big wing .
*INV1:	now we can put this guy up here .
*INV1:	you know what he needs, he needs a steering wheel .
*INV1:	you think we have a steering wheel in here ?
*CHI:	&-uh, yeah .
*INV1:	I think that's a wheel, what do you think ?
*CHI:	this is a big wheel .
*INV1:	that's a big wheel, yeah .
*CHI:	let's [?] find another big wheel, here .
*INV1:	that's another big wheel .
*INV1:	you know, we could make a big car with those .
*CHI:	yeah .
*INV1:	yeah .
*CHI:	that's a really big wheel .
*CHI:	that's another big wheel .
*INV1:	you know, if we find one more big wheel, we can make a car .
*INV1:	oh ‡ we found it !
*INV1:	good job, all right .
*CHI:	two wheels, yeah .
*CHI:	these wheels fit .
*INV1:	you know what we need to find, lookit this, we need to find pieces
	that look like this .
%tim:	1:15:36
*CHI:	yep .
*INV1:	(be)cause if we can find pieces that look like this, we can make a
	car .
*INV1:	like this piece right here .
*CHI:	looks like it's not a wheel .
*INV1:	this is a wheel .
*CHI:	no .
*INV1:	no ?
*CHI:	that's not a wheel, it's only a little wheel .
*INV1:	found a little wheel, we can make a little car .
*CHI:	vroom@o .
*CHI:	<say wait> [/] say wait .
*INV1:	wait .
*INV1:	it's not going to wait, is it .
*INV1:	it's going to blast off „ isn't it .
*CHI:	yeah, it's going to blast .
*INV1:	you know what else he needs ?
*CHI:	xxx .
*INV1:	he needs a map, so he knows where he's going .
*INV1:	do you think we should attach the map ?
*CHI:	I'm in the sky .
*INV1:	he's in the sky ?
*CHI:	way up .
*CHI:	way up in the sky .
*INV1:	do you wanna give him a phone ?
*INV1:	a phone like mommy's, look .
*INV1:	you can give him a phone, you can even put it in his little hand .
*CHI:	vroom@o .
*CHI:	this is a mommy .
*INV1:	that's a mommy ?
*CHI:	yep .
*INV1:	we give mommy the phone ?
*CHI:	yep .
*INV1:	lookit, we can put it right in his little hand like this .
*CHI:	this græan@u [?], a railroad track .
*INV1:	railroad tracks ?
*CHI:	yeah .
*INV1:	let's see .
*INV1:	wow, they are, you like trains, huh ?
*CHI:	yeah .
*INV1:	yeah, what's your favorite train ?
*CHI:	it's gɤm@u [: x@n] .
*CHI:	wanna see hands on ?
*CHI:	it's got boi@u [=? boy or bully] .
*INV1:	okay .
*INV1:	what's your favorite car on the train ?
*INV1:	is it the engine ?
*CHI:	yeah .
*INV1:	yeah ?
*CHI:	yeah .
*INV1:	you know what my favorite car on the train is ?
*INV1:	it's the caboose .
*CHI:	you wan(na) get this up in sky ?
*CHI:	I'll fly this up in the sky ?
*INV1:	okay ‡ fly it up in the sky, man .
*CHI:	vroom@o .
%com:	flying car up in sky
*INV1:	uhoh, my plane's comin(g) after you though .
*INV1:	vroom@o .
*CHI:	vroom@o .
*CHI:	watch .
*INV1:	uhoh, looks like it's going to crash .
*CHI:	vroom@o, crash .
*INV1:	oh no, you know what we should +/.
*INV1:	we should send a rescue crew .
*INV1:	here it comes .
*CHI:	vroom@o .
%tim:	1:18:07
*CHI:	vroom@o, crash .
*INV1:	oh no !
*CHI:	vroom@o, I crashed again !
*INV1:	again, how many times is that plane gonna crash ?
*CHI:	two time .
*INV1:	two times ?
*CHI:	no ‡ ten times .
*INV1:	ten times, okay .
*CHI:	vroom@o .
*INV1:	I think I'm going to build another plane .
*INV1:	you wanna help me build another plane ?
*CHI:	vroom@o, crash .
*INV1:	oh no .
*CHI:	vroom@o .
*INV1:	who's that on your sneakers ?
*CHI:	B(l)ue's Clues .
%com:	a popular TV series/character
*INV1:	Blue's Clues !
*CHI:	yeah .
*INV1:	wow, do you like to watch that show ?
*CHI:	crash .
*INV1:	do you like to watch Blue's Clues ?
*CHI:	well I crash .
%tim:	1:19:05
*CHI:	two crash .
*CHI:	three crash .
*INV1:	five crash .
*CHI:	four crash .
*INV1:	oh ‡ four crash, that's right .
*CHI:	five crash .
*CHI:	six crash .
*CHI:	seven crash .
*CHI:	eight crash .
*CHI:	nine crash .
*CHI:	ten crash .
*INV1:	wow, ten crashes !
*CHI:	vroom@o .
*INV1:	so do you watch Blue's Clues a lot at home ?
*CHI:	yeah .
*INV1:	yeah ?
*CHI:	watch .
*CHI:	vroom@o, crash .
*INV1:	wow, that's a lot of crashing for one day .
*CHI:	vroom@o, crash .
*INV1:	what's in here that we can play with ?
%com:	moves away from lego box at table, to toybox, and CHI joins him .
%tim:	1:20:03
*CHI:	hm hm, here, dis [: this] .
*CHI:	dis [: this] one .
*INV1:	truck, this one ?
*CHI:	yeah .
*INV1:	okay ‡ I'll be the bus .
*INV1:	now we need are some people to drive around .
*INV1:	let's see if we have some people .
*CHI:	vroom@o .
%com:	CHI driving red truck on floor, INV1 returns to Legos box .
*CHI:	dis [: this] is a seven .
*CHI:	hey, dis [: this] a seven .
*INV1:	it is a seven, you're absolutely right .
*CHI:	vroom@o, look .
*INV1:	oh ‡ no, <you have a> [//] do you know what number that is ?
*CHI:	seven .
*INV1:	no ‡ there's another number though, look on the side .
*CHI:	here .
*INV1:	no right here, what number's that ?
*CHI:	nine .
*INV1:	what about that one ?
*CHI:	one, one .
*INV1:	nine, one, one .
%com:	911 is the emergency phone number in the USA; CHI is driving a red
	"rescue truck"
*CHI:	what's this say, seven, seven, seven .
*INV1:	seven, seven, seven .
*CHI:	vroom@o .
%com:	INV1 moves toy person into path of truck
*INV1:	oh no, you ran him over .
*CHI:	&=laughs .
*INV1:	oh no, ah .
*CHI:	&=laughs .
*INV1:	Alex, have you ever ridden in a schoolbus +/?
%com:	has schoolbus in hand .
*CHI:	oh no, my truck crashed !
*INV1:	here, the bus'll come over and help .
*CHI:	&=laughs .
*INV1:	that's a lot of crashing „ don't you think ?
*CHI:	oh no, my truck crashed !
*INV1:	oh ‡ well flip it over .
*CHI:	there, no .
*INV1:	well, what about all the kids that could've been on the bus, they
	might've been hurt .
*CHI:	yeah .
*INV1:	that wouldn't have been good, huh .
*CHI:	uhoh, my truck crashed again .
*INV1:	oh ‡ better flip it over .
*CHI:	no ‡ my truck crashed again .
*INV1:	again ?
*CHI:	yeah .
*CHI:	I gotta pull the bus to you .
*INV1:	you're gonna pull the bus .
*CHI:	yeah .
*INV1:	maybe we can find some string or something to tie the bus to the
	truck .
*INV1:	let's see what we can find here .
*CHI:	that's string .
*INV1:	that's not really string, but maybe we can make it work .
*INV1:	what do you think ?
%tim:	1:22:35
*CHI:	&-um, xxx .
%com:	talking under breath .
*INV1:	there we go .
*INV1:	does it work ?
*CHI:	no .
*INV1:	nope, well, it was worth a try .
*CHI:	<used to be> [?] .
*INV1:	ah, you'll never believe what I found in here .
*INV1:	what do you think I found ?
%com:	digs through toybox .
*CHI:	your truck crashed .
*INV1:	I found a train with string on it already .
*CHI:	choo@o choo@o, let's tie the train to the truck .
*INV1:	okay ‡ we'll tie it just like this .
*CHI:	this train train !
*CHI:	now the train <starts to push you home> [?] .
*INV1:	the train what ?
*CHI:	the &+tr [//] it's getting (.) pull .
*CHI:	<this is a choo choo> [?] .
*INV1:	that's a choo choo train ?
*CHI:	yeah .
*CHI:	it's pull [?] the truck .
*INV1:	it's pulling the truck ?
*INV1:	it's pulling the truck backwards, though .
*CHI:	yeah .
*INV1:	pretty funny looking train „ isn't it .
*CHI:	yeah .
*INV1:	with a face on it +/.
*CHI:	I want this off the (.) truck .
*CHI:	I want this off it, off .
*INV1:	you want this [//] oh, you want that off the truck ?
*CHI:	yeah, I want it off .
*INV1:	oh ‡ let me undo that for you .
%tim:	1:24:02
*CHI:	dudududu@u [= singing] .
*INV1:	okay ‡ there you go .
*INV1:	train usually go backwards ?
%com:	CHI pushing it backwards .
*CHI:	no .
*INV1:	no ?
*CHI:	says, hoo@o, hoo@o .
*INV1:	is that the noise the train makes ?
*CHI:	yeah, I pulling this train .
*CHI:	off the train .
*CHI:	the train's going to its new home .
*INV1:	it's going to its new home ?
*CHI:	yeah .
*INV1:	where's that ?
*INV1:	where's his new home ?
*CHI:	Stevens is almost pritɛt@u [: x@n] dɨs [: this] Stevens almost
	pritɛt@u [: x@n] boo .
%com:	sounds like part of a book
*INV1:	okay ‡ I don't know what that means either .
%tim:	1:25:11
*CHI:	and xxx .
*CHI:	<first, xxx, some gi@u to back> [?] .
*CHI:	hoo@o, <I see xxx > [?] .
*INV1:	what are you saying ?
*CHI:	<piten@u he's in xxx cæm@u [: x@n]> [?] hoo hoo .
*INV1:	ah, maybe we can make train tracks for the train, what do you
	think ?
*CHI:	yeah .
*INV1:	we can make (th)em with the legos .
*INV1:	these look like pretty good train tracks, don't they ?
*CHI:	&=plays:train .
%com:	drives train in fast big circles, very noisy
%tim:	1:26:19
*CHI:	that train is goin(g) faster .
*INV1:	it's going faster ?
*CHI:	yeah .
*INV1:	it's a pretty fast train, huh .
*INV1:	look, train tracks .
*INV1:	<sort of don't have enough pieces of train tracks> [?] .
*CHI:	choo@o, choo@o, choo@o .
%tim:	1:27:00
*INV1:	so I heard you might be goin(g) to the train store .
*INV1:	what's at the train store ?
*INV1:	do they have trains in the train store ?
*INV1:	Alex, Alex !
%com:	CHI digging in toybox
*CHI:	find a block +/.
*INV1:	what else is in there ?
*INV1:	blocks, do you know your letters ?
*CHI:	yes .
*INV1:	okay ‡ let's play a little game, what letter is that ?
*CHI:	<choo@o, choo@o, choo@o > [= sing-song] .
%com:	playing with train again
*INV1:	Alex, Alex, Alex !
*INV1:	what letter is this ?
*CHI:	t .
*INV1:	that's a t ?
*CHI:	yeah .
*INV1:	are you sure ?
*CHI:	see dis [: this] .
%com:	tries to turn block over
*INV1:	well, what number is that ?
*CHI:	five .
*INV1:	five, that's good .
*INV1:	what about this, what letter is that ?
*CHI:	that's not a .
*CHI:	that's not a, b, c, d, e, f, g g !
%com:	as says letters, INV1 sings alphabet song
*INV1:	g, that's what it is .
*INV1:	what about, this one's a hard one .
*INV1:	what about this one .
*CHI:	&-uh, w, x .
*INV1:	you think that's an s ?
*CHI:	yes .
*INV1:	I don't think it is, I think it's a y .
*CHI:	no ‡ it's a a, b, c .
*CHI:	it's a a@l b, c, d, e, f, g, h, i@l, k, l, m,
	n, o, p, q, r, s, t, u, v, w, x .
%com:	as says letters, CHI sings alphabet song
%tim:	1:28:23
*INV1:	x, no, this is a y !
*CHI:	what's dis [: this], a !
*CHI:	that's a .
*INV1:	that is a, you're absolutely right .
*INV1:	let's try another one, (be)cause we got more blocks in here .
*INV1:	okay ‡ what [//] oh, this one's a tricky one .
*CHI:	k .
*INV1:	oh ‡ that's right !
*INV1:	what about this one now ?
*INV1:	Alex, what number is this ?
*INV1:	this one right here .
*INV1:	the one that I'm pointing at, what number's that ?
*CHI:	what kɤ@u [=? could] dis [: this] .
%com:	pressing squeaky horn on toy dashboard .
%tim:	1:29:00
*CHI:	look .
*CHI:	that pɨs@u ?
*INV1:	what's that ?
*CHI:	pɨsher@u .
@End
