@UTF8
@PID:	11312/a-00032764-1
@Window:	45_914_1027_967_0_0_290_0_290_0
@Begin
@Languages:	eng
@Participants:	CHI Rebecca Target_Child, INV1 Brian Investigator, INV2
	Inge-Marie Investigator
@ID:	eng|Eigsti|CHI|4;07.05|female|ASD||Target_Child|||
@ID:	eng|Eigsti|INV1|||||Investigator|||
@ID:	eng|Eigsti|INV2|||||Investigator|||
@Birth of CHI:	11-SEP-1995
@Date:	16-APR-2000
@Location:	Tape 1047
@Comment:	Duration of session is 51:53 to 1:12:30.
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV2:	have fun, you guys !
%tim:	51:53
*INV2:	I left the balloon in there .
*CHI:	yucky .
%com:	staring at self in mirror .
*INV1:	you like your balloon, Rebecca ?
*INV1:	that's a nice balloon .
*INV1:	where'd you get that balloon ?
*CHI:	bitwi@u I wuh@u .
*INV1:	where'd you get that balloon, Rebecca ?
*CHI:	ai@u u@u .
*CHI:	ooh !
%com:	INV1 begins drawing .
*INV1:	what's that ?
*CHI:	Becca !
*INV1:	Rebecca ?
*CHI:	you draw the lai@u [=? line] .
*CHI:	I (.) can draw black .
*INV1:	yeah .
*CHI:	oh .
*INV1:	what's that ?
*CHI:	Becca .
*INV1:	Becca ?
*CHI:	well, is it cute ?
%tim:	53:20
*CHI:	is it cute ?
*INV1:	it's very cute .
*INV1:	what's (th)at ?
*CHI:	Becca sIzɨt@u [=? this is it] .
*CHI:	oh ‡ I gotta get here .
*CHI:	ooh, bust [?] like me .
*CHI:	i(s) that me ?
*INV1:	that's you .
*CHI:	well, is it +/.
*INV1:	what color are your shoes ?
*CHI:	(s)neakers .
*INV1:	what color are they ?
*CHI:	purple .
*INV1:	purple .
*CHI:	well, well, <I did, I xxx> [?] .
*CHI:	white .
%com:	drawing with a white marker .
*INV1:	mhm .
*CHI:	ooh, wow .
*INV1:	watch this .
*CHI:	thank you .
*CHI:	thank thank you ooh .
*CHI:	aw .
*INV1:	now watch this, Rebecca .
%com:	they are using markers where the white marker, when drawn on top of
	a colored marker, turns the color into a new shade (brown to green,
	black to pink, etc .) .
*INV1:	it's changing color .
%tim:	55:07
*CHI:	changing color, <sorry machine, sorry, > [?] back in space .
*CHI:	<I, oops, like I draw for right> [?] .
*INV1:	what color are you gonna make the hair ?
*CHI:	brown .
*INV1:	which marker are you gonna use ?
*CHI:	bread .
*INV1:	bread ?
*INV1:	that's pretty hair, Rebecca .
*CHI:	ooh, tha(t)'s like me .
*CHI:	and now, what can you make ?
*INV1:	no ‡ you make one .
*CHI:	let's see .
*INV1:	<can you make> [//] can you draw a picture for me, Rebecca ?
*CHI:	yes .
*INV1:	yeah, what are you gonna draw me ?
*CHI:	bɤæ@u [: bye] byebye, Becca .
*INV1:	gonna draw another picture of Becca ?
*CHI:	I can draw .
%tim:	57:21
*INV1:	is that a blue mouth ?
*CHI:	oh yes .
*INV1:	yes ?
*CHI:	oh I gotta get the nose .
*INV1:	the nose ?
*INV1:	what a cute nose .
*INV1:	who taught you to make a nose like that ?
*CHI:	me .
*INV1:	you ?
*CHI:	it is <for my> [?] pretty big nose .
*CHI:	I can draw +...
*INV1:	are you gonna have green hair ?
*CHI:	yes .
*INV1:	wow, that's pretty green hair .
*CHI:	ooh, that's pretty hair .
*CHI:	it a beautiful pretty hair .
*INV1:	yeah .
*INV1:	do you wanna draw your balloon in the picture ?
*CHI:	yes .
*INV1:	yeah .
*INV1:	what color marker are you gonna use ?
*INV1:	white ?
%com:	surprised because balloon is red .
*CHI:	yes, see, xxx .
*CHI:	I gotta get this gwæs@u [?] .
*CHI:	xxx .
*CHI:	whee .
%tim:	59:30
*CHI:	&=draws .
%tim:	1:00:05
*INV1:	is that your balloon ?
*CHI:	yeah .
*INV1:	that's a pretty balloon .
*CHI:	pretty balloon, is it ?
*CHI:	there .
*INV1:	can you throw me the ball ?
*INV1:	oh ‡ good job !
*CHI:	ai@u .
*INV1:	ooh, good throw, Rebecca .
*CHI:	throw .
*INV1:	you're a good thrower .
*CHI:	yes .
*CHI:	sorry .
*CHI:	oh ‡ ah !
*CHI:	gosh !
*CHI:	look .
*CHI:	let's turn it over .
%com:	turns over paper
*INV1:	whoa, good throw, gonna put the ball over there .
%com:	wants to end throwing game, begins to open toybox, CHI interested .
%tim:	1:01:23
*CHI:	whoa !
*CHI:	ooh, ah .
*INV1:	what's in there ?
*CHI:	toys, for toys .
*INV1:	what's that ?
*CHI:	a hævi@u [=? I have it] .
*CHI:	there, ooh .
*CHI:	this is schoolbus .
*INV1:	yeah .
*CHI:	but +//.
*CHI:	this is my hat, for the tools .
%com:	pulls out construction hat .
*CHI:	house .
%com:	pulls out toy house, with holes in roof for shapes
*INV1:	what's that ?
*CHI:	lookit the beautiful, they are shape .
*CHI:	they [?] shapes ?
*CHI:	wow .
*CHI:	there cute shapes ?
*CHI:	a stair !
*CHI:	a stair .
*CHI:	I like this .
*INV1:	good job .
*CHI:	ai@u .
*CHI:	ooh, mans are +...
*INV1:	lookit [/] lookit the dog .
*CHI:	doggie is bigger .
%tim:	1:03:41
*INV1:	there's another dog .
*CHI:	ooh .
*CHI:	there .
*CHI:	where are the xxx ?
%tim:	1:04:10
*CHI:	well, please .
*CHI:	whoa .
*INV1:	whoop .
*CHI:	whoops, sorry !
*CHI:	let's try again .
*CHI:	we'll get the papers there plus ul@u .
*INV1:	what's that ?
*CHI:	the star <will be in built> [?] a brick, I build with bricks .
*CHI:	before it's just a story, happy .
*CHI:	xxx .
*CHI:	wanna go autsaidi@u [: outside] .
*CHI:	a house .
%tim:	1:05:13
*CHI:	a dog .
*CHI:	a fɨl@u [?] .
*CHI:	doggie, come in .
*CHI:	doggie .
*CHI:	ooh, for fun, the fly is cute .
%com:	INV1 has puzzle piece w/ butterfly .
*CHI:	bɤbɤterfwai@u [= butterfly] .
*INV1:	is that where he lives ?
%tim:	1:06:25
*CHI:	well, yeah .
*INV1:	yeah .
*CHI:	well, ah ah .
*INV1:	is that where the dogs live too ?
*CHI:	swipi@u [=? silly], she live in the garden .
*CHI:	well (.) ooh .
*CHI:	fly, fly away .
*CHI:	ooh, truck .
%com:	softly
*INV1:	ooh, what's that ?
*CHI:	ooh, truck, truck .
%tim:	1:07:04
*CHI:	well .
*CHI:	here's a horse .
*CHI:	where's (th)e dog ?
*CHI:	pink pink <telephone xxx wɨki@u> [?] .
*CHI:	oh hi, mwa@u [= makes kissy sound] .
*CHI:	xxx .
%com:	talking to self on phone .
*CHI:	xxx it .
*CHI:	bɤflbi@u [= bumblebee] .
*CHI:	ooh, look, ooh, what's that .
*INV1:	bzz@o .
*CHI:	hey, please please please .
*CHI:	stop it, Brian, ouch, ouch .
*CHI:	cover ears please .
*CHI:	scret@u [: x@n] scret@u [: x@n] .
*CHI:	oh fine .
*CHI:	why [?] you wan(t), hey hey hey .
*CHI:	yes ?
*CHI:	fru [: x@n] .
*CHI:	ai@u [: x@n] chu@u [: shoo] chu@u [: shoo] bee .
*CHI:	oops .
*CHI:	what happened ?
*INV1:	bzz@o .
*CHI:	ooh !
*CHI:	xxx bee .
%tim:	1:09:00
*CHI:	xxx here's a xxx .
*CHI:	xxx .
*CHI:	oops .
*CHI:	that's nir@u +...
*CHI:	yes .
*CHI:	please, I won't be a +...
%com:	very unclear what she's referring to .
*INV1:	what are you doin(g), Rebecca ?
%tim:	1:10:21
*CHI:	well, I yucky xxx .
*CHI:	well, he done .
@End
