@UTF8
@PID:	11312/a-00032765-1
@Window:	56_1086_1021_807_1342_1_1784_0_1784_0
@Begin
@Languages:	eng
@Participants:	CHI Keith Target_Child, INV1 Michelle Investigator, INV2
	Inge-Marie Investigator
@ID:	eng|Eigsti|CHI|4;07.15|male|DD||Target_Child|||
@ID:	eng|Eigsti|INV1|||||Investigator|||
@ID:	eng|Eigsti|INV2|||||Investigator|||
@Birth of CHI:	23-AUG-1995
@Date:	08-APR-2000
@Location:	Tape 1048, hardtime 11:40
@Comment:	Duration of session is 12:06 - 32:29
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV2:	I'm going to scoot this table back, and I'm going to show you the
	toys .
%tim:	12:06
*CHI:	what toys ?
*INV2:	here's all the toys .
*INV2:	these are the toys, pretty cool, huh ?
*CHI:	yɤ@u .
*CHI:	big truck .
*INV2:	you left the camera on ?
*INV1:	yeah .
*INV2:	I'll bring in the yellow basket .
*INV1:	oh ‡ great .
*INV2:	have fun, you guys .
*INV1:	hi .
*CHI:	hi .
*INV1:	that is such a cool firetruck .
*INV1:	have you ever been on a firetruck ?
*CHI:	yeah .
*INV1:	really ?
*CHI:	yeah .
*INV1:	when ?
*CHI:	with b i@l g .
*INV1:	what's b i@l g ?
*CHI:	he's my [//] because that's why he's my friend .
*CHI:	and this .
*INV1:	wanna drive ?
*CHI:	yep .
*INV1:	let's go on a trip .
*INV1:	vroom@o, vroom@o .
*INV1:	where do you wanna go ?
*CHI:	&-um a field trip .
*INV1:	field trip, <where do you wanna> [//] what field trip ?
%tim:	13:26
*CHI:	&-um &-um a animal to get on .
*INV1:	do you wanna go to the zoo ?
*CHI:	yep !
*INV1:	oh wow, let's go to the house .
*CHI:	uhoh, house ?
%com:	has toy house with shaped holes in roof .
*INV1:	yeah .
*CHI:	that was ei@u .
*INV1:	the shapes usually go through the holes, there we go .
*CHI:	and a pig .
*CHI:	how'd they get a pig ?
*INV1:	oh ‡ they stay on the slide .
*CHI:	then they close the door if they want to .
*INV1:	yeah .
*INV1:	who do you think lives in that house ?
*CHI:	&-um &-um I don't know .
%tim:	14:25
*INV1:	do you live in that house ?
*CHI:	no ‡ I'm just a kid .
*INV1:	you're just a kid ?
*CHI:	yep .
*INV1:	do I live in that house ?
*CHI:	yeah ?
*INV1:	do I live in there ?
*CHI:	no ‡ peoples don't live in there, just animals .
*INV1:	just animals ?
*CHI:	yeah .
*INV1:	you think I'd fit in there ?
*CHI:	no .
*INV1:	yeah .
*CHI:	I found somethin(g) (.) this .
*INV1:	what is that ?
*CHI:	I don't know .
*INV1:	neither do I .
*INV1:	a car, maybe ?
*CHI:	I found a bouncin(g) ball .
*INV1:	yeah .
*CHI:	uhoh, I find this, nah .
*INV1:	a boat, have you ever been on a boat ?
*CHI:	no ‡ we went to feed the birds .
*INV1:	did you see a boat when you were feeding the birds ?
*CHI:	I see something, a truck and a star .
*CHI:	stars go in there .
*INV1:	yeah .
*CHI:	stars go up to the sky .
*INV1:	they do, or we could put the stars in the back of the truck .
*INV1:	and, we could take the truck someplace .
*INV1:	it could be a delivery .
%tim:	16:06
*CHI:	uhhuh .
*CHI:	and this one +...
*CHI:	oh ‡ what is there, oh !
*CHI:	a little tiny bird .
*INV1:	yeah .
*CHI:	I been seen this, but the door is locked .
*INV1:	oh no, does that mean the bird can't get in ?
*INV1:	uhoh !
*CHI:	uhoh !
*CHI:	oh no, not again, he's not gonna ever go in the house .
*CHI:	he don't fit in there .
*INV1:	uhoh, oh, there we go .
*CHI:	but the star could .
*CHI:	but the circle (.) +...
*CHI:	whoa .
*CHI:	I do it .
*CHI:	that can't go in, I can't even do it .
*INV1:	oh no, well if you [//] xxx +...
*CHI:	I could close it if I want to .
*INV1:	yeah, you wanna do that ?
*CHI:	yeah .
*CHI:	these .
%tim:	17:32
*CHI:	they can't be klo@u [: close] .
*INV1:	well if you just slide it then nothing can get in, so that's +...
*CHI:	alright .
*CHI:	oh ‡ oh .
*CHI:	a choo choo train !
*INV1:	chuggachuggachuggachugga@o chuggachuggachuggachugga@o
	choo choo !
*CHI:	beep beep, beep beep !
*CHI:	this could be [//] ah .
%com:	unclear what he's looking at
*CHI:	that's okay .
*INV1:	oh ‡ you fixed it, good job !
*CHI:	yep .
*INV1:	goin(g) to a fire ?
*INV1:	what sound does he make when he's goin(g) to a fire .
*CHI:	what we do , do it be (i)s ?
*INV1:	you can drive .
*INV1:	you can drive to the zoo .
*INV1:	you wanna drive to the zoo ?
*CHI:	I [//] no .
*CHI:	this cain't get off they head .
*INV1:	yeah it can .
*CHI:	yep .
*INV1:	oh ‡ good .
*CHI:	and then you [/] <you could> [/] you could do it like this, if you
	carry it <on your> [/] on your back .
%com:	has a play dashboard with straps for attaching to stroller, etc .
*INV1:	yeah .
*INV1:	you watch Sesame_Street ?
*CHI:	yep, and see bIber@u [: Big_Bird] .
*INV1:	yeah, I love that show so much, and Ernie and Bert .
*CHI:	Ernie and Bert ?
*INV1:	what other tv shows do you watch ?
*CHI:	&-uh, elephants .
*INV1:	elephants, what's that about ?
*CHI:	and I watch a wolf one .
*INV1:	a wolf one ?
*CHI:	yeah .
*INV1:	is it (.) big bad wolves, or are they good wolves ?
*CHI:	good wovs@u [: wolves] .
*INV1:	what do they do ?
*CHI:	they go bite .
*INV1:	they don't bite ?
%tim:	19:39
*CHI:	nope .
*INV1:	ever ?
*CHI:	yeah .
*INV1:	do they go to school, in a schoolbus .
%com:	teasing, because he's just pulled over a toy schoolbus
*CHI:	no ‡ tha(t)'s children .
*INV1:	just children ?
*CHI:	yep .
*INV1:	do you go on a schoolbus ?
*CHI:	yep (.) this one .
*INV1:	where do you take the schoolbus ?
*CHI:	at school .
*INV1:	really ?
*CHI:	mhm .
*INV1:	with lots of +/.
*CHI:	magic [?] +/.
*INV1:	who's on the schoolbus with you ?
*CHI:	&-um, my friends (.) at school .
*INV1:	I love that koosh ball .
*CHI:	what you do with it ?
*INV1:	catch .
*INV1:	oh ‡ throw it to me ?
*INV1:	whoa, basket, you made a basket .
*INV1:	wanna play catch with this ?
*INV1:	whoa, good catch .
*CHI:	when it goes that way, it comes [//] it comin(g) to me .
*CHI:	ooh, a walkie_talkie .
*CHI:	I cain't [: can't] even hear it .
*INV1:	no ‡ we can pretend .
*CHI:	and this (.) that .
*CHI:	oh ‡ I find this .
*CHI:	I can make shapes .
*INV1:	you can ?
*CHI:	I can make shapes in it .
*INV1:	do you wanna draw shapes in it ?
*INV1:	we have markers, all kinds of pens .
*CHI:	&-uh [/] &-uh [/] &-uh .
*CHI:	not xxx .
*CHI:	ooh I find a sheep .
*INV1:	yeah, have you ever seen a sheep before ?
%tim:	21:50
*CHI:	yeah .
*INV1:	they're really big „ aren't they .
*INV1:	are they as big as a cow ?
*CHI:	mm xxx .
*CHI:	ooh, this my number (.) or letter .
*CHI:	or this !
*INV1:	what's that ?
%com:	he has a toy iron
*CHI:	a dryer .
*INV1:	a dryer ?
%com:	puzzled
*INV1:	what do you use it for ?
*CHI:	for dryin(g) clothes .
*CHI:	or the clothes we wearin(g) .
*INV1:	do you use a dryer ?
*CHI:	no jɤng@u [=? not for young] peoples .
*CHI:	I find this .
*INV1:	oh ‡ wow, a car .
*INV1:	eighteen .
*CHI:	yep .
*CHI:	oh ‡ this .
*CHI:	and this .
*CHI:	the body of it got broke .
*INV1:	it's a puzzle, if you move these pieces around you can make a
	lizard .
*CHI:	a lizard ?
*INV1:	are you good at puzzles ?
*INV1:	wanna try ?
*CHI:	yeah you could [//] and then, if you wanna make [/] make it like
	that, he could +...
*CHI:	oh no, why this one can't go ?
*CHI:	he could get there, and he could get there .
*CHI:	he wanna get there, he wanna get there .
*INV1:	what's your favorite kind of animal ?
*CHI:	&-um it's a horse and a Ford truck .
*INV1:	a horse and a what ?
*CHI:	the [//] a horse and a Ford truck so they could be xxx .
%tim:	24:14
*CHI:	but I want the horse and [!] the truck .
*INV1:	oh ‡ do we have a horse ?
%com:	e .g ., in the toybox .
*INV1:	I think we do .
*INV1:	I think the pen is a little horse, though &=laughs .
%com:	they find a puzzle piece shaped like rocking horse
*INV1:	he could fit in the truck, look !
*INV1:	he could drive the truck .
*CHI:	I +/.
*INV1:	could go in the bus too .
*CHI:	there we go .
*INV1:	you ever take a horse to school ?
*CHI:	no .
*INV1:	no ?
*INV1:	you think it would fit in your school ?
*CHI:	no ‡ it's too big .
@End
