@UTF8
@PID:	11312/a-00032766-1
@Window:	85_948_1073_989_-1_-1_4618_0_4618_0
@Begin
@Languages:	eng
@Participants:	CHI Devon Target_Child, INV1 Brian Investigator, INV2
	 Inge-Marie Investigator, SIB Brittany Sibling, MOT Mother
@ID:	eng|Eigsti|CHI|3;02.25|male|DD||Target_Child|||
@ID:	eng|Eigsti|INV1|||||Investigator|||
@ID:	eng|Eigsti|INV2|||||Investigator|||
@ID:	eng|Eigsti|SIB|||||Sibling|||
@ID:	eng|Eigsti|MOT|||||Mother|||
@Birth of CHI:	17-JAN-1997
@Date:	12-APR-2000
@Location:	Tape 1051-1052.
@Comment:	Duration of session is 03:00 - 21:30.
@Comment:	The Child's twin is being tested in the adjacent room; his
	7 year-old sibling and mother join them for free play.
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*SIB:	lemme see this .
%tim:	03:00
*MOT:	Brittany .
*SIB:	I said, lemme see this book .
%com:	pulls out "Everyone poops ."
*SIB:	what this say ?
*SIB:	what that say ?
*CHI:	a black chair [?] .
*INV1:	that says +"/.
*INV1:	+" an elephant makes a big poop, a mouse makes a tiny poop .
*CHI:	oh ‡ he made a poopy .
*SIB:	watch (th)is .
*SIB:	what that say ?
*INV1:	+" a one hump camel makes a one hump poop .
*SIB:	&-uh, poop .
*INV1:	+" a two hump camel makes a two hump poop .
*SIB:	you read it before ?
*INV1:	yeah .
*CHI:	you bei@u [=? play] ?
*MOT:	why dontchu [: don't you] play, Devon ?
*MOT:	lookit the toys .
*MOT:	he was just out there playing with the toys .
*MOT:	www .
%com:	telling kids to play, several differnt times, hard to hear .
*CHI:	hu@u .
*SIB:	huhuhu@o, a fireman, Devon .
%com:	CHI pulls out yellow hard-hat .
*MOT:	Brittany, stay here, sit down, stop playing .
%tim:	04:16
*CHI:	huhu@o, xxx <de [: the] dat [: that]> [?] .
%com:	talking into walkie-talkie; standing in toybox right next to
	microphone so sound clipped .
*CHI:	xxx <de [: the] dat [: that]> [?] .
*CHI:	out of here .
*INV1:	what's (th)at ?
*CHI:	what ?
*SIB:	a fish .
*INV1:	a fish .
*CHI:	butt(er)f(l)y .
*SIB:	a butterfly ?
*CHI:	wha(t) (.) i(s) (.) di(s) ?
*CHI:	wha(t) i(s) di(s) ?
%com:	has screwdriver
*SIB:	a medicine somethin(g) .
*CHI:	I'll play wi(th) dis [: this] .
*CHI:	I'll play wi(th) dis [: this] .
*INV1:	what's (th)at ?
*CHI:	ɤder@u .
*INV1:	a butterfly .
*CHI:	ɤder@u .
*SIB:	lookit my baby .
*INV1:	oh ‡ that's a cute baby .
*SIB:	you hold .
*INV1:	okay ‡ I'll put it in here .
%tim:	05:30
*SIB:	you have surtifai@u [?] .
*SIB:	this her house, right here .
*INV1:	xxx [=? I don't know] .
*SIB:	why she lay down there ?
*CHI:	lookit all dis [: this] .
%com:	dumps toybox out onto floor .
*MOT:	lookit all dat [: that] ?
*SIB:	Mom, what is this ?
*INV1:	that's a file .
*SIB:	for what ?
*INV1:	for nails .
*INV1:	when they build a house, they file nails with it .
*CHI:	and this ?
*INV1:	&-um, I don't know what that is .
%tim:	06:15
*SIB:	you know what this is ?
*INV1:	what ?
*SIB:	what is it ?
*INV1:	I think it's a horse .
%com:	it's a large puzzle piece shaped like a rocking horse
*SIB:	no .
*INV1:	no ?
*SIB:	watch I get on it .
%act:	pretending to straddle and ride it
*CHI:	choo choo .
%com:	playing with toy dashboard
*INV1:	yep .
*SIB:	look, I got on it .
*SIB:	lookit .
*INV1:	yeah .
*CHI:	ee@o, ee@o .
%com:	playing with toy dashboard
*SIB:	xxx .
*CHI:	choo choo .
*CHI:	got my xxx .
*SIB:	you know what this is ?
*INV1:	what ?
*SIB:	a trailer .
*INV1:	yep .
*SIB:	oh ‡ I gotta get another one .
*INV1:	what's that, what is that ?
%tim:	6:58
*SIB:	the xxx give me a shot .
*INV1:	yeah .
*SIB:	I don't want a baby .
*SIB:	I gonna get a baby named Ariel .
*CHI:	nuhuh .
*CHI:	why gotta name ?
*SIB:	ow !
*MOT:	shh .
*CHI:	what is it ?
*INV1:	a saw, to cut things .
*CHI:	what is dis ?
*INV1:	a hammer .
*CHI:	what is dis ?
*INV1:	a pot to cook things in .
*CHI:	what is dis ?
*INV1:	you know what that is .
*SIB:	a car .
*INV1:	yeah .
*CHI:	what &-um is dis ?
*SIB:	a boat .
%tim:	07:46
*CHI:	what is dis ?
*SIB:	you go like [//] you know what this is ?
*INV1:	what .
*SIB:	you know what this is ?
*INV1:	yeah (.) a saw .
*SIB:	xxx ?
*INV1:	yeah .
*CHI:	what i(s) dis, de [: the] iron .
%com:	has toy iron, pretends to drive it
*CHI:	eee@o .
*SIB:	what's your name ?
*INV1:	Brian .
*SIB:	Brian ?
*SIB:	that's xxx uncle .
*INV1:	yeah .
*CHI:	i(t) hot .
%act:	showing INV1 an iron .
*INV1:	is it hot, yeah ?
%tim:	8:23
*CHI:	I wa(nna) make a klo@u [: clothes] .
*INV1:	okay .
*SIB:	why you play ?
*INV1:	what ?
*SIB:	why you play ?
*INV1:	(be)cause I like playin(g) .
*CHI:	take xxx a@u .
*INV1:	you know what is this ?
*SIB:	a duck .
*INV1:	how's a duck go ?
*SIB:	twirl in the water .
*INV1:	what kind of noise does a duck make ?
*SIB:	quack@o quack@o .
*SIB:	Mom I wanna leave too .
*MOT:	no you're not .
*SIB:	lookit my butterfly .
*SIB:	xxx ?
*INV1:	maybe in there, yeah .
%tim:	9:20
*SIB:	I put it in there .
*SIB:	look, look at my bunny [//] bunny_rabbit, Easter bunny .
*INV1:	yeah, it's cute .
*INV1:	did your mom pick that out for you ?
*INV1:	yeah ?
*SIB:	would you read this ?
*CHI:	where lemme xxx .
*INV1:	yeah Garfield_The_Pirate .
%com:	CHI walks to door, tries to open it .
*MOT:	no .
*CHI:	it locked !
*CHI:	the door .
*MOT:	no ‡ I'm sitting right here .
*MOT:	gotta clean up your mess .
*INV1:	www .
%com:	reading the book to SIB
*CHI:	stop, ooh, look .
*CHI:	(g)imme .
*SIB:	here, throw them away .
*SIB:	throw it throw it, come on .
*SIB:	throw it throw it .
*CHI:	tow@u [: throw] [/] tow@u [: throw] .
*SIB:	got me a gɤ@u .
%com:	picks up bee puppet
*CHI:	kin@u [: clean] up, everybody kin@u [: clean] it up, kin@u
	[: clean] up, everybody kin@u [: clean] up .
*SIB:	hi, this is Mister Bee, bzz@o .
*SIB:	now you turn do it .
*INV1:	okay .
*INV1:	bzz@o .
*INV1:	bzz@o .
%com:	children delighted to be chased by bee puppet
*SIB:	Devon help me clean up, won't you .
*SIB:	here mom, here, Pokemon .
*SIB:	xxx .
*SIB:	I wa(nt) clean up .
*SIB:	xxx .
*INV1:	it's a bunny like your bunny .
*SIB:	hello, this is Mister Bunny, do you wanna talk to me ?
*SIB:	Brian ?
*INV1:	how you doin(g) ?
*CHI:	do me .
*CHI:	lemme hold it .
*SIB:	let me hold it .
*CHI:	who ?
*SIB:	this .
*SIB:	how you open this ?
*INV1:	I don't know .
*CHI:	everybody kin@u [: clean] , kin@u [: clean] up .
%com:	looking in mirror and blowing bubbles
*SIB:	ow, stupid stuff .
%tim:	12:10
*SIB:	I sis@u [?] the school .
*INV1:	I think they're from the dumptruck .
*SIB:	hello this is Mister Brian, do you wan(na) talk to me ?
*SIB:	yes, yes, xxx truck [?] .
*SIB:	now, Devon you clean up the rest and I wan(na) go to the bathroom .
*MOT:	didn't you just go to the bathroom ?
*SIB:	uhuh .
*MOT:	yes ‡ you did .
*MOT:	it was downstairs .
*MOT:	sit down and stop playin(g) with me .
*SIB:	Mom, can I open the door ?
*MOT:	no ‡ you stay in here and play with Devon .
*SIB:	no ‡ I'm not playin(g) with him .
*MOT:	sit down and start playin(g) with the toys .
%tim:	13:00
*MOT:	quit, get your hand outta your pants !
%com:	to CHI
*CHI:	why you said no .
*MOT:	lookit the walkie_talkie .
*MOT:	someone on the phone .
*MOT:	Daddy on the phone, go talk to your dad .
*CHI:	hello ?
*CHI:	yeah, <I gon(na) kill you> [?] .
*MOT:	don't [/] don't use them words .
*CHI:	xxx .
*MOT:	Devon !
*CHI:	you xxx open .
*MOT:	cut it out .
*CHI:	Daddy .
*CHI:	daddy don't want you .
*MOT:	what is you sayin(g) .
*MOT:	don't xxx .
*CHI:	Daddy, I go over you house .
*CHI:	get xxx .
*INV1:	yeah, goin(g) over to your house ?
*CHI:	mhm .
*INV1:	yeah ?
*CHI:	Daddy .
*SIB:	lemme talk to him .
*CHI:	he got in (th)e ca(r) .
*CHI:	he got in (th)e ca(r) .
*CHI:	Daddy pipping [?] [/] Daddy pipping [?] !
*SIB:	I don't got no old truck .
*SIB:	I see Devon .
*SIB:	I see xxx .
*MOT:	that's not funny .
*MOT:	not at all .
*MOT:	that is not funny .
%com:	unclear what children are doing .
*MOT:	Devon, you sit still .
*CHI:	I put xxx away .
*CHI:	xxx .
*SIB:	hear Raekwon ?
*MOT:	I hear Raekwon cutting up .
*SIB:	wah !
%com:	imitating sib's cry
*CHI:	open it !
*MOT:	Devon, get off the door .
*CHI:	xxx play .
*INV1:	did you see this cool train ?
*CHI:	no .
*CHI:	come in !
*CHI:	I wanna +...
*MOT:	no ‡ leave it locked, no, no, stay right here .
*SIB:	Raekwon !
*MOT:	no ‡ no .
*MOT:	get, get off the door .
*MOT:	play with the bumblebee, bzz@o .
%com:	hear child outside saying, "Mom"
*INV2:	let's see what your mom's doing .
%com:	INV2 enters room with sibling who is crying
*INV2:	what's your mom doing ?
*MOT:	you need to cut that out, yall is too busy .
*CHI:	can I do dat ?
*INV2:	nope, I'm still workin(g) with Raekwon .
*INV2:	I'm still working with him .
*INV2:	okay ‡ now you see what they're doing .
*INV2:	you want a tissue for your nose, wipe your nose off ?
*INV2:	here's an extra .
%com:	hands INV1 extra tissue .
*INV1:	thanks .
*INV2:	okay ‡ now we're gonna go back to work, (be)cause Raekwon and I are
	having fun .
%tim:	15:51
*MOT:	go on, get in here .
%com:	exits room
*INV1:	Brittany wanna come in here ?
*CHI:	Mommy !
*SIB:	what she leave that daipey@u [=? diaper] for ?
*INV1:	what ?
*SIB:	what she leave that daipey@u [=? diaper] for ?
*INV1:	what ?
*SIB:	that daipey@u [=? diaper] .
*INV1:	in case Devon needs it later .
*SIB:	why is there xxx ?
*SIB:	where is it ?
*SIB:	what is it ?
*INV1:	my hair ?
*INV1:	www .
%com:	interaction continues between SIB and INV1 for a bit
*CHI:	no I wan(na) get out .
*CHI:	open door .
*INV1:	we're gonna stay in here, Brittany, because you know what ?
*INV1:	Raekwon has to do a lot of work in there with Inge_Marie .
%tim:	16:45
*INV1:	so we shouldn't bother them, okay .
*CHI:	get up off truck .
*INV1:	be careful .
%com:	both children hanging from various things .
*SIB:	watch this .
*SIB:	watch this .
*INV1:	be careful .
*SIB:	I got the top to it .
*SIB:	the top to the box .
*INV1:	goes to that one .
*CHI:	xxx got police [?] .
*INV1:	huh ?
*CHI:	xxx got police [?] .
*INV1:	the police ?
*SIB:	you go to school ?
*INV1:	yeah .
*SIB:	what school you go to ?
*INV1:	this school .
*SIB:	this school ?
*INV1:	yep .
%tim:	17:40
*SIB:	this a school ?
*INV1:	yep .
*SIB:	uhuh .
*INV1:	it's a big school .
*SIB:	oh you guys got chips up there, those juices .
*CHI:	I want those [//] dat juices .
*INV1:	you might get it later, okay ?
*SIB:	are those chips ?
*SIB:	in a bit .
*SIB:	xxx ass .
*CHI:	ooh .
*INV1:	you're gonna stay in here, Brittany, okay, (be)cause Raekwon has a
	(a)_lot_o(f) work to do .
*SIB:	he got(ta) do all that ?
*INV1:	yeah, he has a lot of work to do .
*SIB:	what he gotta do ?
*INV1:	he has to do all kinds of puzzles with Inge_Marie out there .
*CHI:	open this !
*INV1:	no ‡ Devon, we're gonna stay in here, okay .
*CHI:	he got(ta) shut up .
*CHI:	xxx bitch .
*SIB:	o:h .
*INV1:	is that nice ?
*CHI:	no .
*INV1:	no .
*SIB:	watch .
*INV1:	be careful, it's heavy, leave it, because I don't want you to fall .
*INV1:	no ‡ leave that, because it's a heavy chair .
*CHI:	look .
*SIB:	why ?
*INV1:	in case your momma comes back in, she'll have to sit there .
*SIB:	uhuh .
*INV1:	and if it's tipped over, she won't be able to sit in it .
%tim:	19:10
*INV1:	so I think we better leave it like it is .
*SIB:	no !
*INV1:	yeah .
*SIB:	this one right here ?
*CHI:	ooh, dadebɤ@u .
*CHI:	ooh .
*INV1:	ooh, you okay ?
*SIB:	bzz@o .
*INV1:	ooh, be careful .
%com:	SIB chasing CHI with bee .
*SIB:	xxx .
*INV1:	we're gonna stay in here, Brittany .
*INV1:	Devon, wait, can you call Devon in ?
*SIB:	Devon, Devon, come on .
%com:	noises from outside room .
*SIB:	I got me a ball .
*CHI:	&=cries .
*INV1:	what's wrong, Devon, what's wrong .
%com:	INV1 trying to comfort with a play bunny .
*SIB:	xxx .
%com:	inaudible above crying .
*SIB:	ooh, a iron .
%com:	21:30 sound cuts out !
@End
