@UTF8
@PID:	11312/a-00032767-1
@Window:	45_996_1067_1008_0_0_101_0_101_0
@Begin
@Languages:	eng
@Participants:	CHI Emily Target_Child, INV1 Amy Investigator, INV2 Inge_Marie
	Investigator
@ID:	eng|Eigsti|CHI|5;02.20|female|DD||Target_Child|||
@ID:	eng|Eigsti|INV1|||||Investigator|||
@ID:	eng|Eigsti|INV2|||||Investigator|||
@Birth of CHI:	27-JAN-1995
@Date:	17-APR-2000
@Location:	Tape 1054, 00:00, realtime
@Comment:	Duration of session is 0-0
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV1:	Ok, here's your juice .
*INV1:	should we put some &-um toys right on the table here that you can
	play with ?
%act:	CHI sitting at table drinking a juice box
*CHI:	yes .
*INV1:	okay ‡ wanna play with this puzzle ?
*INV1:	let's see if we can play with this puzzle .
%act:	CHI spills juice
*CHI:	woah@i .
*INV1:	&-uh oh that's okay, it spilled .
*INV1:	here let me just get a paper towel and we'll wipe that right up .
%act:	INV1 walks out of room to get paper towel
*CHI:	oh no !
%act:	INV1 walks back in
*INV1:	that's all right .
*CHI:	+< why did it spill ?
*INV1:	oh ‡ sometimes juice spills .
%act:	INV1 cleaning off table with paper towel
*INV1:	okay ‡ let's clean that up .
*INV1:	all better .
*INV1:	it's gonna drip all over your pants .
*INV1:	okay oh it dripped a little bit .
*INV1:	that's okay, it will dry off .
*INV1:	okay ?
*CHI:	wanna [: want to] wipe [//] you wanna [: want to] get a napkin to
	wipe it off ?
%act:	CHI rubbing hands together
*INV1:	you wanna [: want to] wipe off your pants ?
*CHI:	that's okay, it will dry off æmɤmɤ@u [: enough] .
*INV1:	yeah it will dry off and then (.) your mom and dad &-um (.) can
	probably wash your pants in the laundry .
%tim:	01:07
*CHI:	wɛ@u [: well] my mom [//] my momma always washes &+ɨ [//] my [/] my
	mom always wash my clothes .
*INV1:	no more apple juice .
%com:	she just finished cleaning it up
*INV1:	oh I know, in the laundry machine ?
*CHI:	uhhuh .
*INV1:	okay .
*INV1:	should we finish this puzzle, what do you think ?
*CHI:	xxx .
*INV1:	+< you're doing so well .
*CHI:	see the toys make [//] where the puzzle goes .
%act:	CHI turns and reaches into toy bin
*INV1:	oh okay, what toys you wanna [: want to] play with ?
*CHI:	this toy's a +...
%act:	CHI takes steering wheel toy out of bin
*INV1:	+< the car toy ?
*CHI:	well, where does this thing go ?
*INV1:	I think what you do with this thing is, you pretend you're in a
	car .
*INV1:	flip it over like this .
%act:	INV1 flips over toy so that the steering wheel is facing up
*INV1:	and you drive around .
*CHI:	xxx .
*CHI:	here we go .
%act:	CHI begins pretending to drive the car
*INV1:	do you wanna [: want to] move that down here to play (.) so we have
	more room ?
*CHI:	yes .
*INV1:	okay .
%tim:	02:00
%act:	CHI continues playing with toy on table
*INV1:	wanna put that on the ground over here .
*CHI:	what ɨ@u [: is] this ?
%com:	referring to the straps on the bottom of the toy
*INV1:	I don't know .
*INV1:	I think that's straps to something .
*INV1:	so it'll stay on while you drive .
*INV1:	kind of funny .
%act:	CHI puts toy on ground
*INV1:	you go err@o [= car sound] .
%act:	CHI moves down on the floor and starts playing with the wheel
*INV1:	you try it ?
*INV1:	where are you driving to ?
*CHI:	(I)'m goin(g) to your mom's house .
*INV1:	oh to my mom's house .
*CHI:	yeah .
*INV1:	I didn't know that, I bet my mom didn't even know she was gonna
	have a visitor today .
*INV1:	what are you gonna do at my mom's house, are you gonna have lunch ?
*CHI:	no ‡ it's not lunch time anyways +/.
*INV1:	that's true, maybe it's [//] maybe you're gonna hafta [: have to]
	have breakfast over there anyways .
*CHI:	I already had breakfast .
*INV1:	oh ‡ oh no, what are you gonna do ?
*CHI:	I dunno +/.
*INV1:	are you gonna play over there ?
*CHI:	&=nods .
*INV1:	oh ‡ okay that's probably a good idea +/.
*CHI:	or +/.
*INV1:	where else are we gonna go after [/] after we go to my mom's house ?
*CHI:	gɤ@u [: gonna] stay all day .
*INV1:	oh ‡ we're gonna stay there all day !
*CHI:	&=nods .
*INV1:	hm:, what are we gonna do all day there ?
%tim:	02:59
*INV1:	maybe we'll have to go to a park around my mom's house, huh ?
*INV1:	and then what are we gonna do ?
*INV1:	where are we gonna go tomorrow in the car ?
*CHI:	no ‡ we're not there yet .
*CHI:	we're gonna [: going to] take a long time .
*INV1:	oh ‡ okay +/.
*CHI:	wu@u [/] where is it ?
*INV1:	it's pretty far away .
*INV1:	it's a lot of hours away, about seven hours .
%act:	CHI begins playing with horn on toy that has a picture of Big Bird on it
*CHI:	what is this ?
*INV1:	I think it's a horn .
%act:	CHI starts pounding down on horn and making it squeak
*INV1:	yup, you found it !
*INV1:	Big_Bird, it's a picture of Big_Bird on the horn .
*CHI:	come on ʃwɤ@u [: x@n] .
%act:	CHI playing with wheel and horn
*INV1:	it's a silly horn .
*INV1:	Do you know who these guys are ?
%com:	pointing to Bert and Ernie
*INV1:	do you know who this is ?
%com:	pointing to the left turn signal
*CHI:	that's [/] that's [//] I dunno, that's l and that's r .
%com:	points to the left signal then the right
*INV1:	huh .
*CHI:	I [/] I'm sɜsti@u [: thirsty] .
%tim:	0:03:43
%act:	CHI gets up and goes to the table for her juice
*INV1:	you're thirsty ?
*INV1:	okay you're gonna drink more of your juice box ?
*INV1:	you can bring it down here if you want .
*INV1:	what else should we play with ?
*INV1:	how about the bus .
%act:	INV1 pulls out the bus and bumps bus lightly into CHI's leg
*INV1:	rmmmm@o rmmmmm@o, oh no, it bumped into you .
*INV1:	should we find someone to ride in the bus ?
*INV1:	let's see .
%tim:	04:06
%act:	INV1 starts looking in the bin
*CHI:	&-um, can we work on the toys ?
%act:	CHI starts picking up a pile of puzzle pieces on the table
*INV1:	yeah, you wanna [: want to] work on the puzzle or do you wanna
	[: want to] play with these toys ?
*CHI:	I wanna work on the &+pʌ puzzle wɨs@u [: with] dat@u [: that] .
*INV1:	okay why don't you bring that down here .
*INV1:	okay ‡ we can put it right here .
%act:	CHI takes puzzle from table and puts it on the ground
*CHI:	and then [//] see I [//] I'm gonna be a worker .
%act:	CHI looks over at hat and then reaches over to get it
*INV1:	oh okay, then why don't you put the hat on .
*CHI:	okay and then [/] and then will you tʃoiz@u [: choose]
	[= blend of choice and choose] what you want .
*INV1:	okay ‡ I think we should work on the puzzle .
*CHI:	can I see how you look in this hat ?
*INV1:	okay ‡ I don't know if it's gonna fit me, let's see .
%act:	CHI hands INV1 the hat and INV1 puts hat on
*INV1:	oh it does .
*INV1:	how do I look ?
*INV1:	do I look silly ?
*CHI:	yeah .
*INV1:	okay ‡ you gonna [//] wanna wear the hat ?
*INV1:	let's see .
%act:	CHI puts on hat
*INV1:	oh ‡ you look like a construction worker, perfect .
*INV1:	I think that's gonna help you put together the puzzle .
*INV1:	can we try it out ?
*CHI:	&=nods .
*INV1:	okay ‡ all right, let's see .
*INV1:	let's see where we are in this puzzle .
%tim:	04:58
*CHI:	&+s [/] please wɤk@u [: look] for another way .
*CHI:	+" are we workin(g) together, together, together .
%com:	this line and following quoted lines are part of a song .
*CHI:	+" we're working together the happier we speak .
*CHI:	+" when your friends are my frɛn@u [: friend] +//.
*CHI:	that one's fit +//.
*CHI:	+" to your friends, to my friends .
*CHI:	+" the more we get together .
*CHI:	+" the happier it mus(t) be .
%act:	INV1 and CHI doing puzzle during song
*INV1:	I love your song .
*INV1:	where did you learn that song ?
*CHI:	I don't know .
*CHI:	+" we work together the happier we'll be .
*CHI:	+" when your friends +/.
%com:	singing
*INV1:	oh ‡ good job +/.
*CHI:	+" and my friends meet your friends .
*CHI:	+" the more we work together, the hæpæ@u [: happy] we'll be .
*CHI:	+" more we get together +/.
*INV1:	you want to put this piece over here .
*INV1:	there you go, good job .
*INV1:	you're doing great on this puzzle +/.
*CHI:	+" the more we work together, the happier wʌz@u [: we'll] be .
*CHI:	+" your friends, my friends and +...
%com:	singing
%tim:	06:03
*CHI:	where's this piece go ?
*INV1:	I don't know .
*INV1:	let's see .
*CHI:	I'll find a more toys .
*CHI:	&+ai &+ai I'll find some more toys .
*INV1:	okay ‡ you +/.
*CHI:	then [//] and then I put my hat rai@u [: right] here .
%act:	CHI takes of hat and puts it on the floor and then gets up
*INV1:	okay ‡ wanna [: want to] go get the other toys ?
*CHI:	yes .
%act:	CHI goes to toy bin and starts digging through toys
*CHI:	hey, a car !
*CHI:	ʌ@o ʌ@o .
*INV1:	oh and it's a firetruck (.) fire rescue truck .
%act:	CHI takes out firetruck and begins pushing it around
*CHI:	where's the [/] where's the wheels ?
*CHI:	do they have any noise ?
*INV1:	no ‡ this one doesn't have any noise .
*CHI:	ɨs@u [= it's] goes like this ?
%act:	CHI pushes truck and it crashes into the wall
*INV1:	ooh@i kaboom@o, yup .
*INV1:	it doesn't [//] you can do this .
%act:	INV1 shows CHI water squirter on truck
*CHI:	what is that [!] ?
*INV1:	I don't know really know .
*INV1:	I think that it's maybe the horn and you can squirt water and go
	sss@o .
*INV1:	if there's a fire, the truck just drives up and squirts water in
	the house and the fire will go out .
*INV1:	it's pretty cool, huh ?
%act:	INV1 pretends to squirt water out of the squirter and makes squirting noises
*INV1:	let's see .
%tim:	06:59
*CHI:	and this could be your engine ?
*CHI:	xxx .
*INV1:	oh ‡ maybe that's what it is .
*INV1:	oh right, maybe it is the engine .
%act:	INV1 begins looking in the toy bin
*INV1:	we've got a train .
*INV1:	look at this train .
%act:	CHI puts hat back on
*CHI:	could we work together please ?
*INV1:	okay ‡ what d'ya [: do you] +//.
*INV1:	should we work on the puzzle ?
*CHI:	&=nods .
*INV1:	okay .
*CHI:	work some more and more I work on my day off .
*INV1:	okay .
%act:	CHI starts pretending to drive the car again
*INV1:	you still driving ?
*CHI:	yes .
*CHI:	we could work on the puzzle while I'm drivin(g) ?
*INV1:	okay ‡ sounds good .
*INV1:	okay ‡ where do you think this piece goes ?
*CHI:	I can't, I'm driving .
*INV1:	okay ‡ I'll put this piece in .
*INV1:	it could go right there .
*INV1:	want me to drive for a little while and you'll put a piece in ?
%act:	CHI beeps horn
*INV1:	you like that horn, huh ?
*INV1:	is Big_Bird singing ?
*INV1:	that's kind of a slow horn .
%act:	CHI presses the horn, it makes a different sound, both laugh
%tim:	07:59
*INV1:	woah@i, it popped back up .
%act:	INV1 presses down horn so that it will pop back up
*INV1:	huh, that's pretty cool .
%act:	CHI tries it and smiles
*INV1:	&+ʃu [//] you wanna [: want to] put [//] put a piece of the puzzle
	in ?
*CHI:	I wanna [/] I wanna finish my juice .
%act:	CHI gets up and goes to the table and drinks juice
*INV1:	okay ‡ that's a good idea .
*INV1:	do you like apple juice ?
*CHI:	&=nods .
*INV1:	that construction hat looks pretty good +/.
*CHI:	it's not cold anymore .
*CHI:	why it's not cold, it's [/] it's warm .
*INV1:	I guess it's warm in the building (.) so that people won't have to
	wear their jackets when they're inside .
*INV1:	I think that's why .
*INV1:	but outside's pretty chilly .
*INV1:	you had to wear your hood this morning, huh ?
*INV1:	so your head wouldn't get too cold .
*INV1:	almost like winter .
*CHI:	I know it's +//.
*CHI:	no it's [/] no, it's not summer [//] no, it's not gonna
	[: going to] be winter anymore (be)cause it's gonna [: going to] be
	summer +/.
*INV1:	that's true .
*CHI:	and it's gonna [: going to] be swimmin(g) time +/.
%tim:	08:59
*INV1:	yup .
*CHI:	and it's not gonna [: going to] be any rain [//] any more .
*CHI:	it's gonna [: going to] be sunny all day .
*INV1:	sounds good, I'm ready for that .
*INV1:	I like summer .
*INV1:	I'm ready for it to be swimming time .
*INV1:	do you like to swim a lot ?
%act:	CHI nods yes
*INV1:	do you swim in a pool ?
*CHI:	yes, but I have a pool at my house .
*INV1:	oh you do, wow !
*CHI:	it's about this big .
%act:	CHI spreads out arms to show size
*INV1:	wow, that's a big pool .
*INV1:	what kind of tricks do you do in the pool ?
*CHI:	I swim like with [//] I got swimmin(g) toys .
*INV1:	wow +/.
*CHI:	but &-um [/] but my swimmin(g) toys are old .
*INV1:	that's okay, are they still fun to play with ?
*CHI:	no .
*INV1:	oh they [//] are they falling apart ?
*CHI:	&-um well sometimes they do, but my mom's gonna frow
	[: throw] them out .
*CHI:	I'm gonna get new toys at the swimmin(g) pool store .
*INV1:	wow, the swimming pool store, I didn't even know there was a
	swimming pool store .
*INV1:	what kind of toys does the swimming pool store have ?
*CHI:	they &+hæ [/] they have swimmin(g) toys [/] they have swimmin(g)
	toys, all that kind of stuff .
*INV1:	like what kind of stuff, like rings that you dive for and stuff
	like that ?
*INV1:	and floaties, those kind of things ?
*CHI:	I have a duck floaty .
%tim:	10:00
*INV1:	you do ?
*INV1:	wow, do you float all around the pool in it ?
*CHI:	well, I don't know if I have a duck floaty or not .
*INV1:	oh okay .
*INV1:	well that sounds pretty good .
*INV1:	having a pool in the summer is pretty fun when it gets really hot .
*INV1:	what other things are you gonna do this summer ?
*CHI:	wanna come over my house today, you can ?
*INV1:	maybe .
*CHI:	&+wʌ [//] can I ask my dad and then I [//] can I come back ?
%act:	CHI starts to get up
*INV1:	well no I think they are talking out there right now and I may not
	be here [//] be around here this summer, but I bet you guys are
	gonna have a pretty good time in the pool .
*INV1:	sounds pretty good .
*INV1:	what other things are you gonna do this summer ?
*CHI:	mm I don't know .
*INV1:	well it sounds pretty good .
*INV1:	at least it's gonna be nicer +/.
*CHI:	hey, there's no more juice in here .
*CHI:	where's all the juice ?
*INV1:	I think you finished it all up .
*INV1:	you were thirsty, huh ?
*INV1:	you must be pretty thirsty if you finished that whole juice .
%tim:	11:01
%act:	CHI still trying to get more juice out of the juice box
*INV1:	is it all done ?
*INV1:	a little bit left, just a little bit .
*INV1:	almost finished .
*INV1:	you were pretty thirsty „ huh ?
%act:	CHI finishes juice and hands box to INV1
*CHI:	I not θɜsti [: thirsty] anymore .
*INV1:	okay !
*INV1:	all right let me throw this out .
*INV1:	where should I put this, right here ?
%act:	INV1 puts box on table
*CHI:	where's the garbage ?
*INV1:	I don't think there is a garbage in here .
*INV1:	we'll throw it out later when we go back outside, okay ?
*CHI:	okay .
%com:	CHI seems concerned about the juice box
*INV1:	you can remind me .
*INV1:	we'll remember to throw it out .
*CHI:	I wanna [: want to] frow@u [: throw] it out now before I play with
	&+somθ [/] sʌmpɛn@u [: something] .
*INV1:	okay .
*INV1:	yeah, we'll we'll throw it out later .
*INV1:	you can just leave it right there for now .
*INV1:	should we finish this puzzle ?
*CHI:	(o)kay ‡ I will be the worker .
%act:	CHI puts hat back on
*INV1:	okay ‡ yeah you need to put your hat on .
*INV1:	okay .
*CHI:	you wɤk@u [: look] <for dat [: that] in> [=? fall down in] a
	strange place ?
*INV1:	okay .
*CHI:	can I &+s [/] can I see in the mirror ?
*INV1:	I don't think there is a mirror .
*INV1:	oh actually look right up here .
%act:	points to one-way window .
%tim:	11:55
*CHI:	+" I look like a little flower with a <shake shin over> [?] .
%act:	CHI gets up and sings a song and dances in front of mirror
*CHI:	+" I work for the station .
*CHI:	+" and <I work a station work> [?] .
*CHI:	+" three xxx from the other stations .
*CHI:	xxx .
*INV1:	I've never heard that song .
*INV1:	where did you learn that song from ?
*CHI:	I learned it from nobody !
*CHI:	I learned it all by myself !
*INV1:	all by yourself !
*INV1:	wow that was pretty good .
*INV1:	that was great .
*INV1:	do you like that song ?
*INV1:	is it that's about being a worker ?
%act:	CHI starts to sing and dance again
*CHI:	+" being a worker in a station, we .
%com:	singing
*CHI:	now I'm going to build .
*CHI:	got my tools .
*CHI:	here's my tools .
%act:	still dancing, hands INV1 imaginary tools
*INV1:	okay (.) thank you very much xxx .
%act:	CHI starts singing and dancing and pretends to take imaginary tools back from INV1
*CHI:	my tools for free .
*CHI:	I get (th)em back [//] give (th)em back .
%com:	singing
*CHI:	xxx hey my [/] my work hat falling off +/.
*INV1:	it's falling off [=! laughing] ?
*CHI:	now I'll see what I look like .
%tim:	12:56
*INV1:	let's see .
*INV1:	see in the mirror ?
*INV1:	wow you look like a worker .
*INV1:	look like you are ready to fix something .
*INV1:	what are you gonna fix ?
*CHI:	oh ‡ can [/] c'you [: could you] get some more toys out ?
*INV1:	let's see .
%act:	INV1 looking through toy bin
*INV1:	should we try to fix the house ?
*CHI:	yes .
%act:	INV1 takes toy shape house out of bin
*INV1:	is the house broken ?
*INV1:	okay ‡ let's see if we have some (.) tools .
%act:	INV1 starts looking for tools in toy bin
*INV1:	oh ‡ we have a hammer .
%act:	INV1 hands hammer to CHI who is holding house
*INV1:	wanna fix the house with that ?
*INV1:	we also have some pliers (.) and a saw .
%act:	CHI pounds on house with hammer
*INV1:	xxx pliers .
*INV1:	you fix the house ?
*CHI:	I am going to do this one .
%act:	CHI pulls the house away and "fixes" it
*INV1:	what else do we have ?
%act:	INV1 sorts through bin and pulls out bumble bee puppet
*INV1:	look (.) there's a big bee flying over the house .
%act:	INV1 makes bee fly near CHI's head
*INV1:	bzz@o .
*INV1:	you think the bee will fit in the house ?
%tim:	14:04
*CHI:	no .
*INV1:	oh no, he's gonna get stuck .
*INV1:	better pull [/] pull him out .
*INV1:	there's a bee on your worker hat .
*INV1:	it's a silly bee xxx +/.
*CHI:	that's a pretend bee .
*CHI:	tha(t)'s not a real bee .
*INV1:	yeah this is a pretend bee .
*INV1:	this would be a big real bee .
*INV1:	the pretend bee [//] let's put the bee to sleep .
*INV1:	good night bee .
*INV1:	who else do we have in here .
%act:	INV1 pulls rabbit puppet out of bin and puts on her hand
*INV1:	oh ‡ this is perfect .
*CHI:	cmon, I need some more tools !
*INV1:	hello .
%com:	in bunny voice
*INV1:	oh ‡ okay, let's see if I can find some more pliers .
%act:	INV1 helps CHI with house
*INV1:	xxx like this .
*INV1:	here's a saw .
*CHI:	I gotta [: got to] kæ@u +/.
*INV1:	you want to use the saw ?
%tim:	14:58
*CHI:	xxx .
*CHI:	what other toles@u [: tools] we have ?
%act:	INV1 pulls car from bin
*INV1:	we have a big car .
*INV1:	vroom@o !
*CHI:	I'm gonna drive .
*INV1:	oh right, okay +/.
*CHI:	&+hiza [/] here's your house right here .
*CHI:	we're to it .
*INV1:	okay (.) you're close the door ?
*CHI:	&+ɨza [/] let's [/] gotta [: got to] close (th)is door and see she
	[//] see if she's home .
*INV1:	I think if you turn it like this (.) turn it like this and then it
	closes .
*INV1:	yup, but we'll pop it open .
*CHI:	was she [/] was she home ?
*INV1:	I don't know, who lives in this house ?
*CHI:	it's your mædɜ@u [: mother] .
*INV1:	oh ‡ oh, it's my mom's house .
*CHI:	was +/.
*INV1:	and she isn't home ?
*CHI:	I don't know .
*INV1:	hm: .
*CHI:	is she is home ?
*INV1:	lemme check ?
*CHI:	she is [!] home .
*INV1:	do you see her in there ?
%tim:	15:58
*INV1:	oh good, oh perfect, that was a pretty short drive .
*INV1:	I didn't know it [/] it would go that fast .
*INV1:	I think it was (be)cause we were playing with toys the whole way .
*INV1:	let's see .
*CHI:	(o)kay no +/.
*INV1:	xxx should we go +//.
*INV1:	should we put the bunny inside ?
*CHI:	okay ‡ can I lock the doors, thank you .
*INV1:	oh okay (.) gonna lock that door up ?
*CHI:	it can't .
*INV1:	there you go .
*INV1:	I think locked .
*INV1:	you try it, looks good, pretty good .
*INV1:	now where are we gonna go ?
*INV1:	now are we gonna go on a different trip in the car ?
*INV1:	where should we go ?
*INV1:	should we go drive to your house ?
*CHI:	yes .
*INV1:	okay ‡ all right, you wanna [: want to] get in the car ?
*INV1:	so you can drive ?
*INV1:	OK .
%act:	INV1 moves house to other side of floor
*INV1:	let's move your house right over here .
*INV1:	let's drive to your house .
*CHI:	&+ɛ .
*INV1:	huh, we made it to your house .
*INV1:	let's see, are you home ?
%tim:	16:59
*INV1:	oh ‡ I see you in there .
*INV1:	hi Emily .
%act:	both INV1 and CHI laugh
*INV1:	I can't see what you're doing though, I think you're reading a
	book .
%act:	CHI laughs loudly
*CHI:	kyu@u [: can you] put that right over there ?
%act:	INV1 moves house a little then picks it back up and looks in it
*INV1:	let's see .
*INV1:	what else are you doing ?
*INV1:	oh you're playing with a puzzle too .
*INV1:	I can't see what puzzle though .
%act:	CHI laughs loudly again
*INV1:	what puzzle [//] do you know what puzzle you're playing with ?
*CHI:	that puzzle .
%act:	points to a puzzle
*INV1:	oh this puzzle, oh:, now I can see it .
*CHI:	kyu@u [: can you] put it right over there ?
*INV1:	right over here ?
*CHI:	+" u@u [: you] were workin(g) on the redo@u [: railroad] .
%com:	singing to tune of "working on the railroad"
*CHI:	kyu@u [: can you] you bring my tools ?
*INV1:	okay .
*INV1:	I'll put them over here .
*CHI:	+" working on the redo@u [: railroad] .
*CHI:	+" all the things we dug .
*CHI:	+" been workin(g) on the +//.
%com:	singing to tune of "working on the railroad"
%act:	CHI's hat falls off
%tim:	18:00
*INV1:	uhoh .
*CHI:	+" redo@u [: railroad], all the (.) we go .
*INV1:	you gonna fix up this house ?
%act:	CHI starts working on house with INV1
*INV1:	oh ‡ you know what the trick of this house is ?
*INV1:	I think you have to put [/] put the shapes in here .
%act:	CHI holds house and bends to look in door
*CHI:	Honey are you home ?
*CHI:	oh no .
%act:	a shape falls out of the door and CHI picks it up
*INV1:	gonna fix up the house ?
*CHI:	here's ya tools, mom .
@End
