@UTF8
@PID:	11312/a-00032768-1
@Window:	85_911_1041_984_-1_-1_9613_0_9613_0
@Begin
@Languages:	eng
@Participants:	CHI Aaron Target_Child, INV1 Kek Investigator, INV2
	Inge-Marie Investigator
@ID:	eng|Eigsti|CHI|4;06.12|male|DD||Target_Child|||
@ID:	eng|Eigsti|INV1|||||Investigator|||
@ID:	eng|Eigsti|INV2|||||Investigator|||
@Birth of CHI:	11-NOV-1995
@Date:	23-MAY-2000
@Location:	Tape 1055
@Comment:	Duration of session is 39:40 to 59:53.
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV1:	so all that there's left to do now is play with toys .
%tim:	39:40
*CHI:	okay .
*INV1:	you wanna look in this toybox ?
*CHI:	&-um .
*INV1:	what do you see in there ?
*CHI:	blocks .
*INV1:	blocks .
*INV1:	what's on those blocks ?
*CHI:	there's (.) letters .
*INV1:	letters, what else ?
*INV1:	what's this, is this a letter ?
*CHI:	a number .
*INV1:	a number, that's what it is .
*CHI:	<this is how> [//] wanna know how old I am ?
*INV1:	how old are you ?
*CHI:	&=fingers:four .
*INV1:	how many is that ?
*CHI:	one, two, three, four .
*INV1:	you're four ?
*INV1:	that's pretty cool .
*INV1:	gettin(g) up there, gettin(g) old .
*INV1:	what's that ?
*CHI:	a house .
%com:	a play house with shaped holes in roof .
*INV1:	it's a house ?
*CHI:	and Mickey's on it .
*INV1:	and Mickey's on it ?
*INV1:	here, I bet I can find something to go in that house .
%com:	seeking out shapes to fit in roof .
*INV1:	what's this ?
*CHI:	&-uh, a whale .
*INV1:	a whale, can you put it in ?
*INV1:	<I think> [//] sometimes this gets +...
*INV1:	how (a)bout this ?
*INV1:	here's another one .
*CHI:	star .
%tim:	41:11
*INV1:	a star .
*INV1:	who's on this ?
*CHI:	a maæ@u [/] a man .
*INV1:	there's a man .
*CHI:	that +/.
*INV1:	this is [//] (ex)cuse me, what were you gonna say ?
*CHI:	round .
*INV1:	it's round, that hole is round ?
*CHI:	yep .
*INV1:	how (a)bout this, who's this guy ?
*CHI:	a shape .
*INV1:	a shape, can you do that ?
*INV1:	oh ‡ you're really good at putting in these blocks .
*INV1:	I don't know, are there any more ?
*INV1:	you wanna help me look ?
*INV1:	there's a lot of things to play with in here .
*INV1:	&-uh, here's one !
*INV1:	I found some, how (a)bout these ?
*CHI:	&-uh, dog .
*INV1:	a dog !
*CHI:	ah !
*INV1:	ah .
*CHI:	I have a skateboard .
*INV1:	you have a skateboard ?
*CHI:	yeah, my brother wanted to give it to me .
*INV1:	your brother wanted to give it to you ?
*CHI:	bird .
*INV1:	a bird, I think you put them all in .
*CHI:	yeah, but we forgot this one .
*INV1:	I don't know if we can find this one .
*INV1:	do you see it ?
%com:	digging in toybox
*CHI:	no .
*INV1:	I don't see it .
*INV1:	maybe it's lost .
*CHI:	yeah, it's lost .
*INV1:	that happens with toys sometimes .
*CHI:	I gotta get this train .
%com:	choo choo train with string entangled with bus in toybox .
*INV1:	can I help you ?
*CHI:	yeah .
*INV1:	let's take these both out and I can help untie this .
%tim:	43:16
*CHI:	there's a sticker down here .
%com:	someone stuck stickers in the seats of the bus
*INV1:	there are stickers in there .
*INV1:	do you know what they're stickers of ?
*CHI:	what ?
*INV1:	this one looks like scissors .
*CHI:	and frog .
*INV1:	a frog .
*CHI:	and (.) &-uh another frog .
*INV1:	there's another frog .
*CHI:	and here's a clown .
*INV1:	oh ‡ here, I unattached that train .
*CHI:	and this guy is apost [: supposed] to wiggle .
%com:	the train engineer .
*INV1:	oh ‡ you already know about this train .
*CHI:	yes, it's broken .
*INV1:	it's broken ?
*INV1:	the guy won't wiggle ?
*CHI:	he [/] he [/] he is [//] he isn't standin(g) up .
*INV1:	but look, he's supposed to wiggle, right ?
*INV1:	so if you put it over here, and pull on it .
*CHI:	how ?
*CHI:	oh ‡ he did .
*INV1:	see, he wiggles a little bit .
%tim:	44:27
*CHI:	ow .
%com:	he lightly bumped his head on something .
*INV1:	hey, do you wanna read a book ?
*CHI:	I wanna play with this .
*INV1:	you wanna play with that guy ?
*INV1:	is he sitting in <the train> [//] &-uh the bus .
*CHI:	the bus .
*INV1:	the bus .
*CHI:	I'm gonna go out and ah !
*INV1:	oh ‡ he fell out the door !
*INV1:	jeez, someone's gonna need to rescue him .
*INV1:	xxx .
*INV1:	this truck will come and rescue him .
*INV1:	I'm here to help .
*INV1:	now where are they going ?
*CHI:	I don't know .
*INV1:	they're going away to get help, (be)cause he fell out of the bus .
*CHI:	vroom@o .
*INV1:	vroom@o .
*INV1:	are they parked ?
*INV1:	here, here's a doctor out here .
*INV1:	he's gonna help him .
*INV1:	this guy can be a doctor .
*INV1:	help me, help me !
*CHI:	here (...) here you go .
*CHI:	you could do [//] you're the fireman, so you can go in here .
*CHI:	no ‡ I get to be the fireman .
*INV1:	he's lucky that he gets to be a fireman .
*CHI:	and he is a fireman .
*CHI:	vroom@o .
*CHI:	someone save the day, yay yay yay .
*CHI:	there's fire .
*INV1:	there's fire, but they put it out with the hose „ right ?
*CHI:	yeah .
*CHI:	how [/] how does this open ?
*INV1:	I'm not sure whether it does open .
*INV1:	I don't think it does .
*INV1:	it's attached, yeah, it's attached .
*CHI:	woah !
*INV1:	crashed, the firetruck can't crash .
*INV1:	then there's no one to come help the firetruck .
*CHI:	oh ‡ crash into the bus, oh !
*CHI:	yow .
*INV1:	what else do we have in here ?
*CHI:	these guys .
%com:	pulls out toy dashboard with Bert and Ernie turn signals .
*INV1:	who are those guys ?
*CHI:	from Sesame_Street .
*INV1:	they're from Sesame_Street ?
*CHI:	yeah .
*INV1:	who are they ?
%tim:	47:24
*INV1:	who's this one ?
*CHI:	Ernie .
*INV1:	and this one ?
*CHI:	Bert .
*INV1:	do they know each other ?
*CHI:	yeah .
*CHI:	vroom@o .
*INV1:	oh ‡ you crashed .
*INV1:	your crash [//] you know, everytime you crash that car, you're
	crashing all your friends Ernie and Bert, they're crashing too .
*INV1:	that's not very nice .
*INV1:	you gotta be careful .
*CHI:	vroom@o .
*INV1:	where are you going ?
*CHI:	I'm goin(g) to the apital@u [: hospital] .
*INV1:	where are you going ?
*CHI:	to apital@u [: hospital] where this guy is bad, (be)cause he got
	+...
*INV1:	oh ‡ to the hospital .
*CHI:	vroom@o, ah !
*INV1:	oh ‡ you want me to hold this up like this ?
%com:	vertically
*CHI:	yeah .
*CHI:	vroom@o .
*INV1:	are we almost there ?
*CHI:	yeah .
*INV1:	yeah ?
*CHI:	vroom@o .
*INV1:	now what ?
*INV1:	now we're there, now what ?
%com:	CHI is honking horn .
*INV1:	you just gonna honk until someone comes out ?
%tim:	48:37
*INV1:	let's see what else we have .
*INV1:	look, we have this fixer hat !
*INV1:	wanna put on +//.
*INV1:	you know the guys downstairs that are fixing the sidewalk ?
*CHI:	yeah .
*INV1:	could pretend you're like the guys fixing the sidewalk .
*INV1:	what's that ?
*INV1:	do you know what that tool is ?
*CHI:	what (.) no .
*INV1:	it's (.) pliers .
*INV1:	do you fix things at home ?
*CHI:	no ‡ my mom and dad do .
*INV1:	your mom and dad do ?
*CHI:	yeah .
*INV1:	do you help them ever ?
*CHI:	yeah .
*INV1:	are you a good helper ?
*CHI:	yeah .
*INV1:	yeah, well, how (a)bout this ?
*INV1:	I bet you know what this is .
*INV1:	what's this ?
*CHI:	a screwdriver .
*INV1:	a screwdriver ?
*INV1:	it looks kinda like a saw to me .
*INV1:	what can you do with a saw ?
*CHI:	you could cut things .
*INV1:	you can cut things, there you go .
*INV1:	you know what a saw is .
*CHI:	what does this do ?
*INV1:	I'm not sure, but it says pump on it .
*INV1:	maybe it pumps the water out of this [//] out of that hose .
*CHI:	what does this do ?
*INV1:	ooh .
*INV1:	I don't know, something goes in there .
*INV1:	maybe you can fill it up with water, put water in here and use this
	so it'll squirt out .
*CHI:	maybe it's a squirter firetruck .
*INV1:	I think it's a squirter firetruck, I think you're right .
*CHI:	now this is the funny funny hammer .
%com:	it's a reflex hammer .
*INV1:	it's a funny hammer ?
*CHI:	yeah .
*INV1:	what's wrong with it ?
*CHI:	&-um, these are the two hammer things .
*INV1:	there are two hammer things instead of one ?
*CHI:	yeah .
*INV1:	is that what's funny ?
*CHI:	yeah .
*CHI:	bzz@o .
%com:	pulls out bee puppet .
*INV1:	oh ‡ don't sting me, please don't sting me .
*INV1:	here's a baby bee .
*INV1:	bzz@o .
*CHI:	bzz@o .
*CHI:	sting !
*INV1:	oh ‡ I didn't know that bees stung other bees .
*CHI:	bzz@o .
*INV1:	maybe they should just go make some honey or something .
*CHI:	bzz@o, sting !
*INV1:	sting, ow !
%tim:	51:24
*INV1:	you're hurting me .
*INV1:	listen, I think there's a really good book .
*INV1:	can I go get this book for us to read ?
%com:	leaves room to find "good night gorilla"
*CHI:	ow, ow .
%com:	now INV1 returns
*INV1:	I don't know, I can't find the book that I wanted to read .
%tim:	51:53
*CHI:	I have two hammers .
*INV1:	two hammers, what are you gonna do with two hammers ?
*INV1:	gonna hit things twice ?
*CHI:	bzz@o, sting !
*INV1:	oh ‡ look, there are some good books !
%com:	INV2 opens doors, drops books inside, closes door .
*INV1:	they just flew in the door !
%com:	laughing .
*CHI:	bzz@o, sting !
*INV1:	they flew right in the door !
*INV1:	wanna read this book with me ?
*INV1:	it's a great book .
*INV1:	come sit with me, sit right here .
*INV1:	come sit with me .
*CHI:	I [/] I saw this one at the [/] at the doctor's .
*INV1:	oh ‡ you did ?
*INV1:	did you read it there too ?
*CHI:	yes .
*INV1:	well, let's read it again, it's a good book .
*CHI:	I'll get the other one .
*INV1:	you wanna look at that one ?
*CHI:	can we read this one first, then the other one .
*INV1:	sounds good .
*INV1:	this one is called +"/.
*INV1:	+" good night moon .
%tim:	52:55
*INV1:	+" in the great green room, there was a telephone and a red balloon .
*INV1:	can you find those things ?
*CHI:	&=points .
*INV1:	what's happening, who's [/] who's this guy ?
*CHI:	the bunny_rabbit .
*INV1:	what's happening, it's night time .
*CHI:	he's lookin(g) .
*INV1:	he's lookin(g), turn this page .
*INV1:	there's a picture of a cow jumping over the moon .
*INV1:	do you know this story ?
*CHI:	yeah .
*INV1:	there were three little bears .
*INV1:	what were they doing ?
*CHI:	they were sitting .
*INV1:	they're sitting down .
*INV1:	what's here, two little kittens .
*CHI:	xxx .
*CHI:	a mother, and a table .
*INV1:	+" good night moon .
*INV1:	+" there's the mother .
*CHI:	here's the baby .
*CHI:	there's the house, and there's all the kittens .
*CHI:	and there's the yarn .
*INV1:	all of the yarn .
*CHI:	and here's the cow jump [//] jumping over the moon .
*CHI:	and here's his window, with the moon .
*INV1:	the moon .
*CHI:	and, he's looking up there .
*CHI:	now there's some other (.) things he's looking at .
*CHI:	their cat has kittens .
*CHI:	and there's the mice .
*INV1:	there's the mice .
*CHI:	and heæ@u here's his house .
*INV1:	it's a little house for a little mouse .
*CHI:	and here's the light .
*INV1:	there's the light .
*CHI:	and here's his ball .
*CHI:	and here's it xxx .
*CHI:	here's the xxx .
*CHI:	and xxx darker .
%com:	voice increasingly quiet and slower .
*CHI:	and where's the mouse ?
*CHI:	it's sleeping .
*INV1:	can you find the mouse ?
*CHI:	it's in here .
*INV1:	oh ‡ he's in the house .
*INV1:	he's not sleeping, look, the lights are on .
%tim:	55:25
*INV1:	that's that book .
*CHI:	yeah .
*INV1:	wanna read this one ?
*CHI:	yeah .
*INV1:	all right .
*INV1:	I [/] I like books a lot .
*INV1:	this book is called Goodnight_Gorilla .
*INV1:	so this is the zookeeper, they're at the zoo .
*INV1:	and he says, good night gorilla .
*INV1:	what's he doing ?
*CHI:	he's getting the keys .
*INV1:	he's getting the keys .
*CHI:	to help his friends out .
*INV1:	to help his friends out, you do know this book „ don't you .
*CHI:	yeah .
*INV1:	what's on the next page ?
*INV1:	now what's happening, what's happening here ?
*CHI:	he's takin(g) all his friends out .
*CHI:	and there's his banana .
*INV1:	&=laughs .
*CHI:	the mouse is grabbin(g) his banana .
*INV1:	the mouse is grabbin(g) his banana .
*CHI:	and there's her elephant, because her baby elephant is dying .
*INV1:	he's dying ?
*CHI:	yeah .
*INV1:	I think maybe he's just a toy elephant and he's just lying on the
	ground .
*CHI:	yeah .
*INV1:	the zookeeper says +"/.
*INV1:	+" good night elephant .
*INV1:	what's he thinking ?
*CHI:	he's thinking, I'll get you out .
@End
