@UTF8
@PID:	11312/a-00032769-1
@Window:	85_864_1075_1037_-1_-1_6438_0_6438_0
@Begin
@Languages:	eng
@Participants:	CHI Michael Target_Child, INV Investigator, MOT Mother
@ID:	eng|Eigsti|CHI|4;01.24|male|TD||Target_Child|||
@ID:	eng|Eigsti|INV|||||Investigator|||
@ID:	eng|Eigsti|MOT|||||Mother|||
@Birth of CHI:	24-FEB-1996
@Date:	18-APR-2000
@Tape Location:	Tape 1056
@Comment:	Duration of session is 35:40 - 52:29.
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*CHI:	you didn't shut the door .
%tim:	35:38
*INV:	you think I should shut the door, so we don't bother your mom ?
*INV:	cool, and we have markers and books too !
*CHI:	I have balls at home .
*INV:	I bet you do, I bet you guys have a whole bunch of play [//] games
	and stuff .
*CHI:	I have this, where you put it on your head .
%com:	pulls out construction hat
*CHI:	I have this one, this thing .
*INV:	hey, hey, what are ya ?
*INV:	what are you when you're wearin(g) that hat ?
*CHI:	I have that thing .
*CHI:	oh ‡ what is this ?
*INV:	what is that ?
*CHI:	where's the other thing ?
*INV:	somewhere in here, there's parts to it .
*CHI:	my mom said probably you don't have no cars .
*INV:	your mom said that ?
*CHI:	yeah .
*INV:	but guess what, we do have cars !
*INV:	we have that truck +/.
*CHI:	is this supposed to be light up, with the button ?
*INV:	you know what, I think you're supposed to put water inside .
*CHI:	yes .
*INV:	and then you can squirt it .
*INV:	but you know what, because we're indoors, we don't have any water
	in the truck .
*INV:	do you have any trucks at home like that ?
*CHI:	&=head:shakes .
*INV:	no ‡ well we +/.
*CHI:	xxx have trucks .
*CHI:	well, I used to have a race car .
*INV:	you did ?
*CHI:	yeah .
*INV:	what's your favorite thing to play ?
*CHI:	I gotta xxx, and I have a skudwaiva@u [: screwdriver] .
*CHI:	I have a (a)_lot_o(f) (a)_lot_o(f) (a)_lot_o(f) them .
*INV:	yeah, a (a)_lot_o(f) tools ?
*INV:	do you know what this one's called ?
*CHI:	what ?
*INV:	do you know ?
*INV:	it's a saw .
*CHI:	that's what Anthony Michael has .
*CHI:	but it makes noise at Anthony Michael's .
*INV:	uhhuh .
*INV:	you know what that's like ?
*CHI:	it's a car .
*INV:	it is like a car !
*CHI:	it is a car .
*INV:	yeah .
*CHI:	this is look like a seat belt .
*INV:	it looks like a seat belt, that's right !
*CHI:	it is .
*INV:	it is, it's so you can tie it right to you !
*INV:	kinda cool, huh ?
*CHI:	hey, at the doctor's the girls have this .
*INV:	you have the dog that goes on that, is that what you said ?
*CHI:	no .
*INV:	what did you say ?
*CHI:	at the doctor's have that .
*INV:	the doctors have that, oh .
*CHI:	yeah, our doctors &=points:self .
*INV:	oh ‡ is your doctor nice ?
*INV:	what does he look like ?
%com:	INV has a slight lisp and this sounded like "what does she ...."
*CHI:	it's a guy .
%tim:	38:21
*INV:	it's a guy ?
*CHI:	a guy and a girl .
*INV:	oh .
*CHI:	it's Doctor Enhart .
*INV:	and what ?
*CHI:	it's Doctor Enhart [!] .
*INV:	Doctor Enhart [!] ?
*CHI:	Doctor [!] Enhart .
*INV:	oh ‡ I don't know him .
*CHI:	this used to have a things .
*CHI:	that you use to talk .
*INV:	yeah, it's a [//] it's called a walkie_talkie .
*CHI:	did it work ?
*INV:	it works if you have the other one, but we lost the other one .
*INV:	now we use it as a telephone .
*INV:	a cell telephone .
*CHI:	what is these +/.
*INV:	see watch .
*INV:	brr@o, hello, who's there ?
*INV:	oh ‡ you wanna talk to Michael ?
*INV:	who is this ?
*INV:	it's your Grandma .
*INV:	it's Anthony Mike [/] Anthony Michael ?
*INV:	I'll see if he wants to talk to you .
*INV:	wanna talk to Anthony Michael ?
*INV:	hello .
*INV:	how are you ?
*INV:	he's just gonna be waiting on the phone !
*CHI:	no ‡ it's not real .
*INV:	oh ‡ that was pretend „ wasn't it .
*CHI:	I found another one .
*CHI:	I found one .
%tim:	39:38
*INV:	oh ‡ wow !
*CHI:	I found another one .
*INV:	should we build a tower ?
*CHI:	no ‡ there's that .
*INV:	they're bad ?
*INV:	you know what it is ?
%com:	has bee puppet
*CHI:	what ?
*INV:	bzz@o it's a bumble bumble bumble bee .
*INV:	it'll tickle your head !
*CHI:	is there another one ?
*INV:	there's a bunny .
*INV:	do you wanna be the bunny ?
*INV:	it's like the Easter_Bunny .
*CHI:	I know, we [/] we having Easter .
*INV:	you are, what are you gonna do for Easter ?
*CHI:	gettin(g) some peeps and some candy .
*INV:	oh ‡ zzz@o .
*CHI:	I wanna be that [!] thing, I like that !
%com:	points to INV's puppet
*INV:	you wanna be that thing, okay, I'll be the Easter_Bunny .
*CHI:	I like this .
*INV:	hey there Michael, where are my eggs ?
%com:	speaking in bunny voice, voice continues until noted below .
*INV:	where are my chocolate eggs ?
*INV:	I hid some, where'd they go ?
*CHI:	I ate them .
%com:	also using funny voice .
*INV:	you don't like eggs ?
*INV:	well, you're just a bumblebee .
*INV:	I'm scared .
*CHI:	rrr@o .
*INV:	I'm gonna hide .
*INV:	ooh, ooh, I'm gonna drive away in my bus .
*CHI:	rrr@o .
%tim:	40:53
*INV:	oh no, what's gonna happen with the bunny ?
%com:	now in normal voice .
*CHI:	I'm gonna eat him .
*INV:	oh no, oh my goodness !
%com:	in funny voice .
*CHI:	oh ‡ Anthony Michael used to have these things .
*INV:	oh yeah, he used to have puzzles like that ?
*CHI:	he has (th)em right now .
*INV:	oh .
*INV:	we have a whole bunch of (th)em .
*CHI:	where does this go ?
*INV:	where do you think ?
*CHI:	whoa !
*CHI:	here's another .
*INV:	oh good .
*CHI:	I know .
*INV:	oh ‡ you're findin(g) all the pieces .
*CHI:	oh there's one more .
*INV:	and there's one more !
*CHI:	no more !
*CHI:	is this a choo choo train ?
*INV:	it is [!] a choo choo train .
*CHI:	what is it supposed to do ?
*INV:	I think he wiggles around .
*INV:	there's a guy that you'll see .
%com:	a guy inside the train .
*CHI:	xxx .
*CHI:	he's moving .
*INV:	he's moving „ isn't he .
*CHI:	what is this for ?
*INV:	that's for pulling .
*INV:	pulling it along when you're walkin(g) .
*CHI:	choo choo .
*CHI:	what is this ?
*INV:	it's a house „ isn't it ?
*CHI:	it is [!!] a house .
*CHI:	how do you get it out ?
*INV:	there's a door on one side .
*INV:	can you find the door ?
*CHI:	hey !
*CHI:	there's [//] hey !
*INV:	what ?
*CHI:	found the star !
*INV:	oh ‡ the star !
*CHI:	this fall down ?
*INV:	it will (.) but you have to put (th)em all in .
*CHI:	it's a (.) clock .
*CHI:	xxx .
*INV:	ready, let's put (th)em all in .
*INV:	the star, what's next ?
*INV:	what shape is that guy ?
*INV:	is that one a circle ?
*INV:	no .
*INV:	what shape is that one ?
*CHI:	a circle ?
*INV:	a circle ?
*INV:	wow, now you ready ?
*CHI:	where is the other one ?
*INV:	I'm not sure where they went .
*INV:	ready, go !
%tim:	44:17
*INV:	there they went !
*CHI:	how do you take them out ?
*INV:	well, do you remember where the door is ?
*CHI:	wow, what's that ?
%com:	unscrewing man .
*INV:	it makes somethin(g) if you get it all put together .
*INV:	wow .
*INV:	do you see the other parts for it ?
*CHI:	another .
*INV:	and this one .
*INV:	oh look, now his head is upside-down .
*INV:	see his face ?
*INV:	it's upside-down .
*INV:	hi Michael, how are you ?
*INV:	how are you doing, I'm gonna wave to you !
*INV:	hi !
*INV:	his face is upside-down .
*CHI:	he's supposed (t)o be frontwards .
*INV:	he's supposed (t)o be frontwards, that's right .
*CHI:	what is this, a router ?
*INV:	it's a tool, it's a special kind of saw .
*CHI:	I like both of these to play with .
*INV:	oh ‡ okay .
*INV:	where's all the tools ?
*INV:	there they are .
*CHI:	wait, I'm gonna put his face frontwards .
*INV:	okay .
*CHI:	hey, face is already frontwards .
*INV:	it's frontwards !
*INV:	I spun it around already .
*INV:	wanna take it apart again ?
*CHI:	no .
*INV:	okay .
*CHI:	he has hands !
*INV:	he does ?
*CHI:	hi !
*CHI:	how do you turn him ?
%tim:	46:30
*CHI:	say hi !
*INV:	hi .
%com:	silly voice .
*CHI:	well how do you turn his hands ?
*CHI:	hi !
*INV:	you have to turn his hat, and his head, and then his hands will
	spin .
*CHI:	I'm gonna take it off again with this .
*INV:	okay .
*INV:	I wonder if you'll remember how to put it together .
*INV:	think you'll remember ?
*CHI:	where's that other blocks that you could see drill .
*CHI:	xxx .
*INV:	these ones ?
*CHI:	oh yeah, put that .
*INV:	yeah .
*INV:	comes right off „ doesn't it .
*CHI:	I'm gonna put his face [/] face frontwards this time .
*INV:	oh good .
*INV:	what's that part ?
*CHI:	his feet .
*INV:	is that like his feet ?
*INV:	yeah .
*INV:	there he goes .
*INV:	oh no, do you know what comes next ?
*CHI:	his face .
*INV:	his face comes next, okay .
*CHI:	no ‡ first his hands .
*INV:	oh ‡ his hands, that makes sense .
*INV:	hey, how old are you, Michael ?
*CHI:	I had my birthday and now I had it long .
*INV:	you have it now, your birthday ?
*CHI:	no ‡ I had it after Bugaboo_Creek .
%com:	name of a restaurant, I think
*INV:	after Bugaboo_Creek ?
*CHI:	I had it [/] I had it when [/] I had my birthday at Bugaboo_Creek
	and the girls [/] the girls were singing .
%tim:	48:25
*INV:	oh ‡ what'd they sing, those girls ?
*CHI:	Happy Birthday !
%com:	as in, duh .
*INV:	oh .
*CHI:	and, the moose came to me .
*INV:	the moose came ?
*CHI:	but not a real moose, a fake moose .
*INV:	what'd he do ?
*CHI:	nothing .
*CHI:	there was just one moose on top, and it talked .
*INV:	he talked ?
*CHI:	he's reading me a story .
*INV:	oh ‡ cool, what kind of story ?
*CHI:	by a kid .
*INV:	oh ‡ did you have anything special to eat ?
*CHI:	that's [//] I had cake with chocolate, and I had another cake,
	Batman cake .
*INV:	wow, a Batman cake .
*INV:	my last birthday cake was Darth_Vader .
*CHI:	hey, he came off !
%com:	talking about the toy man .
*INV:	he came off, didn't he, uhoh .
*CHI:	<let's spin around> [?] .
*INV:	uhoh .
*CHI:	how will he stay on ?
@End
