@UTF8
@PID:	11312/a-00032770-1
@Window:	45_904_1054_954_0_0_0_0_0_0
@Begin
@Languages:	eng
@Participants:	CHI JC Target_Child, INV1 Doug Investigator, INV2 Inge-Marie
	Investigator
@ID:	eng|Eigsti|CHI|04;10.12|male|DD||Target_Child|||
@ID:	eng|Eigsti|INV1|||||Investigator|||
@ID:	eng|Eigsti|INV2|||||Investigator|||
@Birth of CHI:	07-JUN-1995
@Date:	19-APR-2000
@Location:	Tape 1057
@Comment:	Duration of session is 47:16 - 1:08:25
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV2:	you know what it's time for now ?
%tim:	47:16
*CHI:	what ?
*INV2:	it's time for Doug to come in and play with you .
*CHI:	all right !
*INV2:	all right, that's kind of fun !
*INV2:	I just have to put up my curtain, and I'm gonna [//] he's gonna
	come right in, just leave that camera running .
*INV2:	www .
%com:	narrating own actions as she preps room for play session
*CHI:	I wanna scoot my chair here .
*INV2:	you know what, you can just sit right on the floor if you want .
*CHI:	I don't wan(na) sit onna [: on the] floor .
*INV2:	lookit all those toys .
*CHI:	wow, lookit them !
*INV2:	wow !
*INV2:	lookit them, huh ?
*CHI:	lookit you have lot of toys .
%com:	INV1 enters room .
*INV1:	hi !
*INV1:	sounded like you guys had a good time .
*INV2:	we did, I'm gonna let you guys play .
*INV1:	so, JC, what's goin(g) on ?
%com:	INV1 sits next to CHI on floor, next to toybox .
%tim:	48:28
*CHI:	we got hithɛtahtah@u [?] .
*INV1:	what's that ?
*CHI:	I hithɛtahtah@u [?] .
*INV1:	oh .
*INV1:	I got the puzzles back in , so we can finish those .
*CHI:	neat .
*INV1:	what do we got in here ?
*CHI:	a ball .
%com:	INV2 opens door, hands INV1 a box of books and markers .
*INV1:	ball, yeah .
*INV2:	in case of boredom .
*CHI:	ooh, lookit that truck .
*INV1:	that's a pretty cool truck, huh .
*CHI:	yeah, can I have .
*INV1:	what kind of truck do you think that is ?
*CHI:	it's Tonka !
*INV1:	Tonka truck, yeah .
*CHI:	hey, where's the man for it ?
*INV1:	what's that ?
*CHI:	the man for it ?
*INV1:	I don't know .
*INV1:	so you really like trucks, huh .
*CHI:	ooh, choo choo train .
*INV1:	yeah, it is a choo choo train, huh, with a string .
*INV1:	hm:, what is this, it's a +...
*CHI:	choo choo, bus .
*INV1:	yeah, that's what it is, it's a bus .
*INV1:	oh ‡ I think I found another truck .
*CHI:	it's a (.) Tonka !
*INV1:	it is a Tonka truck .
*INV1:	wow, can you read Tonka ?
*INV1:	that's pretty good .
*CHI:	what is that ?
*INV1:	wow, it's a big little truck .
*CHI:	it says, crab .
*INV1:	what ?
*CHI:	see, you see it says, red crab .
*INV1:	let's see .
*INV1:	oh ‡ it is a [/] it's a scorpion, that's what it is, but it looks
	like a crab .
*CHI:	oh ‡ a bee, ooh lookit a bee, bzz@o .
*INV1:	but you know what, this is a special bee, (be)cause you know why ?
*CHI:	why .
*INV1:	this bee is a puppet .
*INV1:	look, bzz@o .
*CHI:	what is that ?
*INV1:	what is it, it's a walkie_talkie, but I don't think there's anybody
	on the other end to talk to .
*CHI:	it's for girls ?
*INV1:	well, it's pink, so a lot of people might think it's for girls, but
	it could be for boys .
%tim:	50:35
*INV1:	that's a [//] what kind of puppet do you think this is ?
*CHI:	a bunny !
*INV1:	absolutely right, it's a bunny puppet .
*CHI:	look, block .
*INV1:	a block, yeah .
*INV1:	did you get to play Inge_Marie's block game ?
*CHI:	yeah, lookit, twis@u [: x@n] wei@u [: x@n] twis@u [: x@n] where he
	can be for .
%com:	don't code, pretty unclear .
*CHI:	ooh, his head's coming off .
*INV1:	yeah, but you know what, you know what the beauty of that is, that
	you can put it right back on .
*CHI:	lookit, <six, six to free can go > [?] .
*CHI:	ooh, Tonka !
*INV1:	Tonka, you really like Tonka trucks, huh ?
*CHI:	good, huh .
*CHI:	there's a xxx .
*CHI:	hey, how'd it go in ?
*INV1:	how'd it what ?
*CHI:	what's it ?
*CHI:	what is dat [: that] ?
*INV1:	what is it, it's a house .
*CHI:	what you can put in ?
*INV1:	what can you put in, I don't know .
%tim:	51:38
*INV1:	but it has a door, see, you can put stuff in the door .
*CHI:	what you put xxx .
*INV1:	maybe you put these little blocks in „ do you think ?
*INV1:	see, some of (th)em come out .
*CHI:	some of them, jækæ@u !
*CHI:	hey, what are these ?
*INV1:	what are those, I don't know, what shape is that ?
*CHI:	that's a circle .
*INV1:	a circle, right .
*INV1:	I think they're just [/] they're just little shapes .
*CHI:	the bus .
*CHI:	lookit that guy in the bus is jumping bus .
*INV1:	you know, when the bus moves, the head moves too .
*CHI:	yeah, the school .
*INV1:	yeah, it's a pretty funny bus, huh .
*CHI:	hey, where are the kids ?
*INV1:	where are the kids, I don't know .
*INV1:	I think we have to make believe there are kids .
*INV1:	maybe we could use something else for kids, like those people over
	there .
*CHI:	yeah, ooh, a hat <strɤctr@u> [= construction] .
*INV1:	maybe we can use these as kids „ do you think ?
%com:	has the koosh-ball people-toys
*INV1:	the little froggy kid, and the little, <what is this> [/] what is
	this, do you think ?
*CHI:	a bee .
%tim:	52:55
*INV1:	a bee, a little bee kid, and +...
*CHI:	a <poop> [?] [/] may I have the dog ?
*INV1:	I like this, these are funny, dontcha [: don't you] think ?
*INV1:	now he's long, now he's short .
*CHI:	I'ma [: I'm gonna] have that .
*CHI:	lookit this .
*CHI:	<I can> [/] I can grow big .
*INV1:	you can what ?
*CHI:	he grow big .
*INV1:	yeah, he does get big .
*CHI:	and he grows little .
*CHI:	you xxx .
*CHI:	xxx .
*CHI:	nearly everything .
*INV1:	where you think they're gonna go in the truck .
*CHI:	sit down .
*INV1:	gonna sit down ?
*CHI:	get alia@u [: x@n] when you mar@u [: x@n] I'ma ei@u the dog, woof
	woof .
*INV1:	is that the sound the dog makes, roofroof@o ?
*CHI:	yeah .
*INV1:	what about bowwow, is that [//] does the dog make that sound
	too ?
*CHI:	barbar@o .
*INV1:	I guess he does .
%tim:	54:06
*CHI:	<meiaibingɨt@u> [?], be good one .
*INV1:	this looks like a firetruck, huh .
*CHI:	yeah, how it works ?
*INV1:	how's it work ?
*INV1:	I don't know, I think it might be a little bit broken .
*INV1:	I think if you put water in here, though, it might squirt it out .
*CHI:	you have water here ?
*INV1:	no ‡ we don't have water here, unfortunately .
*CHI:	why ?
*INV1:	ah, I don't know, because there's no faucet .
*INV1:	and besides, there's no fire to put out .
*CHI:	look that [//] the big thing goes .
*CHI:	and <dɨgu@u> [?] .
*CHI:	oh ‡ there, on@u .
*INV1:	looks like her feet are stuck in there .
*INV1:	maybe if we twist (th)em sideways like that, there you go .
*CHI:	and I am the biggest one .
*INV1:	the biggest one .
*CHI:	turn me little, and me, with the dog .
*CHI:	get it slowing down .
*CHI:	then the bus gets fired, it gets fired .
*INV1:	the bus gets fired .
*CHI:	xxx .
*CHI:	come on, get out, get out, get out .
*INV1:	so is that truck gonna go put out the fire ?
*CHI:	yeah, I'm <tɛnding@u > [?] .
*CHI:	have a [//] have no water .
%tim:	55:56
*INV1:	I think this is the pump .
*CHI:	lookit this fire !
*CHI:	&-um, number five fire .
*INV1:	wow, is that the number five ?
*INV1:	I think it's the number s +...
*CHI:	seven !
*INV1:	seven, there you go .
*CHI:	it's number seven .
*INV1:	number seven .
*CHI:	hey, where's the mirror (.) for ?
%com:	pulls out toy dashboard .
*INV1:	you know what's on the other side of the mirror ?
*INV1:	the mirror spins, you know .
*CHI:	wha(t)'s +...
*INV1:	who's that guy .
*CHI:	(C)ookie_(M)onster .
*INV1:	Cookie_Monster, that's right .
*INV1:	what about over here, though, on the other side ?
*INV1:	that mirror spins too .
*INV1:	who's on the other side ?
*CHI:	Soscar .
%com:	no preceding vowel to suggest "it's oscar"
*INV1:	Oscar, Oscar_The_Grouch .
*INV1:	do you watch a lot of Sesame_Street ?
*INV1:	it's a pretty good show, huh .
*CHI:	how their teetertots [: teeter_totter] [?] .
*INV1:	how's the what ?
*CHI:	lookit , lookit these .
*INV1:	who are these guys ?
*CHI:	they're Ernie and Bert .
*INV1:	Ernie and Bert .
*CHI:	there's lots of toys in here .
*CHI:	lookit these toys .
*INV1:	yeah .
*CHI:	ooh, I think I see a hammer .
*INV1:	a hammer, is it a real hammer ?
*CHI:	see ?
*INV1:	wow .
*INV1:	oh ‡ don't hammer your head .
%tim:	57:28
*CHI:	ooh, a truck, dumptruck .
*INV1:	dumptruck, yes .
*INV1:	it's a pretty tiny dumptruck, isn't it .
*CHI:	yeah .
*INV1:	those are some neat shoes you've got on .
*CHI:	yeah, they're Star_Wars .
*INV1:	yeah, did you see that movie ?
*CHI:	yeah .
*INV1:	good movie .
*CHI:	hey, where's your telephone ?
*INV1:	you know what, I [/] I don't have my telephone ?
*CHI:	why ?
*INV1:	I think I left it someplace, I must have lost it .
*CHI:	well, I think a bad guy take away from you .
*INV1:	a bad guy took it away from me ?
*CHI:	mhm .
*INV1:	no ‡ I think I'm just forgetful .
*INV1:	I probably forgot where I put it .
*INV1:	wow, this is a pretty neat hat, huh .
%com:	pulls out yellow hard hat, puts it on
*CHI:	it's a builder one .
*INV1:	a builder one, yeah, it's a construction hat .
*INV1:	you wanna try it on ?
*CHI:	it's a worker one .
*CHI:	I like to wear this .
*INV1:	oh ‡ it looks very very good on you .
*INV1:	the yellow really complements your eyes .
*CHI:	yeah, they're far .
*INV1:	yeah .
*CHI:	I can't see .
*INV1:	it's a little bit big for you .
*CHI:	this for younger kids .
*INV1:	yeah .
*CHI:	xxx, can't talk, xxx, no .
%com:	sotto voce into walkie-talkie
*INV1:	who you talking to ?
*CHI:	nothing .
*INV1:	nothing .
*INV1:	aren't you gonna eat any of your jelly beans, or you just gonna
	save (th)em ?
%com:	child won jelly beans as part of earlier testing
*CHI:	yeah, I like to save (th)em .
*INV1:	okay .
*CHI:	I gonna give them to Daddy .
*INV1:	you're gonna give them to Daddy, that's awful nice of you .
*INV1:	so, you wanna finish the puzzle ?
*CHI:	yeah, I wanna do this one .
*INV1:	that one, okay, we can do this one .
*INV1:	let's get all the pieces out .
*CHI:	xxx .
*CHI:	Jungle pieces .
*INV1:	jungle piece, did you see this movie ?
*CHI:	yeah, I love that movie .
*INV1:	yeah, Disney movies are good, huh .
%tim:	59:49
*CHI:	xxx case come back, case comin(g) out, good +/.
%com:	muttering into walkie talkie again .
*INV1:	what piece should we start with ?
*INV1:	what piece do you think that is, what do you think that's of ?
*INV1:	what does that look like though, on the piece ?
*INV1:	it looks sort of like +...
*INV1:	you think that's a person ?
*CHI:	monkey !
*INV1:	oh ‡ monkey, okay, we'll put that right there .
*INV1:	where do you think this one goes ?
*INV1:	yeah, why do you think it goes there though ?
*CHI:	by [//] goes there with the bees .
%tim:	1:00:15
*INV1:	yep, that's the rest of the monkey's feet .
*INV1:	you're pretty good at puzzles .
*INV1:	you think this is a monkey .
*CHI:	no .
*INV1:	what do you think that is ?
*CHI:	that a jungle worm .
*INV1:	a jungle worm ?
*CHI:	mhm .
*INV1:	okay .
*CHI:	and sis@u [//] lookit that .
*CHI:	I can put this .
*INV1:	you think that's a boy or a girl ?
*CHI:	a boy .
*INV1:	a boy, you can't really tell from the puzzle, huh .
*CHI:	he's a girl .
@End
