@UTF8
@PID:	11312/a-00032771-1
@Window:	45_955_1036_937_2225_1_2578_0_2578_0
@Begin
@Languages:	eng
@Participants:	CHI Donald Target_Child, INV1 Jessica Investigator, INV2
	Inge-Marie Investigator
@ID:	eng|Eigsti|CHI|4;02.26|male|DD||Target_Child|||
@ID:	eng|Eigsti|INV1|||||Investigator|||
@ID:	eng|Eigsti|INV2|||||Investigator|||
@Birth of CHI:	10-FEB-1996
@Date:	06-MAY-2000
@Location:	Tape 1058
@Comment:	Duration of session is 42:57 - 1:13:12
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV2:	now you know what it's time for ?
*INV2:	Jessica's gonna come in and you guys are going to play with some
	toys !
%tim:	42:57
*INV2:	you can draw some more picture .
*CHI:	pictures .
*INV2:	I'm going to put that big old thing away .
*INV2:	put that away, and put this away, and move this away, off .
*INV2:	thank you for helping !
*INV2:	there we go, there's Jessica .
*INV2:	and here is all our cool toys .
*CHI:	huh, xxx cars .
*INV2:	here's some cars .
*CHI:	got monstuh [: monster] truck .
*INV2:	it's a monster truck, isn't it .
*INV2:	all right, now you guys have fun .
*INV1:	all right, we're gonna have fun .
*INV1:	what you got there ?
*CHI:	got a puzzle .
*INV1:	thank you .
%tim:	44:13
*INV1:	ooh, you like the cars, huh .
*CHI:	&=inhales .
*INV1:	you okay ?
*CHI:	&=nods .
%com:	looking at a puzzle of Jungle Book .
*INV1:	wow, you're good .
*INV1:	do you like puzzles ?
*INV1:	do you play puzzles at home ?
*INV1:	what kind of puzzles do you have at home ?
%com:	long silence of several minutes, while CHI works on puzzle .
*INV1:	wow, yay Donnie !
%act:	claps hands .
*INV1:	what's goin(g) on in that picture ?
%tim:	47:07
*CHI:	it's Garra@n [?] .
*INV1:	there's Garra@n [?], yeah .
%com:	garra is a name of someone in puzzle ?
*INV1:	whatcha [: what are you] doin(g) ?
%com:	he's feeding a dolly .
*INV1:	feeding the bears .
*INV1:	let's make a pile of cars for him to drive over .
*CHI:	car .
*INV1:	here comes the monster truck !
*INV1:	vroom@o, crushing the cars .
*INV1:	yeah .
%tim:	49:20
*INV1:	wha(t) d(o) ya doin(g) with those cars ?
*CHI:	hm .
%tim:	51:03
*INV1:	vroom@o , I'm a boat .
*INV1:	I'm gonna get you !
*INV1:	wow, I can still move .
*INV1:	oh wow, there's another boat .
*INV1:	it's a ferry boat .
*INV1:	look, wanna see something ?
*INV1:	a car comes in the ferry boat .
*INV1:	wow, you can fit a lot of cars in there, cantchu [: can't you] .
*CHI:	&-uh .
%com:	sound of effort .
*INV1:	what are you doin(g) ?
%com:	child is setting out cups, plates, etc .
*INV1:	ooh wow, so many plates .
%tim:	54:25
*INV1:	why dontcha [: don't you] try this one ?
*INV1:	there we go .
*INV1:	hm:, cute .
%com:	there's an extra small cup .
*INV1:	wow, lookit all that silverware .
*INV1:	you scoopin(g) up the cars ?
*INV1:	what are you serving for lunch, Donnie ?
*INV1:	mm, those cars look yummy .
%tim:	56:25
*CHI:	this one <yours> [?] .
%com:	whispering
*INV1:	okay ‡ this your car ?
*INV1:	now what are we going to do with all these cars ?
*INV1:	gonna eat the cars ?
*INV1:	this purple one looks tasty .
*CHI:	this [/] this [/] this one [//] a green one .
*INV1:	you have the green one .
*CHI:	yummy .
*CHI:	gonna and get xxx monster truck .
*INV1:	you're gonna what ?
*INV1:	eat the monster truck ?
*INV1:	you can just eat it with your hands .
*INV1:	&-um, how does it taste ?
*CHI:	good .
%tim:	57:58
*INV1:	good ?
*INV1:	you know what, Donnie, we have a whole other box of toys, too .
*CHI:	lookit this big truck .
*INV1:	yeah, lookit that big truck !
*INV1:	it's huge compared to the little cars we were playing with .
*CHI:	hu@u did, <who> [?] did this .
*INV1:	yeah this, it's another puzzle .
*CHI:	it's a puzzle piece .
*INV1:	a puzzle piece .
*CHI:	lookit this dumptruck, lookit this big dumptruck .
*INV1:	big dumptruck .
*CHI:	xxx .
*CHI:	found a choo choo train .
*INV1:	you found a a choo choo train, that's right .
*CHI:	a schoolbus .
*INV1:	and a schoolbus .
%tim:	58:43
*CHI:	it's a xxx .
*CHI:	a big truck .
*INV1:	another big truck, oh my goodness !
*INV1:	I didn't know that was there .
*INV1:	thank you .
*CHI:	I got blocks .
*INV1:	you got blocks ?
*CHI:	mhm .
*INV1:	okay .
*CHI:	xxx that block .
*INV1:	blocks over there .
*INV1:	wow, what a cool tower .
%tim:	59:46
*CHI:	let me [//] I want to fix this .
%com:	whispering
*INV1:	you wanna put the pieces together ?
*CHI:	xxx .
%com:	seemed to be whispering something .
*INV1:	thank you .
*CHI:	xxx .
%com:	whispering .
*INV1:	there's another block .
%com:	CHI is emptying entire box .
*INV1:	did you empty it out ?
*INV1:	there's nothing left in there .
*INV1:	alrighty, what are we going to do with all this stuff now .
*CHI:	that's [/] that's [//] there's the <people> [?] bus .
*INV1:	you're gonna +/.
*CHI:	that's [/] that's the fireman .
%tim:	1:01:37
*INV1:	that's the fireman .
*CHI:	gonna go +/.
*INV1:	he's gonna go on the firetruck .
*CHI:	don't .
*INV1:	need some help ?
*INV1:	having a hard time reaching the pedals .
*INV1:	need some help ?
*CHI:	yeah .
*INV1:	okay ‡ there you go .
*CHI:	just gonna xxx .
*INV1:	just gonna <go the seat> [?] .
*INV1:	there you go .
*INV1:	careful, here's the train .
*INV1:	xxx .
*CHI:	and here are shapes .
*CHI:	xxx shapes .
*INV1:	you're lookin(g) for shapes ?
*CHI:	xxx .
%tim:	1:03:28
*CHI:	this is a shape too .
*INV1:	that is a shape !
*INV1:	there's more shapes on the other side, too .
*INV1:	hm:, let's see, looks like one left .
*INV1:	you workin(g) on the house ?
*INV1:	what about this one ?
*CHI:	that one go right there .
*INV1:	yeah, that one goes right there .
*CHI:	open up the roof, xxx .
*INV1:	open up the roof ?
%com:	it doesn't open
*INV1:	there, door's open .
*INV1:	does he wanna go in ?
*CHI:	<ho@u does> [?] .
*CHI:	this doesn't fit ?
*INV1:	no it doesn't .
*CHI:	gonna try [//] I try to the cars go in [/] in there .
*INV1:	got the cars ?
*CHI:	yeah .
*INV1:	cars comin(g) through .
%tim:	1:05:21
*CHI:	wait to the ka@u .
*CHI:	door's goin(g) in .
*INV1:	ah, you got all those cars in there .
*CHI:	<xxx dese [: these]> [?], door not come through there .
*INV1:	door can't go through there ?
*CHI:	eh .
*INV1:	there we go, you got it .
*INV1:	hey Donnie, you like books ?
*CHI:	I gon(na) this over .
%com:	referring to tower of blocks .
*INV1:	you're gonna knock it over ?
*INV1:	ooh !
*INV1:	wow !
*INV1:	wanna play ball ?
*CHI:	okay .
*INV1:	move this away, okay, here you go .
*INV1:	oop, where'd it go ?
*CHI:	do@u [: go] (be)hin(d) me .
*INV1:	it was behind you .
%tim:	1:06:43
*INV1:	we can roll it .
*INV1:	you wanna read a book ?
*CHI:	I wanna read the books .
*INV1:	you gonna read the ducks ?
%com:	it's a book about ducks .
*INV1:	all right .
*INV1:	what's goin(g) on over here ?
*CHI:	hey look, the twain [: train] .
*CHI:	they pain [= playing] in the sand .
*INV1:	they're play in the sand, all right .
*CHI:	I got sand at home .
*CHI:	I got swimming pool at home .
*INV1:	you have a swimming pool at home ?
*CHI:	uhhuh, at Stanley's house .
*CHI:	at Tony's house .
*INV1:	at your mommy's house ?
*CHI:	he just could put water in, hose .
*INV1:	wow, you read that book fast .
*INV1:	wanna read another one ?
*CHI:	go .
*CHI:	he <got a new spider> [/] got a new spider .
%com:	looking at a rubber stamper .
*INV1:	you got a spider ?
*CHI:	uhhuh .
*INV1:	we have some paper .
*INV1:	you wanna try it on paper ?
*CHI:	try it on paper .
*INV1:	yeah, okay .
*CHI:	&-uh .
*INV1:	there's paper .
*INV1:	here, ink pad .
*INV1:	okay ‡ here's paper .
*CHI:	paper, paper .
*CHI:	ew spider .
*CHI:	I gonna trick [?] this .
*INV1:	what's that ?
*CHI:	that's a +...
*CHI:	I gonna make a butterfly .
*INV1:	yeah, do a butterfly .
*CHI:	it's a little one .
*INV1:	that's a little one ?
*INV1:	what's that one ?
%tim:	1:09:02
*CHI:	it's a (.) (.) catapiller [: caterpillar] .
*INV1:	caterpillar ?
*INV1:	could be a creepy crawlie ant .
*CHI:	ant .
*INV1:	yeah .
*INV1:	there's a fly .
*CHI:	that's a bumblebee .
*INV1:	that's a bumblebee, like this bumblebee ?
*INV1:	bzz@o .
%com:	picks up bee puppet .
*INV1:	it's flying around everywhere !
*CHI:	trucks .
*INV1:	you wanna play with the trucks ?
*INV1:	you like trucks „ don't you .
*CHI:	I like the choo choo train .
*INV1:	you like the choo choo train ?
*CHI:	gonna watch me pull it ?
*INV1:	okay ‡ I'll watch you pull it .
*INV1:	yay, Donnie !
%tim:	1:10:09
*CHI:	here, back up .
*CHI:	got crashed .
*INV1:	really crashed .
*CHI:	it's the bell .
*INV1:	yeah, it is the bell .
*INV1:	hm:, pretty cool .
*CHI:	gon(na) build puzzle piece .
*INV1:	gonna build a puzzle piece, all righty .
*INV1:	all right there ?
*INV1:	what'd you build ?
*CHI:	xxx .
%com:	whispering .
*INV1:	all of these fit together, that one's by itself .
*CHI:	<(be)cause it's> [//] this is a big one .
%tim:	1:11:19
*INV1:	yeah, it's a big one .
*CHI:	what's [/] what's xxx do that .
*INV1:	wow !
*CHI:	&-uh .
%com:	grunt of effort .
*INV1:	that's neat .
*INV1:	what do you wanna do now ?
*CHI:	just lookin(g) at the door .
*INV1:	oh ‡ you're just lookin(g) at the door ?
*CHI:	there, I paw at the door .
*INV1:	you what, you pawed at the door ?
*CHI:	uhhuh .
*INV1:	hm, like a doggie paws at a door ?
*INV1:	you have a dog ?
*CHI:	mhm .
*INV1:	yeah, what's his name ?
*INV1:	wow, I remember that .
%tim:	1:12:30
*INV1:	he crashes into the wall .
*CHI:	k@u .
*INV1:	the schoolbus bumped the firetruck, oh no .
*INV1:	I don't think he comes out .
*CHI:	the kids on the school bus .
*INV1:	yeah .
*CHI:	they're goin(g) to school .
%tim:	1:13:12
*INV1:	to [//] goin(g) to school ?
*CHI:	see, they're goin(g) to school .
*INV1:	oh yeah, huh, they are goin(g) to school .
*INV1:	they can ride the magical roll +/.
*CHI:	tryin(g) to do something .
*CHI:	tryin(g) to sing +//.
*CHI:	try this song .
*CHI:	+" the doors on the bus go open (.) shut, open shut, open shut .
*CHI:	+" the doors on the bus go open (.) shut, all way to school .
%com:	singing
*INV1:	you know that song ?
*INV1:	what do the wheels do ?
*CHI:	the wheels go round .
%com:	not singing
*INV1:	www .
*CHI:	www .
%com:	now they sing the wheels verse together .
*CHI:	you know the kids on the bus ?
*INV1:	mhm .
*CHI:	+" the kid in the bus go up and down, up and down, up and down .
*CHI:	+" the kid in the bus go up and down, all way to school .
*CHI:	I need to get [//] they need to get the bathroom [//] but den
	[: then] they come out to show [?] +...
*INV1:	okay .
*INV1:	can read one more book ?
*INV1:	yeah .
*CHI:	let me get my xxx .
*INV1:	train ?
*CHI:	my train [//] traintrain [: train] .
*CHI:	this is the pickup truck .
*INV1:	yeah, it is a pickup truck .
%tim:	1:15:20
*CHI:	it's a car .
*CHI:	I could put that dumptruck onto that truck .
*INV1:	all right .
*CHI:	xxx I go xxx .
*INV1:	you're like a towtruck ?
*CHI:	mm .
*CHI:	my dumptruck .
*INV1:	my dumptruck .
*INV1:	xxx dumptruck .
*INV1:	and a train, and a bus, my goodness !
*CHI:	got crash .
*INV1:	big crash .
*CHI:	<got an accident> [/] got an accident .
*CHI:	<let's put him> [/] let's put him in the dumptruck .
*INV1:	okay ‡ we'll put him in the dumptruck .
*CHI:	he gotta put the fire out .
*INV1:	he's gotta put the fire out with the dumptruck ?
*CHI:	huh .
*CHI:	gotta put the fire out a [/] a [/] a rescue truck .
*INV1:	with a rescue truck, all right !
*CHI:	I need to get the [//] need to get the water [/] need to get the
	water .
*INV1:	okay .
*CHI:	get the new water .
*CHI:	gets up here .
*CHI:	makes the water go .
*INV1:	makes the water go, alright .
*INV1:	what a cool fireman .
%tim:	1:17:11
@End
