@UTF8
@PID:	11312/a-00032772-1
@Window:	85_959_1084_961_-1_-1_11797_0_11797_0
@Begin
@Languages:	eng
@Participants:	CHI Ray Target_Child, INV1 Inge-Marie Investigator, MOT
	Mother, INV2 Jenny Investigator
@ID:	eng|Eigsti|CHI|3;09.16|male|TD||Target_Child|||
@ID:	eng|Eigsti|INV1|||||Investigator|||
@ID:	eng|Eigsti|MOT|||||Mother|||
@ID:	eng|Eigsti|INV2|||||Investigator|||
@Birth of CHI:	08-JUL-1996
@Date:	24-APR-2000
@Tape Location:	Tape 1060
@Comment:	Duration of session is 39:35 - 1:07:12
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV1:	now you guys have fun, we'll be right outside .
%com:	leaves room, joins MOT in outer room .
*INV2:	how are you [/] how are you ?
%tim:	39:35
*INV2:	do you like to play with toys ?
*CHI:	uhhuh .
*INV2:	uhhuh, what's your favorite kind of toy to play with ?
*INV2:	what do you think ?
%gpx:	CHI points to choo choo train
*INV2:	what's that ?
%com:	pulls out choo choo train .
*CHI:	twein@u [: train] .
*INV2:	yeah, good, a train !
*INV2:	do you wanna play with the train ?
*INV2:	should we come play with the train ?
*CHI:	mhm .
*INV2:	okay ‡ let's come on over here .
*INV2:	you wanna come over here ?
*CHI:	mhm .
*INV2:	yeah .
*INV2:	where are you going with the train ?
*INV2:	where you takin(g) that train ?
*INV2:	is it going for a ride ?
*INV2:	where are you going with that train ?
*INV2:	can I see ?
%exp:	meaning, can have I have it for a minute .
*INV2:	can I see the train ?
*INV2:	who's this ?
*INV2:	who's that ?
*INV2:	huh ?
*INV2:	who drives the train, do you know ?
*CHI:	hm: .
*INV2:	no ‡ it's a conductor .
%tim:	41:20
*INV2:	have you ever seen one ?
*CHI:	hm: .
*INV2:	hm: ?
*INV2:	you wanna play, let's play .
%com:	puts train back on ground .
*INV2:	where should we go on the train ?
*INV2:	we gonna take a trip, right, a train trip ?
*INV2:	and where are we gonna go ?
*INV2:	where do you wanna go ?
*CHI:	hm: .
*INV2:	you don't know, no ?
*INV2:	let's make somewhere up, can we make up a place ?
*INV2:	where do you wanna go ?
*CHI:	&-um (.) <what's gon(na)> [?] make up a place .
*INV2:	what ?
*CHI:	just can make up a place .
*INV2:	you can .
*INV2:	you tell me where you wanna go .
*INV2:	what do you think .
*CHI:	just can make up a place .
*INV2:	you make up a place .
*INV2:	what do you think ?
*INV2:	okay ?
*INV2:	bye !
*INV1:	here's some books in case you guys wanna +...
%exp:	enters room briefly to deposit books
*INV2:	okay ‡ thanks .
*INV2:	do you wanna bring the train back over here ?
*INV2:	why (do)n't ya bring the train back .
*INV2:	should we look at what else we have in here ?
%tim:	42:38
*CHI:	mhm .
*INV2:	what else do you wanna see in here ?
*INV2:	what's that ?
%com:	child pulls out toy dashboard with Sesame street theme
*CHI:	toy .
*INV2:	huh ?
*INV2:	what do you think you do with this ?
*INV2:	what does that look like ?
*CHI:	horn .
%com:	child squeaks horn
*INV2:	&=laughs .
*INV2:	what's that ?
*CHI:	bird .
*INV2:	what ?
*CHI:	Big_Bird .
*INV2:	Big_Bird, yep !
*INV2:	cool (.) do you wanna hit it again ?
*INV2:	&=laughs .
*INV2:	should we see what else is in here ?
*CHI:	mhm .
*INV2:	would you like to play b@u [/] with the ball ?
*INV2:	hm: ?
*CHI:	no .
*INV2:	no ?
*INV2:	a little cart .
*INV2:	here, let's move this over here .
*INV2:	we can move it over this way .
*INV2:	what kind of things are you gonna put in your cart ?
*CHI:	dunno .
*INV2:	you don't know ?
*CHI:	no .
*INV2:	oh ‡ okay .
*INV2:	what else do we have in here ?
*INV2:	can I call you ?
%com:	hands him a walkie talkie
*INV2:	ring ring, ring ring !
*INV2:	do you wanna talk to me on the phone ?
*CHI:	hm: .
*INV2:	no ‡ okay .
*INV2:	what's that ?
%com:	CHI pulls out red firetruck
*CHI:	truck .
*INV2:	a truck, what kind of truck ?
*CHI:	red .
*INV2:	yeah, it's red, good job !
*INV2:	what does this stuff do, what do you think it does ?
%com:	points to hoses .
*CHI:	what does it do +/.
*INV2:	I think [//] what ?
*CHI:	what does it do ?
*CHI:	I don't know .
*INV2:	you don't know ?
*INV2:	well, I think what it [//] I think it's a firetruck .
*INV2:	I think that's where the water comes out (.) for the firetruck .
%tim:	45:05
*INV2:	what do you think ?
*INV2:	does that sound like a good plan [//] like a good thing ?
*CHI:	mhm .
*INV2:	have you ever seen a firetruck ?
*INV2:	huh ?
*CHI:	yeah .
*INV2:	yeah ?
*INV2:	where did you see the firetruck ?
*CHI:	mm (.) I don't remember .
*INV2:	oh ‡ you don't remember, huh ?
*CHI:	no .
*INV2:	was it big ?
*CHI:	hm: .
*INV2:	was it red ?
*CHI:	hm: .
*INV2:	yeah, tell me more, what else was it ?
*INV2:	hm: ?
*INV2:	what else do you wanna play with ?
*INV2:	do you wanna read a book ?
*CHI:	mhm .
*INV2:	yeah, let's read a book .
*INV2:	which one, you can pick which one you wanna read ?
*INV2:	you gonna sit in your chair, or you gonna sit on the floor with me ?
*CHI:	this one .
*INV2:	you wanna read this one ?
*INV2:	okay ‡ let's read .
*INV2:	you ready ?
*CHI:	mhm .
*INV2:	okay ‡ oh, what's that ?
*CHI:	bear .
*INV2:	what's he doing ?
*CHI:	I don't know .
*INV2:	hm: (.) he looks like he's jumping or something, huh ?
*CHI:	yeah .
*INV2:	yeah .
*INV2:	+" wiggle jiggle jump up, silly willy@o prance .
*INV2:	oh ‡ what's he doing there ?
*CHI:	jumpin(g) .
*INV2:	yup, he's jumping, what's [/] where's he jumping ?
%tim:	46:52
*CHI:	on that .
%gpx:	points to bed
*INV2:	yeah, on that, good job !
*INV2:	cool, what's this over here ?
*CHI:	dinosaur .
*INV2:	dinosaur, good job !
*INV2:	what do dinosaurs do ?
*INV2:	what do they do ?
*CHI:	I don't wanna say it .
*INV2:	you what ?
*CHI:	I don't wanna say it .
*INV2:	you don't wanna say it, why not ?
*CHI:	(be)cause I don't want to .
*INV2:	oh ‡ okay, you don't want to, okay .
*INV2:	should we go to the next page ?
*CHI:	mhm .
*INV2:	what's he doing here ?
*INV2:	do you know ?
*INV2:	good job, he's buttoning, you're right .
%com:	not hear any child comment .
*INV2:	who do you think that is ?
*CHI:	Daddy .
*INV2:	Daddy, right .
*INV2:	does Daddy help you get dressed in the morning too ?
*CHI:	&=head:shakes .
*INV2:	hm: ?
*CHI:	no .
*INV2:	no .
*INV2:	okay ‡ what's he doing here ?
*CHI:	walking .
*INV2:	he's walking, good job !
*INV2:	cool .
*INV2:	you wanna tell me [/] you tell me what's going on here .
*INV2:	what do you think is going on there .
*CHI:	I don't know .
*INV2:	you don't know ?
*CHI:	no .
*INV2:	well, what's he doing here ?
*CHI:	puttin(g) on hi(s) shoes .
*INV2:	good, he's putting on his shoes, good job .
*INV2:	and who +/.
*CHI:	why xxx .
*INV2:	what ?
*CHI:	why are the mommy and daddy there ?
*INV2:	why are they here ?
*CHI:	yeah .
*INV2:	I don't know .
*INV2:	I think they're just watching .
*INV2:	I think they're just watching him put on his shoes .
*CHI:	why ?
*INV2:	why, I don't know, maybe they're (.) getting ready to go somewhere .
*INV2:	you think they're getting ready to go somewhere ?
%tim:	48:42
*CHI:	yeah .
*INV2:	where do you think they're gonna go ?
*CHI:	I don't know .
*INV2:	d(o) you have [//] you wanna make a guess ?
*CHI:	hm: .
*INV2:	should we guess ?
*CHI:	yeah .
*INV2:	okay ‡ you tell me where you think they're going .
*INV2:	I'll tell you and we'll see who's right .
*INV2:	you tell me, where do you think they're gonna go with the mom and
	dad ?
*CHI:	I don't know .
*INV2:	wanna guess ?
*CHI:	no .
*INV2:	no ‡ you don't want to ?
*INV2:	should we turn the page ?
*INV2:	you wanna turn the page, we'll find out where he's going ?
*INV2:	oh ‡ not all of them, just one, just one .
*INV2:	all right, oh, where are they going ?
*CHI:	I don't know .
*INV2:	they're going to dance !
*CHI:	why ?
*INV2:	(be)cause dancing's fun, have you ever been dancing ?
*INV2:	do you dance sometimes ?
*INV2:	yeah ?
*CHI:	yeah .
*INV2:	yeah, see, it's kinda fun „ isn't it !
*CHI:	hm: .
%tim:	49:30
*INV2:	so they went dancing .
*INV2:	and look, he has his shoes on „ doesn't he .
*INV2:	he put those on all by himself „ didn't he ?
*CHI:	what ?
*INV2:	he put his shoes on all by himself „ didn't he ?
*CHI:	hm: .
*INV2:	yeah, we saw him do that, right ?
*CHI:	yeah .
*INV2:	cool, what do you think they're gonna do after they go dancing ?
*CHI:	I don't know .
*INV2:	you don't know, huh .
*INV2:	should we read another one ?
*INV2:	yeah, let's read another one .
*INV2:	how about this one ?
%com:	pulls out "Good night Moon"
*INV2:	does that look good ?
*CHI:	yeah .
*INV2:	okay .
*INV2:	okay ‡ what does this look like, out here ?
*CHI:	moon .
*INV2:	the moon, good job !
*INV2:	okay ‡ how (a)bout, I'll read one page and then you can tell me what
	you think is going on on the next page .
*INV2:	does that sound good ?
*CHI:	yeah .
*INV2:	okay .
*INV2:	+" in the great green room, there was a telephone, and a red
	balloon .
*INV2:	+" and a picture of +...
*INV2:	picture of [/] what's that ?
*CHI:	cow .
*INV2:	uhhuh, what's [/] uhhuh, what's the cow doing ?
*CHI:	jumping over the moon .
*INV2:	all right, good job !
*INV2:	did you see where the red balloon is ?
*CHI:	mhm .
*INV2:	where's the red balloon ?
*CHI:	&=points:book .
*INV2:	yep, cool !
*INV2:	where's the telephone ?
*CHI:	&=points:book .
*INV2:	what do you do on the telephone ?
*INV2:	what do you do on the telephone ?
*CHI:	I don't wan(na) do it .
%tim:	50:55
*INV2:	you don't wanna do it ?
*CHI:	mhm .
*INV2:	should we turn the page ?
*CHI:	&=nods .
*INV2:	okay ‡ cool .
*INV2:	good job, now what is this a picture of ?
*CHI:	bears .
*INV2:	bears, and what are the bears doing ?
*CHI:	I don't know .
*INV2:	they look like they're just sitting down „ don't they .
*CHI:	well, what do they do ?
*INV2:	I don't know .
*INV2:	it says .
*INV2:	+" and there were three little bears, sitting on chairs .
*INV2:	maybe they're talking with each other .
*CHI:	yeah .
*INV2:	maybe they're playing a game ?
*CHI:	yeah .
*INV2:	what kind of games do you like to play ?
*INV2:	hm: ?
*CHI:	I don't know xxx .
*INV2:	you don't wanna talk about games ?
*INV2:	whoops, you okay ?
*INV2:	should we turn the page ?
*CHI:	well how [/] how do they play the game without a table ?
*INV2:	I don't know, I don't know .
*INV2:	maybe they're not playing a game .
*CHI:	yeah .
*CHI:	maybe they're just resting .
*INV2:	yeah, they might be .
*INV2:	they're probably tired „ huh .
*CHI:	yeah .
*INV2:	maybe it was a long day .
*CHI:	yeah .
*INV2:	what do you think ?
*CHI:	yeah .
*INV2:	probably, right ?
*CHI:	yeah .
*INV2:	okay ‡ should we turn ?
*INV2:	you can [/] you can turn the page .
*CHI:	okay .
*INV2:	all right .
*INV2:	should I read this for you ?
*INV2:	+" and two little kittens and a pair of mittens .
%tim:	52:14
*INV2:	do you see the kittens ?
*CHI:	mhm .
*INV2:	do you have any pets at home ?
*CHI:	just [/] just one cat .
*INV2:	you have a cat ?
*CHI:	just one .
*INV2:	just one (.) what's [/] what's the name of your cat ?
*CHI:	Tom .
*INV2:	Tom ?
*INV2:	oh ‡ that's cute .
*INV2:	what color ?
*CHI:	he has stripes .
*INV2:	oh ‡ he has stripes, oh !
*INV2:	do you like it [//] do you like him (.) a boy ?
*INV2:	yeah ?
*INV2:	do you play with your cat ?
*CHI:	sometimes .
*INV2:	what kinda things do you do with your cat ?
*CHI:	sometimes we get [//] we [/] we [/] we [/] we do ropes and things .
*INV2:	oh ‡ you do ropes ?
*CHI:	mhm .
*INV2:	oh ‡ what does that mean ?
*CHI:	that means we [/] we [/] we [/] we play with him .
*INV2:	oh ‡ okay, is that fun ?
*INV2:	do you play with your brothers and sisters with him, or just you ?
*CHI:	my brothers and sisters .
*INV2:	how many brothers and sisters do you have ?
*CHI:	two .
*INV2:	two, a brother and a sister ?
*INV2:	that's fun .
*INV2:	should we go on, should we read the next one ?
*INV2:	+" and a little toy house and a young mouse .
*INV2:	see the mouse, I don't see the mouse, where's the mouse ?
*INV2:	oh ‡ there he is !
*INV2:	what about this, what do you think here ?
*INV2:	+" and a comb and a brush and a bowl full of mush .
*INV2:	hm, is that all in this room ?
*INV2:	I don't know, what's that ?
*CHI:	rocking_chair .
*INV2:	yeah, good job !
*INV2:	+" and a quiet old lady who was whispering hush .
%tim:	54:09
*INV2:	here we are again .
*INV2:	and he says +"/.
*INV2:	+"  good night room .
*INV2:	and there's the cats .
%com:	picture is of kittens batting balls of yarn
*INV2:	is that what you play with your cats, with the string ?
*INV2:	yeah ?
*INV2:	you tired, (.) huh ?
*CHI:	no .
*INV2:	no ‡ oh, okay, you wanna keep reading ?
*INV2:	okay ‡ good, we'll keep reading .
*INV2:	+" good night moon .
*CHI:	+" good night moon .
*INV2:	where's the moon ?
*INV2:	good job .
*INV2:	+" good night, cow jumping over the moon .
*INV2:	there he goes .
*INV2:	+" good night light, and the red balloon .
*INV2:	+" good night bears, good night chairs .
*INV2:	what's he doing ?
*CHI:	I don't know .
*INV2:	I don't either, he looks like he's climbing on a bed „ doesn't he ?
*CHI:	well why is he ?
*INV2:	I don't know, maybe he wasn't tired anymore .
*CHI:	yeah .
*INV2:	maybe, what do you think ?
*CHI:	I don't know .
*INV2:	oop@u .
*CHI:	he wasn't tired .
*INV2:	you think he wasn't tired anymore ?
*INV2:	we saw that already, didn't we .
*INV2:	who was that ?
*CHI:	bears .
*INV2:	yeah, what were they doing ?
*CHI:	playing a game .
*INV2:	yeah, they were playing a game, good job .
*CHI:	I thought they were resting .
*INV2:	they were resting, you're right, they were resting .
*INV2:	okay ‡ cool +"/.
*INV2:	good night, kittens .
*INV2:	is that what your cat looks like ?
*CHI:	yeah .
*INV2:	+" and good night mittens .
*INV2:	do you say good night to your mittens ?
*INV2:	it's kinda funny, isn't it ?
*CHI:	yeah .
*INV2:	yeah .
*INV2:	+" good night clocks and good night socks .
*INV2:	where's a clock ?
*INV2:	what do you do with a clock ?
*INV2:	why do we use a clock ?
*CHI:	I don't know .
*CHI:	oh ‡ socks .
*INV2:	oh ‡ yeah, good job, they're just hanging there .
*INV2:	good night .
*INV2:	wanna tell them good night ?
*CHI:	good night !
*INV2:	good night .
*CHI:	he's not tired .
*INV2:	I know .
*CHI:	but [/] but it's still dark out .
*INV2:	I know .
*CHI:	yeah, is he still has to sleep .
*INV2:	he does, you're right .
*CHI:	even though he's not tired .
*INV2:	I know .
*INV2:	well, maybe he'll [/] he will get tired, if he lies down .
*INV2:	what do you think ?
*CHI:	yeah .
*INV2:	yeah, probably .
*INV2:	+" good night, little house .
*CHI:	house .
*INV2:	and what's that ?
*CHI:	mouse .
*INV2:	+" and good night mouse .
*INV2:	+" good night comb, and good night brush .
*CHI:	brush .
*INV2:	do you tell your comb and brush good night ?
*INV2:	no ‡ you don't ?
*CHI:	no .
*INV2:	kinda funny, huh ?
*CHI:	yeah .
*INV2:	yeah .
*INV2:	+" good night nobody .
*INV2:	there's nobody there !
*INV2:	+" and good night mush .
*INV2:	+" and good night to the old lady whispering hush .
*INV2:	where's the lady ?
*INV2:	good job .
*INV2:	oh ‡ lookit, what's the mouse doing ?
*CHI:	he's eating .
*INV2:	he's eating, and whose food is that ?
*CHI:	the mouse .
*INV2:	you think it's the mouse's food ?
*INV2:	really, okay .
*INV2:	+" good night stars, good night air .
*CHI:	+" air .
*INV2:	+" air .
*INV2:	point a star out, show me what the stars look like .
*INV2:	do you look at the stars sometimes ?
*INV2:	can you see them out your window ?
*INV2:	+" good night noises everywhere .
*INV2:	oh ‡ lookit that .
*INV2:	think he's tired .
*CHI:	I think he is .
*INV2:	you think he is, yeah ?
*CHI:	that is just a play house .
*INV2:	I know, do you have one ?
*INV2:	you do ?
*CHI:	no .
*INV2:	oh ‡ no .
*CHI:	we have just a dollhouse .
*INV2:	oh ‡ you have a dollhouse ?
*INV2:	that's fun, do you play in there ?
*INV2:	cool .
*INV2:	yeah, we finished [/] we finished .
*INV2:	do you wanna read another book, or do you wanna play with some of
	the toys ?
%tim:	59:03
*CHI:	I want some of the toys .
*INV2:	okay ‡ what toys do you wanna play with ?
*CHI:	ah .
%com:	pulls out foam puzzle pieces
*INV2:	cool, is that another puzzle ?
*CHI:	I think it is .
*INV2:	I think it is too .
*INV2:	should we try and do it ?
*CHI:	yeah .
*INV2:	what do you think about that one ?
*INV2:	and another one !
*INV2:	wow, look at all these puzzles !
*INV2:	whoa !
*INV2:	whoa there's lots of (th)em „ huh ?
*CHI:	mhm .
*INV2:	do you like to do puzzles ?
*CHI:	mhm .
*INV2:	cool, wow, good job .
*INV2:	lookit, I think this can [//] wait, wait look .
*INV2:	uhoh .
*INV2:	what's that ?
*CHI:	circle .
*INV2:	good job, you're right .
*CHI:	this is where his foot goes .
*INV2:	his foot ?
%tim:	1:01:09
@End
