@UTF8
@PID:	11312/a-00032773-1
@Window:	45_958_1083_943_33777_1_34103_0_34103_0
@Begin
@Languages:	eng
@Participants:	CHI David Target_Child, INV Inge-Marie Investigator
@ID:	eng|Eigsti|CHI|3;07.21|male|TD||Target_Child|||
@ID:	eng|Eigsti|INV|||||Investigator|||
@Comment:	Birth of CHI: 03-SEP-1996
@Date:	24-APR-2000
@Location:	Tape 1061, 34
@Comment:	Duration of session is 34:00-63:27
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV:	we're just going to play for (a)bout a half an hour .
*CHI:	what are you doing ?
*INV:	I'm bringing in the toys !
*CHI:	that's my favorite !
%gpx:	looking at lego box
*INV:	that's your favorite ?
*INV:	+^ what is ?
*INV:	toys ?
*INV:	or Legos ?
*CHI:	Leg +//.
*CHI:	oh this <is my favorite> [<] !
*INV:	oh: [>] .
%com:	expression of understanding
*CHI:	bʌs@u [x 7] [=! sing-song voice] +...
*INV:	I'll be right back, okay ?
*CHI:	okay .
%act:	experimenter leaves room to adjust equipment
*CHI:	oh yes [x 4] !
*CHI:	oh yes [x 4] !
%act:	rummaging through toy bin
*CHI:	train bus this this bus .
*CHI:	ʌaiu@u .
*CHI:	xxx .
*CHI:	what he said ?
*INV:	what ?
*CHI:	what he said ?
*CHI:	my mom .
*INV:	I told her that <she> [//] you were doing a great job !
*INV:	where's the bus going ?
*CHI:	it's goin(g) to &+s [/] it's going to someone's house .
*INV:	to someone's house ?
*INV:	whose house ?
*INV:	maybe it's going to &=passes:toy_gun this guy's house .
*INV:	hi !
*INV:	hey mister bus driver, you forgot me !
%com:	silly voice
*CHI:	&=chuckles .
*INV:	pick me up !
%com:	silly voice
*INV:	now take me to the park !
%com:	silly voice
*CHI:	okay .
%com:	deepened voice
*CHI:	hey, xxx .
*INV:	woof@o woof@o woof@o .
%act:	playing with toy dog
*CHI:	hey dog !
*CHI:	bus here .
*INV:	woof@o !
%act:	makes dog jump into bus
*CHI:	hey why you jump in dere [: there] .
*CHI:	I don't waik@u [=? like] you do dat@u [: that] .
*INV:	&=laughs .
*INV:	you don't want him to <jump in there> [>] ?
*CHI:	<doggy> [<] .
*CHI:	vroom vroom .
*INV:	chu@o chu@o .
%act:	INV is driving car near child's bus
*CHI:	what he's doing ?
*INV:	he wants to get on the bus too, I think .
*CHI:	is he ?
*CHI:	hey whʌfɨf@u [: what's this] ?
*CHI:	<you watch> [?] !
*CHI:	yeah .
*CHI:	the bus æ@u driver he don't æf@u [?] the bun(ny) go (.) in this .
*INV:	he doesn't ?
*CHI:	no .
*INV:	he don't want the bunny to go in there ?
*INV:	well what about me ?
%com:	high-pitched mock-voice
*INV:	I have to get to the park, too !
%com:	high-pitched mock-voice
*CHI:	but know what's you [/] you just stay on the ground and I'll pɨku@u
	[: pick you] up „ (o)kay ?
%tim:	36:27
*INV:	okay !
%com:	high-pitched mock-voice
*CHI:	vroom@o vroom@o vroom@o vroom@o vroom@o .
%com:	car noises
*CHI:	ooh hey what's +//.
*CHI:	hey where'm I goin(g) ?
*CHI:	ɛbɛrʒə@o .
%com:	weird noise for car
*INV:	&=chuckles .
*CHI:	Errr@o .
%com:	car noise
*CHI:	hey come on .
*CHI:	euu@o .
%com:	descriptive noise for unseen action
*CHI:	uuu@o wiii@o mmmʒlp@o .
*INV:	&=gasps .
*CHI:	vroom vroom here's the park .
*INV:	alright !
*CHI:	aiʍɔn@n [: x@n] go like dɨs@u [: this] .
*CHI:	he's swaidin@u [: sliding] .
*INV:	he's sliding ?
*CHI:	yeah and jump wEhEE@o .
*INV:	whoa he's a jumper guy .
*CHI:	and fly !
*CHI:	kwu@o kwu@o kwu@o .
%com:	flying or jumping noises
*CHI:	le(t')s go .
*CHI:	hey I gon(na) jump off slide .
*CHI:	ʌf@o ʌf@o ʌf@o .
%com:	moving noises
*CHI:	hey wassis [: what's this] .
*INV:	hm: .
*CHI:	what is (.) here ?
*CHI:	&-uh what's in there .
*CHI:	this is a farm .
*INV:	I think it's a house .
*CHI:	wʌjiu@u [: what you] do with that ?
*INV:	it's like an extra car .
*INV:	vroom vroom .
*CHI:	is it ?
*CHI:	it's a trailer for sʌmpɨn@u [: something] .
*INV:	it's a trailer, I think you're right !
*CHI:	is it ?
*INV:	I don't think we have the [/] the train that it goes onto, though .
*CHI:	yes we do .
*CHI:	this ?
*INV:	oh that'll work !
*CHI:	hey !
*INV:	look !
*INV:	&=gasps .
*INV:	it's a train .
*CHI:	it's a train !
*CHI:	oh wer@n [: what] wi@n [: we] do ?
*INV:	wha(t) do we do ?
*CHI:	yeah !
*INV:	we drive it along !
*CHI:	but (.) the man is drai@u [: drive] +//.
*CHI:	hey (.) see, oe@u [=? oh a] (.) +//.
*CHI:	xxx I know .
*INV:	what ?
*CHI:	he's doing this .
*CHI:	xxx .
*CHI:	and then we take the other guys (.) a ride !
*INV:	wow !
*CHI:	hey !
*INV:	he'll take (th)em for a ride ?
*CHI:	hey æwəhu@i .
*INV:	æwəhu@i !
%com:	exclamations
*CHI:	this guy's drive .
*CHI:	bəkəbəkəbəbə@o .
%com:	driving noise
*CHI:	hey you truck æwhəai [: wanna] come in ?
*CHI:	<hey> [>] !
*INV:	<yeah> [<] !
*CHI:	why ?
*INV:	I dunno [: don't know] .
*CHI:	okay !
*CHI:	vroom hey daun@u fwytə@u mi@u wəhu@u [=? don't fly to me] xxx .
*INV:	hey where're you guys goin(g) ?
%com:	silly voice
*CHI:	we're goin(g) to the park !
%com:	silly voice
*INV:	oh !
*INV:	well what're you gonna [: going to] do there ?
%com:	silly voice
*CHI:	&-uh play .
*INV:	&=chuckles .
*INV:	well wha(t) d(o) ya [: what are you] gonna [: going to] play ?
*CHI:	&-uh (.) blocks .
*INV:	oh cool .
*INV:	I like blocks !
*INV:	(be)cause I'm the block bunny !
*CHI:	hey where +//.
*CHI:	look .
*CHI:	hey where the other one here .
*CHI:	go in the trailer (o)kay ?
%com:	silly voice
*INV:	okay .
*CHI:	now I'll get dəɤs@u [: those] kids .
*CHI:	okay .
*CHI:	follow the main train with these kids æɔn@o [: on] ə [: the] xxx .
*CHI:	(o)kay .
*CHI:	vroom vroom .
%com:	car noises
*CHI:	uhoh whɛr@u [: what you] do ?
*CHI:	uhoh this is the wrong thingy@c .
*INV:	hm: (.) hey I know where there's a hole .
*CHI:	what ?
*INV:	right there [=! whispering] .
*CHI:	but it's not gonna [: going to] go .
%tim:	40:13
*CHI:	it won't go .
*CHI:	dere [: there] [/] ere [: there] it go !
*INV:	it'll go, yay !
*CHI:	we need to do this and then wʌ@u [: we] won't go .
*INV:	okay .
*CHI:	dere [: there] it's going !
*CHI:	+^ in the kau@u [: car] .
*INV:	wow !
*CHI:	vroom vroom .
*INV:	vroom .
%com:	car noises
*CHI:	the bunny ride (.) vroom train (.) back .
*INV:	wow !
*CHI:	<vroom> [<] .
*CHI:	uhoh .
*CHI:	bʌtʃəbʌtʃəbʌtʃə@o .
%com:	driving noises
*CHI:	hey .
*INV:	hey !
*CHI:	what happen ?
%act:	pulls pretend dashboard from toybox
*CHI:	I laiʔ@u [: like] this .
*CHI:	how you do dis [: this] ?
*INV:	&=chuckles .
*INV:	how ædu@n [: do] jə@n [: you] do it ?
*INV:	it's like a little car .
*INV:	see, watch .
*CHI:	æwʌ@n [: what] .
*INV:	it goes like that .
*INV:	cool, huh ?
*CHI:	now where duz@u [: does] dese [: these]+...
*INV:	those are (.) the turn signals .
*CHI:	like dat [: that] ?
*INV:	uhhuh .
*CHI:	no dis [: this] is the turn .
*INV:	that's called a steerin(g) wheel .
*CHI:	&-uh but this turns .
*INV:	yɜr@u [: you're] right .
*CHI:	this is the +//.
*CHI:	this +//.
*CHI:	hey .
*INV:	what .
*CHI:	this how you turn it on .
*INV:	oh ‡ okay .
*CHI:	like dæt@u [: that] .
*INV:	&=chuckles .
*CHI:	hm: .
%com:	noise referring to toy
*INV:	boop@o boop@o !
%com:	horn noises
*INV:	hey, where're we goin(g) ?
*INV:	are we goin(g) to the zoo ?
*CHI:	going to the store .
*INV:	oh !
%com:	exaggerated understanding
*INV:	whʌdə@u [: what do] we have to buy ?
*CHI:	&-uh (.) a hjus@u [: huge] toy .
*INV:	what ?
*CHI:	a huge toy [=! whispering] !
%com:	tone of amazement
*INV:	a huge toy .
*CHI:	yeah .
*INV:	oh ‡ that sounds pretty cool .
*CHI:	I don't have a trunk .
*INV:	(.) a trunk ?
*CHI:	I don't have the trunk .
%com:	duh
*INV:	for what ?
*CHI:	for a hjus@u [: huge] toy !
*INV:	oh !
%com:	gasp of understanding .
*CHI:	and a æhjus@o [: huge] tent .
*INV:	so where're you gonna [: going to] put the huge toy ?
*CHI:	&-uh (.) the tent <nis@u gon@u> [?] if [/] if the tent'll has a
	cover .
*CHI:	+^ (be)cause [/] (be)cause [/] (be)cause [/] (.) he don't (.) has a
	cover [/] a cover .
*INV:	a cover ?
*INV:	oh !
*INV:	<how come the toy needs a cover> [>] ?
*CHI:	<that's why > [<] .
*CHI:	(be)cause (.) this man's goin(g) fəɤr@u [: front] +//.
*CHI:	I'm goin(g) frʌntwəʔ@u [: frontwards] .
*INV:	you're going forward ?
*CHI:	grrr@o !
%com:	noise of struggling with toy
*CHI:	I'm goin(g) fast .
*INV:	&=chuckles .
*INV:	you're speeding !
*INV:	you're goin(g) a hundred miles an hour !
*CHI:	yeah (.) know what ?
*CHI:	these things they are to make me fast .
*INV:	oh ‡ you spin ɛm@u [: them] fast and then they go faster ?
%act:	David spins wheel
*INV:	hah, wow !
%com:	intake of breath denoting surprise
*CHI:	I'm goin(g) fast right now !
*INV:	ooh !
*INV:	I can tell !
*INV:	man, (.) that is pretty fast .
*CHI:	oh ‡ truck broke .
*INV:	oh ‡ it broke !
*INV:	we had an accident .
*INV:	uhoh .
*CHI:	uhoh .
*INV:	hm:, here comes the rescue truck !
*INV:	hooooo@o [=! siren sounds] .
*CHI:	no ‡ Imma [: am going to] drive it .
*INV:	okay ‡ you drive it .
*CHI:	it's coming .
*CHI:	but you need call me .
*INV:	hello .
%act:	pretending to call on phone
*INV:	wait I'll get the phone .
*INV:	&=talks:phone .
*INV:	hello, we have an accident .
*INV:	we need a rescue truck to come and help us .
*CHI:	+^ okay, I will .
%com:	making driving noises
*INV:	we're on Main street, by the park .
*CHI:	okay .
*CHI:	ah, hey <weju@u> [?] vroom vroom .
%com:	lots of driving noises
*CHI:	what happened ?
%com:	playing in character
*INV:	help, help !
*CHI:	wʌd@u [: what] du@u [: do] ai@u [: I] do ?
*INV:	&-um you better put somebody in the truck .
*INV:	the dog is [//] the dog needs to go to the hospital .
*CHI:	no .
*CHI:	it's in the bus .
*INV:	yeah, he got hurt in the accident .
*CHI:	why ?
*INV:	I don't know .
*INV:	I think he wasn't wearin(g) his seatbelt .
*CHI:	oh: +...
%com:	sad tone
*INV:	yeah .
*CHI:	he crash .
*CHI:	I wanna [: want to] go see .
*CHI:	&-um xxx .
*CHI:	okay ?
%com:	talking to dog
*CHI:	he got hurt .
*CHI:	yeah .
*CHI:	uhoh .
*INV:	uhoh .
*CHI:	are both of you hurt ?
%com:	talking to two figures
*CHI:	yeah .
*CHI:	he ʌ@u [: has] bwad@u [: blood] on his head .
*INV:	a [/] a what on his head ?
*CHI:	bwad@u [: blood] .
*INV:	oh my gosh !
*INV:	&=gasps .
*CHI:	werwi@u [: what are] we gonna [: going to] do ?
*INV:	what are you gonna [: going to] do ?
*CHI:	I can't see the &+bwad [=? crash noise] .
*CHI:	okay ‡ <ugh, I> [>] see it .
*INV:	oh: +...
*CHI:	I see it !
*INV:	is it a lot ?
*CHI:	yeah .
*INV:	uhoh, we better wipe his head with something .
*CHI:	uhoh .
*INV:	get the blood off .
*CHI:	yeah, wəwi@u [: what do we] do ?
*INV:	maybe you can fix him, with the tools .
*CHI:	yeah look at all the t +//.
*CHI:	&=gasps .
*CHI:	hey I know !
*CHI:	<found that tool> [?] .
*INV:	&=gasps .
*INV:	and here's a tool .
*INV:	that's an actual hospital tool .
*CHI:	yes !
*CHI:	we need this !
*INV:	okay !
*CHI:	now we need a hammer !
*INV:	okay .
*INV:	let's fix him !
*CHI:	xxx your head .
%tim:	45:29
*CHI:	oooh@o, grrrr@o .
%com:	fixing the figure
%act:	David is pounding the dog's head with the hammer .
*INV:	did that hurt ?
*CHI:	not hurt, no .
*INV:	oh .
*CHI:	does that hurts, no .
@End
