@UTF8
@PID:	11312/a-00032774-1
@Window:	85_895_1054_901_-1_-1_9736_0_9736_0
@Begin
@Languages:	eng
@Participants:	CHI Robbie Target_Child, INV1 Inge-Marie Investigator, MOT
	Mother, INV2 Doug Investigator
@ID:	eng|Eigsti|CHI|3;03.23|male|TD||Target_Child|||
@ID:	eng|Eigsti|INV1|||||Investigator|||
@ID:	eng|Eigsti|MOT|||||Mother|||
@ID:	eng|Eigsti|INV2|||||Investigator|||
@Birth of CHI:	04-OCT-1996
@Date:	27-APR-2000
@Tape Location:	Tape 1062
@Comment:	Duration of session is 1:17:10 to 1:33:20
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV2:	all right, we're going to have lots of fun, you and I .
%tim:	1:17:10
*INV1:	oh ‡ boy, lemme get you the markers .
*INV2:	so did you have fun with Inge_Marie ?
*CHI:	&=nods .
*INV2:	yeah, looked like you guys were having fun .
*INV1:	all right, we'll be out here .
*INV2:	so, let's see what we got here as far as toys go .
*INV2:	do you like building things ?
*CHI:	&=nods .
*INV2:	so it's Legos, lookit that .
*CHI:	we don't [/] we don't [/] have wheels [/] wheels in our Lego box .
*INV2:	no ‡ well we've got wheels in our Lego box .
*INV2:	you wanna play with the Legos for awhile ?
*INV2:	okay ‡ let's move (th)em down on the floor here .
*INV2:	those are some neat shoes .
*CHI:	I never saw this thing before .
*INV2:	what's that ?
*CHI:	I never saw that thing before .
*INV2:	you never saw that thing before ?
*INV2:	well it's a house .
*CHI:	whose house is it ?
*INV2:	whose house is it, I don't know .
*INV2:	but you know what I do know ?
*INV2:	I know that whoever lives in that house is a very small person .
*CHI:	I know .
*CHI:	who likes that tel@u [//] who likes that teddy_bear ?
*INV2:	who likes the what ?
*CHI:	who likes that teddy_bear ?
*INV2:	oh ‡ the teddy_bear .
*INV2:	maybe the teddy_bear lives there .
*CHI:	yeah .
*INV2:	yeah .
*INV2:	what else, we got trucks .
*CHI:	well, we got trucks at home (.) and a hammer .
*INV2:	you have a hammer at home too ?
*CHI:	yeah .
*INV2:	do you have a hat like this at home ?
%com:	hard hat
*CHI:	yeah ‡ but it doesn't have like [x 4] these things in it .
*INV2:	plastic inside it ?
*CHI:	yeah, because it [/] because it got out .
*INV2:	yeah (.) I think this hat's a little bit too small for me .
*INV2:	I bet it fits you though, you wanna try it on ?
*INV2:	oh ‡ it's a perfect fit .
*CHI:	(con)struction wo(r)kers wear hats on .
*CHI:	hey, lookit .
%com:	has play dashboard with Sesame St . theme
*INV2:	yeah, construction workers wear hats just like that .
*CHI:	lookit .
*INV2:	yeah, you know who these guys are ?
*CHI:	who ?
*INV2:	you know who that is ?
*INV2:	d(o) you ever watch Sesame_Street ?
*CHI:	yeah .
*INV2:	yeah, it's a pretty good show, huh .
*CHI:	yeah (.) hey lookit .
*CHI:	ɔs@u [/] Oscar_The_Grouch just likes [/] just likes yucky things
	like +/.
*INV2:	he just likes yucky things ?
*CHI:	yeah .
*INV2:	well he lives in a trash can so I'd say, I'd say yeah, he probably
	likes yucky things .
*CHI:	yeah, but Elmo just likes not yucky things like +/.
*INV2:	Elmo [/] Elmo does like not yucky things .
*CHI:	yeah, because he likes nice things like +...
*INV2:	yeah, Elmo's a nice guy .
*CHI:	yeah, that's +/.
*INV2:	what color's Elmo, is he blue ?
*CHI:	no .
*INV2:	no ?
*CHI:	he's red !
*INV2:	red, that's right .
%tim:	1:20:16
*CHI:	all his body is red .
*INV2:	yeah, he's red and furry „ right ?
*CHI:	yeah .
*CHI:	lookit this toy .
*INV2:	you like trains ?
*CHI:	yeah .
*INV2:	yeah, trains are pretty cool .
*INV2:	everyone likes trains .
*CHI:	yeah, it's a heavy train .
*INV2:	you think ?
*CHI:	yeah .
*INV2:	yeah, it is pretty heavy .
*CHI:	yeah, because when I hold it, it's pretty heavy .
%com:	holds train up high .
*INV2:	oh ‡ you're a pretty strong guy though .
*INV2:	it's a pretty cool pinwheel „ huh .
*CHI:	yeah .
*INV2:	you know what's cool about +/.
*CHI:	Jesse's friend rɨvi@u [= friend's name, Ravi] has this .
*INV2:	yeah ?
*CHI:	yeah .
*INV2:	a walkie_talkie ?
*CHI:	yeah but [/] yeah but it's only for girls to play with .
*INV2:	ah (.) why's that ?
%exp:	the walkie-talkie is pink .
*INV2:	why's it only for girls ?
*CHI:	because .
*CHI:	because hers opens and shuts .
*INV2:	oh .
*CHI:	that's why it's only for girls .
*CHI:	because Olivia doesn't [//] she likes to share her +//.
*CHI:	Olivia's mean to me .
*CHI:	she's so mean to me .
*INV2:	some people [/] some people are always mean .
*CHI:	yeah .
*INV2:	but not you, you seem like a pretty nice guy .
*CHI:	yeah .
*INV2:	pliers .
*INV2:	ar@o ar@o ar@o I'm gonna get you ar@o !
*CHI:	oh ‡ that's a one to, like, get things off .
*INV2:	yeah, called pliers .
*CHI:	because if you wanted to break this then you couldn't, right ?
*INV2:	right .
*CHI:	because it <sticks closer to this> [?] .
*INV2:	what do you think that is, looks like a hammer „ huh .
*CHI:	yeah .
*INV2:	something that a doctor uses .
*CHI:	yeah, maybe .
*INV2:	he hits you in the knee with it „ right ?
*CHI:	yeah .
*INV2:	yeah .
*CHI:	and [/] and I think it hurts .
*INV2:	you think it hurts !
*CHI:	yeah .
*INV2:	oh I don't think it hurts .
*CHI:	yeah (be)cause (.) it's very hard .
*CHI:	because (.) if it hur@u [//] if you're very big, then you +//.
*CHI:	it's [//] do our things there .
%com:	looks at items from previous testing activities .
*CHI:	that she keeps it in there .
*INV2:	those are things you guys played with ?
*CHI:	yeah .
*CHI:	look what +...
*INV2:	did you get to see these people when you're playing with
	Inge_Marie ?
*INV2:	you know what's cool about these people, is they get really tall .
*INV2:	watch this .
*INV2:	wanna try ?
*CHI:	yeah .
%tim:	1:23:12
*CHI:	hey, that looks like a castle .
%gpx:	pointing at foam puzzle piece with crenelations around exterior edges
*INV2:	yeah ?
*CHI:	yeah .
*INV2:	you know what it is, it's a horse, a rocking horse .
*CHI:	horse ?
*INV2:	see .
*INV2:	I think it's upside-down .
*INV2:	there you go .
*INV2:	flip it over like this, see this side .
*INV2:	just like that .
*INV2:	pretty neat, huh .
*INV2:	she's got a lot of puzzle pieces in here .
*CHI:	I'm (g)onna push this .
*INV2:	you're gonna crush it ?
*CHI:	ai@i &=laughs .
*CHI:	look how big she got .
%com:	referring to stretchy toy person .
*INV2:	yeah, she gets pretty tall, huh .
*INV2:	you know the dog gets real big too .
*CHI:	hi .
*INV2:	see now watch this .
*CHI:	they do a kiss .
%com:	has two stretchy people kiss .
*INV2:	what do you think, is that a nice dog or a mean dog .
*CHI:	mean dog .
*INV2:	it's a mean dog .
*CHI:	you're a mean dog .
*INV2:	oh ‡ it's standing on her face, it must be a mean dog .
*CHI:	lookit, she has a mad face on the other cheek .
*INV2:	she has a what ?
*CHI:	she has a mad face, I'm <look at her> [?] .
*INV2:	oh ‡ that looks like a smile to me .
*INV2:	what do you think, think she's smiling ?
*CHI:	no .
*INV2:	no ?
*CHI:	because look at that mad face .
*INV2:	oh .
*CHI:	lookit her mad eyes too .
*INV2:	yeah, she probably has mad eyes .
*CHI:	yeah, an(d) this is the big dog „ isn't it .
*CHI:	it's bigger than her „ isn't it .
*INV2:	it is bigger than her .
*CHI:	my sister is like [/] like five .
*INV2:	she's five ?
*CHI:	yeah .
*INV2:	wow, so she's a little bit older, huh .
*CHI:	yeah, she's bigger den me !
*INV2:	wow well you know maybe not for long though !
*CHI:	yeah, because I might be +//.
*CHI:	did I say whether I'd be [/] be going to Darien_Lake ?
%exp:	an amusement park
*INV2:	you're going to Darien_Lake ?
*CHI:	and [/] and know what ?
*CHI:	did I say <wed@u> [?] &-uh I have stap@u nighttime pants .
*INV2:	you have what ?
*CHI:	I have star nighttime pants .
*INV2:	star nighttime pants !
*INV2:	you know, I have a friend who likes stars a lot .
*CHI:	well +/.
*INV2:	she has stars everywhere .
*INV2:	she has star earrings, and she has star pants too I think .
%tim:	1:25:35
*CHI:	well [/] well I [//] well my, like [//] well when [/] when it's
	nighttime I wear my star nighttime pants .
*INV2:	I wish I had star nighttime pants .
*CHI:	yeah, because [/] yeah because they're really wɨdel@u [: little] .
*INV2:	yeah, you think they make big star nighttime pants ?
*CHI:	no .
*INV2:	no ‡ just small nighttime pants ?
*CHI:	yeah .
*INV2:	well, I guess I'm never gonna have a pair, huh .
*CHI:	yeah .
*INV2:	yeah .
*CHI:	yeah, maybe some are very big .
*INV2:	maybe .
*CHI:	maybe some are this big .
%gpx:	points to stretchy part of stretchy person toy .
*INV2:	you think they have pants that stretch like that ?
*CHI:	yeah .
*INV2:	yeah, okay .
*CHI:	lookit, she can turn around .
*INV2:	yeah, it's a neat toy .
*INV2:	I think she needs a friend .
%com:	grabs stretchy dog
*INV2:	ruff@o ruff@o .
*CHI:	&=laughs .
*INV2:	they look sort of funny when they're tall, because they have these
	short little arms and short little legs .
*CHI:	yeah, and [/] and these things move .
*INV2:	and what ?
*INV2:	yeah, they do move, arms move .
*INV2:	their bodies move too .
*CHI:	lookit this .
%com:	picks up iron .
*INV2:	have you ever seen one of those before ?
*CHI:	yeah .
%tim:	1:27:10
*INV2:	yeah, mom probably uses it a lot, huh .
*CHI:	yeah .
*INV2:	yeah, mom and dad .
*INV2:	but kids can't use those because they get really hot .
*CHI:	yeah .
*INV2:	yeah .
*CHI:	only mom and dad use dem .
*CHI:	mom and dad use them to clean it .
*CHI:	hey maybe that cat lives in there too !
*INV2:	what cat ?
*CHI:	that [/] that cat !
%gpx:	reaches over and touches cat on side of plastic house
*INV2:	oh I didn't even see that cat .
*INV2:	maybe [//] do cats and bears get along ?
*CHI:	yeah .
*INV2:	yeah, okay .
*CHI:	yeah because [/] yeah because dogs don't get along .
*INV2:	no ‡ <dogs and cats> [>] ?
*CHI:	<yeah because> [<] [/] yeah because maybe [/] maybe (.) know what ?
*CHI:	&-um on [/] on [/] on like [/] on like [/] <on like cat but> [?] he
	fought with a mons [: monster] &-um know what ?
*INV2:	what ?
*CHI:	tiger fought with a grizzly_bear but wasn't, it [/] an(d) he fought
	with a tiger but wasn't, it was just pig .
*INV2:	okay .
%com:	puzzled tone
*CHI:	but he wa@u [/] but I didn't like to stay in the mud .
*CHI:	he didn't like any mud .
*INV2:	is that a TV show, or a movie ?
*CHI:	it's the TV show .
*CHI:	an(d) [/] an(d) it's +//.
*CHI:	lookit, he's really big .
*INV2:	oh ‡ that is really big .
*CHI:	yeah .
*INV2:	so what's your favorite TV show .
*CHI:	hey, lookit that bee .
%com:	INV2 wearing bee puppet
*INV2:	bzzz@o .
*CHI:	lookit, this is the person and that bee stings .
*INV2:	oh ‡ so this bee's gonna sting that person ?
*CHI:	yeah .
*INV2:	but what if it doesn't wanna sting the person .
*INV2:	what if it wants to grab the person and fly away with (th)em ?
*CHI:	&=laughs .
*INV2:	bzz and it's a pretty big bee .
*INV2:	it's probably twice as big as the person .
*INV2:	and it's got these little feet .
*CHI:	lookit, can go like that .
%com:	bends stretchy person toy
*INV2:	yeah .
*CHI:	he can look on the ground too .
*CHI:	lookit that mad face .
*INV2:	the what ?
*CHI:	this mad face .
*INV2:	I dunno if that's a mad face, I still think he's +//.
*INV2:	wha(t) d(o) ya [/] wha(t) d(o) ya think this face is, do you think he's happy or
	sad ?
*INV2:	or yeah, mad, angry ?
*INV2:	wha(t) d(o) ya think ?
*CHI:	happy .
*INV2:	yeah, okay .
*CHI:	lookit this car .
*INV2:	oh .
*CHI:	the slow car .
*CHI:	cool .
*INV2:	know what I think that is ?
*CHI:	what ?
*INV2:	looks like a saw .
*CHI:	no ‡ it's +/.
*INV2:	that's not really sharp, but it looks like it should be, huh .
*CHI:	but it's not +/.
*INV2:	could saw off my finger, ah !
*CHI:	but it's not a saw .
*CHI:	lookit this man !
*INV2:	yeah, it's a man without a body, I don't know, I think +...
*CHI:	yeah .
*INV2:	maybe we should give him some arms .
*CHI:	yes .
*INV2:	wha(t) d(o) ya think, are these good arms ?
%com:	meaning arms on plastic screw-together man
*CHI:	hey, I don't have another finger .
%exp:	putting on bumblebee puppet .
*INV2:	yeah, that's [//] there's extra fingers, oh no !
%tim:	1:30:27
*CHI:	bzz@o bzz@o bzz@o bzz@o bzz@o bzz@o .
%com:	putting bee near INV2's head .
*INV2:	aw, bees scare me !
%com:	teasing
*INV2:	oh ‡ don't, don't, don't !
*CHI:	bzz@o bzz@o bzz@o bzz@o bzz@o bzz@o .
*INV2:	I'll retaliate with [/] with my bunny .
*INV2:	stay away !
*CHI:	bzz@o bzz@o bzz@o bzz@o bzz@o bzz@o .
*INV2:	it's a rabbit bunny, ah !
*CHI:	you know what ?
*INV2:	what's that .
*CHI:	can [/] can you believe rabbits are scared of mans ?
%com:	declaring a fact
*CHI:	if you have a carrot for de [: the] rabbit den [: then] he's not
	scared of you .
*INV2:	really ?
*CHI:	yeah .
*CHI:	if it's a big carrot den [: then] it's not scared of you .
*INV2:	yeah, do you know why that is ?
*CHI:	it +/.
*INV2:	I think the rabbit's hungry .
*CHI:	okay ‡ now you can eat the bee .
*INV2:	eat the bee, do rabbits eat bees ?
*CHI:	no ‡ they just eat carrots .
*INV2:	just carrots .
*CHI:	an [/] and they eat ca@u [/] cooked carrots .
*INV2:	do they ?
*INV2:	I've seen them eat grass too before .
*CHI:	so (.) who they [//] how many foods do they eat ?
*INV2:	I think just grass and carrots .
*CHI:	they can't break this tooth .
*CHI:	once [/] once I broke +//.
*CHI:	hey xxx .
%com:	using baby voice
*CHI:	what's this ?
*INV2:	those are puzzle pieces .
*CHI:	know what, once girl said, what's you do xxx and then he said he was
	just jokin(g) .
*INV2:	who said that ?
*CHI:	wait, how (a)bout (.) you take all of the things out of the
	puzzles, and then, hey +//.
*CHI:	I [//] how can we take this out ?
%com:	referring to inset numbers in foam blocks
*INV2:	I think those don't come out .
*INV2:	I think those [/] those are stuck together .
*CHI:	well blocks are help you learn the letters .
*INV2:	yeah, do you know the letters ?
*CHI:	no (.) don't know all of them .
*CHI:	hey this is [/] this is something that you cut something off .
*INV2:	yeah, it's a saw .
*INV2:	oh no, ah !
%com:	CHI pretends to saw at INV2's arm
*INV2:	that's not a sharp saw .
*INV2:	I think you'd be sawing at that for awhile before you cut it .
%com:	CHI is sawing at plastic toybox with plastic saw .
*INV2:	is there any more puzzle pieces, there's one more, okay .
*CHI:	it's a flying <man> [?] though .
%com:	a butterfly inset puzzle piece
*INV2:	it's a what ?
*CHI:	it's a owl .
*INV2:	an owl ?
*CHI:	actually it's a butterfly .
*INV2:	yes, that's exactly what it is, it's a butterfly .
%tim:	1:33:20
@End
