@UTF8
@PID:	11312/a-00032775-1
@Window:	45_895_1054_956_0_0_0_0_0_0
@Begin
@Languages:	eng
@Participants:	CHI Kurtis Target_Child, INV1 Brian Investigator, INV2
	Inge-Marie Investigator
@ID:	eng|Eigsti|CHI|6;06.26|male|DD||Target_Child|||
@ID:	eng|Eigsti|INV1|||||Investigator|||
@ID:	eng|Eigsti|INV2|||||Investigator|||
@Birth of CHI:	03-OCT-1993
@Date:	29-APR-2000
@Location:	Tape 1063, hardtime.
@Comment:	Duration of session is 47:55 - 1:07:55
@Comment:	Enunciation is terrible.
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV2:	here he is, here's Brian !
%tim:	47:55
*INV1:	guess what I have !
*INV1:	guess what I have, Kurt .
*CHI:	yeah .
*INV2:	what does he have ?
*CHI:	toys .
*INV2:	toys, cool .
*CHI:	and I have this .
%com:	picks up balloon .
*INV2:	you have that, huh .
*INV2:	well have fun, you guys, I'm gonna go out here with your mom .
*INV1:	are those all the stickers you got ?
*CHI:	yeah .
*INV1:	can you tell me which ones you got ?
*CHI:	yeah .
*INV1:	what are these ?
*CHI:	I don't [/] I don't know about them .
*INV1:	you don't know what they are ?
*CHI:	no .
*INV1:	what's that one ?
*CHI:	I don't know what's that .
*INV1:	you know what that one is .
*CHI:	I don't know .
*INV1:	yes you do .
*INV1:	which one's the truck ?
*CHI:	this is the truck .
*INV1:	where .
*CHI:	right here .
*INV1:	there, yeah .
*INV1:	where's the cow ?
*CHI:	I don't know .
*INV1:	you know what's in here, Kurt ?
*CHI:	I [/] I [/] I know, just toys .
*INV1:	toys, you wanna play with them ?
*CHI:	sure .
*INV1:	yeah ?
*INV1:	you wanna open it up ?
*CHI:	I [/] what ?
*INV1:	you wanna open it ?
*CHI:	yeah .
*CHI:	tadah !
%com:	gets the toybox open
*CHI:	here's some cool toys !
*INV1:	yeah, what's in there ?
*CHI:	what is this ?
*CHI:	what's dis [: this] one ?
*INV1:	I don't know .
*CHI:	this is a doghouse ?
*INV1:	a doghouse ?
*INV1:	or is it a people house .
*CHI:	a people house .
*INV1:	yeah .
*CHI:	so this is a bus, and that goes here .
*INV1:	yeah .
*CHI:	there it is .
*INV1:	what's this .
*CHI:	this !
*CHI:	this one, and a ladder .
%tim:	50:09
*INV1:	who's that ?
*CHI:	xxx .
*INV1:	yeah .
*CHI:	tha(t)'s a [/] tha(t)'s a kutro@u .
*CHI:	<tha(t)'s> [=? guess] what's in here .
*CHI:	this one .
*INV1:	tha(t)'s a [/] I don't know .
*CHI:	tha(t)'s a iron .
*INV1:	yeah, how do you use an iron „ do you know ?
*CHI:	I don't know how to use a iron .
*CHI:	this is xxx .
*CHI:	a car !
*INV1:	yeah, that's a neat car .
*CHI:	I blowing .
%com:	pulls out pinwheel .
*INV1:	that's neat .
*CHI:	try that .
*INV1:	wow, that's fun .
%tim:	51:24
*CHI:	that's just a bow [: blow] .
*CHI:	oh <a bumblebee (.) puppet> [/] (.) <a bumblebee puppet> [/] a
	bumblebee puppet .
*INV1:	that's pretty neat .
*INV1:	do you know what bumblebees do ?
*CHI:	I don't know .
*INV1:	they go bzz@o .
*CHI:	yeah, go bzz@o .
*INV1:	and they make honey .
*CHI:	yeah, I <have on that> [?] .
*CHI:	guess what I have .
*INV1:	what ?
*CHI:	&-uh (.) I gotta saw .
*INV1:	a saw ?
*INV1:	what do you do with the saw ?
*CHI:	I don't know .
*INV1:	cut the balloon ?
*CHI:	no .
*INV1:	no ?
*CHI:	the balloon is jus(t) (t)o play .
*INV1:	cut the house ?
*CHI:	no ‡ tha(t)'s (t)o play .
*INV1:	cut the bus ?
*CHI:	hey, we don't cut the bus .
*INV1:	we don't ?
*CHI:	no we don't .
*INV1:	okay .
*CHI:	not the house .
*CHI:	a person !
%com:	pulls out the screw-together construction man
*INV1:	a person .
*INV1:	you think he lives in here ?
*CHI:	yeah, he lives in here .
*INV1:	yeah, h +..?
*CHI:	<no, he doesn't> [/] no, he doesn't .
%tim:	52:47
*CHI:	he doesn't live in there .
*INV1:	yeah, he's too big for there, huh .
*CHI:	yeah, he's too big in there .
*INV1:	yeah .
*CHI:	and then what I found, right in here, a xxx .
*CHI:	a telephone .
*INV1:	yeah, how do you use a telephone .
*CHI:	you wing [: ring] it .
*INV1:	ring@o, ring@o +/.
*CHI:	and see what else I got .
*INV1:	what .
*CHI:	a doctor thing .
*INV1:	yeah, how's it work ?
%com:	hits reflex hammer on own knee .
*INV1:	yeah, and then what happens ?
*CHI:	a shot .
*INV1:	that's no fun, is it .
*CHI:	yeah, das@u [: that's] no fun .
*CHI:	a truck .
*CHI:	you got cool toys !
*INV1:	thank you .
%com:	they blow on pinwheel again .
*CHI:	you got cool toys !
%tim:	53:55
*CHI:	you got cool toys !
*CHI:	go in here, back out .
%com:	driving truck backwards towards INV1
*CHI:	and the bus takes &-uh +...
*CHI:	here's a puppet, I found one .
*CHI:	a bunny puppet !
*INV1:	yeah .
*CHI:	he's a puppet (.) from Easter .
*INV1:	yeah, how's the bunny go ?
*CHI:	<his hop> [//] <he's> [//] <he jus(t)> [//] he just hops .
*INV1:	like that ?
*CHI:	no ‡ he a bunny hopper .
*CHI:	you got neat toys here .
*INV1:	thank you .
*CHI:	<it does [/] goes (.) trash can> [?] .
*INV1:	yeah ?
*INV1:	you know what, I think it goes on the person .
%com:	there's a screw-together toy man, CHI picked up a piece of him
*INV1:	like that ?
*CHI:	no it doesn't go on the person .
%tim:	55:04
*CHI:	doesn't come on the person, see .
*INV1:	see ?
*CHI:	you got neat toys there .
*CHI:	a helmet !
*INV1:	yeah, so you can be a construction worker .
*CHI:	yeah .
*CHI:	here's a person !
*INV1:	yeah, a little person .
*CHI:	hey, you got this, a hammer .
*INV1:	yeah .
*CHI:	you got three hammers .
*INV1:	what do you do with a hammer ?
*CHI:	I don't know what you do with a hammer, Brian .
*INV1:	you build a roof ?
*CHI:	yeah, you build a roof .
*INV1:	yeah .
*CHI:	I can't try that .
*INV1:	watch this .
*CHI:	watch this, watch this .
%com:	tosses INV1 the balloon .
*INV1:	ooh, good job, good throw .
*CHI:	I can't .
%com:	INV1 puts balloon into schoolbus .
*CHI:	stop that <to be> [?] on the bus .
*CHI:	here .
*CHI:	oh ‡ Brian, no, that has to go right there .
*INV1:	oh ‡ it has to go there ?
*CHI:	and then it has to come back (.) around .
*CHI:	around the bus ?
*CHI:	this is a bumpy ride .
*CHI:	and now here, Brian .
*INV1:	thank you .
*CHI:	watch dis [: this], Brian .
*CHI:	ow !
*INV1:	there's the bus again .
*INV1:	got a balloon on the bus .
*CHI:	no ‡ no balloon on the bus .
*INV1:	no balloon on the bus ?
*INV1:	where does the balloon go ?
*INV1:	it goes to Kurt !
*CHI:	ah, wanna see if I can blow this ?
%com:	has pinmwheel again .
*INV1:	and then throw, wow .
*CHI:	yeah .
*CHI:	I caught it !
*INV1:	yeah .
%com:	INV1 claps .
*CHI:	you do dat [: that] again, Brian .
*CHI:	here .
*INV1:	you want me to hold it ?
*CHI:	fast .
*CHI:	I [/] I do it fast, wanna see Brian ?
*INV1:	you're fast at it too !
*CHI:	hey !
*INV1:	what ?
*CHI:	that doesn't belong in there .
%com:	INV1 tossed balloon into toybox .
*INV1:	no ?
*CHI:	no .
*INV1:	why ?
*CHI:	that's a toybox .
*INV1:	the balloon's not a toy ?
%tim:	58:16
*CHI:	hey, what is this Brian ?
%com:	CHI has toy dashboard
*CHI:	xxx .
*CHI:	and they drive ?
*CHI:	then you beeper and xxx .
*CHI:	and Ernie's got letters .
*CHI:	remember, see ?
*INV1:	yeah .
*CHI:	<how does> [/] how does that work ?
*INV1:	where do you drive to ?
*CHI:	what ?
*INV1:	it's a steering wheel so you can drive .
*INV1:	just like your mommy does .
*CHI:	yep, my [/] my mom does that .
*INV1:	do you wanna try ?
*CHI:	here, you try this (.) polling [=? blowing] one .
%com:	has pinwheel again .
*INV1:	you [/] you try driving .
*CHI:	no ‡ you .
*CHI:	I (.) xxx .
*CHI:	if these are the wipers .
*CHI:	beep beep .
*CHI:	see ?
*CHI:	oh ‡ xxx .
*CHI:	what's this red bike ?
*CHI:	this one ?
*CHI:	who [/] what's this one ?
*CHI:	we@u well what's that ?
*CHI:	we@u well what's that one ?
%com:	CHI has toy train
*INV1:	choo choo .
*CHI:	I go under here .
@End
