@UTF8
@PID:	11312/a-00032776-1
@Window:	45_970_1085_972_27643_1_28089_0_28089_0
@Begin
@Languages:	eng
@Participants:	CHI Chris Target_Child, INV1 Inge-Marie Investigator, MOT
	Mother, INV2 Brian Investigator
@ID:	eng|Eigsti|CHI|3;11.18|male|TD||Target_Child|||
@ID:	eng|Eigsti|INV1|||||Investigator|||
@ID:	eng|Eigsti|MOT|||||Mother|||
@ID:	eng|Eigsti|INV2|||||Investigator|||
@Birth of CHI:	11-MAY-1996
@Date:	29-APR-2000
@Tape Location:	Tape 1064, 33:24
@Comment:	Duration of session is 33:24-53:00.
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*CHI:	yeah .
%com:	Brian on floor, CHI standing in front of toybox looking at INV2 .
*CHI:	what is this for ?
%tim:	33:24
*INV2:	it's a puppet .
*CHI:	puppet ?
*CHI:	a puppet bee ?
*INV2:	yeah, you know how the bee goes ?
*CHI:	what .
*INV2:	bzzz@o .
*CHI:	&=laughs .
*INV2:	you know what it makes ?
*CHI:	what ?
*INV2:	it makes honey .
*CHI:	makes honey .
*CHI:	yeah (.) makes honey .
*CHI:	what is [/] what is this (.) what is this ?
%com:	toy dashboard with Ernie and Bert turn signals, B Bird on horn .
*INV2:	it's a steering wheel .
*CHI:	steering wheel ?
*INV2:	yeah .
*CHI:	why these can't move ?
*CHI:	why these can't move ?
*CHI:	is this for looking in the +...
*CHI:	hey, here's Oscar .
*INV2:	Oscar ?
*INV2:	you know who's on the other side ?
*INV2:	look, who's over there ?
%com:	sotte voce .
*INV2:	who's (th)at ?
*CHI:	&-um &-um Cookie_Monster .
*INV2:	Cookie_Monster .
*INV2:	who's that in the middle .
*CHI:	Big_Bird .
*INV2:	Big_Bird .
*CHI:	you turn on the light and he's upside-down .
*INV2:	yeah .
*CHI:	ha, he's upside-down .
%tim:	34:41
*CHI:	where did you bou@u [//] where did you get this car from ?
*INV2:	I don't know, Inge got it for us .
*CHI:	vroom@o .
*CHI:	this is a guy that sleeps .
*INV2:	yeah, look on [/] look on the other side .
%com:	the toy is a man with two faces, happy and sad .
*CHI:	happy, sleepy, happy .
*CHI:	and what is this ?
%com:	pulls out train with pull string .
*CHI:	this is for [/] for holding onto ?
*CHI:	and I could do this to walk it .
*INV2:	&=laughs that's a neat choo choo train .
*CHI:	yeah .
*CHI:	oh !
*INV2:	oh ‡ the car's following you .
*CHI:	&=laughs oh, I trapped .
*CHI:	oh ‡ it's stuck, I'm gonna catch you .
*INV2:	uhoh !
*CHI:	the train is broken .
*INV2:	aw, we'll fix it, there .
*CHI:	it's behind you again .
*CHI:	&=laughs .
*INV2:	I caught the train .
*CHI:	hey (.) stop .
*CHI:	what's this for ?
*INV2:	what's it look like ?
*CHI:	a hammer .
*INV2:	yeah .
*CHI:	and then [//] and a saw .
*CHI:	hammer (.) &-um, just fixing things .
*INV2:	yeah .
*CHI:	what's this ?
*INV2:	it's another truck .
*CHI:	another truck ?
*INV2:	it's a bigger truck than my truck .
*CHI:	yeah, the bigger truck .
*INV2:	this looks like a firetruck .
*CHI:	yeah, a firetruck (.) number ten .
*CHI:	why this doesn't make any sound ?
*INV2:	I don't know, maybe it's broken .
%tim:	37:27
*CHI:	car's broken .
*INV2:	uhhuh .
*CHI:	xxx .
%com:	sounds of cars crashing .
*CHI:	now he can't do it .
*CHI:	what is this for ?
%com:	pulls out toy house, where shapes fit thru shaped holes in the roof .
*INV2:	someone must live there .
*CHI:	shapes ?
*CHI:	shapes go in there ?
*INV2:	mhm .
*CHI:	and this (.) something .
*CHI:	dog (.) let's see if [//] star (.) and (.) a sheep .
%com:	pulling out shapes, which have animal pix on them .
*CHI:	what's this ?
*CHI:	is this Mickey's house ?
*CHI:	this is Mickey's house ?
*INV2:	is it Mickey's house ?
*CHI:	yeah .
*INV2:	yeah .
*INV2:	watch (.) they all fall .
*INV2:	<wanna come up> [?] ?
*CHI:	no .
*CHI:	this is where I'm walking .
*INV2:	mhm .
%tim:	39:13
*CHI:	I'm walking (.) the [/] the blocks .
*CHI:	that doesn't look like +...
%com:	pulls out construction hat
*INV2:	hm ?
*CHI:	doesn't look like it .
*INV2:	no ?
*CHI:	it's a builder man .
*INV2:	yeah .
*CHI:	it's for building .
*INV2:	&=laughs .
*CHI:	it's like a builder man .
*CHI:	<what's this big block for> [/] what's this big block for ?
*INV2:	I think this goes in there .
*CHI:	yeah, I think it (.) does .
*INV2:	and this too .
*CHI:	yeah .
*CHI:	hey, where's my eye (.) where's my eye (.) where's my eye ?
%com:	in a funny voice .
*CHI:	here's my eye .
*INV2:	yeah .
*CHI:	there's his eye .
*CHI:	what's this ?
*INV2:	those are numbers and letters .
*CHI:	numbers and letters .
*INV2:	yeah .
*CHI:	there's one .
*CHI:	one, two, that's all .
*CHI:	one, two, where's three ?
*INV2:	well, here's three .
*CHI:	where's one ?
*INV2:	I don't know where one is .
*CHI:	one, two, three, four, five .
*CHI:	six .
*CHI:	hey, this is the letter in my name .
*CHI:	and then this one .
*CHI:	hey, this one isn't the letter in my name .
*INV2:	do you know what letter that's called ?
*CHI:	what ?
*INV2:	do you know ?
*INV2:	I don't remember .
*INV2:	do you remember ?
*CHI:	no ‡ I xxx remember .
*CHI:	what's this ?
*INV2:	what do you think ?
*CHI:	there's lots o(f) cool things in there .
*INV2:	yeah ?
*CHI:	an(d) up there is a [/] is the button things .
%tim:	41:44
*INV2:	what's the button thing do ?
*CHI:	it was pressing [//] it's for pressing buttons .
*INV2:	yeah, does it light up ?
*CHI:	yeah, and +...
*INV2:	yeah, was that fun ?
*CHI:	yeah, and you have to press the one button right on the yellow one .
*INV2:	yeah ?
*CHI:	but if it's the yellow you have to press on the right +...
*CHI:	what's this ?
*INV2:	it's a little bunny .
*CHI:	i(t)'s little bunny (.) wi(th) big fat tail .
*INV2:	like an Easter_Bunny .
*CHI:	I can do this all by itself .
*CHI:	bang@o .
*CHI:	hey this is the one in my name too .
*CHI:	that's the letter in my name too .
*INV2:	letter c .
*INV2:	where did the other ones +...
*CHI:	okay .
*CHI:	where's r .
*INV2:	I dunno if there is an r .
*INV2:	here's an s .
*INV2:	is s in your name ?
*CHI:	yeah (.) s .
*CHI:	where's a r .
*INV2:	I dunno, I don't think there's an r .
*CHI:	i@l .
*CHI:	what's this .
*INV2:	that's [//] that one, is an a .
*CHI:	what is this one .
*INV2:	a y .
*CHI:	where's l .
*INV2:	I dunno if there is an l .
*CHI:	This is a l .
*INV2:	yeah .
*CHI:	p (.) u r s t w x y z .
%tim:	43:49
*CHI:	what is this (.) what is this for ?
*INV2:	I dunno, do you know ?
*INV2:	what's it look like ?
*CHI:	iron .
*INV2:	yeah, how's it work ?
*INV2:	yeah, what do you use it for ?
*INV2:	for the rug ?
*CHI:	no ‡ for the clothes .
*INV2:	what clothes ?
*CHI:	the clothes you dress up on .
*INV2:	yeah .
*CHI:	xxx .
*CHI:	this is (a)nother hammer .
*INV2:	yeah, lots of hammers .
*INV2:	that means you can build lots of things, watch .
*INV2:	build blocks .
*CHI:	one, two, three .
*CHI:	have to put one first, this one .
*CHI:	one, two, here's three .
*CHI:	three .
*CHI:	no ‡ this isn't Easter .
*CHI:	this isn't a Easter .
*INV2:	but there's still a bunny .
*INV2:	what do you do with the bunny after Easter ?
*CHI:	&-um (.) &-um get to the other houses .
*INV2:	yeah .
*CHI:	okay (.) p .
*CHI:	one, one, two, three .
%com:	stacking blocks .
*CHI:	six .
*CHI:	we can't get through this .
*CHI:	a car can't crash into it .
*CHI:	gonna knock it down, pss@o .
*INV2:	oh ‡ you stopped it .
*CHI:	when (th)at [/] when (th)at gets taller, I'll [/] I'll knock it
	down .
*CHI:	xxx .
*CHI:	don't knock it &=laughs !
*INV2:	I'm not gonna knock it .
*CHI:	gonna knock it with a hammer .
%com:	both laugh, and INV2 has car and CHI has hammer, both trying to hit
	blocks with those items .
*CHI:	hey, I wanted to crash into !
*INV2:	the car knocked it down, I didn't do it .
*INV2:	what about that block behind you ?
%tim:	46:51
*CHI:	stop !
*INV2:	wanna get the other block ?
*INV2:	oh ‡ you beat you .
*CHI:	oh blast .
*CHI:	fixing this house .
%com:	hitting it with hammer .
*CHI:	this is a firetruck .
*CHI:	it can't work anywhere .
*CHI:	&=hums &-uh &-uh I fell !
%com:	falls into toybox on purpose .
*INV2:	uhoh !
*CHI:	stories !
*INV2:	stories .
*CHI:	this is for the buttons .
*INV2:	yeah ?
*CHI:	these is for the lighting_up$adj things .
*INV2:	they light up things ?
*CHI:	yeah, and also the juices .
@End
