@UTF8
@PID:	11312/a-00032777-1
@Window:	48_950_1062_1001_42469_1_42823_0_42823_0
@Begin
@Languages:	eng
@Participants:	CHI Kevin Target_Child, INV1 Inge-Marie Investigator, MOT
	Mother, INV2 Kek Investigator
@ID:	eng|Eigsti|CHI|3;10.13|male|TD||Target_Child|||
@ID:	eng|Eigsti|INV1|||||Investigator|||
@ID:	eng|Eigsti|MOT|||||Mother|||
@ID:	eng|Eigsti|INV2|||||Investigator|||
@Birth of CHI:	04-JUL-1996
@Date:	17-MAY-2000
@Tape Location:	Tape 1068, 1:03:56 to 1:17:05
@Comment:	Duration of session is
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV1:	and here are all the toys .
%tim:	1:03:55
%com:	pulling out blue toy box
*CHI:	can I see what's in there ?
*INV1:	yeah, you sure can .
*INV1:	<there's that> [>] +...
%com:	under her breath
*CHI:	<let's see all those cool toys> [<] .
*INV1:	look at all those cool things .
*CHI:	look at this !
*CHI:	hey, look at this I said !
%com:	has toy dashboard with squeaky horn
*INV1:	hey, look at that .
*INV1:	and guess what !
*INV1:	here comes Katie !
*INV2:	hello Kevin, how's it going ?
*INV1:	have fun you guys .
*INV1:	we'll be right outside .
*INV2:	we will .
*INV2:	hey, what are you doing ?
*CHI:	nothing .
*INV2:	nothing, what is that ?
*CHI:	just playin(g) with dogi@u [: doggie] .
*CHI:	you can do that .
%act:	honking horn
%com:	meaning, INV2 can honk the horn
*INV2:	should I (.) pick a different toy ?
*CHI:	what's that toy car that you're play wɨf@u [: with] ?
*INV2:	I don't know, what is it ?
*CHI:	I d@u +...
*INV2:	what does it look like to you ?
*CHI:	I don't know !
*CHI:	what's (th)is ?
%com:	the toy dashboard
*INV2:	I think it's like a [/] it's like a car .
*CHI:	what do you do with this ?
*CHI:	what do you do with these straps ?
*INV2:	I think maybe if you were a [/] a baby and you had like a [//]
	something to sit in, you could strap this on .
*CHI:	like a stroller ?
*INV2:	yeah, like a stroller .
*INV2:	strap onto the stroller and then you could drive the stroller !
*INV2:	that would be silly .
*CHI:	like this .
*INV2:	where would you go ?
*CHI:	nowhere .
*INV2:	nowhere ?
*CHI:	na@u [: no] !
*CHI:	hey !
*CHI:	what are these white things ?
*INV2:	I think they just attach Ernie and Bert .
%com:	Ernie and Bert are the turn signals
*CHI:	you can play if you want to .
*INV2:	should we play something else ?
*CHI:	yeah .
*INV2:	what would I play ?
*CHI:	here's a hammer .
%com:	pulls out a plastic hammer and thumps the floor .
*INV2:	you gonna fix something ?
*CHI:	no !
*INV2:	if you wear this hat then you can use the hammer .
%com:	hardhat
*CHI:	it goes this way .
*CHI:	hey, it doesn't fit me very well .
%com:	he's right about that
*INV2:	maybe you have it on crooked, how's this .
*CHI:	good .
*INV2:	good .
*INV2:	what is there that you can fix ?
*CHI:	here's something .
*INV2:	how about this car ?
*CHI:	wow, that's cool !
*CHI:	maybe I'll fix that car .
*INV2:	use that hammer .
*INV2:	oh here, do you need this ?
*INV2:	what's this ?
*CHI:	must be a plier .
*INV2:	what can you do with a pliers ?
*CHI:	I got to shut the roof up .
*INV2:	here you go .
*INV2:	how (a)bout this ?
*INV2:	can you do something with this ?
*CHI:	tha(t)'s a saw .
%tim:	1:06:35
*INV2:	what can you do with a saw ?
*CHI:	I just have to break it in half and that'll fix it back .
*INV2:	you're gonna break it in half and then fix it back ?
*CHI:	yes !
*INV2:	will this help fix ?
*CHI:	yeah !
*INV2:	what else .
*INV2:	oh ‡ here's another tool .
*INV2:	what's that ?
*CHI:	a wrench .
*INV2:	wrench .
*INV2:	maybe this is the last tool .
*INV2:	what's that ?
*CHI:	a hammer .
*INV2:	it's another hammer .
*CHI:	the bottom was broken .
*INV2:	the bottom was broken ?
*CHI:	yeah .
*INV2:	but did you fix it ?
*CHI:	yeah, look at the bottom .
%act:	picks up car, shows INV2 the bottom side .
*INV2:	well, it looks all fixed to me .
*CHI:	uhhuh .
*INV2:	you're a pretty good fixer .
*CHI:	yeah .
*CHI:	now [/] now try to drive it .
*INV2:	vroom@o .
*CHI:	it works now .
*INV2:	uhoh, I think it crashed .
*INV2:	maybe it's broken again !
*CHI:	yeah, I'll fix it again .
*INV2:	you fix it again .
*CHI:	all right .
*INV2:	you have all these tools you can use .
*INV2:	what are you doing ?
*CHI:	doing this .
%tim:	1:07:52
*INV2:	you're doing that .
*CHI:	yeah .
*INV2:	you takin(g) the wheels off ?
*CHI:	no ‡ I'm just putting them back where they go .
*CHI:	now try it again !
*INV2:	did you fix it ?
*CHI:	yep .
*CHI:	but don't crash it into the stuff again .
*INV2:	I'll try and be careful [= laughing] .
*CHI:	okay .
*INV2:	vroom@o .
*INV2:	aw, there we go, that didn't crash that time .
*INV2:	can you drive it ?
*INV2:	where's it going ?
*CHI:	nowhere .
*INV2:	nowhere, you think it's goin(g) home ?
*CHI:	oh crashed again .
*INV2:	oh no !
*INV2:	I think it must be broken .
%tim:	1:08:48
*INV2:	how's the fixing coming ?
*CHI:	good .
*INV2:	how long do you think it'll take ?
*CHI:	it'll take &-um (.) thirty minutes .
*INV2:	thirty minutes, that's pretty quick .
*INV2:	if I ever need anything fixed again, I'm gonna come here .
*CHI:	okay .
*INV2:	okay .
*CHI:	car fixed .
*INV2:	it's done .
*CHI:	yeah .
*INV2:	that was a fast thirty minutes .
*CHI:	yeah but you know what, don't crash it into the stuff anymore .
*INV2:	I'll try not to crash it into the stuff anymore .
*CHI:	okay .
*INV2:	vroom@o .
*CHI:	you gonna crash it !
*CHI:	I'll fix it again .
*INV2:	gee, we're not very careful with this car .
*INV2:	it breaks a lot .
*CHI:	sometime [//] yeah, pretend .
*INV2:	we pretend that it breaks a lot .
*CHI:	yeah .
*INV2:	it's a good thing that you're so good at fixing cars .
*INV2:	we wouldn't be able to drive anymore .
*INV2:	how would we get to school ?
*INV2:	is this like the kind of car that you drive to school in ?
*CHI:	no .
*INV2:	no ‡ what's that car like ?
*CHI:	like a truck .
*INV2:	it's like a truck .
*CHI:	yeah .
*INV2:	how about your car, what's different about your car ?
*CHI:	I (d)on't know, look at this little car .
*INV2:	it's small .
*CHI:	hey it doesn't crash .
*INV2:	it doesn't crash ?
*CHI:	vroom@o .
*CHI:	it crashed .
*INV2:	I thought you said it didn't crash .
*CHI:	well sometimes it does but it doesn't break when it crash it .
*INV2:	oh ‡ it doesn't break when it crashes .
*CHI:	no .
*INV2:	well that's good .
*INV2:	it's good that we don't need to use our fixing skills .
%tim:	1:10:49
*CHI:	hey lookit this bus .
*INV2:	that's really big !
*CHI:	yeah .
*INV2:	look how big it is compared to that little car .
*CHI:	huh ?
*INV2:	that car's so little it can go right inside .
*CHI:	well you know what ?
*INV2:	what .
*CHI:	there's [/] there's no more people like this .
*INV2:	there's no more people like that, are you sure ?
*CHI:	no [//] yeah .
*CHI:	hey, there we go, look at dIs [: this] big truck .
*CHI:	wow !
*INV2:	wow .
*CHI:	must be a firetruck .
*INV2:	it must be .
*INV2:	do you think there's a fire somewhere ?
*CHI:	no ‡ but what's this white thing ?
*INV2:	what is that white thing .
*INV2:	&-um, let me see it .
*INV2:	I don't what this is .
*CHI:	well, what are these gray things ?
*INV2:	they're places to attach hoses .
*INV2:	I don't know what this is .
*INV2:	can you push that ?
*INV2:	what happens when you push it ?
*INV2:	this says pump right here .
*INV2:	I don't know what it does though .
*CHI:	what (d)oes this do ?
*CHI:	what (d)oes this say ?
*CHI:	goes round and round and round .
*INV2:	I don't know what that is .
*INV2:	do you know what it is ?
*CHI:	no but it goes round and round and round .
*INV2:	it goes round and round .
*CHI:	and it goes off !
*CHI:	i(s) this a lid ?
*INV2:	is it a lid .
*CHI:	yeah .
*INV2:	hm:, I don't know .
%tim:	1:12:10
*INV2:	I don't know what that is .
*CHI:	vroom@o watch out .
*INV2:	is he gonna go fight a fire ?
*CHI:	vroom@o .
*INV2:	oh no, fire truck is supposed to help people .
*CHI:	they crashed .
*INV2:	uhoh, what are you going to do ?
*CHI:	driving [//] I'm gonna fix it .
*INV2:	you gonna fix it .
*CHI:	crashed right over here .
*INV2:	put on that fixer hat .
*CHI:	I already did !
*INV2:	you already did, well then I guess you're ready to go .
*INV2:	oh ‡ look !
*INV2:	here's another tool .
*INV2:	you can use this one, what's that .
*INV2:	how is this car broken ?
*CHI:	it got broken .
*INV2:	oh ‡ it got broken when it crashed ?
*CHI:	yeah .
*INV2:	hm: .
*CHI:	the wheels got broken too .
*INV2:	the wheels get broken all the time .
*INV2:	do you think maybe when you grow up you're gonna be a fixer ?
*CHI:	yeah (.) an(d) a faiter@u [: fire] fighter .
*INV2:	you're gonna be a fire fighter .
*CHI:	yeah, I'm gonna be that too when I grow up, an(d) a baseball
	player .
*INV2:	and a baseball player, you're gonna be busy !
*CHI:	yeah, busy wif@u [: with] stuff .
*INV2:	busy with stuff [=! laughing] .
*INV2:	what kinds of things are you gonna fix ?
*CHI:	well oh no the [//] the part o(f) [/] these part of [//] only the
	wheels (.) &-um crashed .
*INV2:	only the wheels crashed .
*CHI:	yeah, but [/] but not the bottom like this .
*INV2:	is the bottom okay ?
*CHI:	yeah, right here .
*INV2:	right there ?
*CHI:	the wheels are not okay .
*CHI:	but the [//] you gotta be really careful .
*INV2:	careful not to crash again ?
*CHI:	yes .
*INV2:	we're not very good at being careful .
*CHI:	huh ?
*INV2:	we keep crashing .
*INV2:	look, this car crashed, and this car crashed, and the bus [//] it's
	really bad when the bus crashes .
*CHI:	dyu@u [: do you] have more people like dat@u [: that] ?
%com:	meaning Fisher-price type, that would fit in the schoolbus .
*INV2:	&-um I dunno, let's look xxx in here .
%com:	both begin rummaging in toybox
*CHI:	hey, look at this, what is this ?
*INV2:	I don't know, what do you think it is ?
*CHI:	I don't know .
*INV2:	I think maybe it's a file .
%com:	a tool for filing things down
*CHI:	yeah .
*CHI:	hey, lookit hi@u [/] lookit this !
%com:	pulls out train on a string
*INV2:	look, here's another guy (.) right there .
*CHI:	he has legs on .
*INV2:	lemme see these .
*CHI:	choo choo .
*INV2:	here, can you pull that around ?
*CHI:	why you want me to pull that around ?
*INV2:	well if you put it on the ground it will make the train go .
*CHI:	hey .
%com:	he drops string
*INV2:	oops .
*INV2:	lookit that, do you see that guy, he moves .
%act:	points to train engineer
*CHI:	why ?
*INV2:	I dunno .
*INV2:	he's bumping along with the train .
*CHI:	no he's not .
*INV2:	huh .
*CHI:	when you go this way he bumps .
*INV2:	lookit that .
*CHI:	he go around bumps .
%com:	with interpretation of "he goes around the bumps ."
*INV2:	I think [/] I think if you &-um [//] I think the front part has to be
	down to make him bump, so you walk out in front .
%tim:	1:15:42
*INV2:	there you go .
*CHI:	all right I'm all done with this train .
*INV2:	all done with that train .
*CHI:	I think I'll get this room messy .
*INV2:	oh ‡ what's in that house ?
*INV2:	oh look, this is a [//] it's another game, I think .
*INV2:	I think there are pieces that fit in here .
*INV2:	oh ‡ here's another man !
*INV2:	what can you do with him, maybe he can go in the house .
*CHI:	maybe in bus .
*INV2:	or in the bus .
*CHI:	yeah .
*CHI:	hey, what's in the house ?
*INV2:	oh ‡ here, these go in the house .
*CHI:	huh ?
*INV2:	look, I think this goes in the house .
*CHI:	no ‡ it goes on the train xxx maybe .
*INV2:	look, I think maybe the shapes [//] these shapes I think will fit
	right in here .
*CHI:	yeah .
*INV2:	how about these ones ?
*CHI:	yeah .
*CHI:	you're a nice guy .
*INV2:	who's a nice guy ?
*CHI:	you are .
*CHI:	you're a nice guy, I said .
@End
