@UTF8
@PID:	11312/a-00032778-1
@Window:	45_971_1064_964_78360_1_78810_0_78810_0
@Begin
@Languages:	eng
@Participants:	CHI Javon Target_Child, INV Kek Investigator
@ID:	eng|Eigsti|CHI|4;10.14|male|DD||Target_Child|||
@ID:	eng|Eigsti|INV|||||Investigator|||
@Birth of CHI:	05-JUL-1995
@Date:	19-MAY-2000
@Tape Location:	Tape 1069, 1:28:15 running time
@Comment:	Duration of session is 1:28:15-1:56:11
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*CHI:	I go yo .
*CHI:	okay go .
*INV:	are you ready <to do this> [<] puzzle ?
*CHI:	<ready to go> [>] .
*CHI:	&=nods:yes .
*CHI:	yeah go (.) ready .
*INV:	yeah go .
*CHI:	xxx .
*CHI:	o:kay .
*CHI:	o:kay hali@u [?] .
*INV:	so we're ready to do this puzzle, huh ?
*CHI:	yeah .
*CHI:	where'd jʌ@u [: you] bɛt@u [: about] i@u [: to] gə:@u [: go] .
*INV:	that piece is pretty funny that looks like a gingerbread man .
*CHI:	xxx [=! whispering] .
*INV:	don't you think [=! whispering] ?
*CHI:	mhm .
*INV:	it's kinda funny [=! whispering] .
*CHI:	&=sings .
*INV:	where (d)oes that piece go ?
*INV:	fit that in ?
*INV:	that's great: .
*INV:	maybe this will help .
%act:	examiner turns puzzle around
*INV:	oh this is [//] oh oh: oh: here: that's the right side .
%act:	examiner turns puzzle around so that it faces child
*INV:	you know right where these &+pi [//] you are one of the best puzzle
	doers I've ever met .
*INV:	how is it coming along ?
*CHI:	good: .
*INV:	good: .
*INV:	do you know what this puzzle is about ?
*INV:	do you know what you're tryin(g) to: put together ?
*CHI:	mhm .
*INV:	what is it ?
*CHI:	the puzzle .
*INV:	the puzzle ?
*CHI:	mhm .
*INV:	do you know what the picture is ?
*INV:	maybe that piece goes in up here .
*INV:	wha(t) do you think ?
*INV:	can I help you ?
*INV:	wha(t) do you think [//] do you think maybe this piece goes up
	here ?
*INV:	wha(t) does this look like ?
*INV:	up there ?
*INV:	<what's that> [>] ?
*CHI:	<a dinosaur> [<] .
*INV:	it's a dinosaur ?
*CHI:	mhm .
*INV:	do you know much about dinosaurs ?
*CHI:	&=shrugs .
*INV:	no ?
%act:	examiner and child do puzzle together for a while
*INV:	oh there .
*INV:	it goes right in there .
*INV:	you got it .
*INV:	alright .
*INV:	wha(t) do you think about this ?
*INV:	wha(t) do you think if we switch these two pieces .
*INV:	there !
*INV:	there: that looks good: .
*INV:	where's that green go ?
*INV:	can you match this green up ?
*INV:	can you find the other green piece ?
%com:	examiner is giving hints to child about puzzle pieces
*INV:	do you see this pink here ?
*INV:	what about this pink over here ?
*INV:	maybe they go together .
*INV:	there: .
*INV:	you're fittin(g) this right together .
*INV:	that's part of the dinosaur I think .
*INV:	what if you try an(d) fit it in right here .
*INV:	how (a)bout that: ?
*INV:	there you go .
*INV:	great .
*INV:	you're almost done .
*INV:	looks like maybe we're missing a piece o(f) this puzzle .
*INV:	I think that we don't have the other piece .
*INV:	but look !
*INV:	that still looks like a dinosaur .
*INV:	that's pretty good .
*INV:	listen, Javon, we have all kinds of awesome games .
*INV:	do you remember this book ?
*CHI:	&=nods .
*INV:	when we were outside ?
*INV:	you wanna read this book ?
*CHI:	&=nods:no .
*INV:	no you don'(t) wanna look at this book now ?
*CHI:	n(ah) .
*INV:	here take a look in here .
*INV:	look at all these toys we have .
%act:	child begins to look through toy box
*INV:	what do you see in there ?
*CHI:	wow .
*INV:	wha:(t) do you see ?
*CHI:	a truck .
*INV:	a truck ?
*CHI:	<yeah> [>] .
*INV:	<a truck> [<] .
*INV:	what kin(d)a truck is that ?
*CHI:	a po(l)ice truck .
*INV:	it's a police truck .
*INV:	where's he going ?
*CHI:	a:@o [= sound effect] (.) kwʌ:@u [?] .
%act:	child puts truck back into box
*INV:	wha(t)'s this ?
%com:	child is holding a toy dashboard
*CHI:	this thing: that we can (.) do .
*INV:	a thing that we can do ?
*CHI:	yeah .
*INV:	what can you do with it ?
*CHI:	we can [/] (..) we can n:@u [?] .
*INV:	those are some straps .
%act:	examiner beeps the horn
*INV:	həʔn@u [= prosodic (look at)] that .
*INV:	who's this ?
*INV:	do you know these guys ?
*CHI:	mhm .
*INV:	who's (th)at ?
*CHI:	&-uh: Big Bird .
*INV:	Big Bird .
*INV:	do you ever watch that show ?
*CHI:	mhm .
*INV:	&+d [//] (.) &+j [//] (.) what [/] (.) what other shows do you watch ?
*CHI:	hm: astə@u [: Oscar] ?
*INV:	Oscar ?
*CHI:	astə@u [?] .
*INV:	I don'(t) know that show .
%act:	child beeps horn, makes onomatapoeic noise .
*INV:	&=laughs .
*INV:	where are you going ?
*CHI:	I'm goin(g) to the store .
*INV:	you're goin(g) (t)o the store ?
*CHI:	yeah .
*INV:	what are you gonna get ?
*CHI:	vroom@o vroom@o .
*CHI:	watch out !
*INV:	watch out: .
*CHI:	I'm driving .
%act:	examiner takes a truck from the box and puts it on the floor
*INV:	you can drive: an(d) we'll (.) drive next to you: .
%act:	child puts away dashboard, takes out toy train
*INV:	neat .
*INV:	looks like a train .
*CHI:	i(t)'s tɤ@u [?] .
*CHI:	jʌ@u [=? just] like a train: .
*INV:	it's like a train .
*CHI:	see ?
%act:	child is pushing the noisy train around on the floor
*CHI:	he's uɨŋ@u [=? moving] .
*INV:	he's moving .
*CHI:	yeah .
*INV:	this guy is moving .
*CHI:	he [/] he still didn't ride the train .
*CHI:	xxx .
%act:	child puts train away
*INV:	what else do we have ?
*INV:	oh look [/] (.) look at this .
*CHI:	oh look at this [!] one .
*INV:	it's a little car .
%act:	child hammers on something
*INV:	what's that ?
*CHI:	a hammer .
*INV:	you wanna try an(d) fix something ?
*CHI:	an(d) a bus driver .
%act:	child pulls a bus out of the box and begins to push it on the floor
*INV:	and a bus driver .
*CHI:	catch !
%act:	child throws a foam piece to examiner .
*CHI:	woah !
*INV:	woah: I missed that one .
*INV:	you wanna play catch ?
*CHI:	wu@u [= assenting] .
%act:	examiner tosses foam to child
*INV:	how (a)bout this man .
*CHI:	+^ yeah .
*INV:	+^ you wanna catch this man ?
%act:	examiner tosses toy man to child
*INV:	oops .
%act:	child misses
*CHI:	ooh: .
%act:	child tosses foam into box
*INV:	uhu@i [= joyous] .
*CHI:	aw: .
*INV:	oh you (.) good at playing catch .
%act:	child tosses man into box
*INV:	<uhu@i [= joyous]> [>] .
*CHI:	<oh> [<] yes .
*INV:	nice shot .
%act:	child throws another piece into the box
*INV:	looks like you've practiced before .
*INV:	you ever played basketball ?
*CHI:	&=nods:no .
*INV:	no ?
%act:	child pulls a bumblebee handpuppet from the box
*INV:	who's that ?
*CHI:	a bumblebee .
*INV:	a bumblebee ?
%act:	child pulls a toy truck from the box
*CHI:	hey !
*INV:	we have all kinds: of trucks .
*CHI:	hey (..) <I foun(d) a> [/] (..) I foun(d) a truck .
*INV:	you found a truck .
*CHI:	hey (..) <I pe@u [: play]> [//] &-uh I ke@u [: can't] si@u [: see]
	ɨm@u [: him] now (.) oh <he wrecked> [?] .
%tim:	1:38:15
*CHI:	u:@o .
*INV:	r:@o .
%act:	child and examiner make onomatapoeic sounds and drive cars around
	floor .
*INV:	I'm gonna get you .
%com:	examiner is pretending that the cars are playing hide and seek, her
	car looking for his, which has been driving (running) away
*INV:	he's gonna find you .
%act:	child exclaims while putting the truck into and out of the toy box
*INV:	xxx he's hiding in there: .
%act:	child crawls under the table with truck
*INV:	&=laughs .
*INV:	<I can'(t) even> [/] (..) I can't even see the truck .
*INV:	&+w [//] <I don'(t) even> [//] (..) I couldn't find the truck .
*INV:	it's not back here .
*INV:	it's not in the bus .
*INV:	where's the other truck ?
*INV:	Javon: can you help me fin(d) the other truck ?
*INV:	yeah ?
*INV:	come out here: help me find the other truck .
*INV:	I'm looking for it I can'(t) find it .
*CHI:	o::ka:y wEwɛ@u [: wait a] minute .
*INV:	<wait a minute> [>] ?
*CHI:	<here we go> [<] !
*INV:	what ?
*CHI:	+^ no: .
*INV:	no you didn'(t) find it ?
*INV:	come out here (.) help me find this truck .
*INV:	where is it ?
*CHI:	I got it !
*INV:	you've got it ?
*CHI:	yeah .
*INV:	where is it ?
*CHI:	it's un(der) my legs &=laughs .
*INV:	it's under your legs ?
*CHI:	yeah here we go .
*INV:	oh here we go .
%act:	child comes out from under the table with the truck .
*INV:	bring that on out: here .
*INV:	oh: .
*CHI:	how you doin(g) ?
*INV:	I'm doin(g) alright thanks .
*INV:	i(t)'s been a long time: I couldn't find you .
*CHI:	oh <you can't> [//] you kɤʔɨn@u [: couldn't] ?
*INV:	no: I couldn't .
*INV:	where were you ?
*CHI:	I wa(s) ʌn@u [: under] the table hiding fɔ@u [: from] you .
*INV:	you were under the table hiding from me ?
*CHI:	yeah .
*INV:	well (.) how come you were hiding ?
*CHI:	because .
*INV:	because .
%act:	child is pushing truck around the back of a chair
*CHI:	I wanna come out .
*INV:	xxx wanna come out .
*CHI:	hi .
*INV:	hi .
*CHI:	I wanna come ou(t) wɨtʃ@u [: with] you [//] play wɨtʃ@u [: with]
	you .
*INV:	you wanna come out an(d) play with me ?
*CHI:	<okay let's go together> [>] .
*CHI:	<yeah my Mommy said> [<] yeah .
*INV:	your Mommy said yeah ?
*CHI:	yeah .
*INV:	alright .
*INV:	it's a good thing you got permission from your Mom .
*CHI:	ooh hi .
%com:	child is having his car talk to the examiner's car
*INV:	hi .
*CHI:	how you doin(g) ?
*INV:	I'm alright, thanks .
*INV:	<where> [>] +/?
*CHI:	<my> [<] Mommy said put my &+ʃ [//] (.) toys away .
*INV:	oh: you don't have to put (th)em away just yet .
*INV:	hey you wanna read this book ?
*INV:	this is really a +...
*CHI:	uhuh .
*INV:	+, pretty good book .
*CHI:	no .
*INV:	are you sure ?
*INV:	look it's about <this mʌnkə [: monkey]> [//] this gorilla ?
*INV:	come on .
*INV:	let's sit +/.
*CHI:	I don'(t) wanna read ðɨ@u [: this] .
*INV:	it's good .
*CHI:	&=nods:no .
*INV:	I laughed really hard .
*CHI:	uhuh &=head:no .
*INV:	it's really funny .
*CHI:	uhuh &=head:no .
*INV:	no ?
*CHI:	no .
*INV:	okay: .
*CHI:	le(t)'s [/] (..) le(t)'s play with these t(r)ucks .
*INV:	alright alright .
*INV:	these guys are like buddies .
%com:	examiner refering to trucks
*CHI:	huh ?
*INV:	these guys are like friends: .
*CHI:	yeah they is .
*INV:	they is .
*CHI:	mhm .
*CHI:	got a xxx a police on it &=points:truck .
*INV:	what is this ?
*CHI:	xxx (.) like the police .
*INV:	like the police ?
*INV:	like the little ah: light on the top ?
*CHI:	let's get outta here .
*INV:	let's get outta here .
*CHI:	let's go somewhere ə@u [=? else] <xxx> [>] .
*INV:	<where shoul(d) we> [<] +/.
*INV:	where shoul(d) we go ?
*CHI:	hm: .
*CHI:	aiste@u [=? I was think(ing)] we coul(d) go: +//.
%act:	child shifts attention to truck and pushes it quickly across the floor
*CHI:	hey stop following [?] us !
%com:	child makes otomatapoeic car noises
*CHI:	ooh (.) that's a bus .
*CHI:	ooh the bus <back up> [?] xxx .
*CHI:	look what <I see> [/] I see (..) <xxx> [>] .
*INV:	<what do you see> [<] ?
*INV:	oh what are those: ?
*INV:	those are stickers like the ones you got today .
*CHI:	<a@u di@u> [?] !
*CHI:	clɨv@u [?] one dɔz:@u [?] .
*INV:	what kin(d)a stickers are they ?
*CHI:	hm: stickers xxx .
*INV:	wha(t)'s this one ?
*CHI:	tha(t)'s a girls' thing .
*CHI:	that's a girls' thing .
*INV:	it's a girls thing ?
*CHI:	it's girls' .
*INV:	you've got such nice stickers .
*CHI:	<i@u ɔ:@u> [=? these girl] stickers .
%act:	child starts to move bus
*CHI:	they're going to a police officer .
*INV:	they're going to a police officer ?
*CHI:	yeah .
*INV:	where's the police officer ?
*INV:	oh (h)e's over here: .
*CHI:	he's over here .
*INV:	oh (h)e's over here ?
*CHI:	go [?] .
*CHI:	bye (.) see you !
*INV:	see you .
*CHI:	see you at the police (.) (be)cause you're un(der) arrest .
*CHI:	gimme my [/] (.) my things back .
*INV:	he's under arrest ?
*CHI:	yeah .
*INV:	what did he do ?
*CHI:	he got my stuff .
*INV:	he got your stuff ?
*INV:	<did he> [>] steal your stuff ?
*CHI:	<yeah> [<] .
*CHI:	uhhuh .
*INV:	oh that's the kinda thing you'd get under arrest for .
*CHI:	no .
*INV:	<what> [>] ?
*CHI:	<xxx>[<] .
*INV:	yeah .
*CHI:	stole my stuff (..) an(d) (h)e stole my +...
*CHI:	wha(t) ?
*INV:	what ?
*CHI:	stole my xxx away from me .
*CHI:	you ripped this ?
*CHI:	he stole my horse away from me too .
*INV:	he stole your horse ?
*CHI:	<yeah> [>] .
*INV:	<that's> [<] so mean .
*CHI:	look a(t) this .
*INV:	I see it .
*CHI:	the <back o(f) the> [?] +...
*INV:	is <&+mɨs> [>] .
*CHI:	xxx mɨs@u [?] dʒoʃ@u [//] dʒʌf@u [?] .
*CHI:	see that back o(f) the (.) of the gɤ@u [=? gun] ?
*INV:	yeah I see that .
*INV:	wha(t) do you see ?
*INV:	what's there ?
*CHI:	æk@u [=? back] of the gʌ@u [=? gun] ?
*CHI:	hey !
*INV:	what ?
*CHI:	what ?
*CHI:	did you stole this gun ?
%act:	child is holding up a foam piece
*CHI:	&+b bo@u [=? part of (away)] way from us ?
*INV:	<yes> [>] .
*CHI:	<see>[<] ?
*CHI:	he said yeah .
*INV:	I heard (h)im say yeah .
*CHI:	why you stole this away fro(m) us ?
*INV:	I stole it because: I wanted to ride the horse .
*CHI:	no: you can't !
*INV:	you <can't> [>] ?
*CHI:	<go> [?] [<] back ʌb@u [?] .
*CHI:	oh !
*CHI:	a ba@u [?] .
%act:	child moves another foam piece (to which he referred)
*CHI:	(h)ey come back ove(r) here .
*INV:	okay: .
%act:	examiner wheels bus back to play area
*CHI:	see !
*INV:	what ?
*CHI:	he stole the pie(ce) see ?
*INV:	oh I see .
*INV:	maybe I shoul(d)n't <&+s> [>] +/.
*CHI:	<look> [<] at me .
*CHI:	look at this .
*CHI:	ʌ@u [?] he see it ?
*CHI:	tʌ@u [=? turn] <he see it> [=? his head] .
*INV:	yeah he sees that .
*CHI:	no he don't .
*INV:	he's looking .
*INV:	look (.) he's lookin(g) .
*INV:	(he)'s [//] you said look at me (.) he's lookin(g) .
*INV:	yeah I see it .
*CHI:	why you stoled [: stole] [* m:=ed] it ?
*INV:	I [/] I thought it was pretty .
*INV:	I wanted to have it .
*CHI:	you didn't ask nobody !
*INV:	I know I didn't ask but I thought that you might say no .
*CHI:	<why don'(t) know> [?] ?
*INV:	I really wanted it and I thought <if you> [//] if I asked you might
	say no (.) so I didn't wanna ask .
*CHI:	but I say (..) yeah .
*INV:	you say yeah ?
*INV:	are you gonna give it to (h)im ?
*CHI:	&-uh (.) you can ask the next time .
*INV:	I promise to ask the next time .
*CHI:	alright .
*INV:	because (..) you really should ask if you're gonna take something
	(.) from someone .
*CHI:	yeah .
*INV:	if it's not yours .
*CHI:	yeah .
*INV:	yeah .
*CHI:	well +...
*INV:	thank you that was very nice of you for: forgiving me this time .
*CHI:	if you as(k) the nex(t) time (.) as(k) me .
*INV:	I will .
*INV:	I'll ask you [!] the next time .
*CHI:	okay ?
*INV:	I promise .
*INV:	thank you .
*CHI:	you promise ?
*INV:	I promise, Javon .
*CHI:	oi@u [=? alright] (.) well: (.) promise that this <nice gun> [?]
	okay ?
*INV:	okay .
*CHI:	well: where the other part [?] (.) for this ?
%com:	child is looking for a piece to the foam rocking horse puzzle which
	he earlier reported stolen
*CHI:	huh ?
*INV:	yes .
%com:	examiner was declining to answer because she didn't understand child
*CHI:	where the u:@u [: other] part for this ?
*CHI:	where the u:@u [: other] part for this ?
*INV:	&-um: <I think> [//] did you throw it in here ?
%com:	examiner asks about the toy box
*INV:	the part (.) for that .
*INV:	here it is .
*INV:	I think this is the part .
*CHI:	yeah: .
*INV:	Javon you are very compassionate .
*CHI:	<if: you> [/] (.) if you stole this gun again (..) we're gon(na)
	(..) do so(meth)in(g) to you .
*INV:	you're gonna do something to me ?
*CHI:	yup .
*INV:	well +/.
*CHI:	if you come back (.) if you as(k) me: +"/.
*CHI:	+" e:@u [= hey] (.) I'm gonna get this .
*CHI:	if you can ask me can you have this gun (.) I'm gonna say (.)
	yeah: .
*INV:	then I'll definitely ask if I can have it .
*CHI:	yeah you can a(sk) &+m [/] me (.) the police officer, (o)kay ?
*INV:	okay .
*CHI:	then [?] come back: (.) m:@u m:@u .
*CHI:	gotta ask me, okay ?
*INV:	I'll ask you next time .
*CHI:	okay .
*CHI:	<I need> [//] <where are [=? all] pieces for> [>] this .
*INV:	<what else you looking [?] for> [<] ?
%com:	child is referring to foam pieces that fit together as a puzzle
*INV:	I think if you wanna put more of these pieces together you have to
	use all these little ones .
*INV:	the little ones fit together .
*INV:	do you see these ?
*CHI:	hey !
*CHI:	why you took this too ?
*INV:	I didn't take that .
*CHI:	you did !
*INV:	oh <I dɨdə> [//] I would've asked you I promise that I would ask
	you .
*CHI:	you did [!] as(k) me ?
*INV:	&+jæ [//] no: I didn't even take it .
*CHI:	you asked me ?
*INV:	I will ask you .
*CHI:	did [/] did you ask me ?
*INV:	ah: &-uh no: .
*CHI:	why didn't ask ?
*INV:	&-uh I [/] I forgot (.) that I (.) <xxx> [>] +/.
*CHI:	<you> [<] didn't forgot !
*INV:	I didn't forget ?
*INV:	I did: .
*INV:	I did: .
*INV:	please don't do anything bad to me .
*INV:	I don'(t) wanna be under arrest .
*CHI:	you do !
*INV:	I don't .
*INV:	what's gonna happen now ?
*INV:	what's gonna happen ?
*INV:	this is intense .
*INV:	this playing .
*CHI:	so ?
*INV:	<so> [>] ?
*CHI:	why you stole this away from me too ?
*INV:	&=sighs &-uh (..) ask about these things .
%tim:	1:48:15
*CHI:	tʃuʌdi@u [=? you already] gotta ask !
*INV:	I know I gotta ask .
*INV:	I know .
*CHI:	did you stole this .
*CHI:	stole that .
*INV:	stole that ?
*CHI:	you stole this .
*CHI:	an(d) this .
%act:	child is taking a toy from the toy box at each accusation
*CHI:	an(d) <you stole> [//] (..) you didn't stole this .
*CHI:	just as(k)ed for this .
*INV:	I asked for that one .
*CHI:	yeah you as(k)ed .
*CHI:	xxx .
*CHI:	you as(k)ed for this one too .
*INV:	yeah !
*INV:	Javon do you know what this is ?
*CHI:	yeah .
*INV:	<i(t)'s a> [//] what is it ?
*CHI:	I don'(t) know .
*INV:	+^ it's a pinwheel .
*INV:	look a(t) this .
%act:	examiner blows on pinwheel
*INV:	you wanna blow on it ?
*CHI:	no: .
*INV:	nope .
*CHI:	xxx this stuff away from me: .
%act:	child is taking lots of toys from the toy box
*INV:	you're gonna throw that stuff away from you ?
*CHI:	huh ?
*INV:	you're throwin(g) this stuff away ?
*CHI:	yeah ʌ@u [= I] sto@u [= mix of (throw) and (stuff)] i(t) away
	(be)cause you stealed it !
*CHI:	steal stuff .
*CHI:	you can have these [!] .
*INV:	who stole all these things ?
*CHI:	I [//] (.) the bad guys .
*INV:	the bad guys ?
*CHI:	yeah .
*CHI:	they (..) di(d)n'(t) ask for nothin(g) .
*CHI:	so: you can &+hæ [/] <have these> [>] .
%act:	child is taking toys from the box
*INV:	<so I can> [<] (.) have them ?
*CHI:	<yeah> [>] .
*INV:	<maybe> [<] we should give them back to their: rightful owner .
*CHI:	so you ask for that .
*INV:	<I &+w> [//] I could ask for this .
*INV:	&+s: [//] should I ask you [!!] for it ?
*CHI:	yeah .
*INV:	Javon, can I have all these toys ?
*CHI:	sure .
*INV:	I can have them ?
*INV:	well if I can have these toys (.) do you wanna just play with these
	toys ?
*CHI:	huh ?
*INV:	(be)cause now that they're my <toys I would like to> [>] share
	them .
*CHI:	<hey:> [<] .
*CHI:	hey look .
*INV:	<what> [>] ?
*CHI:	<oh> [<] you didn'(t) stole this gun away from me .
*INV:	I didn't steal that <gun away from you> [>] .
*CHI:	<uhuh:> [<] .
*INV:	&=laughs .
*CHI:	didn'(t) steal this away from me .
*CHI:	jus(t) as(k) for this one .
*INV:	can I have that ?
*CHI:	if I say no if I say: (..) yeah .
*INV:	&=laughs .
*CHI:	if I say no: yeah: (.) you can have this gun .
*CHI:	or you can as:(k) +...
*CHI:	hey you stole this (.) gun [?] away from me now !
%act:	child violently rips at foam piece and yells .
*INV:	&=sighs .
*CHI:	stole this +...
*INV:	Javon, this is stressing me out .
*CHI:	xxx stole this again .
*INV:	<I stole this> [//] I [//] Javon I can'(t) handle talkin(g) about
	all this stealing .
*CHI:	you did stole this stuff away from me .
*CHI:	all this (.) lyin(g) stuff .
*INV:	I hate all this lying stuff .
*CHI:	<huh> [>] ?
*INV:	<we shoul(d)> [<] just stop .
%act:	child continues to calmly yet intensely throw foam pieces to the floor
*INV:	you're sure you don'(t) wanna do something constructive (.) like
	(.) maybe we could put these back together or: (..) we could fix
	something .
*CHI:	yeah: but (..) +...
*INV:	you wanna put on this hat ?
*INV:	wanna put on this (.) construction man hat ?
*CHI:	yeah that's a police hat or some(th)in(g) .
*INV:	that's a police hat or something .
*CHI:	yeah .
*INV:	like (.) can you use these tools with that hat ?
*CHI:	uhuh .
*INV:	you can't ?
*CHI:	&=nods:no .
*INV:	why not ?
*CHI:	becau(se) it like a police hat .
*INV:	oh it's a police hat okay .
*CHI:	xxx .
*INV:	well <where's the police> [//] can this guy [//] can you preten(d)
	this guy is like (..) I don'(t) know .
*INV:	he coul(d) be a (.) police man with you ?
*CHI:	I don'(t) know .
*INV:	you don'(t) know ?
*CHI:	<xxx> [>] .
*INV:	<wanna (.) put> [<] these back together ?
*CHI:	yeah .
*INV:	do you know what this is ?
*CHI:	well (..) you coul(d) [=? coul(d)n't] really ask for this .
*CHI:	you coul(d) as(k) for it next time .
*INV:	I can ask for it next time ?
*CHI:	yeah: .
*INV:	okay .
*INV:	I didn'(t) really as(k) for it ?
*CHI:	no: .
*CHI:	I'm sorry .
*INV:	I'm sorry .
*CHI:	tha(t)'s okay .
*INV:	that's okay .
*CHI:	<ajʌ@u da@u ʌ@u deo@u> [?] .
*INV:	<get out o(f)> [>] jail ?
*CHI:	<hey:> [<] !
*INV:	hey what ?
*CHI:	we can (.) pretend it's like a (.) æstiktekɛ@u [?] .
%com:	child is referring to a foam piece he's holding
*INV:	like a what ?
*CHI:	astɨtekə@u [?] .
*CHI:	tha(t)'s a good idea .
*INV:	that is [!] a good idea .
*CHI:	yeah !
*CHI:	you can have it !
*INV:	I can have it ?
*CHI:	yeah !
*INV:	al:right .
*INV:	thank you so much .
*CHI:	you welcome .
*INV:	&=laughs .
*CHI:	ain't mine no more .
*INV:	it ain't yours no more ?
*INV:	what about this piece ?
*INV:	does that go in ?
*CHI:	yeah .
*INV:	alright: .
*CHI:	ame@u [= mixes up (it ain't)] mine no more .
*CHI:	it ain't mine no more .
*INV:	it ain't yours no more .
*CHI:	huh ?
*CHI:	ame@u [= mixes up (it ain't)] mine no more .
*INV:	&=laughs .
*CHI:	you could (...) &-uh &-um (..) ha(ve) this part (..) but +...
*INV:	oh thank you I can have this part .
*INV:	should I hold it by this piece ?
*CHI:	yeah .
*INV:	(o)kay .
*INV:	what ?
*CHI:	hajʌ@u [=? how you] +...
%act:	child is adjusting the grip of the examiner
*INV:	<what &+ɨ> [//] wha(t) do you [//] how do you wan(t) me to hold it ?
*CHI:	like this .
*INV:	like <this> [>] .
*CHI:	<I don'(t)> [<] need this .
%act:	child takes off the hat he'd been wearing
*INV:	okay .
*CHI:	so (...) so: I could ha(ve) this one .
%com:	examiner realizes that child is holding a rightangle ruler like a
	gun, her foam piece also looks vaguely like a gun
*CHI:	you ha(ve) that one .
*INV:	wait: <do we> [/] do we have to [//] wait: do we have to play this
	gun: kind of game ?
*CHI:	yeah .
*INV:	we have to ?
*CHI:	yeah !
*INV:	but I don'(t) wanna play that kind of game .
*CHI:	yeah: it's goo:(d) .
*INV:	it's good ?
*CHI:	yeah please: .
*CHI:	come on .
*INV:	&+dʒ [//] how (a)bout +/.
*CHI:	come on .
*INV:	+^ if [/] (.) if I play this gun game with you for a little bit
	then can we jus(t) read the book ?
*CHI:	no: .
*INV:	a little of <each> [>] ?
*CHI:	<please:> [<] ?
*INV:	I'll do it but can we (.) compromise ?
*CHI:	okay okay .
*INV:	okay okay .
*INV:	so we'll play this gun game for a little bit .
*CHI:	yeah .
*CHI:	<yeah but> [?] [/] (..) but I'm sorry .
*CHI:	I'm sorry .
*INV:	for what ?
*INV:	what are you sorry for ?
*CHI:	well &-um (.) that all these pieces fell I'm sorry .
*INV:	oh that's alright .
*INV:	here .
*INV:	I can help you put them in .
*CHI:	oh thank you .
*INV:	you're welcome .
*INV:	what's this ?
%act:	examiner points to a foam butterfly
*INV:	do you know what this is ?
*CHI:	&=nods:no .
*INV:	you don'(t) know ?
*CHI:	no .
*INV:	looks like a butterfly .
*CHI:	(be)cause [?] (.) if I (.) be mad again .
*INV:	yeah ?
*INV:	if you get mad again .
*CHI:	yeah (.) I'm gon(na) be sorry .
*INV:	you'll be sorry ?
*CHI:	yeah .
*INV:	listen don'(t) worry about it .
*INV:	it's cool .
*INV:	it's cool .
*CHI:	it's okay .
*INV:	it's okay .
*INV:	əz@u [=? where's] (th)at piece go .
*INV:	oh there you go .
*INV:	you got it .
*CHI:	I'm sorry (..) &+w [?] I take (.) all your pieces out .
*INV:	oh that's [/] (.) that's fine: .
*INV:	that's fine .
*INV:	I thin(k) maybe you should turn this over .
%tim:	1:56:11
@End
