@UTF8
@PID:	11312/a-00032779-1
@Window:	45_987_1085_882_0_0_290_0_290_0
@Begin
@Languages:	eng
@Participants:	CHI Evan Target_Child, INV1 Lauren Investigator, INV2
	Inge-Marie Investigator, FAT Father
@ID:	eng|Eigsti|CHI|3;04.01|male|ASD||Target_Child|||
@ID:	eng|Eigsti|INV1|||||Investigator|||
@ID:	eng|Eigsti|INV2|||||Investigator|||
@ID:	eng|Eigsti|FAT|||||Father|||
@Birth of CHI:	19-JAN-1997
@Date:	20-MAY-2000
@Location:	Tape 1070
@Comment:	Duration of session is 00:00 - 30:31
@Comment:	Due to child's upset, the father is present in the room for
	entire free play session.
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*FAT:	lookit Lauren's here, can you say Lauren ?
%com:	CHI begins session very upset; FAT initially in room with CHI and
	INV1 to help him relax
*CHI:	Lauren .
*INV1:	hey, oh, wha(t) d(o) ya got there ?
*FAT:	what is that ?
*CHI:	car .
*FAT:	car .
*INV1:	it's a car, that's right .
*FAT:	can you spell car ?
*CHI:	yes .
*FAT:	spell car .
*FAT:	c .
*CHI:	c a t .
*FAT:	c a t, no that's cat .
*FAT:	close though .
*INV1:	that's pretty good .
*FAT:	www .
%com:	telling INV1 about spelling
*INV1:	that's great .
*INV1:	what's that, you gonna build something with these blocks ?
*INV1:	there's a lot of them in there .
*FAT:	you like those blocks ?
*FAT:	what's on those blocks, Evan ?
*FAT:	what's this, what's this ?
*FAT:	Evan, tell Lauren what that is, what's that .
*CHI:	k .
*FAT:	k .
*INV1:	good job !
*FAT:	what's this one ?
*CHI:	e .
*INV1:	e for Evan, that's awesome !
*FAT:	he's gonna spell his name .
*INV1:	do you know how to spell your own name ?
*FAT:	spell your name ?
*CHI:	e v a n .
*FAT:	e v a n .
*INV1:	you know what, that's kind of like my last name .
*INV1:	my last name is spelled www .
*FAT:	www .
*FAT:	what's the matter ?
*FAT:	here, sit sit sit .
*INV1:	we got some good toys in here to figure out .
*INV1:	do you know to drive, Evan ?
*INV1:	do you get to drive the family car ?
*INV1:	www .
*INV1:	look in there, what's in there ?
*INV1:	www .
*INV1:	it's Bert and Ernie .
*INV1:	see how it that goes around like that ?
*FAT:	he's been having trouble with constipation this week .
*FAT:	www .
%com:	discussing constipation .
*CHI:	car .
*CHI:	&=cries .
*FAT:	Evan, what's that ?
*CHI:	bus .
*FAT:	bus, yeah .
*INV1:	lookit this .
*FAT:	wanna play with the toys ?
*FAT:	www .
*INV1:	www .
%com:	trying to calm child .
*INV1:	lookit, what's that ?
*INV1:	it's a bee .
*FAT:	you need to calm down .
*FAT:	he's not usually like this, you know .
*INV1:	Evan .
*FAT:	hey, the bee's talking to you .
*INV1:	bzz@o .
*INV1:	I thought you were gonna play with me .
*INV1:	I thought you were gonna play today .
*FAT:	aren't you gonna play with the bee ?
*FAT:	what's the matter, huh ?
*FAT:	here, sit sit sit .
*INV1:	you wanna play with the bee ?
*FAT:	you wanna play with the bee ?
*FAT:	say thank you .
*CHI:	ka@u .
*INV1:	you're welcome .
*FAT:	can't quite say that, can you .
*FAT:	you say please pretty good though .
*CHI:	please .
*INV1:	yeah .
*INV1:	what does that bee do ?
*INV1:	does he fly ?
*FAT:	can you make him fly ?
*FAT:	there he goes .
*INV1:	you know what else, the bee likes to talk to the bunny .
*INV1:	they're pretty good friends .
*INV1:	hello, Mister Bee .
*FAT:	say hello, bunny .
*INV1:	can you feel the bunny's soft ears, those are nice, huh ?
*CHI:	yeah .
*INV1:	hello, mister Bee, it's a nice day today „ isn't it ?
*FAT:	Evan, what's this, what's this ?
*CHI:	bee (.) bunny .
*INV1:	bunny, very good .
*INV1:	and you have the bee and I have the bunny .
*INV1:	are they gonna play together ?
*INV1:	let's go for a walk Mister Bee .
*INV1:	www .
%com:	extended commentary on what bee and bunny do together .
*INV1:	let's go to the beach .
*INV1:	should we go to the beach ?
*FAT:	say sure .
*CHI:	beach .
*INV1:	beach, very good .
*INV1:	I like to go swimming in the water, when it's warm .
*INV1:	not like today, though .
*INV1:	we'll just look at the ocean .
*INV1:	should we go for another walk ?
*INV1:	here we go, hopping along .
*FAT:	bee hopping along too ?
*INV1:	hopping along .
*FAT:	can you hop along ?
*FAT:	well he's flying along .
*INV1:	there we go .
*INV1:	and oh, here we are at the beach .
*INV1:	what a beautiful day, there's lots of people around .
*INV1:	hello, hello .
*INV1:	can you say hi to the people ?
*CHI:	hi .
*INV1:	hello, everybody, hello !
*INV1:	it's so nice to see everyone at the beach .
*INV1:	should we go have dinner now ?
%tim:	6:15
*INV1:	we could have dinner on the beach, we could have a barbeque .
*INV1:	&-um, yummy, that would be fun .
*INV1:	does that sound like a good idea ?
*CHI:	ah: .
*FAT:	say yes .
*FAT:	his yes sounds like hef@q .
*INV1:	you got a stuffy nose .
*FAT:	that's from crying, I think .
*FAT:	is that from crying ?
*FAT:	are you all better now ?
*FAT:	are you all better now ?
*CHI:	ah .
*INV1:	yeah .
*INV1:	there's the bunny, there he is .
*INV1:	all right, let's have a barbeque .
*INV1:	put some stuff on the grill, starty the fire up .
*INV1:	&-um, it smells good, doesn't it ?
*INV1:	can you smell it, yummy .
*INV1:	what a good smell .
*INV1:	we're eatin(g) it, it's all ready now .
*FAT:	now are you a student here too ?
*INV1:	yep .
*FAT:	www .
*INV1:	www .
%com:	personal discussion about school, residence .
*FAT:	we're tired, aren't we, buddy .
%tim:	07:38
*CHI:	&=cries .
%com:	INV1 pulls school bus out of box .
*INV1:	you don't want the bus, we can put it away .
*CHI:	bæp@u .
*INV1:	you wanna put the bunny away too ?
%com:	CHI dumps bunny puppet into box .
*CHI:	byebye .
*INV1:	byebye, byebye .
*INV1:	how (a)bout we play with the blocks ?
*INV1:	you wanna build something with the blocks ?
*INV1:	there's one .
*INV1:	where are the rest of them, I know we have more in here somewhere .
*INV1:	there's another one .
*FAT:	Evan, can you stack them ?
*FAT:	can you build like a building with them ?
*INV1:	there's three .
*FAT:	here, can you do like that ?
*FAT:	can you do that ?
*FAT:	wow .
*CHI:	ah .
*FAT:	here's another one, where you gonna put that one ?
*INV1:	here's another one .
*FAT:	yeah .
*INV1:	I know there's another one in here somewhere .
*INV1:	here it is, the last one, number five .
*INV1:	oh good job, that's a big tower .
*FAT:	what's this ?
*CHI:	y .
*FAT:	y, yeah .
*INV1:	y .
*FAT:	what's this one ?
*CHI:	v .
*FAT:	v .
*FAT:	what's this one ?
*CHI:	b .
*INV1:	very good, you are good with your letters .
*INV1:	put it back up, that's a big tower you got there .
*FAT:	okay wait, what's this ?
*CHI:	eight .
*FAT:	eight .
*INV1:	eight, good job .
*FAT:	what's this one ?
*FAT:	what's this one, Evan .
*CHI:	nine .
*FAT:	nine, yes .
*INV1:	you know what, there's a little guy in here that likes to go up on
	big towers .
*INV1:	here he is .
*INV1:	he says +"/.
*INV1:	+" like to climb big towers .
*INV1:	+" can you put me on a big tower ?
%tim:	08:56
*FAT:	can you put him on the top ?
*FAT:	Evan, put him on the top .
*INV1:	he's climbing up .
*INV1:	oh ‡ yay .
*FAT:	wow, good job .
*INV1:	he can see everything now, he likes that .
*FAT:	he's almost as tall as we are .
*INV1:	I wanna go for a ride in my bus .
*INV1:	can you bring me for a ride in my bus ?
*FAT:	put the guy in the bus ?
*INV1:	oh yay, good job .
*INV1:	you wanna bring him for a ride, Evan ?
*CHI:	ride .
*INV1:	can you bring him for a ride in the bus ?
*FAT:	push the bus around a little bit .
*INV1:	there you go .
*CHI:	ah .
*INV1:	close, good job .
*FAT:	yeah, don't give up, that's a good job .
*FAT:	you gonna push the bus around a little bit ?
*FAT:	he's going down the street .
*INV1:	yay .
*FAT:	the wheels on the bus go round and round, www .
%com:	FAT sings common children's song .
*INV1:	oh ‡ you know that song ?
%com:	to CHI
*INV1:	yeah, good job, that was a nice bus ride he was on .
*INV1:	oh ‡ time for him to go home .
*INV1:	time for him to go home .
*INV1:	oh ‡ thanks for pickin(g) those up for me .
*INV1:	there goes another one .
*INV1:	thank you, you put them all away .
*CHI:	byebye .
*FAT:	hm: .
%com:	CHI walks away from toybox, peers into one-way mirror, begins to cry .
*INV1:	oh ‡ what else do we have here ?
%com:	looks into toybox .
*FAT:	let's see what else is there, what else is in there .
*INV1:	oh ‡ a train .
*INV1:	listen to the noise this train makes, listen .
*INV1:	it rings like a bell .
*INV1:	hear that ?
*FAT:	what is that, Evan .
*CHI:	train .
*FAT:	train, yeah .
*INV1:	that's a train .
*INV1:	you wanna pull the train, Evan ?
*INV1:	can you pull it ?
*CHI:	pull train .
*INV1:	pull the train, very good, Evan .
*FAT:	you're just not in the best mood today, are you, Evan .
*FAT:	he's usually a very happy child .
*INV1:	yeah .
*INV1:	oh ‡ you're good at pulling the train .
*FAT:	Evan, can you give Lauren a hug ?
*CHI:	hug .
*FAT:	how about a kiss, kiss on the cheek ?
*FAT:	can you give her a kiss on the cheek .
*INV1:	oh ‡ thank you .
*CHI:	byebye .
*FAT:	oh ‡ you wanna go byebye ?
*FAT:	we're not goin(g) byebye yet .
%tim:	11:04
*FAT:	little while longer, little while longer .
%com:	CHI begins to cry .
*INV1:	we're goin(g) to hang out for a little while longer .
*FAT:	little while longer .
*FAT:	oh ‡ come on .
*CHI:	&=cries .
*INV1:	Evan .
%com:	singsong voice, trying to distract
*FAT:	Evan, gotta calm down .
*INV1:	Evan, you know what's kind of cool ?
*FAT:	the bus is going to pull the train ?
*INV1:	we'll tie the train to the bus like this, and then you can pull the
	bus and the train at the same time .
*FAT:	oh ‡ you like doing that too „ don't you .
*FAT:	you like to tie things together .
*FAT:	can you do that ?
*INV1:	okay ‡ there you go .
*FAT:	pull it along .
*INV1:	there you go .
*INV1:	you can stand up and do it .
*FAT:	you stand and push it ?
*FAT:	xxx .
%act:	lifts CHI who is on his lap, tries to induce standing; CHI whimpers .
*INV1:	lookit this, look .
*FAT:	wow .
*INV1:	oh ‡ let's make it a little bit shorter, so we can pull it further .
*INV1:	that'll be easier for you, I think .
*FAT:	can you tell Lauren what's on your socks ?
*FAT:	these are manatees ?
*CHI:	manatee .
*INV1:	oh ‡ wow .
%tim:	12:18
*FAT:	manatee, good try .
*INV1:	good job .
*INV1:	have you ever seen a manatee, Evan ?
*FAT:	I don't think he has .
*INV1:	I don't think I have either .
*INV1:	oh ‡ you wanna try it ?
*INV1:	you try it .
*INV1:	fix the guy, there you go .
*INV1:	he has to be sitting up, good job .
*INV1:	there you go, great job .
*INV1:	who's in the back there ?
*INV1:	that's the conductor .
*INV1:	he drives the train .
*FAT:	what's the train say ?
*CHI:	choo@o .
*FAT:	choo, very good .
*INV1:	choo, that's right .
*FAT:	watch your head .
*INV1:	is the train goin(g) under the table ?
*INV1:	goin(g) under a bridge ?
*FAT:	going through a tunnel .
*CHI:	tunnel .
*FAT:	tunnel, yeah .
*INV1:	tunnel, yeah, very good .
*FAT:	now do you work with www ?
%com:	discussion of work opportunities between INV1, FAT
*INV1:	see what that noise makes ?
%tim:	13:50
*CHI:	&=cries .
*INV1:	ooh, you wanna get up in the chair ?
*FAT:	why'd you do that ?
*INV1:	you can sit in the chair if you want, that's fine .
*FAT:	you wanna sit up here, sit in the chair ?
*INV1:	hey, what's this ?
*FAT:	ooh .
*INV1:	this is a cool toy, lookit this .
*INV1:	you can take the pieces off, spin it around like this .
*FAT:	watch what she's doin(g) so you can put it back together .
*INV1:	xxx .
*FAT:	are you watching, Evan ?
*INV1:	you gonna put it back on ?
*INV1:	how do you put it on ?
*INV1:	you gotta spin it on like this, it's like a big screw .
*INV1:	how do you put it on, you gonna be able to do it ?
*INV1:	make it stand ?
*FAT:	you twist it ?
%tim:	14:34
*INV1:	yeah, very good .
*FAT:	yeah, you gotta do it a little more, but +...
*INV1:	you do another one ?
*INV1:	I did one, now you do one .
*INV1:	I'll do one more, now you do one more .
*FAT:	you twist it one more time ?
*FAT:	good job .
*INV1:	that's great, there he is !
*INV1:	someone else told me this was an astronaut .
*INV1:	think he looks like an astronaut, is he goin(g) up into space ?
*INV1:	gonna explore all the other planets .
*INV1:	I don't know, I don't really know what he is .
*FAT:	what do you think he is, Evan, a robot ?
*CHI:	bat@u .
*FAT:	a robot .
*INV1:	yeah, maybe he is !
*INV1:	maybe he's a helpful robot, clean up your house, make your bed for
	you ?
*INV1:	got some tools here .
%act:	pulling toy tools from box .
*INV1:	maybe you can fix him with tools ?
%tim:	15:25
*FAT:	what's that, Evan ?
*FAT:	what's that, do you know ?
*FAT:	yeah, you know what to do with it .
%com:	CHI whacks bus with hammer
*INV1:	a hammer, good job .
*INV1:	it's a wrench .
*INV1:	can fix things up with that, too .
*FAT:	you know what to do with that too .
*INV1:	all right, you're fixin(g) that bus right up .
*FAT:	maybe you'll be a mechanic someday .
*INV1:	it's gonna be in top shape .
*INV1:	here's pliers .
*INV1:	boop@o boop@o boop@o .
*INV1:	these are for toes .
*INV1:	no ‡ they're not really for toes .
*INV1:	you can pick things up with them though, if they're big enough .
*FAT:	wow lookit that !
*INV1:	lookit that !
*FAT:	you know what to do with pliers ?
*INV1:	it's a pretty cool toy .
*FAT:	fixing the train too ?
*INV1:	here's a different kind of hammer .
*INV1:	it's a knee hammer .
*FAT:	what do you do with that, Evan .
*FAT:	oh ‡ okay .
*INV1:	that'll work .
*FAT:	is that what the doctor uses on your knee ?
*CHI:	hi .
*INV1:	wanna see what else ?
%tim:	16:40
*INV1:	what's this ?
*INV1:	this is a house .
*FAT:	what's that, Evan ?
*CHI:	house .
*INV1:	house, very good .
*INV1:	there's a hat for you to wear, if you're working on construction
	and you wanna protect your head .
*FAT:	can you put the hat on, Evan ?
*FAT:	wanna put the hat on ?
*INV1:	there you go, you opened the door, good job .
*FAT:	www .
%com:	discussion of school issues .
*INV1:	is the guy in the house ?
*INV1:	what's he doing in there ?
%tim:	17:17
*INV1:	you know what else goes in the house ?
*INV1:	see if I can find them .
*INV1:	here's one .
*INV1:	look, this is a star, and it goes in the star hole there .
*INV1:	there you go, and there's some more of those in here too .
*INV1:	let's see if we can find some .
*INV1:	here's another one .
*INV1:	where do you think that one goes ?
*FAT:	where's it go, Evan ?
*INV1:	good job, xxx .
*INV1:	here's another one !
*INV1:	very good Evan, you're good at this game .
*INV1:	there's another one .
*INV1:	there you go, there's another one, this one has a doggie on it .
*FAT:	what's the doggie say ?
*FAT:	Evan, what's the doggie say ?
*CHI:	woof .
*INV1:	that's the last one, woof woof .
*INV1:	that one has a birdie on it .
*INV1:	there you go, you them all, Evan, good job !
*INV1:	excellent, you're good at that .
*INV1:	tip them all out now, close up the door .
*INV1:	hey, he can go in there too now, can't he .
*INV1:	how do you open up the door ?
*INV1:	gotta turn [/] gotta turn the handle .
*INV1:	there's the big puzzle pieces .
*INV1:	should we put them together ?
*INV1:	can you turn it ?
*INV1:	turn it, there you go .
*INV1:	good job, there's another one .
*INV1:	there's another one .
*INV1:	I don't know where that one goes .
*INV1:	very good !
*INV1:	here's another one .
%tim:	19:29
*INV1:	wow, great job !
*INV1:	here's another one .
*FAT:	what is that, Evan ?
*FAT:	that a xxx ?
*INV1:	can you get it, there you go .
*INV1:	here's another one .
*INV1:	put that on the end too .
*INV1:	great, you are so good at making puzzles .
*INV1:	let's see, I think [/] you can put pieces in this one .
*INV1:	I don't know if we have all the pieces .
*INV1:	where does that go, do you think ?
*FAT:	where's this go ?
*FAT:	where's that go, Evan ?
*INV1:	you were right the first time .
*INV1:	very good, excellent !
*INV1:	are you trying to put it with that one ?
*INV1:	I bet you can put it together .
*INV1:	xxx, maybe not, they're different .
*INV1:	they don't go together .
*INV1:	what else goes in there ?
*INV1:	yeah, exactly !
*INV1:	all right !
*INV1:	pull it down a little bit .
*INV1:	okay ‡ now where does that piece go ?
*INV1:	oh ‡ Evan, you're so good at puzzles !
*INV1:	that's awesome, congratulations .
*INV1:	you're the first person who's ever made this with me .
*INV1:	that's great .
*FAT:	xxx gonna make that fit ?
*INV1:	I don't know if that'll work .
*FAT:	that's a little different size there, buddy .
*INV1:	yeah, these are too big .
*INV1:	these are too small right there .
*INV1:	but that's okay, we can just leave it right next to it like that .
*INV1:	it looks just as pretty .
%tim:	21:53
*INV1:	all right, what a beautiful puzzle you made over here .
*INV1:	it looks so nice .
*FAT:	let's blow your nose, buddy .
*FAT:	you blow your nose, blow .
*FAT:	you really can't blow like that, can you .
*INV1:	that's a hard thing to learn .
*FAT:	he can blow bubbles with his mouth but he can't blow his nose .
*CHI:	hi@u .
*INV1:	here's some more tools, here's a saw .
*FAT:	what do you do with a saw ?
*INV1:	yeah, all right .
*INV1:	kinda like a knife .
*FAT:	here's some more pliers .
*INV1:	you're gonna do it on your toes like I showed you before .
*FAT:	here's two pliers .
*INV1:	there's a red one and a yellow one, huh ?
*FAT:	www .
%com:	personal question for INV1, discussion ensues .
*INV1:	www .
%tim:	22:55
*INV1:	you gonna put the duck in the pliers ?
*INV1:	all right, good job, can you hold that tight ?
*INV1:	can I help you ?
*INV1:	can I help you ?
*CHI:	s@u geen@u [=? it's green] .
*INV1:	you want the green one, very good .
*INV1:	that might work better, it's a little bit of a nicer xxx .
*FAT:	that's a file .
*INV1:	file that duck up .
*FAT:	you know what a file is .
*INV1:	are you combing the duck ?
*INV1:	yeah, you can brush its feathers .
*INV1:	here's a turtle .
*FAT:	what is it, Evan ?
*CHI:	tur@u .
*FAT:	turtle .
*INV1:	turtle, good, it matches this rocking horse „ doesn't it .
*FAT:	xxx, makes it go someplace .
*INV1:	I know, there isn't a piece for that one .
*INV1:	what's that ?
*INV1:	what's that ?
*FAT:	what's that, Evan ?
*CHI:	truck .
*INV1:	truck, yeah .
*INV1:	what else do we have in here ?
*INV1:	what's this ?
*INV1:	what's that ?
*CHI:	train .
*FAT:	what is it ?
*INV1:	little train, it's kinda like a bunny train .
%tim:	24:32
*INV1:	you wanna put that away for me ?
*INV1:	okay ‡ we'll take the pieces apart .
*INV1:	you're a really good cleaner .
*FAT:	gentle, gentle, gentle, gentle .
*INV1:	you gonna put everything away for me ?
*INV1:	you can still play with them if you want to .
%tim:	25:00
*INV1:	xxx .
*FAT:	vroom@o .
*INV1:	here's this little robot man .
*INV1:	he's on a block, it makes him taller .
*INV1:	he's going away too ?
*CHI:	hat .
*INV1:	you put the hat away ?
*CHI:	too .
%com:	whispers .
*INV1:	would you like me to give you the truck ?
*CHI:	truck .
*INV1:	there you go .
*INV1:	here's the car .
*INV1:	all gone, all put away .
*INV1:	see this ?
*INV1:	see yourself in the mirror ?
*INV1:	there's one over here too .
*FAT:	who is that Evan ?
*CHI:	truck .
*FAT:	who ?
*CHI:	mm (.) dɤmɤ@u [?] .
*FAT:	<was it Oscar> [/] was it Oscar ?
*INV1:	no Evan, stay here, stay out here .
*FAT:	Evan stay here .
%com:	CHI venturing into area behind shelves, but returns to F's lap .
*INV1:	you put all the toys away, what are we gonna play with now ?
%tim:	26:25
*FAT:	you see yourself ?
%com:	CHI looking into one-way mirror .
*FAT:	where's Evan ?
*FAT:	do you see yourself, where's Evan ?
*CHI:	&=points .
%com:	points to self in mirror
*FAT:	yeah .
*INV1:	very good .
*FAT:	he can't see through that at all, can he ?
*CHI:	hi !
*FAT:	hi Evan .
*FAT:	where's Dad ?
*CHI:	daui@u .
*FAT:	can you say daddy ?
*FAT:	can you say daddy ?
*CHI:	dæ@u .
*FAT:	daddy, can you say Lauren ?
*CHI:	laun@u .
*FAT:	good try .
*INV1:	hey, good job, that's better than my brother and sister could do
	when they were little .
*INV1:	Evan, I wanna play some more toys, and you put (th)em all away .
*FAT:	you wanna play with more toys ?
*INV1:	can you br@u [/] can you get me some more toys ?
*FAT:	Evan &=points:toybox go get some more toys .
*CHI:	ah .
*FAT:	go (a)head .
*CHI:	ah .
*INV1:	they're in here !
*INV1:	oh ‡ there's that horn again .
*INV1:	there it is !
*INV1:	yeah, good job .
*FAT:	no no no, come here .
*INV1:	you like that mirror „ don't ya .
*FAT:	yeah, you like the mirror .
*CHI:	ooh .
%com:	looking at self in oneway mirror
*INV1:	ooh .
*CHI:	hi !
*FAT:	hi !
*CHI:	oh ‡ oh .
*FAT:	I'm glad you went poop though .
*INV1:	yeah, good for you .
*CHI:	oh .
*INV1:	yeah, who's up there ?
*INV1:	is that you in the mirror ?
*CHI:	up@u .
*CHI:	bl@u .
*INV1:	look, I can be in the mirror too .
*CHI:	out pis@u [= please] .
%com:	requesting to leave room, looking at door .
*INV1:	how (a)bout we wait a little while .
*FAT:	just a little while longer, okay .
*FAT:	that was nice asking though .
*INV1:	you're a good climber .
*FAT:	www .
%com:	discussing climbing opportunities at home .
*FAT:	don't you, buddy ?
%com:	asking CHI if he isn't a good climber .
*CHI:	ei@u .
*FAT:	a, where you see an a ?
%tim:	28:44
*CHI:	ei@u (.) &-uh &-uh ei@u .
*INV1:	a ?
*FAT:	where do you see an a ?
*CHI:	ɨ@u [: x@n] ɤgɤ@u [: x@n] .
*FAT:	I don't see an a .
*FAT:	you see somethin(g) I don't see ?
*CHI:	kwizhishɛ@u ei@u .
*INV1:	hm: .
%tim:	29:02
*FAT:	I don't know where you seeing that .
*CHI:	ihai@u [=? behind] .
*INV1:	there's a nice smile .
*FAT:	hey, now you're acting more like yourself .
%com:	CHI does become more animated
*CHI:	baw@u .
*FAT:	whoa .
*INV1:	were you waiting for a horsie ride ?
*FAT:	say, giddyup horsie .
*FAT:	what's the horsie say ?
*CHI:	neigh@o .
*INV1:	that's right .
*FAT:	you play with some more toys .
*FAT:	Lauren wants you to play with some more toys .
*INV1:	the mirror is much more fun, huh .
*FAT:	or climbing on daddy .
%com:	CHI standing on FAT, also allows him to see in mirror .
*INV1:	it is pretty cool .
*CHI:	t .
*FAT:	where you seein(g) these letters ?
*CHI:	t t .
*INV1:	where do you see a t ?
*FAT:	makes me curious .
%com:	FAT turns around to peer through mirror too .
*CHI:	ɤbɤ@u pi@u .
*CHI:	ei@u [: x@n] di@u [: x@n] ɤbɤ@u [: x@n] .
%com:	moving towards and looking at door .
*INV1:	looks like you're pretty ready to be done, huh .
*CHI:	ɤbɤ@u [: x@n] pi@u [: x@n] .
*FAT:	you wanna see mom for a minute ?
*FAT:	is that okay ?
%com:	asking INV1 .
*INV1:	that's okay .
%tim:	30:31
@End
