@UTF8
@PID:	11312/a-00032780-1
@Window:	45_886_1062_998_74725_1_75054_0_75054_0
@Begin
@Languages:	eng
@Participants:	CHI Adam Target_Child, INV Kek Investigator, SIS Sister
@ID:	eng|Eigsti|CHI|4;02.18|male|ASD||Target_Child|||
@ID:	eng|Eigsti|INV|||||Investigator|||
@ID:	eng|Eigsti|SIS|||||Sister|||
@Birth of CHI:	06-MAR-1996
@Date:	24-MAY-2000
@Tape Location:	Tape 1072 number1, 37:56 running time; Tape 1072 number2
	(JUN 16) 10:24 hard time
@Comment:	Duration of session is 37:56-1:07:07 (number1); 10:24-10:28
	(number2)
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV:	there's a whole: box full of toys in here .
%tim:	37:56
*INV:	le(t)'s look at these toys .
*INV:	oh: what &+ɨ [//] aw: <&+ʌ> [>] +/.
*CHI:	<Thomas> [<] !
*INV:	Thomas !
*INV:	you know Thomas, don't you .
*INV:	how do you know Thomas ?
%act:	child moves train back and forth on table
*INV:	what's happening to this guy ?
*INV:	you wanna [/] (.) you wanna pull Thomas on the floor ?
*INV:	here .
%act:	examiner pushes chair in at table so child has more room to push
	train on the floor
*INV:	do you watch Thomas on TV ?
*CHI:	<&+n tam@u tɨbi@u> [= echoing approximation of (watch Thom(as) TV)] ?
*INV:	yeah ?
*INV:	you wanna read this book ?
*INV:	it's a pretty good book .
*INV:	wanna sit with me an(d) [//] (le)t's look at this book .
*INV:	come on .
*INV:	have a seat .
%act:	child crosses room directedly and moves to open door
*CHI:	<ʌ@u dɨ@u dɨ@u> [=? an approximation of (I go see)] Mom .
*INV:	well (.) why don'(t) we play with these toys ?
%act:	child runs out of room, then examiner and child reenter play room
*INV:	do you wanna look at this guy ?
*INV:	wha(t) do we have in here .
%act:	examiner is looking through toy box while child plays with
	firetruck on the table
*CHI:	ooh (.) ho@u me ho@u .
*CHI:	der@u [=? there] I see a ho:@u .
*INV:	oh wa(nt) me to help you get this guy out ?
*CHI:	aiʔ@u [: guy] out ?
%act:	child is reaching into firetruck to pull a small man out
*INV:	can I help ?
*CHI:	&+k guy ho@u [=? help] .
%act:	child rolls truck over to examiner
*INV:	<oh: this out> [?] .
%act:	examiner turn truck upside down and pulls out toy man
*INV:	there .
%act:	examiner hands man to child
*INV:	maybe he fits in the school bus .
*CHI:	&+æ (.) <hai@u u@u kwe@u> [?] (.) hai:@u [: hey] tek@u [: take] ə@u
	[: it] out .
*CHI:	yeah .
*INV:	you gonna get (h)im out ?
%com:	child is playing with firetruck and talking to self, not examiner
*CHI:	<bɛn@u tɨndə@u an@u> [?] .
*CHI:	firetruck ?
*INV:	that's a firetruck .
*INV:	it fights fires .
*CHI:	<mo@u kɨn@u mʌm@u> [?] .
*INV:	what other kin(d) of books are there ?
*INV:	<xxx> [>] .
*CHI:	<the fire:truck> [<] !
*INV:	you like that truck ?
*INV:	find the truck ?
%com:	examiner refers to the second truck he's picked up, but he was
	repeating (firetruck) .
*INV:	how (a)bout this ?
*INV:	who's this guy ?
%act:	examiner has donned a bumblebee hand puppet
*INV:	who's this ?
*CHI:	a bɔi@u [=? bee] .
*INV:	it's a bee .
*INV:	zzzz@o .
*CHI:	a [//] (.) i(t)'s a bordʒai@u [=? bird xxx] .
*INV:	it's a bird: ?
*INV:	how about these tools: in here .
*INV:	do you wanna play with these tools ?
%act:	child is pushing the toy train back and forth on table
*CHI:	a choo choo train .
*INV:	(th)at's a choo choo train .
%act:	child reaches for something
*INV:	oh those aren't for now .
*CHI:	for now: for <now> [>] .
*INV:	no [/] no [/] no they're not .
*INV:	they're for later .
*INV:	they're for later .
%act:	child bolts for door, examiner can't catch him and they leave the
	room for a moment but then return
*INV:	what else [!] is in here ?
*INV:	wanna play with these tools: you wanna put on this hat ?
%com:	child is holding the bee hand puppet
*CHI:	a bird æə@u [: a] bee .
*INV:	ca(n) we (..) fix something ?
*INV:	wha(t)'s this ?
%act:	examiner holds out toy pliers
*CHI:	tʌ@u [=? to] (.) cut .
*INV:	it cut .
*INV:	it cuts .
*INV:	how (a)bout this ?
*INV:	what is this ?
*CHI:	cut .
*INV:	that also cuts .
*INV:	that's a saw .
*INV:	wanna fix something ?
*CHI:	ɛ@u [=? assenting] .
*INV:	what can you fix ?
*INV:	you wanna fix this truck ?
*INV:	look here are some more tools .
*INV:	what's this ?
*CHI:	xxx .
%act:	child pulls toy house from toy box
*INV:	(tha)t's a house .
*INV:	what's inside ?
*INV:	<it's a fi@u [?]> [>] .
*CHI:	<xxx>[<] .
*INV:	can you put these pieces in ?
%com:	there are pieces that fit into different shaped holes in the roof of
	the toy house
*CHI:	xxx [= prosodically parallel to (pieces) but mouth closed] .
*INV:	those wheels move, don't they ?
%act:	child continues to play with toy train on table without taking
	notice of examiner
*CHI:	tɛpəd@u [?] .
%act:	child looks up high at shelves or ceiling
*INV:	here look at this .
*INV:	you wanna look at this man ?
*CHI:	me:n@u [: man] .
*INV:	look at this man (.) he unscrews .
%act:	child goes to door and walks out door, the examiner follows him and
	they return; child begins to play with the door knob and lock
*CHI:	xxx key .
*INV:	but can you get that key out ?
*CHI:	get that key out .
%act:	child pulls key out of lock
*INV:	you wanna put it back in ?
*INV:	think you wanna put it back in before you close the door .
*INV:	try to turn it this way .
*INV:	put it in this way .
%act:	child leaves the room again, examiner follows, leads him back into
	the room
*INV:	there you go .
*INV:	you did good at closing that door .
*INV:	<here look> [>] .
*CHI:	<xxx> [<] <Mommy go see> [>] [/] go see Mommy !
*INV:	<let's stay in here> [<] .
*CHI:	go see Mommy .
*INV:	okay .
*INV:	okay .
%act:	child steps out of the room and then back in
*INV:	okay ?
*INV:	how's (th)at ?
*INV:	you wanna <play in> [?] ?
*CHI:	&+t agabə@u [: x@n] .
*CHI:	&+g: <&+g> [>] .
*INV:	wha(t) do you want me to do ?
*CHI:	<I got to> [?] .
*INV:	wa(nt) me to turn this off ?
%act:	examiner turns off the light
*CHI:	tur(n) off (th)e light .
*CHI:	thank you .
*INV:	turned it off thank you .
*INV:	you're welcome .
*INV:	can I turn it back on ?
*CHI:	tɨkʌ@u [= approximating (turn it)] ʌ@u [?] back on .
%act:	examiner turns on light
*CHI:	&-uh &-uh .
*INV:	there: .
*INV:	ə@u [= ambiguous pronoun] turned the light back on .
*CHI:	xxx the gən@u [?] run@u [: room] !
*INV:	you wanna go in that room ?
*CHI:	gunɨdə@u [=? go in there] .
*CHI:	<I wan(na)> [?] go in .
%act:	child pushes examiner out the door
*INV:	you want me to go in this room ?
%act:	the light is turned out
*CHI:	thank you .
*INV:	can you turn it back on ?
%act:	light is turned back on and child jumps from chair to floor, looks
	in toy box and picks out a toy dashboard
*INV:	what's that ?
*INV:	what's [?] this ?
*CHI:	I gonna (.) tu(r)n it on .
*CHI:	<light on> [>] .
*INV:	<you're gonna> [<] turn the light off again ?
*CHI:	<bʌ@u ʌ@u na@u gʌŋ@u> [=? but I'm not gon(na)] (.) <a:@u da@u du@u>
	[?] .
%act:	child turns light off and back on again
*CHI:	kozədo@u [: close the door ] .
*CHI:	tʌlaibakan@u [: turn light back on] .
*INV:	close the door (..) turn the light off .
%act:	child turns light off and on again
*INV:	&=laughs æ@u [?] pretty <cool> [>] .
*CHI:	<da@u> [?] [<] (.) light a@u [=? off] .
%act:	child turns light off and on
*INV:	&=laughs pretty <cool> [>] .
*CHI:	<pretty> [>] .
*INV:	<wanna do it> [<] again ?
%act:	child turns light off
*CHI:	yeah a <de@u dau@u> [=? light out] ?
%act:	child turns light on
*INV:	&=laughs .
*INV:	that's a bright <light, huh> [>] ?
*CHI:	<&+o [/] open> [<] door ?
*INV:	open the door .
*CHI:	xxx [=? turn the light off] .
*INV:	turn the light off ?
*CHI:	<nə@u gəd:@u mi@u> [?] .
%act:	child walks out of room
*INV:	we're gonna stay in here .
*CHI:	<tak@u tɨkə@u tikətu@u> [?] .
%act:	child points ahead of him and walks back into the room still pointing
*CHI:	<tiku@u ti@u tu@u tu@u tu@u tu@u ti@u> [?] .
%act:	examiner turns light on, child picks up the toy firetruck, bus, and
	train
*INV:	take the choo choo train ?
*CHI:	choo choo <ja:@u kɤ@u> [?] (t)rain .
*INV:	well we gotta stay in here .
*CHI:	<hai@u jɤ@u fai@u> [?] .
*INV:	we're gonna stay in here with this .
*CHI:	<w:@u Ma:> [>] (.) Mom:my .
*INV:	<this [/] these toys have> [<] to stay in here .
*CHI:	Mommy (.) Mommy .
*INV:	hey look: <let's have a seat> [>] .
*CHI:	<Mom Mom> [<] <Mom Mom Mom:my> [>] .
*INV:	<let's play with these trains> [<] .
*INV:	with these toys .
*CHI:	g@u [=? go] <Mommy> [>] .
*INV:	<let's move> [<] these on the ground .
*INV:	you have to keep these <in here> [>] .
*CHI:	<go Mo:mmy> [<] Mommy !
*CHI:	Mommy !
*INV:	here .
*INV:	let's +...
*CHI:	Mommy !
*INV:	let's xxx .
%act:	child turns light off and on again
*INV:	you like that, huh ?
*CHI:	hm dais@u [=? nice] (.) <cʌm@u pe@u tɨp@u> [=? come play xxx] .
*CHI:	&=sings Mommy ?
%act:	child opens door and leaves the room from 47:20-50:25
*INV:	let's see what we can do with these crayons .
*CHI:	bye .
%com:	child is speaking to the investigator as she closes the door
*INV:	wanna have a seat here ?
*CHI:	bye bye .
%com:	investigator asks that examiner give child juice
*INV:	sure: are <you thirsty> [>] ?
*CHI:	<apple juice> [<] .
*INV:	yeah: let's get some apple juice .
*CHI:	judə@u [: juice] ?
*INV:	lemme get some juice for you .
*INV:	why (d)on't you have a seat here ?
*CHI:	na@b [x 7] .
*INV:	how (b)out some grape juice ?
*INV:	you have a seat here .
*CHI:	krep@u [: grape] .
*INV:	you have a seat here in this seat .
*INV:	an(d) I'll open it <for you> [?] .
*INV:	okay ?
*INV:	oops .
%act:	examiner trips over a toy on the ground
*CHI:	I <wʌn@u bi@u> [=? wan(t) be] (.) a <going out> [?] .
%act:	child runs across the room to the door
*INV:	here here .
%com:	examiner's trying to entice child to stay with juice
*INV:	let me get you <something to drink> [>] .
*CHI:	wʌn@u [: wan(t)] go kʌsi@u [: go see] Mommy !
*INV:	lemme get you something <to drink> [>] .
*CHI:	<kʌm::si@u> [=? come see] [<] .
*INV:	have a seat in that yellow chair .
*INV:	that's your chair .
%tim:	51:16
*CHI:	lʌbju@u [=? love you] .
%act:	child sits down in chair
*CHI:	xxx orts@u [?] (.) chair !
*CHI:	or:s@u [?] chair ?
*INV:	I'm having a little trouble .
%com:	examiner's trying to get juicebox straw out of wrapper
*INV:	here .
*INV:	lemme help you .
*INV:	wanna shake that up ?
*CHI:	up .
*INV:	here .
*INV:	no: no lemme put the straw in for you .
*INV:	there .
*INV:	how's that ?
*INV:	(i)s that good ?
%com:	sound of jackhammers is prevailing (construction in the building)
*CHI:	go see Mommy .
*INV:	no: (.) let's draw a picture .
*CHI:	<bu@u bauz:@u> [?] [>] ?
*INV:	<can we draw a> [<] picture ?
*INV:	look .
%act:	examiner is drawing, child sips juice and watches
*CHI:	&-uh <ko@u (.) kɤ@u> [=? go go] Mommy !
*INV:	here look .
*CHI:	&=gasps .
%com:	as child sees himself in the mirror
*INV:	Adam .
%com:	as the jackhammerine continues, the child spends most of this
	interchange trying to squirm toward the door while the experimenter
	gently restrains him from going
*CHI:	oh (.) <I go (.) come see> [>] Mommy .
*INV:	oh (.) <do you see that mirror> [<] ?
*INV:	Adam <Adam> [>] .
*CHI:	<m:ain@u [=? mine]> [<] get .
*INV:	look (.) look .
*CHI:	&-um (.) I <gən@u ə@u> [=? going there] .
*INV:	Adam (..) do you wan(t) one of these markers ?
*CHI:	marker ?
*INV:	here .
*INV:	let's draw .
%act:	child begins to draw
*INV:	let's draw on this paper .
*INV:	that's nice: .
*INV:	that's beautiful .
%act:	when child hears jackhammer, he looks upward amazedly
*INV:	do you hear that ?
*INV:	drilling ?
*CHI:	<drilling xxx> [>] .
*INV:	<I think they're doing some> [<] construction .
*INV:	drilling .
*INV:	here .
*INV:	you want a different color ?
%com:	drilling is loud and child looks up, worried
*CHI:	oh ga@u [=? god] .
*INV:	it's okay .
*INV:	they're just (.) drilling .
*CHI:	&=coughs .
*INV:	here .
%act:	examiner pushes in child's chair .
*INV:	what ?
%com:	said in response to child looking at her
*INV:	it's very loud, isn't it ?
*INV:	&=nods .
*INV:	it's loud .
*INV:	can you feel it ?
*INV:	a little bit ?
%com:	child is very distressed by the noise (as was I)
*INV:	it's loud .
*CHI:	oh goo(d)ness .
*INV:	oh goodness !
*CHI:	&+gɤ .
*CHI:	ʌpi@u [=? I eat] cæni@u [: candy] .
%act:	child picks a piece of candy off the floor
*INV:	oh I don't think this is for you .
%act:	examiner takes fallen candy away
*INV:	don't [?] think that's for you .
*INV:	here (.) let's draw pictures .
*CHI:	&=gasps (.) oh goo(d)ness .
%com:	child points upward and says this in response to more jackhammering
*INV:	oh goodness .
*CHI:	&=gasps ooh dɛ@u [?] goo(d)ness (.) m:bɜrt@u [?] .
*INV:	ooh: that's pretty big that noise ?
*INV:	that's a big noise .
%act:	child gets up and walks toward door
*INV:	<you going> [?] ?
*INV:	no why don'(t) we draw these pictures ?
*INV:	we can draw: Thomas the train .
*CHI:	xxx .
*INV:	wanna draw a choo choo ?
*INV:	le(t)'s draw a choo choo .
*CHI:	no (.) choo choo train Thomas .
*INV:	Thomas ?
*INV:	an(d) the blocks: go [?] choo choo: .
%act:	examiner takes foam blocks from the toy box
*INV:	how (a)bout this look (.) the blocks they go choo choo@o
	choochoochoochoo@o .
%act:	examiner is pushing blocks around on the floor
*INV:	did you do this before ?
*INV:	&=nods yeah ?
*INV:	an(d) this one how (a)bout this one ?
%act:	examiner takes another block from the box
*INV:	lookit these .
*INV:	choo choo [x 3] .
%act:	child begins to play with the blocks
*INV:	choo choo choo choo .
*INV:	you can make them like a train, huh ?
%act:	child gets up and walks over to table
*INV:	you're &+stæ [//] how come you're standing on your toes: Adam ?
*INV:	how come you're standing on your toes ?
*CHI:	&=gasps go see Mom::my .
*INV:	oh: in just a few minutes she'll be ready to come out .
%com:	examiner is physically restraining child from door
*CHI:	ugh (.) I'm stuck .
*INV:	just a few minutes you'll be ready to go see Mom .
*INV:	why don't we draw pictures <we've got crayons> [>] .
*CHI:	<go see Mom> [<] !
*INV:	we've got crayons .
*CHI:	go see Mommy .
*INV:	pretty soon <pretty> [>] soon .
*CHI:	<go &+s> [<] go see Mommy !
*INV:	pretty soon Adam .
*CHI:	Mommy !
*CHI:	bə@u [?] go see Mommy .
*INV:	or we can play with Thomas .
*CHI:	play (wi)th Thoma(s) .
*INV:	this man: this man can ride on the train .
%act:	child heads for the door
*INV:	&+wʌ [//] no (.) not right now .
*INV:	pretty soon we'll go out there, okay ?
*INV:	pretty soon .
*INV:	what else is in here ?
*CHI:	a:@u [?] .
*INV:	here's a dumptruck .
*INV:	<what about> [?] this dumptruck ?
*INV:	do you know what this does ?
*INV:	you hear this, don't you ?
%com:	refering to jackhammering, still intermittently proceeding
*CHI:	oh Mom (.) <mamamamamamamamamam:@b> [>] .
*INV:	<pretty soon> [<] .
*INV:	pretty soon .
*INV:	right now she has to do something <she's busy> [>] .
*CHI:	<k@u am@u aiaf:@u> [=? come on I off] !
*INV:	Adam right now your Mom's busy .
*INV:	she'll be (..) ready to see you soon, huh ?
*INV:	look can you put these shapes in ?
*INV:	look Adam .
*CHI:	xxx [= singing?] .
*INV:	fire:truck .
%act:	child still jumping around wanting to leave room
*INV:	pretty soon .
*INV:	wanna draw a picture ?
*CHI:	I [/] &+a Mommy: !
%act:	child picks up toy dashboard and begins to play with it
*INV:	that's like a car .
*INV:	want me to hold this for you ?
*INV:	vroom@o (.) vroom@o .
*INV:	tha(t)'s the blinker .
*CHI:	<ga@u bɔk@u borkiŋ@u borkin@u (.) ðesfit@u> [?] .
*INV:	do you know who that guy is ?
*INV:	who's this guy ?
%act:	examiner points
*INV:	do you know who this guy is ?
%act:	Adam pushes experimenter to move her out of the way of the door
*INV:	Adam (.) do you know who this guy is ?
*INV:	look at this .
*CHI:	Mommy .
%act:	child opens door and leaves room from 57:15-58:06
*CHI:	go see Mommy .
*CHI:	go see Mommy .
*INV:	pretty soon she'll be done .
*INV:	she'll be finished soon .
*CHI:	&=whimpers .
*INV:	it's cool it's cool it's cool man .
*CHI:	&=cries .
*INV:	what what ?
*INV:	do you wanna play catch ?
*INV:	you wanna play catch ?
*CHI:	no .
*INV:	no ?
*CHI:	no .
*INV:	you wanna play with Thomas ?
*CHI:	no .
*INV:	you wanna play with the lights ?
*INV:	we could turn the light off .
*CHI:	tu(r)n light off .
*INV:	wanna turn the light off ?
*CHI:	turn it <o(ff)> [?] .
*INV:	here (.) come on over here .
*INV:	get up on this chair .
%act:	child turns light off
*CHI:	Thomas .
*INV:	wanna turn it back on ?
*CHI:	turn: back on .
*INV:	wanna turn it back off again ?
*CHI:	hain:@u [?] (.) kaudɛtə@u [?] .
*INV:	come up here .
%com:	examiner directing child to stand on a chair beneath the light
	switch, child then turns light off
*INV:	shoul(d) we turn it back on ?
%tim:	58:51
*CHI:	tu(r)n i(t) back on ?
*INV:	(y)eah that's pretty cool .
*CHI:	<Mom:my> [>] .
*INV:	<you like that mirror> [<] ?
*INV:	<pretty soon pretty soon> [>] .
*CHI:	<mamamamamamamamama@b> [<] .
*CHI:	mama [=! yelling] !
*INV:	Adam (.) let's go draw a picture .
*INV:	wanna sit on my lap ?
*CHI:	Mommy .
*INV:	come on (.) sit on my lap .
*INV:	go draw a picture .
*INV:	hey look (.) we've got all kinds of crayons .
%act:	child squirms and reaches for a yellow chair
*CHI:	<k@u ai@u tʃ@u> [=? can I chair] (.) ʃaijau@u [: yellow] .
*INV:	look at all these crayons .
*INV:	oops .
*INV:	here put this right back in here .
*INV:	here (.) do you want some more juice ?
*CHI:	no tʃu@u [: juice] .
*INV:	wanna +...
*INV:	oh you wanna sit down in the chair ?
*CHI:	anʌ@u [=? I wanna] (.) ta:@u [: turn] back an@u [: on] .
*INV:	wanna sit down in the chair ?
*CHI:	<k@u a@u bækəm@u> [= approximation of (turn it back on)] .
%act:	child turns out light
*CHI:	<kə@u ʌ@u bækə@u> [= turn it back on] .
%act:	child turns on light
*INV:	&=laughs .
*CHI:	go Mo:mmy .
*INV:	no (.) not right now .
*INV:	not right now .
*CHI:	no Mo:mmy .
*CHI:	Mommy [x 3] .
*CHI:	whe(r)e's Mommy [/] Mommy ?
*INV:	she'll be ready soon .
*CHI:	a teepee .
*INV:	what if I said +"/.
*INV:	+" Adam [x 12] .
%act:	examiner tickling child
*CHI:	<&+ti:> [<] .
*CHI:	xxx <a@u mi@u> [=? I need] my Mom:my .
%tim:	1:00:03
*CHI:	Mom:my .
*CHI:	Mom:my .
%act:	examiner picking up child and holding him upside down
*CHI:	Mom:my .
*INV:	here (.) why don'(t) we have some more juice ?
%act:	child goes over to toy box and starts playing with something
*INV:	are you thirsty ?
*CHI:	ʌdʌ@u [=? Adam] (.) horsi@u [: thirsty] .
*INV:	wha(t) do you (h)ave ?
*CHI:	nʌ@u [= responding] .
*INV:	a horsie ?
*CHI:	horsie ?
*INV:	that looks like a bunny to me .
%act:	child runs toward door
*CHI:	(M)ommy !
*INV:	were you tryin(g) to <distract me> [>] ?
%act:	examiner is restraining child from getting to the door
*CHI:	<wɨs@u [: where's] Mommy> [<] !
*INV:	I think you're [!] <tryin(g) (t)o distract me [!]> [>] .
*CHI:	<wɨs@u [: where's] Mommy> [<] .
*CHI:	<Mommy> [>] !
*INV:	<the same> [<] way I'm tryin(g) (t)o distract you [!] .
*CHI:	Mommy !
*CHI:	Mommy .
*INV:	here let's look at the pictures .
*INV:	let's draw some pictures .
%com:	examiner is still restraining child
*CHI:	Mommy .
*INV:	or do you wanna look at a book ?
*CHI:	no: !
*INV:	no: ?
*CHI:	nijau@u [= exclamation] !
%act:	child hits wall
*INV:	what: what: ?
*INV:	what kind of game would you like to play ?
*INV:	Adam ?
*CHI:	yes Mommy Mommy !
*INV:	tha(t)'s not a game .
*CHI:	Mommy !
*INV:	<what kind of game would you> [//] Mommy's very busy right now she
	needs to (..) <be by herself> [>] .
*CHI:	<ugh Mommy wi@u [?]> [<] .
*INV:	yeah Mommy's busy .
*CHI:	Mommy busy Mommy .
*INV:	she's busy .
*CHI:	Mommy .
%act:	child falls to the floor .
*INV:	oops (.) are you okay ?
*INV:	aw: (.) your head's okay .
*INV:	you gotta be tired, huh ?
*CHI:	wanna open do(or) !
*INV:	you can't open the door right now .
%act:	child runs for door, squirms in examiner's hands and kicks
*INV:	ooh: .
*CHI:	what's Mommy: ?
*INV:	she's right in the other room .
*INV:	let's play right now .
*INV:	let's play .
*INV:	let's play with these toys .
*INV:	how (a)bout these blocks ?
*INV:	we could make them like a choo choo train .
%act:	child walks toward door, collapses on examiner as she holds him
*INV:	look at these blocks .
*INV:	Adam look at these blocks .
*INV:	Adam (..) we can play games while we wait for Mom .
*CHI:	ɤz@u [: let's] clean up .
*INV:	let's clean up do you wanna ?
*INV:	clean up (.) clean up [=! singing] .
*INV:	here .
%act:	both are putting toys back into the box
*INV:	what else can we put away ?
*INV:	all the toys .
*CHI:	&=grunts .
*CHI:	&=whines .
%act:	child puts away more toys
*INV:	it's almost fun to clean up .
*CHI:	clean up .
*INV:	do you want some more juice ?
*INV:	this [//] you did a really good <job cleaning up> [>] .
*CHI:	<I got [/] I got> [<] [/] I dʌp@u [: x@n] juice .
*INV:	you want some juice it's right over here .
%act:	examiner points to juice
*CHI:	I got [//] no: ow: !
%act:	child falls to ground
*INV:	ooh (.) don't bump your head .
*CHI:	whe(r)e's <Mommy> [>] ?
*INV:	<there are> [<] +/.
*INV:	she's right in the next room .
*CHI:	&=screams .
*INV:	(it)'s not time to go see (h)er yet .
*INV:	she's busy .
*INV:	wanna turn the light off ?
*CHI:	tʌ@u [: turn] ʌ@u [: (th)e] light off <bɤ@u bɤ@u> [?] .
*INV:	stand on this chair .
*CHI:	kom@u [=? come] (.) a <kom@u &+k> [?] [=! screaming] .
*INV:	you really wanna go out there, huh ?
*CHI:	oh oh bu:@i [= exclamation] .
%act:	child gets up from floor and is allowed to open the door and leaves
	from 1:03:40-1:04:15.
*INV:	now we know .
*INV:	you wanna do some exercises ?
*CHI:	&=whines .
*INV:	you were just out with Mommy .
%act:	child is beginning to throw a tantrum, bouncing off the wall and
	rolling on the ground
*INV:	you wanna jump ?
*INV:	we can just jump .
*INV:	jump with me come on .
%act:	examiner begins to jump
*INV:	look a(t) this .
%act:	child gets up and jumps a few times to distract examiner before he
	breaks for the door
*CHI:	<xxx> [>] .
*INV:	<you (w)anna> [<] jump with me ?
%act:	examiner catches child, child falls to floor again
*INV:	you wanna jump right outside, huh ?
*INV:	d(id) you hit your head ?
*INV:	are you alright ?
*INV:	I think you're okay .
*INV:	what are you (.) takin(g) a nap ?
*INV:	wha(t) do you see [!] under there .
%act:	child is whimpering and looking under chair
*INV:	oh (.) the chair fell over .
*INV:	here let's draw pictures .
*INV:	you wanna use crayons ?
*CHI:	no .
*INV:	we can use crayons: if you like .
*CHI:	<go@u kɨt@u an@u> [?] .
*INV:	you wanna (.) play with the choo choo ?
*CHI:	no !
*INV:	you wanna jump some more ?
*CHI:	clean up !
*INV:	you wanna clean up ?
*INV:	I can take all the toys out an(d) we can clean (th)em up again .
*INV:	here <dɨ@u gau@u> [?] [//] you wanna clean this [!] toy up ?
%act:	examiner takes toy train from box and puts it on floor
*CHI:	no .
*CHI:	no ?
*INV:	how (a)bout this one ?
%act:	examiner moves another toy to floor
*INV:	you wanna clean up this toy ?
*CHI:	clean up toys .
*INV:	well here .
*INV:	here are some toys right here (.) that you can clean up .
*CHI:	Mommy ?
%act:	child points at door
*INV:	she's out there .
*CHI:	I'm n:gɛnə:@u [=! mumbling] .
%act:	examiner catches child on his way to the door .
*CHI:	&=yells .
*INV:	she's out there .
*CHI:	&=screams .
*INV:	shh: .
*INV:	it's okay .
*INV:	you don'(t) need to worry about it .
*INV:	she'll be: (.) ready soon .
*INV:	ooh your shoe came off .
*INV:	can you put your shoe back on ?
*INV:	how's that ?
*INV:	is it on ?
*INV:	do you need help ?
*CHI:	whe(r)e's Mommy !
*CHI:	<həogi@u (.) <giŋ@u (.) oh gɨjəma@u> [?]> [>] .
*INV:	<what else do we have over here> [<] ?
*CHI:	<giʌma@u [?]> [>] .
*INV:	<what: what:> [<] what: ?
*CHI:	Mommy: [=! screaming] !
*INV:	not right now .
*INV:	you have to wait .
*INV:	can you wait (.) just a little bit ?
*CHI:	ɛtə@u [=? have to] Mommy .
*INV:	if you wait (.) just a little bit +...
%act:	child knocks on door
*INV:	knocking on the inside o(f) the door .
%act:	child is reaching and grunting to get to door .
*INV:	hey (.) hey Adam .
*CHI:	&=cries .
*INV:	this is no good .
*INV:	hey: (.) hey: .
%tim:	1:07:07
*INV:	wha(t) do you see here ?
*INV:	oh awesome we have some new toys: since last time .
*CHI:	bye [/] &-uh (.) bye Katie .
%com:	child thinks investigator is named Katie, while it is actually the
	examiner
*INV:	bye !
*INV:	&=laughs .
*INV:	why &+d [//] I got a car too: .
*INV:	we can (.) make (th)em race .
*INV:	you wanna have a race ?
*INV:	rrrr@o rrrr@o .
*INV:	oh: the red one's ahead !
*INV:	the red one's behind .
*CHI:	xxx .
*INV:	rrrrr@o .
*CHI:	goo(d)bye Katie .
*INV:	bye .
*CHI:	bye Katie .
*INV:	what else ?
*INV:	here's a bus .
*CHI:	bye <Inge> [>] .
*INV:	<there's xxx> [<] +/.
*INV:	hi: .
%act:	examiner places a toy bus on the table
*INV:	who's gonna win, the bus ?
*CHI:	we [?] bus .
*INV:	or the cars ?
%com:	examiner makes some onomatapoeic car sounds .
*INV:	wha(t) do you see ?
*INV:	what's in there ?
*CHI:	i:jao@o .
*INV:	&=laughs .
%act:	child jumps around room
*INV:	what else [//] what other kin(d)a toys do we have ?
*INV:	look in here .
*CHI:	in (h)ere .
*INV:	what else is in here ?
*INV:	we got <this book about> [>] cars and trucks .
*CHI:	<hi Katie> [<] .
%act:	child carries toy house over to table
*INV:	that's a house .
*INV:	who's (th)at guy ?
*CHI:	&=laughs .
%act:	child rolls car and watches wheels, examiner brings a wooden rabbit
	to the table
*INV:	look here's another thing that rolls .
*INV:	you know what that is ?
*INV:	think that's a bunny rabbit .
*INV:	&=laughs you got his ears .
*CHI:	&=laughs .
*INV:	you got (h)is ears !
*INV:	got (h)is ears .
%act:	examiner is playing with child, tickling or something like
*INV:	I got your ears got your ears got your ears .
*CHI:	I <wʌ@u pʌ@u> [?] .
*INV:	hm: ?
*INV:	want this car ?
*INV:	yeah .
*CHI:	I:n@u [?] .
*INV:	I like that yellow car .
*INV:	hm: ?
*CHI:	ugh .
*INV:	what are you [/] (.) wha(t) are you lookin(g) for ?
*INV:	what are you tryin(g) (t)o do ?
*INV:	can I help you ?
*CHI:	&=grunts .
*INV:	what ?
*CHI:	Inge Inge <Kate: Kate:> [>] .
*INV:	<Inge (.) Katie> [<] .
*INV:	I'm Katie .
*INV:	my name is Katie .
*CHI:	Katie .
*INV:	an(d) what's your name ?
*INV:	hm: ?
*CHI:	æʔʌm@u [: Adam] .
*INV:	is it A:dam ?
*INV:	your name is A:dam an(d) my name is Ka:tie .
*CHI:	Katie .
*INV:	yeah: I'm so glad that you remember my name .
%act:	examiner and child play silently with cars for a while
*CHI:	ʌm:buθiʃʌt@u [=? &-um bus xxx] .
*INV:	it's a bus .
*INV:	you gonna get on the bus to go to school ?
*CHI:	i:au@o .
*INV:	mi:au@o i:au@o .
*INV:	sometimes cars make those sounds, huh ?
%act:	child turns out light
*INV:	ooh: .
%act:	child turns light back on
*INV:	&=laughs .
*INV:	you remember that from las(t) time, huh ?
%act:	child turns light off and on
*INV:	&=laughs .
*CHI:	&=laughs .
*INV:	(th)at's pretty funny .
%tim:	10:28
@End
