@UTF8
@PID:	11312/a-00032781-1
@Window:	85_914_1070_929_-1_-1_28079_0_28079_0
@Begin
@Languages:	eng
@Participants:	CHI Adam Target_Child, INV1 Kek Investigator, INV2 Inge-Marie
	Investigator
@ID:	eng|Eigsti|CHI|5;07.18|male|DD||Target_Child|||
@ID:	eng|Eigsti|INV1|||||Investigator|||
@ID:	eng|Eigsti|INV2|||||Investigator|||
@Birth of CHI:	11-NOV-1994
@Date:	28-JUN-2000
@Tape Location:	Tape 1074, 12:35
@Comment:	Duration of session is 12:35-1:04
@Comment:	A second interaction between INV2 and CHI is transcribed at
	the end of the longer transcription, in order to get a total of 100
	eligible child utterances.
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV2:	quick hide somewhere .
%com:	investigator has been encouraging child to hide before examiner
	enters the room
*INV1:	hello: ?
%tim:	12:35
*INV1:	oh I think we're missing a person .
*INV2:	&=laughs .
*INV1:	do you think the gorilla book's in here ?
*INV2:	it's in there .
*INV1:	sounds good .
*INV2:	have fun .
%act:	investigator leaves the room
*INV1:	&-uh (.) I thought I was supposed to come in here an(d) play: .
*INV1:	but there's no one here .
%com:	child is kneeling on the toy box, facing away from examiner
*CHI:	boo !
*INV1:	oh !
*INV1:	you're there !
*INV1:	boo &=laughs .
*INV1:	way to fin(d) +//.
*INV1:	hey look do you see this box that you're sitting on ?
*CHI:	yes .
*INV1:	jɤn@u [: y(ou) kn(ow)] [//] it's full of toys .
*CHI:	full o(f) toys ?
*INV1:	yeah .
*INV1:	d(o) you wanna look inside ?
*CHI:	yes (..) <xxx> [>] .
*INV1:	<well> [<] (..) open it up .
*CHI:	okay .
*CHI:	wow: .
*INV1:	wow .
*INV1:	lookit all these toys .
*CHI:	these toys .
*CHI:	yeah .
%act:	child pulls a toy from the toy box
*CHI:	see it's a sheep .
*CHI:	ɨsʌ@u [: it's a] horse !
%act:	child hands stuffed horse to examiner
*INV1:	it's a horse !
*INV1:	thank you .
*CHI:	ɨ@u [= prosodic filler/ attention getting] look ai@u [?] a little
	book .
*INV1:	it's a book .
*INV1:	do you wanna look at it ?
*CHI:	&-um (.) here .
%act:	child hands book to examiner
*INV1:	here (.) come look at it with me .
*INV1:	sit right here .
*CHI:	okay .
*INV1:	we'll look at this book .
*CHI:	this book .
*INV1:	here you turn aroun(d) this way .
*INV1:	yeah: (.) like that .
*INV1:	that's great .
*INV1:	grea:(t) .
*INV1:	so this book is about: (..) the zoo .
*CHI:	a su@u [: zoo] .
*INV1:	now who's this guy ?
*CHI:	it (..) &+buf: +...
*INV1:	that's the zookeeper .
*CHI:	zoo:keeper .
*CHI:	&+ɨ [/] it's m: [/] &+mʌ [/] monkey .
*INV1:	yeah that's a monkey right there: .
*CHI:	o:h oo a:h a:h .
%com:	child makes onomatapoeic gorilla sounds .
*INV1:	ooooh@o aaaaaa@o oooooo@o aaaaa@o .
*INV1:	an:(d) what's he doing ?
*CHI:	<əmʌ@u bʌ@u> [?] key .
*INV1:	yeah (h)e's taking the keys .
*INV1:	right out of (h)is pocket .
*INV1:	he doesn'(t) even know .
*INV1:	he says (.) +"/.
*INV1:	+" goo(d) night gorilla .
*INV1:	he thinks (.) that he's leaving the gorilla in the cage .
*CHI:	it's a mon::key .
*INV1:	it's a monkey .
*INV1:	what's happening ?
*INV1:	what's he doing ?
*CHI:	shh: .
*INV1:	shh: .
*INV1:	yeah: he's being really sneaky .
*INV1:	shh: .
*INV1:	well who's (th)is guy ?
*CHI:	a monkey .
*INV1:	you see this little one ?
*CHI:	a monkey .
*INV1:	that's a mouse (..) with his banana .
*CHI:	with &-um benʌ@u [: banana] .
*INV1:	yeah .
*INV1:	what's happening on the next page ?
*CHI:	nɛs@u [: next] page .
*CHI:	elephant !
*INV1:	that's an elephan(t) right there .
*CHI:	<m(hm)> [<] .
*INV1:	wha(t) do you think (i)s gonna happen with the elephan(t) ?
*INV1:	the zookeeper says +"/.
*INV1:	+" good night elephant .
*CHI:	et@u [=? wait] !
*INV1:	wha(t)'s he gonna do ?
*CHI:	&-uh (.) hai@u [: he] brɨnʌ@u [: bringing] mar@u [: more]
	kes@u [: keys] .
*INV1:	he's gonna let (h)im out o(f) the cage .
*CHI:	an(d) kesɛni@u [: keys an(d) he] pu(t) (th)em (.) wi@u [=? he]
	bɤbɤdəbɛdəpɛtə@u [= stuttering/ retracing] pɛtm@u [= put him/them]
	out .
*INV1:	he's gonna let (h)im out .
*CHI:	<auʌ::ni:@u [?]> [>] .
*INV1:	<oh look (.) see: he let (h)im out:> [<] .
*CHI:	&=laughs .
*INV1:	an(d) he says +"/.
*INV1:	+" good night lion .
*CHI:	lion .
*INV1:	lion .
*INV1:	an(d) what's the monkey doing ?
*CHI:	&-uh (.) but (.) &+ɨ [/] &+ɨ [//] ʌbɤt@u [=? &-uh but] E:@u
	you megʌmeliʌ@u [: make animal] out .
*INV1:	he's lettin(g) the lion out .
*INV1:	&=laughs .
*INV1:	the lion's excited to get out, huh ?
*CHI:	huh .
*INV1:	yeah: .
*CHI:	turn page .
*INV1:	the zookeeper says +"/.
*INV1:	+" good night hyena .
*CHI:	&=laughs .
*INV1:	+" good night giraffe .
*CHI:	&=laughs .
*INV1:	where's the hyena ?
*CHI:	&=points &=laughs .
*INV1:	xxx .
*INV1:	that's the hyena good job .
*INV1:	where's the giraffe ?
*CHI:	giraffe &=points .
*INV1:	oh good .
*INV1:	wha(t)'s he doing here ?
*CHI:	&-uh i@u [: he] &-uh gɛmiʌ@u [=? get me] out .
*INV1:	(he)'s le(tt)ing (h)im out .
*INV1:	all these guys: are outside their cages .
*INV1:	+" good night armadillo: .
*INV1:	what's happening here ?
*INV1:	wha(t) do you see ?
*CHI:	&=whispers a mouse .
%act:	child points
*INV1:	&=whispers the mouse is right here .
%act:	examiner points to a different spot
*INV1:	this is an armadillo .
%act:	examiner points to where child pointed
*INV1:	it's like [!] a mouse (.) but it's bigger .
*CHI:	&=whispers xxx shh: .
*INV1:	he's being really sneaky: shh: .
*INV1:	see here's the mouse over here .
*CHI:	naus@u [=? mouse] .
*INV1:	&=laughs .
*INV1:	what's happening on this page ?
*INV1:	where's he going ?
*CHI:	I'm goin(g) home: .
*INV1:	yeah he's goin(g) home .
*INV1:	where a(re) these [!!] guys goin(g) .
*CHI:	ðio@u [=? they're] pɤnɨnə@u [= puttin(g) in a] cage: .
*INV1:	th(ey're) what ?
*INV1:	they: got out of the cage +...
*INV1:	an(d) are they following him ?
*CHI:	yes .
*INV1:	they're goin(g) inside the house .
*INV1:	there a(re) all these other houses .
*INV1:	you see them ?
*INV1:	see this is the zoo an(d) they're comin(g) right out .
*INV1:	why do you think they're gonna follow (h)im home ?
*CHI:	&-um (.) ɨn@u [?] tu(r)n page .
*INV1:	that'll (.) tell us .
*INV1:	well (.) what are they doing ?
*CHI:	well (.) (th)ey hiding bed .
*INV1:	oh they're going to bed ?
*CHI:	yeah .
*INV1:	oh lookit .
*INV1:	lookit this guy .
*INV1:	&=laughs .
*INV1:	mm@u [: and] what's he doin(g) ?
*INV1:	what's [/] what's the: monkey doin(g) ?
*CHI:	ɨsə@u [=? it's in] a bed .
*INV1:	he's goin(g) (t)o bed .
*INV1:	how (a)bout here ?
*INV1:	where's he [!] ?
*CHI:	shh: .
*INV1:	(be)cause he goin(g) (t)o sleep .
*INV1:	where's he sleepin(g) ?
*CHI:	a [/] a pɤ@u [?] .
*INV1:	he's sleeping in a drawer .
*CHI:	d(r)awer .
*INV1:	an(d) how about: this is the Mom .
*INV1:	an(d) she says +"/.
*INV1:	+" goo(d) night dear .
*CHI:	g(ood) night dear .
*CHI:	nʌθ@u [=? not the] [=? night] monkey .
*INV1:	but it's the mon:key .
*INV1:	&=laughs .
*CHI:	g(ood) night .
*INV1:	aw that's funny <wha(t) &+ʃ> [//] what's gonna happen ?
*INV1:	they all say +"/.
*INV1:	+" good night (.) good night .
*INV1:	&=gasps .
*INV1:	what happened ?
*INV1:	turned out the lights .
*INV1:	&=coughs .
*INV1:	ah !
*INV1:	look &+ʃis: [//] what [//] look what kin(d) of emotion (.) &+w does
	she have ?
*INV1:	what'(s) she thinking ?
*CHI:	&-uh put [//] (..) &-uh ʌ@u [= pronoun substitute] put (o)n light .
*INV1:	she's turning on the light .
*INV1:	she's putting on the light .
*INV1:	&=gasps .
*INV1:	+" look there's a monkey in my bed !
*INV1:	that's what she's thinking .
*INV1:	what's happening here: ?
*CHI:	whe(re) a(re) ʃu@u [=? zoo] ?
*INV1:	what ?
*CHI:	&-um (.) turn the page .
*INV1:	they're all going back to the zoo .
*CHI:	back ʌ@u [=? the] zoo .
*INV1:	back to the zoo .
*INV1:	oh that's what you said .
%com:	examiner decides that child's earlier "ʃu@u" was "zoo" .
*INV1:	to the zoo .
*INV1:	an(d) she says +"/.
*INV1:	+" good night (.) zoo .
*INV1:	&=laughs .
*INV1:	an(d) wha(t) does he [!] have ?
*CHI:	keys .
*INV1:	the keys .
*INV1:	what's (h)e gonna do with the keys ?
*CHI:	do u@u [= stuttering] &+o [/] open (th)is .
*INV1:	yeah he's gonna open it up again .
*INV1:	+" goo(d) night dear .
*INV1:	+" good night .
%act:	examiner points to page
*INV1:	look at that .
*CHI:	&+nʌ [//] monkey .
*INV1:	the monkey .
*INV1:	oh (.) we missed a page .
*INV1:	+" good night gorilla .
*INV1:	the mouse says +/.
*INV1:	what's the gorilla doing ?
*CHI:	shh: !
*INV1:	sleeping .
*INV1:	I like that book .
*INV1:	that [?] good book .
*CHI:	good book .
*INV1:	what else [!] do we have in this toy box ?
%act:	child pulls a toy car from the box
*CHI:	I like it .
*INV1:	you like that ?
*CHI:	zoom@o vroom@o .
*INV1:	vroom@o .
*INV1:	here's another one .
%act:	examiner takes a toy bus from the box
*INV1:	you can: move that one an(d) I can move this one .
*CHI:	this one .
*CHI:	beebeebeep@o .
*INV1:	beep@o beep@o .
*INV1:	where's that bus goin(g) ?
*CHI:	ɨə@u [: in to] the car .
*INV1:	into the car ?
*CHI:	yeah .
*INV1:	&=laughs .
*CHI:	xxx .
*INV1:	gee you know if they're gonna crash (..) then maybe the car will
	get broken .
*INV1:	if the car gets broken who will fix it ?
%act:	child looks at experimenter with a funny face
*INV1:	what ?
%act:	experimenter makes faces back at child
*CHI:	yeah !
*INV1:	yeah what else do we have in here .
*CHI:	<e@u gɨts@u> [?] (.) am@u [: a] house .
*INV1:	yeah that's a house .
*CHI:	wɛɨθ@u [: where is] bʌdɨθ@u [=? possesor's] mirror ?
*INV1:	here look I: (.) know a (.) fun game that we could play .
*INV1:	you put that house on the ground (..) an(d) then do you see these
	pieces ?
*INV1:	these fit right into the roof .
*INV1:	can you fit these shapes into the roof ?
*CHI:	yes .
*CHI:	ʌ@u [: I] bʌdθ@u [: put it] he(re) .
*INV1:	put that there .
*INV1:	alright !
*INV1:	that's the best spot .
*INV1:	great .
*INV1:	what a good job .
%act:	examiner takes another piece from the box and hands it to child
*INV1:	oh I found another one .
*CHI:	shape .
*INV1:	<yeah> [>] shape .
*CHI:	<wʌz@u [: where's]> [<] +/.
*CHI:	wʌz@u [: where's] <sʌp@u [=? shape]> [>] ?
*INV1:	<there's> [<] [/] there's some on this side too .
%com:	child was looking for the hole into which the shape would fit, but
	the particular hole was on the far side of the toy house roof
*CHI:	this side too .
*CHI:	xxx .
%tim:	12:45
*CHI:	you fin(d) the star .
*INV1:	oh I foun(d) the star .
%com:	examiner has just been looking through box and just happened to find
	this particular shape; she hands it to the child
*INV1:	there it is .
*CHI:	fin(d) mais@u [?] .
*INV1:	do you know what this animal is ?
%com:	examiner holds up a shape, all of which have animal stickers on them
*CHI:	it's an &+aus [//] <mouse> [>] .
*INV1:	<it's> [<] [//] it's a mouse ?
*CHI:	we:o@u [=? where] .
*INV1:	I think it's a dolphin .
*CHI:	dolphin .
*INV1:	can you find the hole ?
*CHI:	hole .
*INV1:	hole .
*INV1:	aw you did a good job putting all those shapes in xxx it came right
	[?] out the side .
%com:	the door to the toy house was open and the shapes he had put in were
	sliding out
*INV1:	oh: I think maybe you didn'(t) do this one .
*INV1:	what's this animal ?
*CHI:	sheep: .
*INV1:	sheep .
*CHI:	ʌ@u [=? I] put: in .
*INV1:	close that door .
*CHI:	ɤ@u ɤ@u door .
%com:	prosodic fillers
*INV1:	yeah .
*CHI:	hey &+ɛ [//] &+gɛ: [/] &+gɛ: [/] get in there .
*INV1:	there you got it in there .
*INV1:	good job: .
*INV1:	are they gonna come out the door ?
*CHI:	no .
*INV1:	no ?
*INV1:	you're gonna lockin(g) (th)em in ?
*CHI:	yes .
*INV1:	how come ?
*CHI:	ɨzdi@u [?] &+ɨ [/] is (h)e wai@u [=? right] [=? why] jʌ@u [=? your]
	ʃo@u [?] ?
*INV1:	I don't know: .
%com:	examiner doesn't understand what child has said
*CHI:	lookit .
%act:	child holds up a foam puzzle piece
*CHI:	<I:> [>] +/.
*INV1:	<lookit> [<] +/.
*INV1:	what is it ?
*CHI:	it's (..) here .
*INV1:	here .
%act:	child picks up a bumblebee puppet
*CHI:	ooh .
*INV1:	ooh .
*INV1:	bzz@o .
*CHI:	jɤkɨt@u [: lookit] .
*INV1:	I'm looking [!] at it .
*CHI:	hm: ɨspeki@u [?] .
%act:	examiner picks up a stuffed horse to role play
*CHI:	no no wait .
%act:	child takes horse from examiner
*INV1:	okay I'll wait .
*INV1:	bzzz@o ah: !
%act:	child puts bee right in examiner's face
*INV1:	is (h)e kissing me or is (h)e stinging me ?
*CHI:	he's s:kɨŋ@u me .
*INV1:	which one ?
*CHI:	ngz:@u [= &-um kiss] [/] kiss me .
*INV1:	he's kissing me ?
*CHI:	yeah .
*INV1:	oh I like that much better .
*CHI:	see: ?
%com:	puts bee in examiner's face again; examiner makes onomatapoeic
	kissing noises
*INV1:	I wish all bees kissed instead of stung .
%act:	child puts bee in examiner's face again, examiner makes kissing sounds
*INV1:	oh that's very nice do you wan(t) me to have him kiss you ?
*CHI:	&-um no it'll buzz you: .
*CHI:	I:w@u [: it] you [/] you buzz: you .
*INV1:	buzz@u .
*INV1:	he buzzes +/.
%com:	child puts bee in examiner's face, examiner makes kissing sounds,
	then both make buzzing sounds
*CHI:	okay .
*INV1:	okay .
*CHI:	ʌdejʌhamʌsu:@u [= I xxx you xxx] .
%act:	child says this while presenting a book using the bee puppet
*INV1:	how is the bee carrying that book it's so heavy ?
*INV1:	that's a very strong bee, don't you think ?
*INV1:	what a(re) you do:ing ?
*INV1:	here can [/] (.) can I play wi(th) this now ?
%com:	examiner refers to the stuffed horse
*CHI:	ye(s) .
*INV1:	okay .
*INV1:	you be the bee (.) an(d) I'll be the horse .
*INV1:	an(d) they can go: (.) on a picnic .
*INV1:	should they go on a picnic ?
*CHI:	ɛ@u [: and] the bee ɛʌ@u [=? will] fly .
*INV1:	the bee will fly (.) on the picnic .
*CHI:	a [=? &-uh] put no (.) ɛ@u [=? &-uh] (.) up a fi@u [: tree] .
*INV1:	into the tree ?
*CHI:	yeah .
*INV1:	the bee's gonna fly in the tree an(d) the horse can'(t) get up
	there .
*INV1:	(be)cause (h)e can'(t) fly .
%act:	child begins to play with the bus
*CHI:	vroom@o vroom@o vroom@o .
*INV1:	vroom@o .
*INV1:	hey the bee's in the bus .
*INV1:	the bee can fly .
*INV1:	the bee doesn'(t) need a bus .
*CHI:	<aiʌ@u bait@u> [?] ?
*INV1:	he's on the bus .
*CHI:	yeah .
*INV1:	okay (.) what else ?
*INV1:	look in the (.) box again .
%act:	child holds up a foam piece with a butterfly cutout
*CHI:	here .
*INV1:	oh thank you .
*INV1:	do you know what this shape is ?
*CHI:	but here .
*INV1:	but here: .
*CHI:	oh: .
%act:	child pulls a toy stethoscope from the box
*INV1:	ooh what's that ?
%act:	child dons stethoscpe
*INV1:	what are you doing with that ?
*CHI:	&=shrugs .
*INV1:	I don'(t) know .
*INV1:	what [/] (.) what noise does that make ?
*CHI:	you see (.) ɨnʌbani@u [: in the body] .
*INV1:	like (.) thump@o thump@o (.) thump@o thump@o (.) thump@o thump@o .
*CHI:	thump@o .
*INV1:	yeah thump@o .
*INV1:	are you listening to your stomach ?
*CHI:	yes .
*INV1:	what's in there ?
*INV1:	what can you hear ?
*INV1:	are you a doctor when you put that on ?
*CHI:	yeah .
*INV1:	it's a stethoscope .
%act:	child hands examiner a toy hardhat
*INV1:	oh thank you .
*INV1:	are you sure you don'(t) wanna wear this hat ?
*CHI:	(th)is hat .
*INV1:	it's a hat .
*CHI:	<no:> [>] .
*INV1:	<oh:> [<] you look very nice in that hat .
*INV1:	it looks nice on you .
*CHI:	this .
%com:	child is holding a toy car
*INV1:	what about it ?
*CHI:	&+au [//] &+ɨsi &-uh [//] yeah ʌso@u [= is so] (.) ʌso@u [= is so]
	ʌso@u [= is so] [//] so cute .
*INV1:	he's so: cute .
*INV1:	look .
%act:	examiner unscrews head from doll (it's made to do this)
*CHI:	hey &=laughs .
*CHI:	look::it .
%act:	child holds up a foam block
*INV1:	what ?
*INV1:	ooh: (.) do you know wha(t) those letters are ?
*CHI:	wha(t) letters ?
*INV1:	the letters that are on: the faces .
*CHI:	&-um (.) okay [/] k .
*CHI:	b: .
*INV1:	yeah .
*CHI:	&+ʃ [/] p: .
*INV1:	two .
*INV1:	that's two .
*CHI:	two: .
*CHI:	&-uh e: .
*INV1:	that's a d .
*CHI:	d: .
*CHI:	f ?
*INV1:	v .
*CHI:	v .
*CHI:	s .
*INV1:	eight .
*CHI:	ɛʃ@u [= it's] j .
*INV1:	right j .
*CHI:	two: .
*INV1:	two: .
*CHI:	an(d) p .
*INV1:	an(d) p .
*INV1:	you got them all .
*INV1:	do you wanna make a li(tt)le tower ?
*INV1:	with the blocks ?
*INV1:	can <you> [>] (..) build a tower ?
*CHI:	<ugh> [<] .
*INV1:	<can you> [>] (.) stack (th)em up ?
*CHI:	<&-uh:> [<] &-um: .
*CHI:	ʌjIədɨd@u [=? I xxx need] a lɨl@u [: little] more .
*INV1:	you wan(t) <a little> [//] a few more ?
*INV1:	blocks ?
*CHI:	yeah .
*INV1:	(o)kay (.) well <here's> [>] one .
%act:	examiner puts down a block in front of child
*CHI:	<well> [<] .
*CHI:	ɨs@u [=? it's] [=? here's] one .
*CHI:	it's &-uh one .
*CHI:	hey .
*INV1:	hey .
*INV1:	do (y)ou wanna (.) talk about the letters ?
*CHI:	m &-uh <I &+s> [//] &-um: an(d) +...
*INV1:	k .
*CHI:	k .
*CHI:	an:(d) &-um: +...
*INV1:	that's a number .
*CHI:	n:ʌbɜr@u [: number] (.) three: .
*INV1:	right: .
*CHI:	m (.) &-uh e e +...
*INV1:	you know all of these letters .
*CHI:	sdʒi:@u [?] .
*INV1:	what ?
*INV1:	that's b .
*INV1:	this is a b .
*CHI:	(th)at's c .
*INV1:	that's h .
*CHI:	h .
*CHI:	h ?
*INV1:	yeah .
*CHI:	h an(d) p (.) eight an(d) n .
*INV1:	n: .
*CHI:	<it said> [?] tan@u [?] .
*CHI:	tan@u [?] ?
*CHI:	yeah: <wun@u [?]> [>] .
*INV1:	<oh:> [<] you know all those letters .
*CHI:	letters .
*CHI:	s (.) e [/] n (.) y (.) Eʃ:i@u [: a g] .
*INV1:	g .
*CHI:	s .
*INV1:	five .
*CHI:	five .
*CHI:	a &-uh (.) i(t)'s +...
%com:	child showing distress
*INV1:	you did them all !
%act:	child puts a block on top of the tower the examiner has started
*CHI:	woah .
*CHI:	carefully .
*INV1:	very carefully .
*INV1:	look [!] how careful you were you stacked them all up [!] .
*CHI:	o@u [= prosodic pronoun filler] puttin(g) (the)m out .
%act:	child picks up toy house and puts it between himself and the examiner
*INV1:	you're putting them out ?
*INV1:	are you gonna open the door ?
*CHI:	yes .
*CHI:	lau@u [=? now] .
%act:	child slams the barn door shut
*INV1:	no ?
*INV1:	you're not gonna take (th)em out ?
*CHI:	&=grunts .
*INV1:	maybe they wanna come out .
*INV1:	let us out !
%com:	in a funny voice
*INV1:	<let us> [//] help (.) let &+ʌ [//] please le(t) me out (.) I
	woul(d) like to give you a hug .
*CHI:	no .
*INV1:	<please le(t)> [//] oh please &+m [//] we feel (.) confined in here .
*INV1:	let us out .
*CHI:	yes here .
%act:	child opens the house door
*INV1:	oh thank: you so much .
*INV1:	for letting me &+au +//.
%act:	child shuts the house door
*INV1:	oh: you closed them back in &+ʌgɛ +//.
%act:	child opens the house door
*INV1:	oh you let me ou(t) (.) oh: oh: oh: .
*INV1:	oh they all coming out .
*INV1:	the star came out .
*INV1:	thank you .
*INV1:	oh .
*INV1:	thank you for letting them out .
*INV1:	so happy .
*INV1:	do you wanna put them back in ?
*CHI:	yes .
*INV1:	yes .
*INV1:	how about (.) right before you put them in you tell me what the
	picture is .
*INV1:	okay ?
*CHI:	okay (.) wait (.) okay .
*INV1:	what picture's this ?
*CHI:	&+s: .
%act:	child drops piece into house .
*INV1:	that's (.) not a name for a picture .
*INV1:	what picture is this ?
*CHI:	i(t)'s: a star .
*INV1:	it's a star .
*INV1:	how (a)bout this one ?
*INV1:	it's a [/] a sheep .
*INV1:	sheep .
*INV1:	I think there are some other ones (.) right in xxx .
%act:	examiner moves toy house aside to reveal more pieces
*INV1:	right here .
*CHI:	a whale .
*INV1:	a whale .
*INV1:	that's good .
%act:	child pounds on the chimney
*INV1:	ooh (.) be: gentle .
*INV1:	try again .
*CHI:	this .
*INV1:	yeah that way .
%act:	child drops piece in .
*INV1:	there: .
*CHI:	there's [//] &+wis [//] &-uh &+ɜrn: [//] &-um: (.) a bird .
*INV1:	here's a bird .
*CHI:	wɛʃʌ@u [=? where's] a bird .
*INV1:	can you make the bird fit in ?
%act:	child fits the piece in .
*INV1:	ooh .
*CHI:	bird .
*INV1:	fit in bird .
*CHI:	&-um: a gɔg@u [: dog] .
*INV1:	here's a dog .
%act:	child fits piece into roof .
*INV1:	oh you got them all in .
*INV1:	good job .
*INV1:	that's great .
%act:	child opens toy house door
*CHI:	here .
*INV1:	hm: .
%act:	examiner sees that play has slowed down and begins to look for
	another toy, finds a dollhouse chair
*CHI:	oh wait .
%tim:	12:55
*INV1:	why ?
*INV1:	wait for what ?
*CHI:	oh (.) a Sir: [: chair] .
*INV1:	that's a chair .
*INV1:	I think there's some other furniture in here .
*CHI:	oh !
*INV1:	+^ oh look !
*INV1:	who's this ?
*CHI:	a bear .
*INV1:	it's a bear .
*INV1:	looks kin(d)a like a pig almost .
*INV1:	what's this ?
%com:	child has picked something different out of the box and refers to
	that
*CHI:	i(t)'s (.) a book .
*INV1:	this [!] is a book .
%act:	examiner takes hold of the book
*INV1:	very good: .
*CHI:	here .
%act:	child begins to hand foam puzzle pieces to examiner
*INV1:	thank you: .
*INV1:	oh thank you for all these pieces .
*CHI:	oh: .
*INV1:	&=gasps another book .
*INV1:	do you wanna look through this book ?
*CHI:	&-um you (.) read .
*INV1:	you wan(t) me to wait ?
*CHI:	(n)o read .
*INV1:	oh let's read it .
*INV1:	yeah .
*INV1:	come on over here (.) again .
*CHI:	<okay> [>] .
*INV1:	<sit> [<] right here .
%act:	examiner pats the ground beside her
*INV1:	okay .
*CHI:	yeah fʌn@u [?] night (.) fɤnt [//] fɤ@u [: full] moon .
*INV1:	good night moon .
*INV1:	you said full moon .
*INV1:	do you know this book ?
*CHI:	okay .
*CHI:	&+g [/] &+g [/] gɔt [//] good: night (.) nʌtarz@u [: stars] .
*CHI:	&+n [//] &+ə [//] night &+ʌ comb &+ʌm [//] &+ʌ [//] mush .
*INV1:	good night mush .
*INV1:	oh you know [!] this book, don't you ?
*CHI:	night [/] night r:abbit .
*INV1:	good night rabbit .
*CHI:	(g)oo(d) night [/] good night [/] good [/] gɤn [/] gɤn@u [: good]
	night (.) balloon .
*INV1:	balloon .
*CHI:	&+k (.) nai: [/] night: [/] nigh(t) chairs .
*INV1:	&=laughs .
*INV1:	oh you know all these things .
*CHI:	&+n: [/] nigh(t) night (.) mi(tte)ns .
*CHI:	ni(ght) night (.) ki(tte)ns .
*CHI:	night: night (.) socks .
*CHI:	ɨwjəwɤləwɤlatwat@u house .
%com:	stuttering: little toy
*INV1:	a little toy house .
*CHI:	&-um: f:ire .
*CHI:	a mouse .
*INV1:	&=laughs .
*INV1:	it's quiet .
*CHI:	shh: !
*INV1:	yeah: .
*CHI:	shh shh !
*CHI:	shh !
*INV1:	okay .
*INV1:	are you gonna turn the page ?
*CHI:	turn page .
*INV1:	yeah: .
*CHI:	lʌcomə [//] comb: &-uh comb: anʌ@u [=? and a] mush .
*INV1:	mhm .
*INV1:	and a (.) brush .
*CHI:	brush .
*CHI:	a poʌ@u [: bowl o(f)] mush .
*INV1:	a bowl full of mush .
*CHI:	omʌ@u [?] night comb .
*INV1:	good night comb .
*CHI:	night (...) ki(tte)n .
*INV1:	goo(d) night xxx .
*INV1:	who's this ?
*CHI:	xxx shh: .
%com:	child is whispering nearly inaudibly
*INV1:	quiet old lady whispering (.) hush .
*CHI:	hush .
*CHI:	good night .
*INV1:	room: .
*CHI:	&+gɤ [/] &+k [/] gɤd [//] gɔd: [/] gɔd:@u [: good] night .
*INV1:	moon: .
*CHI:	goo(d) night .
*INV1:	who's this ?
*CHI:	cow .
*INV1:	good night cow: jumping over the moon: .
*CHI:	xxx .
%com:	child is whispering nearly inaudibly
*INV1:	I can't hear you .
*INV1:	you're being too [!] quiet .
*CHI:	shh shh: !
%com:	child is shushing so violently that his whole body is shaking with
	effort
*CHI:	shh: !
*INV1:	ooh .
*INV1:	okay .
*CHI:	xxx .
*INV1:	good night kittens .
*CHI:	xxx .
*INV1:	I can't hear you .
*INV1:	se@u [?] (.) good night clocks .
*CHI:	&+g [/] gʌd [//] (.) gɔ:@u [: go] night .
*CHI:	&+ʃ [/] &+ʃ: [//] (.) &+ɛ [/] &+ɛvi [//] &æ: [//] &+æv [/] &+ɛvi [/]
	everything .
*INV1:	everything .
*CHI:	good [/] &+gɤ: [/] goo(d) night [/] goo(d) night (.) rabbit .
*INV1:	good night rabbit .
*CHI:	bo:(wl) mush .
*INV1:	bowl mush .
*INV1:	good night noises +...
*CHI:	&+h &+h &+h hɨs@u [: here's] &+w [/] rabbit .
*INV1:	that's the rabbit .
*CHI:	rabbit is scared .
*INV1:	what is he scared of ?
*CHI:	it &-uh &+skɨ [/] &+skɨ [/] scared o(f) bees .
*INV1:	he's scared of bees ?
*CHI:	yes .
*INV1:	but it's okay because there are no bees in this room .
*CHI:	bu(t) &+w [/] where ?
*INV1:	there aren't any so he doesn'(t) have to be scared .
*CHI:	ʌmə@u [=? I'm] scared .
%act:	child begins to hyperventilate and shake in imitation of being scared
*INV1:	oh .
*INV1:	it's okay .
*INV1:	it's okay .
*CHI:	&-uh &-uh clocks ʌmɜr@u [?] an(d) a moon the stars (.) an(d) (.) a (.)
	b(a)lloon (.) tirs@u [=? there's] rabbit (.) a &-um (.) ooh house xxx
	house er@u [?] an(d) books a(nd) ki::ttens (.) an(d) fire an(d) (..)
	mouse an(d) ʃʌks@u [: socks] &-uh a(nd) mi(tt)ens .
*INV1:	wow you just said all the things in the room .
*INV1:	you know all these things .
*INV1:	good night .
*CHI:	good night .
*INV1:	here can you make <these bed> [//] this bear over here go to bed
	(be)cause it's nighttime .
*CHI:	no: &+ɨ [/] no erierIwʌnæs@u [= xxx on this] chair .
*INV1:	how (a)bout this ?
*INV1:	good night .
*CHI:	no noʌʃer@u [= xxx chair] .
*INV1:	oh (h)e's in (h)is chair .
*INV1:	can I get you some more furniture ?
*INV1:	look !
%act:	examiner presents a toy to the child
*CHI:	what ?
*INV1:	what's this ?
%act:	examiner hands a piece to child
*CHI:	a house .
*INV1:	a house ?
*CHI:	ɨz@u [: it's] a &+f:faf: [//] &+fa [/] &+fa [/] (.) fire .
*INV1:	it's a fire .
*INV1:	an(d) who's this ?
%act:	examiner hands a piece to child
*CHI:	oh (.) a +...
%act:	examiner hands a piece to child
*CHI:	oh .
*CHI:	ooh ah xxx &+be [?] (.) baby .
*INV1:	it's a baby .
*CHI:	&=whimpers okay .
*INV1:	ooh his pants are falling off .
%act:	child begins to take bear's pants off
*INV1:	you're just gonna take (th)em off ?
*CHI:	yes .
*INV1:	he doesn't need them .
*INV1:	oh don't [//] why don't you leave that on .
%com:	examiner discouraging child from discarding the pants
*INV1:	can you fix [!] the pants ?
*CHI:	night .
%act:	child puts toy bear in bed/chair
*INV1:	goo(d) night .
*CHI:	hɨŋ@u [: si(tt)ing] chairs .
*INV1:	they're sitting in chairs .
*CHI:	&+us &+ɨ (.) &+məsɨsəs: &+s: &+ɛs: &ɛs:ɛbiŋ (.) I eat .
*INV1:	oh you're eating ?
*CHI:	yes .
*INV1:	wha(t) are you eating ?
*CHI:	&+ɛ [/] &+ɛ [//] eat u@u [?] go@u [: bowl] mush .
*INV1:	a bowl of mush ?
*INV1:	it must be bedtime .
*INV1:	hm:: .
*INV1:	is this one eating mush too ?
*CHI:	yes .
*INV1:	is this [!] one eating mush ?
*CHI:	yes .
*INV1:	even though (h)e's sleeping ?
*CHI:	&-um: o:kay .
%act:	child walks around to the toy box .
*CHI:	E:@u [=? and] gon@u [=? goin(g)] toys .
*CHI:	a:(nd) &-uh +/.
*INV1:	tha(t)'s like a telephone .
*CHI:	hɨəfon@u [=? here a phone] [=? telephone] okay .
*CHI:	okay ʌnə@u [: I wanna] call .
*INV1:	ring@o ring@o .
*INV1:	hello ?
*INV1:	hello ?
*INV1:	is anybody there ?
*CHI:	yes .
*CHI:	hello .
*INV1:	oh: hello: who is it ?
*CHI:	<ɨsn@u ɨ@u> [=? i(t)'s me] .
*INV1:	it's you ?
*CHI:	yes .
*INV1:	well this is me too .
*INV1:	how are you ?
*CHI:	yeah I <te@u ak@u a@u> [=? xxx okay] bye .
*INV1:	okay bye .
*CHI:	eʌrɨ@u [=? xxx ring] <ʌ@u ʌ@u> [?] dɨs@u [: this] ?
*INV1:	ring ring@o .
*INV1:	hello: ?
*INV1:	is anybody home ?
*CHI:	&-um (.) &+n [/] (.) <no> [>] .
*INV1:	<hello> [<] ?
*INV1:	I'm calling to speak to the man of the house .
*CHI:	okay .
%act:	child tries to get the phone back out of the box
*INV1:	hello ?
*INV1:	hello ?
*CHI:	&+w [/] what [/] what [/] what [/] what [/] what: ?
*INV1:	oh hi: .
*INV1:	I was calling to ask whether you wanted to come over an(d) play .
*CHI:	okay I go play .
*CHI:	okay okay bye .
*INV1:	okay bye .
*INV1:	oh: so now you're here now we can play .
*CHI:	&-uh &+ʌbəs (.) I want to play (.) &+ɛ: [//] ʌwɨw@u [=? I will] [//]
	ɨwʌd@u [=? I want] <dp@u liz@u> [=? to please] read the book .
*INV1:	you wanna read the [/] the other book ?
*INV1:	how (a)bout this book ?
*INV1:	do you wanna read this book ?
*CHI:	&-um (.) night .
*CHI:	&+n [/] night &-uh night &-uh moon .
*CHI:	ʌn@u [=? an(d)] (.) <ʌ@u ʃu@u> [=? with you] .
%act:	child makes a fist and pushes it out toward examiner like a punch
	but not aggressively
*INV1:	you wanna read good night moon ?
*CHI:	<ʌ@u ʃu@u> [=? with you] .
*INV1:	a shoe ?
*CHI:	wait@u [=? wait] [=? right] +...
%act:	child is reaching under examiner's leg looking for something
*INV1:	this book ?
%act:	child sits up with book in hand
*INV1:	good night gorilla ?
*CHI:	yes .
*INV1:	do you wanna (.) read that [!] book again ?
*CHI:	yes .
*INV1:	yes ?
*INV1:	okay .
*INV1:	let's look at this book again .
*INV1:	&=laughs .
%act:	child throws things out of the way of their sitting
*INV1:	good job clearing those things away .
%tim:	1:04
@New Episode
@Comment:	Investigator has just administered some cognitive and memory
	tests. Current interaction occurs during break in testing. Child is
	somewhat tired of testing.
@Comment:	New transcription begins 36.25.
*INV2:	Now I'm going to say some silly made+up words that you never heard
	before .
*CHI:	What .
%com:	apparent meaning is more like "why"
*INV2:	+< OK ?
*INV2:	and I want you to say (th)em back to me just the same way .
*CHI:	where's [//] where's &+m [//] where's &+ma [//] where's mommy [/]
	where's mommy ?
%act:	looking towards door of next room (where mom is sitting)
*INV2:	Your [!] mom is outside, waiting for us .
%act:	points to door
*CHI:	&+ai &+jʌ &+jʌ &+jʌ &+bi &+jʌ &+jʌ come ?
%com:	I want her be come ?
*INV2:	she'll come when we're finished .
*CHI:	&-um &+ɨ iu@u [=? it] time to walk .
*INV2:	it's not time for a walk yet .
*INV2:	tell you what, Adam .
*CHI:	what ?
*INV2:	when we finish this game, we'll have a drink of juice .
*CHI:	&+ʌ &+i .
*INV2:	OK ?
*CHI:	&-uh &+ɨ mommy (.) out [x 7] outside .
%com:	stutturing
*INV2:	she's in that [!] room .
*INV2:	she's waiting for you .
*INV2:	she's waiting for you in that room, okay ?
%act:	points to door
*INV2:	and we're gonna finish this game .
*CHI:	where ?
@End
