@UTF8
@PID:	11312/a-00032782-1
@Window:	45_932_1060_943_58343_1_58767_0_58767_0
@Begin
@Languages:	eng
@Participants:	CHI Max Target_Child, INV Kek Investigator
@ID:	eng|Eigsti|CHI|3;00.06|male|TD||Target_Child|||
@ID:	eng|Eigsti|INV|||||Investigator|||
@Birth of CHI:	30-JUN-1997
@Date:	06-JUL-2000
@Location:	Tape 1075, hardtime 11:14
@Comment:	Duration of session is 11:14-11:38
@Comment:	This file has passed Check, and is complete.
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*CHI:	I have opened it .
%com:	child refers to having opened the toy box
*INV:	you opened it ?
*CHI:	look at this .
%act:	child hands a toy house to the examiner
*INV:	what is it ?
*CHI:	ɛnʌ@u [?] open it .
*CHI:	have to open it up (..) and see !
*INV:	there's a door right here .
*CHI:	still [?] (..) a door ?
*INV:	yeah .
*CHI:	why is there a door ?
*CHI:	why there door ?
*INV:	so that you can get the pieces out .
*CHI:	yeah ?
*CHI:	see ?
*CHI:	see ?
*CHI:	all the pieces ?
*INV:	first you take out (.) all: the pieces (.) an(d) then (.) you put
	them back in through the holes in the roof .
*CHI:	yeah ?
*INV:	can you do that ?
*CHI:	one !
*CHI:	<əp@u əp@u> [= babbling] have fun [//] we're having fun .
*INV:	we are [!] having fun, aren't we ?
*CHI:	yup .
*INV:	can you look at this ?
*INV:	can you look a(t) these pic::tures ?
*CHI:	put (th)em in the door [/] pu(t) (th)em <in (th)e door> [>] .
*INV:	<oh you wanna> [<] put (th)em in the door ?
*CHI:	(m)hm [= voicing assent] .
*INV:	how about right before we put (th)em in the door you tell me what
	they are .
%com:	examiner asking child to describe the blocks he's manipulating
*CHI:	one: door .
*CHI:	<one in the door> [>] .
*INV:	<look at> [<] this picture .
*CHI:	one in the door .
*CHI:	<one in door> [?] [>] .
*INV:	<or you could jus(t)> [<] (.) put (th)em in .
%com:	examiner realizes he's not going to describe the blocks
*CHI:	xxx .
*CHI:	xxx they come back out !
*INV:	oh: they're comin(g) back out .
*CHI:	(o)kay I'll close [!] the door .
*CHI:	now (.) put this away +...
*INV:	now (.) put it away (.) an(d) we'll look for something else (..) to
	play with .
*CHI:	guess .
*CHI:	guess what I have [?] .
*CHI:	this .
%act:	child holds up a toy hardhat
*INV:	ooh are you gonna put on this builder's hat ?
%act:	child dons hat
*INV:	are you gonna build a tower with the hat ?
*CHI:	yeah .
*INV:	shoul(d) we take these blocks out ?
*CHI:	we should .
*CHI:	get one more !
%act:	child adds another block to the stack
*INV:	an(d) one more !
%act:	examiner adds another block to the stack
*CHI:	more six !
*INV:	can you put this on top ?
*CHI:	wha(t) is (th)is we@u [=? thing] ?
*INV:	oh this is a book .
*CHI:	yeah: .
*INV:	do you wanna read a book ?
*CHI:	this a book ?
%com:	child is holding out "good night moon"
*INV:	or [//] can we read this [!!] book ?
%com:	examiner wants to read a second book
*CHI:	yup (.) we should .
*CHI:	<an(d) [?] there's> [>] there's one [!] .
*INV:	<okay> [<] .
*CHI:	one: book .
*CHI:	see ?
*CHI:	one book .
*INV:	do you wa(nn)a come sit right next to me ?
*INV:	like here ?
%act:	examiner pats the floor next to her
*CHI:	this table right here ?
*CHI:	see .
*CHI:	see its table ?
%act:	child is trying to go around a table and sit in a chair out of sight
*CHI:	xxx sit in [=? on] this table ?
*INV:	we &+ʃɤ [//] we're gonna stay right over here .
*INV:	right: &=moves:child_to_lap here !
*INV:	is where we wanna sit (..) I think .
*CHI:	see this ?
%act:	child holds up a book
*INV:	yeah .
*INV:	I do see it .
*INV:	you wanna look at it ?
*CHI:	yup .
*INV:	c(an) we look a(t) the pages ?
*CHI:	see ?
*CHI:	see: .
*INV:	do you know this book ?
*CHI:	yup .
*CHI:	it's called goo(d) night .
*INV:	it is .
*CHI:	yeah: .
*INV:	do you know +//.
*INV:	here (.) why don't we look at this book .
%act:	examiner picks up the second book
*INV:	maybe you haven't seen this one before .
*CHI:	jɛt@u [=? yes] I read that one at home !
*INV:	you read this one at home but this one (.) let's read this right
	now .
*INV:	this is called Good:night_Gorilla .
*CHI:	yeah ?
*INV:	yeah .
*INV:	who's this ?
*CHI:	a gorilla (.) with a key [!] !
*INV:	with a key .
*INV:	an(d) who's (th)is guy ?
*INV:	that's the zookeeper .
*CHI:	wʌf [: with] (h)is flashli(ght) .
*INV:	with a flashlight ?
*CHI:	&=laughs .
%act:	child gets up from examiner's lap
*INV:	can you sit here with me ?
*CHI:	here's one more letter !
%com:	the blocks they have been playing with have letters and numbers on
	each face
*INV:	oh you've got the other block .
*CHI:	there [?] go .
*CHI:	see: .
*CHI:	look .
*CHI:	<wa(nna) &+s:> [/] wa(nna) see some(th)in(g) else: ?
*INV:	uhhuh .
*CHI:	&=whispers loo(k) a(t) this .
*INV:	I see Dot !
%com:	Dot is a stuffed dog that the child has brought with him
*CHI:	yeah .
*INV:	you wanna bring Dot over here ?
*INV:	can Dot come an(d) look at this book with us ?
%act:	examiner pats the floor next to her .
*CHI:	yup .
*INV:	here you sit back here .
*INV:	a(l)right ?
%com:	child's sitting position is not conducive to reading the book
*INV:	here (.) if you want (.) you can sit right +//.
%act:	examiner pulls child between her legs
*INV:	pull you up real close .
*CHI:	we're having lot's o(f) fun:, aren't we ?
*INV:	we are [!!] having lots of fun .
*INV:	have Dot look at this .
*INV:	wha(t) do you see ?
*INV:	what's happening here ?
*CHI:	there key .
*INV:	there [?] key .
*INV:	what's he doing with the keys ?
*CHI:	he:'s locking !
*INV:	he's locking ?
*INV:	I think he's taking them: from the (.) zookeeper .
*INV:	the zookeeper says +"/.
*INV:	+" good night gorilla .
*INV:	but really (.) the gorilla's taking the keys .
*CHI:	why ?
*INV:	I don'(t) know: why you figure it out .
*INV:	now what's he doing ?
*CHI:	he's unlocking (.) the cage .
*INV:	he unlocked the cage .
*INV:	who's this guy ?
*CHI:	mf@u [?] (b)anana .
*INV:	that's the banana down there an(d) this is a mouse .
*INV:	the mouse has the banana .
*CHI:	yeah .
*INV:	<how (a)bout> [>] here ?
*CHI:	<the &+mau> [<] +/.
*CHI:	&=whispers the mouse the mouse the mouse .
*CHI:	what is that ?
*INV:	well tha(t)'s the zookeeper an(d) he has a flashlight .
*INV:	an(d) he doesn'(t) see the gorilla right here .
%act:	child is wriggling and sliding down onto the floor
*INV:	oh you're wriggling, huh ?
*CHI:	yup .
*INV:	where were you going ?
*CHI:	going (.) down .
*INV:	down [x 4] ?
%act:	examiner is tickling the child's exposed belly
*CHI:	there we go .
*INV:	you gonna come back up ?
*INV:	you wanna see what &+hə [/] y(ou) wanna see what happens on the
	nex(t) page ?
%act:	child sits up again
*INV:	he says +"/.
*INV:	+" good night elephant .
*INV:	what's happening ?
*CHI:	he's take [!] (.) the keys .
*INV:	take the keys .
*CHI:	yup .
*CHI:	an(d) he unlocked (..) the elephant's (..) cage: .
*INV:	exactly .
*INV:	now what ?
*INV:	he says +"/.
*INV:	+" good night lion .
*CHI:	he opened the lion's cage .
*INV:	that gorilla's letting out all [!] the other animals, huh ?
*INV:	now [?] here +"/.
*INV:	+" good night hyena .
*INV:	+" good night giraffe .
*CHI:	they opened (.) all the cages .
*INV:	he opened all [!] the cages .
*INV:	do you know which one's the giraffe an(d) which one's the hyena ?
*CHI:	that [!] one's (th)e hyena .
%act:	child points to hyena
*INV:	oh: .
*INV:	a hyena's a funny lookin(g) animal .
*CHI:	there it is .
%act:	child points to giraffe on page
*INV:	that's the giraffe .
*CHI:	he opened that cage too .
*INV:	&=laughs he did .
*INV:	how (a)bout here ?
*INV:	he says +"/.
*INV:	+" good night armadillo .
*CHI:	he opened [!] it .
*INV:	the(re)'s just this one: key: left .
*INV:	a(nd) what a(re) these guys doing ?
*CHI:	what a(re) these guys do ?
*INV:	that's what I said: .
%act:	child begins to scootch away
*CHI:	hm: .
*INV:	hey look there are a few more pages it gets exciting .
*INV:	come on back over here .
*INV:	scoot over here .
%act:	examiner pulls child back to her lap and the book
*CHI:	scoo(t) back ?
*INV:	scoot back .
*INV:	now whe(re) are they going ?
*CHI:	they're going back home .
*INV:	they're going home ?
*INV:	to whose house ?
*CHI:	to the zookeeper's house .
*INV:	yeah: .
*INV:	it's funny that they're going out o(f) the zoo .
*INV:	they're walkin(g) on the lawn: .
*INV:	an(d) then ?
*INV:	&=gasps .
*CHI:	in:side .
*INV:	they're going inside the house .
*INV:	<look at this &+fʌ so> [//] look how big this (.) giraffe is but
	he's fitting inside the little (.) zookeeper's house .
*CHI:	why ?
*INV:	I don'(t) know why .
*INV:	animals don't usually go inside houses, do they ?
*CHI:	they do .
*INV:	they do ?
*INV:	do you have a giraffe in your house ?
*CHI:	no .
*INV:	wanna look at this next page ?
*CHI:	yeah .
*CHI:	good: night .
*INV:	good ni:ght .
*INV:	wha(t)'s happening ?
*CHI:	he's going to bed .
*INV:	yeah: he's gettin(g) tired (h)e's yawn:ing .
*INV:	how (a)bout this page ?
*CHI:	oh let [/] let me see if I can find any more thing .
*INV:	not so much the book, huh ?
*CHI:	xxx (.) xxx (.) xxx .
*INV:	ooh what's this ?
*CHI:	this is a <funny> [>] thing .
%act:	child trips over examiner's foot
*INV:	<oops> [<] !
*CHI:	see this ?
%com:	child is holding up a foam rocking horse puzzle piece
*INV:	yeah I see it .
*CHI:	to take all the pieces out .
*INV:	oh it's like a puzzle, huh ?
*INV:	look a(t) this piece .
%act:	examiner pops a piece out into the air
*CHI:	&=giggles .
*INV:	it popped right out, huh ?
*CHI:	yup .
*INV:	can you put it back together ?
*CHI:	now what is this ?
*INV:	I think that's (.) a part <of the rocking> [//] (..) of the rocking
	part of the horse .
*CHI:	see ?
*CHI:	it fits .
*CHI:	put the eye back in .
%com:	the eye is a piece of the rocking horse puzzle
*CHI:	put the eye &+f back in .
*INV:	you [!!] put the eye back in .
*CHI:	and there's more eye .
*INV:	there's more eye ?
*CHI:	there's a new eye .
*INV:	&=laughs .
*CHI:	there's: a new eye .
*CHI:	dɛn@u [=? there's] a new eye bɛd@u [?] .
*INV:	it might be easier to put it in if you put this piece on the floor .
*INV:	there: .
*INV:	now it's in .
*INV:	can you put this piece in ?
*CHI:	what is this ?
*INV:	that's the saddle .
*CHI:	yeah ?
*CHI:	there it is .
*CHI:	alright !
%act:	child holds up reconstructed horse
*INV:	alright !
*INV:	now what ?
*CHI:	now what ?
*CHI:	now we put it away .
%act:	child puts puzzle back in toy box
*INV:	put it away .
*CHI:	now put this away .
*CHI:	put all these stuff away .
*INV:	you're good at putting all these toys away when you're done with
	them, huh ?
*CHI:	yeah .
*INV:	well ?
*INV:	what else do you see ?
*CHI:	some de:(se) .
*CHI:	some of diʌts@u [: these] .
*INV:	some of those books .
*INV:	let's see .
*INV:	how about cars ?
*INV:	do you like to play with cars ?
*CHI:	yeah .
*INV:	here's one car for you .
%act:	examiner hands child a car
*CHI:	hiar@u [=? here] .
*INV:	here's one car for me .
*CHI:	yeah !
*INV:	do you wanna have a race ?
*CHI:	brrr@o .
%act:	child and examiner move cars around on floor and make onomatapoeic
	sounds
*INV:	ready ?
*INV:	here (.) let's make (th)em go that way .
*INV:	who's winning ?
%com:	they continue to move cars and make noises
*CHI:	you !
*INV:	aw no (n)ow you're winning !
*INV:	shoul(d) we have (th)em go somewhere ?
%tim:	11:24
*INV:	where should they go ?
*CHI:	they shoul(d) go back .
*INV:	back where ?
*CHI:	back (.) where we were .
*INV:	oh .
%act:	they drive the toy cars back to where they started from
*INV:	okay we're here: .
*INV:	we're home: .
*INV:	it's time to go in the house .
*CHI:	in the house (th)ey go .
%act:	child puts car back in box
*INV:	back in the house !
%act:	examiner tosses car back in box
*CHI:	close the box .
*INV:	oh you wanna close the box ?
*CHI:	close the house !
*INV:	ooh the house is all closed up now .
%com:	examiner is having difficulty fitting top on over bulging contents
*INV:	(ex)cept that it's not .
*INV:	it doesn't quite fit anymore .
*CHI:	<does it do> [?] ?
%act:	examiner rearranges contents of box so that the top fits on
*INV:	there .
*CHI:	there [?] now [!] it fits .
*INV:	it's all close(d) .
*INV:	xxx !
*CHI:	what's in this box ?
*INV:	I don'(t) know what's in this box ?
*INV:	do you [!!] know what's in the box ?
*CHI:	ʌ@u [= expression of excitement] !
*INV:	what's in there ?
*INV:	some toys ?
*CHI:	yeah: .
*INV:	yeah: .
*CHI:	don'(t) put away Lammie (..) because he's my (.) good (.) friend
	an(d) I like (h)im .
*CHI:	<look a(t) this table> [>] .
*INV:	<oh I won't put him away> [<] .
*INV:	I see this table .
*INV:	do you wanna (..) &+m [/] make something with these blocks ?
*INV:	do you know: what these letters are ?
*INV:	on the blocks ?
*CHI:	bɛbə@u [= babbling] .
%act:	child walks up to one way glass and makes some funny faces
*INV:	do you wanna make faces in the mirror ?
*CHI:	yup .
*INV:	yes ?
%act:	child goes back to glass
*CHI:	make faces in (th)e mirro(r) with me: .
*CHI:	le(t's) do that .
*INV:	do what ?
*CHI:	do make <fa::ces in> [>] +...
*INV:	<you wanna make> [<] faces in the mirror ?
*CHI:	&=laughs yeah .
%act:	examiner gets up and makes faces too
*INV:	what kin(d)a face are you making ?
*CHI:	&=laughs me .
*CHI:	myself .
*INV:	yourself ?
*INV:	I guess you can'(t) make any other face, can you ?
*CHI:	<no> [>] .
*INV:	<tha(t)'s> [<] the only kin(d) a face you can [!] make .
*CHI:	an(d) you're making my [!] face .
*INV:	<I can't make> [>] your face I only have my own .
*CHI:	<xxx> [<] .
*INV:	here .
*INV:	let's look an(d) see what else we can find in this box .
*INV:	there a(re) lots [!] of things .
*INV:	we didn'(t) look through the whole box .
*INV:	like (.) down here we have a bus +...
%act:	examiner begins pulling toys from box
*CHI:	yeah: .
*INV:	or: (.) you ever seen one o(f) these ?
*INV:	it's a Koosh ball .
*CHI:	and another book .
*INV:	another book .
*CHI:	about cars .
*INV:	do you wanna look a(t) the book about cars ?
*CHI:	yeah: .
*INV:	okay .
*CHI:	see these cars ?
*INV:	I see them .
*CHI:	look .
*INV:	shoul(d) we open it up ?
*CHI:	yup (.) we should .
*CHI:	yup: .
*CHI:	there's cars: everywhere .
*INV:	should I read: it ?
*CHI:	yup .
*INV:	it says +"/.
*INV:	+" tweet goes the policeman's whistle .
*INV:	all the trucks stop .
*INV:	what kin(d)a trucks are there ?
*CHI:	a dump:truck .
*INV:	yeah ?
*CHI:	an(d) [/] an(d) a gas truck .
*INV:	a gas truck ?
*CHI:	yeah .
*INV:	not on this page .
*INV:	how (a)bout this page ?
*CHI:	<that's a> [>] +/.
*INV:	+" <here comes> [<] the school bus .
*INV:	the children crowd in .
*INV:	like this .
%act:	examiner rolls a toy schoolbus toward the child
*INV:	brrrr@o .
%act:	child rolls it back
*CHI:	brrrr@o .
*INV:	hi Max brrrr@o .
%act:	examiner throws the Koosh ball that's in the bus to the child
*INV:	wanna play catch ?
*CHI:	no .
*INV:	no .
*CHI:	wə@u [= stutters] let's put it back .
*INV:	you wanna put (th)em all back ?
*INV:	how (a)bout this one you can't put this [!!] one back .
%com:	examiner is holding the bumblebee puppet
*INV:	it's alive .
*INV:	it's a bee .
*INV:	it's a bee bzzz@o .
%com:	examiner buzzes at child for a little while, he giggles
*INV:	have you ever seen a bee ?
*CHI:	what &+ɨ [/] &+wə [//] now what are you doing ?
*INV:	it's buzzing .
*INV:	it's flying .
*CHI:	no ‡ we can'(t) put that away .
*INV:	we can'(t) because it's alive .
*INV:	an(d) i(t) would suffocate bzzz@o .
%act:	child walks away from the bee
*INV:	o:h .
*INV:	it's kin(d)a scary .
*INV:	i(t) won'(t) sting you though .
*INV:	I promise .
%act:	child returns to interact with the bee
*INV:	it's frien(d)ly bee .
*CHI:	bzz bzz .
*INV:	bzz bzz .
*INV:	do you wanna put it on ?
*CHI:	no .
*INV:	<you don't> [>] ?
*CHI:	<yeah> [<] .
*INV:	yes ?
*INV:	here (.) you put your hand in +...
%act:	examiner is helping child to put puppet on his hand
*INV:	&=laughs now you be the bee .
*CHI:	bzzz@o bzzz@o bzzz@o !
*INV:	ah: !
*INV:	please don'(t) hurt me .
*INV:	is it makin(g) some honey ?
*CHI:	yeah .
*INV:	it's going to the hive ?
*INV:	look it's flying upsi(d)e down .
%com:	child continues to make buzzing sound .
*CHI:	it flying !
*INV:	it's flying !
*INV:	have you ever flown ?
*CHI:	no .
*INV:	no ?
*CHI:	jɛts@u [: let's] put that back .
*INV:	okay: .
*INV:	we can put it back .
*CHI:	no put everything [!] (b)ack .
*INV:	I wanna take things out [!] .
*INV:	you wanna put them back .
*CHI:	<əp@u æ@u> [= stuttering] [//] because wə@u [: we're] all done
	wit(h) them .
*CHI:	wə@u [: we're] all done wit(h) them .
*INV:	bu(t) I'm not done with them like (.) what [//] how can you be done
	wi(th) this one when we never took it out ?
%act:	examiner takes a toy bunkbed from the box
*INV:	what's that ?
*CHI:	sɨf@u [: shelf] .
*INV:	it's a bed .
*INV:	shoul(d) we fin(d) someone to sit [!] on the bed ?
*CHI:	an(d) <tha(t) one> [?] [!] the [=? a] bed .
*CHI:	<nau@u sai@u> [?] bed .
*INV:	it's like a bunkbed .
*CHI:	there's bunkbeds .
*INV:	did you ever sleep on a bunkbed ?
*CHI:	yeah: .
*INV:	where ?
*INV:	where were you ?
*CHI:	on a camper .
*CHI:	with a bunkbed .
*INV:	you went to camp ?
*CHI:	no .
*CHI:	on a camp .
*CHI:	on a camper .
*INV:	oh on a camper .
*CHI:	on <a &+kæmp> [>] +/.
*INV:	<did you> [<] go on a vacation ?
*CHI:	no .
*CHI:	hm:: .
*INV:	well how did you get in the camper ?
*CHI:	there was a potty in the campers .
*INV:	there was a party ?
*CHI:	no there's a potty [!!] in the camper .
*INV:	oh there's a potty [!] in the camper .
*INV:	I'm having trouble here .
*INV:	but I still don'(t) understand why you were on the camper if you
	didn'(t) go on vacation .
*CHI:	(be)cause the truck (.) the [/] the [/] the wheels weren't on (.)
	an(d) &+ɨ [/] it's s(u)pposed to be (a)ttached to a car .
*INV:	was it attached to a car ?
*CHI:	no: .
*INV:	was it (.) in your back yard ?
*CHI:	no it (.) was at +/.
%act:	child walks over and hangs on the doorknob as if to open the door
*INV:	+^ oh: where a(re) you goin(g) ?
*CHI:	+, it (.) was (.) the pu@u [=? pool] ?
*INV:	where a(re) you going ?
*CHI:	see that [//] we're p(l)aying all the [//] we're bekɨŋ@u
	[: bringing] all: the markers in .
@End
