@UTF8
@PID:	11312/a-00032783-1
@Window:	45_849_1054_1044_0_0_633_0_633_0
@Begin
@Languages:	eng
@Participants:	CHI Alex Target_Child, INV1 Kek Investigator, INV2
	Inge-Marie Investigator
@ID:	eng|Eigsti|CHI|3;00.19|male|TD||Target_Child|||
@ID:	eng|Eigsti|INV1|||||Investigator|||
@ID:	eng|Eigsti|INV2|||||Investigator|||
@Birth of CHI:	18-JUN-1997
@Date:	07-JUL-2000
@Comment:	Duration of session is 11:11-11:40
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV1:	you can open that (.) big blue box up .
*CHI:	I (d)on'(t) know how .
*INV1:	do you need help ?
*CHI:	yes .
*INV1:	aw no see you did it by yourself .
*CHI:	yes [?] .
*CHI:	put it right here .
%com:	child refers to the top for the toy box
*CHI:	right here .
*INV1:	oh good job .
*CHI:	yes .
*INV1:	so wha(t) do you see in there ?
*CHI:	oh !
*CHI:	this is (.) the same as mine !
%act:	child pulls a bumblebee hand puppet from the toy box
*INV1:	you have one like that too ?
*CHI:	yes .
*INV1:	what can you make it do ?
*INV1:	bzzz@o bzzz@o .
*INV1:	do you put it on your hand ?
*CHI:	oh yes but (.) this is the same as mine .
*INV1:	I bet [!] you have one just like that .
*CHI:	yes .
*INV1:	bzz@o bzzz@o .
*INV1:	you have a bee: an(d) (.) I have a bunny rabbit .
%act:	examiner pulls a toy rabbit from the box
*INV1:	an:(d) (.) the bunny rabbit hops .
%act:	examiner makes a hopping motion with the rabbit
*CHI:	an(d) wha(t) does the bee do ?
*CHI:	buzz@o .
*INV1:	it buzzes: .
*INV1:	hi Mister bee .
*CHI:	hi .
*INV1:	how are you doing today ?
*CHI:	good .
*INV1:	do you wanna come on a trip with me ?
*CHI:	&=sigh no I'm gon(na) go work on my &-um: on my construction
	equipment .
*INV1:	oh you're using your construction equipment .
*INV1:	that's a very big job for a very little bee .
*CHI:	yes (.) I'm a big bee .
*INV1:	oh you must be a very big bee .
*INV1:	do you want the construction hat [!] ?
*CHI:	no: .
*CHI:	I don'(t) have any (.) construction hats .
*INV1:	oh .
*INV1:	well maybe we can find some tools .
*INV1:	shoul(d) we look for some tools ?
*CHI:	yes .
*CHI:	we should .
*INV1:	okay .
%act:	examiner begins to sort through toys in search of tools
*INV1:	ooh I see one .
*INV1:	here's [/] (.) here's one .
%act:	child takes tool in hand
*INV1:	ooh what kind of tool is that ?
*CHI:	a wrench .
*INV1:	yeah: .
*CHI:	he needs it .
*INV1:	what does he use it for ?
*CHI:	&-um: turning things .
*INV1:	yeah: for turning things .
*INV1:	here's another one .
*CHI:	yes thank you .
*INV1:	you're welcome .
*INV1:	I bet we can find some more .
*INV1:	this toy box is pretty full .
*INV1:	oh: .
*INV1:	here's a third (..) set of pliers and [!] +...
%com:	examiner holds up tool to entice child to name it
*CHI:	a saw .
*INV1:	a saw: .
*CHI:	hm: .
*CHI:	we get to take this .
*INV1:	you can [!!] take it .
*INV1:	an(d) you can work [!] on something .
*INV1:	do you need some blocks ?
*INV1:	do you need some (.) building to work on ?
*INV1:	you can work on these (..) <with your tools> [>] .
*CHI:	<no I: (d)on'(t)> [<] need any blocks .
*CHI:	(d)on'(t) need any blocks .
*INV1:	oh you don't ?
*CHI:	no .
*INV1:	how about this ?
%act:	examiner holds out a toy wrench
*CHI:	oh I [!] need that .
*INV1:	you need this [!] .
*CHI:	yes .
*CHI:	xxx .
*INV1:	I found one: more: thing: that I bet you need .
%act:	examiner holds out a toy hammer .
*CHI:	thank you .
*INV1:	you're welcome .
*CHI:	you [/] (.) you got to (.) play with this when you were a little
	boy .
*INV1:	&-um (.) I was never a little boy (.) but I may have played with some
	tools .
*INV1:	do you have one like this at home ?
*CHI:	yes (.) I do .
*INV1:	did you get it for your birthday ?
*CHI:	oh yes I did .
*INV1:	it's like a dumptruck .
*CHI:	yes but it is [!!] a dumptruck .
*INV1:	oh it is [!!] (.) a dumptruck .
*INV1:	<what's> [>] he dumping ?
*CHI:	<yes> [<] .
*CHI:	&-uh: some thing <xxx ʌ@u [?] rolled down this back> [?] an(d) he
	dumped [!] it right now beep@o .
*CHI:	an(d) I got some tools right here .
*CHI:	an(d) I need to (..) build something .
%act:	child begins to work with the plastic tools on the chair
*INV1:	are you fixing the chair ?
*CHI:	yes .
*CHI:	there's something a problem with it .
*INV1:	(w)ell what is the problem ?
*CHI:	well: this chair (.) &-uh can't turn around very well so I'm fixing
	it .
*INV1:	oh great .
*INV1:	you're gonna make it (.) turn ?
*CHI:	yes .
*INV1:	so that it will spin around while you're sitting in it ?
*CHI:	yes .
*INV1:	oh .
*INV1:	that's really (.) very kind of you to be fixing the chair for
	Inge_Marie .
*CHI:	yes .
*CHI:	it saw apart so I coul(d) fix it &-um <matter with it> [//] what'(s)
	the matter with it ?
%act:	child is using toy saw on the chair
*INV1:	what is [!!] the matter with it ?
*CHI:	hm: .
*CHI:	well I have to wrench it so (.) the (.) glue can dry now so (.) the
	glue is dry now so +...
*INV1:	oh .
*INV1:	the glue is dry so you don'(t) need to wrench it anymore .
*CHI:	no so I (.) need to hammer it a little but (.) so it can (.) be
	very tightly .
*CHI:	with the hammer <an(d) &+ʌ> [/] an(d) I'm [/] an(d) I'm all done
	now .
*INV1:	oh .
*CHI:	+^ but I'm not all done yet because (.) this &+ks [//] still can't
	work .
*CHI:	mei@u [: maybe] this hammer works .
%act:	child exchanges the hammer he was using for a different one
*CHI:	no: it doesn'(t) work .
*INV1:	well how is (th)at now [!!] ?
*INV1:	does it feel solid ?
*INV1:	sturdy ?
*CHI:	still can't move .
*INV1:	well you've been working pretty hard on it .
*INV1:	I'm surprised that you haven't been able to fix it .
*INV1:	I think it's almost fixed .
*CHI:	yes .
*INV1:	maybe just a little bit more: (.) work with the pliers +...
*CHI:	I'm fixing it because (.) this (.) wheel came off yesterday .
*INV1:	oh the wheel [!] came off .
*CHI:	no this [!!] part .
*INV1:	oh the seat part ?
*CHI:	yes .
*CHI:	I'm fixing it right now .
*INV1:	oh well that's [//] (.) that's really great (be)cause you know if
	there's no seat on the chair it's really not any good, you know ?
*CHI:	yes I'll have to hammer it a little bit (.) so it will be tightly .
*CHI:	an(d) I have a nail (..) (a)n(d) dən@u [: bang] ə@u [: it] dn@u
	[: down] &=mumbles !
*INV1:	don'(t) hit your thumb !
*CHI:	I won'(t) .
*INV1:	&=laughs .
*CHI:	now I got a nail an(d) get [!] that ou(t) o(f) there .
%com:	the child refers to prying nails up using the end of a hammer
*CHI:	<anowənʌ@u san@u> [?] another sori@u [=? story] (.) I can hammer
	now !
*INV1:	oh you're really good at hammering .
*CHI:	yes .
*INV1:	phew .
*CHI:	&-uh glue's dry (.) <now it's> [//] (.) now the glue's [!] drying
	(righ)t now (.) fo@u [: so] I (..) &+h: [/] have to saw i(t) apart a
	li(tt)le bit (..) because I don't (..) want i(t) to piɤ@u [: peel] .
%com:	child is describing a process he's seen his father do; glues pieces
	together, and then files down edge so the pieces won't 'peel' apart
*INV1:	why [!!] do you have to saw it apart ?
*CHI:	well: because so it doesn'(t) piɤ@u [: peel] (.) so +...
*CHI:	it's not coming off very well so I have to file it again .
*INV1:	oh you're having trouble taking the seat off ?
*CHI:	no I'm not taking it off .
*INV1:	have you sawed a big hole ?
*CHI:	no .
*INV1:	a little hole ?
*CHI:	no .
*CHI:	I'm not doing any holes .
*INV1:	well (.) if you're sawing so much an(d) you're not making any holes
	what's happening ?
%com:	child has pretended to saw for quite a while while he was
	pretending to file
*CHI:	well: see it (.) see now it's fixed now .
*INV1:	oh: thank you so much for fixing that .
*CHI:	you're welcome .
*INV1:	well that looks (.) great it's all put back together [!] .
*CHI:	yes .
%act:	child picks up an armload of tools and brings them to the toy box
*INV1:	an(d) you're putting away your tools: just like a fine craftsman .
*INV1:	your Dad would be proud I'm sure .
*CHI:	yes .
%act:	child walks away toward the chair he just fixed
*CHI:	now I h(a)ve t(o) <fin(d) some more> [?] .
*INV1:	do you wanna use that chair &+w (.) to sit in an(d) read this book ?
*INV1:	do you wanna look at this book with me ?
*CHI:	&=mumbles okay .
*INV1:	here (.) have a seat .
*CHI:	&=grunts .
*INV1:	you sit +/.
%act:	child gets up and retrieves a plastic dumptruck
*CHI:	I need a dumptruck so I can +...
*INV1:	okay .
*CHI:	wow this is some big bucket .
*INV1:	that's a huge: bucket .
*CHI:	isn'(t) [?] [//] it's big [!] „ isn'(t) it ?
*INV1:	it's so big that it could hold: this zookeeper and: [!] the
	gorilla .
%com:	examiner refers and points to the characters on the cover of the
	book they're about to read
*INV1:	this book is called +"/.
*INV1:	+" good night gorilla .
*INV1:	here's the first page .
*INV1:	the zookeeper says +"/.
*INV1:	+" good night gorilla .
*INV1:	what's the gorilla doing ?
*CHI:	he's pulling his keys .
*INV1:	he (i)s .
*INV1:	he's pulling the keys from the zookeeper .
*CHI:	why ?
*INV1:	I don'(t) know why .
*INV1:	you [!!] have to figure it out .
*CHI:	(be)cause he wants them .
*INV1:	he wants them ?
*INV1:	why do you think he wants the keys ?
*CHI:	&-uh: fo@u [: so] he can: unlock it .
*INV1:	yeah so he can unlock his cage .
%act:	examiner turns the page
*INV1:	what's he doin(g) here [!] ?
*CHI:	(h)e unlock the (.) &+k (.) cage now so (h)e's (.) pulling them
	an(d) pulling them an(d) hga@u [=? he got] .
*INV1:	yeah he got (th)em .
*INV1:	now look here the zookeeper's tiptoeing away with his flashlight
	but +/.
*CHI:	why ?
*INV1:	because he thinks the gorilla is sleeping .
*INV1:	he's tryin(g) (t)o be quiet .
*CHI:	but he's not ?
*INV1:	nope .
*INV1:	he's sneakin(g) aroun(d) with th(e) keys .
*CHI:	why ?
*INV1:	because +...
*INV1:	what's happening here ?
*INV1:	the zookeeper says +"/.
*INV1:	+" good night elephant .
*INV1:	what's (h)e gonna do ?
*CHI:	what's he going to do ?
*INV1:	that's what I [!!] asked .
*CHI:	&-um .
*INV1:	wha(t) do you think ?
%tim:	11:21
*INV1:	is he gonna use the keys ?
*CHI:	yes .
*CHI:	but &+ɨ (..) xxx .
*INV1:	the zookeeper says +"/.
*INV1:	+" good night lion .
*INV1:	who's (th)is guy: ?
*CHI:	a elephan(t) .
*INV1:	where'd he come from ?
*CHI:	hɨʒ@u [=? he's] +...
*INV1:	he got out of the cage: .
*CHI:	i(t)'s s(u)pposed to do .
*INV1:	so what's happening here [!] ?
*CHI:	what's happening (.) there ?
*INV1:	what is [!!] happening ?
*CHI:	well (.) he's trying get in here .
*INV1:	yeah: .
*INV1:	an(d) then: +"/.
*INV1:	+" good night hyena .
*INV1:	+" good night giraffe .
*CHI:	but the giraffe came out o(f) his cage .
*INV1:	yeah: .
*INV1:	the zookeeper doesn'(t) even know: .
*CHI:	why ?
*INV1:	(be)cause (.) they (.) waited until he left to let the giraffe out
	of the cage .
*CHI:	why ?
*INV1:	(be)cause if the zookeeper knew (..) I think he would tell them to
	go back .
*INV1:	don't you ?
*CHI:	yes .
*INV1:	who's (th)is guy ?
*CHI:	who thi(s) guy ?
*INV1:	this is the (..) hye:na .
*CHI:	hye:na .
*INV1:	yeah .
*INV1:	do you know what a hyena is ?
*CHI:	that (.) was not a hye:na .
*INV1:	a hyena is like a kin(d) of a dog .
*CHI:	(th)en where's the hye:na ?
*INV1:	right here .
%act:	examiner points to page
*CHI:	yes he's looking like a dog .
*INV1:	yeah: .
*CHI:	yes .
*INV1:	the zookeeper says +"/.
*INV1:	+" good night armadillo .
*INV1:	an(d) what's happening back here ?
*CHI:	back where ?
*INV1:	what are they [!!] doing ?
%act:	examiner points to page
*CHI:	wha(t) are they [!!] doing ?
*CHI:	looking at the zookeeper ?
*INV1:	mhm .
*CHI:	<&+ə> [>] .
*INV1:	<they're> [<] waiting: for him to let the armadillo +...
*INV1:	they're waiting for him to leave .
*CHI:	why ?
*INV1:	why do you think ?
*CHI:	&-um: because he wants (th)em to go to bed .
*INV1:	yeah: (be)cause then once [/] once he leaves: (..) what's the
	gorilla gonna do with the key ?
*CHI:	wha(t) is he going to do with the key ?
*INV1:	what is [!!] he gonna do ?
*CHI:	take it home: .
*INV1:	take it home ?
*INV1:	an(d) here's this little mouse .
*CHI:	why ?
*INV1:	I don'(t) know .
*INV1:	what's he pulling ?
*CHI:	a banana !
*INV1:	yeah !
*INV1:	<wha(t) do you> [/] wʌju@u [: what you] think he has the banana
	for ?
*CHI:	&-um (.) he's gonna eat it .
*INV1:	yeah bananas are pretty good, huh ?
*CHI:	&-um yes .
*INV1:	you like bananas ?
*CHI:	not very usually .
*INV1:	not very usually ?
*CHI:	no .
*INV1:	but sometimes ?
*CHI:	yes .
*INV1:	hm: .
*INV1:	do you like other kinds of fruits ?
*CHI:	&=nods:no no .
*INV1:	no .
*INV1:	an(d) look on this page .
*CHI:	what ?
*INV1:	what's happening ?
*CHI:	(wha)t's happening ?
*CHI:	it's morning now .
*INV1:	it's morning ?
*INV1:	look here's part of the moon: +...
*CHI:	why [?] ?
*INV1:	the sky is dark .
*CHI:	<yeah> [>] .
*INV1:	<an(d)> [<] the lights are on: .
*CHI:	yes .
*INV1:	I think it's still night time .
*CHI:	why ?
*INV1:	this [/] this part ?
*INV1:	it says +"/.
*INV1:	+" the zoo .
*CHI:	why ?
*INV1:	you ask so many questions .
*INV1:	all these animals: .
*INV1:	where do you think they're going ?
*CHI:	where think they're going ?
*CHI:	where they going ?
*INV1:	where are they going ?
*CHI:	upstairs .
*INV1:	upstairs: ?
*INV1:	inside whose [!] house ?
*INV1:	the zookeeper .
*CHI:	the zookeeper's house .
*INV1:	yeah: .
*CHI:	why ?
*INV1:	can you imagine ?
*INV1:	why do you think ?
*INV1:	do you wanna look on the next page ?
*CHI:	yes .
%act:	examiner turns page
*CHI:	wow: .
*INV1:	what's happening here ?
*CHI:	what's happening there ?
*CHI:	the &+æn [//] the armadillo .
*INV1:	&=laughs .
*CHI:	&=laughs .
*INV1:	the armadillo's a funny animal .
*INV1:	where are they going ?
*CHI:	where are they going ?
*INV1:	where are [!!] they going ?
*CHI:	I [!] think they're going in his: [=! whispering] (.) bedroom !
*INV1:	&=gasps I think you're right !
*CHI:	yes: !
*INV1:	yeah i(t)'s funny because this giraffe is so: tall that he has to
	bend over to fit in the house .
*CHI:	why ?
*INV1:	wha(t) do you mean why@q ?
*CHI:	hm: (.) nothing [?] .
*INV1:	you wanna look at the next page ?
*CHI:	ooh yes .
%act:	examiner turns page
*CHI:	they're sleeping .
*CHI:	on the woman's bed .
*INV1:	the animals are sleeping in the woman's bed ?
*CHI:	yes .
*CHI:	the gorilla is .
*INV1:	the gorilla's sitting right next to her .
*CHI:	why ?
*INV1:	(be)cause he thinks he's a human maybe .
*CHI:	human .
*INV1:	I mean you would like to sleep in a bed too, wouldn'(t) you ?
*CHI:	no: <I> [>] +/.
*INV1:	<instead> [<] of in a cage ?
*INV1:	or would you rather sleep in a cage ?
*CHI:	<I (d)on'(t) wa(nn)a &+s> [/] I (d)on'(t) wa(nn)a [/] I [//] I
	(d)on'(t) li(k)e sleeping in cages .
*INV1:	&=laughs .
*CHI:	&=smiles .
*INV1:	I don'(t) like sleeping in cages either .
*INV1:	an(d) neither does this gorilla .
*CHI:	why ?
*INV1:	well for the same reason that you [!] don'(t) like sleeping in a
	cage .
*CHI:	yes I [!] like sleeping in my bed .
*INV1:	that's what he wants too .
*CHI:	what ?
*INV1:	they're all looking .
%com:	examiner is talking about the next page
*INV1:	can you see these eyes ?
*CHI:	yes .
*INV1:	wha(t) do you think they're lookin(g) at ?
*CHI:	I: don'(t) know .
*CHI:	le(t)'s look on (th)e next page .
*INV1:	okay .
*INV1:	an(d) (.) the zookeeper's wife says +"/.
*INV1:	+" good night dear .
*CHI:	goo(d) night where ?
*INV1:	she [!!] says +"/.
*INV1:	+" good night dear .
*INV1:	she thinks (.) that this is the zookeeper .
*CHI:	an(d) who's the zookeeper ?
*INV1:	he's right here .
%act:	examiner points at zookeeper
*CHI:	why ?
*INV1:	wha(t) do you mean why@q .
*INV1:	you have so many silly questions .
*CHI:	yes [=! smiling] .
*INV1:	what are these guys doing ?
*CHI:	oh he's in the drawer .
*INV1:	oh that's pretty funny .
*CHI:	why ?
*INV1:	I don'(t) know .
*INV1:	what's that that is [//] he's using for a (.) pillow ?
*CHI:	why ?
*INV1:	that's not the answer to the question I asked you .
*INV1:	yes it is .
*INV1:	&=laughs no it's not .
*CHI:	&=laughs yes it is .
*INV1:	what's he using for the pillow ?
*CHI:	the drawer !
*INV1:	the drawer ?
*CHI:	yes .
*INV1:	how (a)bout the banana ?
*CHI:	yes .
*INV1:	yeah: the &+bʌnæ +//.
*INV1:	have you ever used a banana for a pillow ?
*CHI:	no: .
*INV1:	why not ?
*CHI:	I haven't .
*INV1:	you shoul(d) try it sometime .
*INV1:	maybe next time: (..) you have a banana you should ask your Mom if
	you can take a nap .
*INV1:	an(d) then you can use it for a pillow .
*CHI:	yeah !
*INV1:	yeah: .
*CHI:	&=laughs .
*INV1:	that would be pretty funny, huh ?
*CHI:	oh yeah .
*INV1:	yeah .
*INV1:	<look> [>] .
*CHI:	<ɛjʌ@u> [=? yeah][<] funny .
*INV1:	all: these: animals say +"/.
*INV1:	+" good night (.) good night (.) good night .
*CHI:	&=laughs .
*INV1:	+" good night (.) good night .
*CHI:	yes .
*INV1:	+" good night .
*CHI:	yes .
*INV1:	+" good night .
*CHI:	&+nʌ yes [=! laughing] .
*INV1:	an(d) i(t)'s dark .
*CHI:	why ?
*INV1:	(be)cause it's nighttime .
*CHI:	yes .
*INV1:	an(d) what happens here ?
*CHI:	what ?
*INV1:	who's that ?
*CHI:	who's that ?
*INV1:	who is [!!] that ?
*CHI:	who's that ?
*CHI:	me .
*CHI:	Elmo .
*INV1:	Elmo ?
*CHI:	yes .
*INV1:	this is Elmo ?
*CHI:	yes .
*INV1:	you're [!!] Elmo ?
*CHI:	no: .
*INV1:	but this is Elmo ?
*CHI:	no: who is that ?
*INV1:	that's what I asked you [!!] .
*INV1:	who is [!!] that ?
*CHI:	I (d)on'(t) know .
*INV1:	well shoul(d) we look at the next page and find out ?
*CHI:	yes: !
%act:	examiner turns page
*INV1:	&=gasps .
*INV1:	&=gasps .
*CHI:	&=whispers what ?
*INV1:	she &+s [//] wha(t) does she say ?
*CHI:	what (d)oe(s) she say ?
*INV1:	what's the zookeeper's wife say ?
*CHI:	what ?
*INV1:	I'm asking you .
*CHI:	I (d)on't know what she's saying right now .
*INV1:	I: think she says +"/.
*INV1:	+" there's a gorilla in my bed !
*CHI:	why ?
*INV1:	well you would be surprised if you woke up an(d) there was a
	gorilla in your [!] bed, wouldn't you ?
*CHI:	yes .
*INV1:	yeah: .
*CHI:	yes: .
*INV1:	so wha(t) do you think she's gonna do ?
*INV1:	now that she's found a gorilla in her bed ?
*CHI:	yeah wha(t) is she going to do ?
*INV1:	wha(t) do you think ?
*CHI:	wha(t) (d)o you think ?
*CHI:	wha(t) (d)o you think ?
*INV1:	you can't just ask all the same questions I ask .
*CHI:	why ?
*INV1:	because (.) I'm asking you [!] for the answers .
%tim:	11:31
*INV1:	so you [!] have to tell me [!] the an:swers to the questions .
*CHI:	what (.) questions ?
*INV1:	wha(t) do you think she's gonna do now that she found a gorilla in
	her bed ?
*INV1:	what would you [!] do if you found a gorilla in your [!] bed ?
*CHI:	I would shoot [!] (h)im out with my gun .
*INV1:	that's hor:rible .
*CHI:	yeah .
*INV1:	that would be so sad .
*CHI:	no it wouldn't .
*INV1:	why not ?
*CHI:	well the gorilla would run away in (th)e zoo .
@End
