@UTF8
@PID:	11312/a-00032784-1
@Window:	45_923_1098_1033_45479_1_45720_0_45720_0
@Begin
@Languages:	eng
@Participants:	CHI David Target_Child, INV Inge-Marie Investigator, MOM Mother
@ID:	eng|Eigsti|CHI|2;08.18|male|TD||Target_Child|||
@ID:	eng|Eigsti|INV|||||Investigator|||
@ID:	eng|Eigsti|MOM|||||Mother|||
@Birth of CHI:	13-NOV-1997
@Date:	01-AUG-2000
@Location:	Tape 1078, hardtime 50:02
@Comment:	Duration of session is 50:00 - 1:20:02.
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV:	Now lookit this, wowee [: wow] !
%tim:	50:32
%com:	INV has just opened toybox and both look inside .
*INV:	what's that ?
*CHI:	a hammer .
*INV:	a hammer, what else have we got ?
*CHI:	this .
*INV:	what's that ?
%com:	child pulls out pliers
*CHI:	a paiyews@u [: pliers] .
*CHI:	they have paiyews@u too .
*INV:	we have pliers too ?
*CHI:	paiyews@u [: pliers] too .
*CHI:	more paiyews@u [: pliers] .
*INV:	more pliers !
*INV:	moo@o .
*INV:	gallop, gallop, gallop, gallop .
*INV:	hey David !
%com:	in silly voice
*CHI:	it's [//] we have that too .
*INV:	what is that, do you know ?
*CHI:	a saw !
*INV:	a saw .
*CHI:	a dumptuck [: dumptruck] .
*INV:	a dumptruck .
*CHI:	a sulbɤs@u [: schoolbus] .
*CHI:	I have that too .
*INV:	I have that too, we have everything in here .
*CHI:	a fas(t) ta@u [: car] .
*INV:	a fast car, oh !
*INV:	bzz@o .
*CHI:	&=laughs .
*CHI:	my hæmɤ@u [: hammer] .
*INV:	and your hammer !
*INV:	no I think it's my hammer !
%com:	silly voice
*CHI:	stop .
*INV:	(be)cause I'm a busy bee .
*CHI:	stop !
*CHI:	a wench [: wrench] .
*INV:	is that a special kind o(f) wrench ?
*CHI:	yes .
*INV:	what kind of wrench is it ?
*CHI:	a wench [: wrench] .
*INV:	it's a wrench, silly, a wrench .
*INV:	hello !
%com:	child picks up phone
*INV:	hello, who's there ?
*INV:	do you know what that is ?
*CHI:	they have this hardhat, xxx .
*INV:	should we take out the hat ?
*CHI:	yes .
*INV:	what should we do with it ?
*INV:	hey, what should we do with this hat ?
%tim:	53:28
*CHI:	&-uh see .
*INV:	David, what should we do with this hat ?
*CHI:	a side [: slide] .
*INV:	a slide !
*CHI:	I have that too .
*INV:	hey, wanna go down the slide with me ?
*INV:	yeah, let's go down the slide !
*INV:	hey, you're a good climber, Mister Overalls .
*INV:	vroom@o .
%tim:	54:40
*INV:	hey, where're you goin(g) in that car ?
*INV:	wowee [: wow] !
%com:	INV dumps box of toys onto the floor in one fell swoop .
*INV:	just wanted to speed up that process a little bit .
*CHI:	&=laughs .
*INV:	what's so funny ?
*INV:	what's so funny ?
*CHI:	<thɛuz@u [: x@n] thɨs@u [: this] holid [: x@n]> [?] .
*INV:	oh ‡ what is that, boopboopboop@o .
*INV:	you know what that is ?
*INV:	what is that ?
*CHI:	a big ladder .
*INV:	it is a ladder .
%tim:	55:55
*INV:	hey, we're playin(g) on the teeter_totter !
*INV:	okay ‡ I'm done !
*INV:	woo@o, what happened ?
*CHI:	&=laughs .
*INV:	you're laughin(g) !
*INV:	who's on the phone ?
*INV:	hello ?
*INV:	oh ‡ David's here, yeah .
*INV:	okay ‡ I'll put him on the phone .
*INV:	David, it's your Grandma .
*CHI:	no [=! laughing] .
*INV:	yeah, she's calling for you .
*INV:	don't you wanna talk to Grandma ?
*CHI:	no .
*INV:	oh ‡ he doesn't wanna talk right now .
*INV:	okay ‡ I'll tell him .
*INV:	she's says to give you a big kiss .
*CHI:	voom@o .
*INV:	vroom@o .
*INV:	hey mister, can you help me fix my car ?
*CHI:	no .
*INV:	it's broken .
*CHI:	no .
*INV:	I sure could use some help .
%tim:	57:39
*CHI:	no .
*CHI:	voom@o [= repeated X8] .
*INV:	hey, where you goin(g) in that schoolbus, Mister ?
*INV:	where you goin(g) ?
*INV:	are you comin(g) to visit me ?
*CHI:	no .
*INV:	where you goin(g) ?
*CHI:	a big <flies> [?] .
*INV:	I don't know what that was .
%com:	under breath
*INV:	can you give me a ride in the truck ?
*INV:	you drive, and I'll ride .
*INV:	yeah !
*CHI:	vroom@o .
*CHI:	<dEdɛ@u duck> [?] .
*INV:	hey, you dumped her out !
*INV:	hey, Mister, I fell out !
*CHI:	voom@o .
*CHI:	open (th)e door up .
*INV:	open the door up .
%tim:	59:58
*INV:	hey watch out, Mister, this car needs fixing !
*INV:	<do you wanna help fix it> [/] do you wanna help fix it ?
*INV:	maybe we hafta change the oil pan deregulator .
*INV:	do you think ?
*CHI:	&=head:no .
*INV:	what do you think (i)s wrong with the car ?
*CHI:	voom@o .
*INV:	hey David, you know what I have here .
*INV:	I have such a cool book .
*INV:	come here, vroom@o !
*INV:	come here .
*CHI:	no !
*INV:	hey, silly guy, sit with me for a second .
*INV:	look at this book, it's called Goodnight_Gorilla .
*INV:	and he's [//] here's a man, the zookeeper .
*INV:	he says +"/.
*INV:	+" good night gorilla .
*INV:	but lookit, what's happening ?
*INV:	what's that gorilla doing ?
*INV:	what's that gorilla doing, he's stealing the keys .
*INV:	do you wanna hold the car ?
*INV:	you can hold the car .
*INV:	the gorilla's stealing those keys .
*INV:	now lookit, what's happening ?
*INV:	what's that gorilla doing ?
*INV:	lookit that silly gorilla ?
*INV:	and lookit, who else is there ?
*INV:	what's this ?
*CHI:	baifai@u .
*INV:	it's a what ?
*CHI:	baifai@u (.) up .
*INV:	a what ?
*CHI:	a baifai@u .
*INV:	baifai@u .
%com:	under breath
%tim:	1:02:13
*INV:	did you just put a sticker on my leg, you silly guy !
*INV:	now look, let's look at the rest of this book for a minute .
*CHI:	no !
*INV:	yeah, lookit .
*INV:	that gorilla's following the zookeeper .
*INV:	he says +"/.
*INV:	+" good night elephant .
*INV:	and lookit, who's that ?
*CHI:	elephant .
*INV:	yeah .
*CHI:	no no .
*INV:	no ‡ lookit, what's the gorilla doin(g) ?
*INV:	what's he doing ?
*INV:	what's he doing, that gorilla ?
*INV:	here, let me tell you, he's opening the cage .
*INV:	he's opening the cage .
*INV:	and lookit, what's the elephant doing ?
*INV:	he's walking .
*INV:	now lookit, good night hyena, good night giraffe .
*INV:	where's that giraffe ?
*INV:	show me the giraffe !
*INV:	David, show me the giraffe !
*CHI:	no .
*INV:	no what !
*INV:	here, let's look at two more pages, okay ?
*INV:	lookit, he says +"/.
*INV:	+" good night, gorilla, good night, giraffe .
*INV:	now, oh, what's happening here !
*CHI:	byebye !
*INV:	good night armadillo, that's right !
*INV:	they're all waiting, cause it's night time .
*INV:	and lookit here, where are they goin(g) ?
*CHI:	a house .
*INV:	they're goin(g) to a house .
%tim:	1:03:57
*INV:	that's silly, they're leaving the zoo .
*INV:	they're goin(g) outside the zoo .
*INV:	oh ‡ and lookit, <what's happening> [/] what's happening ?
*INV:	where are they going ?
*CHI:	gotta get xxx .
*INV:	they're what ?
*CHI:	gotta get .
*INV:	let you get outta here ?
*INV:	okay ‡ don't you wanna see the end of the story, David ?
*CHI:	no .
*INV:	all right, I'm gonna read it by myself .
*INV:	well all those animals go inside the house .
*INV:	there they go inside .
*INV:	and then, they're all in the bedroom, cause it's nighttime .
*INV:	lookit, everyone's lying down .
*INV:	wow, that is a beautiful picture .
*INV:	oh my goodness, that's so silly .
*CHI:	vroom@o .
%tim:	1:05:07
*INV:	vroom@o .
*INV:	neigh@o, Mister Farmer, do you have some hay ?
*INV:	what can I eat, I'm so hungry ?
*INV:	hey, can you help, I'm so hungry .
%com:	car noises continue
*INV:	oh ‡ hi, Mister giraffe, come on in, we're all so hungry .
*INV:	if only there were something to eat .
*INV:	what ya doin(g) ?
*INV:	<what are you doin(g)> [/] what are you doin(g) ?
*INV:	where'd you get my pants, those are my pants !
*INV:	yeah, those are mine .
*INV:	are they yours ?
*INV:	hey, David, lookit !
*INV:	they go on him !
*INV:	lookit, those are his pants !
*INV:	that bear is wearing pants, pretty cool .
*INV:	and not just any pants, Lederhosen .
*INV:	he's not a bear at all, is he, he's a pig .
*CHI:	vroom .
*INV:	dingdong .
*INV:	hello, David, it's me, the Doctor .
*INV:	are you feeling healthy ?
*CHI:	yes .
*INV:	oh ‡ do you want me to listen to your knee ?
*CHI:	no .
*INV:	how about I'll listen to your heart .
*INV:	sounds good, sounds wonderful .
*INV:	now I'll listen to the farmer .
*INV:	sounds good, very healthy, very healthy .
*INV:	now I'll check his [//] your knees .
*INV:	oh yes, very healthy .
*INV:	how about your other knee ?
*INV:	oh good, very good .
*INV:	now, it's the bear's [//] the pig's turn to be the doctor .
*INV:	I'm going to check your heart .
*INV:	oh yes, very good .
*INV:	and the Farmer's heart, very nice .
*INV:	what do you wanna play now ?
*INV:	what are you gonna play ?
*CHI:	vroom@o .
*INV:	think that car can go up the stairs ?
*INV:	think he can go up the stairs ?
%tim:	1:10:41
*INV:	my turn !
*INV:	what do you hear ?
%com:	CHI listens to slide through stethoscope .
*INV:	is the slide okay ?
*INV:	is the slide sick ?
*INV:	(ex)cuse me, Doctor, Doctor David, I think I have a cold .
*INV:	hooray, we're playin(g) seesaw .
*INV:	hey, I know, let's look at the rest of this book .
*INV:	do you wanna look at a different book ?
*CHI:	no .
*INV:	I have a great book .
*INV:	have you seen this book before ?
*CHI:	yes [//] no .
*INV:	yeah, I bet you've seen this book .
*INV:	what do you see here ?
*INV:	oh ‡ you don't like this book ?
*CHI:	no .
*INV:	hey David, can you tell me about your kitty ?
*CHI:	no .
*INV:	what's your kitty like ?
*INV:	what color is your kitty ?
*INV:	is your kittycat white and green ?
*CHI:	no .
*INV:	no ‡ what color is he ?
*INV:	hey, what's that farmer doing ?
*INV:	what's that farmer doing ?
*INV:	what's he doin(g) ?
%tim:	1:13:00
*INV:	is your kitty blue and yellow ?
*INV:	meow@o .
*INV:	I hear somebody at the door .
*INV:	do you hear somebody at the door ?
*INV:	who's at the door „ do you think ?
*INV:	I'm gonna get your arm !
*CHI:	<do the same> [?] .
*INV:	oh ‡ now my arm is fixed !
*INV:	it was broken !
*INV:	I'll fix your knee .
*INV:	I'll fix your ear .
*INV:	I'll fix your (.) elbow .
*INV:	Ill fix your sneaker .
*CHI:	file .
*INV:	a file .
*CHI:	no ‡ I want this .
*INV:	you don't what ?
*CHI:	no I want this .
*INV:	you don't have that at home ?
*CHI:	no .
*INV:	oh .
%tim:	1:14:25
*INV:	no ‡ have you used one with your dad ?
*INV:	I bet your dad has one .
*INV:	how about this, does your dad have one of these ?
*CHI:	no [//] yes .
*INV:	does your dad have a truck ?
*INV:	what color is your dad's truck ?
*INV:	can you fix me too ?
*INV:	thank you !
*INV:	now I'm fixed .
*INV:	how about my elbow, my elbow needs fixing .
*CHI:	no .
*INV:	oh ‡ okay .
*CHI:	vroom@o [= repeated X12] .
*INV:	what do you think ?
*INV:	hey David, I have a question .
*CHI:	yes .
*INV:	what did you have for breakfast ?
*CHI:	rice .
*INV:	you had rice ?
*CHI:	no .
*INV:	what did you have ?
*INV:	did you have life cereal ?
*CHI:	yes .
*INV:	oh !
*INV:	did you like it ?
*CHI:	yes .
*INV:	what's your favorite breakfast, the most delicious breakfast ?
*INV:	what's that ?
*INV:	what is that thing ?
*INV:	it's a big purple thing ?
*INV:	hey, how tall am I ?
*INV:	I bet I'm taller in my special hat .
*INV:	whatcha doing ?
%com:	child is measuring INV with various tools .
*INV:	are you measuring me ?
*CHI:	yes .
*INV:	thank you .
*INV:	hey, you know what David ?
*CHI:	yes .
*INV:	you know what it's time for ?
*CHI:	yes .
*INV:	it's time to clean up .
*INV:	can you help me clean up ?
*CHI:	yes .
*INV:	okay ‡ everything has to go in the box .
*INV:	all right !
%tim:	1:17:52
*INV:	are you xxx ?
*INV:	hey David, which truck is [//] which car is faster ?
*CHI:	this .
*INV:	this, oh, okay .
%tim:	1:18:35
*INV:	wow, you are such a good helper .
*INV:	does Mommy make you help at home ?
*CHI:	yes .
*INV:	yeah, what do you help her with ?
*CHI:	toys pick up .
*INV:	toys pickin(g) up ?
*CHI:	yes .
*INV:	what else ?
*INV:	do you help her eat dinner ?
*CHI:	no .
*INV:	wow, what do you think, should we go see what Mom's doing ?
*CHI:	yes .
*INV:	all right, and we better take our stickers .
*INV:	do you wanna take that juice ?
*CHI:	no .
*INV:	oh ‡ okay .
*CHI:	<I have> [//] <Mommy fees up, I juice up> [?] .
*INV:	Mommy is gonna do what ?
*INV:	say it again, David .
*MOM:	hey Pumpkin !
*CHI:	Mommy do what ?
*MOM:	I'm writin(g) a letter .
*MOM:	what do you have ?
*CHI:	stickers .
*INV:	what color do you wanna choose now ?
*CHI:	red .
%tim:	1:20:02
@End
