@UTF8
@PID:	11312/a-00032785-1
@Window:	85_896_1096_1026_-1_-1_3527_0_3527_0
@Begin
@Languages:	eng
@Participants:	CHI Liam Target_Child, INV1 Lauren Investigator, INV2
	Inge-Marie Investigator
@ID:	eng|Eigsti|CHI|3;00.16|male|TD||Target_Child|||
@ID:	eng|Eigsti|INV1|||||Investigator|||
@ID:	eng|Eigsti|INV2|||||Investigator|||
@Birth of CHI:	17-JUL-1997
@Date:	03-AUG-2000
@Location:	Tape 1079, 43:47
@Comment:	Duration of session is 43:47 to 1:04:05
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV2:	guess what, now it's time to play !
*INV2:	Lauren's gonna come in here and you guys are gonna play with all
	the toys in this cool <green box> [//] blue box .
*CHI:	wanna see .
*INV2:	okay ‡ you can come over here and see .
%tim:	43:47
*INV2:	there is the toybox .
*CHI:	<what's inside> [/] what's inside ?
*CHI:	I wanna see inside .
*INV2:	okay ‡ you know what let's do ?
%com:	INV2 moving furniture around
*INV2:	I'm gonna move this [//] ooh, I'm sorry buddy !
*INV2:	I'm gonna move this table .
*INV2:	can you come around over here ?
*CHI:	yes .
*INV2:	I'm gonna move it way over here so you guys have a little more room
	to play .
*INV2:	and now, hopefully Lauren's gonna walk in at any moment .
%act:	Lauren enters room .
*INV2:	and there she is !
*INV1:	hello .
*INV2:	okay ‡ you guys have fun with those toys, all right !
*INV1:	I think we will .
*INV2:	do you remember Lauren ?
*INV1:	I was out there before .
*INV2:	okay bye, I'll be right outside .
*INV1:	what do we have in here .
%com:	both look in toybox
*CHI:	a cow .
*INV1:	a cow .
*CHI:	and one (.) a dinosaur .
%tim:	44:46
*INV1:	a dinosaur, what kind +/.
*CHI:	rr@o .
*INV1:	ooh no, it's scary .
*INV1:	that is a scary lookin(g) dinosaur .
*CHI:	and here's another dinosaur .
*CHI:	rr@o .
*INV1:	ooh, rr@o .
*INV1:	wow, do you know what kind of dinosaur that is ?
*CHI:	a brontosaurus .
*INV1:	that's right, it's a brontosaurus, good job .
*CHI:	and another brontosaurus .
*INV1:	another brontosaurus ?
*INV1:	that's a green one „ isn't it .
*INV1:	a green one and a purple one, wow .
*INV1:	do you have a dinosaur at your house ?
*CHI:	yeah, I got lots of (th)em .
*INV1:	you have lots of dinosaurs ?
*CHI:	uhhuh, I don't have cows .
*INV1:	no cows ?
*CHI:	uhhuh .
*INV1:	I don't have any cows at my house either .
*INV1:	we have cows near my house, but not in my house .
*INV1:	that would be silly to have a cow in my house .
*INV1:	it would take up a lot of room .
*CHI:	my grandpa's got some (.) cow .
*CHI:	got one being born and one (.) nothing else .
*INV1:	one was born, was it born in the spring ?
*CHI:	and new baby colt .
*INV1:	what ?
*CHI:	lookit this racecar .
%tim:	45:55
*INV1:	that is a great racecar, I bet it goes really fast .
*CHI:	see, it's not same, see ?
*INV1:	they're not the same, they're kinda the same .
*CHI:	vroom@o .
*INV1:	wow, that car drives right on top of this car .
*INV1:	vroom@o .
*INV1:	where are you going to drive in that car, Liam ?
*INV1:	where are you going to drive in that car ?
*CHI:	what, I big boy .
*INV1:	you're a big boy ?
*INV1:	can you drive a car ?
*CHI:	no ‡ not yet .
*INV1:	not yet ?
*INV1:	you just sit in the car while your mommy drives ?
*INV1:	well, if you could drive that car, where would you go ?
*INV1:	would you go to the park ?
%tim:	46:45
*CHI:	vroom@o .
*INV1:	that would be a fun place to go in that car .
*INV1:	what is this ?
*CHI:	what [/] what is dis [: this] .
*INV1:	what is that ?
*CHI:	I don't know .
*INV1:	you don't know, I think this is a schoolbus .
%com:	looking at toy schoolbus
*CHI:	yep, I think so .
*CHI:	that's xxx .
*CHI:	blocks .
*INV1:	blocks, one block, whoa .
*CHI:	two dinosaurs !
*INV1:	two dinosaurs is right .
*CHI:	rr@o .
*INV1:	that's [//] what kind of dinosaur is that ?
*CHI:	t-rex .
*INV1:	t-rex, that's the biggest meanest one .
*CHI:	rr@o .
*INV1:	do you know what kind this is ?
*INV1:	I think this is a stegosaurus .
*CHI:	what [//] what's inside here ?
*INV1:	I don't know, why don't you look ?
*CHI:	toys !
%tim:	47:46
*INV1:	toys, wanna take (th)em out ?
*CHI:	sure !
*INV1:	okay ‡ take (th)em outta there .
*INV1:	oh ‡ there they come !
*CHI:	oh ‡ dinosaurs are gonna eat (th)em .
*INV1:	the dinosaurs are gonna eat (th)em ?
*INV1:	do dinosaurs eat toys ?
*CHI:	yeah .
*INV1:	I thought they ate plants .
%tim:	48:03
*CHI:	eat plants and toys .
*INV1:	plants and toys „ wha(t) d(o) ya know .
*INV1:	look Liam, they go back in .
*INV1:	see ?
*INV1:	and then you push this .
*INV1:	except it's broken .
*CHI:	you have to do it really hard .
*CHI:	that's the way it goes .
*INV1:	can you make it go like that ?
*CHI:	this way .
*INV1:	oh ‡ it goes that way ?
*CHI:	mhm, xxx .
*CHI:	it don't works .
*CHI:	go open the door .
*INV1:	here, try it again, try it again, try it over there again .
*INV1:	all right, you got it .
*INV1:	what else goes in there ?
*CHI:	this one .
*INV1:	there's more over here .
*CHI:	this one goes in that one .
*INV1:	it does ?
*CHI:	and tree [/] don't fits .
*CHI:	the tree (.) is too big .
*INV1:	hey, look (.) what's that .
*INV1:	what's that, a hat ?
%tim:	48:55
*CHI:	wanna wear it ?
*INV1:	I wanna wear it ?
*CHI:	yeah .
*INV1:	I'll wear it, okay .
%act:	CHI putting hat on INV1
*INV1:	what am I gonna do in this hat ?
*INV1:	maybe I'm gonna build something, cause it's a construction hat .
*INV1:	I can use some tools to build some things with this hat on .
*CHI:	yeah .
*INV1:	<should I> [//] what should I build ?
*CHI:	can æs@u [?] to go with the truck .
*INV1:	I could build a truck ?
%tim:	49:17
*CHI:	yeah .
*INV1:	all right, well maybe I need some other tools .
*INV1:	here, would you help me build the truck ?
*CHI:	vroom@o .
*INV1:	oh here we go, we could build this truck .
*INV1:	I think we need to use this over here .
*INV1:	here, you use that over there .
*INV1:	what are you gonna do with that thing ?
*CHI:	gonna wrench it, wrench it right here .
*INV1:	wrench it right there .
*CHI:	and sawed it .
*INV1:	saw it ?
*CHI:	yeah .
*CHI:	got this .
*INV1:	do you need to wear the hat, if you're gonna be working on it ?
*CHI:	no ‡ I don't need it .
*INV1:	no ‡ okay .
*CHI:	I don't need it .
*INV1:	you don't need it ?
*CHI:	no .
*INV1:	here, you wanna measure it ?
*CHI:	sure .
*INV1:	okay .
*CHI:	I'm ready .
*INV1:	that's a long measurer .
*INV1:	how many ?
*CHI:	that many .
*INV1:	that many ?
*INV1:	okay .
*INV1:	oh wow, what's this ?
*INV1:	that's a good one .
*CHI:	that's a good screwdriver .
*INV1:	it's a good screwdriver „ isn't it .
*CHI:	let's fix it .
*INV1:	is it fixed ?
*INV1:	is it ready to go ?
*CHI:	where's the tools ?
*INV1:	lookit this .
*CHI:	<I don't want> [//] you get this one, <I need the big> [//] I this
	one .
*INV1:	okay .
*CHI:	sort of +...
*INV1:	you can pick things up with that, huh .
*CHI:	well yeah .
*INV1:	whoa, what is that silly thing ?
%com:	it's a koosh ball (porcupine-style sensory ball)
*CHI:	it's a ball .
*INV1:	it's a ball ?
*CHI:	it's a silly ball .
*INV1:	it is a silly ball „ isn't it, pretty colors too, huh .
*CHI:	yeah .
*CHI:	this color, that color, this color, all the colors are silly to
	throw &=throws:koosh_ball .
*INV1:	throw it, I can catch it and you can catch it .
%tim:	51:02
*INV1:	all right, whoa, it feels silly „ huh ?
*INV1:	does it tickle your leg ?
*CHI:	no .
*INV1:	does it tickle your arm ?
*CHI:	no .
*INV1:	no ?
*CHI:	all right, let's fix this .
*INV1:	okay .
*CHI:	now we'll saw it .
*INV1:	okay .
*INV1:	you are a good fixer .
*CHI:	and you measure it .
*CHI:	thirty dishels@u [?] forty (.) inch, forty five .
*INV1:	how many ?
*INV1:	that's a big truck „ huh ?
*INV1:	do you have a truck that big ?
*CHI:	no .
*INV1:	no ?
*CHI:	like this might be, vroom@o .
*INV1:	okay ‡ like that .
*CHI:	ai@u wantch@u [=? now watch, I wantchu] (.) catch !
%act:	lobs koosh at INV1
*INV1:	ooh, wow, you are a good thrower .
*INV1:	you are a very good thrower .
*INV1:	you know what, I think that this truck wants to take this
	somewhere .
%tim:	52:24
*INV1:	it's gonna make a delivery .
*INV1:	gonna make a silly ball delivery .
*INV1:	it's goin(g) on a ride (be)cause now it's fixed and it can ride .
*INV1:	and the silly ball's gonna go up here .
*CHI:	no ‡ the big one's gonna go up there .
*INV1:	oh .
*CHI:	the measure .
*INV1:	where's it going, Liam ?
*CHI:	what ?
*INV1:	where's it going ?
*CHI:	it's goin(g) to make a laliberiyiyi@u [: delivery] (.) like a
	cookie .
*INV1:	like a cookie !
*INV1:	are there cookies involved ?
*CHI:	yeah !
*INV1:	yeah .
*CHI:	catch it !
*INV1:	I didn't catch it, I'm not a very good catcher, you're a good
	thrower though .
*INV1:	what else do we have in here ?
*CHI:	a baby truck .
*INV1:	oh ‡ a baby truck .
*CHI:	and a pændiya@u [=? panda bear], and +...
*INV1:	who's that ?
*CHI:	I dunno .
*INV1:	you don't know .
*CHI:	horse .
*INV1:	ooh, lookit this .
*CHI:	I know what that is, throwit@u [=? throw it out] .
*INV1:	I think that's a goat .
*CHI:	xxx .
*INV1:	here's some more piggies, they're baby piggies .
*INV1:	we have a whole farm here, don't we .
*INV1:	oh ‡ this is a good book .
*INV1:	do you wanna read this book with me ?
*CHI:	no .
*INV1:	this is good, do you wanna read it with me ?
%tim:	53:50
*CHI:	sure, we got all these toys out .
*INV1:	all right, we'll get the toys out and then we'll read it .
*INV1:	that's one of my favorite books .
*INV1:	what's this ?
*INV1:	whoa .
*CHI:	a bumblebee .
*INV1:	a bumblebee is right .
*CHI:	xxx .
*INV1:	xxx .
*INV1:	lookit what I can do with this bumblebee .
*CHI:	lookit, a baby hammer .
*INV1:	bzz@o, he says hello, I am the bumblebee .
*CHI:	bzz@o .
*INV1:	oh no, don't hurt me !
*INV1:	oh ‡ are you trying to sting the bumblebee .
*INV1:	you're sawing the bumblebee .
*INV1:	oh ‡ I am hurt, very hurt .
*INV1:	I'm going to fly away .
*INV1:	he has to rest, he's so hurt .
*INV1:	he's tired too .
*CHI:	no .
*INV1:	no ?
*INV1:	is he coming back ?
%tim:	54:56
*CHI:	yes .
*INV1:	bzz@o .
*INV1:	he's a nice bumblebee, he wants to meet you .
*INV1:	hello, my name is Mister bumblebee .
*INV1:	what's your name ?
*INV1:	what's your name ?
*INV1:	oh ‡ he doesn't have a name !
*INV1:	I think he does .
*INV1:	his name is Liam, he's my friend .
*INV1:	hello, Liam .
*INV1:	oh ‡ no, I better fly away .
*INV1:	I better fly away from that thing !
*INV1:	okay ‡ time for the bumblebee to take a rest .
*CHI:	hey, big t-rex .
*INV1:	big t-rex, oh, I'm so scared of t-rexes .
*INV1:	but look what I have, I have another t-rex .
*CHI:	rr@o .
*INV1:	where do these t-rexes live, Liam .
*CHI:	on the boat thing .
*INV1:	where do they live ?
*INV1:	do they live in the jungle somewhere ?
%tim:	56:21
*CHI:	here's another +...
*INV1:	what is that silly one ?
*CHI:	I don't know .
*INV1:	you don't know ?
*CHI:	I don't know too .
*INV1:	you don't know too ?
*CHI:	the dinosaurs gon(na) eat the bumblebee .
*INV1:	they're gonna eat the bumblebee ?
*INV1:	oh no, they have to find the bumblebee .
*INV1:	the bumblebee's hiding .
*INV1:	where is it ?
*INV1:	we are hungry dinosaurs, we need some food .
*CHI:	rr@o .
*INV1:	here it is !
*INV1:	does your dinosaur like bumblebee ?
*CHI:	I want it .
*INV1:	wow, he's eating a lot .
*INV1:	oh ‡ he must be full .
*INV1:	you cutting it up before you eat it ?
%tim:	57:35
*CHI:	hungry xxx vroom@o .
*INV1:	whoa .
*INV1:	what's that under there ?
*CHI:	a giraffe .
*CHI:	he's gonna eat the giraffe .
*INV1:	oh ‡ the dinosaur's gonna eat the giraffe too, and the bumblebee ?
*INV1:	hey Liam, wanna read this book with me now ?
*INV1:	come here, come sit with me .
*CHI:	I'm just gonna eat him .
*INV1:	you can bring it over here .
*INV1:	come sit with me over here .
*CHI:	xxx .
*INV1:	okay ‡ this book is called +"/.
*INV1:	+" good night, gorilla .
*INV1:	all right .
*INV1:	+" good night gorilla, who's that ?
*CHI:	good night arila@u [: gorilla] .
*INV1:	who's that ?
*CHI:	I don't know .
*INV1:	he works at the zoo .
*INV1:	who's that guy ?
*CHI:	a monkey !
*INV1:	that's a monkey, what is the monkey doing ?
%tim:	58:30
*INV1:	what is he doing there, can you tell me ?
*INV1:	is he taking something ?
*CHI:	yeah .
*INV1:	yeah, what's he taking ?
*CHI:	what are those ?
*CHI:	keys .
*INV1:	keys, he's taking the keys !
*INV1:	what's happening here ?
*INV1:	what's the monkey doing here, Liam ?
*INV1:	what's he doing over here ?
*CHI:	gettin(g) [//] got his keys .
*INV1:	he's got his keys, and what's happening ?
*CHI:	I don't know .
%com:	whispering .
*INV1:	is he in his cage still ?
*CHI:	no .
*INV1:	no ‡ he's getting out of his cage .
*INV1:	what is he doing here ?
*CHI:	I don't know, xxx .
*INV1:	should we turn the page ?
*CHI:	yeah .
*INV1:	ah .
*INV1:	+" good night elephant .
*INV1:	says the zookeeper +/.
*INV1:	the monkey's following the zookeeper .
*INV1:	what's that ?
*CHI:	elephant .
*INV1:	elephant, yeah .
*INV1:	what's happening here, what's the monkey doing ?
*INV1:	what's that over there ?
*CHI:	an elephant .
*INV1:	what happened to the elephant ?
*CHI:	I don't know .
*INV1:	is he still in his cage ?
*CHI:	no .
*INV1:	what happened ?
*CHI:	he got out of his cage .
*INV1:	he got out of his cage ?
*INV1:	what's the gorilla doing here, Liam ?
*CHI:	I don't know, it's gonna walk, that, lion ?
*INV1:	he's gonna walk that lion ?
*INV1:	all right, the zookeeper says +"/.
*INV1:	+" good night, lion .
*INV1:	+" good night hyena .
*INV1:	+" good night giraffe .
*INV1:	oh ‡ what's the gorilla doing ?
*INV1:	what's happening here ?
*CHI:	I don't know .
*INV1:	what's the giraffe doing .
*CHI:	goin(g) to do something .
*INV1:	he's goin(g) to do something, what do you think he's going to do ?
*CHI:	him do something terrible !
*INV1:	he's gonna do something terrible ?
*INV1:	oh my !
*INV1:	who are these guys ?
*INV1:	who's that ?
%tim:	1:01:00
*CHI:	the xxx, the bumblebee still will eat him .
*INV1:	the dinosaur's still eatin(g) the bumblebee ?
*INV1:	wow, what is this ?
*INV1:	what are they all doing ?
*INV1:	what's happening in this picture ?
*CHI:	he's gonna take his keys !
*INV1:	he's gonna take his key ?
*INV1:	what do you think he's gonna do with that key ?
*CHI:	he's gonna eat it !
*INV1:	he's gonna eat the key, oh my goodness !
*INV1:	he says +"/.
*INV1:	+" good night armadillo .
*INV1:	that's an armadillo, have you ever seen an armadillo before ?
*CHI:	no .
*INV1:	I don't think I have either .
*INV1:	what are all these animals doing ?
*CHI:	I gonna xxx .
*INV1:	oop, let's see what happens next .
*INV1:	where are they going ?
*INV1:	where are they going in this picture ?
*CHI:	goin(g) +/.
*INV1:	ah +/.
*CHI:	go inside there and cut the knife .
*INV1:	gonna go inside there and cut the knife ?
*INV1:	where is the zookeeper going ?
*CHI:	I don't know, let's find out !
*INV1:	let's find out, okay !
*INV1:	ah, where are they ?
*INV1:	what's happening to these animals ?
*CHI:	I don't know, let's find out !
*INV1:	let's find out ?
%tim:	1:02:20
*INV1:	where does it look like they're going ?
*CHI:	let's find out .
*INV1:	okay ‡ where are they now ?
*CHI:	in their bedroom .
*INV1:	they're in the bedroom, who's that ?
*CHI:	the zookeeper .
*INV1:	who's that ?
*CHI:	the mender .
*INV1:	the mender ?
@End
