@UTF8
@PID:	11312/a-00032786-1
@Window:	45_873_1087_894_51741_1_52097_1_52097_1
@Begin
@Languages:	eng
@Participants:	CHI Jack Target_Child, INV Inge-Marie Investigator, MOT
	Mother
@ID:	eng|Eigsti|CHI|2;09.05|male|TD||Target_Child|||
@ID:	eng|Eigsti|INV|||||Investigator|||
@ID:	eng|Eigsti|MOT|||||Mother|||
@Birth of CHI:	18-NOV-1997
@Date:	23-AUG-2000
@Location:	Tape 1080, hardtime 11:30
@Comment:	Duration of session is 1:21:45 - 1:44:44
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV:	and you know what I'm going to do, Jack, I'm just gonna scoot this
	box right here so we have plenty of room to play, okay .
%tim:	1:21:48
*CHI:	car .
*INV:	cars, we sure do have cars .
*CHI:	are they car ?
*INV:	ummhm .
*CHI:	a big schoolbus .
*INV:	a big schoolbus .
*CHI:	and a dumptruck .
*INV:	a dumptruck !
*INV:	and a buzzy bee, bzz@o, bzz@o .
*INV:	he's gonna get your tummy, tickle, tickle, tickle !
*CHI:	here's some [//] there's a slide .
*INV:	a slide, I love slides !
%com:	in silly animal voice
*INV:	lemme slide down the slide !
*INV:	bzz@o, bing@o .
*INV:	I'm a good slider !
*INV:	are you a good slider ?
*INV:	what's your favorite toy on the playground, Jack ?
*CHI:	there's [/] there's another car .
*INV:	another car .
%tim:	1:23:19
*CHI:	this is a [/] another racing car .
*INV:	another racing car, boy !
*INV:	what should we do with (th)em ?
*INV:	vroom@o .
*CHI:	this guy's going this way .
*INV:	oh ‡ okay .
*CHI:	xxx .
*INV:	hey, Mister_Yellow_Car !
*INV:	wanna have a race ?
*CHI:	yep .
*INV:	okay ‡ where should we start ?
*INV:	oh ‡ vroom@o, irk@o .
*INV:	I ran into Jack, oh, no !
*INV:	Jack, are you okay ?
*INV:	are you okay ?
%com:	child pushes car away .
*INV:	hey, Mister_Yellow_Car, you stopped racing .
%tim:	1:24:25
*INV:	how come you stopped racing ?
*CHI:	the car xxx it [/] it didn't make noise .
*INV:	it didn't make noise, maybe it's broken .
*INV:	maybe we should fix it !
*INV:	I think there are tools in here, look .
*CHI:	tool .
*INV:	that one, that one .
*INV:	hello, Mister_Repair_Man, are you gonna fix my yellow car ?
%com:	talking on toy phone in silly voice
*INV:	what are you doin(g) to my car ?
*INV:	are you gonna fix it ?
*INV:	cool, well thank you, you just tell me how much it's going to cost,
	and I'll come over and pick up the car and pay you money for it .
*INV:	byebye .
*INV:	okay .
*INV:	hey, Mister_Fixer_Jack, do you wanna help [//] do you want me to
	help you fix the car ?
%com:	has bee puppet on hand, talking in "bee voice"
*CHI:	no .
*INV:	no ‡ I'm a good fixer .
*INV:	I can help, bzz@o .
*INV:	how (a)bout this one ?
%com:	hands CHI a tool
*CHI:	lemme just [/] just [/] just [/] just this is xxx, those are the
	red, and you have fix (.) red car .
*INV:	oh ‡ I have to fix the red car .
%tim:	1:26:36
*INV:	tsh@o tsh@o tsh@o I better turn this upside-down, oh, good .
*CHI:	xxx .
%com:	very softly .
*INV:	I think I need another tool .
*INV:	oh ‡ yeah, that's a good one .
*CHI:	there's [/] there's a hat [/] hat .
*INV:	a hat, where do you see a hat ?
*CHI:	<I see> [/] I see a car .
*INV:	a car, I'm gonna listen to my car and see if it sounds right .
%com:	using stethoscope on car .
*INV:	hm:, hm:, uhoh, it sounds like it needs some fixing .
*INV:	do you need to listen to yours ?
*CHI:	no .
*INV:	no ‡ okay .
*CHI:	I'm fixing my [/] my car, my yellow car .
*INV:	you're fixing your yellow car !
*INV:	I'm fixing my red car .
*INV:	vroom@o, vroom@o .
*INV:	let's see, how long is this car ?
*INV:	I need to know that to fix it .
*INV:	oh ‡ looks like it's eleven inches .
*CHI:	this [/] this turns on .
*INV:	does it turn on ?
*INV:	I don't know .
*CHI:	maybe it doesn't .
*INV:	maybe it doesn't .
*INV:	look what I have here .
*CHI:	dinosaurs ?
*INV:	rr@o .
*CHI:	it don't [/] these don't go rr@o .
*INV:	oh ‡ what do they do ?
*CHI:	they talk .
*INV:	oh ‡ what do they say ?
%tim:	1:28:51
*CHI:	they say, tyrannosaurus .
*CHI:	it's tyrannosaurus .
*INV:	oh .
*CHI:	they're dinosaurs .
*INV:	oh .
*INV:	neigh@o, I'm a horse .
*CHI:	it's a horse .
*INV:	yeah .
*CHI:	there's a car .
*INV:	hey, can I have a ride ?
*CHI:	he's not the car xxx .
*INV:	he isn't ?
*CHI:	he is .
*INV:	oh ‡ good .
*INV:	hey, can I have a ride too ?
*INV:	okay ‡ here we are home .
%com:	drive toy horse etc . over to toy house .
*INV:	it's sure hard to fit inside, there we go .
*CHI:	she gonna go in the door .
%com:	his animal is too big for shape holes in roof .
*INV:	she's gonna go in the door ?
*CHI:	goin(g) in the door .
*INV:	okay ‡ me too, then .
%tim:	1:30:32
*INV:	they're all inside .
*INV:	how (a)bout us ?
*INV:	what if we get cold ?
*INV:	where can we sleep ?
%com:	INV has the dinosaurs .
*CHI:	they gettin(g) cold .
*INV:	they're getting cold !
*CHI:	they can't get inside !
*INV:	oh ‡ no, they're gonna be so cold .
*INV:	what should we do ?
*CHI:	I don't know .
*INV:	me either &=laughs .
*INV:	we could &-uh, let's see .
*INV:	maybe we could build them a house .
*CHI:	build them a house ?
*INV:	what do you think, should we do that ?
*CHI:	yes .
*INV:	all right !
%com:	INV pulls blocks out of box .
*CHI:	for a +...
*INV:	oh ‡ great .
*CHI:	building big [/] big house .
*INV:	yeah, we're buildin(g) a big house .
*CHI:	this big roof of the top .
*INV:	and a big roof, the top .
%tim:	1:32:13
*CHI:	they gon(na) be xxx .
*INV:	all right .
*INV:	Jack, that was a great house, well done .
*INV:	they look tired, don't they, those sleepy dinosaurs .
*CHI:	yeah .
*INV:	yeah .
*INV:	hey, can I sleep in your dinosaur house too ?
*CHI:	he [/] he doesn't [//] he's gettin(g) col(d) !
*INV:	yeah, I'm gettin(g) cold !
*CHI:	he's not fittin(g) in the [/] the roof .
*INV:	yeah, <he's not> [//] he's not gonna fit in there „ is he .
*INV:	jeez, this is hard .
*INV:	what should we do ?
*INV:	oh ‡ look, there we go !
%com:	pulls out little blanket
*INV:	now he won't get cold .
*CHI:	they're playgrounds .
*INV:	they sure do have a playground „ don't they .
*INV:	mm, let's see .
*INV:	hi, hey everybody, wake up !
*INV:	let's play on the playground !
%com:	pulled out stuffed unicorn
*CHI:	it's gettin(g) cold here .
*INV:	I'm gettin(g) cold too, oh no, no !
*INV:	hey Jack, how (a)bout I give you a kiss !
*INV:	I kissed your arms, now I'm gonna kiss your head .
%com:	stuffed horse is doing the "kissing"
*INV:	boy, that's a kissy unicorn, huh .
%tim:	1:34:09
*INV:	I think that unicorn is a big kisser .
*INV:	hi horsie, hi dinosaurs .
*INV:	that unicorn is kissin(g) everybody, how (a)bout that ?
*CHI:	<they> [?] open the door .
*INV:	okay .
*CHI:	gonna get outside .
*INV:	all right, I think they're gettin(g) hot inside that house .
*INV:	there we go .
*INV:	what is that ?
*INV:	I think the girl wants to play too .
*CHI:	this is the man .
%com:	picks up figurine
*INV:	this is the man „ isn't it .
*CHI:	he have boots .
*INV:	hey, you have boots too „ don't you .
*CHI:	I have socks .
*INV:	well, right now you just have socks .
%com:	CHI took off boots earlier
*INV:	those are some pretty cool socks .
*CHI:	he's [/] he's got his red car .
*INV:	his red car .
*CHI:	he's gon(na) close the door .
*CHI:	he's closing the door .
*INV:	knock knock knock, hey Mister Boots, what you doing inside ?
*CHI:	he's not on the inside locked .
*INV:	oh ‡ I got confused .
%tim:	1:36:27
*CHI:	down the slide .
*INV:	hey, how'd you do that, Mister Gray Dinosaur ?
*CHI:	he growled at [/] he's growling .
*INV:	is he gonna scare everybody ?
*CHI:	he's gonna scare Mister Dinosaur .
*INV:	oh no, help help !
*INV:	I'm scared !
*CHI:	this is [/] this the baby dinosaur .
*INV:	oh ‡ who's the daddy dinosaur ?
*CHI:	the daddy dinosaur's killed .
*INV:	oh my goodness .
*CHI:	tha(t)'s the daddy .
*INV:	oh ‡ good .
*INV:	hey Jack, you know what ?
*INV:	I have a book .
*INV:	let's look at this book for a minute .
*CHI:	okay .
*INV:	okay ‡ you know what this book is called ?
*CHI:	I don't know .
*INV:	it's called Goodnight_Gorilla .
*CHI:	yeah .
*INV:	yeah .
*INV:	it's a story about a gorilla and a zookeeper .
*INV:	the zookeeper's trying to get everybody to go to sleep for the
	night .
*INV:	but lookit, what's that gorilla doin(g) ?
*CHI:	he's takin(g) the keys .
*INV:	oh my goodness he's taking the keys .
*INV:	what do you think (i)s gonna happen ?
*CHI:	I don't know .
*INV:	oh ‡ let's see .
*INV:	what happened ?
*CHI:	I don't know .
*INV:	you tell me, what's going on ?
*CHI:	I don't know .
*INV:	what's the gorilla doing ?
*CHI:	I don't know .
*INV:	ah, it looks like he unlocked his cage .
*INV:	and he's climbin(g) out, isn't he .
*INV:	now lookit, here's that zookeeper .
*INV:	he's walkin(g) around checking to make sure that all the animals in
	the zoo are going to sleep .
*INV:	and lookit, who else is that ?
*CHI:	a mouse .
*INV:	a mousie, he's carrying his own banana .
*INV:	now lookit, he says +"/.
*INV:	+" good night, elephant .
*INV:	you see an elephant ?
*CHI:	yeah, he's goin(g) [//] he's only [//] he's going .
*INV:	he's going, isn't he .
*CHI:	and he's [/] he [/] he wants to get out .
*INV:	he wants to get out ?
*INV:	lookit that !
*CHI:	he's oping@u [: opening] the lion .
*INV:	yeah, he's opening that lion, and lookit what happened with the
	elephant .
*CHI:	yeah, he gets the elephant out .
*INV:	he did „ didn't he .
*INV:	now the zookeeper says +"/.
*INV:	+" good night hyena .
*INV:	+" good night giraffe .
*INV:	now what's happening ?
*CHI:	I don't know .
*INV:	do you know which one's the hyena ?
*CHI:	I don't know .
*INV:	that guy's the hyena .
*CHI:	yeah .
*INV:	yeah .
*INV:	do you know which guy's the giraffe ?
*CHI:	giraffe, there it is .
%tim:	1:39:42
*INV:	there he is !
*INV:	and what's happening with the giraffe ?
*CHI:	he's getting out the [/] the [/] the [/] the cage .
*INV:	he is „ isn't he, and everybody's watching !
*INV:	now lookit this .
*INV:	he says +"/.
*INV:	+" good night armadillo .
*INV:	do you know which one's the armadillo ?
*CHI:	I don't know .
*INV:	he's that guy .
*INV:	I think he looks kind of like a little pig .
*CHI:	yeah .
*INV:	but he's not, he's an armadillo .
*CHI:	he's still like a pig .
*INV:	mhm, and everybody's watching .
*INV:	and now lookit this !
*INV:	what's happening ?
*CHI:	<they're going> [/] they're going to sleep in him .
*INV:	in his house, aren't they !
*INV:	oh my goodness .
*INV:	and lookit .
*CHI:	he's [/] he's [/] he's walking .
*INV:	he's walking, isn't he, that little armadillo .
*INV:	and what else ?
%tim:	1:40:50
*CHI:	<they're going> [//] everybody's going to sleep .
*INV:	everybody's going to sleep .
*INV:	lookit, you're right !
*INV:	they all went upstairs to the bedroom „ didn't they .
*CHI:	he [/] he's crying .
*INV:	he's crying, why do you think he's sad ?
*CHI:	I don't know .
*INV:	yeah, me either .
*INV:	lookit those guys .
*CHI:	sleeping on the ground .
*INV:	mhm, where do you think the giraffe's going to sleep ?
*CHI:	he's sleeping [//] going to sleep (.) (.) down there .
*INV:	oh ‡ okay .
*CHI:	and gorilla's going to sleep there .
*INV:	oh ‡ okay (.) now lookit this .
*INV:	<the zookeeper says> [//] the zookeeper's wife says +"/.
*INV:	+" good night, dear .
*CHI:	there's a mommy .
*INV:	yeah .
*INV:	do you see where the mouse is gonna sleep ?
*CHI:	I don't know .
*CHI:	in the drawer .
*INV:	in the drawer !
*INV:	do you have a mouse sleeping in your drawer ?
*CHI:	no .
*INV:	+" good night, good night, good night, good night, good night,
	good night .
*INV:	what's that ?
*CHI:	I don't know (.) the zoo bear's (.) eyes .
*INV:	oh ‡ it's the mommy's eyes, isn't it !
*CHI:	they're waking up .
*INV:	they're waking up !
*INV:	what's happening ?
*CHI:	they're going back .
*INV:	goin(g) back „ aren't they .
*CHI:	yeah .
*INV:	yeah, even the little mouse .
*CHI:	he goin(g) back in [/] in [/] in the cage with his little banana .
*INV:	he is, he sure is .
*CHI:	he going in the cage and (.) he's gonna eat his banana .
*INV:	oh ‡ you think .
*INV:	maybe he'll sleep on it .
*CHI:	yeah .
*INV:	now she says +"/.
*INV:	+" good night zoo .
*INV:	okay what's the gorilla doing ?
*CHI:	I don't know .
*INV:	he says, shh .
*INV:	cause he's coming back „ isn't he .
*INV:	+" good night dear, good night .
%com:	zookeepr and wife exchange greetings
*CHI:	he's [//] she's getting in [/] in her slippers .
*INV:	mhm, do you see <the monkey> [//] the gorilla ?
*CHI:	yeah .
*INV:	where ?
*CHI:	he's under the bed .
*INV:	oh ‡ do you think she knows the gorilla's in the bed ?
*INV:	does she know where the gorilla is ?
*CHI:	yeah .
*INV:	she does ?
*INV:	and lookit, she says, mousie says +"/.
*INV:	+" good night gorilla .
*INV:	and gorilla says +"/.
*INV:	+" zzz@o .
*INV:	what else do you see ?
*CHI:	what ?
*INV:	what else do you see in that picture ?
*CHI:	I don't know .
%com:	very slowly
*INV:	hm, how (a)bout that banana ?
*CHI:	the banana, where's the banana ?
*INV:	where is it ?
*CHI:	it's there !
*INV:	oh ‡ but what happened to it ?
*CHI:	it [/] it's [/] it breaked !
*INV:	oh ‡ it breaked, it broke „ didn't it .
*INV:	my goodness !
*INV:	and you know what ?
*INV:	the end .
*CHI:	where's the mouse ?
*INV:	hm: .
*CHI:	the mouse is gone .
%tim:	1:44:44
*INV:	you're right, you know he's right here .
*CHI:	he's right dere [: there] .
*CHI:	xxx .
*CHI:	he's gonna park there .
*INV:	oh .
*CHI:	gonna park there .
*INV:	all right .
*CHI:	and (.) there a hammer .
*INV:	oh ‡ you need that ?
*INV:	what is that ?
*CHI:	it's a hammer .
*INV:	oh .
*INV:	I think this is called a wrench .
*CHI:	wrench .
*INV:	wrench .
*INV:	oh ‡ I know what we could build .
%com:	opens toybox
*CHI:	another car, (a)nother car !
*INV:	where ?
*CHI:	in there !
*INV:	you're right !
%tim:	1:46:32
@End
