@UTF8
@PID:	11312/a-00032787-1
@Window:	45_885_1077_961_0_0_0_0_0_0
@Begin
@Languages:	eng
@Participants:	CHI Robbie Target_Child, INV1 Josh Investigator, MOM Mother, INV2
	Inge-Marie Investigator
@ID:	eng|Eigsti|CHI|5;08.09|male|ASD||Target_Child|||
@ID:	eng|Eigsti|INV1|||||Investigator|||
@ID:	eng|Eigsti|MOM|||||Mother|||
@ID:	eng|Eigsti|INV2|||||Investigator|||
@Birth of CHI:	19-DEC-1994
@Date:	31-AUG-2000
@Location:	Tape 1081, hardtime 0:00
@Comment:	Duration of session is 00:00 - 20:00
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV1:	that's a cool shirt .
%tim:	00:00
*CHI:	shirt .
*INV1:	wow, what does that say ?
*CHI:	+" don't bug me .
*INV1:	don't bug you ?
*INV1:	do you not like to be bugged ?
*CHI:	no .
*INV1:	ah so do you see anything in here that you like to play with &-uh
	„ yeah ?
*CHI:	hm: .
*CHI:	what do [//] it's close the door ?
*INV1:	what's that, yeah, they just closed the door .
%com:	INV2 closed door to playroom .
*INV1:	it's just that [//] she's talkin(g) to your mom in there .
*CHI:	ʃi@u [/] can you open the tor@u [: door] ?
%com:	voice is very anxious
*INV1:	what ?
*CHI:	can you open the door ?
*INV1:	what, oh, your mom's just right in there, she's okay .
*INV1:	oh ‡ it's okay, man, hey, why, you scared ?
*CHI:	&=sniffles .
%com:	face crumbles and CHI begins to sniffle
*INV1:	it's okay, she's just right in there .
*INV1:	do you want to [//] do you want me to just look and see if she's in
	there ?
*CHI:	yeah .
%com:	crying
*INV1:	see, she's just right in, see, she's just right there, okay ?
*CHI:	okay .
*INV1:	okay ?
*CHI:	okay .
*MOM:	Robbie, are you okay ?
%com:	from outer room
*CHI:	don't close the door, okay ?
*INV1:	don't close the door +...
%com:	unsure if this is "allowed"
*CHI:	no .
*INV1:	well, she's just right in here though .
*INV2:	it's okay, you can leave the door open, no problem .
*INV1:	okay ‡ we can leave it open, she's just right there .
*MOM:	I'm right here .
%com:	appears in doorway
*MOM:	it's okay .
*MOM:	Josh is okay, he's a good guy .
*INV1:	I'm a good guy, I'm just gonna have fun with you .
*MOM:	maybe you could look at the yellow car .
*MOM:	did you see the yellow car ?
*INV1:	there's a couple of race cars in there, there's a +...
*MOM:	race cars are fun, yeah .
*CHI:	yeah .
%com:	beginning to relax .
*INV2:	we'll leave the door open .
*CHI:	okay .
*MOM:	okay ‡ you'll hear my voice .
*INV2:	hey, do you need some juice ?
*MOM:	yeah .
*INV2:	yeah, you want some juice ?
*INV2:	okay ‡ let's have some juice .
*INV2:	I have grape juice .
*INV1:	oh ‡ wow .
*INV2:	wow .
*INV2:	I bet Josh can help you open it up .
*CHI:	okay .
*INV1:	all right, this is Wegman's grape juice .
*INV1:	what kinds of juice do you like ?
*INV1:	do you like any other kinds of juice too ?
*CHI:	yeah, I have some at home .
*INV1:	oh yeah, you have some at home ?
*INV1:	what ones do you have ?
*CHI:	&+a &-uh &+a [/] apple ?
*INV1:	apple ?
*CHI:	yeah .
%tim:	2:10
*INV1:	oh ‡ wow, cool, do you have any grape juice at home ?
*CHI:	yep, no .
*INV1:	no you don't ?
*CHI:	no .
*INV1:	does your mom not usually like grape juice ?
*CHI:	no .
*INV1:	well, your mom said you like cars, what other sorts of things do
	you like to play with ?
*CHI:	&-um, that one .
*INV1:	that one ?
*CHI:	yeah .
*INV1:	oh ‡ wow .
*CHI:	it's a yellow .
*INV1:	do you have any +...
*INV1:	what sort of toys do you have at home ?
*CHI:	ah, hm (.) I don't know .
*INV1:	vroom@o .
%com:	begins rolling car and crashing it .
*INV1:	oh no !
*INV1:	rrr@o .
*INV1:	what am I doin(g) ?
*INV1:	I'm outta control, ah !
*CHI:	&=laughs .
*INV1:	I betcha can't catch me .
%tim:	3:25
*INV1:	uhoh, what happened to the car ?
*CHI:	it gone .
*INV1:	where is it ?
*CHI:	don't know .
*INV1:	you don't know, there it is !
*INV1:	vroom@o .
*INV1:	uhoh, what happened ?
%com:	car crashed .
*INV1:	I think we need something else in here .
*CHI:	what is it ?
*INV1:	I don't know, what do you think we need .
*CHI:	don't know .
*INV1:	you're gonna look ?
*CHI:	we play do@u [/] one o(f) (th)ose .
*INV1:	what do you wanna play ?
*CHI:	one those [/] these .
*INV1:	do you have any other things that could go in the house ?
*CHI:	ah .
*INV1:	what other things [/] what other things go in a house ?
*CHI:	a fish !
*INV1:	a fish, yes .
*INV1:	do you know what kind of fish that is ?
*CHI:	I don't know .
*INV1:	it's a dolphin .
*CHI:	a dolphin !
*CHI:	I [/] I not see a dolphin .
*INV1:	you've see the dolphin ?
*CHI:	no ‡ I don't see a dolphin .
*INV1:	oh ‡ you don't see the dolphin .
*INV1:	oh ‡ he's right here .
*INV1:	oh ‡ you see him ?
*CHI:	yes .
*CHI:	dolphins swim under water .
*INV1:	yeah, they do swim under water .
*CHI:	yeah, just like fish horses .
%tim:	5:05
*INV1:	yeah, uhoh .
*CHI:	rrrr@o .
*INV1:	now would a car usually hit one of these in the road ?
*CHI:	I don't know .
*CHI:	and (.) somping@u [: something] else .
*INV1:	something else ?
*CHI:	what is it ?
*INV1:	what is what ?
%tim:	5:37
*CHI:	&=sings .
*INV1:	what is that supposed to be ?
*CHI:	<you don't know wha(t) i(t) is> [?] ?
*INV1:	don't you think it's strange that there's a dolphin on the top of
	this house ?
*CHI:	bɤmbi@u [= bumblebee] .
%com:	picks up a bee puppet
*INV1:	bumblebee !
*INV1:	oh no, on my face !
*INV1:	here comes the unicorn to get the bumble bee .
%com:	has stuffed unicorn
*INV1:	arr@o .
*INV1:	he's gonna get you, with the bumblebee .
*INV1:	what happened ?
%com:	CHI's bee clobbered the unicorn, who falls into the toybox .
*CHI:	he got in the beehive .
*INV1:	oh ‡ he went in the beehive .
*INV1:	where's the beehive, I don't see the beehive !
*INV1:	is this the beehive ?
*CHI:	yep .
*CHI:	I have toy truck .
*INV1:	oh ‡ you have a cool truck .
*INV1:	where do you usually see trucks ?
*CHI:	vrm@o .
*INV1:	oh no, what's goin(g) on ?
%tim:	6:57
*CHI:	it's gon(na) cash [: crash] !
*INV1:	it's gonna crash, ah !
*INV1:	here comes the unicorn to save it !
*INV1:	I got it !
*INV1:	are you okay, ah !
*CHI:	yeah .
*INV1:	are you sure you're okay ?
*CHI:	yeah .
*INV1:	can I go [//] do we need to take you to the hospital ?
*CHI:	no .
*INV1:	no .
*CHI:	<go (a)way> [?] goin(g) to [/] we're goin(g) to farm .
*INV1:	what is that and where did it come from ?
*CHI:	to the farm .
*INV1:	to the farm, oh, is this a farm now ?
*CHI:	yes .
*INV1:	what else is there on a farm ?
*CHI:	this one .
*CHI:	this not any more .
*INV1:	are there unicorns on a farm ?
*CHI:	go back horsie .
*INV1:	uhoh, what's wrong ?
*INV1:	oh ‡ there goes the dolphin !
%tim:	7:55
*CHI:	dudududu@u .
*INV1:	the papers in the back of the truck, were you gonna take them
	anywhere ?
*CHI:	dudududu@u .
%com:	singing .
*INV1:	what are you doin(g) ?
*CHI:	like this .
*INV1:	I guess I don't know how that works .
*INV1:	I think maybe [/] does pressing it pull it out, I don't know .
%com:	toy house with button press to perform action
*INV1:	our farmhouse is broken !
*CHI:	oh ‡ no !
*INV1:	where do you live ?
*CHI:	dududu@u .
%com:	singing .
*INV1:	oh no, what's happening ?
*INV1:	why does the &+jo [/] door keep shutting &+n [//] shutting on him ?
*CHI:	he can't [/] he can't go in .
%tim:	9:04
*INV1:	he can't go in ?
*CHI:	yep .
*INV1:	what can we do ?
*CHI:	ahyo@u ahyo@u let me in .
*INV1:	let me in, let me in, let me in .
*INV1:	knock knock knock knock .
*INV1:	little pig, little pig, let me in .
*INV1:	not by the hair of my chinny chinny chin .
*INV1:	yeah, I don't know what that's supposed to do .
*INV1:	can you knock it [//] oh, there it opened .
*INV1:	he's inside, now he can't get out .
*CHI:	he can't get out .
*CHI:	let me out !
*INV1:	ow !
*INV1:	little pig, where are you ?
*CHI:	boo !
*INV1:	boo, oh, there you are, where were you hiding ?
*CHI:	no !
*INV1:	were you in the house ?
*CHI:	no ‡ not in house .
*INV1:	you want me to chase you ?
*CHI:	no .
*INV1:	no .
*INV1:	bet you can't catch me .
*CHI:	bzzzz@o .
*INV1:	oh ‡ the bee is back !
*CHI:	bzzzz@o .
*CHI:	I can go in my home .
*CHI:	you wanna come in, in the home .
*CHI:	bzzz@o .
*INV1:	what is he doing, what's he doing in there ?
*INV1:	oh no, a bee !
*CHI:	bzzzzz@o .
*INV1:	oh no, a bee !
*CHI:	biiiiii@u [: bee] !
*INV1:	does the bee have a name ?
*CHI:	I don't know .
*INV1:	oh ‡ you don't know, huh ?
*INV1:	boy, you know I don't +...
%tim:	11:02
*CHI:	bzzz@o .
*INV1:	who do you think &+k [//] who do you think would win in a fight
	between a bee and +/.
*CHI:	&=shrieks .
*INV1:	oh no !
*INV1:	who do you think would win in a fight between a bee and a unicorn ?
*CHI:	bee !
*INV1:	oh ‡ the bee, oh .
*INV1:	oh my goodness, this is one of my favorite books in the world, do
	you wanna read it with me ?
*CHI:	&-uh &-um .
*INV1:	maybe we'll save it (un)til later .
*CHI:	yeah .
*INV1:	you wanna save it (un)til later ?
*CHI:	I gotta find something .
*INV1:	what ?
*CHI:	I gotta find something .
*CHI:	lookit this !
*INV1:	what is it ?
*INV1:	what do you use that for ?
%tim:	11:51
*CHI:	I don't know .
*INV1:	you don't know ?
*INV1:	what about [/] hey [/] if we put it like this ?
*CHI:	it's a slide !
*INV1:	yes, it's a slide !
*INV1:	and what do you do on a slide ?
*CHI:	suuuu@o wheee@o .
*INV1:	oh ‡ wow .
*INV1:	where would you find the slide ?
*CHI:	suuuu@o .
*INV1:	oh ‡ what's that ?
*CHI:	a kauʃ@u [: couch] [//] a chair .
*INV1:	a couch, yeah .
*CHI:	a chair .
*INV1:	that [/] that looks like the couch that you ran over the the car .
*CHI:	vroom@o .
*INV1:	+" the wheels on the bus go (a)round and (a)round, (a)round and
	(a)round, (a)round and (a)round .
*CHI:	hey .
%tim:	12:51
*CHI:	whoa, look out !
*INV1:	what happens to [//] lookit the bus's eyes .
*INV1:	what happens to his eyes, watch when they move .
*INV1:	what's goin(g) on ?
*CHI:	xxx crash .
*INV1:	oh no, it's going to crash !
*INV1:	that looks like a flying bus .
*CHI:	oh xxx .
*INV1:	<got a bad back, I know> [?] .
*CHI:	get me one of those instead .
*INV1:	well you've got this one too .
*CHI:	two of them .
*INV1:	two of them ?
*INV1:	how many people do you think could sit on all of these together ?
*CHI:	a lot .
*INV1:	a lot, yeah .
*CHI:	look .
*INV1:	looks like you're making something, what are you makin(g) ?
*CHI:	don't know .
*INV1:	you don't know ?
*CHI:	a car .
*INV1:	uhoh, what is the car doin(g) ?
*CHI:	it's kɤkining@u [?] !
*INV1:	it's what ?
*CHI:	it's kɤkined@u !
*INV1:	it's cooking ?
*INV1:	oh ‡ no, it's flying .
*INV1:	I think you need wings to fly „ don't ya ?
%tim:	14:23
*INV1:	like a bumblebee !
*INV1:	zzz@o .
*CHI:	do that .
*INV1:	do this, you want him to ride in there ?
*CHI:	no .
*INV1:	you're big on crashes .
*CHI:	big on crash .
*INV1:	ooh, there's a book right there, too .
*CHI:	it's another one .
*INV1:	do you see these at your home .
*CHI:	no .
*INV1:	no ‡ you don't ?
*CHI:	no .
*INV1:	ever on the road ?
*CHI:	no ‡ no .
*INV1:	ooh, what is [//] the slide's back .
*INV1:	I think we need to get something to go on the slide „ don't we ?
*CHI:	yeah .
*CHI:	wheeo@o .
*CHI:	dolphin play in the back owd@u [?] .
*CHI:	wheeo@o .
*INV1:	dolphin's playing in the swing .
*INV1:	now, do dolphin's usually play on swings ?
*INV1:	where are dolphins usually ?
*CHI:	whee@u !
*CHI:	uhoh .
%tim:	15:55
*INV1:	uhoh what ?
*CHI:	<the train is a train> [?] .
*INV1:	it's what ?
*CHI:	trai@u [//] <it's tai@u [: tie(d)]> [//] it's all tied .
*INV1:	it's all tied ?
*INV1:	aw, where'd the dolphin go ?
*CHI:	I don't know .
*INV1:	there he is .
*INV1:	is that a boy dolphin or a girl dolphin ?
*CHI:	that's [/] that's a toy .
*CHI:	dududdududu@u www .
%com:	nonsense singsong babble
*INV1:	is there anybody +...
*INV1:	hello, is there anybody in there ?
*INV1:	dolphin's tryin(g) to get in through there .
*CHI:	yeah, dolphin's <tryin(g) the in the hairs> [?] .
*CHI:	go in the house .
*CHI:	ɤʃ@u .
*INV1:	I think that's the problem .
*INV1:	I think it's (be)cause he's tryin(g) to go in through the roof .
*INV1:	I think he's gotta go through the front door .
%tim:	17:04
*CHI:	hello .
*INV1:	oh no !
*INV1:	what does the pig think of the dolphin being in there ?
*CHI:	mimi@u .
*INV1:	look, look inside, what's going on !
*CHI:	it's the dolphin .
*INV1:	the dolphin, but what are they doing ?
*CHI:	they're going inside .
*INV1:	they're going inside ?
*CHI:	yep .
*CHI:	this is a star, a star .
*INV1:	that is a star .
*CHI:	that's my star .
*INV1:	what else is on there ?
*INV1:	lookit all this .
%tim:	17:46
*INV1:	what are these ?
*CHI:	what [/] what that ?
*INV1:	well, it looks like apiece of pie .
*INV1:	or a piece of cheese, or something .
*INV1:	uhoh, looks like somebody else is in the house .
*CHI:	uhoh .
*INV1:	who else is in the house, who's that ?
*CHI:	mimi@u .
*INV1:	this is a funny house, with all the furniture on the outside .
*INV1:	peekaboo .
*INV1:	hi Mister_Piggy .
*INV1:	here, piggy piggy piggy .
*CHI:	piggy piggy piggy piggy piggy .
@End
