@UTF8
@PID:	11312/a-00032788-1
@Window:	45_843_1048_1020_0_0_313_0_313_0
@Begin
@Languages:	eng
@Participants:	CHI Alex Target_Child, INV1 Josh Investigator, INV2
	Inge-Marie Investigator, MOM Mother
@ID:	eng|Eigsti|CHI|5;00.05|male|ASD||Target_Child|||
@ID:	eng|Eigsti|INV1|||||Investigator|||
@ID:	eng|Eigsti|INV2|||||Investigator|||
@ID:	eng|Eigsti|MOM|||||Mother|||
@Birth of CHI:	04-SEP-1995
@Date:	09-SEP-2000
@Comment:	Tape 1082-2, hardtime 00:00 - 20:09
@Comment:	Duration of session is 20:09
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV1:	here, set it on the floor so we can [/] so we can &-uh look inside of
	it .
%tim:	00:00
*INV1:	what do you see ?
*CHI:	nothing .
*INV1:	nothing, well maybe we [/] maybe we gotta do something with it
	then .
*CHI:	I don't know .
*CHI:	hey, here's that bus .
*INV1:	yes, that is a bus .
*CHI:	it got something at the door .
*CHI:	maybe it's locked .
*CHI:	xxx .
*INV1:	lookit that .
*INV1:	what is his head doing ?
*CHI:	I don't know his head .
*CHI:	we need some more people .
*INV1:	we do need some more people .
*CHI:	hey, a telephone .
*CHI:	there's a telephone .
*INV1:	a telephone, oh no !
%tim:	00:50
*CHI:	xxx .
*INV1:	are there two telephones, or is it just that one ?
*CHI:	that one .
*INV1:	oh .
*CHI:	no ‡ it's ripped .
*INV1:	oh ‡ no, maybe we can get this up here .
*INV1:	I think I can get this out .
*CHI:	okay ‡ oh .
*INV1:	all right .
*CHI:	hey, this could help .
*INV1:	yeah, it could help .
*CHI:	it can .
*CHI:	lookit, a telephone <u@u> [?] .
*INV1:	oh ‡ there's two telephones .
*CHI:	I think it's a telephone hook .
*CHI:	it's a telephone uk@u .
*INV1:	uhoh, I think it's for you .
*INV1:	hello ?
*CHI:	hello, is this the <people aim@u frɤnda@u > [?] ?
*INV1:	what's that ?
*INV1:	I'm having trouble hearin(g) you, ssssss@u .
*CHI:	oh ‡ is that the kid ?
*INV1:	hey, what are you doin(g) right now ?
*CHI:	I don't know, it's kinda like you are havin(g) some much &-uh fun .
*INV1:	oh wow, cool .
%tim:	02:06
*INV1:	well you know what, <so are you> [//] where are you right now ?
*CHI:	<we xxx bein(g) in Rochester> [?] .
*INV1:	you're in Rochester, all right .
*INV1:	do you know where I am right now ?
*CHI:	you are .
*INV1:	I'm right here right next to you .
*CHI:	you are next [//] how are you ?
*INV1:	yes, I'm right here .
*CHI:	you're at Rochester too ?
*INV1:	yeah, it's so funny, I can't even see you and I'm sitting right
	next to you .
*CHI:	I know .
*INV1:	wow .
*CHI:	it's [//] you got it's the wrong number .
*INV1:	a wrong number ?
*CHI:	by the seats .
*INV1:	oh yeah, it does have seats .
*CHI:	seats &-uh and get it .
*INV1:	byebye .
*CHI:	bye .
*INV1:	I think my phone was broken .
*CHI:	the bus will fix .
*INV1:	so what's missing ?
*CHI:	I don't know, some people .
*INV1:	yeah, we do need some people .
*INV1:	do we have any people that would go in there ?
*CHI:	&-um sure .
*INV1:	there's one .
*CHI:	that's a little people .
*INV1:	yeah, I don't know if that's big enough .
%tim:	03:29
*INV1:	<here's a> [/-] what is that ?
*CHI:	ah, he could fit in there .
*INV1:	yeah, do you think he could fit in there ?
*INV1:	where do you go to school ?
*CHI:	I go to school .
*CHI:	hey, it's a toy bus .
*INV1:	yeah, it is a toy bus .
*INV1:	do you ride a bus to school ?
*CHI:	I can ride .
*CHI:	is that bus seat for [=? full] ?
*CHI:	that people is stuck .
*INV1:	oh ‡ he's stuck, oh no !
*CHI:	he gots [: got] [* s] [* m] to go +/.
*INV1:	I'll get him .
*INV1:	hey you, you come outta there .
*INV1:	I can't get him .
*INV1:	you know, I think he's supposed to be in there .
*CHI:	I can get him .
*INV1:	can you get him out ?
%tim:	04:22
*INV1:	what else do you see in there ?
*CHI:	I don't know, <kinda like> [/-] you can keep this .
*INV1:	what is that ?
*CHI:	xxx .
*INV1:	that's a funky looking thing !
*CHI:	I think it's not a toy .
*CHI:	hey, a book !
%tim:	04:49
*INV1:	a book, all right !
*INV1:	you wanna read it ?
*CHI:	+" cars and [/] and trucks .
*INV1:	good reading .
*CHI:	cars and trucks .
*INV1:	all right .
*INV1:	can you read i(t) [/] can you read it ?
*INV1:	what's goin(g) on there ?
*INV1:	the police .
*CHI:	cars and trucks and things .
*INV1:	good (.) what's this guy doin(g) ?
*CHI:	he's [//] look, a traffic light .
*INV1:	yeah, a traffic light .
*CHI:	<he done this> [?] .
*INV1:	what does this say, do you see the words down here ?
*CHI:	go <nay> [?] [//] I xxx .
*CHI:	I want [//] good night .
%com:	picks up another book, "good night, gorilla"
*INV1:	oh ‡ another book .
*CHI:	Goodnight_Gorilla .
*INV1:	this is one of my favorite one .
*INV1:	here, come back here, sit with me and read this .
*CHI:	+" good night gorilla .
*INV1:	come back and sit here and read this .
*CHI:	+" good night gorilla .
*INV1:	yes .
*CHI:	+" good night gorilla .
*INV1:	yeah .
*CHI:	+" good night gorilla .
*INV1:	what's the gorilla doin(g) ?
*CHI:	he gettin(g) the key .
*INV1:	yeah, he is gettin(g) the keys .
*INV1:	uhoh, what's the gorilla doin(g) ?
*CHI:	he's [//] I don't know .
*INV1:	you don't know ?
*CHI:	out of the (.) cage .
*INV1:	yeah, he did get out of the cage .
*CHI:	xxx fell off him .
*INV1:	uhoh, what's he gonna do ?
*CHI:	I don't know .
%tim:	06:04
*CHI:	+" good night, lion .
*INV1:	what's the gorilla doin(g) ?
*CHI:	he's gettin(g) the keys .
*INV1:	yeah .
*CHI:	+" good night, giraffe .
*CHI:	+" good night, lion .
*INV1:	+" &-uh good night hyena .
*CHI:	+" good night, hyena .
*INV1:	what's happening [/] what's happening with the lion ?
*CHI:	+" good night (.) ah@u .
*INV1:	armadillo .
*CHI:	armadillo .
*INV1:	uhoh, what's goin(g) on (.) look ?
*INV1:	what's happening ?
*CHI:	I don't know .
*INV1:	see, <there's the guy who got out> [//] <there's the> [/] there's
	the officer guy .
*INV1:	and now where are they, what's goin(g) on ?
*CHI:	I don't know .
*CHI:	&-uh, they resting .
*INV1:	yeah, they are restin(g) .
*INV1:	but what's wrong, where are they restin(g) ?
*INV1:	where are they ?
%com:	the animals in the story have followed the zookeeper into his house
	without his noticing .
*CHI:	I dunno, in the bed .
*INV1:	they are in the bed, who's in the bed .
*CHI:	right there .
%com:	points
%tim:	6:59
*INV1:	oh !
%com:	gasp of pretend shock .
*CHI:	+" good night, good night, good night, good night, good night,
	good night good night .
%com:	each animal in the story voices "good night ."
*INV1:	who's sayin(g) that ?
*CHI:	I did .
*CHI:	see, it says +"/.
*CHI:	+" good night .
*INV1:	yeah, it does, but who's sayin(g) it ?
*INV1:	I can't see who's sayin(g) it .
*CHI:	it says +"/.
*CHI:	+" good night .
*INV1:	yeah, it does say +"/.
*INV1:	+" good night .
*INV1:	&-uh !
%com:	gasp of pretend shock .
*CHI:	eyes .
*INV1:	eyes, and what does she see ?
*CHI:	she see a gorilla .
*INV1:	oh ‡ no, and what's she doing ?
*CHI:	I dunno .
*INV1:	she's [//] look, she's takin(g) (th)em back to the +...
*CHI:	zoo .
*INV1:	to the zoo .
*CHI:	+" good night zoo .
*INV1:	oh ‡ yeah, but what's [/] what's the gorilla doin(g) ?
*CHI:	he's gettin(g) <night> [?] and go back home .
*CHI:	+" good night, dear .
*CHI:	good night .
*CHI:	+" good night gorilla .
*INV1:	good [/] oh, you're a good reader .
*CHI:	&=snores .
*INV1:	yeah, oh, what's that !
*INV1:	+" zz@o .
*CHI:	+" zz@o .
*INV1:	&=snores .
*INV1:	good book !
%gpx:	clapping hands
%tim:	7:55
*INV1:	hey, you did a good job reading that .
*INV1:	gimme five .
*INV1:	all right .
%act:	they give each other five .
*CHI:	hey, you got <an ample> [?] .
*INV1:	what else we got in there ?
*CHI:	hey, a blocks !
*INV1:	blocks, all right !
*INV1:	there's a lot of blocks !
*CHI:	blocks, blocks, blocks, blocks, blocks .
*INV1:	blocks .
*INV1:	what do these blocks have on (th)em ?
*CHI:	I dunno, looks like letters and numbers .
*INV1:	yeah, letters and numbers .
*CHI:	hey, what's this ?
*INV1:	it looks like, a slide .
*CHI:	it is .
*INV1:	do you have any slides at your school ?
*CHI:	I dunno .
*CHI:	they are one, two, three, four, five, six .
*INV1:	cool, wow .
*CHI:	it fits in there .
*INV1:	shh [//] you're got a whole school there, you've got the
	schoolhouse, and you've got the slide .
%tim:	09:02
*INV1:	it's locked .
*CHI:	yeah .
*CHI:	push !
*INV1:	does it work ?
*CHI:	yes, it does .
*INV1:	wow .
*INV1:	so there's a lot of toys in here .
*CHI:	xxx .
*INV1:	what sort of toys do you have at home ?
*CHI:	&-uh, huh ?
*INV1:	what toys do you have at home ?
*CHI:	+" good night moon .
%com:	reading title of another book
*CHI:	+" good night moon .
*INV1:	a lot of words, you can read those, though .
*CHI:	+" in the green room .
*INV1:	+" in the great green room .
*CHI:	+" there was a telephone, and a red balloon, and a picture of +...
*INV1:	what is there a picture of ?
%tim:	09:55
*CHI:	&-um a cow jumpin(g) over the moon .
*INV1:	yes .
*CHI:	+" there were three little &+cha bears, sittin(g) in chair, and [/]
	&-uh and two little kittens, and a pair of mittens .
*INV1:	where are the kittens ?
*CHI:	+" in the little toy house, and the brown mouse .
*INV1:	wait, what else is in there ?
*INV1:	what else is in the room ?
%com:	INV1 is trying to get the child to describe the picture, not just read
*CHI:	+" comb and brush and a bowl full of o(f) mush, and a kwai@u bis@u
	ll@u lady +...
*INV1:	does that look like a lady, what does that look like ?
*CHI:	+" whispering ss@o .
*CHI:	+" good night moon, good night moon .
*CHI:	+" good night the cow, jumping over the moon .
*CHI:	+" good night (.) little +...
*INV1:	what's that, what's that ?
*CHI:	+" good night, little .
*INV1:	what's going on here ?
*CHI:	+" red balloon, good night bear, good night chairs, (.) good night
	kittens, good night mittens .
%tim:	11:09
*CHI:	+" good night clocks, good night socks .
*INV1:	&=laughs do you say good night to your socks ?
*CHI:	yes .
*CHI:	+" good night house, good night little house, good night (.)
	mouse, good night comb, good night &-uh brush .
*INV1:	<what is he &+do> [//] what's this right here ?
*CHI:	that's a comb .
*INV1:	it's a comb, and what else was there ?
*INV1:	what's this ?
*CHI:	+" good night moon, mountain, good night mush .
*CHI:	+" good night ol(d) lad(y) wɨspatsing@u [: whispering] shh .
*CHI:	+" good night s(t)ars, good night air .
*CHI:	+" good night and &-uh &-uh &+ei it's time +...
*INV1:	what's this ?
*CHI:	that's a light .
*INV1:	yeah, there is a light, what does &-uh +...
*INV1:	is that like ours ?
*CHI:	+" good night, moon .
*INV1:	you're a very good reader, you know that ?
%tim:	12:12
*CHI:	no !
*INV1:	you do a good job .
*INV1:	good night, house .
*CHI:	xxx .
*CHI:	it's locked .
*INV1:	is it locked ?
*CHI:	yes .
*INV1:	oh ‡ no, then none of the kids can get in !
*INV1:	I wanna go to school !
*INV1:	oh ‡ no, wait for me .
%com:	they are messing around with toy schoolhouse .
*CHI:	sahi@u .
%tim:	12:41
*INV1:	sorry ?
*INV1:	oh ‡ I think I'm gonna cry .
*CHI:	let's go in the school bus .
*INV1:	okay ‡ but can I eventually go in the school ?
*CHI:	whoop@o .
*INV1:	but what if I have homework ?
*INV1:	I have to do my homework !
*CHI:	xxx .
%com:	softly mumbling, maybe a song ?
*INV1:	(ex)cuse me, Eric, can I bring my horse to school ?
%tim:	13:13
*CHI:	nah .
*INV1:	why not ?
*CHI:	okay .
*INV1:	okay ?
*INV1:	neigh@o !
*INV1:	wait !
*CHI:	what ?
*INV1:	oh ‡ no !
*CHI:	there .
*INV1:	can I ride with my horse ?
*CHI:	&+ss [//] no .
*INV1:	where does the horse sit ?
*CHI:	he sits right (.) here .
*INV1:	where's that ?
*CHI:	nnn@u [= thinking noise], I dunno .
*CHI:	lookit him, he's gonna sit .
*INV1:	lookit him, yeah, he is sittin(g) .
*INV1:	well, looks like you found Elmo .
%tim:	14:00
*CHI:	hey .
*CHI:	<he's not> [//] now he's goin(g) back out .
*INV1:	is that a boy horse ?
*CHI:	nnn@u [= thinking noise] .
*INV1:	what noise does a horse make ?
*CHI:	nnn@u .
*INV1:	that's good .
*INV1:	now can you see anything in there ?
*CHI:	yes .
*INV1:	what do you see ?
*CHI:	I see everybody .
*INV1:	everybody !
*INV1:	who's that ?
*CHI:	well, little xxx house .
*CHI:	he's sleepin(g) .
*INV1:	sleepin(g) on the bus !
*CHI:	mhm, there he goes !
*INV1:	I hope he's not driving .
*CHI:	he's not .
*CHI:	and now, lookit him .
*CHI:	he's driving all by himself .
*CHI:	lookit those eyes .
*INV1:	yeah, he's driving all by himself .
*CHI:	and a nose, and a mouth .
*INV1:	oh ‡ on the bus ?
%com:	there are googly eyes on the front of the toy bus .
*CHI:	yes, and here's +/.
*INV1:	<wha(t) do they do> [//] <what do the &+no> [//] what do the eyes do
	on the bus when you move it ?
%tim:	15:04
*INV1:	can you see that ?
*INV1:	watch this .
%com:	runs bus to show how the eyes shift to and fro
*CHI:	you drive it back up like this, see ?
*INV1:	wow !
*CHI:	then it's has the license plate .
*INV1:	what usually goes here instead of eyes, like if this was a real
	bus ?
*CHI:	it's not a real bus .
*INV1:	but <if it was a real bus> [//] if it were a real bus, what would
	go right there where those eyes are ?
*CHI:	hm: .
*CHI:	<someone needs xxx> [?] go to school .
*CHI:	goin(g) to a different school .
*CHI:	he's goin(g) a different school .
*INV1:	what school ?
*CHI:	different .
@End
