@UTF8
@PID:	11312/a-00032789-1
@Window:	45_854_1107_1038_29112_1_29636_0_29636_0
@Begin
@Languages:	eng
@Participants:	CHI Claire Target_Child, INV Josh Investigator
@ID:	eng|Eigsti|CHI|4;02.20|female|ASD||Target_Child|||
@ID:	eng|Eigsti|INV|||||Investigator|||
@Birth of CHI:	04-JUL-1996
@Date:	24-SEP-2000
@Location:	Tape 1085-2, hardtime 11:30
@Comment:	Duration of session is 1:08:20-1:29:00.
@Comment:	cross, toyplay
@Types:	cross, toyplay, ASD
*INV:	well, we could try to draw (th)em first if you want .
%tim:	1:08:20
*INV:	do you want to try to draw (th)em ?
*CHI:	oh I don't want to draw .
*INV:	do you want to draw ?
*INV:	here, let's both draw .
*INV:	you draw and I'll draw .
*INV:	alright .
*INV:	you'd rather just play ?
*INV:	okay ‡ let's see .
*INV:	do you see in (th)em ?
*CHI:	yeah .
*INV:	alright !
*CHI:	<it's dɤm@u [=? them]> [//] it's Baby Bear .
*INV:	alright .
*CHI:	and, where the papa Bear ?
*INV:	we gotta find (th)em .
*CHI:	yes, see he can come out .
*INV:	call for him .
*CHI:	Papa Bear !
*INV:	hello, ha !
*CHI:	I found you, it's Papa Bear .
*INV:	all right, <who are we missin> [//] who are we missin(g) ?
*CHI:	Pig .
*INV:	oh !
*CHI:	Pig .
*CHI:	Pig is .
*CHI:	Pig is here .
*CHI:	let's play it and see what's happening .
*CHI:	okay Josh ?
*INV:	okay .
*CHI:	let's see +/.
*INV:	okay ‡ what about these two ?
*CHI:	I'm right here .
*CHI:	the pigs, I love pigs .
*INV:	hi bears, how are you ?
%tim:	1:09:44
*CHI:	yay !
*INV:	I missed you .
*CHI:	missed you .
*CHI:	welcome bears +/.
*INV:	wait for me, ah .
*CHI:	hello .
*INV:	hello .
*CHI:	this is you .
*CHI:	this is you .
*CHI:	<are you> [?] playin(g) ?
*CHI:	Papa Bear .
*CHI:	this is my friend, Baby Bear .
*CHI:	this is my friend, hey !
*INV:	hello .
*CHI:	and, it's pigs too .
*CHI:	it's the big pig .
*CHI:	ah +/.
*INV:	the big pig !
*CHI:	will you come play us ?
*INV:	yes, come and play with us .
*INV:	whee, dududu@si .
%com:	singing .
*CHI:	wow, what are you doing ?
*INV:	we're over here dancin(g) together .
%tim:	1:10:38
*INV:	back and forth, back and forth, back and forth .
*CHI:	hey, wait [/] wait !
*CHI:	papa bear's rockin(g) chair .
*INV:	<what are> [/] what are you doing ?
*CHI:	papa bear's rockin(g) chair .
*INV:	that's papa bear's rockin(g) chair ?
*CHI:	so he can fall asleep .
*INV:	ah, but I don't wanna sleep .
*INV:	I wanna play .
*CHI:	but you +/.
*INV:	let's go get another toy so we can all play with it together .
*CHI:	oh ‡ rockin(g) chair wait, wait +/.
*INV:	<can you> [/] can you get a toy in there for me ?
*CHI:	yeah .
*CHI:	ah !
*INV:	what is that ?
*CHI:	<it's a> [/] it's a [/] +...
*INV:	oh no, what happened ?
*INV:	are you okay ?
*INV:	what is that ?
*CHI:	<it's a> [/] <it's a> [/] it's a toy .
*INV:	what kind o(f) toy, ah !
%tim:	1:11:46
*INV:	I wanna play with it, arr@i .
*INV:	kick .
*CHI:	what's that ?
*INV:	<what can you do> [/] what can you do with this toy ?
*CHI:	&-uh, maybe we did .
*INV:	can you show me what we do with this toy ?
*CHI:	oh sure .
*CHI:	okay ‡ come on and play, pig (.) pig !
*CHI:	<I know you> [/] <I know you> [/] I know you now .
*CHI:	like that song .
*INV:	oh ‡ yeah .
*CHI:	she sin(g) .
*INV:	I know you too .
*CHI:	and <you too> [/] you too .
*INV:	I know what this could be .
*INV:	this could be a teeter_totter .
*INV:	<teeter_totter> [/], <teeter_totter> [/], <teeter_totter> [/],
	<teeter_totter> [/] .
*INV:	have you ever been on a teeter_totter before ?
%tim:	1:12:33
*CHI:	yes .
*INV:	what was it like ?
*CHI:	pig, <come here> [/] <come here> [/] <come here> [/] <come here>
	[/] .
*INV:	whee !
*CHI:	ah, I just kiss him .
*CHI:	I just did [?] (.) xxx .
*INV:	what's goin(g) on over here ?
*CHI:	what [//] <I figure [?]> [//] <we wɨ@u [?]> [//] < I think it's>
	[//] <I need> [//] I think it's a little pig .
*CHI:	well, we tried to figure out wa@u [/] then .
*INV:	oh ‡ you are ?
*CHI:	yeah [/] yeah, yeah, yeah .
*CHI:	oh but, I think I will let it go .
*CHI:	I [/] I just think <I will let it go now> [?] .
*CHI:	ai@i [: x@n] ɨs@u [: x@n] ɨ@u [: x@n] ai@i [: x@n] ɨs@u [: x@n] ɨ@u
	[: x@n] ai@i [: x@n] ɨs@u [: x@n] ɨ@u [: x@n] !
*INV:	ah !
*CHI:	ah !
*INV:	ah !
*CHI:	ah !
*INV:	ah !
*CHI:	what [//] what's happening ?
%com:	They're playing a shouting game .
*INV:	I'm playin(g) on the teeter_totter .
*INV:	<teeter_totter> [/], <teeter_totter> [/], <teeter_totter> [/],
	<teeter_totter> [/] .
*INV:	what's happening over there ?
*CHI:	I <jus(t) o@u> [?] .
*INV:	you guys look like you're having a little family party .
%tim:	1:13:47
*CHI:	yetɛ@u [?] .
*CHI:	I think I have a day [?] .
*CHI:	<I think> [/] I think of my own party .
*INV:	what do you think ?
*CHI:	I [/] <I think> [/] I think I (.) dɤ@u [=? don't] think so .
*CHI:	I (.) dɤ@u [=? don't] think so .
*INV:	<you think> [//] you don't think so ?
*CHI:	no .
*INV:	why not ?
*CHI:	just because xxx I don't think so .
*CHI:	I think of what you saying .
*INV:	&-um .
*CHI:	I know we (.) (be)cause we <had to know> [?] so much fun .
*CHI:	we so much fun .
*INV:	so much fun doing what ?
*CHI:	I think we so much funs doing that .
*INV:	ding ding ding .
*INV:	I'm (gonn)a dance with this bear, and this pig .
*CHI:	oh ‡ I will .
*INV:	but little pigs can have fun too, can't they ?
*INV:	teeter_totter, teeter_totter, teeter_totter, teeter_totter,
	teeter_totter .
*CHI:	xxx today .
*INV:	would you like to come play with me on the teeter_totter .
*CHI:	&-um maybe we'll stay here <and waæ@u [: watch]> [/] and watch us .
*INV:	you're gonna watch ?
*CHI:	us .
*CHI:	this is xxx, this is gwet [: great] .
*CHI:	can you watch us too ?
%tim:	1:15:13
*INV:	yeah, you can watch us .
*INV:	can we watch you ?
*CHI:	yeah .
*INV:	<watchin(g) you teeter_totter> [/] watchin(g) you teeter_totter .
*INV:	watching you, watching Josh, watching Claire and the pigs, watching
	Josh, watching you, watching him .
*INV:	we're watching him .
*INV:	now we're watching all of you .
*INV:	what are you doing ?
*CHI:	we just watching us .
*INV:	dududu@o .
*INV:	I wanna swing with you !
*CHI:	but wait, let me twai@u [: try] !
*INV:	but you already went, I wanna do it with pig now .
*CHI:	I don't think we don't want to .
*CHI:	it [//] I want to .
*INV:	okay ‡ you can do it instead of me .
*CHI:	oh ‡ little pig, little pig !
*CHI:	it just you .
*CHI:	what is it all this ?
*INV:	what is all this, what's going on ?
*CHI:	what xxx, what's going on .
*INV:	you can't catch me, nananana@o dudududududu@o .
*INV:	you can't catch me [= repeated many times] .
*CHI:	I know I watch <them go> [?] .
*INV:	what ?
%tim:	1:16:58
*CHI:	I know <that smell> [?] .
*INV:	you do ?
*CHI:	no .
*CHI:	xxx .
*CHI:	we're [/] we're <kind of running away now> [?] .
*CHI:	hey, <we can't go way have fun funs> [?] yeah !
*INV:	yeah .
*CHI:	nana@o boom .
*INV:	boom .
*CHI:	&-um, what's that ?
*CHI:	help me pig .
*CHI:	here it comes .
*CHI:	&-um, pitekt@u [=? protect] !
*INV:	here comes what, it's gonna protect us !
*CHI:	I [/] I pitɛkt@u you, pigs !
*INV:	who's gonna protect us ?
%tim:	1:17:42
*INV:	who's gonna protect the bears ?
*CHI:	woo woo !
%com:	pretending to cry
*INV:	Claire, who'll protect the bears .
*CHI:	me !
*INV:	you're gonna protect the bears ?
*CHI:	woah !
*CHI:	what's that ?
*INV:	while you guys are all getting protected, I'm gonna teeter_totter .
*CHI:	bears .
*CHI:	the moon is coming out .
*INV:	not again .
*CHI:	the moon is coming down .
*INV:	do you like the stars ?
*CHI:	yeah, and the nighttime sky, and the moon !
%tim:	1:18:20
*INV:	what are they like ?
*CHI:	hm: .
*INV:	what is the moon like, Claire ?
*INV:	Claire, Claire, what's the moon like ?
*CHI:	he's [/] he's way up there in some [=? sun] sky .
*INV:	yes he is .
*INV:	how do you know it's a he, how do you know the moon's not a she ?
*CHI:	he's a he .
*INV:	how do you know ?
*CHI:	he's a he .
*INV:	how do you know ?
*CHI:	he [//] she .
*INV:	what if the moon came down to you and said, hi, my name is Sarah .
*INV:	what would you say then ?
*CHI:	hi, my name is Sarah .
*INV:	&=laughs .
*CHI:	and the moon .
*INV:	if the moon was a girl, what would be wrong ?
%com:	long pause
*CHI:	well I'll pitɛkt@u [: protect] you .
*CHI:	I'll pitɛkt@u [: protect] you, don't worry .
*INV:	phew .
*INV:	but, if the moon was a girl, would it be as scary ?
*CHI:	yeah .
*INV:	why ?
*INV:	what would be scary about it ?
*CHI:	Sarah .
@End
