@UTF8
@PID:	11312/c-00017783-1
@Begin
@Languages:	eng
@Participants:	CHI Alfred Target_Child , MOT Mother , FAT Father
@ID:	eng|Warren|CHI|2;06.|male|TD||Target_Child|||
@ID:	eng|Warren|MOT||female|||Mother|||
@ID:	eng|Warren|FAT||male|||Father|||
@Types:	cross, toyplay, TD
*CHI:	can I ?
%mor:	mod|can pro:sub|I ?
%gra:	1|2|AUX 2|0|INCROOT 3|2|PUNCT
*MOT:	sure .
%mor:	adj|sure .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what color is it ?
%mor:	pro:int|what n|color cop|be&3S pro:per|it ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	this ?
%mor:	pro:dem|this ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	this spot is yellow .
%mor:	det:dem|this n|spot cop|be&3S n|yellow .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	it's yellow ?
%mor:	pro:per|it~cop|be&3S adj|yellow ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	well let me ask you this .
%mor:	co|well v|let&ZERO pro:obj|me v|ask pro:per|you pro:dem|this .
%gra:	1|2|COM 2|0|ROOT 3|2|OBJ 4|2|COMP 5|4|OBJ 6|4|OBJ 7|2|PUNCT
*MOT:	when you went to the airport with aunt Julie ?
%mor:	conj|when pro:per|you v|go&PAST prep|to det:art|the n|airport
	prep|with n|aunt n:prop|Julie ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|JCT 8|9|MOD
	9|7|POBJ 10|3|PUNCT
*MOT:	what'd ya'll see ?
%mor:	pro:int|what~mod|genmod pro:per|you~mod|will v|see ?
%gra:	1|5|SUBJ 2|5|AUX 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|PUNCT
*CHI:	airplane .
%mor:	n|airplane .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you did ?
%mor:	pro:per|you v|do&PAST ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what was it doin(g) ?
%mor:	pro:int|what cop|be&PAST&13S pro:per|it part|do-PRESP ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*CHI:	it was goin(g) up in (.) xxx .
%mor:	pro:per|it aux|be&PAST&13S part|go-PRESP adv|up adv|in .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|JCT 6|3|PUNCT
*MOT:	it went up in the sky ?
%mor:	pro:per|it v|go&PAST adv|up prep|in det:art|the n|sky ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|6|DET 6|4|POBJ 7|2|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and aunt Julie said ya'll got to ride something else .
%mor:	coord|and n|aunt n:prop|Julie v|say&PAST pro:per|you~mod|will
	v|get&PAST prep|to n|ride pro:indef|something post|else .
%gra:	1|4|LINK 2|3|MOD 3|4|SUBJ 4|0|ROOT 5|7|SUBJ 6|7|AUX 7|4|COMP 8|7|JCT
	9|8|POBJ 10|7|ENUM 11|10|PQ 12|4|PUNCT
*MOT:	what else did you ride ?
%mor:	pro:int|what post|else mod|do&PAST pro:per|you v|ride ?
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*CHI:	car .
%mor:	n|car .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and what else ?
%mor:	coord|and pro:int|what post|else ?
%gra:	1|0|INCROOT 2|1|COORD 3|2|PQ 4|1|PUNCT
*CHI:	nothin(g) .
%mor:	pro:indef|nothing .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you rode the elevator and the escalator , and the train !
%mor:	pro:per|you v|ride&PAST det:art|the n|elevator coord|and
	det:art|the n|escalator cm|cm coord|and det:art|the n|train !
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|CONJ 6|7|DET 7|5|COORD 8|7|LP
	9|7|CONJ 10|11|DET 11|9|COORD 12|2|PUNCT
*CHI:	uhhuh .
%mor:	co|uhhuh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	right ?
%mor:	co|right ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	where'd you have lunch today ?
%mor:	pro:rel|where~mod|genmod pro:per|you v|have n|lunch adv:tem|today ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|MOD 6|4|JCT 7|4|PUNCT
*MOT:	where'd you eat your sandwich today ?
%mor:	pro:rel|where~mod|genmod pro:per|you v|eat det:poss|your n|sandwich
	adv:tem|today ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|JCT 8|4|PUNCT
*CHI:	at Mimi's .
%mor:	prep|at adj|Mimi&dn-POSS .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*MOT:	you did ?
%mor:	pro:per|you v|do&PAST ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	and what'd you and Cotter do at Mimi's house ?
%mor:	coord|and pro:int|what~mod|genmod pro:per|you coord|and
	n:prop|Cotter v|do prep|at adj|Mimi&dn-POSS n|house ?
%gra:	1|7|LINK 2|7|SUBJ 3|7|AUX 4|7|SUBJ 5|4|CONJ 6|5|COORD 7|0|ROOT 8|7|JCT
	9|10|MOD 10|8|POBJ 11|7|PUNCT
*MOT:	what'd you ride on ?
%mor:	pro:int|what~mod|genmod pro:per|you v|ride adv|on ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	a bike .
%mor:	det:art|a n|bike .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	what was it ?
%mor:	pro:int|what cop|be&PAST&13S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	take your finger out_of your mouth and let me ask you something .
%mor:	v|take det:poss|your n|finger prep|out_of det:poss|your n|mouth
	coord|and v|let&ZERO pro:obj|me v|ask pro:per|you
	pro:indef|something .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|6|DET 6|4|POBJ 7|1|CONJ 8|7|COORD
	9|8|OBJ 10|8|COMP 11|12|SUBJ 12|10|OBJ 13|1|PUNCT
*MOT:	what'd Mimi spray on that bike to make it go faster ?
%mor:	pro:int|what~mod|genmod n:prop|Mimi n|spray prep|on det:dem|that
	n|bike inf|to v|make pro:per|it v|go adj|fast-CP ?
%gra:	1|4|OBJ 2|4|AUX 3|4|MOD 4|0|INCROOT 5|4|NJCT 6|7|DET 7|5|POBJ 8|9|INF
	9|4|XJCT 10|11|SUBJ 11|9|COMP 12|11|JCT 13|4|PUNCT
*MOT:	you helped her didn't you ?
%mor:	pro:per|you v|help-PAST pro:obj|her mod|do&PAST~neg|not pro:per|you
	?
%gra:	1|2|SUBJ 2|0|ROOT 3|6|SUBJ 4|6|AUX 5|4|NEG 6|2|OBJ 7|2|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what'd you spray on it ?
%mor:	pro:int|what~mod|genmod pro:per|you v|spray prep|on pro:per|it ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*CHI:	Mimi did it .
%mor:	n:prop|Mimi mod|do&PAST pro:per|it .
%gra:	1|3|SUBJ 2|3|AUX 3|0|INCROOT 4|3|PUNCT
*MOT:	Mimi did it ?
%mor:	n:prop|Mimi mod|do&PAST pro:per|it ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|INCROOT 4|3|PUNCT
*MOT:	what'd she use ?
%mor:	pro:int|what~mod|genmod pro:sub|she v|use ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	it came out_of a can , didn't it ?
%mor:	pro:per|it v|come&PAST prep|out_of det:art|a n|can cm|cm
	mod|do&PAST~neg|not pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|LP 7|9|AUX 8|7|NEG
	9|2|OBJ 10|2|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what was it called ?
%mor:	pro:int|what cop|be&PAST&13S pro:per|it v|call-PAST ?
%gra:	1|2|SUBJ 2|4|PRED 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	&-um , bike spray .
%mor:	cm|cm n|bike n|spray .
%gra:	1|3|MOD 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*MOT:	right .
%mor:	co|right .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	it's called W_D_forty .
%mor:	pro:per|it~aux|be&3S part|call-PASTP n:prop|W_D_forty .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	uhhuh .
%mor:	co|uhhuh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	did it make it go a lot faster ?
%mor:	mod|do&PAST pro:per|it v|make pro:per|it v|go det:art|a n|lot
	adv|fast-CP ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|7|DET 7|5|OBJ 8|5|JCT
	9|3|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	w(h)ite car .
%mor:	adj|white n|car .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	it went real fast ?
%mor:	pro:per|it v|go&PAST adj|real n|fast ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|OBJ 5|2|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	great !
%mor:	adj|great !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	well did you go swimmin(g) yesterday ?
%mor:	co|well mod|do&PAST pro:per|you v|go part|swim-PRESP
	adv:tem|yesterday ?
%gra:	1|4|COM 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|COMP 6|5|JCT 7|4|PUNCT
*MOT:	yes you did , remember ?
%mor:	co|yes pro:per|you v|do&PAST cm|cm v|remember ?
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|LP 5|3|ENUM 6|3|PUNCT
*CHI:	where .
%mor:	pro:rel|where .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	in your big swimming pool ?
%mor:	prep|in det:poss|your adj|big n:gerund|swim-PRESP n|pool ?
%gra:	1|0|INCROOT 2|5|DET 3|5|MOD 4|5|MOD 5|1|POBJ 6|1|PUNCT
*MOT:	and what else did we do yesterday ?
%mor:	coord|and pro:int|what post|else mod|do&PAST pro:sub|we v|do
	adv:tem|yesterday ?
%gra:	1|6|LINK 2|6|JCT 3|2|PQ 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|6|JCT 8|6|PUNCT
*CHI:	I didn't swim .
%mor:	pro:sub|I mod|do&PAST~neg|not v|swim .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	you didn't ?
%mor:	pro:per|you mod|do&PAST~neg|not ?
%gra:	1|0|INCROOT 2|4|AUX 3|2|NEG 4|1|PUNCT
*CHI:	&-uh &-uh .
*MOT:	who else came over ?
%mor:	pro:int|who post|else v|come&PAST adv|over ?
%gra:	1|3|SUBJ 2|1|PQ 3|0|ROOT 4|3|JCT 5|3|PUNCT
*CHI:	Connor .
%mor:	n:prop|Connor .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and who else ?
%mor:	coord|and pro:int|who post|else ?
%gra:	1|0|INCROOT 2|1|COORD 3|2|PQ 4|1|PUNCT
*CHI:	not Carsey .
%mor:	neg|not n:prop|Carsey .
%gra:	1|2|NEG 2|0|INCROOT 3|2|PUNCT
*MOT:	what was that other boy's name .
%mor:	pro:int|what cop|be&PAST&13S pro:dem|that qn|other adj|boy&dn-POSS
	n|name .
%gra:	1|2|LINK 2|0|ROOT 3|6|DET 4|6|QUANT 5|6|MOD 6|2|PRED 7|2|PUNCT
*CHI:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that came over .
%mor:	pro:rel|that v|come&PAST adv|over .
%gra:	1|2|LINK 2|0|ROOT 3|2|JCT 4|2|PUNCT
*MOT:	what was that other little boy's name .
%mor:	pro:int|what cop|be&PAST&13S pro:dem|that qn|other adj|little
	adj|boy&dn-POSS n|name .
%gra:	1|2|LINK 2|0|ROOT 3|7|DET 4|7|QUANT 5|7|MOD 6|7|MOD 7|2|PRED 8|2|PUNCT
*MOT:	what was his name ?
%mor:	pro:int|what cop|be&PAST&13S det:poss|his n|name ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	come here .
%mor:	v|come adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	I wanna show you something .
%mor:	pro:sub|I v|want~inf|to v|show pro:per|you pro:indef|something .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|4|OBJ 7|2|PUNCT
*MOT:	what did ya'll do at school today ?
%mor:	pro:int|what mod|do&PAST pro:per|you~mod|will v|do prep|at n|school
	adv:tem|today ?
%gra:	1|5|LINK 2|5|AUX 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|6|POBJ 8|5|JCT
	9|5|PUNCT
*MOT:	did ya'll plant something ?
%mor:	v|do&PAST pro:per|you~mod|will v|plant pro:indef|something ?
%gra:	1|4|SUBJ 2|1|OBJ 3|4|AUX 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	xxx .
*MOT:	who plants something ?
%mor:	pro:rel|who v|plant-3S pro:indef|something ?
%gra:	1|2|LINK 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	what's that man called .
%mor:	pro:int|what~cop|be&3S det:dem|that n|man v|call-PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|CMOD 6|2|PUNCT
*CHI:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	the farmer ?
%mor:	det:art|the n|farm&dv-AGT ?
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	and what does he plant ?
%mor:	coord|and pro:int|what v|do&3S pro:sub|he v|plant ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|3|PUNCT
*CHI:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	seeds .
%mor:	n|seed-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
%par:	whispered
*CHI:	seeds .
%mor:	n|seed-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	did you plant some seeds at school today ?
%mor:	mod|do&PAST pro:per|you v|plant qn|some n|seed-PL prep|at n|school
	adv:tem|today ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|3|JCT 7|6|POBJ 8|3|JCT
	9|3|PUNCT
*CHI:	&-um hm: .
%mor:	co|hm .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	really ?
%mor:	adv|really ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	are they at school ?
%mor:	cop|be&PRES pro:sub|they prep|at n|school ?
%gra:	1|0|ROOT 2|1|PRED 3|2|JCT 4|3|POBJ 5|1|PUNCT
*MOT:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	when are you gonna bring em home ?
%mor:	conj|when aux|be&PRES pro:per|you part|go-PRESP~inf|to v|bring
	pro:obj|them adv|home ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|6|OBJ 8|6|JCT
	9|4|PUNCT
*CHI:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	when are you gonna bring em home ?
%mor:	conj|when aux|be&PRES pro:per|you part|go-PRESP~inf|to v|bring
	pro:obj|them adv|home ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|6|OBJ 8|6|JCT
	9|4|PUNCT
*CHI:	Mommy ?
%mor:	n:prop|Mommy ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	mhm ?
%mor:	co|mhm=yes ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	where's mine ?
%mor:	pro:int|where~cop|be&3S pro:poss|mine ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	at school .
%mor:	prep|at n|school .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*CHI:	I'm gonna bring em home tomorrow .
%mor:	pro:sub|I~aux|be&1S part|go-PRESP~inf|to v|bring pro:obj|them
	adv|home adv:tem|tomorrow .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|5|OBJ 7|5|JCT 8|5|JCT
	9|3|PUNCT
*MOT:	really ?
%mor:	adv|really ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you think it'll be a plant yet ?
%mor:	pro:per|you v|think pro:per|it~mod|will cop|be det:art|a n|plant
	adv|yet ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|SUBJ 4|5|AUX 5|2|COMP 6|7|DET 7|5|PRED 8|7|NJCT
	9|2|PUNCT
*CHI:	&-um hm: .
%mor:	co|hm .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx .
*MOT:	what's all this ?
%mor:	pro:int|what~cop|be&3S adv|all det:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|2|PUNCT
*CHI:	circus .
%mor:	n|circus .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	the circus ?
%mor:	det:art|the n|circus ?
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	and what's is ?
%mor:	coord|and pro:int|what~cop|be&3S cop|be&3S ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	a baccuum [: vacuum] cleaner .
%mor:	det:art|a n|vacuum adj|clean-CP .
%gra:	1|2|DET 2|0|INCROOT 3|2|POSTMOD 4|2|PUNCT
*MOT:	a vacuum cleaner .
%mor:	det:art|a n|vacuum adj|clean-CP .
%gra:	1|2|DET 2|0|INCROOT 3|2|POSTMOD 4|2|PUNCT
*MOT:	<that's> [=! laughs] good .
%mor:	pro:dem|that~cop|be&3S adj|good .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	and he's , what's he doing ?
%mor:	coord|and pro:sub|he~cop|be&3S cm|cm pro:int|what~cop|be&3S
	pro:sub|he part|do-PRESP ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|LP 5|8|OBJ 6|8|AUX 7|8|SUBJ 8|3|CPRED
	9|3|PUNCT
*MOT:	he's fishing .
%mor:	pro:sub|he~aux|be&3S part|fish-PRESP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*MOT:	and , let's see over here .
%mor:	coord|and cm|cm v|let~pro:obj|us v|see prep|over n|here .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|COMP 6|5|JCT 7|6|POBJ 8|3|PUNCT
*MOT:	ah , what are these +...
%mor:	co|ah cm|cm pro:int|what cop|be&PRES pro:dem|these +...
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	this is a bike .
%mor:	pro:dem|this cop|be&3S det:art|a n|bike .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	what is he doing on the bike ?
%mor:	pro:int|what cop|be&3S pro:sub|he part|do-PRESP prep|on det:art|the
	n|bike ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|XMOD 5|4|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*MOT:	he's riding .
%mor:	pro:sub|he~aux|be&3S part|ride-PRESP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*MOT:	what's is ?
%mor:	pro:int|what~cop|be&3S cop|be&3S ?
%gra:	1|2|SUBJ 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	a school bus .
%mor:	det:art|a n|school n|bus .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*MOT:	who rides to school ?
%mor:	pro:rel|who n|ride-PL prep|to n|school ?
%gra:	1|2|LINK 2|0|INCROOT 3|2|NJCT 4|3|POBJ 5|2|PUNCT
*CHI:	&-um , that pig .
%mor:	cm|cm adv|that n|pig .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	are you gonna ride to school in a school bus ?
%mor:	cop|be&PRES pro:per|you part|go-PRESP~inf|to v|ride prep|to
	n|school prep|in det:art|a n|school n|bus ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|5|INF 5|3|COMP 6|5|JCT 7|6|POBJ 8|5|JCT
	9|11|DET 10|11|MOD 11|8|POBJ 12|1|PUNCT
%par:	<bef> laughs
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	when ?
%mor:	pro:rel|when ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	when I get a little older .
%mor:	conj|when pro:sub|I v|get det:art|a adj|little adj|old-CP .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|MOD 6|3|PRED 7|3|PUNCT
*MOT:	when you get a little older .
%mor:	conj|when pro:per|you v|get det:art|a adj|little adj|old-CP .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|MOD 6|3|PRED 7|3|PUNCT
*CHI:	a hole in the xxx see , the dog's runnin(g) off , xxx .
%mor:	det:art|a n|hole prep|in det:art|the v|see cm|cm det:art|the
	n|dog~aux|be&3S part|run-PRESP adv|off cm|cm .
%gra:	1|2|DET 2|10|JCT 3|2|NJCT 4|5|DET 5|3|POBJ 6|2|LP 7|8|DET 8|10|SUBJ
	9|10|AUX 10|0|ROOT 11|10|JCT 12|10|LP 13|10|PUNCT
*MOT:	wow .
%mor:	co|wow .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	that's called a , roller .
%mor:	pro:dem|that~cop|be&3S v|call-PAST det:art|a cm|cm n|roll&dv-AGT .
%gra:	1|2|SUBJ 2|3|SUBJ 3|0|ROOT 4|6|DET 5|4|LP 6|3|OBJ 7|3|PUNCT
*MOT:	which one do you wanna ride on ?
%mor:	pro:rel|which det:num|one v|do pro:per|you v|want~inf|to v|ride
	adv|on ?
%gra:	1|3|LINK 2|3|QUANT 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|7|INF 7|5|COMP 8|7|JCT
	9|3|PUNCT
*CHI:	&-um (.) I get a [% pronounced getta] ride , he's riding on that ,
	and I can ride on that one .
%mor:	pro:sub|I v|get det:art|a n|ride cm|cm pro:sub|he~aux|be&3S
	part|ride-PRESP prep|on det:dem|that cm|cm coord|and pro:sub|I
	mod|can v|ride prep|on det:dem|that pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|LP 6|8|SUBJ 7|8|AUX 8|2|XJCT
	9|8|JCT 10|15|DET 11|10|LP 12|15|LINK 13|15|SUBJ 14|15|AUX 15|9|POBJ
	16|15|JCT 17|18|DET 18|16|POBJ 19|2|PUNCT
*MOT:	which one can I ride ?
%mor:	pro:rel|which pro:indef|one mod|can pro:sub|I v|ride ?
%gra:	1|2|LINK 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*CHI:	&y , you can ride on +...
%mor:	cm|cm pro:per|you mod|can v|ride adv|on +...
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|4|PUNCT
*MOT:	this one ?
%mor:	pro:dem|this pro:indef|one ?
%gra:	1|2|SUBJ 2|0|INCROOT 3|2|PUNCT
*MOT:	that one ?
%mor:	det:dem|that pro:indef|one ?
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	what color is that ?
%mor:	pro:int|what n|color cop|be&3S pro:dem|that ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	yellow , and this is got blue xxx .
%mor:	n|yellow cm|cm coord|and pro:dem|this aux|be&3S part|get&PASTP
	n|blue .
%gra:	1|6|SUBJ 2|1|LP 3|1|CONJ 4|3|COORD 5|6|AUX 6|0|ROOT 7|6|OBJ 8|6|PUNCT
*MOT:	what color is that ?
%mor:	pro:int|what n|color cop|be&3S pro:dem|that ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	blue .
%mor:	adj|blue .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I may get on dat [: that] one , and I may get off and I may get on
	dis [: this] one .
%mor:	pro:sub|I mod|may v|get prep|on det:dem|that pro:indef|one cm|cm
	coord|and pro:sub|I mod|may v|get adv|off coord|and pro:sub|I
	mod|may v|get prep|on det:dem|this pro:indef|one .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|LP 8|11|LINK
	9|11|SUBJ 10|11|AUX 11|3|CJCT 12|11|JCT 13|16|LINK 14|16|SUBJ 15|16|AUX
	16|11|CJCT 17|16|JCT 18|19|DET 19|17|POBJ 20|3|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Daddy wan(t) ta drive a bulldozer ?
%mor:	n:prop|Daddy v|want inf|to v|drive det:art|a n|bulldoze&dv-AGT ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|DET 6|4|OBJ 7|2|PUNCT
*FAT:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Daddy wanna drive a bulldozer .
%mor:	n:prop|Daddy v|want~inf|to v|drive det:art|a n|bulldoze&dv-AGT .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|DET 6|4|OBJ 7|2|PUNCT
*MOT:	great .
%mor:	adj|great .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh , who's gonna sleep in the baby bed ?
%mor:	co|oh cm|cm pro:rel|who~aux|be&3S part|go-PRESP~inf|to v|sleep
	prep|in det:art|the n|baby n|bed ?
%gra:	1|5|COM 2|1|LP 3|5|LINK 4|5|AUX 5|0|ROOT 6|7|INF 7|5|COMP 8|7|JCT
	9|11|DET 10|11|MOD 11|8|POBJ 12|5|PUNCT
*MOT:	who , who ?
%mor:	pro:int|who cm|cm pro:rel|who ?
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	that baby .
%mor:	det:dem|that n|baby .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	&aw , isn't he sweet .
%mor:	cm|cm cop|be&3S~neg|not pro:sub|he co|sweet .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PRED 5|4|PQ 6|2|PUNCT
*CHI:	and that's the mommy .
%mor:	coord|and pro:dem|that~cop|be&3S det:art|the n|mommy .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
*MOT:	is that the mommy ?
%mor:	cop|be&3S comp|that det:art|the n|mommy ?
%gra:	1|0|ROOT 2|1|PRED 3|4|DET 4|2|OM 5|1|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	she bringin(g) to the baby .
%mor:	pro:sub|she part|bring-PRESP prep|to det:art|the n|baby .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*MOT:	what's she bringin(g) to the baby ?
%mor:	pro:int|what~cop|be&3S pro:sub|she part|bring-PRESP prep|to
	det:art|the n|baby ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|XMOD 5|4|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*MOT:	toys [=! whispered] okay , who's at the circus ?
%mor:	n|toy-PL adj|okay cm|cm pro:rel|who~cop|be&3S prep|at det:art|the
	n|circus ?
%gra:	1|0|INCROOT 2|1|POSTMOD 3|1|LP 4|5|LINK 5|1|CMOD 6|5|JCT 7|8|DET
	8|6|POBJ 9|1|PUNCT
*CHI:	I got two circus .
%mor:	pro:sub|I v|get&PAST det:num|two n|circus .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|OBJ 5|2|PUNCT
*CHI:	I got two circus .
%mor:	pro:sub|I v|get&PAST det:num|two n|circus .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|OBJ 5|2|PUNCT
*MOT:	what are these ?
%mor:	pro:int|what cop|be&PRES pro:dem|these ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	ah !
%mor:	co|ah !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx what's dese [: these] ?
%mor:	pro:int|what~cop|be&3S pro:dem|these ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	what are they ?
%mor:	pro:int|what cop|be&PRES pro:sub|they ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	&-uh , firetrucks .
%mor:	cm|cm n|+n|fire+n|truck-PL .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	who , where'd , did you get sit in a firetruck ?
%mor:	pro:int|who cm|cm pro:rel|where~mod|genmod cm|cm mod|do&PAST
	pro:per|you v|get v|sit prep|in det:art|a n|+n|fire+n|truck ?
%gra:	1|8|LINK 2|1|LP 3|8|LINK 4|8|AUX 5|4|LP 6|8|AUX 7|8|SUBJ 8|0|ROOT
	9|8|COMP 10|9|JCT 11|12|DET 12|10|POBJ 13|8|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	who's birthday party was it ?
%mor:	pro:int|who~cop|be&3S n|+n|birth+n|day n|party cop|be&PAST&13S
	pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|5|SUBJ 5|2|PRED 6|5|PRED 7|2|PUNCT
*CHI:	Scott's .
%mor:	adj|Scott&dn-POSS .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	really ?
%mor:	adv|really ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh that was nice .
%mor:	co|oh pro:dem|that cop|be&PAST&13S adj|nice .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	that was fun .
%mor:	pro:dem|that cop|be&PAST&13S adj|fun .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	where they goin(g) ?
%mor:	pro:int|where pro:sub|they part|go-PRESP ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	they're prob(ab)ly gonna go ride !
%mor:	pro:sub|they~aux|be&PRES adv|probable&dadj-LY part|go-PRESP~inf|to
	v|go n|ride !
%gra:	1|4|SUBJ 2|4|AUX 3|4|JCT 4|0|ROOT 5|6|INF 6|4|COMP 7|6|OBJ 8|4|PUNCT
*CHI:	where ?
%mor:	pro:rel|where ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	to the fire !
%mor:	prep|to det:art|the n|fire !
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*CHI:	what is he doing ?
%mor:	pro:int|what cop|be&3S pro:sub|he part|do-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*MOT:	what is he doing ?
%mor:	pro:int|what cop|be&3S pro:sub|he part|do-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*CHI:	puttin(g) out the fire .
%mor:	part|put-PRESP prep|out det:art|the n|fire .
%gra:	1|0|INCROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*MOT:	what's he using ?
%mor:	pro:int|what~cop|be&3S pro:sub|he part|use-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*CHI:	the hose .
%mor:	det:art|the n|hose .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and what's it shootin(g) out ?
%mor:	coord|and pro:int|what~cop|be&3S pro:per|it part|shoot-PRESP
	adv|out ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|4|XMOD 6|5|JCT 7|3|PUNCT
*CHI:	fire .
%mor:	n|fire .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	water .
%mor:	n|water .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	water .
%mor:	n|water .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	ah !
%mor:	co|ah !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's at ?
%mor:	pro:int|what~cop|be&3S prep|at ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	I went on dat [: that] (.) I went on de[: the] train .
%mor:	pro:sub|I v|go&PAST adv|on pro:rel|that pro:sub|I v|go&PAST prep|on
	det:art|the n|train .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|6|LINK 5|6|SUBJ 6|2|CJCT 7|6|JCT 8|9|DET
	9|7|POBJ 10|2|PUNCT
*MOT:	when ?
%mor:	pro:rel|when ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	<at the> [//] at with aunt Julie , with Howard .
%mor:	prep|at prep|with n|aunt n:prop|Julie cm|cm prep|with n:prop|Howard
	.
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|3|APP 5|4|LP 6|3|NJCT 7|6|POBJ 8|1|PUNCT
*CHI:	look at dese [: these] trains , Mommy .
%mor:	v|look prep|at det:dem|these n|train-PL cm|cm n:prop|Mommy .
%gra:	1|0|ROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|LP 6|1|ENUM 7|1|PUNCT
*MOT:	what color is that one ?
%mor:	pro:int|what n|color cop|be&3S det:dem|that pro:indef|one ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
*CHI:	this caboose ?
%mor:	det:dem|this n|caboose ?
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	hmhm .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	&-um , red .
%mor:	cm|cm n|red .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	are dey [: they] on the railroad tracks ?
%mor:	cop|be&PRES pro:sub|they adv|on det:art|the n|railroad n|track-PL ?
%gra:	1|0|ROOT 2|6|SUBJ 3|6|JCT 4|6|DET 5|6|MOD 6|1|PRED 7|1|PUNCT
*MOT:	they sure are .
%mor:	pro:sub|they adv|sure cop|be&PRES .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|PUNCT
*CHI:	they can't get off de [: the] railroad tracks .
%mor:	pro:sub|they mod|can~neg|not v|get prep|off det:art|the n|railroad
	n|track-PL .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|JCT 6|8|DET 7|8|MOD 8|5|POBJ
	9|4|PUNCT
*MOT:	I hope not .
%mor:	pro:sub|I n|hope neg|not .
%gra:	1|2|SUBJ 2|0|INCROOT 3|2|NEG 4|2|PUNCT
*CHI:	are dey [: they] ?
%mor:	cop|be&PRES pro:sub|they ?
%gra:	1|0|ROOT 2|1|PRED 3|1|PUNCT
*MOT:	no , they're not gonna get off the railroad tracks .
%mor:	co|no cm|cm pro:sub|they~aux|be&PRES neg|not part|go-PRESP~inf|to
	v|get prep|off det:art|the n|railroad n|track-PL .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|8|INF 8|6|COMP
	9|8|JCT 10|12|DET 11|12|MOD 12|9|POBJ 13|6|PUNCT
*CHI:	who is dat [: that] ?
%mor:	pro:int|who cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	where ?
%mor:	pro:rel|where ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	that .
%mor:	comp|that .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's called , &-uh , that's the engine .
%mor:	pro:dem|that~aux|be&3S part|call-PASTP cm|cm cm|cm
	pro:dem|that~cop|be&3S det:art|the n|engine .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|LP 5|3|LP 6|7|SUBJ 7|3|CJCT 8|9|DET
	9|7|PRED 10|3|PUNCT
*MOT:	that pulls it .
%mor:	pro:rel|that v|pull-3S pro:per|it .
%gra:	1|2|LINK 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what color's that ?
%mor:	pro:int|what n|color~cop|be&3S pro:dem|that ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	the engine .
%mor:	det:art|the n|engine .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	this .
%mor:	pro:dem|this .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	this one .
%mor:	pro:dem|this pro:indef|one .
%gra:	1|2|SUBJ 2|0|INCROOT 3|2|PUNCT
*CHI:	&-um , &pur that , motor right there ?
%mor:	cm|cm pro:rel|that cm|cm n|motor adv|right adv|there ?
%gra:	1|0|INCROOT 2|1|OM 3|2|LP 4|2|ENUM 5|6|JCT 6|4|NJCT 7|1|PUNCT
*MOT:	&-um hm: .
%mor:	co|hm .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	purple .
%mor:	adj|purple .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	&-um hm: .
%mor:	co|hm .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and where are they ?
%mor:	coord|and pro:rel|where cop|be&PRES pro:sub|they ?
%gra:	1|3|LINK 2|3|LINK 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	boy , where do we wanna go ?
%mor:	n|boy cm|cm pro:rel|where mod|do pro:sub|we v|want~inf|to v|go ?
%gra:	1|0|INCROOT 2|1|LP 3|6|LINK 4|6|AUX 5|6|SUBJ 6|1|CMOD 7|8|INF 8|6|COMP
	9|1|PUNCT
*CHI:	xxx .
*MOT:	where are you gonna wear your flip flops ?
%mor:	pro:int|where aux|be&PRES pro:per|you part|go-PRESP~inf|to v|wear
	det:poss|your v|flip n|flop-PL ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|8|DET 8|6|OBJ
	9|8|OBJ 10|4|PUNCT
*MOT:	the beach !
%mor:	det:art|the n|beach !
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	what dis [: this] , look at dis [: this] big fish .
%mor:	pro:int|what det:dem|this cm|cm v|look prep|at det:dem|this adj|big
	n|fish .
%gra:	1|4|LINK 2|4|DET 3|2|LP 4|0|ROOT 5|4|JCT 6|8|DET 7|8|MOD 8|5|POBJ
	9|4|PUNCT
*CHI:	look at dat [: that] liddle [: little] fish .
%mor:	v|look prep|at det:dem|that adj|little n|fish .
%gra:	1|0|ROOT 2|1|JCT 3|5|DET 4|5|MOD 5|2|POBJ 6|1|PUNCT
*MOT:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	look_it , what's dat [: that] ?
%mor:	co|look_it cm|cm pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	that's called a shrimp .
%mor:	pro:dem|that~cop|be&3S v|call-PAST det:art|a n|shrimp .
%gra:	1|2|SUBJ 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	what do you do with it ?
%mor:	pro:int|what mod|do pro:per|you v|do prep|with pro:per|it ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*MOT:	you eat it .
%mor:	pro:per|you v|eat pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I wike [: like] shrimp !
%mor:	pro:sub|I v|like n|shrimp !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	look at that big fish !
%mor:	v|look prep|at det:dem|that adj|big n|fish !
%gra:	1|0|ROOT 2|1|JCT 3|5|DET 4|5|MOD 5|2|POBJ 6|1|PUNCT
*MOT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's that right there , like Daddy has ?
%mor:	pro:int|what~cop|be&3S pro:dem|that adv|right adv|there cm|cm
	v|like n:prop|Daddy v|have&3S ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|JCT 5|2|JCT 6|2|LP 7|2|ENUM 8|9|SUBJ
	9|7|COMP 10|2|PUNCT
*CHI:	paw .
%mor:	n|paw .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what is it though ?
%mor:	pro:int|what cop|be&3S pro:per|it adv|though ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|JCT 5|2|PUNCT
*CHI:	&-um , a motor box .
%mor:	cm|cm det:art|a n|motor n|box .
%gra:	1|0|INCROOT 2|4|DET 3|4|MOD 4|1|OBJ 5|1|PUNCT
*MOT:	no , it's a boat !
%mor:	co|no cm|cm pro:per|it~cop|be&3S det:art|a n|boat !
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|4|PUNCT
*CHI:	a boat .
%mor:	det:art|a n|boat .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	&-um hm: .
%mor:	co|hm .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	do you got , did you got , do you get wet in it ?
%mor:	mod|do pro:per|you v|get&PAST cm|cm mod|do&PAST pro:per|you
	v|get&PAST cm|cm mod|do pro:per|you v|get adj|wet prep|in pro:per|it
	?
%gra:	1|3|AUX 2|3|SUBJ 3|7|JCT 4|3|LP 5|7|AUX 6|7|SUBJ 7|0|ROOT 8|7|LP
	9|11|AUX 10|11|SUBJ 11|7|CJCT 12|11|PRED 13|12|JCT 14|13|POBJ 15|7|PUNCT
@Situation:	Alfred is talking to his father.
*FAT:	we gotta talk into that ?
%mor:	pro:sub|we mod|got~inf|to v|talk prep|into pro:dem|that ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|INF 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	into the microphone ?
%mor:	prep|into det:art|the micro#n|phone ?
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	is that what that is ?
%mor:	cop|be&3S pro:dem|that pro:int|what adv|that cop|be&3S ?
%gra:	1|0|ROOT 2|1|PRED 3|5|LINK 4|5|JCT 5|2|COMP 6|1|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you ready ?
%mor:	pro:per|you v|ready ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*FAT:	hm: !
%mor:	co|hm !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you gonna talk with Dad ?
%mor:	pro:per|you part|go-PRESP~inf|to v|talk prep|with n:prop|Dad ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|5|POBJ 7|2|PUNCT
*CHI:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you gonna talk with Dad ?
%mor:	pro:per|you part|go-PRESP~inf|to v|talk prep|with n:prop|Dad ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|5|POBJ 7|2|PUNCT
*CHI:	dar's [: there's] where (.) I gotta talk through here .
%mor:	pro:exist|there~cop|be&3S pro:rel|where pro:sub|I mod|got~inf|to
	v|talk prep|through n|here .
%gra:	1|2|SUBJ 2|0|ROOT 3|7|LINK 4|7|SUBJ 5|7|AUX 6|7|INF 7|2|CPRED 8|7|JCT
	9|8|POBJ 10|2|PUNCT
*FAT:	okay you may talk through there .
%mor:	co|okay pro:per|you mod|may v|talk prep|through n|there .
%gra:	1|4|COM 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*CHI:	dar's [: there's] where you cut it off .
%mor:	pro:exist|there~cop|be&3S pro:int|where pro:per|you v|cut&ZERO
	pro:per|it adv|off .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|CPRED 6|5|OBJ 7|5|JCT 8|2|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	it's on now , though .
%mor:	pro:per|it~cop|be&3S adv|on adv|now cm|cm adv|though .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|2|LP 6|2|JCT 7|2|PUNCT
*FAT:	okay ?
%mor:	co|okay ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	is it ?
%mor:	aux|be&3S pro:per|it ?
%gra:	1|0|INCROOT 2|1|PRED 3|1|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	see it's recording , so let's not play with it , okay ?
%mor:	co|see pro:per|it~aux|be&3S part|record-PRESP cm|cm adv|so
	v|let~pro:obj|us neg|not v|play prep|with pro:per|it cm|cm adj|okay
	?
%gra:	1|4|COM 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|LP 6|7|JCT 7|4|ENUM 8|7|OBJ
	9|10|NEG 10|7|COMP 11|10|JCT 12|11|POBJ 13|12|LP 14|10|JCT 15|4|PUNCT
*CHI:	in a minute ?
%mor:	prep|in det:art|a n|minute ?
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*FAT:	yeh (.) okay .
%mor:	co|yeh co|okay .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	let's just leave it alone , okay .
%mor:	v|let~pro:obj|us adv|just v|leave pro:per|it adv|alone cm|cm
	adj|okay .
%gra:	1|0|ROOT 2|1|OBJ 3|4|JCT 4|1|COMP 5|4|OBJ 6|4|JCT 7|4|LP 8|4|ENUM
	9|1|PUNCT
*FAT:	that's good .
%mor:	pro:dem|that~cop|be&3S adj|good .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	in a minute we can play with it ?
%mor:	prep|in det:art|a n|minute pro:sub|we mod|can v|play prep|with
	pro:per|it ?
%gra:	1|6|JCT 2|3|DET 3|1|POBJ 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|JCT 8|7|POBJ
	9|6|PUNCT
*FAT:	no , we're not gonna play with it .
%mor:	co|no cm|cm pro:sub|we~aux|be&PRES neg|not part|go-PRESP~inf|to
	v|play prep|with pro:per|it .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|8|INF 8|6|COMP
	9|8|JCT 10|9|POBJ 11|6|PUNCT
*FAT:	let's not bother it , okay ?
%mor:	v|let~pro:obj|us neg|not v|bother pro:per|it cm|cm adj|okay ?
%gra:	1|0|ROOT 2|1|OBJ 3|4|NEG 4|1|COMP 5|4|OBJ 6|4|LP 7|4|JCT 8|1|PUNCT
*CHI:	in a minute ?
%mor:	prep|in det:art|a n|minute ?
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*FAT:	in a minute , right .
%mor:	prep|in det:art|a n|minute cm|cm co|right .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|LP 5|1|ENUM 6|1|PUNCT
*FAT:	did you come to the office this morning with mom ?
%mor:	mod|do&PAST pro:per|you v|come prep|to det:art|the n|office
	det:dem|this n|morning prep|with n|mom ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|8|DET 8|3|JCT
	9|3|JCT 10|9|POBJ 11|3|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you did , didn't ya ?
%mor:	pro:per|you v|do&PAST cm|cm mod|do&PAST~neg|not pro:per|you ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|LP 4|6|AUX 5|4|NEG 6|2|OBJ 7|2|PUNCT
*FAT:	<what was> [//] what'd you see at the office this mornin(g) .
%mor:	pro:int|what~mod|genmod pro:per|you v|see prep|at det:art|the
	n|office det:dem|this n|morning .
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|9|DET
	9|4|JCT 10|4|PUNCT
*CHI:	&-um , a tracker .
%mor:	cm|cm det:art|a n|track&dv-AGT .
%gra:	1|0|INCROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*FAT:	tractor ?
%mor:	n|tractor ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	and what else ?
%mor:	coord|and pro:int|what post|else ?
%gra:	1|0|INCROOT 2|1|COORD 3|2|PQ 4|1|PUNCT
*FAT:	did you see those trucks ?
%mor:	mod|do&PAST pro:per|you v|see det:dem|those n|truck-PL ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*FAT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what kind of trucks do we have ?
%mor:	pro:int|what n|kind prep|of n|truck-PL mod|do pro:sub|we v|have ?
%gra:	1|7|LINK 2|7|SUBJ 3|2|NJCT 4|3|POBJ 5|7|AUX 6|7|SUBJ 7|0|ROOT 8|7|PUNCT
*CHI:	two .
%mor:	det:num|two .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what kind are they ?
%mor:	pro:int|what n|kind cop|be&PRES pro:sub|they ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	one is black and one is brown .
%mor:	pro:indef|one cop|be&3S n|black coord|and det:num|one cop|be&3S
	adj|brown .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|6|LINK 5|6|SUBJ 6|3|CMOD 7|6|PRED
	8|2|PUNCT
*FAT:	are they dump+trucks ?
%mor:	cop|be&PRES pro:sub|they n|+n|dump+n|truck-PL ?
%gra:	1|0|ROOT 2|3|MOD 3|1|PRED 4|1|PUNCT
*CHI:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	are they dump+trucks ?
%mor:	cop|be&PRES pro:sub|they n|+n|dump+n|truck-PL ?
%gra:	1|0|ROOT 2|3|MOD 3|1|PRED 4|1|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	they are , aren't they ?
%mor:	pro:sub|they cop|be&PRES cm|cm aux|be&PRES~neg|not pro:sub|they ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|LP 4|6|AUX 5|4|NEG 6|2|PRED 7|2|PUNCT
*FAT:	where was the back+hoe [?] ?
%mor:	pro:int|where cop|be&PAST&13S det:art|the n|+adj|back+n|hoe ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	where was the back+hoe this mornin(g) ?
%mor:	pro:int|where cop|be&PAST&13S det:art|the n|+adj|back+n|hoe
	det:dem|this n|morning ?
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|6|MOD 5|6|DET 6|2|PRED 7|2|PUNCT
*CHI:	at (.) out on the job .
%mor:	prep|at adv|out prep|on det:art|the n|job .
%gra:	1|0|INCROOT 2|1|POBJ 3|2|JCT 4|5|DET 5|3|POBJ 6|1|PUNCT
*FAT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	it was , wasn't it ?
%mor:	pro:per|it cop|be&PAST&13S cm|cm cop|be&PAST&13S~neg|not pro:per|it
	?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|LP 4|2|PRED 5|4|NEG 6|4|PRED 7|2|PUNCT
*FAT:	and the blue tractors were gone too .
%mor:	coord|and det:art|the n|blue n|tractor-PL aux|be&PAST part|go&PASTP
	adv|too .
%gra:	1|6|LINK 2|4|DET 3|4|MOD 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|JCT 8|6|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	and there weren't any tractors there for you to ride , were there ?
%mor:	coord|and adv|there cop|be&PAST~neg|not qn|any n|tractor-PL
	adv|there prep|for pro:per|you prep|to n|ride cm|cm cop|be&PAST
	adv|there ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|NEG 5|6|QUANT 6|3|PRED 7|6|NJCT 8|6|NJCT
	9|8|POBJ 10|9|NJCT 11|10|POBJ 12|6|LP 13|6|ENUM 14|13|JCT 15|3|PUNCT
*CHI:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	there weren't any tractors there for you to ride , were there ?
%mor:	pro:exist|there cop|be&PAST~neg|not qn|any n|tractor-PL adv|there
	prep|for pro:per|you prep|to n|ride cm|cm cop|be&PAST adv|there ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|5|QUANT 5|2|JCT 6|2|JCT 7|2|JCT 8|7|POBJ
	9|8|NJCT 10|9|POBJ 11|2|LP 12|2|ENUM 13|12|JCT 14|2|PUNCT
*FAT:	was Miss Crabb there ?
%mor:	cop|be&PAST&13S n:prop|Miss n:prop|Crabb adv|there ?
%gra:	1|0|ROOT 2|3|NAME 3|1|PRED 4|3|JCT 5|1|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	did you say hi to Miss Crabbs ?
%mor:	mod|do&PAST pro:per|you v|say co|hi prep|to n:prop|Miss
	n:prop|Crabbs ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|4|JCT 6|5|POBJ 7|5|POBJ 8|3|PUNCT
*FAT:	what does Miss Crabbs usually keep in her office that you like ?
%mor:	pro:int|what mod|do&3S n:prop|Miss n:prop|Crabbs adv|usual&dadj-LY
	v|keep prep|in det:poss|her n|office pro:rel|that pro:per|you v|like
	?
%gra:	1|3|OBJ 2|3|AUX 3|4|NAME 4|6|SUBJ 5|6|JCT 6|0|ROOT 7|6|JCT 8|9|DET
	9|7|POBJ 10|12|LINK 11|12|SUBJ 12|9|CMOD 13|6|PUNCT
*CHI:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what do you always come in and hunt for in her office ?
%mor:	pro:int|what mod|do pro:per|you adv|always v|come adv|in coord|and
	n|hunt prep|for prep|in det:poss|her n|office ?
%gra:	1|5|SUBJ 2|5|AUX 3|5|SUBJ 4|5|JCT 5|0|ROOT 6|5|JCT 7|5|CONJ 8|7|COORD
	9|8|NJCT 10|9|JCT 11|12|DET 12|10|POBJ 13|5|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	cookies ?
%mor:	n|cookie-PL ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	cookies .
%mor:	n|cookie-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	and does she let you play with , what in the office ?
%mor:	coord|and v|do&3S pro:sub|she v|let&ZERO pro:per|you v|play
	prep|with cm|cm pro:int|what prep|in det:art|the n|office ?
%gra:	1|2|LINK 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|6|SUBJ 6|4|COMP 7|6|JCT 8|6|LP
	9|6|ENUM 10|9|JCT 11|12|DET 12|10|POBJ 13|2|PUNCT
*CHI:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	an adding machine ?
%mor:	det:art|a n:gerund|add-PRESP n|machine ?
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	and what else do we see in there .
%mor:	coord|and pro:int|what post|else mod|do pro:sub|we v|see prep|in
	n|there .
%gra:	1|6|LINK 2|6|LINK 3|6|SUBJ 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|6|JCT 8|7|POBJ
	9|6|PUNCT
*FAT:	the typewriters ?
%mor:	det:art|the n|+n|type+n|writer-PL ?
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	and the xxx .
%mor:	coord|and det:art|the .
%gra:	1|0|INCROOT 2|3|DET 3|1|PUNCT
*CHI:	what this (.) I xxx what this ?
%mor:	pro:int|what det:dem|this pro:sub|I pro:int|what det:dem|this ?
%gra:	1|0|INCROOT 2|3|DET 3|1|PUNCT 4|3|INCROOT 5|6|DET 6|4|PUNCT
*FAT:	that's a bridge .
%mor:	pro:dem|that~cop|be&3S det:art|a n|bridge .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	oh , well I get on it .
%mor:	co|oh cm|cm n|well pro:sub|I v|get prep|on pro:per|it .
%gra:	1|5|COM 2|1|LP 3|5|JCT 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|6|POBJ 8|5|PUNCT
*FAT:	we have one of those at the cabin , don't we ?
%mor:	pro:sub|we v|have pro:indef|one prep|of pro:dem|those prep|at
	det:art|the n|cabin cm|cm mod|do~neg|not pro:sub|we ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|3|NJCT 5|4|POBJ 6|5|NJCT 7|8|DET 8|6|POBJ
	9|2|LP 10|12|AUX 11|10|NEG 12|2|PUNCT 13|12|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	did you and mom walk down across that creek on the bridge ?
%mor:	mod|do&PAST pro:per|you coord|and n|mom n|walk adv|down prep|across
	det:dem|that n|creek prep|on det:art|the n|bridge ?
%gra:	1|6|AUX 2|6|SUBJ 3|2|CONJ 4|5|MOD 5|3|COORD 6|0|ROOT 7|6|JCT 8|9|DET
	9|7|POBJ 10|6|JCT 11|12|DET 12|10|POBJ 13|6|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you did , di(d)n't you ?
%mor:	pro:per|you v|do&PAST cm|cm mod|do&PAST~neg|not pro:per|you ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|LP 4|6|AUX 5|4|NEG 6|2|OBJ 7|2|PUNCT
*CHI:	didn't we , mama ?
%mor:	mod|do&PAST~neg|not pro:sub|we cm|cm n|mama ?
%gra:	1|5|AUX 2|1|NEG 3|5|SUBJ 4|3|LP 5|0|INCROOT 6|5|PUNCT
*FAT:	and we fished up at the cabin , didn't we .
%mor:	coord|and pro:sub|we v|fish-PAST adv|up prep|at det:art|the n|cabin
	cm|cm mod|do&PAST~neg|not pro:sub|we .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|JCT 6|7|DET 7|5|POBJ 8|3|LP
	9|11|AUX 10|9|NEG 11|3|CJCT 12|3|PUNCT
*CHI:	&-um hm: .
%mor:	co|hm .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	who went fishin(g) with us ?
%mor:	pro:int|who v|go&PAST part|fish-PRESP prep|with pro:obj|us ?
%gra:	1|2|LINK 2|0|ROOT 3|2|XJCT 4|3|JCT 5|4|POBJ 6|2|PUNCT
*CHI:	Todd .
%mor:	n:prop|Todd .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	and who else ?
%mor:	coord|and pro:int|who post|else ?
%gra:	1|0|INCROOT 2|1|COORD 3|2|PQ 4|1|PUNCT
*CHI:	and Travis .
%mor:	coord|and n:prop|Travis .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*FAT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	did we catch any fish ?
%mor:	mod|do&PAST pro:sub|we v|catch qn|any n|fish ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|3|PUNCT
*CHI:	we did !
%mor:	pro:sub|we v|do&PAST !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*FAT:	what were we fishin(g) with ?
%mor:	pro:int|what cop|be&PAST pro:sub|we part|fish-PRESP prep|with ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|3|XMOD 5|4|JCT 6|2|PUNCT
*FAT:	what kind of bait ?
%mor:	pro:int|what n|kind prep|of n|bait ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|NJCT 4|3|POBJ 5|2|PUNCT
*CHI:	fish and worms .
%mor:	n|fish coord|and n|worm-PL .
%gra:	1|0|INCROOT 2|1|CONJ 3|2|COORD 4|1|PUNCT
*FAT:	worms , that's right .
%mor:	n|worm-PL cm|cm pro:rel|that~cop|be&3S co|right .
%gra:	1|0|INCROOT 2|1|LP 3|4|LINK 4|1|CMOD 5|4|PRED 6|1|PUNCT
*FAT:	we had fun with those worms , didn't we ?
%mor:	pro:sub|we v|have&PAST n|fun prep|with det:dem|those n|worm-PL
	cm|cm mod|do&PAST~neg|not pro:sub|we ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|3|NJCT 5|6|DET 6|4|POBJ 7|2|LP 8|10|AUX
	9|8|NEG 10|2|CJCT 11|2|PUNCT
*CHI:	what is he doin(g) ?
%mor:	pro:int|what cop|be&3S pro:sub|he part|do-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*FAT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	he's mowing the grass , isn't he ?
%mor:	pro:sub|he~aux|be&3S part|mow-PRESP det:art|the n|grass cm|cm
	cop|be&3S~neg|not pro:sub|he ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|LP 7|3|ENUM 8|7|NEG
	9|7|PRED 10|3|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	just like you help dad mow the grass , don't ya ?
%mor:	adv|just prep|like pro:per|you v|help n|dad v|mow det:art|the
	n|grass cm|cm mod|do~neg|not pro:per|you ?
%gra:	1|2|JCT 2|4|JCT 3|4|SUBJ 4|6|CJCT 5|6|SUBJ 6|0|ROOT 7|8|DET 8|6|OBJ
	9|6|LP 10|12|AUX 11|10|NEG 12|6|OBJ 13|6|PUNCT
*CHI:	dat's [: that's] xxx .
%mor:	pro:dem|that~cop|be&3S .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*FAT:	yeh , it is a little , isn't it ?
%mor:	co|yeh cm|cm pro:per|it cop|be&3S det:art|a adj|little cm|cm
	cop|be&3S~neg|not pro:per|it ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|4|LP 8|4|PRED
	9|8|NEG 10|8|SUBJ 11|4|PUNCT
*FAT:	what did we do this weekend that you helped me do out back ?
%mor:	pro:int|what mod|do&PAST pro:sub|we v|do det:dem|this
	n|+n|week+n|end pro:rel|that pro:per|you v|help-PAST pro:obj|me v|do
	adv|out adv|back ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|DET 6|11|SUBJ 7|9|LINK 8|9|SUBJ
	9|6|CMOD 10|9|OBJ 11|4|COMP 12|4|JCT 13|4|JCT 14|4|PUNCT
*CHI:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	helped you +...
%mor:	v|help-PAST pro:per|you +...
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*FAT:	<what did we> [>] .
%mor:	pro:int|what mod|do&PAST pro:sub|we .
%gra:	1|3|OBJ 2|3|AUX 3|0|INCROOT 4|3|PUNCT
*CHI:	<what that> [<] .
%mor:	pro:int|what adv|that .
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
*FAT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	that's a fertilizer spreader .
%mor:	pro:dem|that~cop|be&3S det:art|a n|fertilize&dv-AGT n|spread&dv-AGT
	.
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*CHI:	what do you do with it ?
%mor:	pro:int|what mod|do pro:per|you v|do prep|with pro:per|it ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*FAT:	you put out fertilizer with that .
%mor:	pro:per|you v|put&ZERO prep|out n|fertilize&dv-AGT prep|with
	pro:dem|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|JCT 6|5|POBJ 7|2|PUNCT
*CHI:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what did we haul off in the backyard this weekend ?
%mor:	pro:int|what mod|do&PAST pro:sub|we v|haul adv|off prep|in
	det:art|the n|+n|back+n|yard det:dem|this n|+n|week+n|end ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|JCT 7|8|DET 8|6|POBJ
	9|10|DET 10|4|JCT 11|4|PUNCT
*CHI:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	we , huh ?
%mor:	pro:sub|we cm|cm co|huh ?
%gra:	1|3|SUBJ 2|1|LP 3|0|INCROOT 4|3|PUNCT
*CHI:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you , you helped me and Dr Jimmy helped me .
%mor:	pro:per|you cm|cm pro:per|you v|help-PAST pro:obj|me coord|and
	n:prop|Dr n:prop|Jimmy v|help-PAST pro:obj|me .
%gra:	1|4|LINK 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|9|LINK 7|8|NAME 8|9|SUBJ
	9|4|CJCT 10|9|OBJ 11|4|PUNCT
*FAT:	what were we loading ?
%mor:	pro:int|what cop|be&PAST pro:sub|we part|load-PRESP ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|3|PQ 5|2|PUNCT
*CHI:	the dump truck .
%mor:	det:art|the n|dump n|truck .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*FAT:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what were we putting in it ?
%mor:	pro:int|what cop|be&PAST pro:sub|we part|put-PRESP prep|in
	pro:per|it ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|3|XMOD 5|4|JCT 6|5|POBJ 7|2|PUNCT
*CHI:	rocks .
%mor:	n|rock-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	where did we haul em and dump em ?
%mor:	pro:int|where mod|do&PAST pro:sub|we v|haul pro:obj|them coord|and
	v|dump pro:obj|them ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|CONJ 7|6|COORD 8|7|OBJ
	9|4|PUNCT
*FAT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	at Dr Jimmy's .
%mor:	prep|at n:prop|Dr adj|Jimmy&dn-POSS .
%gra:	1|0|INCROOT 2|3|MOD 3|1|POBJ 4|1|PUNCT
*FAT:	yeh , that's right .
%mor:	co|yeh cm|cm pro:rel|that~cop|be&3S co|right .
%gra:	1|4|COM 2|1|LP 3|4|LINK 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	tell about this boat .
%mor:	v|tell prep|about det:dem|this n|boat .
%gra:	1|0|ROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*FAT:	that boat ?
%mor:	det:dem|that n|boat ?
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what do you +...
%mor:	pro:int|what mod|do pro:per|you +...
%gra:	1|3|OBJ 2|3|AUX 3|0|INCROOT 4|3|PUNCT
*FAT:	you get in a boat , and what do you ride on ?
%mor:	pro:per|you v|get prep|in det:art|a n|boat cm|cm coord|and
	pro:int|what mod|do pro:per|you v|ride adv|on ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|LP 7|11|LINK 8|11|SUBJ
	9|11|AUX 10|11|SUBJ 11|2|CJCT 12|11|JCT 13|2|PUNCT
*FAT:	do you ride on water ?
%mor:	mod|do pro:per|you v|ride prep|on n|water ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*CHI:	no !
%mor:	co|no !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	yes you do .
%mor:	co|yes pro:per|you v|do .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	cause you're in the lake , aren't ya ?
%mor:	n|cause pro:per|you~cop|be&PRES prep|in det:art|the n|lake cm|cm
	aux|be&PRES~neg|not pro:per|you ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|LP 8|10|AUX
	9|8|NEG 10|3|SUBJ 11|3|PUNCT
*FAT:	what do we have at the cabin that we ride in the water on ?
%mor:	pro:int|what mod|do pro:sub|we v|have prep|at det:art|the n|cabin
	pro:rel|that pro:sub|we v|ride prep|in det:art|the n|water adv|on ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|10|LINK
	9|10|SUBJ 10|7|CMOD 11|10|JCT 12|13|DET 13|11|POBJ 14|10|JCT 15|4|PUNCT
*CHI:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	it's back in the bed+room ?
%mor:	pro:per|it~cop|be&3S adv|back prep|in det:art|the n|+n|bed+n|room ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|6|DET 6|4|POBJ 7|2|PUNCT
*FAT:	it was at Paul's house ?
%mor:	pro:per|it cop|be&PAST&13S prep|at adj|Paul&dn-POSS n|house ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|MOD 5|3|POBJ 6|2|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	wasn't it a canoe ?
%mor:	cop|be&PAST&13S~neg|not pro:per|it det:art|a n|canoe ?
%gra:	1|0|ROOT 2|1|NEG 3|1|PRED 4|5|DET 5|3|OM 6|1|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	it's a big canoe , isn't it ?
%mor:	pro:per|it~cop|be&3S det:art|a adj|big n|canoe cm|cm
	cop|be&3S~neg|not pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|LP 7|2|PRED 8|7|NEG
	9|7|SUBJ 10|2|PUNCT
*CHI:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	that's an oyster .
%mor:	pro:dem|that~cop|be&3S det:art|a n|oyster .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	what do you do with it ?
%mor:	pro:int|what mod|do pro:per|you v|do prep|with pro:per|it ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*FAT:	you eat oysters .
%mor:	pro:per|you v|eat n|oyster-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	they come from the ocean .
%mor:	pro:sub|they v|come prep|from det:art|the n|ocean .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*CHI:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	they have a_lot_of protein in em .
%mor:	pro:sub|they v|have qn|a_lot_of n|protein prep|in pro:obj|them .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|OBJ 5|2|JCT 6|5|POBJ 7|2|PUNCT
*CHI:	look at this big fish , Dad !
%mor:	v|look prep|at det:dem|this adj|big n|fish cm|cm n:prop|Dad !
%gra:	1|0|ROOT 2|1|JCT 3|5|DET 4|5|MOD 5|2|POBJ 6|1|LP 7|1|ENUM 8|1|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	that is a big one , isn't he ?
%mor:	pro:dem|that cop|be&3S det:art|a adj|big pro:indef|one cm|cm
	cop|be&3S~neg|not pro:sub|he ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|LP 7|2|PRED 8|7|NEG
	9|7|PRED 10|2|PUNCT
*CHI:	what is it (.) what is he doing ?
%mor:	pro:int|what cop|be&3S pro:per|it pro:int|what cop|be&3S pro:sub|he
	part|do-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|SUBJ 5|3|COMP 6|5|PRED 7|6|OM 8|2|PUNCT
*FAT:	he's a bluefish .
%mor:	pro:sub|he~cop|be&3S det:art|a n|bluefish .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	he's just swimmin(g) in the water , isn't he ?
%mor:	pro:sub|he~aux|be&3S adv|just part|swim-PRESP prep|in det:art|the
	n|water cm|cm cop|be&3S~neg|not pro:sub|he ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|JCT 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|LP
	9|4|ENUM 10|9|NEG 11|9|PRED 12|4|PUNCT
*CHI:	what's dese [: these] ?
%mor:	pro:int|what~cop|be&3S pro:dem|these ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	those are his fins .
%mor:	pro:dem|those cop|be&PRES det:poss|his n|fin-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	that's his tail .
%mor:	pro:dem|that~cop|be&3S det:poss|his n|tail .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	makes him swim ?
%mor:	v|make-3S pro:obj|him n|swim ?
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|1|PUNCT
*FAT:	yeh , that makes him swim !
%mor:	co|yeh cm|cm pro:rel|that v|make-3S pro:obj|him n|swim !
%gra:	1|4|COM 2|1|LP 3|4|LINK 4|0|ROOT 5|6|SUBJ 6|4|COMP 7|4|PUNCT
*FAT:	that's right !
%mor:	pro:dem|that~cop|be&3S co|right !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	what these ?
%mor:	pro:int|what det:dem|these ?
%gra:	1|0|INCROOT 2|3|DET 3|1|PUNCT
*FAT:	that's , &-uh , the dorsal fin .
%mor:	pro:dem|that~cop|be&3S cm|cm cm|cm det:art|the n|dorsal n|fin .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|LP 4|2|LP 5|7|DET 6|7|MOD 7|2|PRED 8|2|PUNCT
*FAT:	and that's what he steers by .
%mor:	coord|and pro:dem|that~cop|be&3S pro:int|what pro:sub|he v|steer-3S
	adv|by .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|LINK 5|6|SUBJ 6|3|CPRED 7|6|JCT
	8|3|PUNCT
*FAT:	see ?
%mor:	v|see ?
%gra:	1|0|ROOT 2|1|PUNCT
*CHI:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	<what is the> [//] what's dis [: this] ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	a mouth .
%mor:	det:art|a n|mouth .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*FAT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	do we eat fish ?
%mor:	mod|do pro:sub|we v|eat n|fish ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*FAT:	yes , we eat fish .
%mor:	co|yes cm|cm pro:sub|we v|eat n|fish .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	we wike [: like] fish , right ?
%mor:	pro:sub|we v|like n|fish cm|cm adj|right ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|3|LP 5|3|ENUM 6|2|PUNCT
*FAT:	we sure do .
%mor:	pro:sub|we v|sure v|do .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|COMP 4|2|PUNCT
*FAT:	it's good for us , isn't it ?
%mor:	pro:per|it~cop|be&3S adj|good prep|for pro:obj|us cm|cm
	cop|be&3S~neg|not pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|JCT 5|4|POBJ 6|2|LP 7|2|PRED 8|7|NEG
	9|7|SUBJ 10|2|PUNCT
*CHI:	we wike [: like] fish , right ?
%mor:	pro:sub|we v|like n|fish cm|cm adj|right ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|3|LP 5|3|ENUM 6|2|PUNCT
*FAT:	&-um hm: .
%mor:	co|hm .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	makes us healthy , doesn't it ?
%mor:	v|make-3S pro:obj|us adj|health&dn-Y cm|cm mod|do&3S~neg|not
	pro:per|it ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|3|LP 5|7|AUX 6|5|NEG 7|3|ENUM 8|1|PUNCT
*CHI:	what is he doin(g) ?
%mor:	pro:int|what cop|be&3S pro:sub|he part|do-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*FAT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	what is he doin(g) ?
%mor:	pro:int|what cop|be&3S pro:sub|he part|do-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*FAT:	he's looking through a telescope , isn't he ?
%mor:	pro:sub|he~aux|be&3S part|look-PRESP prep|through det:art|a
	n|telescope cm|cm cop|be&3S~neg|not pro:sub|he ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|LP 8|3|ENUM
	9|8|NEG 10|8|PRED 11|3|PUNCT
*FAT:	what kind of bird is that ?
%mor:	pro:int|what n|kind prep|of n|bird cop|be&3S pro:dem|that ?
%gra:	1|5|LINK 2|5|SUBJ 3|2|NJCT 4|3|POBJ 5|0|ROOT 6|5|PRED 7|5|PUNCT
*CHI:	what bird ?
%mor:	pro:int|what n|bird ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	this bird right here .
%mor:	det:dem|this n|bird adv|right adv|here .
%gra:	1|2|DET 2|0|INCROOT 3|4|JCT 4|2|NJCT 5|2|PUNCT
*FAT:	you know what kind of bird that is ?
%mor:	pro:per|you v|know pro:int|what n|kind prep|of n|bird pro:rel|that
	cop|be&3S ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|OBJ 5|4|NJCT 6|5|POBJ 7|8|LINK 8|6|CMOD
	9|2|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	that's an owl .
%mor:	pro:dem|that~cop|be&3S det:art|a n|owl .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	what we do with that ?
%mor:	pro:int|what pro:sub|we v|do prep|with pro:dem|that ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*FAT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	what we do with owl ?
%mor:	pro:int|what pro:sub|we v|do prep|with n|owl ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*FAT:	an owl catches insects and eats little tiny mice .
%mor:	det:art|a n|owl v|catch-3S n|insect-PL coord|and v|eat-3S
	adj|little adj|tiny n|mouse&PL .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|CONJ 6|5|COORD 7|9|MOD 8|9|MOD
	9|6|OBJ 10|3|PUNCT
*FAT:	that's what you do with em .
%mor:	pro:dem|that~cop|be&3S pro:int|what pro:per|you v|do prep|with
	pro:obj|them .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|CPRED 6|5|JCT 7|6|POBJ
	8|2|PUNCT
*CHI:	<we at> [//] mommy , read bout this store .
%mor:	n|mommy cm|cm v|read&ZERO n|bout det:dem|this n|store .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|6|MOD 5|6|DET 6|3|OBJ 7|1|PUNCT
*FAT:	(a)bout the grocery store ?
%mor:	prep|about det:art|the n|grocery n|store ?
%gra:	1|0|INCROOT 2|4|DET 3|4|MOD 4|1|POBJ 5|1|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	who is this lady right here ?
%mor:	pro:int|who cop|be&3S det:dem|this n|lady adv|right adv|here ?
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|2|PRED 5|6|JCT 6|4|NJCT 7|2|PUNCT
*CHI:	pig .
%mor:	n|pig .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	Miss Piggy ?
%mor:	n:prop|Miss n:prop|Piggy ?
%gra:	1|2|NAME 2|0|INCROOT 3|2|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	is she buying groceries ?
%mor:	cop|be&3S pro:sub|she part|buy-PRESP n|grocery-PL ?
%gra:	1|0|ROOT 2|4|MOD 3|4|MOD 4|1|PRED 5|1|PUNCT
*FAT:	what all is she buying ?
%mor:	pro:int|what pro:indef|all cop|be&3S pro:sub|she part|buy-PRESP ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|4|OM 6|3|PUNCT
*FAT:	isn't that ice cream ?
%mor:	cop|be&3S~neg|not pro:dem|that n|ice n|cream ?
%gra:	1|0|ROOT 2|1|NEG 3|5|DET 4|5|MOD 5|1|PRED 6|1|PUNCT
*CHI:	nuh huh .
%mor:	co|nuh co|huh .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	nuhhuh .
%mor:	co|nuhhuh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	that's ice cream right there .
%mor:	pro:dem|that~cop|be&3S n|ice n|cream adv|right adv|there .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|6|JCT 6|2|JCT 7|2|PUNCT
*FAT:	what is this .
%mor:	pro:int|what cop|be&3S pro:dem|this .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	aren't those eggs ?
%mor:	aux|be&PRES~neg|not det:dem|those n|egg-PL ?
%gra:	1|4|AUX 2|1|NEG 3|4|DET 4|0|INCROOT 5|4|PUNCT
*CHI:	&-um hm: .
%mor:	co|hm .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	and what is this ?
%mor:	coord|and pro:int|what cop|be&3S pro:dem|this ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	strawberries .
%mor:	n|strawberry-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	strawberries ?
%mor:	n|strawberry-PL ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	looks like it , doesn't it ?
%mor:	v|look-3S prep|like pro:per|it cm|cm mod|do&3S~neg|not pro:per|it ?
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|LP 5|7|AUX 6|5|NEG 7|1|SUBJ 8|1|PUNCT
*FAT:	but those are really orange juice .
%mor:	conj|but det:dem|those aux|be&PRES adv|really adj|orange n|juice .
%gra:	1|6|LINK 2|6|DET 3|5|AUX 4|5|JCT 5|6|MOD 6|0|INCROOT 7|6|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what is this ?
%mor:	pro:int|what cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	&-um , pig .
%mor:	cm|cm n|pig .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	no , &-um &-um .
%mor:	co|no cm|cm .
%gra:	1|0|INCROOT 2|1|LP 3|1|PUNCT
*FAT:	what do we have for breakfast and supper , that you drink ?
%mor:	pro:int|what mod|do pro:sub|we v|have prep|for n|breakfast
	coord|and n|supper cm|cm pro:rel|that pro:per|you v|drink ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|6|CONJ 8|7|COORD
	9|4|LP 10|12|LINK 11|12|SUBJ 12|4|CJCT 13|4|PUNCT
*CHI:	&-um .
*FAT:	milk ?
%mor:	n|milk ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	milk .
%mor:	n|milk .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	wha(t) that ?
%mor:	pro:int|what adv|that ?
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
*FAT:	that's milk .
%mor:	pro:dem|that~cop|be&3S n|milk .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	see , there's a cow on the carton .
%mor:	v|see cm|cm pro:exist|there~cop|be&3S det:art|a n|cow prep|on
	det:art|the n|carton .
%gra:	1|0|ROOT 2|1|LP 3|4|SUBJ 4|1|COMP 5|6|DET 6|4|PRED 7|6|NJCT 8|9|DET
	9|7|POBJ 10|1|PUNCT
*FAT:	see the cow ?
%mor:	v|see det:art|the n|cow ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*FAT:	right there ?
%mor:	adv|right adv|there ?
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*FAT:	that's what that is , isn't it ?
%mor:	pro:dem|that~cop|be&3S pro:int|what adv|that aux|be&3S cm|cm
	cop|be&3S~neg|not pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|7|LINK 4|7|SUBJ 5|7|AUX 6|5|LP 7|2|PRED 8|7|NEG
	9|7|PRED 10|2|PUNCT
*CHI:	what's he doing ?
%mor:	pro:int|what~cop|be&3S pro:sub|he part|do-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*FAT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	he's shopping also , isn't he ?
%mor:	pro:sub|he~aux|be&3S part|shop-PRESP adv|also cm|cm
	cop|be&3S~neg|not pro:sub|he ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|LP 6|3|JCT 7|6|NEG 8|6|PRED
	9|3|PUNCT
*FAT:	he's got a bag of oranges , doesn't he ?
%mor:	pro:sub|he~aux|be&3S part|get&PASTP det:art|a n|bag prep|of
	n|orange-PL cm|cm mod|do&3S~neg|not pro:sub|he ?
%gra:	1|3|SUBJ 2|3|AUX 3|11|XJCT 4|5|DET 5|3|OBJ 6|5|NJCT 7|6|POBJ 8|3|LP
	9|11|AUX 10|9|NEG 11|0|ROOT 12|11|PUNCT
*CHI:	what is he doing ?
%mor:	pro:int|what cop|be&3S pro:sub|he part|do-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*FAT:	that's the butcher .
%mor:	pro:dem|that~cop|be&3S det:art|the v|butcher .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	what is he doing ?
%mor:	pro:int|what cop|be&3S pro:sub|he part|do-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*FAT:	he's cutting meat .
%mor:	pro:sub|he~aux|be&3S part|cut-PRESP n|meat .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what kind of meat do we like to eat ?
%mor:	pro:int|what n|kind prep|of n|meat mod|do pro:sub|we v|like inf|to
	v|eat ?
%gra:	1|7|LINK 2|7|SUBJ 3|2|NJCT 4|3|POBJ 5|7|AUX 6|7|SUBJ 7|0|ROOT 8|9|INF
	9|7|COMP 10|7|PUNCT
*FAT:	roast beef ?
%mor:	n|roast n|beef ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	don't you like roast beef ?
%mor:	mod|do~neg|not pro:per|you v|like n|roast n|beef ?
%gra:	1|4|AUX 2|1|NEG 3|4|SUBJ 4|0|ROOT 5|6|MOD 6|4|OBJ 7|4|PUNCT
*CHI:	wan(t) ta sit like that .
%mor:	v|want inf|to v|sit prep|like pro:dem|that .
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|JCT 5|4|POBJ 6|1|PUNCT
*FAT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	sit like this .
%mor:	v|sit prep|like pro:dem|this .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*FAT:	okay , you may sit like that .
%mor:	co|okay cm|cm pro:per|you mod|may v|sit prep|like pro:dem|that .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|6|POBJ 8|5|PUNCT
*CHI:	yeh ?
%mor:	co|yeh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	know what (.) scoot back .
%mor:	v|know pro:int|what v|scoot adv|back .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|3|JCT 5|1|PUNCT
*FAT:	scoot it back a little bit ?
%mor:	v|scoot pro:per|it adv|back det:art|a adj|little n|bit ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|6|DET 5|6|MOD 6|1|JCT 7|1|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
@End
