@UTF8
@PID:	11312/c-00017784-1
@Begin
@Languages:	eng
@Participants:	CHI Allen Target_Child , MOT Mother , FAT Father
@ID:	eng|Warren|CHI|2;03.|male|TD||Target_Child|||
@ID:	eng|Warren|MOT||female|||Mother|||
@ID:	eng|Warren|FAT||male|||Father|||
@Types:	cross, toyplay, TD
*CHI:	w@l .
%mor:	n:let|w .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's an a@l .
%mor:	pro:dem|that~cop|be&3S det:art|a n:let|a .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	w@l .
%mor:	n:let|w .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no , it's not a w@l .
%mor:	co|no cm|cm pro:per|it~cop|be&3S neg|not det:art|a n:let|w .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|NEG 6|7|DET 7|4|PRED 8|4|PUNCT
*MOT:	that's a w@l .
%mor:	pro:dem|that~cop|be&3S det:art|a n:let|w .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	dis [: this] a w@l .
%mor:	pro:dem|this det:art|a n:let|w .
%gra:	1|0|INCROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	what color is that ?
%mor:	pro:int|what n|color cop|be&3S pro:dem|that ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	dat's [: that's] a w@l .
%mor:	pro:dem|that~cop|be&3S det:art|a n:let|w .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	what color ?
%mor:	pro:int|what n|color ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	w@l !
%mor:	n:let|w !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what color ?
%mor:	pro:int|what n|color ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	what's dat [: that] ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	you're not listening .
%mor:	pro:per|you~aux|be&PRES neg|not part|listen-PRESP .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	what color is this ?
%mor:	pro:int|what n|color cop|be&3S pro:dem|this ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	that's a puzzle .
%mor:	pro:dem|that~cop|be&3S det:art|a n|puzzle .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	I know it's a puzzle , but what color is it ?
%mor:	pro:sub|I v|know pro:per|it~cop|be&3S det:art|a n|puzzle cm|cm
	conj|but pro:int|what n|color cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|6|DET 6|4|PRED 7|6|LP 8|11|LINK
	9|10|MOD 10|11|SUBJ 11|2|CJCT 12|11|PRED 13|2|PUNCT
*CHI:	is a puzzle .
%mor:	cop|be&3S det:art|a n|puzzle .
%gra:	1|0|ROOT 2|3|DET 3|1|PRED 4|1|PUNCT
*CHI:	where does his head go ?
%mor:	pro:int|where mod|do&3S det:poss|his n|head v|go ?
%gra:	1|5|JCT 2|5|AUX 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*CHI:	I took his head off , mom !
%mor:	pro:sub|I v|take&PAST det:poss|his n|head adv|off cm|cm n|mom !
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|2|LP 7|2|ENUM 8|2|PUNCT
*MOT:	here , turn it right side up so you can tell .
%mor:	adv|here cm|cm n|turn pro:per|it adv|right v|side adv|up conj|so
	pro:per|you mod|can v|tell .
%gra:	1|3|JCT 2|1|LP 3|6|SUBJ 4|3|OBJ 5|6|JCT 6|0|ROOT 7|6|JCT 8|11|LINK
	9|11|SUBJ 10|11|AUX 11|6|CJCT 12|6|PUNCT
*MOT:	tell me what color that is .
%mor:	v|tell pro:obj|me pro:int|what n|color pro:rel|that cop|be&3S .
%gra:	1|0|ROOT 2|1|OBJ 3|4|MOD 4|1|OBJ 5|6|LINK 6|4|CMOD 7|1|PUNCT
*CHI:	dat's [: that's] a Donald duck .
%mor:	pro:dem|that~cop|be&3S det:art|a n:prop|Donald n|duck .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*MOT:	Donald duck ?
%mor:	n:prop|Donald n|duck ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	is that purple ?
%mor:	cop|be&3S pro:dem|that adj|purple ?
%gra:	1|0|ROOT 2|1|PRED 3|2|OM 4|1|PUNCT
*CHI:	that's Donald duck .
%mor:	pro:dem|that~cop|be&3S n:prop|Donald n|duck .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
*MOT:	is it green ?
%mor:	aux|be&3S pro:per|it n|green ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|INCROOT 4|3|PUNCT
*CHI:	dis [: this] is lellow [: yellow] .
%mor:	pro:dem|this cop|be&3S n|yellow .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	it's yellow .
%mor:	pro:per|it~cop|be&3S adj|yellow .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	what color is that ?
%mor:	pro:int|what n|color cop|be&3S pro:dem|that ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	das [: that's] green !
%mor:	pro:dem|that~cop|be&3S adj|green !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	and what color's that ?
%mor:	coord|and pro:int|what n|color~cop|be&3S pro:dem|that ?
%gra:	1|4|LINK 2|3|MOD 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	dis [: this] is blue !
%mor:	pro:dem|this cop|be&3S adj|blue !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	what color is that ?
%mor:	pro:int|what n|color cop|be&3S pro:dem|that ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	dis [: this] is blue and +...
%mor:	pro:dem|this cop|be&3S adj|blue coord|and +...
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|CONJ 5|2|PUNCT
*MOT:	red .
%mor:	adj|red .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	red .
%mor:	adj|red .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what color is your Dukes of Hazzard car ?
%mor:	pro:int|what n|color cop|be&3S det:poss|your n:prop|Dukes prep|of
	n:prop|Hazzard n|car ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|5|NJCT 7|8|MOD 8|6|POBJ
	9|3|PUNCT
*CHI:	nope !
%mor:	co|nope !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx .
*MOT:	that's yellow .
%mor:	pro:dem|that~cop|be&3S adj|yellow .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	dat's [: that's] lellow [: yellow] .
%mor:	pro:dem|that~cop|be&3S adj|yellow .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	what is dat [: that] ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	can you spell your name out with these letters ?
%mor:	mod|can pro:per|you v|spell det:poss|your n|name adv|out prep|with
	det:dem|these n|letter-PL ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|3|JCT 8|9|DET
	9|7|POBJ 10|3|PUNCT
*MOT:	that's an o@l .
%mor:	pro:dem|that~cop|be&3S det:art|a n:let|o .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	dat [: that] is b@l .
%mor:	pro:dem|that cop|be&3S n:let|b .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	d@l .
%mor:	n:let|d .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	tickle .
%mor:	n|tickle .
%gra:	1|0|INCROOT 2|1|PUNCT
%par:	laughs
*MOT:	don't tickle the letters !
%mor:	mod|do~neg|not v|tickle det:art|the n|letter-PL !
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	you'll make (th)em giggle !
%mor:	pro:per|you~mod|will v|make pro:obj|them n|giggle !
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|3|PUNCT
*MOT:	what's that .
%mor:	pro:int|what~cop|be&3S pro:dem|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	that's puzzle .
%mor:	pro:dem|that~cop|be&3S n|puzzle .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	yeh , but what is that picture ?
%mor:	co|yeh cm|cm conj|but pro:int|what cop|be&3S pro:dem|that v|picture
	?
%gra:	1|7|COM 2|1|LP 3|5|LINK 4|5|SUBJ 5|7|CJCT 6|5|PRED 7|0|ROOT 8|7|PUNCT
*CHI:	that's picture .
%mor:	pro:dem|that~cop|be&3S n|picture .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	of what ?
%mor:	prep|of pro:int|what ?
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*CHI:	xxx , mom .
%mor:	cm|cm n|mom .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	is that grass ?
%mor:	cop|be&3S comp|that n|grass ?
%gra:	1|0|ROOT 2|3|MOD 3|1|PRED 4|1|PUNCT
*CHI:	that's grass .
%mor:	pro:dem|that~cop|be&3S n|grass .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	w@l .
%mor:	n:let|w .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	that's w@l .
%mor:	pro:dem|that~cop|be&3S n:let|w .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	there's w@l .
%mor:	pro:exist|there~cop|be&3S n:let|w .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	that's w@l .
%mor:	pro:dem|that~cop|be&3S n:let|w .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	what are these ?
%mor:	pro:int|what cop|be&PRES pro:dem|these ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	where do these go ?
%mor:	pro:rel|where v|do det:dem|these v|go ?
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|2|COMP 5|2|PUNCT
*CHI:	dat's [: that's] go , dat's [: that's] foot , mom .
%mor:	pro:dem|that~cop|be&3S v|go cm|cm pro:rel|that~cop|be&3S n|foot
	cm|cm n|mom .
%gra:	1|2|SUBJ 2|3|SUBJ 3|0|ROOT 4|3|LP 5|6|LINK 6|3|CJCT 7|6|PRED 8|7|LP
	9|7|ENUM 10|3|PUNCT
*MOT:	well where does it go on the puzzle ?
%mor:	co|well pro:int|where mod|do&3S pro:per|it v|go prep|on det:art|the
	n|puzzle ?
%gra:	1|5|COM 2|5|JCT 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|PUNCT
*CHI:	it goes +...
%mor:	pro:per|it v|go-3S +...
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	why don't you put this where it goes for me , please ?
%mor:	pro:int|why mod|do~neg|not pro:per|you v|put&ZERO pro:dem|this
	pro:int|where pro:per|it v|go-3S prep|for pro:obj|me cm|cm co|please
	?
%gra:	1|5|LINK 2|5|AUX 3|2|NEG 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|9|LINK 8|9|SUBJ
	9|5|COMP 10|9|JCT 11|10|POBJ 12|5|LP 13|5|COM 14|5|PUNCT
*MOT:	will you put that in its place please ?
%mor:	mod|will pro:per|you v|put&ZERO pro:dem|that prep|in det:poss|its
	n|place co|please ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|7|DET 7|5|POBJ 8|3|COM
	9|3|PUNCT
*MOT:	thank_you .
%mor:	co|thank_you .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	dat [: that] go .
%mor:	pro:rel|that v|go .
%gra:	1|2|LINK 2|0|ROOT 3|2|PUNCT
*MOT:	thank_you .
%mor:	co|thank_you .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	dat [: that] goes .
%mor:	pro:dem|that v|go-3S .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	that goes ?
%mor:	pro:dem|that v|go-3S ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	can you make it fit in the hole ?
%mor:	mod|can pro:per|you v|make pro:per|it v|fit&ZERO prep|in
	det:art|the n|hole ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|5|JCT 7|8|DET 8|6|POBJ
	9|3|PUNCT
*CHI:	make hole .
%mor:	v|make n|hole .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	dat [: that] , here .
%mor:	comp|that cm|cm adv|here .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	thank_you very much .
%mor:	co|thank_you adv|very adv|much .
%gra:	1|3|COM 2|3|JCT 3|0|INCROOT 4|3|PUNCT
*CHI:	dere [: there] .
%mor:	adv|there .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what is that pink thing ?
%mor:	pro:int|what cop|be&3S pro:dem|that adj|pink n|thing ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*CHI:	dat's [: that's] , this is , dat's [: that's] ants !
%mor:	pro:dem|that~cop|be&3S cm|cm pro:dem|this cop|be&3S cm|cm
	pro:rel|that~cop|be&3S n|ant-PL !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|LP 4|5|SUBJ 5|2|PRED 6|5|LP 7|8|LINK 8|5|CMOD
	9|8|PRED 10|2|PUNCT
*MOT:	that's an ant or is it a worm ?
%mor:	pro:dem|that~cop|be&3S det:art|a n|ant coord|or cop|be&3S
	pro:per|it det:art|a n|worm ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|CONJ 6|5|COORD 7|6|PRED 8|9|DET
	9|7|OM 10|2|PUNCT
*CHI:	it's a urm [: worm] .
%mor:	pro:per|it~cop|be&3S det:art|a n|worm .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	it's a worm .
%mor:	pro:per|it~cop|be&3S det:art|a n|worm .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	a urm [: worm] .
%mor:	det:art|a n|worm .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	where's is: , dat [: that] go ?
%mor:	pro:int|where~cop|be&3S aux|be&3S cm|cm pro:rel|that v|go ?
%gra:	1|2|SUBJ 2|6|SUBJ 3|6|AUX 4|3|LP 5|6|LINK 6|0|ROOT 7|6|PUNCT
*MOT:	&-uh oh !
%mor:	co|oh !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	where's the rest of the puzzle ?
%mor:	pro:int|where~cop|be&3S det:art|the n|rest prep|of det:art|the
	n|puzzle ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|NJCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*CHI:	gone , Ma !
%mor:	part|go&PASTP cm|cm n:prop|Ma !
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	&-uh [=! babbling] oh mom .
%mor:	co|oh n|mom .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	oh , very good !
%mor:	co|oh cm|cm adv|very adj|good !
%gra:	1|4|COM 2|1|LP 3|4|JCT 4|0|INCROOT 5|4|PUNCT
*MOT:	that's Mickey mouse !
%mor:	pro:dem|that~cop|be&3S n:prop|Mickey n|mouse !
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
*CHI:	das [: that's] Donald duck !
%mor:	pro:dem|that~cop|be&3S n:prop|Donald n|duck !
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
*MOT:	Donald duck .
%mor:	n:prop|Donald n|duck .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	I'm sorry .
%mor:	pro:sub|I~cop|be&1S adj|sorry .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	that's Donald duck .
%mor:	pro:dem|that~cop|be&3S n:prop|Donald n|duck .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
*MOT:	and what's this ?
%mor:	coord|and pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	dis [: this] is a grass , mom .
%mor:	pro:dem|this cop|be&3S det:art|a n|grass cm|cm n|mom .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|LP 6|4|ENUM 7|2|PUNCT
*MOT:	it's grass .
%mor:	pro:per|it~cop|be&3S n|grass .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	it's big grass , isn't it ?
%mor:	pro:per|it~cop|be&3S adj|big n|grass cm|cm cop|be&3S~neg|not
	pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|LP 6|2|PRED 7|6|NEG 8|6|SUBJ
	9|2|PUNCT
*MOT:	and what'd you tell me this was ?
%mor:	coord|and pro:int|what~mod|genmod pro:per|you v|tell pro:obj|me
	pro:dem|this cop|be&PAST&13S ?
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|8|SUBJ 8|5|COMP
	9|5|PUNCT
*CHI:	it's a ant .
%mor:	pro:per|it~cop|be&3S det:art|a n|ant .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	nah , that's not what you told me it was .
%mor:	co|nah cm|cm pro:dem|that~cop|be&3S neg|not pro:int|what
	pro:per|you v|tell&PAST pro:obj|me pro:per|it cop|be&PAST&13S .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|NEG 6|8|LINK 7|8|SUBJ 8|4|CPRED
	9|8|OBJ 10|11|SUBJ 11|8|COMP 12|4|PUNCT
*MOT:	what'd you tell me that pink thing was ?
%mor:	pro:int|what~mod|genmod pro:per|you v|tell pro:obj|me det:dem|that
	adj|pink n|thing cop|be&PAST&13S ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|8|DET 7|8|MOD 8|9|SUBJ
	9|4|COMP 10|4|PUNCT
*CHI:	ants .
%mor:	n|ant-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	worm !
%mor:	n|worm !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	ants .
%mor:	n|ant-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	worm !
%mor:	n|worm !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	ants !
%mor:	n|ant-PL !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	worm .
%mor:	n|worm .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	ants .
%mor:	n|ant-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	did you sing your song ?
%mor:	mod|do&PAST pro:per|you v|sing det:poss|your n|song ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	<itsy witsy@wp spider> [=! singing] (.) can we sing it ?
%mor:	adj|itsy wplay|witsy n|spider mod|can pro:sub|we v|sing pro:per|it
	?
%gra:	1|3|MOD 2|3|MOD 3|6|SUBJ 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|6|OBJ 8|6|PUNCT
*CHI:	no !
%mor:	co|no !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you like these letters ?
%mor:	pro:per|you v|like det:dem|these n|letter-PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I pick one ant (.) where head go mom ?
%mor:	pro:sub|I v|pick det:num|one n|ant pro:rel|where n|head v|go n|mom
	?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|OBJ 5|7|LINK 6|7|SUBJ 7|4|CMOD 8|7|OBJ
	9|2|PUNCT
*CHI:	where head go ?
%mor:	pro:int|where adj|head v|go ?
%gra:	1|3|LINK 2|3|JCT 3|0|ROOT 4|3|PUNCT
*CHI:	where's the head go , mom ?
%mor:	pro:int|where~cop|be&3S det:art|the n|head v|go cm|cm n|mom ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|5|SUBJ 5|2|CPRED 6|5|LP 7|5|ENUM 8|2|PUNCT
*MOT:	which xxx .
%mor:	pro:rel|which .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	<aft> break in interaction
*CHI:	xxx fast .
%mor:	n|fast .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	wanna go fast , mom .
%mor:	v|want~inf|to v|go adv|fast cm|cm n|mom .
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|JCT 5|3|LP 6|3|ENUM 7|1|PUNCT
*CHI:	won't go fast it go fast mom .
%mor:	mod|will~neg|not v|go adv|fast pro:per|it v|go adj|fast n|mom .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|JCT 5|6|SUBJ 6|3|COMP 7|8|MOD 8|6|OBJ
	9|3|PUNCT
*MOT:	it's going pretty fast .
%mor:	pro:per|it~aux|be&3S part|go-PRESP adv|pretty adv|fast .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|JCT 5|3|JCT 6|3|PUNCT
*MOT:	it goes around , doesn't it ?
%mor:	pro:per|it v|go-3S adv|around cm|cm mod|do&3S~neg|not pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|LP 5|7|AUX 6|5|NEG 7|2|OBJ 8|2|PUNCT
*CHI:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	it's a microphone .
%mor:	pro:per|it~cop|be&3S det:art|a micro#n|phone .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	let me touch it .
%mor:	v|let&ZERO pro:obj|me v|touch pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|1|PUNCT
*MOT:	no , you're not sposta touch it .
%mor:	co|no cm|cm pro:per|you~aux|be&PRES neg|not
	part|suppose-PASTP~inf|to v|touch pro:per|it .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|8|INF 8|6|COMP
	9|8|OBJ 10|6|PUNCT
*MOT:	you're just s(u)pposed to look at it .
%mor:	pro:per|you~aux|be&PRES adv|just part|suppose-PASTP inf|to v|look
	prep|at pro:per|it .
%gra:	1|4|SUBJ 2|4|AUX 3|4|JCT 4|0|ROOT 5|6|INF 6|4|COMP 7|6|JCT 8|7|POBJ
	9|4|PUNCT
*CHI:	let me talk with it .
%mor:	v|let&ZERO pro:obj|me n|talk prep|with pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ2 3|1|OBJ 4|3|NJCT 5|4|POBJ 6|1|PUNCT
*MOT:	you talk to it .
%mor:	pro:per|you v|talk prep|to pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*MOT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	don't get too close !
%mor:	mod|do~neg|not v|get adv|too adj|close !
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|5|JCT 5|3|PRED 6|3|PUNCT
*MOT:	sing it a song .
%mor:	v|sing pro:per|it det:art|a n|song .
%gra:	1|0|ROOT 2|1|OBJ 3|4|DET 4|1|OBJ 5|1|PUNCT
*MOT:	sing it a song .
%mor:	v|sing pro:per|it det:art|a n|song .
%gra:	1|0|ROOT 2|1|OBJ 3|4|DET 4|1|OBJ 5|1|PUNCT
*MOT:	what songs do you know ?
%mor:	pro:int|what n|song-PL v|do pro:per|you v|know ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|3|PUNCT
*MOT:	sing itsy bitsy spider .
%mor:	v|sing adj|itsy adj|bitsy n|spider .
%gra:	1|0|ROOT 2|4|MOD 3|4|MOD 4|1|OBJ 5|1|PUNCT
*MOT:	&-uh oh !
%mor:	co|oh !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	let's do the puzzle again .
%mor:	v|let~pro:obj|us v|do det:art|the n|puzzle adv|again .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|5|DET 5|3|OBJ 6|3|JCT 7|1|PUNCT
*CHI:	&-uh , &-uh oh !
%mor:	cm|cm co|oh !
%gra:	1|0|INCROOT 2|1|COM 3|1|PUNCT
*CHI:	&-uh oh mom !
%mor:	co|oh n|mom !
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	I'm gonna do his head mom .
%mor:	pro:sub|I~aux|be&1S part|go-PRESP~inf|to v|do det:poss|his n|head
	n|mom .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|8|DET 7|8|MOD 8|5|OBJ
	9|3|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you do his head .
%mor:	pro:per|you v|do det:poss|his n|head .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	dere [: there] go .
%mor:	adv|there v|go .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	&-uh oh , you fix .
%mor:	co|oh cm|cm pro:per|you v|fix .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	there you go .
%mor:	adv|there pro:per|you v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	that one's kinda hard .
%mor:	comp|that pro:indef|one~cop|be&3S adv|kinda adv|hard .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|JCT 6|3|PUNCT
*MOT:	here .
%mor:	adv|here .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	where do his feet go ?
%mor:	pro:int|where mod|do det:poss|his n|foot&PL v|go ?
%gra:	1|5|JCT 2|5|AUX 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*CHI:	dat's [: that's] his feet goes dere [: there] , no , dat [: that]
	goes , dat [: that] goes +...
%mor:	pro:dem|that~cop|be&3S det:poss|his n|foot&PL v|go-3S adv|there
	cm|cm qn|no cm|cm pro:rel|that v|go-3S cm|cm pro:rel|that v|go-3S
	+...
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|CPRED 6|5|JCT 7|5|LP 8|5|ENUM
	9|8|LP 10|11|LINK 11|5|COMP 12|11|LP 13|14|LINK 14|11|CJCT 15|2|PUNCT
*MOT:	there you go .
%mor:	adv|there pro:per|you v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	now what's that ?
%mor:	adv|now pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	that's his belly .
%mor:	pro:dem|that~cop|be&3S det:poss|his n|belly .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	where does his belly go ?
%mor:	pro:int|where mod|do&3S det:poss|his n|belly v|go ?
%gra:	1|5|JCT 2|5|AUX 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*CHI:	dat [: that] goes belly .
%mor:	pro:rel|that v|go-3S n|belly .
%gra:	1|2|LINK 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	dat [: that] goes +...
%mor:	pro:dem|that v|go-3S +...
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	right there .
%mor:	adv|right adv|there .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	now where does his arm go .
%mor:	adv|now pro:rel|where v|do&3S det:poss|his n|arm v|go .
%gra:	1|0|INCROOT 2|3|LINK 3|1|CMOD 4|5|DET 5|6|SUBJ 6|3|COMP 7|1|PUNCT
*MOT:	I forgot .
%mor:	pro:sub|I v|forget&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	do you remember where his arm goes ?
%mor:	mod|do pro:per|you v|remember pro:int|where det:poss|his n|arm
	v|go-3S ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|7|LINK 5|6|DET 6|7|SUBJ 7|3|COMP 8|3|PUNCT
*MOT:	here , I'll help a little bit .
%mor:	adv|here cm|cm pro:sub|I~mod|will v|help det:art|a adj|little n|bit
	.
%gra:	1|5|JCT 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|8|DET 7|8|MOD 8|5|OBJ
	9|5|PUNCT
*MOT:	there you go .
%mor:	adv|there pro:per|you v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	is that , is that where his arm goes ?
%mor:	cop|be&3S comp|that cm|cm aux|be&3S adv|that pro:rel|where
	det:poss|his n|arm v|go-3S ?
%gra:	1|9|LINK 2|9|SUBJ 3|2|LP 4|9|AUX 5|9|JCT 6|9|LINK 7|8|DET 8|9|SUBJ
	9|0|ROOT 10|9|PUNCT
*CHI:	arm goes right there .
%mor:	n|arm v|go-3S adv|right adv|there .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|JCT 5|2|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx .
*MOT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	xxx .
*MOT:	that's very good !
%mor:	pro:dem|that~cop|be&3S adv|very adj|good !
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|2|PUNCT
*CHI:	where an udder one ?
%mor:	pro:int|where det:art|a n|udder det:num|one ?
%gra:	1|4|LINK 2|3|DET 3|4|MOD 4|0|ROOT 5|4|PUNCT
*MOT:	better put that worm up there .
%mor:	adv|good&CP v|put&ZERO pro:dem|that n|worm prep|up n|there .
%gra:	1|2|JCT 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|5|POBJ 7|2|PUNCT
*CHI:	Mommy !
%mor:	n:prop|Mommy !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Mommy !
%mor:	n:prop|Mommy !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Mommy !
%mor:	n:prop|Mommy !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	yep .
%mor:	co|yep .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	isn't the worm s(u)pposed to be talking to the duck ?
%mor:	cop|be&3S~neg|not det:art|the n|worm v|suppose-PAST inf|to aux|be
	part|talk-PRESP prep|to det:art|the n|duck ?
%gra:	1|0|ROOT 2|1|NEG 3|4|DET 4|5|SUBJ 5|1|CPRED 6|8|INF 7|8|AUX 8|5|COMP
	9|8|JCT 10|11|DET 11|9|POBJ 12|1|PUNCT
*MOT:	why don't you put the worm so he can talk to the duck ?
%mor:	pro:int|why mod|do~neg|not pro:per|you v|put&ZERO det:art|the
	n|worm conj|so pro:sub|he mod|can v|talk prep|to det:art|the n|duck
	?
%gra:	1|5|JCT 2|5|AUX 3|2|NEG 4|5|SUBJ 5|0|ROOT 6|7|DET 7|5|OBJ 8|11|LINK
	9|11|SUBJ 10|11|AUX 11|5|CJCT 12|11|JCT 13|14|DET 14|12|POBJ 15|5|PUNCT
*MOT:	no you had that part right .
%mor:	co|no pro:per|you v|have&PAST det:dem|that n|part co|right .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|5|COM 7|3|PUNCT
*CHI:	dat [: that] .
%mor:	comp|that .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx .
*MOT:	you wanted to finish this one , don't cha [: you] ?
%mor:	pro:per|you v|want-PAST inf|to v|finish det:dem|this pro:indef|one
	cm|cm mod|do~neg|not pro:per|you ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|DET 6|10|SUBJ 7|6|LP 8|10|AUX
	9|8|NEG 10|4|OBJ 11|2|PUNCT
*MOT:	see if you can get it up there .
%mor:	v|see conj|if pro:per|you mod|can v|get pro:per|it prep|up n|there
	.
%gra:	1|0|ROOT 2|5|LINK 3|5|SUBJ 4|5|AUX 5|1|COMP 6|5|OBJ 7|5|JCT 8|7|POBJ
	9|1|PUNCT
*CHI:	no xxx .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	see if you can stack (th)em up .
%mor:	v|see conj|if pro:per|you mod|can v|stack pro:obj|them adv|up .
%gra:	1|0|ROOT 2|5|LINK 3|5|SUBJ 4|5|AUX 5|1|COMP 6|5|OBJ 7|5|JCT 8|1|PUNCT
*MOT:	can you stack (th)em on top of each_other ?
%mor:	mod|can pro:per|you v|stack pro:obj|them prep|on n|top prep|of
	pro:refl|each_other ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|5|POBJ 7|6|NJCT 8|7|POBJ
	9|3|PUNCT
*MOT:	watch this .
%mor:	v|watch pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	that's a k@l .
%mor:	pro:dem|that~cop|be&3S det:art|a n:let|k .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	tha(t)'s k@l .
%mor:	pro:dem|that~cop|be&3S n:let|k .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	want me to knock (th)em down ?
%mor:	v|want pro:obj|me inf|to v|knock pro:obj|them adv|down ?
%gra:	1|0|ROOT 2|1|OBJ 3|4|INF 4|1|COMP 5|4|OBJ 6|4|JCT 7|1|PUNCT
*MOT:	that's an i@l .
%mor:	pro:dem|that~cop|be&3S det:art|a n:let|i .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	i@l .
%mor:	n:let|i .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	want me to knock (th)em down ?
%mor:	v|want pro:obj|me inf|to v|knock pro:obj|them adv|down ?
%gra:	1|0|ROOT 2|1|OBJ 3|4|INF 4|1|COMP 5|4|OBJ 6|4|JCT 7|1|PUNCT
*MOT:	y@l .
%mor:	n:let|y .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no , I don't want you to knock (th)em down yet .
%mor:	co|no cm|cm pro:sub|I mod|do~neg|not v|want pro:per|you inf|to
	v|knock pro:obj|them adv|down adv|yet .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|9|SUBJ 8|9|INF
	9|6|COMP 10|9|OBJ 11|9|JCT 12|9|JCT 13|6|PUNCT
*MOT:	now you can knock (th)em down .
%mor:	adv|now pro:per|you mod|can v|knock pro:obj|them adv|down .
%gra:	1|4|JCT 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|PUNCT
*MOT:	okay , now you do it .
%mor:	co|okay cm|cm adv|now pro:per|you v|do pro:per|it .
%gra:	1|5|COM 2|1|LP 3|5|JCT 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	y@l ?
%mor:	n:let|y ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	y@l .
%mor:	n:let|y .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	y@l .
%mor:	n:let|y .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	dat [: that] go (.) xxx where's w@l ?
%mor:	pro:rel|that v|go pro:rel|where~cop|be&3S n:let|w ?
%gra:	1|2|LINK 2|0|ROOT 3|4|LINK 4|2|COMP 5|4|PRED 6|2|PUNCT
*CHI:	w@l .
%mor:	n:let|w .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	that w@l .
%mor:	comp|that n:let|w .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*MOT:	no , here's the w@l .
%mor:	co|no cm|cm pro:exist|here~cop|be&3S det:art|the n:let|w .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|4|PUNCT
*CHI:	that w@l .
%mor:	comp|that n:let|w .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*MOT:	that's w@l .
%mor:	pro:dem|that~cop|be&3S n:let|w .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	that w@l .
%mor:	comp|that n:let|w .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	where's a xxx .
%mor:	pro:int|where~cop|be&3S det:art|a .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PUNCT
*MOT:	that's an n@l .
%mor:	pro:dem|that~cop|be&3S det:art|a n:let|n .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	that's n@l .
%mor:	pro:dem|that~cop|be&3S n:let|n .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	this w@l .
%mor:	pro:dem|this n:let|w .
%gra:	1|2|SUBJ 2|0|INCROOT 3|2|PUNCT
*MOT:	no , no .
%mor:	co|no cm|cm co|no .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	that's a b@l .
%mor:	pro:dem|that~cop|be&3S det:art|a n:let|b .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	tha(t)'s a b@l .
%mor:	pro:dem|that~cop|be&3S det:art|a n:let|b .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	no , that's an e@l .
%mor:	co|no cm|cm pro:dem|that~cop|be&3S det:art|a n:let|e .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|4|PUNCT
*MOT:	see the difference ?
%mor:	v|see det:art|the n|difference ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	e@l .
%mor:	n:let|e .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's the difference ?
%mor:	pro:int|what~cop|be&3S det:art|the n|difference ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	knock em all down , mom .
%mor:	v|knock pro:obj|them post|all adv|down cm|cm n|mom .
%gra:	1|0|ROOT 2|1|OBJ 3|2|PQ 4|1|JCT 5|1|LP 6|1|ENUM 7|1|PUNCT
*MOT:	see the e@l is open ?
%mor:	v|see det:art|the n:let|e cop|be&3S adj|open ?
%gra:	1|0|ROOT 2|3|DET 3|4|SUBJ 4|1|COMP 5|4|PRED 6|1|PUNCT
*CHI:	e@l (i)s [=? e@l-s] open ?
%mor:	n:let|e cop|be&3S adj|open ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	and the b@l ?
%mor:	coord|and det:art|the n:let|b ?
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
*MOT:	is it open ?
%mor:	aux|be&3S pro:per|it v|open ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	is open ?
%mor:	cop|be&3S adj|open ?
%gra:	1|0|ROOT 2|1|PRED 3|1|PUNCT
*MOT:	what do you think ?
%mor:	pro:int|what mod|do pro:per|you v|think ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	open , mom .
%mor:	v|open cm|cm n|mom .
%gra:	1|0|ROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	which one is open ?
%mor:	pro:rel|which pro:indef|one cop|be&3S adj|open ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	open .
%mor:	adj|open .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	which one is open ?
%mor:	pro:rel|which pro:indef|one cop|be&3S adj|open ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	open !
%mor:	adj|open !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	show me .
%mor:	v|show pro:obj|me .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	which one is open ?
%mor:	pro:rel|which pro:indef|one cop|be&3S adj|open ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	open .
%mor:	adj|open .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	point to the one that's open .
%mor:	n|point prep|to det:art|the pro:indef|one pro:rel|that~cop|be&3S
	adj|open .
%gra:	1|0|INCROOT 2|1|NJCT 3|4|DET 4|2|POBJ 5|6|LINK 6|4|CMOD 7|6|PRED
	8|1|PUNCT
*CHI:	&-uh oh xxx I knock em all down mom .
%mor:	co|oh pro:sub|I v|knock pro:obj|them post|all adv|down n|mom .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|4|PQ 6|3|JCT 7|6|POBJ 8|3|PUNCT
*MOT:	I saw that .
%mor:	pro:sub|I v|see&PAST comp|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	dat [: that] , that one goes , that goes .
%mor:	adv|that cm|cm adv|that pro:indef|one v|go-3S cm|cm pro:rel|that
	v|go-3S .
%gra:	1|5|JCT 2|1|LP 3|5|JCT 4|5|SUBJ 5|0|ROOT 6|5|LP 7|8|LINK 8|5|CJCT
	9|5|PUNCT
*CHI:	put together .
%mor:	v|put&ZERO adv|together .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	put em together .
%mor:	v|put&ZERO pro:obj|them adv|together .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*MOT:	what'd you do today ?
%mor:	pro:int|what~mod|genmod pro:per|you v|do adv:tem|today ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	xxx .
*MOT:	did you throw sand today ?
%mor:	mod|do&PAST pro:per|you v|throw n|sand adv:tem|today ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|MOD 5|3|JCT 6|3|PUNCT
*CHI:	whoa , mom !
%mor:	co|whoa cm|cm n|mom !
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
%par:	<bef> laughs
*MOT:	what did you do at school today ?
%mor:	pro:int|what mod|do&PAST pro:per|you v|do prep|at n|school
	adv:tem|today ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|JCT 8|4|PUNCT
*CHI:	whoa mom !
%mor:	co|whoa n|mom !
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	b@l !
%mor:	n:let|b !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	b@l !
%mor:	n:let|b !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	b@l !
%mor:	n:let|b !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	d@l .
%mor:	n:let|d .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	d@l .
%mor:	n:let|d .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	whas [: what is] dis [: this] ?
%mor:	pro:int|what cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	that's a b@l .
%mor:	pro:dem|that~cop|be&3S det:art|a n:let|b .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	a b@l .
%mor:	det:art|a n:let|b .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	whas [: what is] dat [: that] , mom ?
%mor:	pro:int|what cop|be&3S comp|that cm|cm n|mom ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|LP 5|3|ENUM 6|2|PUNCT
*MOT:	o@l .
%mor:	n:let|o .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	o@l .
%mor:	n:let|o .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	&-uh oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's that one ?
%mor:	pro:int|what~cop|be&3S det:dem|that pro:indef|one ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	it's w@l .
%mor:	pro:per|it~cop|be&3S n:let|w .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	that's a w@l .
%mor:	pro:dem|that~cop|be&3S det:art|a n:let|w .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	that goes xxx .
%mor:	pro:dem|that v|go-3S .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	tha(t)'s w@l .
%mor:	pro:dem|that~cop|be&3S n:let|w .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	it's an e@l .
%mor:	pro:per|it~cop|be&3S det:art|a n:let|e .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
@Situation:	Allen is now talking with his father.
*FAT:	a new toy .
%mor:	det:art|a adj|new n|toy .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*FAT:	that's one .
%mor:	pro:dem|that~cop|be&3S pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	w@l .
%mor:	n:let|w .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	<w@l> [=! laughs] okay .
%mor:	n:let|w co|okay .
%gra:	1|0|INCROOT 2|1|COM 3|1|PUNCT
*CHI:	xxx w@l .
%mor:	n:let|w .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	w@l .
%mor:	n:let|w .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	that's another w@l .
%mor:	pro:dem|that~cop|be&3S qn|another n:let|w .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|PRED 5|2|PUNCT
*FAT:	okay [=! laughs] what's that ?
%mor:	co|okay pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	that's a w@l .
%mor:	pro:dem|that~cop|be&3S det:art|a n:let|w .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	that's a w@l also .
%mor:	pro:dem|that~cop|be&3S det:art|a n:let|w adv|also .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|JCT 6|2|PUNCT
*FAT:	see we know our alphabet .
%mor:	v|see pro:sub|we v|know det:poss|our n|alphabet .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	dat [: that] w@l .
%mor:	comp|that n:let|w .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*FAT:	okay , another w@l .
%mor:	co|okay cm|cm qn|another n:let|w .
%gra:	1|4|COM 2|1|LP 3|4|QUANT 4|0|ROOT 5|4|PUNCT
*CHI:	dat [: that] still a w@l .
%mor:	pro:dem|that adv|still det:art|a n:let|w .
%gra:	1|4|SUBJ 2|4|JCT 3|4|DET 4|0|INCROOT 5|4|PUNCT
*FAT:	still a w@l .
%mor:	adv|still det:art|a n:let|w .
%gra:	1|3|JCT 2|3|DET 3|0|INCROOT 4|3|PUNCT
*FAT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	that's a w@l .
%mor:	pro:dem|that~cop|be&3S det:art|a n:let|w .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	what's that .
%mor:	pro:int|what~cop|be&3S pro:dem|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	w@l !
%mor:	n:let|w !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	okay , another w@l .
%mor:	co|okay cm|cm qn|another n:let|w .
%gra:	1|4|COM 2|1|LP 3|4|QUANT 4|0|ROOT 5|4|PUNCT
*CHI:	that , that's a (.) o@l .
%mor:	comp|that cm|cm pro:dem|that~cop|be&3S det:art|a n:let|o .
%gra:	1|4|LINK 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|4|PUNCT
*FAT:	that's a i@l .
%mor:	pro:dem|that~cop|be&3S det:art|a n:let|i .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%par:	whispering
*CHI:	w@l .
%mor:	n:let|w .
%gra:	1|0|INCROOT 2|1|PUNCT
%par:	whispered
*FAT:	do you know your colors ?
%mor:	mod|do pro:per|you v|know det:poss|your n|color-PL ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	w@l .
%mor:	n:let|w .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	oh , everything's a w@l .
%mor:	co|oh cm|cm adj|everything&dn-POSS det:art|a n:let|w .
%gra:	1|5|COM 2|1|LP 3|5|MOD 4|5|DET 5|0|INCROOT 6|5|PUNCT
*CHI:	xxx .
*FAT:	let's look through them .
%mor:	v|let~pro:obj|us v|look prep|through pro:obj|them .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|JCT 5|4|POBJ 6|1|PUNCT
*FAT:	go ahead and get (th)em out yourself .
%mor:	v|go adv|ahead coord|and v|get pro:obj|them adv|out
	pro:refl|yourself .
%gra:	1|0|ROOT 2|1|JCT 3|1|CONJ 4|3|COORD 5|4|OBJ 6|4|JCT 7|6|POBJ 8|1|PUNCT
*CHI:	w@l .
%mor:	n:let|w .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	another w@l .
%mor:	qn|another n:let|w .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*FAT:	what color is it ?
%mor:	pro:int|what n|color cop|be&3S pro:per|it ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	that's a w@l .
%mor:	pro:dem|that~cop|be&3S det:art|a n:let|w .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	what color is it ?
%mor:	pro:int|what n|color cop|be&3S pro:per|it ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	w@l !
%mor:	n:let|w !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	w@l ?
%mor:	n:let|w ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	w@l .
%mor:	n:let|w .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what color is that ?
%mor:	pro:int|what n|color cop|be&3S pro:dem|that ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	dis [: this] is blue .
%mor:	pro:dem|this cop|be&3S adj|blue .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	blue .
%mor:	adj|blue .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what color is that ?
%mor:	pro:int|what n|color cop|be&3S pro:dem|that ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	das [: that's] red .
%mor:	pro:dem|that~cop|be&3S adj|red .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what color is that ?
%mor:	pro:int|what n|color cop|be&3S pro:dem|that ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	dat's [: that's] lellow [: yellow] .
%mor:	pro:dem|that~cop|be&3S adj|yellow .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	yellow ?
%mor:	n|yellow ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	lellow [: yellow] .
%mor:	n|yellow .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	that's good .
%mor:	pro:dem|that~cop|be&3S adj|good .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	alright .
%mor:	co|alright .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you wanna get (th)em out_of the box yourself ?
%mor:	pro:per|you v|want~inf|to v|get pro:obj|them prep|out_of
	det:art|the n|box pro:refl|yourself ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|4|JCT 7|8|DET 8|6|POBJ
	9|4|JCT 10|2|PUNCT
*FAT:	get (th)em out yourself .
%mor:	v|get pro:obj|them adv|out pro:refl|yourself .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|3|POBJ 5|1|PUNCT
*CHI:	ah !
%mor:	co|ah !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I step on xxx .
%mor:	pro:sub|I v|step adv|on .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	don't worry about that .
%mor:	mod|do~neg|not v|worry prep|about pro:dem|that .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*FAT:	that's okay .
%mor:	pro:dem|that~cop|be&3S adj|okay .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	where ya goin(g) ?
%mor:	pro:int|where pro:per|you part|go-PRESP ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	xxx .
*FAT:	pick (th)em up .
%mor:	v|pick pro:obj|them adv|up .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*FAT:	stack (th)em .
%mor:	v|stack pro:obj|them .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*FAT:	okay ?
%mor:	co|okay ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	okay xxx w@l ?
%mor:	co|okay n:let|w ?
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	w@l .
%mor:	n:let|w .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	w@l .
%mor:	n:let|w .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	that's an s@l .
%mor:	pro:dem|that~cop|be&3S det:art|a n:let|s .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	that's a w@l .
%mor:	pro:dem|that~cop|be&3S det:art|a n:let|w .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	that's an s@l .
%mor:	pro:dem|that~cop|be&3S det:art|a n:let|s .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%par:	whisper
*CHI:	dat's [: that's] x@l xxx .
%mor:	pro:dem|that~cop|be&3S n:let|x .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
%par:	whispers
*FAT:	w@l .
%mor:	n:let|w .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	w@l ?
%mor:	n:let|w ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what color is that ?
%mor:	pro:int|what n|color cop|be&3S pro:dem|that ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	dat's [: that's] w@l .
%mor:	pro:dem|that~cop|be&3S n:let|w .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	that's w@l color .
%mor:	pro:dem|that~cop|be&3S n:let|w n|color .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
*FAT:	that's a new color , right ?
%mor:	pro:dem|that~cop|be&3S det:art|a adj|new n|color cm|cm co|right ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|5|LP 7|2|COM 8|2|PUNCT
*CHI:	what's at xxx .
%mor:	pro:int|what~cop|be&3S prep|at .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	that's a machine .
%mor:	pro:dem|that~cop|be&3S det:art|a n|machine .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	want go fast .
%mor:	v|want v|go adv|fast .
%gra:	1|0|ROOT 2|1|COMP 3|2|JCT 4|1|PUNCT
*FAT:	it won't go any faster .
%mor:	pro:per|it mod|will~neg|not v|go qn|any adv|fast-CP .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|QUANT 6|4|JCT 7|4|PUNCT
*FAT:	that's how fast it's sposta go .
%mor:	pro:dem|that~cop|be&3S pro:int|how adj|fast pro:per|it~aux|be&3S
	part|suppose-PASTP~inf|to v|go .
%gra:	1|2|SUBJ 2|0|ROOT 3|7|LINK 4|7|JCT 5|7|SUBJ 6|7|AUX 7|2|CPRED 8|9|INF
	9|7|COMP 10|2|PUNCT
*FAT:	why don't we play with these things ?
%mor:	pro:int|why mod|do~neg|not pro:sub|we v|play prep|with
	det:dem|these n|thing-PL ?
%gra:	1|5|JCT 2|5|AUX 3|2|NEG 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|8|DET 8|5|JCT
	9|5|PUNCT
*FAT:	I know where a puzzle (.) I know where a puzzle is .
%mor:	pro:sub|I v|know pro:int|where det:art|a n|puzzle pro:sub|I v|know
	pro:int|where det:art|a n|puzzle cop|be&3S .
%gra:	1|2|SUBJ 2|0|ROOT 3|7|JCT 4|5|DET 5|3|OBJ 6|7|SUBJ 7|2|COMP 8|11|LINK
	9|10|DET 10|11|SUBJ 11|7|COMP 12|2|PUNCT
*CHI:	puzzuh [: puzzle] is ?
%mor:	n|puzzle cop|be&3S ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	y(e)ah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	right here .
%mor:	adv|right adv|here .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*CHI:	puzzuh [: puzzle] is .
%mor:	n|puzzle cop|be&3S .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*FAT:	baby puzzle .
%mor:	n|baby n|puzzle .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	puzzle .
%mor:	n|puzzle .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	puzzle .
%mor:	n|puzzle .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	let's see if we can put it together .
%mor:	v|let~pro:obj|us v|see conj|if pro:sub|we mod|can v|put&ZERO
	pro:per|it adv|together .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|7|LINK 5|7|SUBJ 6|7|AUX 7|3|COMP 8|7|OBJ
	9|7|JCT 10|1|PUNCT
*CHI:	that's a (.) dat's [: that's] a xxx .
%mor:	pro:dem|that~cop|be&3S det:art|a pro:dem|that~cop|be&3S det:art|a .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|5|SUBJ 5|2|PRED 6|5|PRED 7|2|PUNCT
*FAT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	can you put it together ?
%mor:	mod|can pro:per|you v|put&ZERO pro:per|it adv|together ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
*CHI:	xxx .
*FAT:	here we go .
%mor:	adv|here pro:sub|we v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	let's put it together .
%mor:	v|let~pro:obj|us v|put&ZERO pro:per|it adv|together .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|3|JCT 6|1|PUNCT
*CHI:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	where does that piece go ?
%mor:	pro:int|where mod|do&3S pro:dem|that v|piece v|go ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|COMP 6|4|PUNCT
*CHI:	dat's [: that's] a good piece .
%mor:	pro:dem|that~cop|be&3S det:art|a adj|good n|piece .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*CHI:	dis [: this] goes .
%mor:	pro:dem|this v|go-3S .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*FAT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	dat [: that] goes .
%mor:	pro:dem|that v|go-3S .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*FAT:	goes there .
%mor:	v|go-3S adv|there .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*CHI:	dat [: that] go deres [: there] [* +s] .
%mor:	pro:rel|that v|go adv|there .
%gra:	1|2|LINK 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	dat [: that] goes ?
%mor:	pro:dem|that v|go-3S ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*FAT:	where does that piece go ?
%mor:	pro:int|where mod|do&3S pro:dem|that v|piece v|go ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|COMP 6|4|PUNCT
*CHI:	dat [: that] goes , dat [: that] go dat [: that] .
%mor:	pro:rel|that v|go-3S cm|cm pro:rel|that v|go pro:dem|that .
%gra:	1|2|LINK 2|0|ROOT 3|2|LP 4|5|LINK 5|2|COMP 6|5|OBJ 7|2|PUNCT
*FAT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	nope .
%mor:	co|nope .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	here Dad .
%mor:	adv|here n:prop|Dad .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*FAT:	let's try another piece .
%mor:	v|let~pro:obj|us v|try qn|another n|piece .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|5|QUANT 5|3|OBJ 6|1|PUNCT
*FAT:	where does that piece go ?
%mor:	pro:int|where mod|do&3S pro:dem|that v|piece v|go ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|COMP 6|4|PUNCT
*CHI:	goes (.) dat [: that] (.) up , nope !
%mor:	v|go-3S comp|that adv|up cm|cm co|nope !
%gra:	1|0|ROOT 2|1|OBJ 3|2|JCT 4|3|LP 5|2|COM 6|1|PUNCT
*FAT:	that was a nice start .
%mor:	pro:dem|that cop|be&PAST&13S det:art|a adj|nice v|start .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*FAT:	wait a minute .
%mor:	v|wait det:art|a n|minute .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*FAT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	dis [: this] is Donald duck .
%mor:	pro:dem|this cop|be&3S n:prop|Donald n|duck .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
*FAT:	Donald duck , huh ?
%mor:	n:prop|Donald n|duck cm|cm co|huh ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|LP 4|2|ENUM 5|2|PUNCT
*FAT:	okay , let's put it right there .
%mor:	co|okay cm|cm v|let~pro:obj|us v|put&ZERO pro:per|it adv|right
	adv|there .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|3|COMP 6|5|OBJ 7|8|JCT 8|5|JCT
	9|1|PUNCT
*FAT:	is that better ?
%mor:	cop|be&3S comp|that adj|good&CP ?
%gra:	1|0|ROOT 2|1|PRED 3|2|OM 4|1|PUNCT
*CHI:	wanna do it .
%mor:	v|want~inf|to v|do pro:per|it .
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|OBJ 5|1|PUNCT
*FAT:	put it right there .
%mor:	v|put&ZERO pro:per|it adv|right adv|there .
%gra:	1|0|ROOT 2|1|OBJ 3|4|JCT 4|1|JCT 5|1|PUNCT
*CHI:	right there ?
%mor:	adv|right adv|there ?
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*FAT:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx help me turn it again .
%mor:	v|help pro:obj|me v|turn pro:per|it adv|again .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|3|JCT 6|1|PUNCT
*CHI:	what dat [: that] , dad , daddy , dad xxx .
%mor:	pro:int|what det:dem|that cm|cm n|dad cm|cm n|daddy cm|cm n|dad .
%gra:	1|4|LINK 2|4|DET 3|2|LP 4|0|INCROOT 5|4|LP 6|4|ENUM 7|6|LP 8|4|ENUM
	9|4|PUNCT
*FAT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx .
*FAT:	bet cha [: you] can't figure out where that goes .
%mor:	v|bet&ZERO pro:per|you mod|can~neg|not v|figure adv|out
	pro:int|where pro:dem|that v|go-3S .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|JCT 7|9|LINK 8|9|SUBJ
	9|5|COMP 10|5|PUNCT
*CHI:	dat [: that] goes (.) &-uh oh .
%mor:	pro:rel|that v|go-3S co|oh .
%gra:	1|2|LINK 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	dat [: that] .
%mor:	comp|that .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	where's anudder [: another] one , dad ?
%mor:	pro:int|where~cop|be&3S qn|another pro:indef|one cm|cm n|dad ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|PRED 5|4|LP 6|4|ENUM 7|2|PUNCT
*FAT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx .
*FAT:	let's do that one again .
%mor:	v|let~pro:obj|us v|do det:dem|that det:num|one adv|again .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|5|DET 5|3|OBJ 6|3|JCT 7|1|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	dat [: that] , da [: the] xxx .
%mor:	comp|that cm|cm det:art|the .
%gra:	1|0|INCROOT 2|1|LP 3|4|DET 4|1|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	right there .
%mor:	adv|right adv|there .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*CHI:	right there .
%mor:	adv|right adv|there .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*CHI:	where's anudder [: another] one dad ?
%mor:	pro:int|where~cop|be&3S qn|another pro:indef|one n|dad ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|QUANT 4|5|MOD 5|2|PRED 6|2|PUNCT
*CHI:	good .
%mor:	adj|good .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	dere [: there] !
%mor:	adv|there !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	dere [: there] !
%mor:	adv|there !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	dere [: there] !
%mor:	adv|there !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you do the next one .
%mor:	pro:per|you v|do det:art|the adj|next pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|OBJ 6|2|PUNCT
*CHI:	do nex(t) one .
%mor:	v|do adj|next pro:indef|one .
%gra:	1|0|ROOT 2|3|MOD 3|1|OBJ 4|1|PUNCT
*FAT:	make him look up .
%mor:	v|make pro:obj|him v|look adv|up .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|JCT 5|1|PUNCT
*FAT:	look up at the sky .
%mor:	v|look adv|up prep|at det:art|the n|sky .
%gra:	1|0|ROOT 2|1|JCT 3|1|JCT 4|5|DET 5|3|POBJ 6|1|PUNCT
*CHI:	Daddy .
%mor:	n:prop|Daddy .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	last piece .
%mor:	adj|last n|piece .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	las(t) piece .
%mor:	adj|last n|piece .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	dere [: there] .
%mor:	adv|there .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	super !
%mor:	adj|super !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what do you wanna do now ?
%mor:	pro:int|what mod|do pro:per|you v|want~inf|to v|do adv|now ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|6|JCT 8|4|PUNCT
*CHI:	xxx pour (th)em out .
%mor:	v|pour pro:obj|them adv|out .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*FAT:	pour (th)em out !
%mor:	v|pour pro:obj|them adv|out !
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you gotta put (th)em back .
%mor:	pro:per|you mod|got~inf|to v|put&ZERO pro:obj|them adv|back .
%gra:	1|4|SUBJ 2|4|AUX 3|4|INF 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|PUNCT
*FAT:	it's your job .
%mor:	pro:per|it~cop|be&3S det:poss|your n|job .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	xxx oh daddy +...
%mor:	co|oh n|daddy +...
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	you help it .
%mor:	pro:per|you v|help pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	you help dat [: that] , daddy .
%mor:	pro:per|you n|help pro:rel|that cm|cm n|daddy .
%gra:	1|2|SUBJ 2|0|INCROOT 3|2|POSTMOD 4|3|LP 5|3|ENUM 6|2|PUNCT
*FAT:	help it ?
%mor:	v|help pro:per|it ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	help daddy .
%mor:	n|help n|daddy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	would that be easier ?
%mor:	mod|will&COND pro:dem|that cop|be adj|ease&dn-Y-CP ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	dat [: that] +...
%mor:	comp|that +...
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	super .
%mor:	adj|super .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	dere [: there] , dere [: there] .
%mor:	adv|there cm|cm adv|there .
%gra:	1|0|INCROOT 2|1|LP 3|1|JCT 4|1|PUNCT
*FAT:	Pat it down .
%mor:	n:prop|Pat pro:per|it adv|down .
%gra:	1|0|INCROOT 2|1|OBJ 3|2|JCT 4|1|PUNCT
*FAT:	now , what's next ?
%mor:	adv|now cm|cm pro:int|what~cop|be&3S adv|next ?
%gra:	1|4|JCT 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	dat [: that] what ?
%mor:	pro:dem|that pro:int|what ?
%gra:	1|2|SUBJ 2|0|INCROOT 3|2|PUNCT
*CHI:	what nex(t) ?
%mor:	pro:int|what adj|next ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	what nexk [: next] , daddy ?
%mor:	pro:int|what adj|next cm|cm n|daddy ?
%gra:	1|4|MOD 2|4|MOD 3|2|LP 4|0|INCROOT 5|4|PUNCT
*CHI:	what nex(t) ?
%mor:	pro:int|what adj|next ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	what nex(t) , dad ?
%mor:	pro:int|what adj|next cm|cm n|dad ?
%gra:	1|4|MOD 2|4|MOD 3|2|LP 4|0|INCROOT 5|4|PUNCT
*CHI:	&-uh oh !
%mor:	co|oh !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	look his head up .
%mor:	v|look det:poss|his n|head adv|up .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*CHI:	what nex(t) , dad .
%mor:	pro:int|what adj|next cm|cm n|dad .
%gra:	1|0|INCROOT 2|1|POSTMOD 3|2|LP 4|2|ENUM 5|1|PUNCT
*CHI:	that one , nex(t) .
%mor:	comp|that det:num|one cm|cm adv|next .
%gra:	1|2|LINK 2|0|ROOT 3|2|LP 4|2|ENUM 5|2|PUNCT
*CHI:	Daddy , daddy .
%mor:	n:prop|Daddy cm|cm n|daddy .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*FAT:	look here .
%mor:	v|look adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*FAT:	look here .
%mor:	v|look adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*FAT:	who's at ?
%mor:	pro:int|who~cop|be&3S prep|at ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	dat's [: that's] a [?] ants .
%mor:	pro:dem|that~cop|be&3S det:art|a n|ant-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	it's a what ?
%mor:	pro:per|it~cop|be&3S det:art|a pro:int|what ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	xxx where's dat [: that] one go .
%mor:	pro:int|where~cop|be&3S det:dem|that pro:indef|one v|go .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|SUBJ 5|2|CPRED 6|2|PUNCT
*FAT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	you don't know .
%mor:	pro:per|you mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*CHI:	dat [: that] .
%mor:	comp|that .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	daddy +...
%mor:	n|daddy +...
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	good !
%mor:	adj|good !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	pour em out , dad .
%mor:	v|pour pro:obj|them adv|out cm|cm n|dad .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|3|LP 5|3|ENUM 6|1|PUNCT
*FAT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	pour (th)em out , again ?
%mor:	v|pour pro:obj|them adv|out cm|cm adv|again ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|3|LP 5|1|JCT 6|1|PUNCT
*FAT:	you like that puzzle don't cha [: you] ?
%mor:	pro:per|you v|like det:dem|that n|puzzle mod|do~neg|not pro:per|you
	?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|7|SUBJ 5|7|AUX 6|5|NEG 7|2|OBJ 8|2|PUNCT
*CHI:	puzzuh [: puzzle] .
%mor:	n|puzzle .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	Daddy buy you a puzzle ?
%mor:	n:prop|Daddy n|buy pro:per|you det:art|a n|puzzle ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|OBJ2 4|5|DET 5|2|OBJ 6|2|PUNCT
*CHI:	pay dose [: those] dad .
%mor:	v|pay det:dem|those n|dad .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	thank_you .
%mor:	co|thank_you .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	dat [: that] .
%mor:	comp|that .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	it's your turn to put (th)em in .
%mor:	pro:per|it~cop|be&3S det:poss|your n|turn inf|to v|put&ZERO
	pro:obj|them adv|in .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|6|INF 6|4|XMOD 7|6|OBJ 8|6|JCT
	9|2|PUNCT
*FAT:	that's good .
%mor:	pro:dem|that~cop|be&3S adj|good .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	that one doesn't go .
%mor:	det:dem|that pro:indef|one mod|do&3S~neg|not v|go .
%gra:	1|2|DET 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|PUNCT
*FAT:	okay , that's good .
%mor:	co|okay cm|cm pro:dem|that~cop|be&3S adj|good .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	that good .
%mor:	det:dem|that adj|good .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*FAT:	that's very good .
%mor:	pro:dem|that~cop|be&3S adv|very adj|good .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|2|PUNCT
*CHI:	where's a nudder@c .
%mor:	pro:int|where~cop|be&3S det:art|a chi|nudder .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx okay dere [: there] .
%mor:	co|okay adv|there .
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
*CHI:	dere [: there] .
%mor:	adv|there .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	there we go .
%mor:	adv|there pro:sub|we v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	good .
%mor:	adj|good .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	get it in ?
%mor:	aux|get pro:per|it adv|in ?
%gra:	1|0|INCROOT 2|1|PRED 3|2|JCT 4|1|PUNCT
*FAT:	fix it .
%mor:	v|fix pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	oh , daddy , daddy !
%mor:	co|oh cm|cm n|daddy cm|cm n|daddy !
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|LP 5|1|ENUM 6|1|PUNCT
*FAT:	you can do it !
%mor:	pro:per|you mod|can v|do pro:per|it !
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*FAT:	do it !
%mor:	mod|do pro:per|it !
%gra:	1|0|INCROOT 2|1|OBJ 3|1|PUNCT
*CHI:	will you help me fik [: fix] up .
%mor:	mod|will pro:per|you v|help pro:obj|me v|fix adv|up .
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|COMP 6|5|JCT 7|3|PUNCT
*FAT:	let's try again .
%mor:	v|let~pro:obj|us v|try adv|again .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|JCT 5|1|PUNCT
*FAT:	now you do it .
%mor:	adv|now pro:per|you v|do pro:per|it .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	Daddy !
%mor:	n:prop|Daddy !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	now you got it .
%mor:	adv|now pro:per|you v|get&PAST pro:per|it .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*FAT:	you got it !
%mor:	pro:per|you v|get&PAST pro:per|it !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*FAT:	alright very good .
%mor:	co|alright adv|very adj|good .
%gra:	1|3|COM 2|3|JCT 3|0|INCROOT 4|3|PUNCT
*FAT:	very good .
%mor:	adv|very adj|good .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*CHI:	take that off .
%mor:	v|take pro:dem|that adv|off .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*FAT:	okay let's start again .
%mor:	co|okay v|let~pro:obj|us v|start adv|again .
%gra:	1|2|COM 2|0|ROOT 3|2|OBJ 4|2|COMP 5|4|JCT 6|2|PUNCT
*CHI:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	wan(t) ta play de [: the] puzzuhs [: puzzles] Dad .
%mor:	v|want inf|to v|play det:art|the n|puzzle-PL n:prop|Dad .
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|5|DET 5|3|OBJ 6|3|JCT 7|1|PUNCT
*FAT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I wanna put dis [: this] over here Dad .
%mor:	pro:sub|I v|want~inf|to v|put&ZERO pro:dem|this prep|over n|here
	n:prop|Dad .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|4|JCT 7|8|MOD 8|6|POBJ
	9|2|PUNCT
*CHI:	put dis [: this] over here dad .
%mor:	v|put&ZERO pro:dem|this prep|over n|here n|dad .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|5|MOD 5|3|POBJ 6|1|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	put dis [: this] over here Dad .
%mor:	v|put&ZERO pro:dem|this prep|over n|here n:prop|Dad .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|5|MOD 5|3|POBJ 6|1|PUNCT
*CHI:	and put dis [: this] over here .
%mor:	coord|and v|put&ZERO pro:dem|this prep|over n|here .
%gra:	1|2|LINK 2|0|ROOT 3|2|OBJ 4|2|JCT 5|4|POBJ 6|2|PUNCT
@End
