@UTF8
@PID:	11312/c-00017787-1
@Begin
@Languages:	eng
@Participants:	CHI Carol Target_Child , MOT Mother , FAT Father , AMY Amye
	Investigator
@ID:	eng|Warren|CHI|2;06.|female|TD||Target_Child|||
@ID:	eng|Warren|MOT||female|||Mother|||
@ID:	eng|Warren|FAT||male|||Father|||
@ID:	eng|Warren|AMY|||||Investigator|||
@Types:	cross, toyplay, TD
*CHI:	gimme that (.) xxx .
%mor:	v|give~pro:obj|me pro:dem|that .
%gra:	1|0|ROOT 2|1|OBJ 3|1|OBJ 4|1|PUNCT
*MOT:	here's all your puzzles right here .
%mor:	pro:exist|here~cop|be&3S qn|all det:poss|your n|puzzle-PL adv|right
	adv|here .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|QUANT 4|5|DET 5|2|PRED 6|7|JCT 7|5|NJCT 8|2|PUNCT
*MOT:	is that your baby's bed there ?
%mor:	cop|be&3S comp|that det:poss|your adj|baby&dn-POSS n|bed adv|there
	?
%gra:	1|0|ROOT 2|1|PRED 3|5|DET 4|5|MOD 5|2|OBJ 6|5|NJCT 7|1|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	what is eet@n .
%mor:	pro:int|what cop|be&3S neo|eet .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	what is sheet , dis [: this] dere [: there] .
%mor:	pro:int|what cop|be&3S n|sheet cm|cm pro:dem|this adv|there .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|LP 5|2|ENUM 6|5|JCT 7|2|PUNCT
*MOT:	this is the sheet ?
%mor:	pro:dem|this cop|be&3S det:art|the n|sheet ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	dat's [: that's] a sheet .
%mor:	pro:dem|that~cop|be&3S det:art|a n|sheet .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	dat's [: that's] a sheet too .
%mor:	pro:dem|that~cop|be&3S det:art|a n|sheet post|too .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|POSTMOD 6|2|PUNCT
*MOT:	that's a sheet too .
%mor:	pro:dem|that~cop|be&3S det:art|a n|sheet post|too .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|POSTMOD 6|2|PUNCT
*MOT:	you hafta have sheets on your bed , don't you ?
%mor:	pro:per|you mod|have~inf|to v|have n|sheet-PL prep|on det:poss|your
	n|bed cm|cm mod|do~neg|not pro:per|you ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|INF 4|0|ROOT 5|4|OBJ 6|4|JCT 7|8|DET 8|6|POBJ
	9|4|LP 10|12|AUX 11|10|NEG 12|4|OBJ 13|4|PUNCT
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I'm gonna have sheet on baby .
%mor:	pro:sub|I~aux|be&1S part|go-PRESP~inf|to v|have n|sheet prep|on
	n|baby .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|5|OBJ 7|5|JCT 8|7|POBJ
	9|3|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	baby hasta sleep on sheets .
%mor:	n|baby mod|have&3S~prep|to n|sleep prep|on n|sheet-PL .
%gra:	1|4|SUBJ 2|4|AUX 3|4|INF 4|0|ROOT 5|4|NJCT 6|5|POBJ 7|4|PUNCT
*MOT:	isn't that right ?
%mor:	cop|be&3S~neg|not pro:dem|that co|right ?
%gra:	1|0|ROOT 2|1|NEG 3|1|PRED 4|3|OM 5|1|PUNCT
*MOT:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	well is that your baby there ?
%mor:	co|well cop|be&3S comp|that det:poss|your n|baby adv|there ?
%gra:	1|2|COM 2|0|ROOT 3|2|PRED 4|5|DET 5|3|OBJ 6|5|NJCT 7|2|PUNCT
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	is it ?
%mor:	aux|be&3S pro:per|it ?
%gra:	1|0|INCROOT 2|1|PRED 3|1|PUNCT
*MOT:	you gonna put it night_night ?
%mor:	pro:per|you part|go-PRESP~inf|to v|put&ZERO pro:per|it n|night&DUP
	?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|SUBJ 6|4|OBJ 7|2|PUNCT
*MOT:	now , that's sweet .
%mor:	adv|now cm|cm pro:rel|that~cop|be&3S co|sweet .
%gra:	1|0|INCROOT 2|1|LP 3|4|LINK 4|1|CMOD 5|4|PRED 6|1|PUNCT
*MOT:	is the baby tired ?
%mor:	cop|be&3S det:art|the n|baby v|tire-PAST ?
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	the baby's going night_night ?
%mor:	det:art|the n|baby~aux|be&3S part|go-PRESP co|night_night ?
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|COM 6|4|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	well , good .
%mor:	co|well cm|cm adj|good .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	he's sinky .
%mor:	pro:sub|he~cop|be&3S adj|sink&dv-Y .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	he's sleepy ?
%mor:	pro:sub|he~cop|be&3S adj|sleep&dn-Y ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	no he sick .
%mor:	co|no pro:sub|he adj|sick .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	oh he's sick ?
%mor:	co|oh pro:sub|he~cop|be&3S adj|sick ?
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	frew [: threw] up on floor .
%mor:	v|throw&PAST adv|up prep|on n|floor .
%gra:	1|0|ROOT 2|1|JCT 3|1|JCT 4|3|POBJ 5|1|PUNCT
*MOT:	he threw up on the floor ?
%mor:	pro:sub|he v|throw&PAST adv|up prep|on det:art|the n|floor ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|6|DET 6|4|POBJ 7|2|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	did you give it some medicine ?
%mor:	mod|do&PAST pro:per|you v|give pro:per|it qn|some n|medicine ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ2 5|6|QUANT 6|3|JCT 7|3|PUNCT
*MOT:	did you .
%mor:	v|do&PAST pro:per|you .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	you're such a good mommy .
%mor:	pro:per|you~cop|be&PRES qn|such det:art|a adj|good n|mommy .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|QUANT 4|6|DET 5|6|MOD 6|2|PRED 7|2|PUNCT
*CHI:	your finger !
%mor:	det:poss|your n|finger !
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	yes , see Mommy's boo_boo ?
%mor:	co|yes cm|cm v|see adj|Mommy&dn-POSS n|boo&DUP ?
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|5|MOD 5|3|OBJ 6|1|PUNCT
*MOT:	you see it ?
%mor:	pro:per|you v|see pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that oughta make the baby feel better now , won't it .
%mor:	comp|that mod|ought~inf|to v|make det:art|the n|baby v|feel
	adj|good&CP adv|now cm|cm mod|will~neg|not pro:per|it .
%gra:	1|4|LINK 2|4|AUX 3|4|INF 4|0|ROOT 5|6|DET 6|7|SUBJ 7|4|COMP 8|7|JCT
	9|8|JCT 10|8|LP 11|13|AUX 12|11|NEG 13|8|ENUM 14|4|PUNCT
*CHI:	they sick right here !
%mor:	pro:sub|they adj|sick adv|right adv|here !
%gra:	1|0|INCROOT 2|1|PRED 3|4|JCT 4|2|JCT 5|1|PUNCT
*CHI:	where's that part that went away .
%mor:	pro:int|where~cop|be&3S adv|that adj|part adv|that v|go&PAST
	adv|away .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|6|JCT 6|4|CMOD 7|6|JCT 8|2|PUNCT
*MOT:	that baby's sick too ?
%mor:	comp|that adj|baby&dn-POSS adj|sick adv|too ?
%gra:	1|3|LINK 2|3|JCT 3|0|INCROOT 4|3|JCT 5|3|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh , my_goodness .
%mor:	co|oh cm|cm co|my_goodness .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	what happened ?
%mor:	pro:int|what v|happen-PAST ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	did they eat something bad , make them throw up ?
%mor:	mod|do&PAST pro:sub|they v|eat pro:indef|something adj|bad cm|cm
	v|make pro:obj|them v|throw adv|up ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|4|POSTMOD 6|3|LP 7|3|ENUM 8|9|SUBJ
	9|7|COMP 10|9|JCT 11|3|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	he threw up right there .
%mor:	pro:sub|he v|throw&PAST adv|up adv|right adv|there .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|JCT 5|2|JCT 6|2|PUNCT
*MOT:	he threw up up there too ?
%mor:	pro:sub|he v|throw&PAST adv|up adv|up adv|there adv|too ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|2|JCT 6|2|JCT 7|2|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	well , poor babies .
%mor:	co|well cm|cm adj|poor n|baby-PL .
%gra:	1|4|COM 2|1|LP 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*MOT:	you're taking good care of them , aren't you ?
%mor:	pro:per|you~aux|be&PRES part|take-PRESP adj|good n|care prep|of
	pro:obj|them cm|cm aux|be&PRES~neg|not pro:per|you ?
%gra:	1|3|SUBJ 2|3|AUX 3|11|SUBJ 4|5|MOD 5|3|OBJ 6|5|NJCT 7|6|POBJ 8|3|LP
	9|11|AUX 10|9|NEG 11|0|ROOT 12|11|PUNCT
*MOT:	you gonna get that one down here ?
%mor:	pro:per|you part|go-PRESP~inf|to v|get det:dem|that pro:indef|one
	prep|down n|here ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|DET 6|4|OBJ 7|6|NJCT 8|7|POBJ
	9|2|PUNCT
*CHI:	let me get a s(h)eet .
%mor:	v|let&ZERO pro:obj|me v|get det:art|a n|sheet .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*MOT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	get a sheet .
%mor:	v|get det:art|a n|sheet .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	another sheet ?
%mor:	qn|another n|sheet ?
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*CHI:	yeh , (a)nother sheet .
%mor:	co|yeh cm|cm qn|another n|sheet .
%gra:	1|4|COM 2|1|LP 3|4|QUANT 4|0|INCROOT 5|4|PUNCT
*CHI:	another sheet .
%mor:	qn|another n|sheet .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*MOT:	okay , here you go .
%mor:	co|okay cm|cm adv|here pro:per|you v|go .
%gra:	1|5|COM 2|1|LP 3|5|JCT 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*MOT:	there's your baby .
%mor:	pro:exist|there~cop|be&3S det:poss|your n|baby .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	where's a pillow ?
%mor:	pro:int|where~cop|be&3S det:art|a n|pillow ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	I think it's right there , isn't it ?
%mor:	pro:sub|I v|think pro:per|it~cop|be&3S adv|right adv|there cm|cm
	cop|be&3S~neg|not pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|6|JCT 6|4|JCT 7|2|LP 8|2|JCT
	9|8|NEG 10|8|SUBJ 11|2|PUNCT
*CHI:	he frew [: threw] up on that floor right there .
%mor:	pro:sub|he v|throw&PAST adv|up prep|on det:dem|that n|floor
	adv|right adv|there .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|6|DET 6|4|POBJ 7|8|JCT 8|2|JCT
	9|2|PUNCT
*MOT:	I know .
%mor:	pro:sub|I v|know .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	he threw up on the floor right over there ?
%mor:	pro:sub|he v|throw&PAST adv|up prep|on det:art|the n|floor
	adv|right prep|over n|there ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|6|DET 6|4|POBJ 7|8|JCT 8|6|NJCT
	9|8|POBJ 10|2|PUNCT
*CHI:	yeh , I know it .
%mor:	co|yeh cm|cm pro:sub|I v|know pro:per|it .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*MOT:	well did you clean it up ?
%mor:	co|well mod|do&PAST pro:per|you v|clean pro:per|it adv|up ?
%gra:	1|4|COM 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|PUNCT
*CHI:	nope .
%mor:	co|nope .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	nope ?
%mor:	co|nope ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	nope .
%mor:	co|nope .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	why not ?
%mor:	pro:int|why neg|not ?
%gra:	1|0|INCROOT 2|1|NEG 3|1|PUNCT
*CHI:	cause he put a messy , (be)cause he lick himself off .
%mor:	n|cause pro:sub|he v|put&ZERO det:art|a adj|mess&dn-Y cm|cm
	conj|because pro:sub|he v|lick pro:refl|himself prep|off .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|5|LP 7|9|LINK 8|9|SUBJ
	9|3|CJCT 10|9|OBJ 11|9|JCT 12|3|PUNCT
*MOT:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	I see .
%mor:	pro:sub|I v|see .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	what are you looking for now ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|look-PRESP prep|for
	adv|now ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*CHI:	looking for the me(di)cine .
%mor:	part|look-PRESP prep|for det:art|the n|medicine .
%gra:	1|0|INCROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*MOT:	oh , the medicine .
%mor:	co|oh cm|cm det:art|the n|medicine .
%gra:	1|4|COM 2|1|LP 3|4|DET 4|0|INCROOT 5|4|PUNCT
*MOT:	oh yes .
%mor:	co|oh co|yes .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	there .
%mor:	adv|there .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	now feel better .
%mor:	adv|now v|feel adj|good&CP .
%gra:	1|2|JCT 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	put a sheet on .
%mor:	v|put&ZERO det:art|a n|sheet adv|on .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*CHI:	pull it away .
%mor:	v|pull pro:per|it adv|away .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	I'll pull it a little further away .
%mor:	pro:sub|I~mod|will v|pull pro:per|it det:art|a adj|little v|further
	adv|away .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|7|DET 6|7|MOD 7|3|COMP 8|7|JCT
	9|3|PUNCT
*MOT:	now , then , is that okay ?
%mor:	adv|now cm|cm adv:tem|then cm|cm aux|be&3S adv|that co|okay ?
%gra:	1|7|JCT 2|1|LP 3|1|ENUM 4|3|LP 5|7|AUX 6|7|JCT 7|0|INCROOT 8|7|PUNCT
*CHI:	and pull that away !
%mor:	coord|and v|pull comp|that adv|away !
%gra:	1|2|LINK 2|0|ROOT 3|2|OBJ 4|3|JCT 5|2|PUNCT
*MOT:	and pull this one out_of the way too ?
%mor:	coord|and v|pull det:dem|this pro:indef|one prep|out_of det:art|the
	n|way adv|too ?
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|2|OBJ 5|4|NJCT 6|7|DET 7|5|POBJ 8|2|JCT
	9|2|PUNCT
*MOT:	alright .
%mor:	co|alright .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	how's that ?
%mor:	pro:int|how~cop|be&3S pro:dem|that ?
%gra:	1|2|JCT 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	you fixing it all up ?
%mor:	pro:per|you part|fix-PRESP pro:per|it adv|all adv|up ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|5|JCT 5|2|JCT 6|2|PUNCT
*CHI:	I fixing it all up .
%mor:	pro:sub|I part|fix-PRESP pro:per|it adv|all adv|up .
%gra:	1|0|INCROOT 2|1|XMOD 3|2|OBJ 4|5|JCT 5|2|JCT 6|1|PUNCT
*MOT:	how was Janna today ?
%mor:	pro:int|how cop|be&PAST&13S n:prop|Janna adv:tem|today ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*CHI:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	how was Janna today ?
%mor:	pro:int|how cop|be&PAST&13S n:prop|Janna adv:tem|today ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*MOT:	did you play with Janna today ?
%mor:	mod|do&PAST pro:per|you v|play prep|with n:prop|Janna adv:tem|today
	?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|JCT 7|3|PUNCT
*MOT:	did you ?
%mor:	v|do&PAST pro:per|you ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	I hit Janna's nose .
%mor:	pro:sub|I v|hit&ZERO adj|Janna&dn-POSS n|nose .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|OBJ 5|2|PUNCT
*MOT:	you hit Janna in the nose ?
%mor:	pro:per|you v|hit&ZERO n:prop|Janna prep|in det:art|the n|nose ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|6|DET 6|4|POBJ 7|2|PUNCT
*MOT:	why ?
%mor:	pro:rel|why ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	cause .
%mor:	n|cause .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	cause why ?
%mor:	n|cause pro:rel|why ?
%gra:	1|0|INCROOT 2|1|OM 3|1|PUNCT
*MOT:	Janna's your friend .
%mor:	adj|Janna&dn-POSS det:poss|your n|friend .
%gra:	1|3|MOD 2|3|DET 3|0|INCROOT 4|3|PUNCT
*MOT:	you shouldn't hit your friend in the nose .
%mor:	pro:per|you mod|should~neg|not v|hit&ZERO det:poss|your n|friend
	prep|in det:art|the n|nose .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|JCT 8|9|DET
	9|7|POBJ 10|4|PUNCT
*MOT:	did she hit you back ?
%mor:	mod|do&PAST pro:sub|she v|hit&ZERO pro:per|you adv|back ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
*MOT:	she did ?
%mor:	pro:sub|she v|do&PAST ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	did you cry ?
%mor:	mod|do&PAST pro:per|you v|cry ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%act:	<aft> Carol nods
*CHI:	I wanted my mommy .
%mor:	pro:sub|I v|want-PAST det:poss|my n|mommy .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	you wanted your mommy .
%mor:	pro:per|you v|want-PAST det:poss|your n|mommy .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	well .
%mor:	co|well .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	did Daddy pick you up this afternoon ?
%mor:	v|do&PAST n:prop|Daddy v|pick pro:per|you adv|up det:dem|this
	n|afternoon ?
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|3|OBJ 5|4|JCT 6|7|DET 7|5|POBJ 8|1|PUNCT
*MOT:	well .
%mor:	co|well .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	were you surprised to see him ?
%mor:	cop|be&PAST pro:per|you v|surprise-PAST inf|to v|see pro:obj|him ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|5|OBJ 7|3|PUNCT
*CHI:	I told (.) I hit Janna in the nose .
%mor:	pro:sub|I v|tell&PAST pro:sub|I v|hit&ZERO n:prop|Janna prep|in
	det:art|the n|nose .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|OBJ 6|4|JCT 7|8|DET 8|6|POBJ
	9|2|PUNCT
*MOT:	you hit Janna in the nose .
%mor:	pro:per|you v|hit&ZERO n:prop|Janna prep|in det:art|the n|nose .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|6|DET 6|4|POBJ 7|2|PUNCT
*MOT:	was Casey there today ?
%mor:	cop|be&PAST&13S n:prop|Casey adv|there adv:tem|today ?
%gra:	1|0|ROOT 2|1|PRED 3|4|JCT 4|2|JCT 5|1|PUNCT
*MOT:	was she ?
%mor:	cop|be&PAST&13S pro:sub|she ?
%gra:	1|0|ROOT 2|1|PRED 3|1|PUNCT
*MOT:	you didn't hit Casey did you ?
%mor:	pro:per|you mod|do&PAST~neg|not v|hit&ZERO n:prop|Casey mod|do&PAST
	pro:per|you ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|7|SUBJ 6|7|AUX 7|4|OBJ 8|4|PUNCT
*MOT:	no ?
%mor:	co|no ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I want my mommy .
%mor:	pro:sub|I v|want det:poss|my n|mommy .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I was cryin(g) .
%mor:	pro:sub|I aux|be&PAST&13S part|cry-PRESP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*MOT:	you were cryin(g) ?
%mor:	pro:per|you aux|be&PAST part|cry-PRESP ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*CHI:	yeah , and I want my mommy .
%mor:	co|yeah cm|cm coord|and pro:sub|I v|want det:poss|my n|mommy .
%gra:	1|0|INCROOT 2|1|LP 3|5|LINK 4|5|SUBJ 5|1|ENUM 6|7|DET 7|5|OBJ 8|1|PUNCT
*MOT:	and you wanted your mommy ?
%mor:	coord|and pro:per|you v|want-PAST det:poss|your n|mommy ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	he sick .
%mor:	pro:sub|he adj|sick .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	he frew [: threw] up on the floor .
%mor:	pro:sub|he v|throw&PAST adv|up prep|on det:art|the n|floor .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|6|DET 6|4|POBJ 7|2|PUNCT
*MOT:	my_goodness , they're all sick , aren't they ?
%mor:	co|my_goodness cm|cm pro:sub|they~cop|be&PRES adv|all adj|sick
	cm|cm aux|be&PRES~neg|not pro:sub|they ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|JCT 6|4|PRED 7|4|LP 8|10|AUX
	9|8|NEG 10|4|PRED 11|4|PUNCT
*MOT:	well , they'll be better , won't they ?
%mor:	co|well cm|cm pro:sub|they~mod|will cop|be adj|good&CP cm|cm
	mod|will~neg|not pro:sub|they ?
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|PRED 7|5|LP 8|10|AUX
	9|8|NEG 10|5|PRED 11|5|PUNCT
*CHI:	I give (.) shh , shh .
%mor:	pro:sub|I v|give co|shh cm|cm co|shh .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|3|LP 5|3|ENUM 6|2|PUNCT
*MOT:	are they going to sleep ?
%mor:	cop|be&PRES pro:sub|they part|go-PRESP prep|to n|sleep ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|3|JCT 5|4|POBJ 6|1|PUNCT
*MOT:	that's a girl .
%mor:	pro:dem|that~cop|be&3S det:art|a n|girl .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	why don't you come down here and sit and play with this puzzle with
	me ?
%mor:	pro:int|why mod|do~neg|not pro:per|you v|come prep|down n|here
	coord|and v|sit coord|and n|play prep|with det:dem|this n|puzzle
	prep|with pro:obj|me ?
%gra:	1|5|JCT 2|5|AUX 3|2|NEG 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|6|POBJ 8|5|CONJ
	9|8|COORD 10|9|CONJ 11|10|COORD 12|11|NJCT 13|14|DET 14|12|POBJ 15|11|JCT
	16|15|POBJ 17|5|PUNCT
*MOT:	okay ?
%mor:	co|okay ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	why don't you come play with this puzzle with mommy .
%mor:	pro:int|why mod|do~neg|not pro:per|you v|come n|play prep|with
	det:dem|this n|puzzle prep|with n|mommy .
%gra:	1|5|JCT 2|5|AUX 3|2|NEG 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|5|JCT 8|9|DET
	9|7|POBJ 10|5|JCT 11|10|POBJ 12|5|PUNCT
*CHI:	baby .
%mor:	n|baby .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	shh .
%mor:	co|shh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you being real quiet ?
%mor:	pro:per|you part|be-PRESP adj|real n|quiet ?
%gra:	1|0|INCROOT 2|1|XMOD 3|4|MOD 4|2|PRED 5|1|PUNCT
*MOT:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you want me to hold it ?
%mor:	pro:per|you v|want pro:obj|me inf|to v|hold pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|5|INF 5|2|COMP 6|5|OBJ 7|2|PUNCT
*CHI:	he's feel good today .
%mor:	pro:sub|he~cop|be&3S v|feel adj|good adv:tem|today .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|JCT 5|4|JCT 6|2|PUNCT
*CHI:	he good !
%mor:	pro:sub|he adj|good !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	he feels good now ?
%mor:	pro:sub|he v|feel-3S adj|good adv|now ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|JCT 5|2|PUNCT
*MOT:	well good .
%mor:	co|well adj|good .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	the medicine worked , huh ?
%mor:	det:art|the n|medicine part|work-PASTP cm|cm co|huh ?
%gra:	1|2|DET 2|0|INCROOT 3|2|XMOD 4|3|LP 5|2|COM 6|2|PUNCT
*MOT:	did the medicine make it better ?
%mor:	v|do&PAST det:art|the n|medicine v|make pro:per|it adj|good&CP ?
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|PUNCT
*CHI:	he got 0peanut .
%mor:	pro:sub|he v|get&PAST 0n|peanut .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	see ?
%mor:	v|see ?
%gra:	1|0|ROOT 2|1|PUNCT
*CHI:	he sick no more .
%mor:	pro:sub|he adj|sick qn|no pro:indef|more .
%gra:	1|4|SUBJ 2|4|MOD 3|4|QUANT 4|0|ROOT 5|4|PUNCT
*MOT:	what's he doing ?
%mor:	pro:int|what~cop|be&3S pro:sub|he part|do-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*CHI:	he wants see tv .
%mor:	pro:sub|he v|want-3S v|see n|tv .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|COMP 4|3|OBJ 5|2|PUNCT
*MOT:	he wants to watch the tv .
%mor:	pro:sub|he v|want-3S inf|to v|watch det:art|the n|tv .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|DET 6|4|OBJ 7|2|PUNCT
*CHI:	he wanna see tv too .
%mor:	pro:sub|he v|want~inf|to co|see n|tv adv|too .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|5|COM 5|2|OBJ 6|5|NJCT 7|2|PUNCT
*MOT:	oh , okay .
%mor:	co|oh cm|cm adj|okay .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	where's the other one ?
%mor:	pro:int|where~cop|be&3S det:art|the qn|other pro:indef|one ?
%gra:	1|2|LINK 2|0|ROOT 3|5|DET 4|5|QUANT 5|2|PRED 6|2|PUNCT
*CHI:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	where's the other baby ?
%mor:	pro:int|where~cop|be&3S det:art|the qn|other n|baby ?
%gra:	1|2|LINK 2|0|ROOT 3|5|DET 4|5|QUANT 5|2|PRED 6|2|PUNCT
*MOT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	in here ?
%mor:	prep|in n|here ?
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	right here .
%mor:	adv|right adv|here .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*CHI:	you know what he (.) he want his mommy .
%mor:	pro:per|you v|know pro:int|what pro:sub|he pro:sub|he v|want
	det:poss|his n|mommy .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|LINK 4|6|SUBJ 5|6|SUBJ 6|2|COMP 7|8|DET 8|6|OBJ
	9|2|PUNCT
*CHI:	he want his blanket .
%mor:	pro:sub|he v|want det:poss|his n|blanket .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	he want his blanket .
%mor:	pro:sub|he v|want det:poss|his n|blanket .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	he does .
%mor:	pro:sub|he v|do&3S .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	they lay down .
%mor:	pro:sub|they v|lay adv|down .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	shh .
%mor:	co|shh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	baby sick .
%mor:	n|baby adj|sick .
%gra:	1|0|INCROOT 2|1|POSTMOD 3|1|PUNCT
*CHI:	he frew [: threw] up on the floor .
%mor:	pro:sub|he v|throw&PAST adv|up prep|on det:art|the n|floor .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|6|DET 6|4|POBJ 7|2|PUNCT
*MOT:	&a:h .
*MOT:	poor babies .
%mor:	adj|poor n|baby-PL .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	&ne needs lay down .
%mor:	n|need-PL v|lay adv|down .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	he needs to go sleep .
%mor:	pro:sub|he v|need-3S inf|to v|go n|sleep .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|2|PUNCT
*MOT:	oh , that's nice .
%mor:	co|oh cm|cm pro:dem|that~cop|be&3S adj|nice .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	you cover him up .
%mor:	pro:per|you v|cover pro:obj|him adv|up .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|2|PUNCT
*MOT:	want me to cover him up ?
%mor:	v|want pro:obj|me inf|to v|cover pro:obj|him adv|up ?
%gra:	1|0|ROOT 2|1|OBJ 3|4|INF 4|1|COMP 5|4|OBJ 6|4|JCT 7|1|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I got blanket for her .
%mor:	pro:sub|I v|get&PAST n|blanket prep|for pro:obj|her .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|3|NJCT 5|4|POBJ 6|2|PUNCT
*CHI:	let me go sleep .
%mor:	v|let&ZERO pro:obj|me v|go n|sleep .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|3|OBJ 5|1|PUNCT
*CHI:	they need go sleep .
%mor:	pro:sub|they v|need v|go n|sleep .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|COMP 4|3|OBJ 5|2|PUNCT
*CHI:	him go here .
%mor:	pro:obj|him v|go adv|here .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	let him lay down on you lap , here because he nap .
%mor:	v|let&ZERO pro:obj|him v|lay adv|down prep|on pro:per|you n|lap
	cm|cm adv|here conj|because pro:sub|he v|nap .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|3|JCT 5|3|JCT 6|7|SUBJ 7|5|POBJ 8|1|LP
	9|1|JCT 10|12|LINK 11|12|SUBJ 12|1|CJCT 13|1|PUNCT
*CHI:	I mean cause he lap .
%mor:	pro:sub|I v|mean n|cause pro:sub|he v|lap .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|5|SUBJ 5|2|CJCT 6|2|PUNCT
*CHI:	move your finger .
%mor:	v|move det:poss|your n|finger .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	oh , okay .
%mor:	co|oh cm|cm adj|okay .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	move it out_of the way .
%mor:	v|move pro:per|it prep|out_of det:art|the n|way .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|5|DET 5|3|POBJ 6|1|PUNCT
*CHI:	let me put that in there , okay ?
%mor:	v|let&ZERO pro:obj|me v|put&ZERO pro:dem|that prep|in n|there cm|cm
	adj|okay ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|3|JCT 6|5|POBJ 7|1|LP 8|1|JCT
	9|1|PUNCT
*CHI:	let me put that in there .
%mor:	v|let&ZERO pro:obj|me v|put&ZERO pro:dem|that prep|in n|there .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|3|JCT 6|5|POBJ 7|1|PUNCT
*MOT:	move it down here ?
%mor:	v|move pro:per|it prep|down n|here ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|3|POBJ 5|1|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	alright .
%mor:	co|alright .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	now then , is that okay ?
%mor:	adv|now adv:tem|then cm|cm aux|be&3S adv|that co|okay ?
%gra:	1|2|JCT 2|6|JCT 3|2|LP 4|6|AUX 5|6|JCT 6|0|INCROOT 7|6|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	oh , I need +...
%mor:	co|oh cm|cm pro:sub|I v|need +...
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	where you going ?
%mor:	pro:int|where pro:per|you part|go-PRESP ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	I'm gonna go +...
%mor:	pro:sub|I~aux|be&1S part|go-PRESP~inf|to v|go +...
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|3|PUNCT
*MOT:	come here !
%mor:	v|come adv|here !
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	Carol .
%mor:	n:prop|Carol .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	that baby right there .
%mor:	det:dem|that n|baby adv|right adv|there .
%gra:	1|2|DET 2|0|INCROOT 3|4|JCT 4|2|JCT 5|2|PUNCT
*MOT:	poor baby , you just threw him down on the ground !
%mor:	adj|poor n|baby cm|cm pro:per|you adv|just v|throw&PAST pro:obj|him
	adv|down prep|on det:art|the n|ground !
%gra:	1|2|MOD 2|0|INCROOT 3|2|LP 4|6|SUBJ 5|6|JCT 6|2|ENUM 7|6|OBJ 8|6|JCT
	9|6|JCT 10|11|DET 11|9|POBJ 12|2|PUNCT
*MOT:	poor baby .
%mor:	adj|poor n|baby .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	I'm gonna put him right there .
%mor:	pro:sub|I~aux|be&1S part|go-PRESP~inf|to v|put&ZERO pro:obj|him
	adv|right adv|there .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|5|OBJ 7|8|JCT 8|5|JCT
	9|3|PUNCT
*MOT:	oh , okay .
%mor:	co|oh cm|cm adj|okay .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	put it down , don't put it down !
%mor:	v|put&ZERO pro:per|it adv|down cm|cm mod|do~neg|not v|put&ZERO
	pro:per|it adv|down !
%gra:	1|7|JCT 2|1|OBJ 3|1|JCT 4|1|LP 5|7|AUX 6|5|NEG 7|0|ROOT 8|7|OBJ 9|7|JCT
	10|7|PUNCT
*MOT:	I won't put it down .
%mor:	pro:sub|I mod|will~neg|not v|put&ZERO pro:per|it adv|down .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|PUNCT
*CHI:	move finger !
%mor:	n|move n|finger !
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	see my baby ?
%mor:	v|see det:poss|my n|baby ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	where is it ?
%mor:	pro:int|where cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	there it is !
%mor:	adv|there pro:per|it cop|be&3S !
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	where pillow go .
%mor:	pro:rel|where n|pillow v|go .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	right here ?
%mor:	adv|right adv|here ?
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*CHI:	yeh , right there .
%mor:	co|yeh cm|cm adv|right adv|there .
%gra:	1|0|INCROOT 2|1|LP 3|4|JCT 4|1|JCT 5|1|PUNCT
*MOT:	I can't find (.) move .
%mor:	pro:sub|I mod|can~neg|not v|find n|move .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	rainin(g) !
%mor:	part|rain-PRESP !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	is it raining ?
%mor:	aux|be&3S pro:per|it part|rain-PRESP ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	did you get wet this afternoon ?
%mor:	mod|do&PAST pro:per|you v|get adj|wet det:dem|this n|afternoon ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|6|MOD 5|6|DET 6|3|OBJ 7|3|PUNCT
*MOT:	was it rainin(g) when Daddy picked you up ?
%mor:	cop|be&PAST&13S pro:per|it part|rain-PRESP conj|when n:prop|Daddy
	v|pick-PAST pro:per|you adv|up ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|6|LINK 5|6|SUBJ 6|3|COMP 7|6|OBJ 8|6|JCT
	9|1|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	it was rainin(g) .
%mor:	pro:per|it aux|be&PAST&13S part|rain-PRESP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*MOT:	did you get your hair all wet ?
%mor:	mod|do&PAST pro:per|you v|get det:poss|your n|hair adv|all adj|wet
	?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|7|JCT 7|5|POSTMOD 8|3|PUNCT
*CHI:	nope .
%mor:	co|nope .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	nope .
%mor:	co|nope .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	it looks pretty .
%mor:	pro:per|it v|look-3S adv|pretty .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	it's rainin(g) .
%mor:	pro:per|it~aux|be&3S part|rain-PRESP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*MOT:	is it raining now ?
%mor:	aux|be&3S pro:per|it part|rain-PRESP adv|now ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
*CHI:	yes , it's rainin(g) .
%mor:	co|yes cm|cm pro:per|it~aux|be&3S part|rain-PRESP .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|PUNCT
*MOT:	are we gonna get wet ?
%mor:	cop|be&PRES pro:sub|we part|go-PRESP~inf|to v|get adj|wet ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|5|INF 5|3|COMP 6|5|PRED 7|1|PUNCT
*CHI:	yeh , gonna get wet .
%mor:	co|yeh cm|cm part|go-PRESP~inf|to v|get adj|wet .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|5|INF 5|3|COMP 6|5|PRED 7|1|PUNCT
*MOT:	come here .
%mor:	v|come adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	come stay over here , okay ?
%mor:	v|come v|stay prep|over n|here cm|cm adj|okay ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|3|POBJ 5|4|LP 6|1|JCT 7|1|PUNCT
*CHI:	gonna stand in the water .
%mor:	part|go-PRESP~inf|to v|stand prep|in det:art|the n|water .
%gra:	1|0|INCROOT 2|3|INF 3|1|COMP 4|3|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*MOT:	stand in the water .
%mor:	n|stand prep|in det:art|the n|water .
%gra:	1|0|INCROOT 2|1|NJCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*MOT:	oh , are we in the water here ?
%mor:	co|oh cm|cm cop|be&PRES pro:sub|we prep|in det:art|the n|water
	adv|here ?
%gra:	1|3|COM 2|1|LP 3|0|ROOT 4|3|PRED 5|4|JCT 6|7|DET 7|5|POBJ 8|7|NJCT
	9|3|PUNCT
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	is this a big swimmin(g) pool ?
%mor:	cop|be&3S pro:dem|this det:art|a adj|big n:gerund|swim-PRESP n|pool
	?
%gra:	1|0|ROOT 2|1|PRED 3|6|DET 4|6|MOD 5|6|MOD 6|2|OM 7|1|PUNCT
*CHI:	yeh , now this is water .
%mor:	co|yeh cm|cm adv|now pro:dem|this cop|be&3S v|water .
%gra:	1|5|COM 2|1|LP 3|4|JCT 4|5|SUBJ 5|6|SUBJ 6|0|ROOT 7|6|PUNCT
*MOT:	that's the water ?
%mor:	pro:dem|that~cop|be&3S det:art|the n|water ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	this is the water .
%mor:	pro:dem|this cop|be&3S det:art|the n|water .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	oh !
%mor:	co|oh !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	are the babies gonna go swimmin(g) , now ?
%mor:	cop|be&PRES det:art|the n|baby-PL part|go-PRESP~inf|to v|go
	part|swim-PRESP cm|cm adv|now ?
%gra:	1|0|ROOT 2|3|DET 3|1|PRED 4|3|XMOD 5|7|INF 6|7|SRL 7|4|COMP 8|4|LP
	9|4|JCT 10|1|PUNCT
*CHI:	yeh !
%mor:	co|yeh !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh !
%mor:	co|oh !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	can they swim ?
%mor:	mod|can pro:sub|they v|swim ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	you swim ?
%mor:	pro:per|you v|swim ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	good .
%mor:	adj|good .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	good , swim .
%mor:	adj|good cm|cm n|swim .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	that's good .
%mor:	pro:dem|that~cop|be&3S adj|good .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	where baby go ?
%mor:	pro:rel|where n|baby v|go ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	you want the other baby over there .
%mor:	pro:per|you v|want det:art|the qn|other n|baby prep|over n|there .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|QUANT 5|2|OBJ 6|5|NJCT 7|6|POBJ 8|2|PUNCT
*CHI:	where's the other baby ?
%mor:	pro:int|where~cop|be&3S det:art|the qn|other n|baby ?
%gra:	1|2|LINK 2|0|ROOT 3|5|DET 4|5|QUANT 5|2|PRED 6|2|PUNCT
*MOT:	I think he's asleep under here .
%mor:	pro:sub|I v|think pro:sub|he~cop|be&3S adv|asleep prep|under n|here
	.
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|JCT 6|4|JCT 7|6|POBJ 8|2|PUNCT
*CHI:	oh see him .
%mor:	co|oh v|see pro:obj|him .
%gra:	1|2|COM 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	ow !
%mor:	co|ow !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	are you okay ?
%mor:	cop|be&PRES pro:per|you co|okay ?
%gra:	1|0|ROOT 2|1|PRED 3|2|OM 4|1|PUNCT
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	going in the water .
%mor:	part|go-PRESP prep|in det:art|the n|water .
%gra:	1|0|INCROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*CHI:	going to swim ?
%mor:	part|go-PRESP inf|to v|swim ?
%gra:	1|0|INCROOT 2|3|INF 3|1|COMP 4|1|PUNCT
*MOT:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	swim babies !
%mor:	n|swim v|baby-3S !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	want some out , wanna walk in the water ?
%mor:	v|want qn|some prep|out cm|cm v|want~inf|to v|walk prep|in
	det:art|the n|water ?
%gra:	1|0|ROOT 2|3|QUANT 3|1|JCT 4|3|LP 5|3|ENUM 6|7|INF 7|5|COMP 8|7|JCT
	9|10|DET 10|8|POBJ 11|1|PUNCT
*CHI:	swim in the water !
%mor:	n|swim prep|in det:art|the n|water !
%gra:	1|0|INCROOT 2|1|NJCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*MOT:	swim in the water ?
%mor:	n|swim prep|in det:art|the n|water ?
%gra:	1|0|INCROOT 2|1|NJCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*CHI:	he swam in the water .
%mor:	pro:sub|he v|swim&PAST prep|in det:art|the n|water .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*MOT:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	do you like to go swimmin(g) ?
%mor:	mod|do pro:per|you v|like inf|to v|go part|swim-PRESP ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|6|INF 5|6|SRL 6|3|COMP 7|3|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you don't ?
%mor:	pro:per|you mod|do~neg|not ?
%gra:	1|0|INCROOT 2|4|AUX 3|2|NEG 4|1|PUNCT
*MOT:	you do too .
%mor:	pro:per|you v|do adv|too .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	xxx .
*MOT:	come over here .
%mor:	v|come prep|over n|here .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*CHI:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	come over here .
%mor:	v|come prep|over n|here .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	come swim over here .
%mor:	v|come n|swim prep|over n|here .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|3|POBJ 5|1|PUNCT
*MOT:	oh !
%mor:	co|oh !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	is that fun ?
%mor:	cop|be&3S pro:dem|that adj|fun ?
%gra:	1|0|ROOT 2|1|PRED 3|2|OM 4|1|PUNCT
*CHI:	yeah !
%mor:	co|yeah !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	baby fall down .
%mor:	n|baby v|fall adv|down .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*MOT:	oh , better set him up !
%mor:	co|oh cm|cm adv|good&CP v|set&ZERO pro:obj|him adv|up !
%gra:	1|4|COM 2|1|LP 3|4|JCT 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|PUNCT
*MOT:	he's in the water .
%mor:	pro:sub|he~cop|be&3S prep|in det:art|the n|water .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*MOT:	want is this right here ?
%mor:	v|want aux|be&3S pro:dem|this adv|right adv|here ?
%gra:	1|0|ROOT 2|3|AUX 3|1|COMP 4|5|JCT 5|3|JCT 6|1|PUNCT
*CHI:	fish .
%mor:	n|fish .
%gra:	1|0|INCROOT 2|1|PUNCT
@Situation:	Carol is talking to Father.
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	come here .
%mor:	v|come adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*FAT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I get my book .
%mor:	pro:sub|I v|get det:poss|my n|book .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*FAT:	yeh , we'll look at the book , too .
%mor:	co|yeh cm|cm pro:sub|we~mod|will v|look prep|at det:art|the n|book
	cm|cm adv|too .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|LP 10|5|JCT 11|5|PUNCT
*FAT:	okay ?
%mor:	co|okay ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	wanna look at the book ?
%mor:	v|want~inf|to co|look prep|at det:art|the n|book ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	can you count ?
%mor:	mod|can pro:per|you v|count ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
%par:	softly
*FAT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you can ?
%mor:	pro:per|you mod|can ?
%gra:	1|2|SUBJ 2|0|INCROOT 3|2|PUNCT
*FAT:	let me see [//] hear you count .
%mor:	v|let&ZERO pro:obj|me v|hear pro:per|you v|count .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|5|SUBJ 5|3|COMP 6|1|PUNCT
*AMY:	w(h)oops !
%mor:	co|whoops !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	here .
%mor:	adv|here .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	come on over here .
%mor:	v|come adv|on prep|over adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|JCT 4|3|POBJ 5|1|PUNCT
*CHI:	two .
%mor:	det:num|two .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	no , that's a two .
%mor:	co|no cm|cm pro:dem|that~cop|be&3S det:art|a det:num|two .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|4|PUNCT
*FAT:	that's a one .
%mor:	pro:dem|that~cop|be&3S det:art|a pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	one !
%mor:	det:num|one !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	two .
%mor:	det:num|two .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what's at ?
%mor:	pro:int|what~cop|be&3S prep|at ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	red .
%mor:	adj|red .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	yeh , well it's red , but it's still what else ?
%mor:	co|yeh cm|cm adv|well pro:per|it~cop|be&3S n|red cm|cm conj|but
	pro:per|it~cop|be&3S adv|still pro:int|what post|else ?
%gra:	1|5|COM 2|1|LP 3|5|JCT 4|5|SUBJ 5|0|ROOT 6|5|PRED 7|6|LP 8|10|LINK
	9|10|SUBJ 10|5|CJCT 11|10|JCT 12|10|PRED 13|12|PQ 14|5|PUNCT
*FAT:	one , two , three +...
%mor:	det:num|one cm|cm det:num|two cm|cm det:num|three +...
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|LP 5|1|ENUM 6|1|PUNCT
*CHI:	what's at one ?
%mor:	pro:int|what~cop|be&3S prep|at det:num|one ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*FAT:	that's a three (.) green +...
%mor:	pro:dem|that~cop|be&3S det:art|a det:num|three n|green +...
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|QUANT 5|2|PRED 6|2|PUNCT
*CHI:	a baby !
%mor:	det:art|a n|baby !
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*FAT:	where ?
%mor:	pro:rel|where ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	baby !
%mor:	n|baby !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	how many babies ?
%mor:	pro:int|how qn|many n|baby-PL ?
%gra:	1|3|LINK 2|3|QUANT 3|0|INCROOT 4|3|PUNCT
*CHI:	two , three , four , five .
%mor:	det:num|two cm|cm det:num|three cm|cm det:num|four cm|cm
	det:num|five .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|LP 5|1|ENUM 6|5|LP 7|1|ENUM 8|1|PUNCT
*FAT:	&=laughs .
*FAT:	and what's this ?
%mor:	coord|and pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	no +...
%mor:	co|no +...
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	no +...
%mor:	co|no +...
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	wagon !
%mor:	n|wagon !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	wagon !
%mor:	n|wagon !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	right !
%mor:	co|right !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	ki(tty) cat , xxx .
%mor:	n|kitty n|cat cm|cm .
%gra:	1|2|MOD 2|0|INCROOT 3|2|LP 4|2|PUNCT
*FAT:	how many kitty cats ?
%mor:	pro:int|how qn|many n|kitty n|cat-PL ?
%gra:	1|3|LINK 2|3|QUANT 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*CHI:	four .
%mor:	det:num|four .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	that's right !
%mor:	pro:dem|that~cop|be&3S co|right !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	four .
%mor:	det:num|four .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	five !
%mor:	det:num|five !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	how many drums ?
%mor:	pro:int|how qn|many n|drum-PL ?
%gra:	1|3|LINK 2|3|QUANT 3|0|INCROOT 4|3|PUNCT
*CHI:	one , three , four , five .
%mor:	det:num|one cm|cm det:num|three cm|cm det:num|four cm|cm
	det:num|five .
%gra:	1|5|SUBJ 2|1|LP 3|1|ENUM 4|3|LP 5|0|ROOT 6|5|LP 7|5|ENUM 8|5|PUNCT
*FAT:	five , that's right !
%mor:	det:num|five cm|cm pro:rel|that~cop|be&3S co|right !
%gra:	1|0|INCROOT 2|1|LP 3|4|LINK 4|1|CMOD 5|4|PRED 6|1|PUNCT
*FAT:	and what are these ?
%mor:	coord|and pro:int|what cop|be&PRES pro:dem|these ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	&-um , three four .
%mor:	cm|cm det:num|three det:num|four .
%gra:	1|3|DATE 2|3|QUANT 3|0|INCROOT 4|3|PUNCT
*FAT:	what are they ?
%mor:	pro:int|what cop|be&PRES pro:sub|they ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	five six .
%mor:	det:num|five det:num|six .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*FAT:	how many are there ?
%mor:	pro:rel|how qn|many aux|be&PRES adv|there ?
%gra:	1|3|LINK 2|3|QUANT 3|0|ROOT 4|3|JCT 5|3|PUNCT
*FAT:	there are six little +...
%mor:	pro:exist|there cop|be&PRES det:num|six adj|little +...
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|PRED 5|2|PUNCT
*FAT:	what are they ?
%mor:	pro:int|what cop|be&PRES pro:sub|they ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	little ducks ?
%mor:	adj|little n|duck-PL ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	little ducks !
%mor:	adj|little n|duck-PL !
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	oh , what's at ?
%mor:	co|oh cm|cm pro:int|what~cop|be&3S prep|at ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	a:w: .
%mor:	co|aw .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	oh , what is it ?
%mor:	co|oh cm|cm pro:int|what cop|be&3S pro:per|it ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*FAT:	hm:: , what are they ?
%mor:	co|hm cm|cm pro:int|what cop|be&PRES pro:sub|they ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	doggies .
%mor:	n|dog-DIM-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	yeh , little doggies .
%mor:	co|yeh cm|cm adj|little n|dog-DIM-PL .
%gra:	1|4|COM 2|1|LP 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*CHI:	okay , I hold it .
%mor:	co|okay cm|cm pro:sub|I v|hold pro:per|it .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	oh , I wanna see doggies !
%mor:	co|oh cm|cm pro:sub|I v|want~inf|to co|see n|dog-DIM-PL !
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|INF 6|7|COM 7|4|OBJ 8|4|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	hold em .
%mor:	v|hold pro:obj|them .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*FAT:	hold the doggie ?
%mor:	v|hold det:art|the n|dog-DIM ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	fish .
%mor:	n|fish .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	is that what they are ?
%mor:	cop|be&3S pro:dem|that pro:int|what pro:sub|they cop|be&PRES ?
%gra:	1|0|ROOT 2|1|PRED 3|5|LINK 4|5|SUBJ 5|2|CPOBJ 6|1|PUNCT
*FAT:	those are fish , that's right .
%mor:	pro:dem|those cop|be&PRES n|fish cm|cm pro:rel|that~cop|be&3S
	co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|LP 5|6|LINK 6|2|CJCT 7|6|PRED 8|2|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	Indians .
%mor:	n:prop|Indians .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	how many indians ?
%mor:	pro:int|how qn|many n|indian-PL ?
%gra:	1|3|LINK 2|3|QUANT 3|0|INCROOT 4|3|PUNCT
*CHI:	three , four , five , ten !
%mor:	det:num|three cm|cm det:num|four cm|cm det:num|five cm|cm
	det:num|ten !
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|LP 5|1|ENUM 6|5|LP 7|1|ENUM 8|1|PUNCT
*FAT:	that's right !
%mor:	pro:dem|that~cop|be&3S co|right !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	ten !
%mor:	det:num|ten !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I gonna get up .
%mor:	pro:sub|I part|go-PRESP~inf|to v|get adv|up .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|2|PUNCT
*FAT:	you're gonna get up ?
%mor:	pro:per|you~aux|be&PRES part|go-PRESP~inf|to v|get adv|up ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|5|JCT 7|3|PUNCT
*FAT:	here [: let's do these over here] .
%mor:	v|let~pro:obj|us v|do det:dem|these prep|over n|here .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|3|OBJ 5|4|NJCT 6|5|POBJ 7|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you wanna do a puzzle ?
%mor:	pro:per|you v|want~inf|to v|do det:art|a n|puzzle ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|DET 6|4|OBJ 7|2|PUNCT
*CHI:	no !
%mor:	co|no !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what are you gonna do ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|go-PRESP~inf|to v|do ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|4|PUNCT
*FAT:	no you can't go over there , you hafta stay over here .
%mor:	co|no pro:per|you mod|can~neg|not v|go prep|over n|there cm|cm
	pro:per|you mod|have~inf|to v|stay prep|over n|here .
%gra:	1|5|COM 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|JCT 7|6|POBJ 8|5|LP
	9|12|SUBJ 10|12|AUX 11|12|INF 12|5|XJCT 13|12|JCT 14|13|POBJ 15|5|PUNCT
*FAT:	come here !
%mor:	v|come adv|here !
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*FAT:	here , sit down .
%mor:	adv|here cm|cm v|sit adv|down .
%gra:	1|3|JCT 2|1|LP 3|0|ROOT 4|3|JCT 5|3|PUNCT
*FAT:	come on .
%mor:	v|come adv|on .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*FAT:	come on .
%mor:	v|come adv|on .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*FAT:	Carol , Carol , come on over here .
%mor:	n:prop|Carol cm|cm n:prop|Carol cm|cm v|come adv|on prep|over
	adv|here .
%gra:	1|5|SUBJ 2|1|LP 3|1|ENUM 4|1|LP 5|0|ROOT 6|5|JCT 7|5|JCT 8|7|POBJ
	9|5|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	let's put the animals in the little places where they go , okay ?
%mor:	v|let~pro:obj|us v|put&ZERO det:art|the n|animal-PL prep|in
	det:art|the adj|little n|place-PL pro:rel|where pro:sub|they v|go
	cm|cm adj|okay ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|5|DET 5|3|OBJ 6|3|JCT 7|9|DET 8|9|MOD
	9|6|POBJ 10|12|LINK 11|12|SUBJ 12|9|CMOD 13|12|LP 14|12|JCT 15|1|PUNCT
*CHI:	what are you doing ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*AMY:	I'm listening to you [% unintelligible curses] .
%mor:	pro:sub|I~aux|be&1S part|listen-PRESP prep|to pro:per|you .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*FAT:	come here .
%mor:	v|come adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*FAT:	Carol !
%mor:	n:prop|Carol !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	come here .
%mor:	v|come adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*FAT:	she wants to see you put these in !
%mor:	pro:sub|she v|want-3S inf|to v|see pro:per|you v|put&ZERO
	pro:dem|these adv|in !
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|SUBJ 6|4|COMP 7|6|OBJ 8|6|JCT
	9|2|PUNCT
*FAT:	let's see you do this .
%mor:	v|let~pro:obj|us v|see pro:per|you v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|5|SUBJ 5|3|COMP 6|5|OBJ 7|1|PUNCT
*FAT:	what's that right there ?
%mor:	pro:int|what~cop|be&3S pro:dem|that adv|right adv|there ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|JCT 5|3|JCT 6|2|PUNCT
*FAT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what is it ?
%mor:	pro:int|what cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	very good .
%mor:	adv|very adj|good .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*FAT:	very good !
%mor:	adv|very adj|good !
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*FAT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	mm .
%mor:	co|mm .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	kangoroo [: kangaroo] .
%mor:	n|kangaroo .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	kangaroo .
%mor:	n|kangaroo .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	where's it go ?
%mor:	pro:int|where~cop|be&3S pro:per|it v|go ?
%gra:	1|2|JCT 2|0|ROOT 3|4|SUBJ 4|2|CPRED 5|2|PUNCT
*FAT:	where's kargaroo [: kangaroo] go ?
%mor:	pro:int|where~cop|be&3S n|kangaroo v|go ?
%gra:	1|2|JCT 2|0|ROOT 3|4|SUBJ 4|2|CPRED 5|2|PUNCT
*CHI:	where's this go ?
%mor:	pro:int|where~cop|be&3S pro:dem|this v|go ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|CPRED 5|2|PUNCT
*FAT:	what is at ?
%mor:	pro:int|what cop|be&3S prep|at ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	what is it ?
%mor:	pro:int|what cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	mm , truck .
%mor:	co|mm cm|cm n|truck .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*FAT:	truck , that's right .
%mor:	n|truck cm|cm pro:rel|that~cop|be&3S co|right .
%gra:	1|0|INCROOT 2|1|LP 3|4|LINK 4|1|CMOD 5|4|PRED 6|1|PUNCT
*CHI:	what is it ?
%mor:	pro:int|what cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	what is it ?
%mor:	pro:int|what cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	car .
%mor:	n|car .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	goes right there ?
%mor:	v|go-3S adv|right adv|there ?
%gra:	1|0|ROOT 2|3|JCT 3|1|JCT 4|1|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	whats is it ?
%mor:	n:pt|whats cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	what is it ?
%mor:	pro:int|what cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	Amal !
%mor:	n:prop|Amal !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	an animal ?
%mor:	det:art|a n|animal ?
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*FAT:	yeh , but where's it go ?
%mor:	co|yeh cm|cm conj|but pro:rel|where~cop|be&3S pro:per|it v|go ?
%gra:	1|0|INCROOT 2|1|LP 3|1|CONJ 4|5|LINK 5|3|COORD 6|7|SUBJ 7|5|CPRED
	8|1|PUNCT
*FAT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	and what's that one ?
%mor:	coord|and pro:int|what~cop|be&3S det:dem|that pro:indef|one ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
*CHI:	want a put a boat in .
%mor:	v|want det:art|a v|put&ZERO det:art|a n|boat adv|in .
%gra:	1|0|ROOT 2|3|DET 3|1|COMP 4|5|DET 5|3|OBJ 6|3|JCT 7|1|PUNCT
*FAT:	wanna put what in ?
%mor:	v|want~inf|to part|put&PASTP pro:int|what adv|in ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|OBJ 5|4|JCT 6|1|PUNCT
*CHI:	boat .
%mor:	n|boat .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	boat .
%mor:	n|boat .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	boat !
%mor:	n|boat !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	that's right !
%mor:	pro:dem|that~cop|be&3S co|right !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	I'll put these over here for you , okay ?
%mor:	pro:sub|I~mod|will v|put&ZERO pro:dem|these prep|over n|here
	prep|for pro:per|you cm|cm adj|okay ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|5|POBJ 7|3|JCT 8|7|POBJ
	9|8|LP 10|3|JCT 11|3|PUNCT
*CHI:	this is (.) what are you doing ?
%mor:	pro:dem|this cop|be&3S pro:int|what aux|be&PRES pro:per|you
	part|do-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|6|OBJ 4|6|AUX 5|6|SUBJ 6|2|CPRED 7|2|PUNCT
*FAT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	choo_choo boat .
%mor:	on|choo&DUP n|boat .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	choo_choo boat ?
%mor:	on|choo&DUP n|boat ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	that's a sail boat .
%mor:	pro:dem|that~cop|be&3S det:art|a n|sail n|boat .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*CHI:	that sail boat .
%mor:	det:dem|that n|sail n|boat .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*FAT:	what's at ?
%mor:	pro:int|what~cop|be&3S prep|at ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	pwane [: airplane] .
%mor:	n|airplane .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	airplane ?
%mor:	n|airplane ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	yeh !
%mor:	co|yeh !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	very good !
%mor:	adv|very adj|good !
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*CHI:	now we put in this one +...
%mor:	adv|now pro:sub|we v|put&ZERO prep|in det:dem|this pro:indef|one
	+...
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*FAT:	what is at ?
%mor:	pro:int|what cop|be&3S prep|at ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	where rabbit go ?
%mor:	pro:rel|where n|rabbit v|go ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	where is rabbit ?
%mor:	pro:int|where cop|be&3S n|rabbit ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	&a:h el(e)phant .
%mor:	n|elephant .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	elephant ?
%mor:	n|elephant ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	el(e)phant .
%mor:	n|elephant .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	well put them in .
%mor:	co|well v|put&ZERO pro:obj|them adv|in .
%gra:	1|2|COM 2|0|ROOT 3|2|OBJ 4|2|JCT 5|2|PUNCT
*FAT:	let's see where they go .
%mor:	v|let~pro:obj|us v|see pro:int|where pro:sub|they v|go .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|6|LINK 5|6|SUBJ 6|3|COMP 7|1|PUNCT
*FAT:	where's rabbit go ?
%mor:	pro:int|where~cop|be&3S n|rabbit v|go ?
%gra:	1|2|JCT 2|0|ROOT 3|4|SUBJ 4|2|CPRED 5|2|PUNCT
*FAT:	very good !
%mor:	adv|very adj|good !
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*FAT:	what is at ?
%mor:	pro:int|what cop|be&3S prep|at ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	toy .
%mor:	n|toy .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	toy .
%mor:	n|toy .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	that's a duck .
%mor:	pro:dem|that~cop|be&3S det:art|a n|duck .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	duck !
%mor:	n|duck !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	and what is at ?
%mor:	coord|and pro:int|what cop|be&3S prep|at ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
*FAT:	that one goes over here .
%mor:	det:dem|that pro:indef|one v|go-3S prep|over n|here .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*FAT:	that one goes in this one .
%mor:	det:dem|that pro:indef|one v|go-3S adv|in det:dem|this
	pro:indef|one .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|3|JCT 7|3|PUNCT
*FAT:	is at ?
%mor:	aux|be&3S prep|at ?
%gra:	1|2|AUX 2|0|INCROOT 3|2|PUNCT
*FAT:	&-uh ?
*FAT:	squirrels ?
%mor:	n|squirrel-PL ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	is that right ?
%mor:	cop|be&3S comp|that co|right ?
%gra:	1|0|ROOT 2|1|PRED 3|2|OM 4|1|PUNCT
*FAT:	is that what that is ?
%mor:	cop|be&3S pro:dem|that pro:int|what adv|that cop|be&3S ?
%gra:	1|0|ROOT 2|1|PRED 3|5|LINK 4|5|JCT 5|2|COMP 6|1|PUNCT
*FAT:	what is that on that squirrel .
%mor:	pro:int|what cop|be&3S pro:dem|that prep|on det:dem|that n|squirrel
	.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|JCT 5|6|DET 6|4|POBJ 7|2|PUNCT
*FAT:	what is at ?
%mor:	pro:int|what cop|be&3S prep|at ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	him have big ol(d) tail .
%mor:	pro:obj|him v|have adj|big adj|old n|tail .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|MOD 4|5|MOD 5|2|OBJ 6|2|PUNCT
*FAT:	big tail ?
%mor:	adj|big n|tail ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	what is at ?
%mor:	pro:int|what cop|be&3S prep|at ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	whee !
%mor:	co|whee !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	horsie .
%mor:	n|horse-DIM .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	horsie ?
%mor:	n|horse-DIM ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	you horsie .
%mor:	pro:per|you n|horse-DIM .
%gra:	1|2|SUBJ 2|0|INCROOT 3|2|PUNCT
*FAT:	I'm a horsie .
%mor:	pro:sub|I~cop|be&1S det:art|a n|horse-DIM .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	oh , and what is at ?
%mor:	co|oh cm|cm coord|and pro:int|what cop|be&3S prep|at ?
%gra:	1|5|COM 2|1|LP 3|5|LINK 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|PUNCT
*CHI:	ki(tty) cat .
%mor:	n|kitty n|cat .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	that's a kitty cat .
%mor:	pro:dem|that~cop|be&3S det:art|a n|kitty n|cat .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*CHI:	oh !
%mor:	co|oh !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	okay you did those two .
%mor:	co|okay pro:per|you v|do&PAST det:dem|those det:num|two .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*FAT:	let's do this last one .
%mor:	v|let~pro:obj|us v|do det:dem|this adj|last pro:indef|one .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|6|DET 5|6|MOD 6|3|OBJ 7|1|PUNCT
*FAT:	what is at you're putting in there ?
%mor:	pro:int|what cop|be&3S prep|at pro:per|you~aux|be&PRES
	part|put-PRESP prep|in n|there ?
%gra:	1|2|SUBJ 2|6|SUBJ 3|2|JCT 4|3|POBJ 5|6|AUX 6|0|ROOT 7|6|JCT 8|7|POBJ
	9|6|PUNCT
*CHI:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you remember what that is ?
%mor:	pro:per|you v|remember pro:int|what adv|that cop|be&3S ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|SUBJ 4|5|JCT 5|2|COMP 6|2|PUNCT
*CHI:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	that's a seal .
%mor:	pro:dem|that~cop|be&3S det:art|a n|seal .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	see ow .
%mor:	co|see co|ow .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	what's this go ?
%mor:	pro:int|what~cop|be&3S pro:dem|this v|go ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|CPRED 5|2|PUNCT
*FAT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	where's is go ?
%mor:	pro:int|where~cop|be&3S aux|be&3S v|go ?
%gra:	1|2|SUBJ 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
*FAT:	it goes up here .
%mor:	pro:per|it v|go-3S prep|up n|here .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*FAT:	what is it ?
%mor:	pro:int|what cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	el(e)phant .
%mor:	n|elephant .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	elephant ?
%mor:	n|elephant ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	and what's at ?
%mor:	coord|and pro:int|what~cop|be&3S prep|at ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
*CHI:	monkey .
%mor:	n|monkey .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	monkey .
%mor:	n|monkey .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	monkey !
%mor:	n|monkey !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	where's is go .
%mor:	pro:int|where~cop|be&3S aux|be&3S v|go .
%gra:	1|2|SUBJ 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
*FAT:	is that a fish , huh ?
%mor:	cop|be&3S comp|that det:art|a n|fish cm|cm co|huh ?
%gra:	1|0|ROOT 2|6|LINK 3|4|DET 4|6|SUBJ 5|4|LP 6|1|PRED 7|1|PUNCT
*FAT:	is that a fish ?
%mor:	cop|be&3S comp|that det:art|a n|fish ?
%gra:	1|0|ROOT 2|1|PRED 3|4|DET 4|2|OM 5|1|PUNCT
*CHI:	<yes , that's a fish> [=! clearly] !
%mor:	co|yes cm|cm pro:dem|that~cop|be&3S det:art|a n|fish !
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|4|PUNCT
*CHI:	fish , fish , fish , fish , fish .
%mor:	n|fish cm|cm n|fish cm|cm n|fish cm|cm n|fish cm|cm n|fish .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|LP 5|1|ENUM 6|5|LP 7|1|ENUM 8|7|LP
	9|1|ENUM 10|1|PUNCT
*FAT:	very good .
%mor:	adv|very adj|good .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*FAT:	wanna do puzzle ?
%mor:	v|want~inf|to v|do n|puzzle ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|OBJ 5|1|PUNCT
*FAT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	wanna do one of these messy puzzles you've got over here ?
%mor:	v|want~inf|to v|do pro:indef|one prep|of det:dem|these
	adj|mess&dn-Y n|puzzle-PL pro:per|you~aux|have part|get&PASTP
	prep|over n|here ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|OBJ 5|4|NJCT 6|8|DET 7|8|MOD 8|5|POBJ
	9|11|SUBJ 10|11|AUX 11|8|CMOD 12|11|JCT 13|12|POBJ 14|1|PUNCT
*FAT:	where do all these pieces go , huh ?
%mor:	pro:rel|where v|do qn|all det:dem|these n|piece-PL v|go cm|cm
	co|huh ?
%gra:	1|2|LINK 2|0|ROOT 3|5|QUANT 4|5|DET 5|6|SUBJ 6|2|COMP 7|2|LP 8|2|COM
	9|2|PUNCT
*CHI:	I wanna put this one .
%mor:	pro:sub|I v|want~inf|to part|put&PASTP det:dem|this pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|XJCT 5|6|DET 6|4|OBJ 7|2|PUNCT
*FAT:	you wanna what ?
%mor:	pro:per|you v|want~inf|to pro:int|what ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|2|PUNCT
*CHI:	wanna put it back color .
%mor:	v|want~inf|to v|put&ZERO pro:per|it adj|back n|color .
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|OBJ 5|6|MOD 6|3|OBJ 7|1|PUNCT
*FAT:	you going back to the book ?
%mor:	pro:per|you part|go-PRESP adv|back prep|to det:art|the n|book ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|6|DET 6|4|POBJ 7|2|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you are ?
%mor:	pro:per|you cop|be&PRES ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	what is it ?
%mor:	pro:int|what cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	can you count ?
%mor:	mod|can pro:per|you v|count ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	three , four .
%mor:	det:num|three cm|cm det:num|four .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*FAT:	no , we start over here .
%mor:	co|no cm|cm pro:sub|we v|start prep|over n|here .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*CHI:	yellow .
%mor:	n|yellow .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	no , what number is this ?
%mor:	co|no cm|cm pro:int|what n|number cop|be&3S pro:dem|this ?
%gra:	1|5|COM 2|1|LP 3|4|MOD 4|5|SUBJ 5|0|ROOT 6|5|PRED 7|5|PUNCT
*CHI:	green .
%mor:	n|green .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	that's green .
%mor:	pro:dem|that~cop|be&3S adj|green .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	one , two .
%mor:	det:num|one cm|cm det:num|two .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	one two .
%mor:	det:num|one det:num|two .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*FAT:	three .
%mor:	det:num|three .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	put down !
%mor:	v|put&ZERO adv|down !
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what is it ?
%mor:	pro:int|what cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	green .
%mor:	n|green .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	one , two .
%mor:	det:num|one cm|cm det:num|two .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	one , two .
%mor:	det:num|one cm|cm det:num|two .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*FAT:	three .
%mor:	det:num|three .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	three , four .
%mor:	det:num|three cm|cm det:num|four .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*FAT:	what's at ?
%mor:	pro:int|what~cop|be&3S prep|at ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	green !
%mor:	n|green !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	five .
%mor:	det:num|five .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	two of em .
%mor:	det:num|two prep|of pro:obj|them .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*CHI:	two !
%mor:	det:num|two !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	six .
%mor:	det:num|six .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	that's one , two !
%mor:	pro:dem|that~cop|be&3S det:num|one cm|cm det:num|two !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|LP 5|2|PRED 6|2|PUNCT
*FAT:	one , two , three , four .
%mor:	det:num|one cm|cm det:num|two cm|cm det:num|three cm|cm
	det:num|four .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|LP 5|1|ENUM 6|5|LP 7|5|ENUM 8|1|PUNCT
*CHI:	four five six !
%mor:	det:num|four det:num|five det:num|six !
%gra:	1|2|QUANT 2|3|QUANT 3|0|INCROOT 4|3|PUNCT
*CHI:	that's one .
%mor:	pro:dem|that~cop|be&3S pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	five !
%mor:	det:num|five !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	two turtle .
%mor:	det:num|two n|turtle .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*FAT:	you're not even giving me a chance to even get the counts out !
%mor:	pro:per|you~aux|be&PRES neg|not adv|even part|give-PRESP pro:obj|me
	det:art|a n|chance inf|to v|even v|get det:art|the n|count-PL
	adv|out !
%gra:	1|5|SUBJ 2|5|AUX 3|2|NEG 4|5|JCT 5|0|ROOT 6|5|OBJ2 7|8|DET 8|5|OBJ
	9|11|INF 10|11|SRL 11|5|COMP 12|13|DET 13|11|OBJ 14|11|JCT 15|5|PUNCT
%par:	<bef> laughs
*FAT:	one , two , three , four .
%mor:	det:num|one cm|cm det:num|two cm|cm det:num|three cm|cm
	det:num|four .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|LP 5|1|ENUM 6|5|LP 7|5|ENUM 8|1|PUNCT
*CHI:	four , five , six .
%mor:	det:num|four cm|cm det:num|five cm|cm det:num|six .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|LP 5|1|ENUM 6|1|PUNCT
*FAT:	you can't count ?
%mor:	pro:per|you mod|can~neg|not v|count ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*FAT:	you can count .
%mor:	pro:per|you mod|can v|count .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*FAT:	you gonna count , huh ?
%mor:	pro:per|you part|go-PRESP~prep|to n|count cm|cm co|huh ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|LP 6|2|COM 7|2|PUNCT
*CHI:	three four five !
%mor:	det:num|three det:num|four det:num|five !
%gra:	1|2|QUANT 2|3|QUANT 3|0|INCROOT 4|3|PUNCT
*FAT:	put the puzzle back in there .
%mor:	v|put&ZERO det:art|the n|puzzle adv|back prep|in n|there .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|JCT 6|5|POBJ 7|1|PUNCT
*FAT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you gonna put this back together ?
%mor:	pro:per|you part|go-PRESP~inf|to part|put&PASTP det:dem|this
	adj|back adv|together ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|XJCT 5|6|DET 6|4|JCT 7|4|JCT 8|2|PUNCT
*FAT:	what is it ?
%mor:	pro:int|what cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	it's a turtle .
%mor:	pro:per|it~cop|be&3S det:art|a n|turtle .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	I can't find the turtle .
%mor:	pro:sub|I mod|can~neg|not v|find det:art|the n|turtle .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*FAT:	you can't find the turtle .
%mor:	pro:per|you mod|can~neg|not v|find det:art|the n|turtle .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*FAT:	what is that right there ?
%mor:	pro:int|what cop|be&3S pro:dem|that adv|right adv|there ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|JCT 5|3|JCT 6|2|PUNCT
*CHI:	0 .
%par:	laughs
*FAT:	yep , can you get (th)em in there ?
%mor:	co|yep cm|cm mod|can pro:per|you v|get pro:obj|them prep|in n|there
	?
%gra:	1|5|COM 2|1|LP 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|5|JCT 8|7|POBJ
	9|5|PUNCT
*FAT:	there you go .
%mor:	adv|there pro:per|you v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	how many more pieces ?
%mor:	pro:int|how qn|many qn|more n|piece-PL ?
%gra:	1|4|LINK 2|4|QUANT 3|4|QUANT 4|0|INCROOT 5|4|PUNCT
*FAT:	Daddy'll hold it up here .
%mor:	n:prop|Daddy~mod|will v|hold pro:per|it prep|up n|here .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|5|POBJ 7|3|PUNCT
*FAT:	does that one go there ?
%mor:	mod|do&3S adv|that det:num|one v|go adv|there ?
%gra:	1|4|AUX 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*FAT:	where does that one go ?
%mor:	pro:int|where mod|do&3S adv|that det:num|one v|go ?
%gra:	1|5|JCT 2|5|AUX 3|5|JCT 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*CHI:	where's other piece ?
%mor:	pro:int|where~cop|be&3S qn|other n|piece ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|PRED 5|2|PUNCT
*FAT:	what other piece .
%mor:	pro:int|what qn|other n|piece .
%gra:	1|3|LINK 2|3|QUANT 3|0|INCROOT 4|3|PUNCT
*FAT:	that's it right there .
%mor:	pro:dem|that~cop|be&3S pro:per|it adv|right adv|there .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|JCT 5|3|JCT 6|2|PUNCT
*FAT:	oh , you got it !
%mor:	co|oh cm|cm pro:per|you v|get&PAST pro:per|it !
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	0 .
%par:	laughs
*FAT:	does that go right in there .
%mor:	mod|do&3S adv|that v|go adj|right prep|in n|there .
%gra:	1|3|AUX 2|3|JCT 3|0|ROOT 4|3|PRED 5|4|JCT 6|5|POBJ 7|3|PUNCT
*FAT:	oh !
%mor:	co|oh !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	up , we can't finish it one piece is missing .
%mor:	adv|up cm|cm pro:sub|we mod|can~neg|not v|finish pro:per|it
	det:num|one n|piece aux|be&3S part|miss-PRESP .
%gra:	1|6|JCT 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|6|OBJ 8|9|QUANT
	9|11|SUBJ 10|11|AUX 11|6|COMP 12|6|PUNCT
*FAT:	did you take it ?
%mor:	mod|do&PAST pro:per|you v|take pro:per|it ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	yeh !
%mor:	co|yeh !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	well put it in .
%mor:	co|well v|put&ZERO pro:per|it adv|in .
%gra:	1|2|COM 2|0|ROOT 3|2|OBJ 4|2|JCT 5|2|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	okay , well then it won't be finished .
%mor:	co|okay cm|cm adv|well adv:tem|then pro:per|it mod|will~neg|not
	aux|be part|finish-PASTP .
%gra:	1|9|COM 2|1|LP 3|4|JCT 4|9|JCT 5|9|SUBJ 6|9|AUX 7|6|NEG 8|9|AUX
	9|0|ROOT 10|9|PUNCT
*FAT:	we can't finish it .
%mor:	pro:sub|we mod|can~neg|not v|finish pro:per|it .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*FAT:	we're gonna do one of these others ?
%mor:	pro:sub|we~aux|be&PRES part|go-PRESP~inf|to v|do pro:indef|one
	prep|of det:dem|these n:pt|others ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|5|OBJ 7|6|NJCT 8|9|DET
	9|7|POBJ 10|3|PUNCT
*CHI:	no !
%mor:	co|no !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	we're not .
%mor:	pro:sub|we~cop|be&PRES neg|not .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PUNCT
*CHI:	let me put it (to)gether .
%mor:	v|let&ZERO pro:obj|me v|put&ZERO pro:per|it adv|together .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|3|JCT 6|1|PUNCT
*FAT:	very good !
%mor:	adv|very adj|good !
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*FAT:	very good .
%mor:	adv|very adj|good .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*FAT:	that one's finished .
%mor:	comp|that adj|one&dn-POSS part|finish-PASTP .
%gra:	1|3|LINK 2|3|MOD 3|0|ROOT 4|3|PUNCT
*FAT:	okay , let's do this one .
%mor:	co|okay cm|cm v|let~pro:obj|us v|do det:dem|this pro:indef|one .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|3|COMP 6|7|DET 7|5|OBJ 8|1|PUNCT
*CHI:	I finish one .
%mor:	pro:sub|I v|finish det:num|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	puzzles .
%mor:	n|puzzle-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	puzzle's gone ?
%mor:	n|puzzle~aux|be&3S part|go&PASTP ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*FAT:	what did you did with it ?
%mor:	pro:int|what mod|do&PAST pro:per|you v|do&PAST prep|with pro:per|it
	?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*CHI:	no +...
%mor:	co|no +...
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	no ?
%mor:	co|no ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	no what ?
%mor:	co|no pro:int|what ?
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	no you don't know ?
%mor:	co|no pro:per|you mod|do~neg|not v|know ?
%gra:	1|5|COM 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|PUNCT
*FAT:	hm:: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	we gonna do the puzzle , huh ?
%mor:	pro:sub|we part|go-PRESP~inf|to v|do det:art|the n|puzzle cm|cm
	co|huh ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|DET 6|4|OBJ 7|2|LP 8|2|COM
	9|2|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	which one we gonna do ?
%mor:	pro:rel|which pro:indef|one pro:sub|we part|go-PRESP~inf|to v|do ?
%gra:	1|2|LINK 2|0|INCROOT 3|4|SUBJ 4|2|CMOD 5|6|INF 6|4|COMP 7|2|PUNCT
*FAT:	the one with the bee ?
%mor:	det:art|the pro:indef|one prep|with det:art|the n|bee ?
%gra:	1|2|DET 2|0|INCROOT 3|2|NJCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*FAT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you wanna put the bee together ?
%mor:	pro:per|you v|want~inf|to v|put&ZERO det:art|the n|bee adv|together
	?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|DET 6|4|OBJ 7|4|JCT 8|2|PUNCT
*CHI:	gonna put the bee together .
%mor:	part|go-PRESP~inf|to v|put&ZERO det:art|the n|bee adv|together .
%gra:	1|0|INCROOT 2|3|INF 3|1|COMP 4|5|DET 5|3|OBJ 6|3|JCT 7|1|PUNCT
*CHI:	&a:h !
*FAT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	where's other piece ?
%mor:	pro:int|where~cop|be&3S qn|other n|piece ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|PRED 5|2|PUNCT
*FAT:	you got it .
%mor:	pro:per|you v|get&PAST pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	other piece .
%mor:	qn|other n|piece .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*FAT:	you got it .
%mor:	pro:per|you v|get&PAST pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	me got it ?
%mor:	pro:obj|me v|get&PAST pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*FAT:	you got it .
%mor:	pro:per|you v|get&PAST pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*FAT:	we're missing the camel .
%mor:	pro:sub|we~aux|be&PRES part|miss-PRESP det:art|the n|camel .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*FAT:	did you take the camel ?
%mor:	mod|do&PAST pro:per|you v|take det:art|the n|camel ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you gonna put it back ?
%mor:	pro:per|you part|go-PRESP~inf|to v|put&ZERO pro:per|it adv|back ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|4|JCT 7|2|PUNCT
*CHI:	no !
%mor:	co|no !
%gra:	1|0|INCROOT 2|1|PUNCT
%par:	<aft> laughs
*FAT:	you're not !
%mor:	pro:per|you~cop|be&PRES neg|not !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PUNCT
*CHI:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I put it (to)gether .
%mor:	pro:sub|I v|put&ZERO pro:per|it adv|together .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|2|PUNCT
*FAT:	okay here are all the pieces to the puzzle .
%mor:	co|okay adv|here cop|be&PRES adv|all det:art|the n|piece-PL prep|to
	det:art|the n|puzzle .
%gra:	1|3|COM 2|3|JCT 3|0|ROOT 4|6|JCT 5|6|DET 6|3|PRED 7|6|NJCT 8|9|DET
	9|7|POBJ 10|3|PUNCT
*FAT:	we needta put it together !
%mor:	pro:sub|we v|need~inf|to v|put&ZERO pro:per|it adv|together !
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|4|JCT 7|2|PUNCT
%com:	interruption , Carol talking to Amye
*FAT:	she wants to see you put the puzzle together , Carol .
%mor:	pro:sub|she v|want-3S inf|to v|see pro:per|you v|put&ZERO
	det:art|the n|puzzle adv|together cm|cm n:prop|Carol .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|SUBJ 6|4|COMP 7|8|DET 8|6|OBJ
	9|6|JCT 10|2|LP 11|2|ENUM 12|2|PUNCT
*FAT:	will you put the puzzle together , huh ?
%mor:	mod|will pro:per|you v|put&ZERO det:art|the n|puzzle adv|together
	cm|cm co|huh ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|3|LP 8|3|COM
	9|3|PUNCT
*FAT:	come here .
%mor:	v|come adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*FAT:	Daddy'll help you okay ?
%mor:	n:prop|Daddy~mod|will v|help pro:per|you co|okay ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|COM 6|3|PUNCT
*FAT:	come on .
%mor:	v|come adv|on .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*FAT:	don't turn into a dead+beat now .
%mor:	mod|do~neg|not v|turn prep|into det:art|a n|+adj|dead+n|beat
	adv|now .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|JCT 8|3|PUNCT
*FAT:	okay , I guess Daddy's gonna hafta do it by himself .
%mor:	co|okay cm|cm pro:sub|I v|guess adj|Daddy&dn-POSS
	part|go-PRESP~inf|to mod|have~inf|to v|do pro:per|it prep|by
	pro:refl|himself .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|5|XMOD 7|10|INF 8|10|AUX
	9|10|INF 10|6|COMP 11|10|OBJ 12|10|JCT 13|12|POBJ 14|4|PUNCT
*FAT:	Carol won't help .
%mor:	n:prop|Carol mod|will~neg|not n|help .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|INCROOT 5|4|PUNCT
*FAT:	you gonna help ?
%mor:	pro:per|you part|go-PRESP~prep|to n|help ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*FAT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you gonna help Daddy ?
%mor:	pro:per|you part|go-PRESP~inf|to v|help n:prop|Daddy ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|2|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	where's this one go ?
%mor:	pro:int|where~cop|be&3S det:dem|this pro:indef|one v|go ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|SUBJ 5|2|CPRED 6|2|PUNCT
*CHI:	where's is one go ?
%mor:	pro:int|where~cop|be&3S aux|be&3S det:num|one v|go ?
%gra:	1|2|SUBJ 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*FAT:	let's see .
%mor:	v|let~pro:obj|us v|see .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|1|PUNCT
*FAT:	which one is it ?
%mor:	pro:rel|which pro:indef|one cop|be&3S pro:per|it ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*FAT:	that may be on the other puzzle , huh ?
%mor:	comp|that mod|may cop|be prep|on det:art|the qn|other n|puzzle
	cm|cm co|huh ?
%gra:	1|3|LINK 2|3|AUX 3|0|ROOT 4|3|JCT 5|7|DET 6|7|QUANT 7|4|POBJ 8|3|LP
	9|3|COM 10|3|PUNCT
*FAT:	does that one go over here on this one ?
%mor:	mod|do&3S adv|that det:num|one v|go prep|over n|here prep|on
	det:dem|this pro:indef|one ?
%gra:	1|4|AUX 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|JCT 8|9|DET
	9|7|POBJ 10|4|PUNCT
*FAT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I got it !
%mor:	pro:sub|I v|get&PAST pro:per|it !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*FAT:	I think it does .
%mor:	pro:sub|I v|think pro:per|it mod|do&3S .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|2|PUNCT
*CHI:	I got it !
%mor:	pro:sub|I v|get&PAST pro:per|it !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*FAT:	come on over here .
%mor:	v|come adv|on prep|over adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|JCT 4|3|POBJ 5|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	well , I guess Daddy'll do them all by himself .
%mor:	co|well cm|cm pro:sub|I v|guess n:prop|Daddy~mod|will v|do
	pro:obj|them adv|all prep|by pro:refl|himself .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|7|SUBJ 6|7|AUX 7|4|COMP 8|7|OBJ
	9|7|JCT 10|9|JCT 11|10|POBJ 12|4|PUNCT
*FAT:	you have that piece for Daddy , hm: ?
%mor:	pro:per|you v|have det:dem|that n|piece prep|for n:prop|Daddy cm|cm
	co|hm ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|4|NJCT 6|5|POBJ 7|4|LP 8|4|ENUM
	9|2|PUNCT
*FAT:	well bring it over here .
%mor:	co|well v|bring pro:per|it prep|over n|here .
%gra:	1|2|COM 2|0|ROOT 3|2|OBJ 4|2|JCT 5|4|POBJ 6|2|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	alrightie .
%mor:	co|alrightie .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	I guess I'll do them all by myself then .
%mor:	pro:sub|I v|guess pro:sub|I~mod|will v|do pro:obj|them adv|all
	prep|by pro:refl|myself adv:tem|then .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|SUBJ 4|5|AUX 5|2|COMP 6|5|OBJ 7|5|JCT 8|7|JCT
	9|8|POBJ 10|8|POBJ 11|2|PUNCT
*FAT:	come here !
%mor:	v|come adv|here !
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*FAT:	Carol !
%mor:	n:prop|Carol !
%gra:	1|0|INCROOT 2|1|PUNCT
@End
