@UTF8
@PID:	11312/c-00017788-1
@Begin
@Languages:	eng
@Participants:	CHI David Target_Child , MOT Mother , FAT Father
@ID:	eng|Warren|CHI|5;10.|male|TD||Target_Child|||
@ID:	eng|Warren|MOT||female|||Mother|||
@ID:	eng|Warren|FAT||male|||Father|||
@Types:	cross, toyplay, TD
*CHI:	0 .
%par:	laughing
*MOT:	what you laughing about ?
%mor:	pro:int|what pro:per|you part|laugh-PRESP adv|about ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
*CHI:	nothing .
%mor:	pro:indef|nothing .
%gra:	1|0|INCROOT 2|1|PUNCT
%par:	laughing
*MOT:	why don't you +...
%mor:	pro:int|why mod|do~neg|not pro:per|you +...
%gra:	1|4|OBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	Christopher , why don't you tell , tell Daddy about you playing
	Pac_Man .
%mor:	n:prop|Christopher cm|cm pro:rel|why mod|do~neg|not pro:per|you
	v|tell cm|cm v|tell n:prop|Daddy prep|about pro:per|you
	part|play-PRESP n:prop|Pac_Man .
%gra:	1|9|SUBJ 2|1|LP 3|7|LINK 4|7|AUX 5|4|NEG 6|7|SUBJ 7|1|ENUM 8|7|LP
	9|0|ROOT 10|9|OBJ 11|9|JCT 12|11|POBJ 13|12|XMOD 14|13|OBJ 15|9|PUNCT
*MOT:	didn't Michael take you to play Pac_Man at bumper's junction ?
%mor:	mod|do&PAST~neg|not n:prop|Michael v|take pro:per|you prep|to
	n|play n:prop|Pac_Man prep|at adj|bump&dn-AGT-POSS n|junction ?
%gra:	1|4|AUX 2|1|NEG 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|7|INF 7|4|OBJ 8|7|APP
	9|7|NJCT 10|11|MOD 11|9|POBJ 12|4|PUNCT
*MOT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	well ?
%mor:	co|well ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	did you win ?
%mor:	mod|do&PAST pro:per|you v|win ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	what did you do ?
%mor:	pro:int|what mod|do&PAST pro:per|you v|do ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	I won !
%mor:	pro:sub|I v|win&PAST !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	how many games did you play ?
%mor:	pro:int|how qn|many n|game-PL mod|do&PAST pro:per|you v|play ?
%gra:	1|3|LINK 2|3|QUANT 3|6|SUBJ 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|6|PUNCT
*CHI:	&-um , I don't know .
%mor:	cm|cm pro:sub|I mod|do~neg|not v|know .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|PUNCT
*MOT:	you don't know ?
%mor:	pro:per|you mod|do~neg|not v|know ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	I know what's better to talk about .
%mor:	pro:sub|I v|know pro:int|what~cop|be&3S adj|good&CP prep|to n|talk
	adv|about .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|PRED 6|4|JCT 7|6|POBJ 8|7|NJCT
	9|2|PUNCT
*MOT:	you needta tell (th)em about , &-um , junk+man .
%mor:	pro:per|you v|need~inf|to v|tell pro:obj|them adv|about cm|cm cm|cm
	n|+n|junk+n|man .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|4|JCT 7|6|LP 8|6|LP
	9|6|ENUM 10|2|PUNCT
*CHI:	xxx .
*MOT:	your letter man !
%mor:	det:poss|your n|letter n|man !
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	no !
%mor:	co|no !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	yes !
%mor:	co|yes !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	tell (th)em what I put all over your shirt .
%mor:	v|tell pro:obj|them pro:int|what pro:sub|I v|put&ZERO adv|all
	prep|over det:poss|your n|shirt .
%gra:	1|0|ROOT 2|1|OBJ 3|5|LINK 4|5|SUBJ 5|1|COMP 6|5|JCT 7|5|JCT 8|9|DET
	9|7|POBJ 10|1|PUNCT
*MOT:	&-um &-um .
%com:	break in interaction
*CHI:	sticker .
%mor:	v|sticker .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	sticker .
%mor:	v|sticker .
%gra:	1|0|ROOT 2|1|PUNCT
*CHI:	and a dress for a Barbie doll , and a wheel , and part of a
	necklace , and a shoestring , and a ring , or whatever .
%mor:	coord|and det:art|a n|dress prep|for det:art|a n:prop|Barbie n|doll
	cm|cm coord|and det:art|a n|wheel cm|cm coord|and n|part prep|of
	det:art|a n|necklace cm|cm coord|and det:art|a n|+n|shoe+n|string
	cm|cm coord|and det:art|a n|ring cm|cm coord|or pro:int|whatever .
%gra:	1|0|INCROOT 2|3|DET 3|1|COORD 4|3|NJCT 5|7|DET 6|7|MOD 7|4|POBJ 8|3|LP
	9|3|CONJ 10|11|DET 11|9|COORD 12|11|LP 13|3|CONJ 14|13|COORD 15|14|NJCT
	16|17|DET 17|15|POBJ 18|3|LP 19|3|CONJ 20|21|DET 21|19|COORD 22|21|LP
	23|3|CONJ 24|25|DET 25|23|COORD 26|25|LP 27|3|CONJ 28|27|COORD 29|1|PUNCT
*MOT:	a bracelet .
%mor:	det:art|a n|bracelet .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	a bracelet .
%mor:	det:art|a n|bracelet .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	a key , a coat+hanger .
%mor:	det:art|a n|key cm|cm det:art|a n|+n|coat+n|hanger .
%gra:	1|2|DET 2|0|INCROOT 3|2|LP 4|5|DET 5|2|APP 6|2|PUNCT
*MOT:	and what's on the back ?
%mor:	coord|and pro:int|what~cop|be&3S prep|on det:art|the n|back ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	&-um .
*MOT:	a piece of paper .
%mor:	det:art|a n|piece prep|of n|paper .
%gra:	1|2|DET 2|0|INCROOT 3|2|NJCT 4|3|POBJ 5|2|PUNCT
*CHI:	piece of paper .
%mor:	n|piece prep|of n|paper .
%gra:	1|0|INCROOT 2|1|NJCT 3|2|POBJ 4|1|PUNCT
*CHI:	and i@l , and a j@l , and a pencil , broken , and a button , and a
	chain , and a ring , and a crayon , and a peanut , two j@l-s +...
%mor:	coord|and n:let|i cm|cm coord|and det:art|a n:let|j cm|cm coord|and
	det:art|a n|pencil cm|cm part|break&PASTP cm|cm coord|and det:art|a
	n|button cm|cm coord|and det:art|a n|chain cm|cm coord|and det:art|a
	n|ring cm|cm coord|and det:art|a n|crayon cm|cm coord|and det:art|a
	n|peanut cm|cm det:num|two n:let|j-PL +...
%gra:	1|2|LINK 2|0|ROOT 3|2|LP 4|2|CONJ 5|6|DET 6|4|COORD 7|6|LP 8|2|CONJ
	9|10|DET 10|8|COORD 11|10|LP 12|10|ENUM 13|12|LP 14|2|CONJ 15|16|DET
	16|14|COORD 17|16|LP 18|2|CONJ 19|20|DET 20|18|COORD 21|20|LP 22|2|CONJ
	23|24|DET 24|22|COORD 25|24|LP 26|2|CONJ 27|28|DET 28|26|COORD 29|28|LP
	30|2|CONJ 31|32|DET 32|30|COORD 33|32|LP 34|35|QUANT 35|32|APP 36|2|PUNCT
*MOT:	how about those safety+pins ?
%mor:	pro:int|how prep|about det:dem|those n|+n|safety+n|pin-PL ?
%gra:	1|0|INCROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*CHI:	I don't see (th)em .
%mor:	pro:sub|I mod|do~neg|not v|see pro:obj|them .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*MOT:	all those safety pins that are holding the things on your shirt .
%mor:	qn|all det:dem|those n|safety n|pin-PL pro:rel|that aux|be&PRES
	part|hold-PRESP det:art|the n|thing-PL prep|on det:poss|your n|shirt
	.
%gra:	1|4|QUANT 2|4|DET 3|4|MOD 4|0|INCROOT 5|7|LINK 6|7|AUX 7|4|CMOD 8|9|DET
	9|7|OBJ 10|7|JCT 11|12|DET 12|10|POBJ 13|4|PUNCT
*CHI:	safety pin .
%mor:	n|safety n|pin .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	string , string , string , string .
%mor:	n|string cm|cm n|string cm|cm n|string cm|cm n|string .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|LP 5|1|ENUM 6|5|LP 7|1|ENUM 8|1|PUNCT
*MOT:	and what kind of j@l is that ?
%mor:	coord|and pro:int|what n|kind prep|of n:let|j cop|be&3S
	pro:dem|that ?
%gra:	1|6|LINK 2|3|MOD 3|6|SUBJ 4|6|JCT 5|6|SUBJ 6|0|ROOT 7|6|PRED 8|6|PUNCT
*CHI:	capital .
%mor:	adj|capital .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and what kind is that ?
%mor:	coord|and pro:int|what n|kind cop|be&3S pro:dem|that ?
%gra:	1|4|LINK 2|3|MOD 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	a lower case .
%mor:	det:art|a n|low&dv-AGT n|case .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*MOT:	a lower case , that's right .
%mor:	det:art|a n|low&dv-AGT n|case cm|cm pro:rel|that~cop|be&3S co|right
	.
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|LP 5|6|LINK 6|3|CMOD 7|6|PRED 8|3|PUNCT
*MOT:	so when are you gonna wear that to school ?
%mor:	co|so conj|when aux|be&PRES pro:per|you part|go-PRESP~inf|to v|wear
	adv|that prep|to n|school ?
%gra:	1|5|COM 2|5|LINK 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|7|INF 7|5|COMP 8|7|JCT
	9|7|JCT 10|9|POBJ 11|5|PUNCT
*MOT:	May the twelveth [: twelfth] , I think .
%mor:	n:prop|May det:art|the adj|twelfth cm|cm pro:sub|I v|think .
%gra:	1|0|INCROOT 2|3|DET 3|1|ENUM 4|3|LP 5|6|SUBJ 6|1|CJCT 7|1|PUNCT
*CHI:	I think we wear it May the third .
%mor:	pro:sub|I v|think pro:sub|we v|wear pro:per|it n:prop|May
	det:art|the n|third .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|OBJ 6|5|POBJ 7|8|DET 8|6|OBJ
	9|2|PUNCT
*MOT:	no , it's May the twelveth [: twelfth] .
%mor:	co|no cm|cm pro:per|it~cop|be&3S n:prop|May det:art|the adj|twelfth
	.
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|7|DET 7|5|PRED 8|4|PUNCT
*MOT:	is everybody in class gonna be wearing something ?
%mor:	aux|be&3S pro:indef|everybody prep|in n|class part|go-PRESP~inf|to
	aux|be part|wear-PRESP pro:indef|something ?
%gra:	1|5|AUX 2|5|SUBJ 3|2|NJCT 4|3|POBJ 5|0|ROOT 6|8|INF 7|8|AUX 8|5|COMP
	9|8|OBJ 10|5|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	well what are the other lettermen , letter people that there's
	gonna be ?
%mor:	co|well pro:int|what cop|be&PRES det:art|the qn|other
	n|+n|letter+n|man&PL cm|cm n|letter n|person&PL pro:rel|that
	pro:exist|there~aux|be&3S part|go-PRESP~inf|to cop|be ?
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|QUANT 6|3|PRED 7|6|LP 8|9|MOD
	9|6|APP 10|13|LINK 11|13|SUBJ 12|13|AUX 13|9|CMOD 14|15|INF 15|13|COMP
	16|3|PUNCT
*MOT:	tell me some of the names of the letter people .
%mor:	v|tell pro:obj|me pro:indef|some prep|of det:art|the n|name-PL
	prep|of det:art|the n|letter n|person&PL .
%gra:	1|0|ROOT 2|1|OBJ2 3|1|OBJ 4|3|NJCT 5|6|DET 6|4|POBJ 7|6|NJCT 8|10|DET
	9|10|MOD 10|7|POBJ 11|1|PUNCT
*CHI:	a@l .
%mor:	n:let|a .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and what's a@l stand for ?
%mor:	coord|and pro:int|what~cop|be&3S n:let|a n|stand prep|for ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|6|MOD 6|4|JCT 7|3|PUNCT
*CHI:	achoo .
%mor:	co|achoo .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	achoo ?
%mor:	co|achoo ?
%gra:	1|0|INCROOT 2|1|PUNCT
%par:	laughs
*MOT:	and what , how (a)bout b@l ?
%mor:	coord|and pro:int|what cm|cm pro:rel|how adv|about n:let|b ?
%gra:	1|0|INCROOT 2|1|COORD 3|2|LP 4|6|LINK 5|6|JCT 6|2|CMOD 7|1|PUNCT
%par:	laughs
*CHI:	beautiful buttons .
%mor:	adj|beautiful n|button-PL .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	and , tell me the rest of them .
%mor:	coord|and cm|cm v|tell pro:obj|me det:art|the n|rest prep|of
	pro:obj|them .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ2 5|6|DET 6|3|OBJ 7|6|NJCT 8|7|POBJ
	9|3|PUNCT
*CHI:	c@l is cotton candy .
%mor:	n:let|c cop|be&3S n|cotton n|candy .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
*CHI:	d@l is delicious donuts .
%mor:	n:let|d cop|be&3S adj|delicious n|donut-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
*MOT:	oh I like that .
%mor:	co|oh pro:sub|I co|like pro:dem|that .
%gra:	1|4|COM 2|4|SUBJ 3|4|COM 4|0|ROOT 5|4|PUNCT
*MOT:	and how about c@l ?
%mor:	coord|and pro:int|how adv|about n:let|c ?
%gra:	1|4|LINK 2|4|JCT 3|4|JCT 4|0|INCROOT 5|4|PUNCT
*CHI:	I already told you about c@l !
%mor:	pro:sub|I adv|already v|tell&PAST pro:per|you adv|about n:let|c !
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|OBJ 5|6|JCT 6|3|JCT 7|3|PUNCT
*MOT:	you did ?
%mor:	pro:per|you v|do&PAST ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	&-uh huh , cotton candy .
%mor:	co|huh cm|cm n|cotton n|candy .
%gra:	1|4|COM 2|1|LP 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*MOT:	oh , that's right .
%mor:	co|oh cm|cm pro:rel|that~cop|be&3S co|right .
%gra:	1|4|COM 2|1|LP 3|4|LINK 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	and e@l , exercise .
%mor:	coord|and n:let|e cm|cm n|exercise .
%gra:	1|0|INCROOT 2|1|COORD 3|2|LP 4|2|ENUM 5|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and +...
%mor:	coord|and +...
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	f@l .
%mor:	n:let|f .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	f@l , funny feet .
%mor:	n:let|f cm|cm adj|fun&dn-Y n|foot&PL .
%gra:	1|0|INCROOT 2|1|LP 3|4|MOD 4|1|ENUM 5|1|PUNCT
*MOT:	oh !
%mor:	co|oh !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	like mine .
%mor:	prep|like pro:poss|mine .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*CHI:	but they're big !
%mor:	conj|but pro:sub|they~cop|be&PRES adj|big !
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
%par:	laughs
*MOT:	oh , okay .
%mor:	co|oh cm|cm adj|okay .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	and +...
%mor:	coord|and +...
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	g@l .
%mor:	n:let|g .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	gooey gum .
%mor:	adj|gooey n|gum .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	gooey gum , alright .
%mor:	adj|gooey n|gum cm|cm adj|alright .
%gra:	1|2|MOD 2|0|INCROOT 3|2|LP 4|2|ENUM 5|2|PUNCT
*CHI:	and , h@l , Harry hair .
%mor:	coord|and cm|cm n:let|h cm|cm n:prop|Harry n|hair .
%gra:	1|6|LINK 2|6|MOD 3|6|MOD 4|3|LP 5|6|MOD 6|0|INCROOT 7|6|PUNCT
*MOT:	I .
%mor:	pro:sub|I .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	scratchy scratch .
%mor:	adj|scratch&dv-Y n|scratch .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	no , that's not for i@l .
%mor:	co|no cm|cm pro:dem|that~cop|be&3S neg|not prep|for n:let|i .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|NEG 6|4|JCT 7|6|POBJ 8|4|PUNCT
*MOT:	is that itchy something ?
%mor:	cop|be&3S det:dem|that adj|itch&dv-Y pro:indef|something ?
%gra:	1|0|ROOT 2|4|DET 3|4|MOD 4|1|PRED 5|1|PUNCT
*CHI:	itchy itch .
%mor:	adj|itch&dv-Y n|itch .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	and +...
%mor:	coord|and +...
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and you got j@l , and what'd you say that was ?
%mor:	coord|and pro:per|you v|get&PAST n:let|j cm|cm coord|and
	pro:int|what~mod|genmod pro:per|you co|say adv|that cop|be&PAST&13S
	?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|ENUM 5|4|LP 6|3|CONJ 7|12|LINK 8|9|AUX
	9|12|SUBJ 10|12|COM 11|12|JCT 12|6|COORD 13|3|PUNCT
*CHI:	jumble junk+man .
%mor:	n|jumble n|+n|junk+n|man .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	jumble junk+man .
%mor:	n|jumble n|+n|junk+n|man .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	and k@l .
%mor:	coord|and n:let|k .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	kicking kick .
%mor:	part|kick-PRESP v|kick .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	kicking kick , alright .
%mor:	part|kick-PRESP v|kick cm|cm adj|alright .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|LP 4|2|ENUM 5|2|PUNCT
*MOT:	l@l ?
%mor:	n:let|l ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	licking lollipops .
%mor:	part|lick-PRESP n|lollipop-PL .
%gra:	1|0|INCROOT 2|1|OBJ 3|1|PUNCT
*MOT:	m@l ?
%mor:	n:let|m ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	munchy mouth .
%mor:	adj|munch&dv-Y n|mouth .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	n@l ?
%mor:	n:let|n ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	noisy nose .
%mor:	adj|noise&dn-Y n|nose .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	o@l ?
%mor:	n:let|o ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	oppsidifit@c .
%mor:	chi|oppsidifit .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
%par:	laughs
*MOT:	opsid@c ?
%mor:	chi|opsid ?
%gra:	1|0|INCROOT 2|1|PUNCT
%par:	laughs
*CHI:	I know it's funny .
%mor:	pro:sub|I v|know pro:per|it~cop|be&3S adj|fun&dn-Y .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|PRED 6|2|PUNCT
%par:	laughs
*MOT:	&-uh , p@l ?
%mor:	cm|cm n:let|p ?
%gra:	1|0|INCROOT 2|1|OM 3|1|PUNCT
*CHI:	quiet .
%mor:	n|quiet .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no , p@l , not q@l , p@l .
%mor:	co|no cm|cm n:let|p cm|cm neg|not n:let|q cm|cm n:let|p .
%gra:	1|6|COM 2|1|LP 3|1|ENUM 4|3|LP 5|6|NEG 6|0|ROOT 7|6|LP 8|6|ENUM
	9|6|PUNCT
*CHI:	oh , pointy patches .
%mor:	co|oh cm|cm adj|point&dn-Y n|patch-PL .
%gra:	1|4|COM 2|1|LP 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*MOT:	pointy patches , okay .
%mor:	adj|point&dn-Y n|patch-PL cm|cm adj|okay .
%gra:	1|2|MOD 2|0|INCROOT 3|2|LP 4|2|ENUM 5|2|PUNCT
*MOT:	then you've got q@l .
%mor:	adv:tem|then pro:per|you~aux|have part|get&PASTP n:let|q .
%gra:	1|4|JCT 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	quiet .
%mor:	n|quiet .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	r@l ?
%mor:	n:let|r ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	ribby@wp rubber bands .
%mor:	wplay|ribby n|rubber n|band-PL .
%gra:	1|3|MOD 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*MOT:	s@l ?
%mor:	n:let|s ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	s@l Super Sox .
%mor:	n:let|s n:prop|Super n:prop|Sox .
%gra:	1|3|NAME 2|3|NAME 3|0|INCROOT 4|3|PUNCT
*MOT:	t@l ?
%mor:	n:let|t ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	tall teeth .
%mor:	adj|tall n|tooth&PL .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	tall teeth ?
%mor:	adj|tall n|tooth&PL ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%par:	laughs
*MOT:	oh , what comes next ?
%mor:	co|oh cm|cm pro:int|what v|come-3S adv|next ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
%par:	laughs
*MOT:	u@l .
%mor:	n:let|u .
%gra:	1|0|INCROOT 2|1|PUNCT
%par:	laughs
*CHI:	u@l ?
%mor:	n:let|u ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	umbrella .
%mor:	n|umbrella .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	umbrella .
%mor:	n|umbrella .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	v@l ?
%mor:	n:let|v ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	&-um , violent velvet vest .
%mor:	cm|cm adj|violent n|velvet n|vest .
%gra:	1|4|MOD 2|4|MOD 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*MOT:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	repeat that .
%mor:	v|repeat pro:dem|that .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	violent velvet vest .
%mor:	adj|violent n|velvet n|vest .
%gra:	1|3|MOD 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*MOT:	a violent velvet vest .
%mor:	det:art|a adj|violent n|velvet n|vest .
%gra:	1|4|DET 2|3|MOD 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	w@l ?
%mor:	n:let|w ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	w@l ?
%mor:	n:let|w ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	winky wink .
%mor:	adj|wink&dv-Y n|wink .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	winky wink ?
%mor:	adj|wink&dv-Y n|wink ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	x@l ?
%mor:	n:let|x ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	x@l ?
%mor:	n:let|x ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I don't know what his name .
%mor:	pro:sub|I mod|do~neg|not v|know pro:int|what det:poss|his n|name .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|COMP 6|7|DET 7|5|OBJ 8|4|PUNCT
*MOT:	he doesn't have a name ?
%mor:	pro:sub|he mod|do&3S~neg|not v|have det:art|a n|name ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*MOT:	x@l , x@l +...
%mor:	n:let|x cm|cm n:let|x +...
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	how about Ex_calibur .
%mor:	pro:int|how prep|about n:prop|Ex_calibur .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*CHI:	that's it .
%mor:	pro:dem|that~cop|be&3S pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	can you say it ?
%mor:	mod|can pro:per|you v|say pro:per|it ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	Ex_caliber .
%mor:	n:prop|Ex_caliber .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you did say it .
%mor:	pro:per|you v|do&PAST v|say pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|COMP 4|3|OBJ 5|2|PUNCT
*MOT:	alright .
%mor:	co|alright .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and then we have y@l .
%mor:	coord|and adv:tem|then pro:sub|we v|have n:let|y .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	y@l , yawny yawn .
%mor:	n:let|y cm|cm adj|yawn&dv-Y n|yawn .
%gra:	1|0|INCROOT 2|1|LP 3|4|MOD 4|1|ENUM 5|1|PUNCT
*MOT:	yawny yawn .
%mor:	adj|yawn&dv-Y n|yawn .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	and z@l .
%mor:	coord|and n:let|z .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	zippering zippers .
%mor:	part|zipper-PRESP v|zipper-3S .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	zipping zippers .
%mor:	part|zip-PRESP v|zipper-3S .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	that sounds pretty good .
%mor:	pro:rel|that v|sound-3S adv|pretty adj|good .
%gra:	1|2|LINK 2|0|ROOT 3|4|JCT 4|2|JCT 5|2|PUNCT
*MOT:	so what have we got then ?
%mor:	adv|so pro:int|what v|have pro:sub|we v|get&PAST adv:tem|then ?
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|5|JCT 7|3|PUNCT
*MOT:	what is , what are all those letters , together ?
%mor:	pro:int|what cop|be&3S cm|cm pro:int|what cop|be&PRES qn|all
	det:dem|those n|letter-PL cm|cm adv|together ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|LP 4|5|LINK 5|2|CPRED 6|8|QUANT 7|8|DET 8|5|PRED
	9|8|LP 10|8|ENUM 11|2|PUNCT
*CHI:	all of (th)em ?
%mor:	pro:indef|all prep|of pro:obj|them ?
%gra:	1|0|INCROOT 2|1|NJCT 3|2|POBJ 4|1|PUNCT
*MOT:	if you went all the way down the line .
%mor:	conj|if pro:per|you v|go&PAST qn|all det:art|the n|way prep|down
	det:art|the n|line .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|QUANT 5|6|DET 6|3|OBJ 7|3|JCT 8|9|DET
	9|7|POBJ 10|3|PUNCT
*MOT:	a@l b@l c@l d@l e@l f@l g@l +...
%mor:	n:let|a n:let|b n:let|c n:let|d n:let|e n:let|f n:let|g +...
%gra:	1|0|INCROOT 2|1|OM 3|2|OM 4|3|OM 5|4|OM 6|5|OM 7|6|OM 8|1|PUNCT
*CHI:	a@l b@l c@l d@l e@l f@l g@l h@l i@l j@l k@l l@l m@l n@l o@l p@l .
%mor:	n:let|a n:let|b n:let|c n:let|d n:let|e n:let|f n:let|g n:let|h
	n:let|i n:let|j n:let|k n:let|l n:let|m n:let|n n:let|o n:let|p .
%gra:	1|0|INCROOT 2|1|COBJ 3|2|CONJ 4|3|COORD 5|4|CONJ 6|5|COORD 7|6|CONJ
	8|7|COORD 9|8|CONJ 10|9|COORD 11|10|CONJ 12|11|COORD 13|12|CONJ 14|13|COORD
	15|14|CONJ 16|15|COORD 17|1|PUNCT
%par:	singing
*MOT:	go ahead (.) q@l +...
%mor:	v|go adv|ahead n:let|q +...
%gra:	1|0|ROOT 2|1|JCT 3|1|OM 4|1|PUNCT
*CHI:	q@l r@l s@l , t@l u@l v@l , w@l x@l , y@l +...
%mor:	n:let|q n:let|r n:let|s cm|cm n:let|t n:let|u n:let|v cm|cm n:let|w
	n:let|x cm|cm n:let|y +...
%gra:	1|0|INCROOT 2|1|OM 3|2|OM 4|3|LP 5|3|ENUM 6|5|OM 7|6|OM 8|7|LP 9|7|ENUM
	10|9|OM 11|10|LP 12|10|ENUM 13|1|PUNCT
*MOT:	and z@l .
%mor:	coord|and n:let|z .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	y@l z@l .
%mor:	n:let|y n:let|z .
%gra:	1|0|INCROOT 2|1|ENUM 3|1|PUNCT
*MOT:	now you know +...
%mor:	adv|now pro:per|you v|know +...
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%par:	singing
*CHI:	now I know .
%mor:	adv|now pro:sub|I v|know .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	your alphabet .
%mor:	det:poss|your n|alphabet .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	my abcs .
%mor:	det:poss|my n|abc-PL .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	next time +...
%mor:	adj|next n|time +...
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	next time won't you sing with me .
%mor:	adj|next n|time mod|will~neg|not pro:per|you v|sing prep|with
	pro:obj|me .
%gra:	1|2|MOD 2|6|SUBJ 3|6|AUX 4|3|NEG 5|6|SUBJ 6|0|ROOT 7|6|JCT 8|7|POBJ
	9|6|PUNCT
*MOT:	bravo , bravo .
%mor:	co|bravo cm|cm co|bravo .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	that's very good , very good .
%mor:	pro:dem|that~cop|be&3S adv|very adj|good cm|cm adv|very adj|good .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|2|LP 6|7|JCT 7|2|PRED 8|2|PUNCT
*MOT:	what are they doing ?
%mor:	pro:int|what cop|be&PRES pro:sub|they part|do-PRESP ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*CHI:	who ?
%mor:	pro:rel|who ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Mrs Lauderbaugh .
%mor:	n:prop|Mrs n:prop|Lauderbaugh .
%gra:	1|2|NAME 2|0|INCROOT 3|2|PUNCT
%par:	laughs
*MOT:	she's taking her keys and going off .
%mor:	pro:sub|she~aux|be&3S part|take-PRESP det:poss|her n|key-PL
	coord|and part|go-PRESP adv|off .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|CONJ 7|6|COORD 8|7|JCT
	9|3|PUNCT
%par:	laughs
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
%par:	laughs
*MOT:	what are we gonna talk about now ?
%mor:	pro:int|what cop|be&PRES pro:sub|we part|go-PRESP~inf|to v|talk
	adv|about adv|now ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|XMOD 5|6|INF 6|4|COMP 7|8|JCT 8|6|JCT
	9|2|PUNCT
%par:	laughs
*MOT:	are you tired ?
%mor:	cop|be&PRES pro:per|you v|tire-PAST ?
%gra:	1|3|CJCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
%par:	laughs
*MOT:	I'm tired .
%mor:	pro:sub|I~aux|be&1S part|tire-PASTP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
%par:	laughs
*CHI:	I'm not .
%mor:	pro:sub|I~cop|be&1S neg|not .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PUNCT
*MOT:	I am .
%mor:	pro:sub|I cop|be&1S .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	you should've played soccer with me today .
%mor:	pro:per|you mod|should~aux|have part|play-PASTP n|soccer prep|with
	pro:obj|me adv:tem|today .
%gra:	1|4|SUBJ 2|4|AUX 3|4|AUX 4|0|ROOT 5|4|OBJ 6|4|JCT 7|6|POBJ 8|4|JCT
	9|4|PUNCT
*CHI:	why ?
%mor:	pro:rel|why ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	(be)cause , I played for two forty five minute halves .
%mor:	conj|because cm|cm pro:sub|I v|play-PAST prep|for det:num|two
	det:num|forty det:num|five adj|minute n|half-PL .
%gra:	1|4|LINK 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|QUANT 7|10|QUANT
	8|10|QUANT 9|10|MOD 10|5|POBJ 11|4|PUNCT
*MOT:	two gir(ls) did you see the girl that got hurt over there ?
%mor:	det:num|two n|girl-PL mod|do&PAST pro:per|you v|see det:art|the
	n|girl pro:rel|that aux|get&PAST v|hurt&ZERO prep|over n|there ?
%gra:	1|2|QUANT 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|7|DET 7|5|OBJ 8|10|LINK
	9|10|AUX 10|7|CMOD 11|10|JCT 12|11|POBJ 13|5|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	two of our girls got hurt .
%mor:	det:num|two prep|of det:poss|our n|girl-PL aux|get&PAST v|hurt&ZERO
	.
%gra:	1|6|SUBJ 2|1|NJCT 3|4|DET 4|2|POBJ 5|6|AUX 6|0|ROOT 7|6|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	one your Daddy hadta carry off the field .
%mor:	det:num|one det:poss|your n:prop|Daddy mod|have&PAST~inf|to v|carry
	prep|off det:art|the n|field .
%gra:	1|6|LINK 2|3|DET 3|6|SUBJ 4|6|AUX 5|6|INF 6|0|ROOT 7|6|JCT 8|9|DET
	9|7|POBJ 10|6|PUNCT
*MOT:	Cathy , she hurt her knee .
%mor:	n:prop|Cathy cm|cm pro:sub|she v|hurt&ZERO pro:obj|her n|knee .
%gra:	1|4|CJCT 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|OBJ 7|4|PUNCT
*MOT:	what were you and Matthew doing all day ?
%mor:	pro:int|what cop|be&PAST pro:per|you coord|and n:prop|Matthew
	part|do-PRESP qn|all n|day ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|6|LINK 5|6|SUBJ 6|3|CJCT 7|8|QUANT 8|6|JCT
	9|2|PUNCT
*CHI:	playin(g) .
%mor:	part|play-PRESP .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	did you play on the hill ?
%mor:	mod|do&PAST pro:per|you v|play prep|on det:art|the n|hill ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	did you get your clothes dirty ?
%mor:	mod|do&PAST pro:per|you v|get det:poss|your n:pt|clothes
	adj|dirt&dn-Y ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|5|POSTMOD 7|3|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	is that all you can say , &-uh huh ?
%mor:	cop|be&3S comp|that qn|all pro:per|you mod|can v|say cm|cm co|huh ?
%gra:	1|0|ROOT 2|6|LINK 3|4|QUANT 4|6|SUBJ 5|6|AUX 6|1|CPRED 7|6|LP 8|6|ENUM
	9|1|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
%par:	laughs
*MOT:	&-um , I'm just about out_of it too .
%mor:	cm|cm pro:sub|I~cop|be&1S adj|just adv|about prep|out_of pro:per|it
	post|too .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|6|JCT 6|4|JCT 7|6|POBJ 8|7|PQ
	9|3|PUNCT
%par:	laughs
*MOT:	you remember Jean Ellen ?
%mor:	pro:per|you v|remember n:prop|Jean n:prop|Ellen ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|3|APP 5|2|PUNCT
%par:	laughs
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	well , that's not gonna do me any good then , is it ?
%mor:	co|well cm|cm pro:dem|that~cop|be&3S neg|not part|go-PRESP~inf|to
	v|do pro:obj|me qn|any adj|good adv:tem|then cm|cm aux|be&3S
	pro:per|it ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|NEG 6|4|PRED 7|8|INF 8|6|COMP
	9|8|OBJ 10|11|QUANT 11|8|JCT 12|8|JCT 13|4|LP 14|15|AUX 15|4|PRED 16|4|PUNCT
*CHI:	hmhm .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	(be)cause she got an ear injury today and I thought maybe you'd
	remember her .
%mor:	conj|because pro:sub|she v|get&PAST det:art|a n|ear n|injury
	adv:tem|today coord|and pro:sub|I v|think&PAST adv|maybe
	pro:per|you~mod|genmod v|remember pro:obj|her .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|MOD 6|3|OBJ 7|6|NJCT 8|10|LINK
	9|10|SUBJ 10|7|CJCT 11|14|JCT 12|14|SUBJ 13|14|AUX 14|10|COMP 15|14|OBJ
	16|3|PUNCT
*CHI:	I don't .
%mor:	pro:sub|I mod|do~neg|not .
%gra:	1|0|INCROOT 2|4|AUX 3|2|NEG 4|1|PUNCT
*MOT:	you don't .
%mor:	pro:per|you mod|do~neg|not .
%gra:	1|0|INCROOT 2|4|AUX 3|2|NEG 4|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	we called Grandmother Birdsong .
%mor:	pro:sub|we v|call-PAST n:prop|Grandmother n:prop|Birdsong .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|NAME 4|2|OBJ 5|2|PUNCT
*CHI:	you did .
%mor:	pro:per|you v|do&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	she wanted to know where you were .
%mor:	pro:sub|she v|want-PAST inf|to v|know pro:int|where pro:per|you
	cop|be&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|7|LINK 6|7|SUBJ 7|4|COMP 8|2|PUNCT
*CHI:	she came here ?
%mor:	pro:sub|she v|come&PAST adv|here ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*MOT:	no , she called up on the phone .
%mor:	co|no cm|cm pro:sub|she v|call-PAST adv|up prep|on det:art|the
	n|phone .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|JCT 7|8|DET 8|6|POBJ
	9|4|PUNCT
*MOT:	what were ya'll doing down at the creek .
%mor:	pro:int|what cop|be&PAST pro:per|you~mod|will part|do-PRESP
	adv|down prep|at det:art|the n|creek .
%gra:	1|2|LINK 2|5|PRED 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|5|JCT 8|9|DET
	9|7|POBJ 10|5|PUNCT
*CHI:	playin(g) .
%mor:	part|play-PRESP .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	makin(g) a dam , and it overfloweded [: overflowed] [* +ed-dup] .
%mor:	part|make-PRESP det:art|a n|dam cm|cm coord|and pro:per|it
	over#part|flow-PASTP .
%gra:	1|0|INCROOT 2|3|DET 3|1|OBJ 4|3|LP 5|3|CONJ 6|7|SUBJ 7|5|COORD
	8|1|PUNCT
*MOT:	is that how you got wet ?
%mor:	cop|be&3S comp|that pro:int|how pro:per|you v|get&PAST adj|wet ?
%gra:	1|0|ROOT 2|5|LINK 3|5|JCT 4|5|SUBJ 5|1|CPRED 6|5|PRED 7|1|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh yeh .
%mor:	co|oh co|yeh .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	we were on the , &-uh , bricks and all of a sudden a gush of wind
	came and it got &-um , it made the water go up to the bricks and
	made it overflow .
%mor:	pro:sub|we cop|be&PAST prep|on det:art|the cm|cm cm|cm v|brick-3S
	coord|and pro:indef|all prep|of det:art|a adj|sudden det:art|a
	n|gush prep|of n|wind v|come&PAST coord|and pro:per|it v|get&PAST
	cm|cm pro:per|it v|make&PAST det:art|the n|water v|go adv|up prep|to
	det:art|the n|brick-PL coord|and v|make&PAST pro:per|it over#v|flow
	.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|LP 7|2|ENUM 8|17|LINK
	9|17|SUBJ 10|9|NJCT 11|14|DET 12|14|MOD 13|14|DET 14|10|POBJ 15|14|NJCT
	16|15|POBJ 17|2|CJCT 18|20|LINK 19|20|SUBJ 20|17|CJCT 21|20|LP 22|23|SUBJ
	23|20|CJCT 24|25|DET 25|26|SUBJ 26|23|COMP 27|26|JCT 28|26|JCT 29|30|DET
	30|28|POBJ 31|26|CONJ 32|31|COORD 33|32|OBJ 34|32|JCT 35|2|PUNCT
*CHI:	that's how we got wet .
%mor:	pro:dem|that~cop|be&3S pro:int|how pro:sub|we v|get&PAST adj|wet .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|CPRED 6|5|JCT 7|2|PUNCT
*MOT:	oh !
%mor:	co|oh !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Todd got wet too , didn't he ?
%mor:	n:prop|Todd v|get&PAST adj|wet adv|too cm|cm mod|do&PAST~neg|not
	pro:sub|he ?
%gra:	1|2|SUBJ 2|8|JCT 3|2|OBJ 4|2|JCT 5|4|LP 6|8|AUX 7|6|NEG 8|0|ROOT
	9|8|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	who else was down there ?
%mor:	pro:int|who post|else cop|be&PAST&13S prep|down n|there ?
%gra:	1|3|SUBJ 2|1|PQ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*CHI:	Travis and Kevin .
%mor:	n:prop|Travis coord|and n:prop|Kevin .
%gra:	1|0|INCROOT 2|1|CONJ 3|2|COORD 4|1|PUNCT
*MOT:	Travis and Kevin .
%mor:	n:prop|Travis coord|and n:prop|Kevin .
%gra:	1|0|INCROOT 2|1|CONJ 3|2|COORD 4|1|PUNCT
*MOT:	did they get wet too ?
%mor:	mod|do&PAST pro:sub|they v|get adj|wet post|too ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|4|PQ 6|3|PUNCT
@Situation:	David is with his father now.
*FAT:	what are we gonna talk about ?
%mor:	pro:int|what cop|be&PRES pro:sub|we part|go-PRESP~inf|to v|talk
	adv|about ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|XMOD 5|6|INF 6|4|COMP 7|6|JCT 8|2|PUNCT
*FAT:	I wan(t) ta talk about Pac_Man .
%mor:	pro:sub|I v|want inf|to v|talk prep|about n:prop|Pac_Man .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|5|POBJ 7|2|PUNCT
*CHI:	that's what we are .
%mor:	pro:dem|that~cop|be&3S pro:int|what pro:sub|we cop|be&PRES .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|PRED 6|2|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	<did you go> [//] what'd you do the other night when you went to go
	play with me ?
%mor:	pro:int|what~mod|genmod pro:per|you v|do det:art|the qn|other
	n|night conj|when pro:per|you v|go&PAST inf|to v|go n|play prep|with
	pro:obj|me ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|7|DET 6|7|QUANT 7|4|OBJ 8|10|LINK
	9|10|SUBJ 10|4|CJCT 11|12|INF 12|10|COMP 13|12|OBJ 14|12|JCT 15|14|POBJ
	16|4|PUNCT
*FAT:	where do we usually go to play ?
%mor:	pro:int|where mod|do pro:sub|we adv|usual&dadj-LY v|go prep|to
	n|play ?
%gra:	1|5|JCT 2|5|AUX 3|5|SUBJ 4|5|JCT 5|0|ROOT 6|5|JCT 7|6|POBJ 8|5|PUNCT
*FAT:	Pac_Man .
%mor:	n:prop|Pac_Man .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	&-um , bumpers .
%mor:	cm|cm n|bump&dv-AGT-PL .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	bumpers what ?
%mor:	n|bump&dv-AGT-PL pro:int|what ?
%gra:	1|2|MOD 2|0|ROOT 3|2|PUNCT
*CHI:	junction .
%mor:	n|junction .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what's your favorite game down there ?
%mor:	pro:int|what~cop|be&3S det:poss|your n|favorite n|game prep|down
	n|there ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|5|NJCT 7|6|POBJ 8|2|PUNCT
*CHI:	Pac_Man .
%mor:	n:prop|Pac_Man .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	and what else ?
%mor:	coord|and pro:int|what post|else ?
%gra:	1|0|INCROOT 2|1|COORD 3|2|PQ 4|1|PUNCT
*FAT:	that's not all you play .
%mor:	pro:dem|that~cop|be&3S neg|not adv|all pro:per|you v|play .
%gra:	1|2|SUBJ 2|6|SUBJ 3|2|NEG 4|6|JCT 5|6|SUBJ 6|0|ROOT 7|6|PUNCT
*CHI:	I know .
%mor:	pro:sub|I v|know .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*FAT:	what's your favorite game ?
%mor:	pro:int|what~cop|be&3S det:poss|your n|favorite n|game ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*CHI:	Pac_Man !
%mor:	n:prop|Pac_Man !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you know the one that you always pick the ball up and throw +...
%mor:	pro:per|you v|know det:art|the pro:indef|one pro:rel|that
	pro:per|you adv|always v|pick det:art|the n|ball adv|up coord|and
	v|throw +...
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|8|LINK 6|8|SUBJ 7|8|JCT 8|4|CMOD
	9|10|DET 10|8|OBJ 11|8|JCT 12|8|CONJ 13|12|COORD 14|2|PUNCT
*CHI:	that's not my favorite game but Pac_Man is .
%mor:	pro:dem|that~cop|be&3S neg|not det:poss|my adj|favorite n|game
	conj|but n:prop|Pac_Man cop|be&3S .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|6|DET 5|6|MOD 6|2|PRED 7|9|LINK 8|9|SUBJ
	9|2|CJCT 10|2|PUNCT
*FAT:	oh , I see .
%mor:	co|oh cm|cm pro:sub|I v|see .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	and one night , I always play that .
%mor:	coord|and det:num|one n|night cm|cm pro:sub|I adv|always v|play
	pro:dem|that .
%gra:	1|3|LINK 2|3|QUANT 3|0|INCROOT 4|3|LP 5|7|SUBJ 6|7|JCT 7|3|ENUM 8|7|OBJ
	9|3|PUNCT
*FAT:	yeh , but you play a_lot_of ski+ball , too , don't you ?
%mor:	co|yeh cm|cm conj|but pro:per|you v|play qn|a_lot_of
	n|+n|ski+n|ball cm|cm adv|too cm|cm mod|do~neg|not pro:per|you ?
%gra:	1|13|COM 2|1|LP 3|5|LINK 4|5|SUBJ 5|1|ENUM 6|7|QUANT 7|5|OBJ 8|5|LP
	9|10|JCT 10|1|LP 11|13|AUX 12|11|NEG 13|0|ROOT 14|13|PUNCT
*CHI:	I play +...
%mor:	pro:sub|I v|play +...
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	know what ?
%mor:	v|know pro:int|what ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	when Michael brought us and Heidi came , &-um , &-um , &-um +...
%mor:	conj|when n:prop|Michael v|bring&PAST pro:obj|us coord|and
	n:prop|Heidi v|come&PAST cm|cm cm|cm cm|cm +...
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|7|LINK 6|7|SUBJ 7|3|CJCT 8|7|LP
	9|7|LP 10|7|LP 11|3|PUNCT
*CHI:	I played that worm game .
%mor:	pro:sub|I v|play-PAST comp|that n|worm n|game .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|MOD 4|5|MOD 5|2|OBJ 6|2|PUNCT
*FAT:	you just look at Daddy and talk .
%mor:	pro:per|you adv|just v|look prep|at n:prop|Daddy coord|and n|talk .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|CONJ 7|6|COORD 8|3|PUNCT
*CHI:	I played that worm game , and I went and I shot (th)em off !
%mor:	pro:sub|I v|play-PAST comp|that n|worm n|game cm|cm coord|and
	pro:sub|I v|go&PAST coord|and pro:sub|I v|shoot&PAST pro:obj|them
	adv|off !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|5|MOD 5|3|ENUM 6|5|LP 7|9|LINK 8|9|SUBJ
	9|3|CJCT 10|12|LINK 11|12|SUBJ 12|9|CJCT 13|12|OBJ 14|12|JCT 15|2|PUNCT
%par:	<7> sound effects
*FAT:	yeh , how many tickets have you gotten lately ?
%mor:	co|yeh cm|cm pro:rel|how qn|many n|ticket-PL aux|have pro:per|you
	part|get&PASTP adv|late&dadj-LY ?
%gra:	1|8|COM 2|1|LP 3|8|LINK 4|5|QUANT 5|8|SUBJ 6|8|AUX 7|8|SUBJ 8|0|ROOT
	9|8|JCT 10|8|PUNCT
*CHI:	&-um .
*FAT:	how many tickets have you gotten out_of there ?
%mor:	pro:int|how qn|many n|ticket-PL v|have pro:per|you part|get&PASTP
	prep|out_of n|there ?
%gra:	1|3|LINK 2|3|QUANT 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|5|XMOD 7|6|JCT 8|7|POBJ
	9|4|PUNCT
*FAT:	have you used them all up ?
%mor:	v|have pro:per|you v|use-PAST pro:obj|them post|all adv|up ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|4|PQ 6|3|JCT 7|3|PUNCT
*CHI:	only , I only got two .
%mor:	adv|only cm|cm pro:sub|I adv|only v|get&PAST det:num|two .
%gra:	1|5|JCT 2|1|LP 3|5|SUBJ 4|5|JCT 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*FAT:	two tickets .
%mor:	det:num|two n|ticket-PL .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*FAT:	yeh , but you got a lot more before that , didn't you ?
%mor:	co|yeh cm|cm conj|but pro:per|you v|get&PAST det:art|a n|lot
	adv|more prep|before pro:dem|that cm|cm mod|do&PAST~neg|not
	pro:per|you ?
%gra:	1|5|COM 2|1|LP 3|5|LINK 4|5|SUBJ 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|JCT
	9|5|JCT 10|9|POBJ 11|5|LP 12|14|AUX 13|12|NEG 14|5|OBJ 15|5|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	how many did you get ?
%mor:	pro:int|how qn|many mod|do&PAST pro:per|you v|get ?
%gra:	1|5|LINK 2|5|QUANT 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*FAT:	how many is that ?
%mor:	pro:int|how qn|many cop|be&3S pro:dem|that ?
%gra:	1|3|LINK 2|3|QUANT 3|0|ROOT 4|3|PRED 5|3|PUNCT
*FAT:	count out loud so I can hear ya .
%mor:	v|count prep|out adj|loud conj|so pro:sub|I mod|can v|hear
	pro:per|you .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|7|LINK 5|7|SUBJ 6|7|AUX 7|1|CJCT 8|7|OBJ
	9|1|PUNCT
*CHI:	+, seven , eight , nine , ten !
%mor:	det:num|seven cm|cm det:num|eight cm|cm det:num|nine cm|cm
	det:num|ten !
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|LP 5|1|ENUM 6|5|LP 7|1|ENUM 8|1|PUNCT
*FAT:	count (th)em all again real loud !
%mor:	v|count pro:obj|them post|all adv|again adj|real adj|loud !
%gra:	1|0|ROOT 2|1|OBJ 3|2|PQ 4|1|JCT 5|6|MOD 6|1|JCT 7|1|PUNCT
*FAT:	I can't hear ya .
%mor:	pro:sub|I mod|can~neg|not v|hear pro:per|you .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	one , two , three , four , five , six , seven , eight , nine , ten
	!
%mor:	det:num|one cm|cm det:num|two cm|cm det:num|three cm|cm
	det:num|four cm|cm det:num|five cm|cm det:num|six cm|cm
	det:num|seven cm|cm det:num|eight cm|cm det:num|nine cm|cm
	det:num|ten !
%gra:	1|5|SUBJ 2|1|LP 3|1|ENUM 4|3|LP 5|0|ROOT 6|5|LP 7|5|ENUM 8|7|LP
	9|5|ENUM 10|9|LP 11|5|ENUM 12|11|LP 13|5|ENUM 14|13|LP 15|5|ENUM 16|15|LP
	17|5|ENUM 18|17|LP 19|5|ENUM 20|5|PUNCT
%par:	laughs
*FAT:	let's play our favorite game .
%mor:	v|let~pro:obj|us v|play det:poss|our adj|favorite n|game .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|6|DET 5|6|MOD 6|3|OBJ 7|1|PUNCT
*FAT:	remember how to do one potato ?
%mor:	v|remember pro:int|how inf|to v|do det:num|one n|potato ?
%gra:	1|0|ROOT 2|4|LINK 3|4|INF 4|1|COMP 5|6|QUANT 6|4|OBJ 7|1|PUNCT
*CHI:	one potato , two potato , three potato , four , five potato , six
	potato , seven potato (m)ore .
%mor:	det:num|one n|potato cm|cm det:num|two n|potato cm|cm det:num|three
	n|potato cm|cm det:num|four cm|cm det:num|five n|potato cm|cm
	det:num|six n|potato cm|cm det:num|seven n|potato pro:indef|more .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|LP 4|5|QUANT 5|2|ENUM 6|5|LP 7|8|QUANT
	8|2|ENUM 9|8|LP 10|8|ENUM 11|8|LP 12|13|QUANT 13|2|ENUM 14|13|LP 15|16|QUANT
	16|2|ENUM 17|16|LP 18|19|QUANT 19|20|MOD 20|2|ENUM 21|2|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	one potato , two potato , three potato , four , five potato .
%mor:	det:num|one n|potato cm|cm det:num|two n|potato cm|cm det:num|three
	n|potato cm|cm det:num|four cm|cm det:num|five n|potato .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|LP 4|5|QUANT 5|2|ENUM 6|5|LP 7|8|QUANT
	8|2|ENUM 9|8|LP 10|8|ENUM 11|10|LP 12|13|QUANT 13|8|APP 14|2|PUNCT
%par:	<4> laughs . <6> laughs
*FAT:	quit laughing .
%mor:	v|quit&ZERO part|laugh-PRESP .
%gra:	1|0|ROOT 2|1|COMP 3|1|PUNCT
*FAT:	come on , get through here .
%mor:	v|come adv|on cm|cm v|get prep|through n|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|LP 4|1|ENUM 5|4|JCT 6|5|POBJ 7|1|PUNCT
*CHI:	seven potato (m)ore .
%mor:	det:num|seven n|potato pro:indef|more .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|OBJ 4|2|PUNCT
*FAT:	okay , just between you and me now .
%mor:	co|okay cm|cm adv|just prep|between pro:per|you coord|and
	pro:obj|me adv|now .
%gra:	1|0|INCROOT 2|1|LP 3|4|JCT 4|1|JCT 5|4|POBJ 6|5|CONJ 7|6|COORD 8|7|JCT
	9|1|PUNCT
*CHI:	one potato , two potato , three potato , four , five potato , six
	potato , seven potato +...
%mor:	det:num|one n|potato cm|cm det:num|two n|potato cm|cm det:num|three
	n|potato cm|cm det:num|four cm|cm det:num|five n|potato cm|cm
	det:num|six n|potato cm|cm det:num|seven n|potato +...
%gra:	1|2|QUANT 2|0|INCROOT 3|2|LP 4|5|QUANT 5|2|ENUM 6|5|LP 7|8|QUANT
	8|2|ENUM 9|8|LP 10|8|ENUM 11|10|LP 12|13|QUANT 13|8|APP 14|13|LP 15|16|QUANT
	16|13|ENUM 17|16|LP 18|19|QUANT 19|13|APP 20|2|PUNCT
*FAT:	(m)ore [>] !
%mor:	pro:indef|more !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	(m)ore [<] !
%mor:	pro:indef|more !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	&aw !
*FAT:	yours s(up)posed to be the one that's out .
%mor:	pro:poss|yours v|suppose-PAST inf|to cop|be det:art|the det:num|one
	pro:rel|that~cop|be&3S adv|out .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|DET 6|4|PRED 7|8|LINK 8|6|CMOD
	9|8|JCT 10|2|PUNCT
*CHI:	no , I'm not .
%mor:	co|no cm|cm pro:sub|I~cop|be&1S neg|not .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|NEG 6|4|PUNCT
*FAT:	do it again .
%mor:	mod|do pro:per|it adv|again .
%gra:	1|0|INCROOT 2|1|OBJ 3|2|JCT 4|1|PUNCT
*CHI:	one potato , two potato , three potato four , five potato , six
	potato , seven potato , (m)ore .
%mor:	det:num|one n|potato cm|cm det:num|two n|potato cm|cm det:num|three
	n|potato det:num|four cm|cm det:num|five n|potato cm|cm det:num|six
	n|potato cm|cm det:num|seven n|potato cm|cm pro:indef|more .
%gra:	1|2|QUANT 2|9|JCT 3|2|LP 4|5|QUANT 5|2|ENUM 6|5|LP 7|8|QUANT 8|9|MOD
	9|12|QUANT 10|9|LP 11|12|QUANT 12|0|INCROOT 13|12|LP 14|15|QUANT
	15|12|ENUM 16|15|LP 17|18|QUANT 18|12|ENUM 19|18|LP 20|12|ENUM 21|12|PUNCT
*FAT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	one potato , no , one potato , two potato , three potato , four ,
	five potato , six potato , seven potato (m)ore .
%mor:	det:num|one n|potato cm|cm qn|no cm|cm det:num|one n|potato cm|cm
	det:num|two n|potato cm|cm det:num|three n|potato cm|cm det:num|four
	cm|cm det:num|five n|potato cm|cm det:num|six n|potato cm|cm
	det:num|seven n|potato pro:indef|more .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|LP 4|2|ENUM 5|4|LP 6|7|QUANT 7|2|ENUM 8|7|LP
	9|10|QUANT 10|2|ENUM 11|10|LP 12|13|QUANT 13|2|ENUM 14|13|LP 15|13|ENUM
	16|15|LP 17|18|QUANT 18|13|APP 19|18|LP 20|21|QUANT 21|18|ENUM 22|21|LP
	23|24|QUANT 24|25|MOD 25|18|ENUM 26|2|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	here we go .
%mor:	adv|here pro:sub|we v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	one potato , two , no wait .
%mor:	det:num|one n|potato cm|cm det:num|two cm|cm qn|no co|wait .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|LP 4|2|ENUM 5|4|LP 6|7|QUANT 7|2|ENUM
	8|2|PUNCT
*FAT:	now you're getting smart !
%mor:	adv|now pro:per|you~aux|be&PRES part|get-PRESP adj|smart !
%gra:	1|4|JCT 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PRED 6|4|PUNCT
%par:	<bef> laughs
*CHI:	one potato , two potato , three potato , four , five potato , six
	potato , seven potato (m)ore .
%mor:	det:num|one n|potato cm|cm det:num|two n|potato cm|cm det:num|three
	n|potato cm|cm det:num|four cm|cm det:num|five n|potato cm|cm
	det:num|six n|potato cm|cm det:num|seven n|potato pro:indef|more .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|LP 4|5|QUANT 5|2|ENUM 6|5|LP 7|8|QUANT
	8|2|ENUM 9|8|LP 10|8|ENUM 11|8|LP 12|13|QUANT 13|2|ENUM 14|13|LP 15|16|QUANT
	16|2|ENUM 17|16|LP 18|19|QUANT 19|20|MOD 20|2|ENUM 21|2|PUNCT
*FAT:	uph [: oops] (.) I'm out that time .
%mor:	co|oops pro:sub|I~cop|be&1S adv|out pro:dem|that v|time .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|SUBJ 6|3|CJCT 7|3|PUNCT
*FAT:	I lost didn't I .
%mor:	pro:sub|I v|lose&PAST mod|do&PAST~neg|not pro:sub|I .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|AUX 4|3|NEG 5|2|COMP 6|2|PUNCT
*FAT:	you were telling mommy about all these things on this shirt here ,
	and everything .
%mor:	pro:per|you aux|be&PAST part|tell-PRESP n|mommy prep|about qn|all
	det:dem|these n|thing-PL prep|on det:dem|this n|shirt adv|here cm|cm
	coord|and pro:indef|everything .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|4|NJCT 6|8|QUANT 7|8|DET 8|5|POBJ
	9|8|NJCT 10|11|DET 11|9|POBJ 12|3|JCT 13|3|LP 14|3|CONJ 15|14|COORD
	16|3|PUNCT
*CHI:	&-um hm: .
%mor:	co|hm .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	some kind of a special day you're just gonna hafta illustrate the
	alphabet ?
%mor:	qn|some n|kind prep|of det:art|a adj|special n|day
	pro:per|you~aux|be&PRES adv|just part|go-PRESP~inf|to
	mod|have~inf|to v|illustrate det:art|the n|alphabet ?
%gra:	1|2|QUANT 2|10|JCT 3|2|NJCT 4|6|DET 5|6|MOD 6|3|POBJ 7|10|SUBJ 8|10|AUX
	9|10|JCT 10|0|ROOT 11|14|INF 12|14|AUX 13|14|INF 14|10|COMP 15|16|DET
	16|14|OBJ 17|10|PUNCT
*FAT:	is that what you're gonna do ?
%mor:	cop|be&3S pro:dem|that pro:int|what pro:per|you~aux|be&PRES
	part|go-PRESP~inf|to v|do ?
%gra:	1|0|ROOT 2|1|SUBJ 3|6|LINK 4|6|SUBJ 5|6|AUX 6|1|CPRED 7|8|INF 8|6|COMP
	9|1|PUNCT
*CHI:	no we're +...
%mor:	co|no pro:sub|we~cop|be&PRES +...
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	tell everybody about the +...
%mor:	v|tell pro:indef|everybody prep|about det:art|the +...
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|5|DET 5|3|POBJ
*CHI:	+, gonna sing out these songs that we sing .
%mor:	part|go-PRESP~inf|to v|sing adv|out det:dem|these n|song-PL
	pro:rel|that pro:sub|we v|sing .
%gra:	1|0|INCROOT 2|3|INF 3|1|COMP 4|3|JCT 5|6|DET 6|4|POBJ 7|9|LINK 8|9|SUBJ
	9|6|CMOD 10|1|PUNCT
*FAT:	what kind of song ?
%mor:	pro:int|what n|kind prep|of n|song ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|NJCT 4|3|POBJ 5|2|PUNCT
*CHI:	Jumbles !
%mor:	n:prop|Jumbles !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Junkmanone .
%mor:	n:prop|Junkmanone .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	how does it go ?
%mor:	pro:int|how mod|do&3S pro:per|it v|go ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	I don't remember .
%mor:	pro:sub|I mod|do~neg|not v|remember .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*FAT:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	how many songs you gonna sing ?
%mor:	pro:int|how qn|many n|song-PL pro:per|you part|go-PRESP~inf|to
	v|sing ?
%gra:	1|3|LINK 2|3|QUANT 3|5|PRED 4|5|SUBJ 5|0|ROOT 6|7|INF 7|5|COMP
	8|5|PUNCT
*CHI:	only one .
%mor:	adv|only pro:indef|one .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*FAT:	just Jumbles junk+man ?
%mor:	adv|just n:prop|Jumbles n|+n|junk+n|man ?
%gra:	1|2|JCT 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*FAT:	well how are you gonna sing it if you don't know the words ?
%mor:	co|well pro:int|how aux|be&PRES pro:per|you part|go-PRESP~inf|to
	v|sing pro:per|it conj|if pro:per|you mod|do~neg|not v|know
	det:art|the n|word-PL ?
%gra:	1|5|COM 2|5|JCT 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|7|INF 7|5|COMP 8|7|OBJ
	9|13|LINK 10|13|SUBJ 11|13|AUX 12|11|NEG 13|5|CJCT 14|15|DET 15|13|OBJ
	16|5|PUNCT
*CHI:	we have a thing that we , &-um , we have a note how we , we just
	<keep on prac> [/] keep on practicing .
%mor:	pro:sub|we v|have det:art|a n|thing pro:rel|that pro:sub|we cm|cm
	cm|cm pro:sub|we v|have det:art|a n|note pro:rel|how pro:sub|we
	cm|cm pro:sub|we adv|just v|keep adv|on part|practice-PRESP .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|10|LINK 6|10|CJCT 7|6|LP 8|6|LP
	9|10|SUBJ 10|4|CMOD 11|12|DET 12|10|OBJ 13|18|LINK 14|18|CJCT 15|14|LP
	16|18|SUBJ 17|18|JCT 18|12|CMOD 19|18|JCT 20|18|XJCT 21|2|PUNCT
*FAT:	I see .
%mor:	pro:sub|I v|see .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*FAT:	the teacher kinda helps you out with the words ?
%mor:	det:art|the n|teach&dv-AGT adv|kinda v|help-3S pro:per|you adv|out
	prep|with det:art|the n|word-PL ?
%gra:	1|2|DET 2|4|SUBJ 3|4|JCT 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|JCT 8|9|DET
	9|7|POBJ 10|4|PUNCT
*CHI:	&-um hm: .
%mor:	co|hm .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	and what are these ?
%mor:	coord|and pro:int|what cop|be&PRES pro:dem|these ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	we practice here .
%mor:	pro:sub|we n|practice adv|here .
%gra:	1|2|SUBJ 2|0|INCROOT 3|2|JCT 4|2|PUNCT
*FAT:	well , why don't you tell me about what you've been doing in
	kindergarten besides that ?
%mor:	n|well cm|cm pro:rel|why mod|do~neg|not pro:per|you v|tell
	pro:obj|me prep|about pro:int|what pro:per|you~aux|have aux|be&PASTP
	part|do-PRESP prep|in n|kindergarten prep|besides pro:dem|that ?
%gra:	1|0|INCROOT 2|1|LP 3|7|LINK 4|7|AUX 5|4|NEG 6|7|SUBJ 7|1|CMOD 8|7|OBJ
	9|7|JCT 10|14|LINK 11|14|SUBJ 12|14|AUX 13|14|AUX 14|9|CPOBJ 15|14|JCT
	16|15|POBJ 17|14|JCT 18|17|POBJ 19|1|PUNCT
*CHI:	playing , and , playin(g) with blocks .
%mor:	part|play-PRESP cm|cm coord|and cm|cm part|play-PRESP prep|with
	n|block-PL .
%gra:	1|0|INCROOT 2|1|LP 3|1|CONJ 4|3|LP 5|3|COORD 6|5|JCT 7|6|POBJ 8|1|PUNCT
*CHI:	once I made a big house , a big building .
%mor:	adv|once pro:sub|I v|make&PAST det:art|a adj|big n|house cm|cm
	det:art|a adj|big n|building .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|MOD 6|3|OBJ 7|3|LP 8|10|DET
	9|10|MOD 10|3|OBJ 11|3|PUNCT
*CHI:	almost looked as bad as yours .
%mor:	adv|almost part|look-PASTP adv|as adj|bad prep|as pro:poss|yours .
%gra:	1|2|JCT 2|0|ROOT 3|4|JCT 4|2|JCT 5|6|COORD 6|4|ENUM 7|2|PUNCT
*FAT:	as bad as mine ?
%mor:	prep|as adj|bad prep|as pro:poss|mine ?
%gra:	1|2|COORD 2|0|ROOT 3|4|COORD 4|2|ENUM 5|2|PUNCT
*FAT:	thanks a lot !
%mor:	v|thank-3S det:art|a n|lot !
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
%com:	the dad is an architect
*FAT:	as bad as mine ?
%mor:	prep|as adj|bad prep|as pro:poss|mine ?
%gra:	1|2|COORD 2|0|ROOT 3|4|COORD 4|2|ENUM 5|2|PUNCT
*FAT:	thanks .
%mor:	co|thanks .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you mean as big as mine .
%mor:	pro:per|you v|mean adv|as adj|big prep|as pro:poss|mine .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|COORD 4|2|JCT 5|6|COORD 6|4|ENUM 7|2|PUNCT
*CHI:	as big as yours !
%mor:	prep|as adj|big prep|as pro:poss|yours !
%gra:	1|2|COORD 2|0|ROOT 3|4|COORD 4|2|ENUM 5|2|PUNCT
*FAT:	oh , thank_you .
%mor:	co|oh cm|cm n|thank_you .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*FAT:	thank_you .
%mor:	co|thank_you .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	I appreciate that .
%mor:	pro:sub|I v|appreciate pro:dem|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*FAT:	not as bad though .
%mor:	neg|not prep|as adj|bad adv|though .
%gra:	1|2|NEG 2|0|INCROOT 3|2|POBJ 4|3|JCT 5|2|PUNCT
*CHI:	I mean as , as the same as yours .
%mor:	pro:sub|I v|mean adv|as cm|cm conj|as det:art|the adj|same prep|as
	pro:poss|yours .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|LP 5|7|COORD 6|7|DET 7|2|JCT 8|9|COORD
	9|7|ENUM 10|2|PUNCT
*CHI:	the same as yours .
%mor:	det:art|the adj|same prep|as pro:poss|yours .
%gra:	1|2|DET 2|0|INCROOT 3|4|COORD 4|2|ENUM 5|2|PUNCT
*FAT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	Mommy just brought something .
%mor:	n:prop|Mommy adv|just v|bring&PAST pro:indef|something .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*FAT:	is that the words to your junk+man song ?
%mor:	cop|be&3S comp|that det:art|the n|word-PL prep|to det:poss|your
	n|+n|junk+n|man n|song ?
%gra:	1|0|ROOT 2|1|PRED 3|4|DET 4|2|OBJ 5|4|NJCT 6|8|DET 7|8|MOD 8|5|POBJ
	9|1|PUNCT
*FAT:	yeh , can you read it ?
%mor:	co|yeh cm|cm mod|can pro:per|you v|read&ZERO pro:per|it ?
%gra:	1|5|COM 2|1|LP 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	sure you can .
%mor:	adj|sure pro:per|you mod|can .
%gra:	1|0|INCROOT 2|3|SUBJ 3|1|CMOD 4|1|PUNCT
*FAT:	what does that say ?
%mor:	pro:int|what mod|do&3S pro:dem|that v|say ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*FAT:	a junky jewel .
%mor:	det:art|a adj|junk&dn-Y n|jewel .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	a junky jewel .
%mor:	det:art|a adj|junk&dn-Y n|jewel .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*FAT:	or junky toy .
%mor:	coord|or adj|junk&dn-Y n|toy .
%gra:	1|3|LINK 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	or junky toy .
%mor:	coord|or adj|junk&dn-Y n|toy .
%gra:	1|3|LINK 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*FAT:	makes Mr j@l .
%mor:	v|make-3S n:prop|Mr n:let|j .
%gra:	1|0|ROOT 2|1|OBJ 3|1|OBJ 4|1|PUNCT
*CHI:	makes Mr j@l .
%mor:	v|make-3S n:prop|Mr n:let|j .
%gra:	1|0|ROOT 2|1|OBJ 3|1|OBJ 4|1|PUNCT
*FAT:	jump for joy !
%mor:	n|jump prep|for n|joy !
%gra:	1|0|INCROOT 2|1|NJCT 3|2|POBJ 4|1|PUNCT
*CHI:	jump for &j joy !
%mor:	n|jump prep|for n|joy !
%gra:	1|0|INCROOT 2|1|NJCT 3|2|POBJ 4|1|PUNCT
*FAT:	anything that's thrown away .
%mor:	pro:indef|anything pro:rel|that~aux|be&3S part|throw&PASTP adv|away
	.
%gra:	1|0|INCROOT 2|4|LINK 3|4|AUX 4|1|CMOD 5|4|JCT 6|1|PUNCT
*CHI:	anything that's thrown away .
%mor:	pro:indef|anything pro:rel|that~aux|be&3S part|throw&PASTP adv|away
	.
%gra:	1|0|INCROOT 2|4|LINK 3|4|AUX 4|1|CMOD 5|4|JCT 6|1|PUNCT
*FAT:	is a joy for jumble j@l .
%mor:	cop|be&3S det:art|a n|joy prep|for n|jumble n:let|j .
%gra:	1|0|ROOT 2|3|DET 3|1|PRED 4|3|NJCT 5|6|MOD 6|4|POBJ 7|1|PUNCT
*CHI:	is a joy for jumble j@l .
%mor:	cop|be&3S det:art|a n|joy prep|for n|jumble n:let|j .
%gra:	1|0|ROOT 2|3|DET 3|1|PRED 4|3|NJCT 5|6|MOD 6|4|POBJ 7|1|PUNCT
*FAT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	so he just likes all kinds of junk .
%mor:	co|so pro:sub|he adv|just v|like-3S adv|all n|kind-PL prep|of
	n|junk .
%gra:	1|4|COM 2|4|SUBJ 3|4|JCT 4|0|ROOT 5|4|JCT 6|5|POBJ 7|6|NJCT 8|7|POBJ
	9|4|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	that's how he is .
%mor:	pro:dem|that~cop|be&3S pro:int|how pro:sub|he cop|be&3S .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|PRED 6|2|PUNCT
*FAT:	that's the reason all the stuff +...
%mor:	pro:dem|that~cop|be&3S det:art|the n|reason qn|all det:art|the
	n|stuff +...
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|7|QUANT 6|7|DET 7|4|OBJ 8|2|PUNCT
*FAT:	oh yeh I see .
%mor:	co|oh co|yeh pro:sub|I v|see .
%gra:	1|4|COM 2|4|COM 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	he got lots_of junk on him .
%mor:	pro:sub|he v|get&PAST qn|lots_of n|junk prep|on pro:obj|him .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|OBJ 5|2|JCT 6|5|POBJ 7|2|PUNCT
*CHI:	see mommy ?
%mor:	v|see n|mommy ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*FAT:	he's just loaded with junk , isn't he ?
%mor:	pro:sub|he~aux|be&3S adv|just part|load-PASTP prep|with n|junk
	cm|cm cop|be&3S~neg|not pro:sub|he ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|JCT 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|LP 8|4|ENUM
	9|8|NEG 10|8|PRED 11|4|PUNCT
*CHI:	hmhm .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	bird cage and fish tank with a fish in it .
%mor:	n|bird n|cage coord|and n|fish n|tank prep|with det:art|a n|fish
	prep|in pro:per|it .
%gra:	1|2|MOD 2|0|INCROOT 3|2|CONJ 4|5|MOD 5|3|COORD 6|2|NJCT 7|8|DET
	8|6|POBJ 9|8|NJCT 10|9|POBJ 11|2|PUNCT
*CHI:	and , games and j@l hat .
%mor:	coord|and cm|cm v|game-3S coord|and n:let|j n|hat .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|CONJ 5|6|MOD 6|4|COORD 7|3|PUNCT
*FAT:	that's an old grate there on top .
%mor:	pro:dem|that~cop|be&3S det:art|a adj|old n|grate adv|there prep|on
	n|top .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|5|NJCT 7|6|JCT 8|7|POBJ
	9|2|PUNCT
*CHI:	that's not a grape !
%mor:	pro:dem|that~cop|be&3S neg|not det:art|a n|grape !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|5|DET 5|2|PRED 6|2|PUNCT
*CHI:	tha(t) +...
%mor:	comp|that +...
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	grate .
%mor:	n|grate .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	that's a j@l .
%mor:	pro:dem|that~cop|be&3S det:art|a n:let|j .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	&-um , yeh that's a j@l , but that's a grate , there that covers a
	storm sewer .
%mor:	cm|cm co|yeh pro:dem|that~cop|be&3S det:art|a n:let|j cm|cm
	conj|but pro:rel|that~cop|be&3S det:art|a n|grate cm|cm adv|there
	pro:rel|that v|cover-3S det:art|a n|storm n|sewer .
%gra:	1|4|LINK 2|4|COM 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|6|LP 8|4|CONJ
	9|10|LINK 10|8|COORD 11|12|DET 12|10|PRED 13|10|LP 14|10|JCT 15|16|LINK
	16|14|CMOD 17|19|DET 18|19|MOD 19|16|OBJ 20|4|PUNCT
*CHI:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you know you've seen water go down those on the road haven't you ?
%mor:	pro:per|you v|know pro:per|you~aux|have part|see&PASTP n|water v|go
	adv|down pro:dem|those prep|on det:art|the n|road aux|have~neg|not
	pro:per|you ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|SUBJ 4|5|AUX 5|2|COMP 6|7|SUBJ 7|5|COMP 8|7|JCT
	9|15|SUBJ 10|9|JCT 11|12|DET 12|10|POBJ 13|15|AUX 14|13|NEG 15|7|OBJ
	16|2|PUNCT
*CHI:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what is this ?
%mor:	pro:int|what cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	<is that> [//] what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	old shoe .
%mor:	adj|old n|shoe .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	that's a foot on the end of that , isn't it ?
%mor:	pro:dem|that~cop|be&3S det:art|a n|foot prep|on det:art|the n|end
	prep|of det:dem|that cm|cm cop|be&3S~neg|not pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|NJCT 6|7|DET 7|5|POBJ 8|7|NJCT
	9|8|POBJ 10|2|LP 11|2|ENUM 12|11|NEG 13|11|SUBJ 14|2|PUNCT
*FAT:	it makes him look like a man .
%mor:	pro:per|it v|make-3S pro:obj|him v|look conj|like det:art|a n|man .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	have you looked at the whole picture ?
%mor:	v|have pro:per|you part|look-PASTP prep|at det:art|the adj|whole
	n|picture ?
%gra:	1|0|ROOT 2|1|OBJ 3|2|XMOD 4|3|JCT 5|7|DET 6|7|MOD 7|4|POBJ 8|1|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	but he +...
%mor:	conj|but pro:sub|he +...
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	and there's a truck +...
%mor:	coord|and pro:exist|there~cop|be&3S det:art|a n|truck +...
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
*CHI:	but know what Daddy ?
%mor:	conj|but v|know pro:int|what n:prop|Daddy ?
%gra:	1|2|LINK 2|0|ROOT 3|4|MOD 4|2|COMP 5|2|PUNCT
*FAT:	and there's his eye +...
%mor:	coord|and pro:exist|there~cop|be&3S det:poss|his n|eye +...
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
*FAT:	no , that's his hat +...
%mor:	co|no cm|cm pro:rel|that~cop|be&3S det:poss|his n|hat +...
%gra:	1|4|COM 2|1|LP 3|4|LINK 4|0|ROOT 5|6|DET 6|4|PRED 7|4|PUNCT
*CHI:	I know , but Dad , &-um , his , this is a torn up shoe .
%mor:	pro:sub|I v|know cm|cm conj|but n:prop|Dad cm|cm cm|cm det:poss|his
	cm|cm pro:dem|this cop|be&3S det:art|a part|tear&PASTP adv|up n|shoe
	.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|LP 4|11|LINK 5|4|POBJ 6|5|LP 7|5|LP 8|5|ENUM
	9|8|LP 10|11|SUBJ 11|2|CJCT 12|13|DET 13|11|PRED 14|13|JCT 15|14|POBJ
	16|2|PUNCT
*CHI:	this is a torn up shoe , cause it , he , he got it from the
	trash+can , cause it's ripped up .
%mor:	pro:dem|this cop|be&3S det:art|a part|tear&PASTP adv|up n|shoe
	cm|cm n|cause pro:per|it cm|cm pro:sub|he cm|cm pro:sub|he
	v|get&PAST pro:per|it prep|from det:art|the n|+n|trash+n|can cm|cm
	n|cause pro:per|it~aux|be&3S part|rip-PASTP adv|up .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|DET 4|6|MOD 5|4|JCT 6|2|PRED 7|6|LP 8|14|XJCT
	9|8|OBJ 10|9|LP 11|9|ENUM 12|11|LP 13|14|SUBJ 14|6|CMOD 15|14|OBJ 16|14|JCT
	17|18|DET 18|16|POBJ 19|14|LP 20|14|OBJ 21|23|SUBJ 22|23|AUX 23|20|CMOD
	24|23|JCT 25|2|PUNCT
*FAT:	oh , I see .
%mor:	co|oh cm|cm pro:sub|I v|see .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*FAT:	well he's got +...
%mor:	co|well pro:sub|he~aux|be&3S part|get&PASTP +...
%gra:	1|4|COM 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
*FAT:	yeh , but see that's what it looks like , its kinda makin(g) his
	body here .
%mor:	co|yeh cm|cm conj|but v|see pro:dem|that~cop|be&3S pro:int|what
	pro:per|it v|look-3S prep|like cm|cm det:poss|its adv|kinda
	part|make-PRESP det:poss|his n|body adv|here .
%gra:	1|0|INCROOT 2|1|LP 3|1|CONJ 4|3|COORD 5|6|SUBJ 6|4|COMP 7|9|LINK
	8|9|SUBJ 9|6|CPRED 10|9|JCT 11|10|LP 12|13|DET 13|14|JCT 14|10|CPOBJ 15|16|DET
	16|14|OBJ 17|14|JCT 18|1|PUNCT
*FAT:	see that j@l ?
%mor:	v|see comp|that n:let|j ?
%gra:	1|0|ROOT 2|3|DET 3|1|COMP 4|1|PUNCT
*FAT:	that's his leg and it's got a shoe on it .
%mor:	pro:dem|that~cop|be&3S det:poss|his n|leg coord|and
	pro:per|it~aux|be&3S part|get&PASTP det:art|a n|shoe prep|on
	pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|8|LINK 6|8|SUBJ 7|8|AUX 8|2|CJCT
	9|10|DET 10|8|OBJ 11|8|JCT 12|11|POBJ 13|2|PUNCT
*FAT:	can you use your imagination ?
%mor:	mod|can pro:per|you v|use det:poss|your n|imagination ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*FAT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	that's his eye .
%mor:	pro:dem|that~cop|be&3S det:poss|his n|eye .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	eye +...
%mor:	n|eye +...
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	nose .
%mor:	n|nose .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	where's his arm , do you think ?
%mor:	pro:int|where~cop|be&3S det:poss|his n|arm cm|cm v|do pro:per|you
	v|think ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|LP 6|2|ENUM 7|8|SUBJ 8|6|COMP
	9|2|PUNCT
*FAT:	look there's another foot .
%mor:	co|look pro:exist|there~cop|be&3S qn|another n|foot .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|PRED 6|3|PUNCT
*CHI:	there's his arm .
%mor:	pro:exist|there~cop|be&3S det:poss|his n|arm .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	I'm begin +...
%mor:	pro:sub|I~cop|be&1S v|begin +...
%gra:	1|2|SUBJ 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	I'm beginning to see him now .
%mor:	pro:sub|I~aux|be&1S part|begin-PRESP inf|to v|see pro:obj|him
	adv|now .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|5|OBJ 7|5|JCT 8|3|PUNCT
*FAT:	can you see him ?
%mor:	mod|can pro:per|you v|see pro:obj|him ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	here's his arm .
%mor:	pro:exist|here~cop|be&3S det:poss|his n|arm .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and there's his fingers .
%mor:	coord|and pro:exist|there~cop|be&3S det:poss|his n|finger-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
*FAT:	so he's pretty much made up of a little bit of everything , isn't
	he ?
%mor:	co|so pro:sub|he~aux|be&3S adv|pretty adv|much part|make&PASTP
	adv|up prep|of det:art|a adj|little n|bit prep|of
	pro:indef|everything cm|cm cop|be&3S~neg|not pro:sub|he ?
%gra:	1|6|COM 2|6|SUBJ 3|6|AUX 4|5|JCT 5|6|JCT 6|0|ROOT 7|6|JCT 8|6|JCT
	9|11|DET 10|11|MOD 11|8|POBJ 12|11|NJCT 13|12|POBJ 14|6|LP 15|6|PUNCT
	16|15|NEG 17|15|INCROOT 18|17|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	he's made of junk .
%mor:	pro:sub|he~aux|be&3S part|make&PASTP prep|of n|junk .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*CHI:	that's yarn .
%mor:	pro:dem|that~cop|be&3S n|yarn .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	his hair .
%mor:	det:poss|his n|hair .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*FAT:	and that's the reason he's called Mr Jumbles j@l .
%mor:	coord|and pro:dem|that~cop|be&3S det:art|the n|reason
	pro:sub|he~aux|be&3S part|call-PASTP n:prop|Mr n:prop|Jumbles
	n:let|j .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|8|SUBJ 7|8|AUX 8|5|CMOD
	9|10|NAME 10|11|SUBJ 11|8|OBJ 12|3|PUNCT
*CHI:	Junk .
%mor:	n:prop|Junk .
%gra:	1|0|INCROOT 2|1|PUNCT
@End
