@UTF8
@PID:	11312/c-00017790-1
@Begin
@Languages:	eng
@Participants:	CHI George Target_Child , MOT Mother , FAT Father
@ID:	eng|Warren|CHI|4;11.|male|TD||Target_Child|||
@ID:	eng|Warren|MOT||female|||Mother|||
@ID:	eng|Warren|FAT||male|||Father|||
@Types:	cross, toyplay, TD
*MOT:	what do you mean about the farmer ?
%mor:	pro:int|what mod|do pro:per|you v|mean prep|about det:art|the
	n|farm&dv-AGT ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*MOT:	the farmer boy ?
%mor:	det:art|the n|farm&dv-AGT n|boy ?
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*MOT:	you don't even know the story very much , so how can you talk about
	it ?
%mor:	pro:per|you mod|do~neg|not adv|even v|know det:art|the n|story
	adv|very adv|much cm|cm adv|so pro:int|how mod|can pro:per|you
	v|talk prep|about pro:per|it ?
%gra:	1|5|SUBJ 2|5|AUX 3|2|NEG 4|5|JCT 5|0|ROOT 6|7|DET 7|5|OBJ 8|9|JCT
	9|5|JCT 10|5|LP 11|15|JCT 12|15|JCT 13|15|AUX 14|15|SUBJ 15|5|CJCT 16|15|JCT
	17|16|POBJ 18|5|PUNCT
*CHI:	just the line I know .
%mor:	adv|just det:art|the n|line pro:sub|I v|know .
%gra:	1|3|JCT 2|3|DET 3|0|INCROOT 4|5|SUBJ 5|3|CMOD 6|3|PUNCT
*MOT:	just the line you know ?
%mor:	adv|just det:art|the n|line pro:per|you v|know ?
%gra:	1|3|JCT 2|3|DET 3|0|INCROOT 4|5|SUBJ 5|3|CMOD 6|3|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	alright .
%mor:	co|alright .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what was it .
%mor:	pro:int|what cop|be&PAST&13S pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	well , in_case , it was .
%mor:	co|well cm|cm conj|in_case cm|cm pro:per|it cop|be&PAST&13S .
%gra:	1|6|COM 2|1|LP 3|6|LINK 4|3|LP 5|6|SUBJ 6|0|ROOT 7|6|PUNCT
*CHI:	I forgot .
%mor:	pro:sub|I v|forget&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	but what happened in farmer boy ?
%mor:	conj|but pro:int|what v|happen-PAST prep|in n|farm&dv-AGT n|boy ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|MOD 6|4|POBJ 7|3|PUNCT
*CHI:	oh I remember .
%mor:	co|oh pro:sub|I v|remember .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	is that their 0Monzo was [*] put (.) a wailing [: railing] over the
	cows .
%mor:	cop|be&3S comp|that det:poss|their 0n:prop|Monzo aux|be&PAST&13S
	part|put&PASTP det:art|a n|railing prep|over det:art|the n|cow-PL .
%gra:	1|0|ROOT 2|6|LINK 3|4|DET 4|6|SUBJ 5|6|AUX 6|1|CPRED 7|8|DET 8|6|OBJ
	9|6|JCT 10|11|DET 11|9|POBJ 12|1|PUNCT
*MOT:	he put a railing over the cows ?
%mor:	pro:sub|he v|put&ZERO det:art|a n|railing prep|over det:art|the
	n|cow-PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*CHI:	no , they're horses .
%mor:	co|no cm|cm pro:sub|they~cop|be&PRES n|horse-PL .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	how did you know that ?
%mor:	pro:int|how mod|do&PAST pro:per|you v|know pro:dem|that ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	the cows .
%mor:	det:art|the n|cow-PL .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	I said how did you know it , because I don't know whether he put a
	railing over the cows or not .
%mor:	pro:sub|I v|say&PAST pro:int|how mod|do&PAST pro:per|you v|know
	pro:per|it cm|cm conj|because pro:sub|I mod|do~neg|not v|know
	comp|whether pro:sub|he v|put&ZERO det:art|a n|railing prep|over
	det:art|the n|cow-PL coord|or neg|not .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|JCT 4|6|AUX 5|6|SUBJ 6|2|COMP 7|6|OBJ 8|6|LP
	9|13|LINK 10|13|SUBJ 11|13|AUX 12|11|NEG 13|2|CJCT 14|16|LINK 15|16|SUBJ
	16|13|COMP 17|18|DET 18|16|OBJ 19|16|JCT 20|21|DET 21|19|POBJ 22|21|CONJ
	23|22|COORD 24|2|PUNCT
*CHI:	(be)cause I looked on the f(r)ont .
%mor:	conj|because pro:sub|I v|look-PAST prep|on det:art|the n|front .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*MOT:	oh , on the front of the book ?
%mor:	co|oh cm|cm prep|on det:art|the n|front prep|of det:art|the n|book
	?
%gra:	1|0|INCROOT 2|1|LP 3|1|JCT 4|5|DET 5|3|POBJ 6|5|NJCT 7|8|DET 8|6|POBJ
	9|1|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	the picture ?
%mor:	det:art|the n|picture ?
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	I'll show it to her .
%mor:	pro:sub|I~mod|will v|show pro:per|it prep|to pro:obj|her .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|5|POBJ 7|3|PUNCT
*MOT:	well .
%mor:	co|well .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	want me to show it to ya .
%mor:	v|want pro:obj|me inf|to v|show pro:per|it prep|to pro:per|you .
%gra:	1|0|ROOT 2|1|OBJ 3|4|INF 4|1|COMP 5|4|OBJ 6|4|JCT 7|6|POBJ 8|1|PUNCT
*MOT:	I don't even know where the book is .
%mor:	pro:sub|I mod|do~neg|not adv|even v|know pro:int|where det:art|the
	n|book cop|be&3S .
%gra:	1|5|SUBJ 2|5|AUX 3|2|NEG 4|5|JCT 5|0|ROOT 6|9|LINK 7|8|DET 8|9|SUBJ
	9|5|COMP 10|5|PUNCT
*CHI:	I know +...
%mor:	pro:sub|I v|know +...
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	George , you cannot leave now .
%mor:	n:prop|George cm|cm pro:per|you mod|can~neg|not v|leave adv|now .
%gra:	1|6|SUBJ 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|6|JCT 8|6|PUNCT
*MOT:	she does not wanna turn off that tape recorder and get it started
	all over again .
%mor:	pro:sub|she mod|do&3S neg|not v|want~inf|to v|turn prep|off
	det:dem|that n|tape n|record&dv-AGT coord|and v|get pro:per|it
	part|start-PASTP adv|all adv|over adv|again .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|INF 6|4|COMP 7|6|JCT 8|10|DET
	9|10|MOD 10|7|POBJ 11|4|CONJ 12|11|COORD 13|12|OBJ 14|12|XJCT 15|16|JCT
	16|14|JCT 17|16|JCT 18|4|PUNCT
*MOT:	so you sit here and we hafta figure out something else to talk
	about .
%mor:	co|so pro:per|you v|sit adv|here coord|and pro:sub|we
	mod|have~inf|to v|figure adv|out pro:indef|something post|else
	prep|to n|talk adv|about .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|9|LINK 6|9|SUBJ 7|9|AUX 8|9|INF
	9|3|CJCT 10|9|JCT 11|10|POBJ 12|11|PQ 13|11|NJCT 14|13|POBJ 15|14|NJCT
	16|3|PUNCT
*MOT:	so_that you don't hafta go and get it .
%mor:	conj|so_that pro:per|you mod|do~neg|not mod|have~inf|to v|go
	coord|and v|get pro:per|it .
%gra:	1|7|LINK 2|7|SUBJ 3|7|AUX 4|3|NEG 5|7|AUX 6|7|INF 7|0|ROOT 8|7|CONJ
	9|8|COORD 10|9|OBJ 11|7|PUNCT
*MOT:	alright .
%mor:	co|alright .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Mommy ?
%mor:	n:prop|Mommy ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I was , well .
%mor:	pro:sub|I cop|be&PAST&13S cm|cm adv|well .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|LP 4|2|JCT 5|2|PUNCT
*CHI:	I thought like it said in Peter rabbit ?
%mor:	pro:sub|I v|think&PAST conj|like pro:per|it v|say&PAST prep|in
	n:prop|Peter n|rabbit ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|CJCT 6|5|JCT 7|8|MOD 8|6|POBJ
	9|2|PUNCT
*CHI:	kookookookoo@o .
%mor:	on|kookookookoo .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	on the good ol(d) boys , and xxx find that page .
%mor:	prep|on det:art|the adj|good adj|old n|boy-PL cm|cm coord|and
	v|find pro:dem|that v|page .
%gra:	1|0|INCROOT 2|5|DET 3|5|MOD 4|5|MOD 5|1|POBJ 6|5|LP 7|1|CONJ 8|7|COORD
	9|10|SUBJ 10|8|COMP 11|1|PUNCT
*MOT:	I cannot understand you .
%mor:	pro:sub|I mod|can~neg|not v|understand pro:per|you .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*MOT:	what are you trying to find ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|try-PRESP inf|to v|find ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|4|PUNCT
*CHI:	I'm looking .
%mor:	pro:sub|I~aux|be&1S part|look-PRESP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*MOT:	I know , but I said what are you trying to find .
%mor:	pro:sub|I v|know cm|cm conj|but pro:sub|I v|say&PAST pro:int|what
	aux|be&PRES pro:per|you part|try-PRESP inf|to v|find .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|LP 4|6|LINK 5|6|SUBJ 6|2|CJCT 7|10|SUBJ 8|10|AUX
	9|10|SUBJ 10|6|COMP 11|12|INF 12|10|COMP 13|2|PUNCT
*CHI:	the end of it .
%mor:	det:art|the n|end prep|of pro:per|it .
%gra:	1|2|DET 2|0|INCROOT 3|2|NJCT 4|3|POBJ 5|2|PUNCT
*MOT:	the end of what ?
%mor:	det:art|the n|end prep|of pro:int|what ?
%gra:	1|2|DET 2|0|INCROOT 3|2|NJCT 4|3|POBJ 5|2|PUNCT
*CHI:	end , and if you meets +...
%mor:	n|end cm|cm coord|and conj|if pro:per|you v|meet-3S +...
%gra:	1|0|INCROOT 2|1|LP 3|1|CONJ 4|6|LINK 5|6|SUBJ 6|3|COORD 7|1|PUNCT
*MOT:	and to this day .
%mor:	coord|and prep|to det:dem|this n|day .
%gra:	1|0|INCROOT 2|1|COORD 3|4|DET 4|2|POBJ 5|1|PUNCT
*CHI:	and to this day if you meet nut can and +...
%mor:	coord|and prep|to det:dem|this n|day conj|if pro:per|you v|meet
	n|nut mod|can coord|and +...
%gra:	1|7|LINK 2|7|JCT 3|4|DET 4|2|POBJ 5|7|LINK 6|7|SUBJ 7|0|ROOT 8|7|OBJ
	9|10|AUX 10|8|CONJ 11|7|PUNCT
*MOT:	++ up .
%mor:	adv|up .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	up , and +...
%mor:	adv|up cm|cm coord|and +...
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	up a tree .
%mor:	prep|up det:art|a n|tree .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*CHI:	tree .
%mor:	n|tree .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and ask him .
%mor:	coord|and v|ask pro:obj|him .
%gra:	1|2|LINK 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	and ask him a widdle [: little] on a &w +...
%mor:	coord|and v|ask pro:obj|him det:art|a adj|little prep|on det:art|a
	+...
%gra:	1|2|LINK 2|0|ROOT 3|2|OBJ 4|5|DET 5|2|JCT 6|5|JCT 7|6|POBJ 8|2|PUNCT
*MOT:	he , he .
%mor:	pro:sub|he cm|cm pro:sub|he .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|PUNCT
*CHI:	on , a +...
%mor:	adv|on cm|cm det:art|a +...
%gra:	1|0|INCROOT 2|1|LP 3|4|DET 4|1|PUNCT
*MOT:	no , look !
%mor:	co|no cm|cm v|look !
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	he will +...
%mor:	pro:sub|he mod|will +...
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	he will +...
%mor:	pro:sub|he mod|will +...
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	throw +...
%mor:	v|throw +...
%gra:	1|0|ROOT 2|1|PUNCT
*CHI:	throw sticks at you , and shout +...
%mor:	v|throw n|stick-PL prep|at pro:per|you cm|cm coord|and n|shout +...
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|3|POBJ 5|1|LP 6|1|CONJ 7|6|COORD 8|1|PUNCT
*MOT:	stamp +...
%mor:	n|stamp +...
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and stount [: stamp] [*] +...
%mor:	coord|and n|stamp +...
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*MOT:	stamp !
%mor:	n|stamp !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and stamp .
%mor:	coord|and n|stamp .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*MOT:	like that !
%mor:	prep|like pro:dem|that !
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*CHI:	and stamp .
%mor:	coord|and n|stamp .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*MOT:	his feet , and scold .
%mor:	det:poss|his n|foot&PL cm|cm coord|and v|scold .
%gra:	1|2|DET 2|0|INCROOT 3|2|LP 4|2|CONJ 5|4|COORD 6|2|PUNCT
*CHI:	scold Kookoo !
%mor:	v|scold n:prop|Kookoo !
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	and shout .
%mor:	coord|and n|shout .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	and shot Kookookoo .
%mor:	coord|and v|shoot&PAST n:prop|Kookookoo .
%gra:	1|2|LINK 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	alright , well that's not talking though .
%mor:	co|alright cm|cm adv|well pro:dem|that~cop|be&3S neg|not
	part|talk-PRESP adv|though .
%gra:	1|5|COM 2|1|LP 3|5|JCT 4|5|SUBJ 5|0|ROOT 6|5|NEG 7|5|XJCT 8|7|JCT
	9|5|PUNCT
*MOT:	what are you doing ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	you're reading to me .
%mor:	pro:per|you~aux|be&PRES part|read-PRESP prep|to pro:obj|me .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*MOT:	and she doesn't wanna hear you read .
%mor:	coord|and pro:sub|she mod|do&3S~neg|not v|want~inf|to v|hear
	pro:per|you v|read&ZERO .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|7|INF 7|5|COMP 8|9|SUBJ
	9|7|COMP 10|5|PUNCT
*MOT:	what does she want you to do ?
%mor:	pro:int|what v|do&3S pro:sub|she v|want pro:per|you inf|to v|do ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|7|SUBJ 6|7|INF 7|4|COMP 8|2|PUNCT
*CHI:	talk about it .
%mor:	n|talk prep|about pro:per|it .
%gra:	1|0|INCROOT 2|1|NJCT 3|2|POBJ 4|1|PUNCT
*MOT:	okay , well then you find something .
%mor:	co|okay cm|cm adv|well adv:tem|then pro:per|you v|find
	pro:indef|something .
%gra:	1|6|COM 2|1|LP 3|4|JCT 4|6|JCT 5|6|SUBJ 6|0|ROOT 7|6|OBJ 8|6|PUNCT
*CHI:	Peter Wabbit .
%mor:	n:prop|Peter n:prop|Wabbit .
%gra:	1|2|NAME 2|0|INCROOT 3|2|PUNCT
*CHI:	this is Peter Wabbit .
%mor:	pro:dem|this cop|be&3S n:prop|Peter n:prop|Wabbit .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|NAME 4|2|PRED 5|2|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	you know how you can tell ?
%mor:	pro:per|you v|know pro:int|how pro:per|you mod|can v|tell ?
%gra:	1|2|SUBJ 2|0|ROOT 3|6|LINK 4|6|SUBJ 5|6|AUX 6|2|COMP 7|2|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	because .
%mor:	conj|because .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you tell me .
%mor:	pro:per|you v|tell pro:obj|me .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	how can you tell that it's Peter rabbit .
%mor:	pro:int|how mod|can pro:per|you v|tell adv|that
	pro:per|it~cop|be&3S n:prop|Peter n|rabbit .
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|7|JCT 6|7|SUBJ 7|4|COMP 8|9|MOD
	9|7|PRED 10|4|PUNCT
*CHI:	it might be Flopsie , but +...
%mor:	pro:per|it mod|might cop|be n:prop|Flopsie cm|cm conj|but +...
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PRED 5|4|LP 6|3|OM 7|3|PUNCT
*MOT:	well I don't think Flopsie wore a little , a little jacket , did
	she ?
%mor:	adv|well pro:sub|I mod|do~neg|not v|think n:prop|Flopsie
	v|wear&PAST det:art|a adj|little cm|cm det:art|a adj|little n|jacket
	cm|cm v|do&PAST pro:sub|she ?
%gra:	1|5|JCT 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|7|SUBJ 7|5|COMP 8|9|DET
	9|7|JCT 10|9|LP 11|13|DET 12|13|MOD 13|9|ENUM 14|13|LP 15|9|ENUM 16|9|ENUM
	17|5|PUNCT
*CHI:	no , no .
%mor:	co|no cm|cm co|no .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	well .
%mor:	co|well .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	(be)cause he has a little jacket on .
%mor:	conj|because pro:sub|he v|have&3S det:art|a adj|little n|jacket
	adv|on .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|MOD 6|3|OBJ 7|3|JCT 8|3|PUNCT
*MOT:	a dear little jacket .
%mor:	det:art|a adj|dear adj|little n|jacket .
%gra:	1|4|DET 2|4|MOD 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*CHI:	a dear little jacket .
%mor:	det:art|a adj|dear adj|little n|jacket .
%gra:	1|4|DET 2|4|MOD 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*MOT:	wasn't that it ?
%mor:	cop|be&PAST&13S~neg|not comp|that pro:per|it ?
%gra:	1|0|ROOT 2|1|NEG 3|1|PRED 4|3|OBJ 5|1|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and what else ?
%mor:	coord|and pro:int|what post|else ?
%gra:	1|0|INCROOT 2|1|COORD 3|2|PQ 4|1|PUNCT
*CHI:	and , some blue on (th)em .
%mor:	coord|and cm|cm qn|some adj|blue prep|on pro:obj|them .
%gra:	1|0|INCROOT 2|1|LP 3|4|QUANT 4|2|POSTMOD 5|4|JCT 6|5|POBJ 7|1|PUNCT
*MOT:	some what ?
%mor:	qn|some pro:int|what ?
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*CHI:	blue .
%mor:	adj|blue .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	blue ?
%mor:	adj|blue ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	I don't remember .
%mor:	pro:sub|I mod|do~neg|not v|remember .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	some little shoes (.) didn't he have some shoes .
%mor:	qn|some adj|little n|shoe-PL mod|do&PAST~neg|not pro:sub|he v|have
	qn|some n|shoe-PL .
%gra:	1|3|QUANT 2|3|MOD 3|7|SUBJ 4|7|AUX 5|4|NEG 6|7|SUBJ 7|0|ROOT 8|9|QUANT
	9|7|OBJ 10|7|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what do they have up here ?
%mor:	pro:int|what mod|do pro:sub|they v|have prep|up n|here ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*MOT:	yeh that's right , whiskers .
%mor:	co|yeh pro:dem|that~cop|be&3S adv|right cm|cm n|whisker-PL .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|5|JCT 5|3|LP 6|3|ENUM 7|3|PUNCT
*MOT:	a frog doesn't have whiskers .
%mor:	det:art|a n|frog mod|do&3S~neg|not v|have n|whisker-PL .
%gra:	1|2|DET 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*MOT:	and what else does a rabbit have that you don't think anything else
	has ?
%mor:	coord|and pro:int|what post|else v|do&3S det:art|a n|rabbit
	aux|have comp|that pro:per|you mod|do~neg|not v|think
	pro:indef|anything post|else v|have&3S ?
%gra:	1|4|LINK 2|4|SUBJ 3|2|PQ 4|0|ROOT 5|6|DET 6|12|SUBJ 7|12|AUX 8|12|LINK
	9|12|SUBJ 10|12|AUX 11|10|NEG 12|4|COMP 13|15|SUBJ 14|13|PQ 15|12|COMP
	16|4|PUNCT
*MOT:	what back here ?
%mor:	pro:int|what adv|back adv|here ?
%gra:	1|0|INCROOT 2|1|JCT 3|1|JCT 4|1|PUNCT
*CHI:	a tail .
%mor:	det:art|a n|tail .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	&-uh huh a little tail .
%mor:	co|huh det:art|a adj|little n|tail .
%gra:	1|4|COM 2|4|DET 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*CHI:	a frog has a tail .
%mor:	det:art|a n|frog v|have&3S det:art|a n|tail .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	no , frog doesn't have a tail that sticks out .
%mor:	co|no cm|cm n|frog mod|do&3S~neg|not v|have det:art|a n|tail
	pro:rel|that v|stick-3S adv|out .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|8|DET 8|6|OBJ
	9|10|LINK 10|8|CMOD 11|10|JCT 12|6|PUNCT
*MOT:	see , a little bunny rabbit has like a little fluffy tail .
%mor:	v|see cm|cm det:art|a adj|little n|bunny n|rabbit aux|have&3S
	prep|like det:art|a adj|little adj|fluff&dn-Y n|tail .
%gra:	1|0|ROOT 2|1|LP 3|6|DET 4|6|MOD 5|6|MOD 6|1|PUNCT 7|6|ROOT 8|7|JCT
	9|12|DET 10|12|MOD 11|12|MOD 12|8|POBJ 13|7|PUNCT
*CHI:	a tiger has a tail .
%mor:	det:art|a n|tiger v|have&3S det:art|a n|tail .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	yes , a tiger has a tail .
%mor:	co|yes cm|cm det:art|a n|tiger v|have&3S det:art|a n|tail .
%gra:	1|5|COM 2|1|LP 3|4|DET 4|5|SUBJ 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*MOT:	but is a tiger tail and a bunny tail exactly alike ?
%mor:	conj|but cop|be&3S det:art|a n|tiger n|tail coord|and det:art|a
	n|bunny n|tail adv|exact&dadj-LY adv|alike ?
%gra:	1|2|LINK 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|5|CONJ 7|9|DET 8|9|MOD
	9|6|COORD 10|11|JCT 11|9|NJCT 12|2|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	well , then tell me what's different about it .
%mor:	co|well cm|cm adv:tem|then v|tell pro:obj|me pro:int|what~cop|be&3S
	adj|different prep|about pro:per|it .
%gra:	1|4|COM 2|1|LP 3|4|JCT 4|0|ROOT 5|4|OBJ 6|7|SUBJ 7|4|COMP 8|7|PRED
	9|8|JCT 10|9|POBJ 11|4|PUNCT
*MOT:	how does a tiger's tail look ?
%mor:	pro:int|how v|do&3S det:art|a adj|tiger&dn-POSS n|tail v|look ?
%gra:	1|2|JCT 2|6|PRED 3|5|DET 4|5|MOD 5|6|SUBJ 6|0|ROOT 7|6|PUNCT
*CHI:	a one (.) I'll show ya .
%mor:	det:art|a det:num|one pro:sub|I~mod|will v|show pro:per|you .
%gra:	1|2|DET 2|5|LINK 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I will hafta put my arms and my feet up just +...
%mor:	pro:sub|I mod|will mod|have~inf|to v|put&ZERO det:poss|my n|arm-PL
	coord|and det:poss|my n|foot&PL adv|up adv|just +...
%gra:	1|5|SUBJ 2|5|AUX 3|5|AUX 4|5|INF 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|CONJ
	9|10|DET 10|8|COORD 11|10|NJCT 12|10|NJCT 13|5|PUNCT
*MOT:	well you just show me what the tiger tail looks like .
%mor:	co|well pro:per|you adj|just n|show pro:obj|me pro:int|what
	det:art|the n|tiger n|tail v|look-3S conj|like .
%gra:	1|4|COM 2|4|SUBJ 3|4|MOD 4|0|INCROOT 5|4|OBJ 6|10|LINK 7|9|DET 8|9|MOD
	9|10|SUBJ 10|5|COBJ 11|10|COMP 12|4|PUNCT
*CHI:	I'm gonna hafta put my feet up .
%mor:	pro:sub|I~aux|be&1S part|go-PRESP~inf|to mod|have~inf|to v|put&ZERO
	det:poss|my n|foot&PL adv|up .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|7|INF 5|7|AUX 6|7|INF 7|3|COMP 8|9|DET
	9|7|OBJ 10|7|JCT 11|3|PUNCT
*MOT:	alright , well .
%mor:	co|alright cm|cm adv|well .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	because I can't make those arms , because it looks like this .
%mor:	conj|because pro:sub|I mod|can~neg|not v|make det:dem|those
	n|arm-PL cm|cm conj|because pro:per|it v|look-3S prep|like
	pro:dem|this .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|LP
	9|11|LINK 10|11|SUBJ 11|5|CJCT 12|11|JCT 13|12|POBJ 14|5|PUNCT
*MOT:	well , what do you mean it looks like this ?
%mor:	co|well cm|cm pro:int|what mod|do pro:per|you v|mean pro:per|it
	v|look-3S prep|like pro:dem|this ?
%gra:	1|6|COM 2|1|LP 3|6|OBJ 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|8|SUBJ 8|6|COMP
	9|8|JCT 10|9|POBJ 11|6|PUNCT
*MOT:	is it long or is it short ?
%mor:	aux|be&3S pro:per|it adv|long coord|or cop|be&3S pro:per|it
	adj|short ?
%gra:	1|0|INCROOT 2|1|PRED 3|2|JCT 4|3|CONJ 5|4|COORD 6|5|PRED 7|6|OM
	8|1|PUNCT
*MOT:	is the tiger tail long or short ?
%mor:	cop|be&3S det:art|the n|tiger n|tail post|long coord|or adj|short ?
%gra:	1|0|ROOT 2|4|DET 3|4|MOD 4|1|PRED 5|4|POSTMOD 6|5|CONJ 7|6|COORD
	8|1|PUNCT
*CHI:	it's long and I can't put +...
%mor:	pro:per|it~cop|be&3S adj|long coord|and pro:sub|I mod|can~neg|not
	v|put&ZERO +...
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|8|LINK 5|8|SUBJ 6|8|AUX 7|6|NEG 8|2|CJCT
	9|2|PUNCT
*MOT:	okay , is the bunny tail is what ?
%mor:	co|okay cm|cm aux|be&3S det:art|the n|bunny n|tail cop|be&3S
	pro:int|what ?
%gra:	1|7|SUBJ 2|1|LP 3|7|AUX 4|6|DET 5|6|MOD 6|7|SUBJ 7|0|ROOT 8|7|PRED
	9|7|PUNCT
*CHI:	but only if I got (.) it could be much longer .
%mor:	conj|but adv|only conj|if pro:sub|I v|get&PAST pro:per|it mod|could
	cop|be adv|much adj|long-CP .
%gra:	1|8|LINK 2|3|JCT 3|5|LINK 4|5|SUBJ 5|8|CJCT 6|8|SUBJ 7|8|AUX 8|0|ROOT
	9|10|JCT 10|8|PRED 11|8|PUNCT
*MOT:	oh yes .
%mor:	co|oh co|yes .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	much longer .
%mor:	adv|much adj|long-CP .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	it sticks out way in the back it's much longer .
%mor:	pro:per|it v|stick-3S adv|out adv|way prep|in det:art|the n|back
	pro:per|it~cop|be&3S adv|much adj|long-CP .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|2|JCT 6|7|DET 7|5|POBJ 8|9|SUBJ
	9|2|CJCT 10|11|JCT 11|9|PRED 12|2|PUNCT
*MOT:	does it go back and forth like this maybe ?
%mor:	mod|do&3S pro:per|it v|go adv|back coord|and adv|forth co|like
	pro:dem|this adv|maybe ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|CONJ 6|7|JCT 7|8|COM 8|5|COORD
	9|8|JCT 10|3|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and does the bunny , the bunny tail go back and forth like that ?
%mor:	coord|and mod|do&3S det:art|the n|bunny cm|cm det:art|the n|bunny
	n|tail v|go adv|back coord|and adv|forth co|like pro:dem|that ?
%gra:	1|9|LINK 2|4|AUX 3|4|DET 4|9|JCT 5|4|LP 6|8|DET 7|8|MOD 8|9|SUBJ
	9|0|ROOT 10|9|JCT 11|9|CONJ 12|13|JCT 13|14|COM 14|11|COORD 15|9|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no , the bunny tail just stays like that , probably doesn't it ?
%mor:	co|no cm|cm det:art|the n|bunny n|tail adj|just v|stay-3S prep|like
	pro:dem|that cm|cm adv|probable&dadj-LY mod|do&3S~neg|not pro:per|it
	?
%gra:	1|7|COM 2|1|LP 3|5|DET 4|5|MOD 5|7|SUBJ 6|7|JCT 7|0|ROOT 8|7|JCT
	9|8|POBJ 10|7|LP 11|14|JCT 12|14|AUX 13|12|NEG 14|7|OBJ 15|7|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	well then what about the color ?
%mor:	co|well adv:tem|then pro:int|what adv|about det:art|the n|color ?
%gra:	1|6|COM 2|6|JCT 3|6|MOD 4|6|JCT 5|6|DET 6|0|INCROOT 7|6|PUNCT
*CHI:	it's different (.) it's +/.
%mor:	pro:per|it~cop|be&3S adj|different pro:per|it~cop|be&3S +/.
%gra:	1|2|SUBJ 2|5|CJCT 3|2|PRED 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*MOT:	well tell me about the tiger .
%mor:	co|well v|tell pro:obj|me prep|about det:art|the n|tiger .
%gra:	1|2|COM 2|0|ROOT 3|2|OBJ 4|2|JCT 5|6|DET 6|4|POBJ 7|2|PUNCT
*CHI:	it's white .
%mor:	pro:per|it~cop|be&3S adj|white .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	the tiger is white ?
%mor:	det:art|the n|tiger cop|be&3S adj|white ?
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay , well what's white ?
%mor:	co|okay cm|cm adv|well pro:int|what~cop|be&3S n|white ?
%gra:	1|5|COM 2|1|LP 3|5|JCT 4|5|SUBJ 5|0|ROOT 6|5|PRED 7|5|PUNCT
*CHI:	the bunny wabbit [: rabbit] .
%mor:	det:art|the n|bunny n|rabbit .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*MOT:	well maybe , if it were a little brown bunny rabbit it might not be
	.
%mor:	n|well adv|maybe cm|cm conj|if pro:per|it cop|be&PAST det:art|a
	adj|little adj|brown n|bunny n|rabbit pro:per|it mod|might neg|not
	cop|be .
%gra:	1|0|INCROOT 2|1|NJCT 3|2|LP 4|6|LINK 5|6|SUBJ 6|1|CJCT 7|11|DET
	8|11|MOD 9|11|MOD 10|11|MOD 11|6|PRED 12|15|SUBJ 13|15|AUX 14|13|NEG 15|11|CMOD
	16|1|PUNCT
*MOT:	mightn't it ?
%mor:	mod|might~neg|not pro:per|it ?
%gra:	1|3|AUX 2|1|NEG 3|0|INCROOT 4|3|PUNCT
*CHI:	no , because it has spots on it .
%mor:	co|no cm|cm conj|because pro:per|it aux|have&3S n|spot-PL prep|on
	pro:per|it .
%gra:	1|0|INCROOT 2|1|LP 3|6|LINK 4|6|SUBJ 5|6|AUX 6|1|ENUM 7|6|NJCT 8|7|POBJ
	9|1|PUNCT
*MOT:	the tiger ?
%mor:	det:art|the n|tiger ?
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	or the bunny rabbit .
%mor:	coord|or det:art|the n|bunny n|rabbit .
%gra:	1|4|LINK 2|4|DET 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*CHI:	the tiger .
%mor:	det:art|the n|tiger .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	well <is it> [//] does a tiger have spots .
%mor:	co|well v|do&3S det:art|a n|tiger aux|have n|spot-PL .
%gra:	1|2|COM 2|0|ROOT 3|4|DET 4|6|SUBJ 5|6|AUX 6|2|OBJ 7|2|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	or stripes ?
%mor:	coord|or n|stripe-PL ?
%gra:	1|0|INCROOT 2|1|COORD 3|1|PUNCT
*CHI:	stwipes [: stripes] .
%mor:	n|stripe-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	no spots .
%mor:	qn|no n|spot-PL .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*MOT:	a tiger has spots ?
%mor:	det:art|a n|tiger aux|have&3S n|spot-PL ?
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|INCROOT 5|4|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	I thought a leopard had spots .
%mor:	pro:sub|I v|think&PAST det:art|a n|leopard v|have&PAST n|spot-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|5|SUBJ 5|2|COMP 6|5|OBJ 7|2|PUNCT
*CHI:	and stwipes [: stripes] .
%mor:	coord|and n|stripe-PL .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*MOT:	stripes ?
%mor:	n|stripe-PL ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	uhhuh .
%mor:	co|uhhuh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	the leopard has stripes ?
%mor:	det:art|the n|leopard aux|have&3S n|stripe-PL ?
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|INCROOT 5|4|PUNCT
*MOT:	I thought the leopard had spots .
%mor:	pro:sub|I v|think&PAST det:art|the n|leopard v|have&PAST n|spot-PL
	.
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|5|SUBJ 5|2|COMP 6|5|OBJ 7|2|PUNCT
*CHI:	and striped !
%mor:	coord|and part|stripe-PASTP !
%gra:	1|2|LINK 2|0|ROOT 3|2|PUNCT
*MOT:	oh , well it's stripes not striped .
%mor:	co|oh cm|cm adv|well pro:per|it~cop|be&3S v|stripe-3S neg|not
	part|stripe-PASTP .
%gra:	1|6|COM 2|1|LP 3|1|JCT 4|3|POBJ 5|6|AUX 6|0|ROOT 7|6|NEG 8|6|XJCT
	9|6|PUNCT
*MOT:	stripe , stripes .
%mor:	n|stripe cm|cm v|stripe-3S .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	stripes .
%mor:	n|stripe-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good , that was good .
%mor:	adj|good cm|cm pro:rel|that cop|be&PAST&13S adj|good .
%gra:	1|0|INCROOT 2|1|LP 3|4|LINK 4|1|CMOD 5|4|PRED 6|1|PUNCT
*MOT:	okay , well tell me what else about the bunny .
%mor:	co|okay cm|cm adv|well v|tell pro:obj|me pro:int|what post|else
	prep|about det:art|the n|bunny .
%gra:	1|4|COM 2|1|LP 3|4|JCT 4|0|ROOT 5|4|OBJ 6|4|COMP 7|6|PQ 8|6|JCT
	9|10|DET 10|8|POBJ 11|4|PUNCT
*CHI:	&-um , he has a twitching nose .
%mor:	cm|cm pro:sub|he v|have&3S det:art|a n:gerund|twitch-PRESP n|nose .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|MOD 6|3|OBJ 7|3|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	well you know what ?
%mor:	co|well pro:per|you v|know pro:int|what ?
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	do you think a cat would have a twitching nose too ?
%mor:	mod|do pro:per|you v|think det:art|a n|cat mod|will&COND v|have
	det:art|a n:gerund|twitch-PRESP n|nose post|too ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|7|SUBJ 6|7|AUX 7|3|COMP 8|10|DET
	9|10|MOD 10|7|OBJ 11|10|POSTMOD 12|3|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	well I don't know .
%mor:	co|well pro:sub|I mod|do~neg|not v|know .
%gra:	1|5|COM 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|PUNCT
*MOT:	I can't remember .
%mor:	pro:sub|I mod|can~neg|not v|remember .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	I think maybe a cat might twitch its nose too but I'm not sure .
%mor:	pro:sub|I v|think adv|maybe det:art|a n|cat mod|might v|twitch
	det:poss|its n|nose adv|too conj|but pro:sub|I~cop|be&1S neg|not
	adj|sure .
%gra:	1|2|SUBJ 2|0|ROOT 3|7|JCT 4|5|DET 5|7|SUBJ 6|7|AUX 7|2|COMP 8|9|DET
	9|7|OBJ 10|7|JCT 11|13|LINK 12|13|SUBJ 13|2|CJCT 14|13|NEG 15|13|PRED
	16|2|PUNCT
*MOT:	I really can't remember .
%mor:	pro:sub|I adv|really mod|can~neg|not v|remember .
%gra:	1|5|SUBJ 2|5|JCT 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|PUNCT
*MOT:	but what else would be different ?
%mor:	conj|but pro:int|what post|else mod|will&COND cop|be adj|different
	?
%gra:	1|5|LINK 2|5|JCT 3|2|PQ 4|5|AUX 5|0|ROOT 6|5|PRED 7|5|PUNCT
*MOT:	who can make nosie ?
%mor:	pro:int|who mod|can v|make n|nose-DIM ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	&-um , a animal .
%mor:	cm|cm det:art|a n|animal .
%gra:	1|0|INCROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	yes , well we're talking about two particular animals though .
%mor:	co|yes cm|cm adv|well pro:sub|we~aux|be&PRES part|talk-PRESP
	prep|about det:num|two adj|particular n|animal-PL adv|though .
%gra:	1|6|COM 2|1|LP 3|6|JCT 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|JCT 8|10|QUANT
	9|10|MOD 10|7|POBJ 11|10|NJCT 12|6|PUNCT
*MOT:	which animal can make +...
%mor:	pro:rel|which n|animal mod|can v|make +...
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
*CHI:	a lion .
%mor:	det:art|a n|lion .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	okay , the lion .
%mor:	co|okay cm|cm det:art|the n|lion .
%gra:	1|4|COM 2|1|LP 3|4|DET 4|0|INCROOT 5|4|PUNCT
*MOT:	or the tiger .
%mor:	coord|or det:art|the n|tiger .
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
*MOT:	can make noise .
%mor:	mod|can v|make n|noise .
%gra:	1|2|AUX 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	but what about the rabbit ?
%mor:	conj|but pro:int|what adv|about det:art|the n|rabbit ?
%gra:	1|5|LINK 2|5|MOD 3|5|JCT 4|5|DET 5|0|INCROOT 6|5|PUNCT
*CHI:	he can't .
%mor:	pro:sub|he mod|can~neg|not .
%gra:	1|0|INCROOT 2|4|AUX 3|2|NEG 4|1|PUNCT
*MOT:	no , the rabbit is silent .
%mor:	co|no cm|cm det:art|the n|rabbit cop|be&3S adj|silent .
%gra:	1|5|COM 2|1|LP 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|PRED 7|5|PUNCT
*CHI:	only they can make rabbit noise .
%mor:	adv|only pro:sub|they mod|can v|make n|rabbit n|noise .
%gra:	1|4|JCT 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|MOD 6|4|OBJ 7|4|PUNCT
*MOT:	well , what kind of rabbit noise ?
%mor:	co|well cm|cm pro:int|what n|kind prep|of n|rabbit n|noise ?
%gra:	1|4|COM 2|1|LP 3|4|MOD 4|0|INCROOT 5|4|NJCT 6|7|MOD 7|5|POBJ 8|4|PUNCT
*CHI:	oo !
%mor:	co|oo !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no , I don't think the rabbit makes any noise .
%mor:	co|no cm|cm pro:sub|I mod|do~neg|not v|think det:art|the n|rabbit
	v|make-3S qn|any n|noise .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|8|DET 8|9|SUBJ
	9|6|COMP 10|11|QUANT 11|9|OBJ 12|6|PUNCT
*CHI:	mm .
%mor:	co|mm .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	I think , no , I think the rabbit is quiet .
%mor:	pro:sub|I v|think cm|cm qn|no cm|cm pro:sub|I v|think det:art|the
	n|rabbit cop|be&3S adj|quiet .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|LP 4|2|ENUM 5|4|LP 6|7|SUBJ 7|2|CJCT 8|9|DET
	9|10|SUBJ 10|7|COMP 11|10|PRED 12|2|PUNCT
*MOT:	how does the rabbit communicate ?
%mor:	pro:int|how v|do&3S det:art|the n|rabbit v|communicate ?
%gra:	1|2|JCT 2|0|ROOT 3|4|DET 4|5|SUBJ 5|2|COMP 6|2|PUNCT
*MOT:	what does he do ?
%mor:	pro:int|what v|do&3S pro:sub|he v|do ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|2|PUNCT
*CHI:	&-um , twitches his nose .
%mor:	cm|cm v|twitch-3S det:poss|his n|nose .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	well I don't know that that's communication .
%mor:	co|well pro:sub|I mod|do~neg|not v|know adv|that
	pro:rel|that~cop|be&3S n|communication .
%gra:	1|5|COM 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|JCT 7|8|LINK 8|6|CMOD
	9|8|PRED 10|5|PUNCT
*MOT:	does the rabbit stamp on the ground ?
%mor:	mod|do&3S det:art|the n|rabbit n|stamp prep|on det:art|the n|ground
	?
%gra:	1|4|AUX 2|4|DET 3|4|MOD 4|0|INCROOT 5|4|NJCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	yeh , I think so .
%mor:	co|yeh cm|cm pro:sub|I v|think co|so .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*MOT:	I think that's all the rabbit can do maybe .
%mor:	pro:sub|I v|think comp|that~aux|be&3S adv|all det:art|the n|rabbit
	mod|can v|do adv|maybe .
%gra:	1|2|SUBJ 2|0|ROOT 3|9|SUBJ 4|9|AUX 5|7|JCT 6|7|DET 7|9|SUBJ 8|9|AUX
	9|2|COMP 10|9|JCT 11|2|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	is stamp their feet on the ground .
%mor:	cop|be&3S v|stamp det:poss|their n|foot&PL prep|on det:art|the
	n|ground .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*CHI:	no , he (.) he can twitch a wabbit [: rabbit] nose .
%mor:	co|no cm|cm pro:sub|he pro:sub|he mod|can v|twitch det:art|a
	n|rabbit n|nose .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|9|DET 8|9|MOD
	9|6|OBJ 10|6|PUNCT
*MOT:	but he can twitch his nose .
%mor:	conj|but pro:sub|he mod|can v|twitch det:poss|his n|nose .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*MOT:	but do you think another rabbit thinks that that's &-uh , danger or
	something when he sees another rabbit twitching his nose ?
%mor:	conj|but v|do pro:per|you v|think qn|another n|rabbit v|think-3S
	comp|that pro:rel|that~cop|be&3S cm|cm n|danger coord|or
	pro:indef|something conj|when pro:sub|he v|see-3S qn|another
	n|rabbit part|twitch-PRESP det:poss|his n|nose ?
%gra:	1|2|LINK 2|4|CJCT 3|4|SUBJ 4|0|ROOT 5|6|QUANT 6|7|SUBJ 7|4|COMP 8|7|OBJ
	9|10|LINK 10|8|CMOD 11|10|LP 12|10|PRED 13|12|CONJ 14|13|COORD
	15|17|LINK 16|17|SUBJ 17|12|CMOD 18|19|QUANT 19|17|OBJ 20|19|XMOD 21|22|DET
	22|20|OBJ 23|4|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	you know we've got a book +...
%mor:	pro:per|you v|know pro:sub|we~aux|have part|get&PASTP det:art|a
	n|book +...
%gra:	1|2|SUBJ 2|0|ROOT 3|5|SUBJ 4|5|AUX 5|2|COMP 6|7|DET 7|5|OBJ 8|2|PUNCT
@Situation:	George is now talking to father.
*FAT:	well let's talk about Peter rabbit .
%mor:	co|well v|let~pro:obj|us v|talk prep|about n:prop|Peter n|rabbit .
%gra:	1|2|COM 2|0|ROOT 3|2|OBJ 4|2|COMP 5|4|JCT 6|7|MOD 7|5|POBJ 8|2|PUNCT
*FAT:	tell me about Peter rabbit .
%mor:	v|tell pro:obj|me prep|about n:prop|Peter n|rabbit .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|5|MOD 5|3|POBJ 6|1|PUNCT
*CHI:	well , he got his toes knocked off .
%mor:	co|well cm|cm pro:sub|he v|get&PAST det:poss|his n|toe-PL
	v|knock-PAST adv|off .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|7|SUBJ 7|4|COMP 8|7|JCT
	9|4|PUNCT
*FAT:	he got his toes knocked off ?
%mor:	pro:sub|he v|get&PAST det:poss|his n|toe-PL v|knock-PAST adv|off ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|5|SUBJ 5|2|COMP 6|5|JCT 7|2|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	how did that happen ?
%mor:	pro:int|how mod|do&PAST pro:rel|that v|happen ?
%gra:	1|4|JCT 2|4|AUX 3|4|LINK 4|0|ROOT 5|4|PUNCT
*CHI:	well he was in Mr McGregor's garden .
%mor:	co|well pro:sub|he cop|be&PAST&13S prep|in n:prop|Mr
	adj|McGregor&dn-POSS n|garden .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|7|MOD 6|7|MOD 7|4|POBJ 8|3|PUNCT
*FAT:	he was in Mr McGregor's garden .
%mor:	pro:sub|he cop|be&PAST&13S prep|in n:prop|Mr adj|McGregor&dn-POSS
	n|garden .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|6|MOD 5|6|MOD 6|3|POBJ 7|2|PUNCT
*CHI:	and he , he jumped like this , one , two , three !
%mor:	coord|and pro:sub|he cm|cm pro:sub|he part|jump-PASTP co|like
	det:dem|this cm|cm det:num|one cm|cm det:num|two cm|cm det:num|three
	!
%gra:	1|13|LINK 2|13|SUBJ 3|2|LP 4|13|SUBJ 5|13|XJCT 6|5|COM 7|13|DET 8|7|LP
	9|7|ENUM 10|9|LP 11|7|ENUM 12|11|LP 13|0|ROOT 14|13|PUNCT
*CHI:	then he , then he , and +...
%mor:	adv:tem|then pro:sub|he cm|cm adv:tem|then pro:sub|he cm|cm
	coord|and +...
%gra:	1|7|JCT 2|7|SUBJ 3|2|LP 4|7|JCT 5|7|SUBJ 6|5|LP 7|0|ROOT 8|7|PUNCT
*FAT:	did he get over the fence ?
%mor:	mod|do&PAST pro:sub|he v|get prep|over det:art|the n|fence ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	I want you tell me about vacation Bible school .
%mor:	pro:sub|I v|want pro:per|you v|tell pro:obj|me prep|about
	n|vacation n:prop|Bible n|school .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|OBJ 6|4|JCT 7|9|MOD 8|9|MOD
	9|6|POBJ 10|2|PUNCT
*CHI:	no , I wanna talk about Peter .
%mor:	co|no cm|cm pro:sub|I v|want~inf|to v|talk prep|about n:prop|Peter
	.
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|6|JCT 8|7|POBJ
	9|4|PUNCT
*FAT:	why do you wanna talk about Peter ?
%mor:	pro:int|why mod|do pro:per|you v|want~inf|to v|talk prep|about
	n:prop|Peter ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|6|JCT 8|7|POBJ
	9|4|PUNCT
*CHI:	cause he's my favorite one .
%mor:	n|cause pro:sub|he~cop|be&3S det:poss|my n|favorite pro:indef|one .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|6|MOD 6|3|PRED 7|3|PUNCT
*FAT:	yes , but you haven't told me at all about vacation Bible school .
%mor:	co|yes cm|cm conj|but pro:per|you aux|have~neg|not part|tell&PASTP
	pro:obj|me prep|at adv|all prep|about n|vacation n:prop|Bible
	n|school .
%gra:	1|7|COM 2|1|LP 3|7|LINK 4|7|SUBJ 5|7|AUX 6|5|NEG 7|0|ROOT 8|7|OBJ
	9|7|JCT 10|9|POBJ 11|10|JCT 12|14|MOD 13|14|MOD 14|11|POBJ 15|7|PUNCT
*CHI:	yes I have .
%mor:	co|yes pro:sub|I v|have .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	not today .
%mor:	neg|not adv:tem|today .
%gra:	1|2|NEG 2|0|INCROOT 3|2|PUNCT
*CHI:	xxx .
*FAT:	what about your nature walk ?
%mor:	pro:int|what adv|about det:poss|your n|nature n|walk ?
%gra:	1|5|LINK 2|5|JCT 3|5|DET 4|5|MOD 5|0|INCROOT 6|5|PUNCT
*FAT:	what did you find ?
%mor:	pro:int|what mod|do&PAST pro:per|you v|find ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	nothing .
%mor:	pro:indef|nothing .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you didn't find anything ?
%mor:	pro:per|you mod|do&PAST~neg|not v|find pro:indef|anything ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	xxx .
*CHI:	what's your name ?
%mor:	pro:int|what~cop|be&3S det:poss|your n|name ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%add:	spoken to Amye
*FAT:	darling , she can't answer you right now .
%mor:	adj|darling cm|cm pro:sub|she mod|can~neg|not v|answer pro:per|you
	adv|right adv|now .
%gra:	1|6|JCT 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|6|OBJ 8|9|JCT
	9|6|JCT 10|6|PUNCT
*CHI:	what's your name ?
%mor:	pro:int|what~cop|be&3S det:poss|your n|name ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	darling , she cannot answer you now .
%mor:	adj|darling cm|cm pro:sub|she mod|can~neg|not v|answer pro:per|you
	adv|now .
%gra:	1|6|JCT 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|6|OBJ 8|6|JCT
	9|6|PUNCT
*CHI:	I just wan(t) ta play a joke .
%mor:	pro:sub|I adv|just v|want inf|to v|play det:art|a n|joke .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|5|INF 5|3|COMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*FAT:	no , we're not going to play a joke .
%mor:	co|no cm|cm pro:sub|we~aux|be&PRES neg|not part|go-PRESP inf|to
	v|play det:art|a n|joke .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|8|INF 8|6|COMP
	9|10|DET 10|8|OBJ 11|6|PUNCT
*CHI:	what's your name ?
%mor:	pro:int|what~cop|be&3S det:poss|your n|name ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	darling +...
%mor:	adj|darling +...
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I just wanna know what her name is .
%mor:	pro:sub|I adv|just v|want~inf|to v|know pro:int|what det:poss|her
	n|name cop|be&3S .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|5|INF 5|3|COMP 6|9|LINK 7|8|DET 8|9|SUBJ
	9|5|COMP 10|3|PUNCT
*FAT:	her name is Amye .
%mor:	det:poss|her n|name cop|be&3S n:prop|Amye .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	what's in here , Amye ?
%mor:	pro:int|what~cop|be&3S prep|in n|here cm|cm n:prop|Amye ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|LP 6|2|ENUM 7|2|PUNCT
*FAT:	darling Matthew .
%mor:	adj|darling n:prop|Matthew .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%par:	<2> laughing
*CHI:	what's in here Amye ?
%mor:	pro:int|what~cop|be&3S prep|in n|here n:prop|Amye ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|MOD 5|3|POBJ 6|2|PUNCT
*FAT:	George .
%mor:	n:prop|George .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	Amye is busy listening to the tape .
%mor:	n:prop|Amye cop|be&3S adj|busy part|listen-PRESP prep|to
	det:art|the n|tape .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|XMOD 5|4|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*CHI:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
%par:	sings
*FAT:	now George .
%mor:	adv|now n:prop|George .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*FAT:	you're not telling me about the nature walk .
%mor:	pro:per|you~aux|be&PRES neg|not part|tell-PRESP pro:obj|me
	prep|about det:art|the n|nature n|walk .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|JCT 7|9|DET 8|9|MOD
	9|6|POBJ 10|4|PUNCT
*CHI:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I'm not going to .
%mor:	pro:sub|I~aux|be&1S neg|not part|go-PRESP inf|to .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*FAT:	alright .
%mor:	co|alright .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	did you do anything else ?
%mor:	mod|do&PAST pro:per|you v|do pro:indef|anything post|else ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|4|PQ 6|3|PUNCT
*FAT:	Mama was going to help you make a bird , wasn't she ?
%mor:	n:prop|Mama aux|be&PAST&13S part|go-PRESP inf|to v|help pro:per|you
	v|make det:art|a n|bird cm|cm cop|be&PAST&13S~neg|not pro:sub|she ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|7|SUBJ 7|5|COMP 8|9|DET
	9|7|OBJ 10|3|LP 11|3|PUNCT 12|11|NEG 13|11|INCROOT 14|13|PUNCT
*FAT:	no , that was a harp .
%mor:	co|no cm|cm pro:rel|that cop|be&PAST&13S det:art|a n|harp .
%gra:	1|4|COM 2|1|LP 3|4|LINK 4|0|ROOT 5|6|DET 6|4|PRED 7|4|PUNCT
*FAT:	xxx did you make the heart ?
%mor:	mod|do&PAST pro:per|you v|make det:art|the n|heart ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what , did you bring it home ?
%mor:	pro:int|what cm|cm mod|do&PAST pro:per|you v|bring pro:per|it
	adv|home ?
%gra:	1|5|JCT 2|1|LP 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|5|JCT 8|5|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	did everybody in the school , I mean your class make a heart ?
%mor:	v|do&PAST pro:indef|everybody prep|in det:art|the n|school cm|cm
	pro:sub|I v|mean det:poss|your n|class v|make det:art|a n|heart ?
%gra:	1|8|XJCT 2|1|OBJ 3|1|JCT 4|5|DET 5|3|POBJ 6|1|LP 7|8|SUBJ 8|0|ROOT
	9|10|DET 10|11|SUBJ 11|8|COMP 12|13|DET 13|11|OBJ 14|8|PUNCT
*CHI:	that cupcake was good .
%mor:	det:dem|that n|cupcake cop|be&PAST&13S adj|good .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*FAT:	you had a cupcake ?
%mor:	pro:per|you v|have&PAST det:art|a n|cupcake ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	yeh !
%mor:	co|yeh !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what did you do with that cupcake ?
%mor:	pro:int|what mod|do&PAST pro:per|you v|do prep|with det:dem|that
	n|cupcake ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	eat it .
%mor:	v|eat pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*FAT:	you ate it .
%mor:	pro:per|you v|eat&PAST pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*FAT:	what kind was it ?
%mor:	pro:int|what adj|kind aux|be&PAST&13S pro:per|it ?
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
*FAT:	was it a vanilla cupcake ?
%mor:	cop|be&PAST&13S pro:per|it det:art|a n|vanilla n|cupcake ?
%gra:	1|0|ROOT 2|1|PRED 3|5|DET 4|5|MOD 5|2|OM 6|1|PUNCT
*CHI:	yes !
%mor:	co|yes !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx .
*FAT:	did you like it ?
%mor:	mod|do&PAST pro:per|you v|like pro:per|it ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	making noises
*FAT:	did everybody like it ?
%mor:	v|do&PAST pro:indef|everybody prep|like pro:per|it ?
%gra:	1|0|ROOT 2|1|OBJ 3|2|NJCT 4|3|POBJ 5|1|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
%par:	making noises
*FAT:	what else did you do ?
%mor:	pro:int|what post|else mod|do&PAST pro:per|you v|do ?
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*CHI:	we played tag , we +...
%mor:	pro:sub|we v|play-PAST n|tag cm|cm pro:sub|we +...
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|LP 5|2|ENUM 6|2|PUNCT
%com:	making noises
*FAT:	you played tag ?
%mor:	pro:per|you v|play-PAST n|tag ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	played games .
%mor:	v|play-PAST n|game-PL .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*FAT:	did mama help you play tag ?
%mor:	v|do&PAST n|mama n|help pro:per|you n|play n|tag ?
%gra:	1|0|ROOT 2|3|MOD 3|6|MOD 4|5|SUBJ 5|6|MOD 6|1|OBJ 7|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	did you have a bible story ?
%mor:	mod|do&PAST pro:per|you v|have det:art|a n|bible n|story ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|MOD 6|3|OBJ 7|3|PUNCT
*CHI:	we had Bible stories , we had punching balls .
%mor:	pro:sub|we v|have&PAST n:prop|Bible n|story-PL cm|cm pro:sub|we
	v|have&PAST n:gerund|punch-PRESP n|ball-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|OBJ 5|2|LP 6|7|SUBJ 7|2|CJCT 8|9|MOD
	9|7|OBJ 10|2|PUNCT
*FAT:	you had a punching bag ?
%mor:	pro:per|you v|have&PAST det:art|a n:gerund|punch-PRESP n|bag ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|OBJ 6|2|PUNCT
*CHI:	we punched it , and when somebody hit , and it just pushed them
	down , and went boom , boom , boom .
%mor:	pro:sub|we v|punch-PAST pro:per|it cm|cm coord|and conj|when
	pro:indef|somebody v|hit&ZERO cm|cm coord|and pro:per|it adv|just
	v|push-PAST pro:obj|them adv|down cm|cm coord|and v|go&PAST n|boom
	cm|cm n|boom cm|cm co|boom .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|LP 5|2|CONJ 6|8|LINK 7|8|SUBJ 8|5|COORD
	9|8|LP 10|13|LINK 11|13|SUBJ 12|13|JCT 13|8|ENUM 14|13|OBJ 15|13|JCT
	16|13|LP 17|8|CONJ 18|17|COORD 19|18|OBJ 20|19|LP 21|19|ENUM 22|18|LP
	23|18|COM 24|2|PUNCT
*FAT:	did you have a Bible story ?
%mor:	mod|do&PAST pro:per|you v|have det:art|a n:prop|Bible n|story ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|MOD 6|3|OBJ 7|3|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	which one ?
%mor:	pro:rel|which pro:indef|one ?
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	the one about Jesus .
%mor:	det:art|the det:num|one prep|about n:prop|Jesus .
%gra:	1|2|DET 2|0|INCROOT 3|2|NJCT 4|3|POBJ 5|2|PUNCT
*FAT:	Jesus ?
%mor:	n:prop|Jesus ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Jesus and xxx .
%mor:	n:prop|Jesus coord|and .
%gra:	1|0|INCROOT 2|1|CONJ 3|1|PUNCT
*FAT:	and what ?
%mor:	coord|and pro:int|what ?
%gra:	1|0|INCROOT 2|1|COORD 3|1|PUNCT
*CHI:	and his mighty walk .
%mor:	coord|and det:poss|his adj|might&dn-Y n|walk .
%gra:	1|4|LINK 2|4|DET 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*FAT:	can you tell me the story ?
%mor:	mod|can pro:per|you v|tell pro:obj|me det:art|the n|story ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ2 5|6|DET 6|3|OBJ 7|3|PUNCT
*CHI:	see , once he xxx couldn't walk , and then +...
%mor:	co|see cm|cm adv|once pro:sub|he mod|could~neg|not n|walk cm|cm
	coord|and adv:tem|then +...
%gra:	1|0|INCROOT 2|1|LP 3|7|LINK 4|7|SUBJ 5|7|AUX 6|5|NEG 7|1|ENUM 8|7|LP
	9|1|CONJ 10|9|COORD 11|1|PUNCT
*FAT:	are you sure that was Jesus ?
%mor:	cop|be&PRES pro:per|you adj|sure adv|that cop|be&PAST&13S
	n:prop|Jesus ?
%gra:	1|0|ROOT 2|1|PRED 3|2|PRED 4|5|JCT 5|3|CMOD 6|5|PRED 7|1|PUNCT
*FAT:	I thought , did you have a story about Elijah ?
%mor:	pro:sub|I n|thought cm|cm mod|do&PAST pro:per|you v|have det:art|a
	n|story prep|about n:prop|Elijah ?
%gra:	1|2|SUBJ 2|6|SUBJ 3|2|LP 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|8|DET 8|6|OBJ
	9|8|NJCT 10|9|POBJ 11|6|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what did Elizah do ?
%mor:	pro:int|what mod|do&PAST n:prop|Elizah v|do ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*CHI:	I forgot .
%mor:	pro:sub|I v|forget&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*FAT:	was Elijah a good person ?
%mor:	cop|be&PAST&13S n:prop|Elijah det:art|a adj|good n|person ?
%gra:	1|0|ROOT 2|1|PRED 3|5|DET 4|5|MOD 5|2|APP 6|1|PUNCT
*CHI:	is this still on ?
%mor:	cop|be&3S pro:dem|this adv|still prep|on ?
%gra:	1|0|ROOT 2|1|PRED 3|2|JCT 4|1|JCT 5|1|PUNCT
%par:	<aft> singing
*FAT:	George , I see you don't wan(t) ta , really don't wanna talk about
	anything do ya ?
%mor:	n:prop|George cm|cm pro:sub|I v|see pro:per|you mod|do~neg|not
	v|want inf|to cm|cm adv|really mod|do~neg|not v|want~inf|to v|talk
	prep|about pro:indef|anything v|do pro:per|you ?
%gra:	1|4|JCT 2|1|LP 3|4|SUBJ 4|0|ROOT 5|8|SUBJ 6|8|AUX 7|6|NEG 8|4|COMP
	9|14|INF 10|9|LP 11|14|JCT 12|14|AUX 13|12|NEG 14|8|COMP 15|16|INF
	16|14|COMP 17|19|JCT 18|19|SUBJ 19|16|COMP 20|19|OBJ 21|4|PUNCT
*FAT:	no , you're just so tired .
%mor:	co|no cm|cm pro:per|you~aux|be&PRES adv|just adv|so part|tire-PASTP
	.
%gra:	1|7|COM 2|1|LP 3|7|SUBJ 4|7|AUX 5|6|JCT 6|7|JCT 7|0|ROOT 8|7|PUNCT
*FAT:	did you go swimming today ?
%mor:	mod|do&PAST pro:per|you v|go part|swim-PRESP adv:tem|today ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|COMP 5|4|JCT 6|3|PUNCT
*CHI:	no hey !
%mor:	co|no co|hey !
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
%par:	<2> sings
*FAT:	it's the Bloodhound gang , isn't it ?
%mor:	pro:per|it~cop|be&3S det:art|the n:prop|Bloodhound n|gang cm|cm
	cop|be&3S~neg|not pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|5|LP 7|5|ENUM 8|7|NEG
	9|7|SUBJ 10|2|PUNCT
*CHI:	yeh , read it !
%mor:	co|yeh cm|cm v|read&ZERO pro:per|it !
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|1|PUNCT
*FAT:	no , I'm not gonna read it right now .
%mor:	co|no cm|cm pro:sub|I~aux|be&1S neg|not part|go-PRESP~inf|to
	v|read&ZERO pro:per|it adv|right adv|now .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|8|INF 8|6|COMP
	9|8|OBJ 10|11|JCT 11|8|JCT 12|6|PUNCT
*CHI:	yes yes yes yes yes !
%mor:	co|yes co|yes co|yes co|yes co|yes !
%gra:	1|3|COM 2|3|COM 3|5|COM 4|5|COM 5|0|INCROOT 6|5|PUNCT
*FAT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	yes yes yes !
%mor:	co|yes co|yes co|yes !
%gra:	1|3|COM 2|3|COM 3|0|INCROOT 4|3|PUNCT
*CHI:	no no no no !
%mor:	co|no co|no co|no co|no !
%gra:	1|3|COM 2|3|COM 3|4|COM 4|0|INCROOT 5|4|PUNCT
*FAT:	what are these ?
%mor:	pro:int|what cop|be&PRES pro:dem|these ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	rocks .
%mor:	n|rock-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	aren't they pretty rocks ?
%mor:	aux|be&PRES~neg|not pro:sub|they adv|pretty v|rock-3S ?
%gra:	1|5|AUX 2|1|NEG 3|5|SUBJ 4|5|JCT 5|0|ROOT 6|5|PUNCT
*FAT:	yes they are .
%mor:	co|yes pro:sub|they cop|be&PRES .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	and , and they're something to eat too .
%mor:	coord|and cm|cm coord|and pro:sub|they~cop|be&PRES
	pro:indef|something inf|to v|eat adv|too .
%gra:	1|5|LINK 2|1|LP 3|5|LINK 4|5|SUBJ 5|0|ROOT 6|5|PRED 7|8|INF 8|6|XMOD
	9|8|JCT 10|5|PUNCT
*FAT:	darling we don't eat the rocks .
%mor:	adj|darling pro:sub|we mod|do~neg|not v|eat det:art|the n|rock-PL .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*FAT:	do you eat rocks ?
%mor:	mod|do pro:per|you v|eat n|rock-PL ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	all the time ?
%mor:	qn|all det:art|the n|time ?
%gra:	1|3|QUANT 2|3|DET 3|0|INCROOT 4|3|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	where do you eat rocks ?
%mor:	pro:int|where mod|do pro:per|you v|eat n|rock-PL ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	I eat this one .
%mor:	pro:sub|I v|eat det:dem|this pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*FAT:	that one's a pretty one , maybe it reminds you of a grape .
%mor:	comp|that adj|one&dn-POSS det:art|a adj|pretty pro:indef|one cm|cm
	adv|maybe pro:per|it v|remind-3S pro:per|you prep|of det:art|a
	n|grape .
%gra:	1|5|LINK 2|5|MOD 3|5|DET 4|5|MOD 5|9|SUBJ 6|5|LP 7|9|JCT 8|9|SUBJ
	9|0|ROOT 10|9|OBJ 11|10|NJCT 12|13|DET 13|11|POBJ 14|9|PUNCT
*FAT:	but we don't eat rocks , darling .
%mor:	conj|but pro:sub|we mod|do~neg|not v|eat n|rock-PL cm|cm co|darling
	.
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|OBJ 7|5|LP 8|5|COM
	9|5|PUNCT
*FAT:	no we do not eat rocks .
%mor:	co|no pro:sub|we mod|do neg|not v|eat n|rock-PL .
%gra:	1|5|COM 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	I saw when I first saw this one I thought this one is cherry .
%mor:	pro:sub|I v|see&PAST conj|when pro:sub|I adv|first v|saw
	det:dem|this pro:indef|one pro:sub|I v|think&PAST det:dem|this
	pro:indef|one cop|be&3S n|cherry .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|LINK 4|6|SUBJ 5|6|JCT 6|10|CJCT 7|8|DET 8|6|OBJ
	9|10|SUBJ 10|2|COMP 11|12|DET 12|13|SUBJ 13|10|COMP 14|13|PRED 15|2|PUNCT
*FAT:	but it isn't .
%mor:	conj|but pro:per|it cop|be&3S~neg|not .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|NEG 5|3|PUNCT
*FAT:	what is it !
%mor:	pro:int|what cop|be&3S pro:per|it !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	yeh +...
%mor:	co|yeh +...
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	it's a rock ?
%mor:	pro:per|it~cop|be&3S det:art|a n|rock ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	what is this ?
%mor:	pro:int|what cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	oh this is contact report , isn't it ?
%mor:	co|oh pro:dem|this cop|be&3S n|contact n|report cm|cm
	cop|be&3S~neg|not pro:per|it ?
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|5|MOD 5|3|PRED 6|3|LP 7|3|PRED 8|7|NEG
	9|7|SUBJ 10|3|PUNCT
*FAT:	a fossil , and lots_of different rocks , aren't they ?
%mor:	det:art|a n|fossil cm|cm coord|and qn|lots_of adj|different
	n|rock-PL cm|cm aux|be&PRES~neg|not pro:sub|they ?
%gra:	1|2|DET 2|11|SUBJ 3|2|LP 4|2|CONJ 5|7|QUANT 6|7|MOD 7|4|COORD 8|7|LP
	9|11|AUX 10|9|NEG 11|0|ROOT 12|11|PUNCT
*FAT:	they're really pretty .
%mor:	pro:sub|they~cop|be&PRES adv|really adv|pretty .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|2|PUNCT
*FAT:	what is this ?
%mor:	pro:int|what cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	what is this ?
%mor:	pro:int|what cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	is this a bird ?
%mor:	cop|be&3S pro:dem|this det:art|a n|bird ?
%gra:	1|0|ROOT 2|1|PRED 3|4|DET 4|2|OM 5|1|PUNCT
*CHI:	0 .
%com:	makes noises
*FAT:	what is this ?
%mor:	pro:int|what cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	xxx .
*FAT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	does it look like anything ?
%mor:	mod|do&3S pro:per|it v|look conj|like pro:indef|anything ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	it's a mosquito .
%mor:	pro:per|it~cop|be&3S det:art|a n|mosquito .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	a mosquito !
%mor:	det:art|a n|mosquito !
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	&a:h !
*FAT:	and this is a (.) heron .
%mor:	coord|and pro:dem|this cop|be&3S det:art|a n|heron .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
*FAT:	it's a pretty heron isn't it ?
%mor:	pro:per|it~cop|be&3S det:art|a adj|pretty n|heron cop|be&3S~neg|not
	pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|6|SUBJ 6|2|PRED 7|6|NEG 8|6|PRED
	9|2|PUNCT
*FAT:	what color is this heron , George ?
%mor:	pro:int|what n|color cop|be&3S det:dem|this n|heron cm|cm
	n:prop|George ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|5|LP 7|5|ENUM 8|3|PUNCT
*CHI:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*FAT:	is it blue ?
%mor:	aux|be&3S pro:per|it n|blue ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|INCROOT 4|3|PUNCT
*CHI:	xxx it's white .
%mor:	pro:per|it~cop|be&3S adj|white .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	it's white .
%mor:	pro:per|it~cop|be&3S adj|white .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	and what is this ?
%mor:	coord|and pro:int|what cop|be&3S pro:dem|this ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*FAT:	this a bird ?
%mor:	pro:dem|this det:art|a n|bird ?
%gra:	1|0|INCROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*FAT:	or is it something else ?
%mor:	coord|or cop|be&3S pro:per|it pro:indef|something post|else ?
%gra:	1|2|LINK 2|0|ROOT 3|2|SUBJ 4|2|PRED 5|4|PQ 6|2|PUNCT
*CHI:	snake .
%mor:	n|snake .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	it's a snake .
%mor:	pro:per|it~cop|be&3S det:art|a n|snake .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	what kind of snake ?
%mor:	pro:int|what n|kind prep|of n|snake ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|NJCT 4|3|POBJ 5|2|PUNCT
*FAT:	what kind of snake do you think this is ?
%mor:	pro:int|what n|kind prep|of n|snake mod|do pro:per|you v|think
	det:dem|this cop|be&3S ?
%gra:	1|7|LINK 2|7|SUBJ 3|2|NJCT 4|3|POBJ 5|7|AUX 6|7|SUBJ 7|0|ROOT 8|9|DET
	9|7|JCT 10|7|PUNCT
*CHI:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*FAT:	this is a water moccasin .
%mor:	pro:dem|this cop|be&3S det:art|a n|water n|moccasin .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*CHI:	what's a water moccasin ?
%mor:	pro:int|what~cop|be&3S det:art|a n|water n|moccasin ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*FAT:	it's a snake that lives in , &-uh , wet areas , and it's poisonous
	.
%mor:	pro:per|it~cop|be&3S det:art|a n|snake pro:rel|that v|live-3S
	adv|in cm|cm cm|cm adj|wet n|area-PL cm|cm coord|and
	pro:per|it~cop|be&3S adj|poisonous .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|6|LINK 6|4|CMOD 7|6|JCT 8|6|LP
	9|6|LP 10|11|MOD 11|6|ENUM 12|11|LP 13|15|LINK 14|15|SUBJ 15|6|CJCT
	16|15|PRED 17|2|PUNCT
*FAT:	it could really hurt you if it bit .
%mor:	pro:per|it mod|could adv|really v|hurt&ZERO pro:per|you conj|if
	pro:per|it v|bite&PAST .
%gra:	1|4|SUBJ 2|4|AUX 3|4|JCT 4|0|ROOT 5|4|OBJ 6|8|LINK 7|8|SUBJ 8|4|CJCT
	9|4|PUNCT
*CHI:	but not , in our , not in the Murphy Candler park .
%mor:	conj|but neg|not cm|cm prep|in det:poss|our cm|cm neg|not prep|in
	det:art|the n:prop|Murphy n:prop|Candler n|park .
%gra:	1|0|INCROOT 2|1|NEG 3|1|LP 4|1|JCT 5|7|DET 6|5|LP 7|8|NEG 8|4|POBJ
	9|12|DET 10|12|MOD 11|12|MOD 12|8|POBJ 13|1|PUNCT
*FAT:	there might be some water moccasins around here .
%mor:	adv|there mod|might cop|be qn|some n|water n|moccasin-PL
	prep|around n|here .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|6|QUANT 5|6|MOD 6|3|PRED 7|6|NJCT 8|7|POBJ
	9|3|PUNCT
*FAT:	that's one reason Mommy doesn't want you to go down around the
	creek .
%mor:	pro:dem|that~cop|be&3S det:num|one n|reason n:prop|Mommy
	mod|do&3S~neg|not v|want pro:per|you inf|to v|go adv|down
	prep|around det:art|the n|creek .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|8|JCT 5|8|SUBJ 6|8|AUX 7|6|NEG 8|2|CPRED
	9|11|SUBJ 10|11|INF 11|8|COMP 12|11|JCT 13|11|JCT 14|15|DET 15|13|POBJ
	16|2|PUNCT
*FAT:	she's afraid there might be some snakes back there .
%mor:	pro:sub|she~cop|be&3S adj|afraid adv|there mod|might cop|be qn|some
	n|snake-PL adv|back adv|there .
%gra:	1|2|SUBJ 2|6|SUBJ 3|2|PRED 4|6|JCT 5|6|AUX 6|0|ROOT 7|8|QUANT 8|6|PRED
	9|6|JCT 10|6|JCT 11|6|PUNCT
*FAT:	and she doesn't want you to get bit , by a snake .
%mor:	coord|and pro:sub|she mod|do&3S~neg|not v|want pro:per|you inf|to
	v|get n|bit cm|cm prep|by det:art|a n|snake .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|8|SUBJ 7|8|INF 8|5|COMP
	9|8|JCT 10|9|LP 11|8|JCT 12|13|DET 13|11|POBJ 14|5|PUNCT
*CHI:	what's a bit ?
%mor:	pro:int|what~cop|be&3S det:art|a n|bit ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	what's bit ?
%mor:	pro:int|what~cop|be&3S n|bit ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	when something bites on you .
%mor:	conj|when pro:indef|something v|bite-3S prep|on pro:per|you .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*CHI:	&a:h !
*FAT:	you don't wanna have a bite , do you ?
%mor:	pro:per|you mod|do~neg|not v|want~inf|to v|have det:art|a n|bite
	cm|cm v|do pro:per|you ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|INF 6|4|COMP 7|8|DET 8|6|OBJ
	9|4|LP 10|4|ENUM 11|10|OBJ 12|4|PUNCT
*FAT:	no ?
%mor:	co|no ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what is this ?
%mor:	pro:int|what cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*FAT:	read it .
%mor:	v|read&ZERO pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*FAT:	a +...
%mor:	det:art|a +...
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	a (.) big , cwokodile [: crocodile] .
%mor:	det:art|a adj|big cm|cm n|crocodile .
%gra:	1|4|DET 2|4|MOD 3|2|LP 4|0|INCROOT 5|4|PUNCT
*FAT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	a crocodile depends on it's little partner , the plover to remove
	food from its teeth .
%mor:	det:art|a n|crocodile v|depend-3S adv|on pro:per|it~cop|be&3S
	adj|little n|partner cm|cm det:art|the n|plover inf|to v|remove
	n|food prep|from det:poss|its n|tooth&PL .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|SUBJ 6|3|COMP 7|8|MOD 8|6|PRED
	9|3|LP 10|11|DET 11|3|OBJ 12|13|INF 13|11|XMOD 14|13|OBJ 15|13|JCT
	16|17|DET 17|15|POBJ 18|3|PUNCT
*CHI:	what's a plover ?
%mor:	pro:int|what~cop|be&3S det:art|a n|plover ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	it's a kind of a bird .
%mor:	pro:per|it~cop|be&3S det:art|a n|kind prep|of det:art|a n|bird .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|NJCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*CHI:	now can I +...
%mor:	adv|now mod|can pro:sub|I +...
%gra:	1|3|JCT 2|3|AUX 3|0|INCROOT 4|3|PUNCT
*FAT:	this is long .
%mor:	pro:dem|this cop|be&3S adv|long .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	what is this ?
%mor:	pro:int|what cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	do you recognize that ?
%mor:	mod|do pro:per|you v|recognize pro:dem|that ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	bumble bee ?
%mor:	v|bumble n|bee ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	&-um , a cave .
%mor:	cm|cm det:art|a n|cave .
%gra:	1|0|INCROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*FAT:	it's a cave , it's a (.) cliff , I bet there may be some little
	caves there .
%mor:	pro:per|it~cop|be&3S det:art|a n|cave cm|cm pro:per|it~cop|be&3S
	det:art|a n|cliff cm|cm pro:sub|I v|bet&ZERO adv|there mod|may
	cop|be qn|some adj|little n|cave-PL adv|there .
%gra:	1|2|SUBJ 2|12|CJCT 3|4|DET 4|2|PRED 5|4|LP 6|7|SUBJ 7|4|CMOD 8|9|DET
	9|7|PRED 10|9|LP 11|12|SUBJ 12|15|SUBJ 13|12|JCT 14|15|AUX 15|0|ROOT
	16|18|QUANT 17|18|MOD 18|15|PRED 19|18|NJCT 20|15|PUNCT
*FAT:	and what is this stuff along right by the water ?
%mor:	coord|and pro:int|what cop|be&3S det:dem|this n|stuff adv|along
	adv|right prep|by det:art|the n|water ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|8|JCT 7|8|JCT 8|5|NJCT
	9|10|DET 10|8|POBJ 11|3|PUNCT
*CHI:	sand .
%mor:	n|sand .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	it's on a beach isn't it ?
%mor:	pro:per|it~cop|be&3S prep|on det:art|a n|beach cop|be&3S~neg|not
	pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PRED 7|6|NEG 8|6|SUBJ
	9|2|PUNCT
*FAT:	which beach do you know ?
%mor:	pro:rel|which n|beach v|do pro:per|you v|know ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|3|PUNCT
*CHI:	Tybee island .
%mor:	n:prop|Tybee n|island .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	Tybee island .
%mor:	n:prop|Tybee n|island .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	does Tybee island look like this ?
%mor:	mod|do&3S n:prop|Tybee n|island co|look co|like pro:dem|this ?
%gra:	1|3|AUX 2|3|MOD 3|6|SUBJ 4|5|COM 5|3|COM 6|0|ROOT 7|6|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what does this have that Tybee island doesn't have ?
%mor:	pro:int|what mod|do&3S pro:dem|this v|have comp|that n:prop|Tybee
	n|island mod|do&3S~neg|not v|have ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|10|LINK 6|7|MOD 7|10|SUBJ 8|10|AUX
	9|8|NEG 10|4|COMP 11|4|PUNCT
*FAT:	the big cliffs and rocks .
%mor:	det:art|the adj|big n|cliff-PL coord|and n|rock-PL .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|CONJ 5|4|COORD 6|3|PUNCT
*FAT:	is Tybee island a real smooth beach ?
%mor:	cop|be&3S n:prop|Tybee n|island det:art|a adj|real adj|smooth
	n|beach ?
%gra:	1|0|ROOT 2|3|MOD 3|1|PRED 4|7|DET 5|7|MOD 6|7|MOD 7|3|APP 8|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	no ?
%mor:	co|no ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what is it ?
%mor:	pro:int|what cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	it's , mm , a beach where people go wading , and jumping out_of
	their boats .
%mor:	pro:per|it~cop|be&3S cm|cm co|mm cm|cm det:art|a n|beach
	pro:rel|where n|person&PL v|go part|wade-PRESP cm|cm coord|and
	part|jump-PRESP prep|out_of det:poss|their n|boat-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|LP 4|11|COM 5|4|LP 6|7|DET 7|11|SUBJ 8|10|LINK
	9|10|SUBJ 10|11|SRL 11|2|ENUM 12|11|LP 13|2|CONJ 14|13|COORD 15|14|JCT
	16|17|DET 17|15|POBJ 18|2|PUNCT
*FAT:	sometimes they do jump out_of their boats .
%mor:	adv|sometimes pro:sub|they mod|do v|jump prep|out_of det:poss|their
	n|boat-PL .
%gra:	1|4|JCT 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	and sometime they jump on Daddy's xxx .
%mor:	coord|and adv|sometime pro:sub|they v|jump prep|on
	adj|Daddy&dn-POSS .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*FAT:	I hope they wouldn't do that .
%mor:	pro:sub|I v|hope pro:sub|they mod|will&COND~neg|not v|do
	pro:dem|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|SUBJ 4|6|AUX 5|4|NEG 6|2|COMP 7|6|OBJ 8|2|PUNCT
*CHI:	and sometimes they hug their daddies xxx .
%mor:	coord|and adv|sometimes pro:sub|they v|hug det:poss|their
	n|daddy-PL .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*FAT:	I bet they do hug Daddys .
%mor:	pro:sub|I v|bet&ZERO pro:sub|they mod|do v|hug n:prop|Daddys .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|SUBJ 4|5|AUX 5|2|COMP 6|5|OBJ 7|2|PUNCT
*CHI:	and sometimes I'm gonna quit talkin(g) .
%mor:	coord|and adv|sometimes pro:sub|I~aux|be&1S part|go-PRESP~inf|to
	part|quit&PASTP part|talk-PRESP .
%gra:	1|5|LINK 2|5|JCT 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|INF 7|5|XJCT 8|5|XJCT
	9|5|PUNCT
*FAT:	you're gonna quit talkin(g) ?
%mor:	pro:per|you~aux|be&PRES part|go-PRESP~inf|to part|quit&PASTP
	part|talk-PRESP ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|XJCT 6|3|XJCT 7|3|PUNCT
*FAT:	why do you wanna quit talking ?
%mor:	pro:int|why mod|do pro:per|you v|want~inf|to part|quit&PASTP
	part|talk-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|XJCT 7|4|XJCT 8|4|PUNCT
*CHI:	(be)cause .
%mor:	conj|because .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	are you tired of talking ?
%mor:	cop|be&PRES pro:per|you v|tire-PAST prep|of part|talk-PRESP ?
%gra:	1|0|ROOT 2|3|SUBJ 3|1|CPRED 4|3|JCT 5|4|POBJ 6|1|PUNCT
*FAT:	why are you tired of talking ?
%mor:	pro:int|why cop|be&PRES pro:per|you v|tire-PAST prep|of
	part|talk-PRESP ?
%gra:	1|2|LINK 2|0|ROOT 3|4|SUBJ 4|2|CPRED 5|4|JCT 6|5|POBJ 7|2|PUNCT
*FAT:	are you going to be totally quiet at suppertime tonight ?
%mor:	cop|be&PRES pro:per|you part|go-PRESP inf|to cop|be adj|total&dn-LY
	n|quiet prep|at n|+n|supper+n|time adv:tem|tonight ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|5|INF 5|3|COMP 6|7|MOD 7|5|PRED 8|5|JCT
	9|10|MOD 10|8|POBJ 11|1|PUNCT
*FAT:	not say a word ?
%mor:	neg|not v|say det:art|a n|word ?
%gra:	1|2|NEG 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*FAT:	you might ?
%mor:	pro:per|you mod|might ?
%gra:	1|2|SUBJ 2|0|INCROOT 3|2|PUNCT
*FAT:	why do you wanna be totally quiet ?
%mor:	pro:int|why mod|do pro:per|you v|want~inf|to aux|be
	adv|total&dadj-LY adj|quiet ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|8|JCT 8|6|PRED
	9|4|PUNCT
*CHI:	I just don't wanna .
%mor:	pro:sub|I adv|just mod|do~neg|not v|want~inf|to .
%gra:	1|5|SUBJ 2|5|JCT 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*FAT:	you wanna be , you just don't wanna .
%mor:	pro:per|you v|want~inf|to aux|be cm|cm pro:per|you adv|just
	mod|do~neg|not v|want~inf|to .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|LP 6|10|SUBJ 7|10|JCT 8|10|AUX
	9|8|NEG 10|4|ENUM 11|10|OBJ 12|2|PUNCT
*FAT:	why not ?
%mor:	pro:int|why neg|not ?
%gra:	1|0|INCROOT 2|1|NEG 3|1|PUNCT
*CHI:	xxx .
*FAT:	do you remember this story ?
%mor:	mod|do pro:per|you v|remember det:dem|this n|story ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|JCT 6|3|PUNCT
*CHI:	what story ?
%mor:	pro:int|what n|story ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	I'm gonna show you .
%mor:	pro:sub|I~aux|be&1S part|go-PRESP~inf|to v|show pro:per|you .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|5|OBJ 7|3|PUNCT
*FAT:	about the bicycles ?
%mor:	prep|about det:art|the v|bicycle-3S ?
%gra:	1|3|JCT 2|3|DET 3|0|ROOT 4|3|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	have you ever seen a bicycle that looks like that ?
%mor:	v|have pro:per|you adv|ever part|see&PASTP det:art|a v|bicycle
	comp|that v|look-3S prep|like pro:dem|that ?
%gra:	1|0|ROOT 2|4|SUBJ 3|4|JCT 4|1|COMP 5|6|DET 6|1|COMP 7|6|OBJ 8|7|POSTMOD
	9|8|JCT 10|9|POBJ 11|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	that would be funny , wouldn't it ?
%mor:	pro:dem|that mod|will&COND cop|be adj|fun&dn-Y cm|cm
	mod|will&COND~neg|not pro:per|it ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PRED 5|3|LP 6|8|AUX 7|6|NEG 8|3|PRED
	9|3|PUNCT
*FAT:	that would be kind of hard , xxx (be)cause they've got all the
	things around the wheels , and so , makes it really look strange .
%mor:	pro:dem|that mod|will&COND cop|be n|kind prep|of adj|hard cm|cm
	conj|because pro:sub|they~aux|have part|get&PASTP qn|all det:art|the
	n|thing-PL prep|around det:art|the n|wheel-PL cm|cm coord|and co|so
	cm|cm v|make-3S pro:per|it adv|really co|look adj|strange .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PRED 5|4|NJCT 6|5|POBJ 7|3|LP 8|11|LINK
	9|11|SUBJ 10|11|AUX 11|3|CJCT 12|14|QUANT 13|14|DET 14|11|OBJ 15|14|NJCT
	16|17|DET 17|15|POBJ 18|11|LP 19|11|CONJ 20|19|COORD 21|20|LP 22|20|ENUM
	23|22|OBJ 24|22|JCT 25|26|COM 26|22|JCT 27|3|PUNCT
*CHI:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	those are just different kinds of bicycles and then , see they've
	got these little shields , and so_that helps make them to be able to
	go faster .
%mor:	det:dem|those aux|be&PRES adv|just adj|different n|kind-PL prep|of
	v|bicycle-3S coord|and adv:tem|then cm|cm co|see
	pro:sub|they~aux|have part|get&PASTP det:dem|these adj|little
	n|shield-PL cm|cm coord|and conj|so_that n|help-PL v|make
	pro:obj|them inf|to cop|be adj|able inf|to v|go adv|fast-CP .
%gra:	1|5|DET 2|4|AUX 3|4|JCT 4|5|MOD 5|0|INCROOT 6|5|NJCT 7|6|POBJ 8|14|LINK
	9|14|JCT 10|9|LP 11|14|COM 12|14|SUBJ 13|14|AUX 14|7|CJCT 15|17|DET
	16|17|MOD 17|14|OBJ 18|17|LP 19|17|CONJ 20|22|LINK 21|22|SUBJ 22|19|COORD
	23|22|OBJ 24|25|INF 25|22|COMP 26|25|PRED 27|28|INF 28|26|XMOD 29|28|JCT
	30|5|PUNCT
*FAT:	and this has three wheels , and the guy leans back , and it's very
	little air resistance so it can go real fast .
%mor:	coord|and pro:dem|this v|have&3S det:num|three n|wheel-PL cm|cm
	coord|and det:art|the n|guy v|lean-3S adv|back cm|cm coord|and
	pro:per|it~cop|be&3S adv|very adj|little n|air n|resistance conj|so
	pro:per|it mod|can v|go adj|real n|fast .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|ENUM 6|5|LP 7|10|LINK 8|9|DET
	9|10|SUBJ 10|3|CJCT 11|10|JCT 12|3|LP 13|15|LINK 14|15|SUBJ 15|3|CJCT
	16|17|JCT 17|19|MOD 18|19|MOD 19|15|PRED 20|23|LINK 21|23|SUBJ 22|23|AUX
	23|3|CJCT 24|25|MOD 25|23|OBJ 26|3|PUNCT
*CHI:	it can go fast like a shark ?
%mor:	pro:per|it mod|can v|go adv|fast prep|like det:art|a n|shark ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*FAT:	it can go faster than most bicycle can go .
%mor:	pro:per|it mod|can v|go adj|fast-CP prep|than qn|most v|bicycle
	mod|can v|go .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PRED 5|4|JCT 6|7|QUANT 7|5|CPOBJ 8|9|AUX
	9|7|COMP 10|3|PUNCT
*FAT:	but it's hard .
%mor:	conj|but pro:per|it~cop|be&3S adj|hard .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*FAT:	you hafta lie down and pedal .
%mor:	pro:per|you mod|have~inf|to v|lie adv|down coord|and n|pedal .
%gra:	1|4|SUBJ 2|4|AUX 3|4|INF 4|0|ROOT 5|4|JCT 6|4|CONJ 7|6|COORD 8|4|PUNCT
*FAT:	that would be really hard , I think .
%mor:	pro:dem|that mod|will&COND cop|be adv|really adj|hard cm|cm
	pro:sub|I v|think .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|JCT 5|3|PRED 6|3|LP 7|8|SUBJ 8|3|CJCT
	9|3|PUNCT
*FAT:	and there's another one .
%mor:	coord|and pro:exist|there~cop|be&3S qn|another pro:indef|one .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|PRED 6|3|PUNCT
*FAT:	see it's got that little shield and you're inside some plastic ,
	and that makes it easier to go a lot faster .
%mor:	co|see pro:per|it~aux|be&3S part|get&PASTP det:dem|that adj|little
	n|shield coord|and pro:per|you~cop|be&PRES prep|inside qn|some
	n|plastic cm|cm coord|and pro:dem|that v|make-3S pro:per|it
	adj|ease&dn-Y-CP inf|to v|go det:art|a n|lot adj|fast-CP .
%gra:	1|4|COM 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|7|DET 6|7|MOD 7|4|OBJ 8|10|LINK
	9|10|SUBJ 10|4|CJCT 11|10|JCT 12|13|QUANT 13|11|POBJ 14|13|LP 15|17|LINK
	16|17|SUBJ 17|10|CJCT 18|17|OBJ 19|18|PRED 20|21|INF 21|19|XMOD 22|23|DET
	23|21|OBJ 24|23|POSTMOD 25|4|PUNCT
*FAT:	that's a funny bike that's got a small wheel and a big wheel .
%mor:	pro:dem|that~cop|be&3S det:art|a adj|fun&dn-Y n|bike
	pro:rel|that~aux|be&3S part|get&PASTP det:art|a adj|small n|wheel
	coord|and det:art|a adj|big n|wheel .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|8|LINK 7|8|AUX 8|5|CMOD
	9|11|DET 10|11|MOD 11|8|OBJ 12|11|CONJ 13|15|DET 14|15|MOD 15|12|COORD
	16|2|PUNCT
*CHI:	and that's a , and he , I think he's in a wheelchair .
%mor:	coord|and pro:dem|that~cop|be&3S det:art|a cm|cm coord|and
	pro:sub|he cm|cm pro:sub|I v|think pro:sub|he~cop|be&3S prep|in
	det:art|a n|+n|wheel+n|chair .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|LP 6|10|LINK 7|10|SUBJ 8|7|LP
	9|10|SUBJ 10|3|CJCT 11|12|SUBJ 12|10|COMP 13|12|JCT 14|15|DET 15|13|POBJ
	16|3|PUNCT
*FAT:	it's not a wheelchair but he sure does look strange on it , doesn't
	it ?
%mor:	pro:per|it~cop|be&3S neg|not det:art|a n|+n|wheel+n|chair conj|but
	pro:sub|he v|sure mod|do&3S v|look adj|strange prep|on pro:per|it
	cm|cm mod|do&3S~neg|not pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|5|DET 5|2|PRED 6|8|LINK 7|8|SUBJ 8|5|CMOD
	9|10|AUX 10|8|COMP 11|10|JCT 12|10|JCT 13|12|POBJ 14|10|LP 15|17|AUX
	16|15|NEG 17|10|OBJ 18|2|PUNCT
*FAT:	and he has , &-uh , that's just a funny looking bicycle .
%mor:	coord|and pro:sub|he aux|have&3S cm|cm cm|cm pro:dem|that~cop|be&3S
	adv|just det:art|a adj|fun&dn-Y n:gerund|look-PRESP bi#n|cycle .
%gra:	1|7|LINK 2|7|SUBJ 3|7|AUX 4|3|LP 5|3|LP 6|7|SUBJ 7|0|ROOT 8|11|JCT
	9|11|DET 10|11|MOD 11|7|PRED 12|11|ENUM 13|7|PUNCT
*CHI:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	that's the same bicycle looked at from a different angle .
%mor:	pro:dem|that~cop|be&3S det:art|the adj|same v|bicycle v|look-PAST
	prep|at prep|from det:art|a adj|different n|angle .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|CPRED 6|5|COMP 7|6|JCT 8|7|POBJ
	9|11|DET 10|11|MOD 11|8|POBJ 12|2|PUNCT
*FAT:	and here's a very very small one .
%mor:	coord|and pro:exist|here~cop|be&3S det:art|a adv|very adv|very
	adj|small pro:indef|one .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|8|DET 5|7|JCT 6|7|JCT 7|8|MOD 8|3|PRED
	9|3|PUNCT
*FAT:	small front wheel +...
%mor:	adj|small adj|front n|wheel +...
%gra:	1|3|MOD 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	small back wheel .
%mor:	adj|small adj|back n|wheel .
%gra:	1|3|MOD 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*FAT:	is this a small back wheel ?
%mor:	cop|be&3S pro:dem|this det:art|a adj|small adj|back n|wheel ?
%gra:	1|0|ROOT 2|1|PRED 3|6|DET 4|5|JCT 5|6|MOD 6|2|OM 7|1|PUNCT
*FAT:	or a big one .
%mor:	coord|or det:art|a adj|big pro:indef|one .
%gra:	1|4|LINK 2|4|DET 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*CHI:	no , big one .
%mor:	co|no cm|cm adj|big pro:indef|one .
%gra:	1|4|COM 2|1|LP 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*FAT:	it's a very big one .
%mor:	pro:per|it~cop|be&3S det:art|a adv|very adj|big pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|DET 4|5|JCT 5|6|MOD 6|2|PRED 7|2|PUNCT
*FAT:	and what is this ?
%mor:	coord|and pro:int|what cop|be&3S pro:dem|this ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	the case of the flaming feather .
%mor:	det:art|the n|case prep|of det:art|the n:gerund|flame-PRESP
	n|feather .
%gra:	1|2|DET 2|0|INCROOT 3|2|NJCT 4|6|DET 5|6|MOD 6|3|POBJ 7|2|PUNCT
*FAT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	what kind of a mystery is this ?
%mor:	pro:int|what n|kind prep|of det:art|a n|mystery cop|be&3S
	pro:dem|this ?
%gra:	1|2|MOD 2|6|SUBJ 3|2|NJCT 4|5|DET 5|3|POBJ 6|0|ROOT 7|6|PRED 8|6|PUNCT
*CHI:	xxx .
*FAT:	did you , did mom read any of your Babar stories yet ?
%mor:	mod|do&PAST pro:per|you cm|cm v|do&PAST n|mom v|read&ZERO qn|any
	prep|of det:poss|your n:prop|Babar n|story-PL adv|yet ?
%gra:	1|4|AUX 2|4|SUBJ 3|2|LP 4|0|ROOT 5|6|SUBJ 6|4|COMP 7|8|QUANT 8|6|JCT
	9|11|DET 10|11|MOD 11|8|POBJ 12|6|JCT 13|4|PUNCT
*CHI:	no (.) .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	did Elizabeth read a Babar ?
%mor:	v|do&PAST n:prop|Elizabeth v|read&ZERO det:art|a n:prop|Babar ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	I don't wan(t) ta talk !
%mor:	pro:sub|I mod|do~neg|not v|want inf|to v|talk !
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|INF 6|4|COMP 7|4|PUNCT
*FAT:	you don't wanna talk .
%mor:	pro:per|you mod|do~neg|not v|want~inf|to v|talk .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|INF 6|4|COMP 7|4|PUNCT
*CHI:	no , I wanna listen to +...
%mor:	co|no cm|cm pro:sub|I v|want~inf|to v|listen prep|to +...
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|6|JCT 8|4|PUNCT
*FAT:	darling , I don't think Amye's ready to have you listen to it .
%mor:	adj|darling cm|cm pro:sub|I mod|do~neg|not v|think adj|Amye&dn-POSS
	adj|ready inf|to v|have pro:per|you v|listen prep|to pro:per|it .
%gra:	1|6|JCT 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|6|JCT 8|7|PRED
	9|10|INF 10|8|XMOD 11|12|SUBJ 12|10|COMP 13|12|JCT 14|13|POBJ 15|6|PUNCT
@End
