@UTF8
@PID:	11312/c-00017791-1
@Begin
@Languages:	eng
@Participants:	CHI Gina Target_Child , MOT Mother , FAT Father
@ID:	eng|Warren|CHI|3;01.|female|TD||Target_Child|||
@ID:	eng|Warren|MOT||female|||Mother|||
@ID:	eng|Warren|FAT||male|||Father|||
@Situation:	crying in background
@Types:	cross, toyplay, TD
*CHI:	nun &-uh .
%mor:	n|nun .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	dese [: these] in dat [: that] book .
%mor:	pro:dem|these prep|in det:dem|that n|book .
%gra:	1|0|INCROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*CHI:	we did dat [: that] book before , right ?
%mor:	pro:sub|we v|do&PAST det:dem|that n|book prep|before cm|cm co|right
	?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|5|LP 7|2|COM 8|2|PUNCT
*MOT:	we did that book before , that's right .
%mor:	pro:sub|we v|do&PAST det:dem|that n|book prep|before cm|cm
	pro:rel|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|JCT 5|2|JCT 6|5|LP 7|8|LINK 8|5|ROOT
	9|8|PRED 10|8|PUNCT
*CHI:	xxx no dis [: this] .
%mor:	qn|no pro:dem|this .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	let's do dis [: this] one .
%mor:	v|let~pro:obj|us v|do det:dem|this pro:indef|one .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*MOT:	we're gonna this page right here .
%mor:	pro:sub|we~aux|be&PRES part|go-PRESP~prep|to det:dem|this n|page
	adv|right adv|here .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|8|JCT 8|3|JCT
	9|3|PUNCT
*MOT:	it says which one is smallest ?
%mor:	pro:per|it v|say-3S pro:int|which pro:indef|one cop|be&3S
	adj|small-SP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|COMP 6|5|PRED 7|2|PUNCT
*MOT:	in each box make a brown x@l on the one that is smallest .
%mor:	prep|in qn|each n|box v|make det:art|a adj|brown n:let|x prep|on
	det:art|the pro:indef|one pro:rel|that cop|be&3S adj|small-SP .
%gra:	1|4|LINK 2|3|QUANT 3|4|SUBJ 4|0|ROOT 5|7|DET 6|7|MOD 7|4|OBJ 8|4|JCT
	9|10|DET 10|8|POBJ 11|12|LINK 12|10|CMOD 13|12|PRED 14|4|PUNCT
*MOT:	well we needta go in here and get the brown crayon .
%mor:	co|well pro:sub|we v|need~inf|to v|go prep|in n|here coord|and
	v|get det:art|the adj|brown n|crayon .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|5|JCT 7|6|POBJ 8|5|CONJ
	9|8|COORD 10|12|DET 11|12|MOD 12|9|OBJ 13|3|PUNCT
*MOT:	which one is brown ?
%mor:	pro:rel|which pro:indef|one cop|be&3S adj|brown ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	that's black .
%mor:	pro:dem|that~cop|be&3S adj|black .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	where brown ?
%mor:	pro:int|where adj|brown ?
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	I see one sticking out +...
%mor:	pro:sub|I v|see pro:indef|one part|stick-PRESP adv|out +...
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|JCT 6|2|PUNCT
*MOT:	that's right that's brown .
%mor:	pro:dem|that~cop|be&3S adj|right pro:dem|that~cop|be&3S adj|brown .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|JCT 4|5|SUBJ 5|2|PRED 6|5|PRED 7|2|PUNCT
*CHI:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	where brown ?
%mor:	pro:int|where adj|brown ?
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	look in this square , and which one of these flags is the smallest
	.
%mor:	v|look adv|in det:dem|this adj|square cm|cm coord|and pro:rel|which
	det:num|one prep|of det:dem|these n|flag-PL cop|be&3S det:art|the
	adj|small-SP .
%gra:	1|0|ROOT 2|1|JCT 3|4|DET 4|1|JCT 5|1|LP 6|1|CONJ 7|12|LINK 8|12|SUBJ
	9|8|NJCT 10|11|DET 11|9|POBJ 12|6|COORD 13|14|DET 14|12|PRED 15|1|PUNCT
*CHI:	this one .
%mor:	pro:dem|this pro:indef|one .
%gra:	1|2|SUBJ 2|0|INCROOT 3|2|PUNCT
*MOT:	wait a minute .
%mor:	v|wait det:art|a n|minute .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	let's don't mark yet .
%mor:	v|let~pro:obj|us mod|do~neg|not v|mark adv|yet .
%gra:	1|5|SUBJ 2|1|OBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|JCT 7|5|PUNCT
*MOT:	put your finger +...
%mor:	v|put&ZERO det:poss|your n|finger +...
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	let me hold the crayon .
%mor:	v|let&ZERO pro:obj|me v|hold det:art|the n|crayon .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*MOT:	put your finger on the smallest one smallest means little .
%mor:	v|put&ZERO det:poss|your n|finger prep|on det:art|the adj|small-SP
	det:num|one adj|small-SP v|mean-3S adj|little .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|7|DET 6|7|MOD 7|9|SUBJ 8|9|JCT
	9|4|CPOBJ 10|9|JCT 11|1|PUNCT
*MOT:	out_of all the +...
%mor:	prep|out_of qn|all det:art|the +...
%gra:	1|0|INCROOT 2|3|QUANT 3|4|DET 4|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's the one , this is the one that's little .
%mor:	pro:dem|that~cop|be&3S det:art|the det:num|one cm|cm pro:dem|this
	cop|be&3S det:art|the det:num|one pro:dem|that~cop|be&3S adj|little
	.
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|LP 6|7|SUBJ 7|2|PRED 8|9|DET
	9|7|PRED 10|11|SUBJ 11|9|CMOD 12|11|PRED 13|2|PUNCT
*MOT:	okay , these two are bigger .
%mor:	co|okay cm|cm det:dem|these det:num|two cop|be&PRES adj|big-CP .
%gra:	1|5|COM 2|1|LP 3|4|DET 4|5|QUANT 5|0|ROOT 6|5|PRED 7|5|PUNCT
*MOT:	this one is little , so_that means its smaller .
%mor:	pro:dem|this pro:indef|one cop|be&3S adj|little cm|cm conj|so_that
	v|mean-3S det:poss|its adj|small-CP .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|LP 6|7|LINK 7|3|CJCT 8|9|DET
	9|7|OBJ 10|3|PUNCT
*MOT:	put your finger (.) put your x@l on it .
%mor:	v|put&ZERO det:poss|your n|finger v|put&ZERO det:poss|your n:let|x
	prep|on pro:per|it .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|ENUM 5|6|DET 6|4|OBJ 7|4|JCT 8|7|POBJ
	9|1|PUNCT
*MOT:	remember how to make an x@l ?
%mor:	v|remember pro:int|how inf|to v|make det:art|a n:let|x ?
%gra:	1|0|ROOT 2|4|LINK 3|4|INF 4|1|COMP 5|6|DET 6|4|OBJ 7|1|PUNCT
*MOT:	okay that's good .
%mor:	co|okay pro:dem|that~cop|be&3S adj|good .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	alright , here we have three animals .
%mor:	co|alright cm|cm adv|here pro:sub|we v|have det:num|three
	n|animal-PL .
%gra:	1|0|INCROOT 2|1|LP 3|5|JCT 4|5|SUBJ 5|1|ENUM 6|7|QUANT 7|5|OBJ
	8|1|PUNCT
*MOT:	which one of those three animals is the smallest ?
%mor:	pro:rel|which pro:indef|one prep|of det:dem|those det:num|three
	n|animal-PL cop|be&3S det:art|the adj|small-SP ?
%gra:	1|2|LINK 2|7|SUBJ 3|2|NJCT 4|6|DET 5|6|QUANT 6|3|POBJ 7|0|ROOT 8|9|DET
	9|7|PRED 10|7|PUNCT
*MOT:	that means which one is little .
%mor:	pro:rel|that v|mean-3S pro:int|which pro:indef|one cop|be&3S
	adj|little .
%gra:	1|2|LINK 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|COMP 6|5|PRED 7|2|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	make your x@l .
%mor:	v|make det:poss|your n:let|x .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	use your cray(on) +...
%mor:	v|use det:poss|your n|crayon +...
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	very good .
%mor:	adv|very adj|good .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	you took your crayon out .
%mor:	pro:per|you v|take&PAST det:poss|your n|crayon adv|out .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|2|PUNCT
*MOT:	you're not talking , are you ?
%mor:	pro:per|you~aux|be&PRES neg|not part|talk-PRESP cm|cm aux|be&PRES
	pro:per|you ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|LP 6|7|AUX 7|4|OBJ 8|4|PUNCT
*MOT:	what are these three things ?
%mor:	pro:int|what cop|be&PRES det:dem|these det:num|three n|thing-PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|QUANT 5|2|PRED 6|2|PUNCT
*MOT:	what is this ?
%mor:	pro:int|what cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	mailbox .
%mor:	n|+n|mail+n|box .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	mailbox .
%mor:	n|+n|mail+n|box .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what is this ?
%mor:	pro:int|what cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	say stop sign .
%mor:	v|say n|stop n|sign .
%gra:	1|0|ROOT 2|3|MOD 3|1|OBJ 4|1|PUNCT
*MOT:	and what is that .
%mor:	coord|and pro:int|what cop|be&3S pro:dem|that .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	you know what that is .
%mor:	pro:per|you v|know pro:int|what adv|that cop|be&3S .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|JCT 5|2|COMP 6|2|PUNCT
*MOT:	don't whisper sweetheart .
%mor:	mod|do~neg|not v|whisper n|+n|sweet+n|heart .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I don't wanna talk .
%mor:	pro:sub|I mod|do~neg|not v|want~inf|to v|talk .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|INF 6|4|COMP 7|4|PUNCT
%par:	whispers
*MOT:	you don't wanna talk ?
%mor:	pro:per|you mod|do~neg|not v|want~inf|to v|talk ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|INF 6|4|COMP 7|4|PUNCT
*MOT:	why not ?
%mor:	pro:int|why neg|not ?
%gra:	1|0|INCROOT 2|1|NEG 3|1|PUNCT
*MOT:	oh come on now , let's talk .
%mor:	co|oh v|come adv|on adv|now cm|cm v|let~pro:obj|us v|talk .
%gra:	1|2|COM 2|0|ROOT 3|2|JCT 4|2|JCT 5|2|LP 6|2|ENUM 7|6|OBJ 8|6|COMP
	9|2|PUNCT
*MOT:	let's say pumpkin .
%mor:	v|let~pro:obj|us v|say n|pumpkin .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|3|OBJ 5|1|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	say pumpkin !
%mor:	v|say n|pumpkin !
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	pumpkin .
%mor:	n|pumpkin .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	well put an x@l on it .
%mor:	co|well v|put&ZERO det:art|a n:let|x prep|on pro:per|it .
%gra:	1|2|COM 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|5|POBJ 7|2|PUNCT
*MOT:	okay , very good .
%mor:	co|okay cm|cm adv|very adj|good .
%gra:	1|4|COM 2|1|LP 3|4|JCT 4|0|INCROOT 5|4|PUNCT
*MOT:	alrightie , <we have three> [//] , we have two cars and one what .
%mor:	co|alrightie cm|cm cm|cm pro:sub|we v|have det:num|two n|car-PL
	coord|and pro:indef|one pro:int|what .
%gra:	1|5|COM 2|1|LP 3|1|LP 4|5|SUBJ 5|0|ROOT 6|7|QUANT 7|5|OBJ 8|7|CONJ
	9|10|SUBJ 10|8|COORD 11|5|PUNCT
*CHI:	&fwa .
*MOT:	Gina , Amye wants to record your talking , not your whispering .
%mor:	n:prop|Gina cm|cm n:prop|Amye v|want-3S inf|to v|record
	det:poss|your part|talk-PRESP cm|cm neg|not det:poss|your
	part|whisper-PRESP .
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|8|DET 8|6|COMP
	9|8|LP 10|12|NEG 11|12|DET 12|8|XJCT 13|4|PUNCT
*MOT:	so please talk like you would to mommy normally .
%mor:	co|so co|please n|talk prep|like pro:per|you mod|will&COND prep|to
	n|mommy adv|normal&dadj-LY .
%gra:	1|3|COM 2|3|COM 3|0|INCROOT 4|3|NJCT 5|9|SUBJ 6|9|AUX 7|9|JCT 8|7|POBJ
	9|4|POBJ 10|3|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	oh !
%mor:	co|oh !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	very good .
%mor:	adv|very adj|good .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	which one of those three vehicles is the smallest ?
%mor:	pro:rel|which pro:indef|one prep|of det:dem|those det:num|three
	n|vehicle-PL cop|be&3S det:art|the adj|small-SP ?
%gra:	1|2|LINK 2|7|SUBJ 3|2|NJCT 4|6|DET 5|6|QUANT 6|3|POBJ 7|0|ROOT 8|9|DET
	9|7|PRED 10|7|PUNCT
*CHI:	&-um , a widdle [: little] one or this one ?
%mor:	cm|cm det:art|a adj|little pro:indef|one coord|or det:dem|this
	pro:indef|one ?
%gra:	1|0|INCROOT 2|4|DET 3|4|MOD 4|1|OM 5|4|CONJ 6|7|DET 7|5|COORD 8|1|PUNCT
*MOT:	a little one .
%mor:	det:art|a adj|little pro:indef|one .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	this one .
%mor:	pro:dem|this pro:indef|one .
%gra:	1|2|SUBJ 2|0|INCROOT 3|2|PUNCT
*MOT:	look at these two .
%mor:	v|look prep|at det:dem|these det:num|two .
%gra:	1|0|ROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*MOT:	which one of those is the smallest ?
%mor:	pro:rel|which pro:indef|one prep|of pro:dem|those cop|be&3S
	det:art|the adj|small-SP ?
%gra:	1|2|LINK 2|5|SUBJ 3|2|NJCT 4|3|POBJ 5|0|ROOT 6|7|DET 7|5|PRED 8|5|PUNCT
*MOT:	this one is smaller than that one ?
%mor:	pro:dem|this pro:indef|one cop|be&3S adj|small-CP prep|than
	det:dem|that pro:indef|one ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*MOT:	mm (.) I don't think so .
%mor:	co|mm pro:sub|I mod|do~neg|not v|think co|so .
%gra:	1|5|COM 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	well , let me show you something .
%mor:	co|well cm|cm v|let&ZERO pro:obj|me v|show pro:per|you
	pro:indef|something .
%gra:	1|5|COM 2|1|LP 3|1|ENUM 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|5|OBJ 8|5|PUNCT
*MOT:	you see his purple car ?
%mor:	pro:per|you v|see det:poss|his adj|purple n|car ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|OBJ 6|2|PUNCT
*MOT:	that purple car is smaller so we would put a x@l on that one .
%mor:	det:dem|that adj|purple n|car cop|be&3S adj|small-CP conj|so
	pro:sub|we mod|will&COND v|put&ZERO det:art|a n:let|x prep|on
	det:dem|that pro:indef|one .
%gra:	1|3|DET 2|3|MOD 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|9|LINK 7|9|SUBJ 8|9|AUX
	9|4|CJCT 10|11|DET 11|9|OBJ 12|9|JCT 13|14|DET 14|12|POBJ 15|4|PUNCT
*MOT:	this green car is bigger .
%mor:	det:dem|this adj|green n|car cop|be&3S adj|big-CP .
%gra:	1|3|DET 2|3|MOD 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	but they're so close it's kind of hard to tell , isn't it ?
%mor:	conj|but pro:sub|they~cop|be&PRES adv|so adj|close
	pro:per|it~cop|be&3S n|kind prep|of adj|hard inf|to v|tell cm|cm
	cop|be&3S~neg|not pro:per|it ?
%gra:	1|3|LINK 2|3|SUBJ 3|7|CJCT 4|5|JCT 5|3|PRED 6|7|SUBJ 7|0|ROOT 8|7|PRED
	9|8|NJCT 10|9|POBJ 11|12|INF 12|10|XMOD 13|12|LP 14|12|ENUM 15|14|NEG
	16|14|SUBJ 17|7|PUNCT
*MOT:	alright , let's look at these three objects .
%mor:	co|alright cm|cm v|let~pro:obj|us v|look prep|at det:dem|these
	det:num|three n|object-PL .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|3|COMP 6|5|JCT 7|9|DET 8|9|QUANT
	9|6|POBJ 10|1|PUNCT
*MOT:	tell me what they are .
%mor:	v|tell pro:obj|me pro:int|what pro:sub|they cop|be&PRES .
%gra:	1|0|ROOT 2|1|OBJ 3|5|LINK 4|5|SUBJ 5|1|COMP 6|1|PUNCT
*MOT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	&-um , Candyland .
%mor:	cm|cm n:prop|Candyland .
%gra:	1|0|INCROOT 2|1|ENUM 3|1|PUNCT
*MOT:	it looks like Candyland , doesn't it ?
%mor:	pro:per|it v|look-3S conj|like n:prop|Candyland cm|cm
	mod|do&3S~neg|not pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|8|LINK 4|8|SUBJ 5|4|LP 6|8|AUX 7|6|NEG 8|2|OBJ
	9|2|PUNCT
*MOT:	it's a candy cane but we have candy canes in Candyland .
%mor:	pro:per|it~cop|be&3S det:art|a n|candy n|cane conj|but pro:sub|we
	v|have n|candy n|cane-PL prep|in n:prop|Candyland .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|8|LINK 7|8|SUBJ 8|2|CJCT
	9|10|MOD 10|8|OBJ 11|10|NJCT 12|11|POBJ 13|2|PUNCT
*MOT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	ice cream !
%mor:	n|ice n|cream !
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	right .
%mor:	co|right .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	oh boy .
%mor:	co|oh n|boy .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	and that is +...
%mor:	coord|and pro:dem|that cop|be&3S +...
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	do you know what that is ?
%mor:	mod|do pro:per|you v|know pro:int|what adv|that cop|be&3S ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|6|LINK 5|6|JCT 6|3|COMP 7|3|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what does it look like ?
%mor:	pro:int|what mod|do&3S pro:per|it v|look conj|like ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	cup .
%mor:	n|cup .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	a cup ?
%mor:	det:art|a n|cup ?
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	yeh , it could be a cup upside down , or either a pocketbook , or a
	suit case .
%mor:	co|yeh cm|cm pro:per|it mod|could cop|be det:art|a n|cup adv|upside
	adv|down cm|cm coord|or coord|either det:art|a n|+n|pocket+n|book
	cm|cm coord|or det:art|a n|suit n|case .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|DET 7|5|PRED 8|9|JCT
	9|7|NJCT 10|7|LP 11|5|CONJ 12|11|COORD 13|14|DET 14|12|COORD 15|14|LP
	16|14|CONJ 17|19|DET 18|19|MOD 19|16|COORD 20|5|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	of those three objects , which one is the smallest ?
%mor:	prep|of det:dem|those det:num|three n|object-PL cm|cm pro:rel|which
	pro:indef|one cop|be&3S det:art|the adj|small-SP ?
%gra:	1|0|INCROOT 2|4|DET 3|4|QUANT 4|1|POBJ 5|1|LP 6|8|LINK 7|8|SUBJ
	8|1|CMOD 9|10|DET 10|8|PRED 11|1|PUNCT
*CHI:	this one is little , and you hafta make the x@l on the little one .
%mor:	pro:dem|this pro:indef|one cop|be&3S adj|little cm|cm coord|and
	pro:per|you mod|have~inf|to v|make det:art|the n:let|x prep|on
	det:art|the adj|little pro:indef|one .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|LP 6|10|LINK 7|10|SUBJ 8|10|AUX
	9|10|INF 10|3|CJCT 11|12|DET 12|10|OBJ 13|10|JCT 14|16|DET 15|16|MOD
	16|13|POBJ 17|3|PUNCT
*MOT:	that's right !
%mor:	pro:dem|that~cop|be&3S co|right !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	alright , here we have +...
%mor:	co|alright cm|cm adv|here pro:sub|we v|have +...
%gra:	1|5|COM 2|1|LP 3|5|JCT 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*MOT:	that's a book about shapes .
%mor:	pro:dem|that~cop|be&3S det:art|a n|book prep|about n|shape-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|NJCT 6|5|POBJ 7|2|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	Teddy bear .
%mor:	n:prop|Teddy n|bear .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	that's not a teddy bear , you booger .
%mor:	pro:dem|that~cop|be&3S neg|not det:art|a n|teddy n|bear cm|cm
	pro:per|you n|booger .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|6|DET 5|6|MOD 6|2|PRED 7|6|LP 8|9|SUBJ
	9|6|ENUM 10|2|PUNCT
*MOT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	Wabbit .
%mor:	n:prop|Wabbit .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	rabbit .
%mor:	n|rabbit .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and this is a horse shoe .
%mor:	coord|and pro:dem|this cop|be&3S det:art|a n|horse n|shoe .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|MOD 6|3|PRED 7|3|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay , which one of those three objects is the smallest ?
%mor:	co|okay cm|cm pro:rel|which pro:indef|one prep|of det:dem|those
	det:num|three n|object-PL cop|be&3S det:art|the adj|small-SP ?
%gra:	1|9|COM 2|1|LP 3|4|LINK 4|9|SUBJ 5|4|NJCT 6|8|DET 7|8|QUANT 8|5|POBJ
	9|0|ROOT 10|11|DET 11|9|PRED 12|9|PUNCT
*MOT:	very good , what are you gonna do to it ?
%mor:	adv|very adj|good cm|cm pro:int|what aux|be&PRES pro:per|you
	part|go-PRESP~inf|to v|do inf|to pro:per|it ?
%gra:	1|2|JCT 2|7|JCT 3|2|LP 4|7|SUBJ 5|7|AUX 6|7|SUBJ 7|0|ROOT 8|9|INF
	9|7|COMP 10|11|INF 11|9|OBJ 12|7|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what are these ?
%mor:	pro:int|what cop|be&PRES pro:dem|these ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	ah !
%mor:	co|ah !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	choo_choo twains [: trains] !
%mor:	on|choo&DUP n|train-PL !
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	choo_choo trains .
%mor:	on|choo&DUP n|train-PL .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	okay , put an x@l over the choo_choo train that's the smallest .
%mor:	co|okay cm|cm v|put&ZERO det:art|a n:let|x prep|over det:art|the
	on|choo&DUP n|train pro:rel|that~cop|be&3S det:art|the adj|small-SP
	.
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|5|DET 5|3|OBJ 6|3|JCT 7|9|DET 8|9|MOD
	9|6|POBJ 10|11|LINK 11|9|CMOD 12|13|DET 13|11|PRED 14|1|PUNCT
*CHI:	what choo_choo twain [: train] is the smallest ?
%mor:	pro:int|what on|choo&DUP n|train cop|be&3S det:art|the adj|small-SP
	?
%gra:	1|3|MOD 2|3|MOD 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|4|PUNCT
*MOT:	you look at (th)em and tell mommy .
%mor:	pro:per|you v|look prep|at pro:obj|them coord|and v|tell n|mommy .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|CONJ 6|5|COORD 7|6|OBJ 8|2|PUNCT
*CHI:	we have big choo_choo twains [: trains] .
%mor:	pro:sub|we v|have adj|big on|choo&DUP n|train-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|MOD 4|5|MOD 5|2|OBJ 6|2|PUNCT
*MOT:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	we have big choo_choo trains and we have little choo_choo trains .
%mor:	pro:sub|we v|have adj|big on|choo&DUP n|train-PL coord|and
	pro:sub|we v|have adj|little on|choo&DUP n|train-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|MOD 4|5|MOD 5|2|OBJ 6|8|LINK 7|8|SUBJ 8|5|CJCT
	9|11|MOD 10|11|MOD 11|8|OBJ 12|2|PUNCT
*CHI:	where little choo_choo twains [: trains] ?
%mor:	pro:int|where adj|little on|choo&DUP n|train-PL ?
%gra:	1|4|LINK 2|4|MOD 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*MOT:	you tell me .
%mor:	pro:per|you v|tell pro:obj|me .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*CHI:	you tell me .
%mor:	pro:per|you v|tell pro:obj|me .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	is this one little ?
%mor:	cop|be&3S det:dem|this pro:indef|one adj|little ?
%gra:	1|0|ROOT 2|3|DET 3|1|PRED 4|3|OM 5|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	is that one little .
%mor:	cop|be&3S comp|that det:num|one adj|little .
%gra:	1|0|ROOT 2|4|LINK 3|4|QUANT 4|1|PRED 5|1|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay !
%mor:	co|okay !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	very good .
%mor:	adv|very adj|good .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	&aw , you're getting so good with your x@l-s .
%mor:	cm|cm pro:per|you~aux|be&PRES part|get-PRESP adv|so adj|good
	prep|with det:poss|your n:let|x-PL .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|JCT 6|4|JCT 7|4|JCT 8|9|DET
	9|7|POBJ 10|4|PUNCT
*MOT:	here we have four animals .
%mor:	adv|here pro:sub|we v|have det:num|four n|animal-PL .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|3|PUNCT
*MOT:	you tell me what they are .
%mor:	pro:per|you v|tell pro:obj|me pro:int|what pro:sub|they cop|be&PRES
	.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|6|LINK 5|6|SUBJ 6|2|COMP 7|2|PUNCT
*MOT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	that's a dog , a kitty cat , a chicken .
%mor:	pro:dem|that~cop|be&3S det:art|a n|dog cm|cm det:art|a n|kitty
	n|cat cm|cm det:art|a n|chicken .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|LP 6|8|DET 7|8|MOD 8|4|APP
	9|4|LP 10|11|DET 11|4|APP 12|2|PUNCT
*MOT:	that's the chicken , and what's that ?
%mor:	pro:dem|that~cop|be&3S det:art|the n|chicken cm|cm coord|and
	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|LP 6|2|CONJ 7|8|SUBJ 8|6|COORD
	9|8|PRED 10|2|PUNCT
*CHI:	I don't know , a goat .
%mor:	pro:sub|I mod|do~neg|not v|know cm|cm det:art|a n|goat .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|LP 6|7|DET 7|4|OBJ 8|4|PUNCT
*MOT:	a goat ?
%mor:	det:art|a n|goat ?
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	well , it kinda looks like a goat and it looks like a horse , or a
	donkey , it's kinda hard to tell what that is .
%mor:	n|well cm|cm pro:per|it adv|kinda v|look-3S conj|like det:art|a
	n|goat coord|and pro:per|it v|look-3S conj|like det:art|a n|horse
	cm|cm coord|or det:art|a n|donkey cm|cm pro:per|it~cop|be&3S
	adv|kinda adj|hard inf|to v|tell pro:int|what adv|that cop|be&3S .
%gra:	1|0|INCROOT 2|1|LP 3|5|SUBJ 4|5|JCT 5|1|CMOD 6|5|JCT 7|8|DET 8|6|POBJ
	9|11|LINK 10|11|SUBJ 11|8|CMOD 12|11|JCT 13|14|DET 14|12|POBJ 15|14|LP
	16|14|CONJ 17|18|DET 18|16|COORD 19|14|LP 20|21|SUBJ 21|14|CMOD 22|23|JCT
	23|21|PRED 24|25|INF 25|23|XMOD 26|28|LINK 27|28|JCT 28|25|COMP
	29|1|PUNCT
*MOT:	well out_of those four animals which one is the smallest ?
%mor:	co|well prep|out_of det:dem|those det:num|four n|animal-PL
	pro:rel|which pro:indef|one cop|be&3S det:art|the adj|small-SP ?
%gra:	1|0|INCROOT 2|1|JCT 3|5|DET 4|5|QUANT 5|2|POBJ 6|8|LINK 7|8|SUBJ
	8|5|CMOD 9|10|DET 10|8|PRED 11|1|PUNCT
*CHI:	dis [: this] one is red , and it has little .
%mor:	pro:dem|this pro:indef|one cop|be&3S adj|red cm|cm coord|and
	pro:per|it aux|have&3S adj|little .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|LP 6|3|CONJ 7|6|COORD
	8|7|INCROOT 9|8|PRED 10|8|PUNCT
*MOT:	alrightie , and what is that one ?
%mor:	co|alrightie cm|cm coord|and pro:int|what cop|be&3S det:dem|that
	pro:indef|one ?
%gra:	1|5|COM 2|1|LP 3|5|LINK 4|5|SUBJ 5|0|ROOT 6|7|DET 7|5|PRED 8|5|PUNCT
*CHI:	chicken .
%mor:	n|chicken .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay , very good .
%mor:	co|okay cm|cm adv|very adj|good .
%gra:	1|4|COM 2|1|LP 3|4|JCT 4|0|INCROOT 5|4|PUNCT
*MOT:	alright , we finished that page .
%mor:	co|alright cm|cm pro:sub|we v|finish-PAST pro:dem|that v|page .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|SUBJ 6|4|COMP 7|4|PUNCT
*MOT:	put that crayon back in that box and let's do something else .
%mor:	v|put&ZERO pro:dem|that v|crayon adv|back prep|in det:dem|that
	n|box coord|and v|let~pro:obj|us v|do pro:indef|something post|else
	.
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|JCT 6|7|DET 7|5|POBJ 8|3|CONJ
	9|8|COORD 10|9|OBJ 11|9|COMP 12|11|OBJ 13|12|PQ 14|3|PUNCT
*MOT:	let's do Grover's wish book , unless you'd rather play old maids .
%mor:	v|let~pro:obj|us v|do adj|Grover&dn-POSS n|wish n|book cm|cm
	conj|unless pro:per|you~mod|genmod adv|rather v|play adj|old
	n|maid-PL .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|6|MOD 5|6|MOD 6|3|OBJ 7|1|LP 8|12|LINK
	9|12|SUBJ 10|12|AUX 11|12|JCT 12|1|CJCT 13|14|MOD 14|12|OBJ 15|1|PUNCT
*MOT:	which would you rather do , play old maids ?
%mor:	pro:rel|which mod|will&COND pro:per|you adv|rather v|do cm|cm
	n|play adj|old n|maid-PL ?
%gra:	1|5|LINK 2|5|AUX 3|5|SUBJ 4|5|JCT 5|0|ROOT 6|5|LP 7|9|MOD 8|9|MOD
	9|5|OBJ 10|5|PUNCT
*MOT:	do Grover's wish book .
%mor:	mod|do adj|Grover&dn-POSS n|wish n|book .
%gra:	1|4|AUX 2|4|MOD 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*CHI:	dis [: this] one .
%mor:	pro:dem|this pro:indef|one .
%gra:	1|2|SUBJ 2|0|INCROOT 3|2|PUNCT
*CHI:	hafta take all these things out .
%mor:	mod|have~inf|to v|take qn|all det:dem|these n|thing-PL adv|out .
%gra:	1|3|AUX 2|3|INF 3|0|ROOT 4|6|QUANT 5|6|DET 6|3|OBJ 7|3|JCT 8|3|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's the tiger right ?
%mor:	pro:dem|that~cop|be&3S det:art|the n|tiger adj|right ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|POSTMOD 6|2|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	the tiger goes right there .
%mor:	det:art|the n|tiger v|go-3S adv|right adv|there .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|JCT 5|3|JCT 6|3|PUNCT
*MOT:	yeh , that's where he goes .
%mor:	co|yeh cm|cm pro:dem|that~cop|be&3S pro:int|where pro:sub|he
	v|go-3S .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|7|LINK 6|7|SUBJ 7|4|CPRED 8|4|PUNCT
*CHI:	do you have another tiger ?
%mor:	mod|do pro:per|you v|have qn|another n|tiger ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|3|PUNCT
*MOT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and here's Grover and the chipmunk .
%mor:	coord|and pro:exist|here~cop|be&3S n:prop|Grover coord|and
	det:art|the n|chipmunk .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|4|CONJ 6|7|DET 7|5|COORD
	8|3|PUNCT
*CHI:	wonder where he go ?
%mor:	v|wonder pro:int|where pro:sub|he v|go ?
%gra:	1|0|ROOT 2|4|LINK 3|4|SUBJ 4|1|COMP 5|1|PUNCT
*MOT:	he goes right there .
%mor:	pro:sub|he v|go-3S adv|right adv|there .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|JCT 5|2|PUNCT
*CHI:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and here's Grover wishin(g) that he was a king .
%mor:	coord|and pro:exist|here~cop|be&3S n:prop|Grover part|wish-PRESP
	comp|that pro:sub|he cop|be&PAST&13S det:art|a n|king .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|4|XMOD 6|8|LINK 7|8|SUBJ 8|5|COMP
	9|10|DET 10|8|PRED 11|3|PUNCT
*CHI:	where does he go ?
%mor:	pro:int|where v|do&3S pro:sub|he v|go ?
%gra:	1|2|JCT 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|2|PUNCT
*CHI:	where does he go ?
%mor:	pro:int|where v|do&3S pro:sub|he v|go ?
%gra:	1|2|JCT 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|2|PUNCT
*MOT:	he goes right there .
%mor:	pro:sub|he v|go-3S adv|right adv|there .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|JCT 5|2|PUNCT
*CHI:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	this is Grover wishin(g) +...
%mor:	pro:dem|this aux|be&3S n:prop|Grover part|wish-PRESP +...
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	that he was a flower .
%mor:	comp|that pro:sub|he cop|be&PAST&13S det:art|a n|flower .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
*MOT:	that he was a flower .
%mor:	comp|that pro:sub|he cop|be&PAST&13S det:art|a n|flower .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
*CHI:	where does it go ?
%mor:	pro:int|where mod|do&3S pro:per|it v|go ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	right there .
%mor:	adv|right adv|there .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	it's kinda hard to tell where these go .
%mor:	pro:per|it~cop|be&3S adv|kinda adj|hard inf|to v|tell pro:int|where
	det:dem|these v|go .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|6|INF 6|4|XMOD 7|9|LINK 8|9|DET
	9|6|COMP 10|2|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	this one goes on this page here .
%mor:	pro:dem|this pro:indef|one v|go-3S prep|on det:dem|this n|page
	adv|here .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|JCT 8|3|PUNCT
*CHI:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and this is Grover wishin(g) that he was a Spaceman , flying on the
	moon .
%mor:	coord|and pro:dem|this aux|be&3S n:prop|Grover part|wish-PRESP
	comp|that pro:sub|he cop|be&PAST&13S det:art|a n:prop|Spaceman cm|cm
	part|fly-PRESP prep|on det:art|the n|moon .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|8|LINK 7|8|SUBJ 8|5|COMP
	9|10|DET 10|8|PRED 11|10|LP 12|10|XMOD 13|12|JCT 14|15|DET 15|13|POBJ
	16|5|PUNCT
*MOT:	flying around the moon .
%mor:	part|fly-PRESP prep|around det:art|the n|moon .
%gra:	1|0|INCROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*MOT:	I think that's the one we lost .
%mor:	pro:sub|I v|think pro:dem|that~cop|be&3S det:art|the det:num|one
	pro:sub|we v|lose&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|6|DET 6|4|PRED 7|8|SUBJ 8|6|CMOD
	9|2|PUNCT
*MOT:	okay , he goes on that page .
%mor:	co|okay cm|cm pro:sub|he v|go-3S prep|on det:dem|that n|page .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*MOT:	can you figure out where he goes on that page ?
%mor:	mod|can pro:per|you v|figure adv|out pro:int|where pro:sub|he
	v|go-3S prep|on det:dem|that n|page ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|7|LINK 6|7|SUBJ 7|3|COMP 8|7|JCT
	9|10|DET 10|8|POBJ 11|3|PUNCT
*CHI:	I know he go this way .
%mor:	pro:sub|I v|know pro:sub|he v|go det:dem|this adv|way .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|6|DET 6|4|JCT 7|2|PUNCT
*MOT:	I'll get it .
%mor:	pro:sub|I~mod|will aux|get pro:per|it .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	here .
%mor:	adv|here .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and this is Grover wishin(g) that he was a what ?
%mor:	coord|and pro:dem|this aux|be&3S n:prop|Grover part|wish-PRESP
	comp|that pro:sub|he cop|be&PAST&13S det:art|a pro:int|what ?
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|8|LINK 7|8|SUBJ 8|5|COMP
	9|10|DET 10|8|PRED 11|5|PUNCT
*CHI:	fish .
%mor:	n|fish .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	a fish .
%mor:	det:art|a n|fish .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	where do the fish go .
%mor:	pro:rel|where v|do det:art|the n|fish v|go .
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|5|SUBJ 5|2|COMP 6|2|PUNCT
*CHI:	like this ?
%mor:	prep|like pro:dem|this ?
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*MOT:	mm , yeh .
%mor:	co|mm cm|cm co|yeh .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	like that .
%mor:	prep|like pro:dem|that .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*MOT:	and this is Grover wishin(g) that he was a bird +...
%mor:	coord|and pro:dem|this aux|be&3S n:prop|Grover part|wish-PRESP
	comp|that pro:sub|he cop|be&PAST&13S det:art|a n|bird +...
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|8|LINK 7|8|SUBJ 8|5|COMP
	9|10|DET 10|8|PRED 11|5|PUNCT
*CHI:	where do +...
%mor:	pro:rel|where v|do +...
%gra:	1|2|LINK 2|0|ROOT 3|2|PUNCT
*MOT:	right there .
%mor:	adv|right adv|there .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	and this is Grover wishin(g) that he was a cowboy in a what ?
%mor:	coord|and pro:dem|this aux|be&3S n:prop|Grover part|wish-PRESP
	comp|that pro:sub|he cop|be&PAST&13S det:art|a n|+n|cow+n|boy
	prep|in det:art|a pro:int|what ?
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|8|LINK 7|8|SUBJ 8|5|COMP
	9|10|DET 10|8|PRED 11|10|NJCT 12|13|DET 13|11|POBJ 14|5|PUNCT
*MOT:	a rodeo .
%mor:	det:art|a n|rodeo .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	okay , where do it go ?
%mor:	co|okay cm|cm pro:rel|where mod|do pro:per|it v|go ?
%gra:	1|6|COM 2|1|LP 3|6|LINK 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|6|PUNCT
%par:	whispering
*MOT:	mm , right there .
%mor:	co|mm cm|cm adv|right adv|there .
%gra:	1|0|INCROOT 2|1|LP 3|4|JCT 4|1|JCT 5|1|PUNCT
*MOT:	this is Grover wishin(g) that he was the captain of a what ?
%mor:	pro:dem|this aux|be&3S n:prop|Grover part|wish-PRESP comp|that
	pro:sub|he cop|be&PAST&13S det:art|the n|captain prep|of det:art|a
	pro:int|what ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|7|LINK 6|7|SUBJ 7|4|COMP 8|9|DET
	9|7|PRED 10|9|NJCT 11|12|DET 12|10|POBJ 13|4|PUNCT
*CHI:	captain .
%mor:	n|captain .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	captain of a +...
%mor:	n|captain prep|of det:art|a +...
%gra:	1|0|INCROOT 2|1|NJCT 3|2|POBJ 4|1|PUNCT
*CHI:	boat !
%mor:	n|boat !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	very good .
%mor:	adv|very adj|good .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	a ship .
%mor:	det:art|a n|ship .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	ship .
%mor:	n|ship .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	ship is a big boat , isn't it ?
%mor:	n|ship cop|be&3S det:art|a adj|big n|boat cm|cm cop|be&3S~neg|not
	pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|LP 7|2|PRED 8|7|NEG
	9|7|SUBJ 10|2|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	go here ?
%mor:	v|go adv|here ?
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	no , it doesn't have a hand .
%mor:	co|no cm|cm pro:per|it mod|do&3S~neg|not v|have det:art|a n|hand .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|8|DET 8|6|OBJ
	9|6|PUNCT
*MOT:	it goes over here .
%mor:	pro:per|it v|go-3S prep|over n|here .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*CHI:	oh , dis [: this] ?
%mor:	co|oh cm|cm pro:dem|this ?
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	yeh , this one goes there .
%mor:	co|yeh cm|cm det:dem|this pro:indef|one v|go-3S adv|there .
%gra:	1|5|COM 2|1|LP 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	we hafta turn it until it fits .
%mor:	pro:sub|we mod|have~inf|to v|turn pro:per|it conj|until pro:per|it
	v|fit-3S .
%gra:	1|4|SUBJ 2|4|AUX 3|4|INF 4|0|ROOT 5|4|OBJ 6|8|LINK 7|8|SUBJ 8|4|CJCT
	9|4|PUNCT
*MOT:	and this is Grover wishin(g) that he was a runner .
%mor:	coord|and pro:dem|this aux|be&3S n:prop|Grover part|wish-PRESP
	comp|that pro:sub|he cop|be&PAST&13S det:art|a n|run&dv-AGT .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|8|LINK 7|8|SUBJ 8|5|COMP
	9|10|DET 10|8|PRED 11|5|PUNCT
*CHI:	where do it go ?
%mor:	pro:int|where mod|do pro:per|it v|go ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	oh , you oughta be able to tell where it goes .
%mor:	co|oh cm|cm pro:per|you mod|ought~inf|to cop|be adj|able inf|to
	v|tell pro:int|where pro:per|it v|go-3S .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|6|INF 6|0|ROOT 7|6|PRED 8|9|INF
	9|7|XMOD 10|12|LINK 11|12|SUBJ 12|9|COMP 13|6|PUNCT
*MOT:	and this is Grover wishin(g) that he was a disco dancer .
%mor:	coord|and pro:dem|this aux|be&3S n:prop|Grover part|wish-PRESP
	comp|that pro:sub|he cop|be&PAST&13S det:art|a n|disco
	n|dance&dv-AGT .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|8|LINK 7|8|SUBJ 8|5|COMP
	9|11|DET 10|11|MOD 11|8|PRED 12|5|PUNCT
*MOT:	okay , no .
%mor:	co|okay cm|cm co|no .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	alright there .
%mor:	co|alright adv|there .
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
*CHI:	no we're missin(g) a baseball player .
%mor:	co|no pro:sub|we~aux|be&PRES part|miss-PRESP det:art|a n|baseball
	n|play&dv-AGT .
%gra:	1|4|COM 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|7|DET 6|7|MOD 7|4|OBJ 8|4|PUNCT
*MOT:	yeh , I know that's the one you lost .
%mor:	co|yeh cm|cm pro:sub|I v|know pro:dem|that~cop|be&3S det:art|the
	det:num|one pro:per|you v|lose&PAST .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|SUBJ 6|4|COMP 7|8|DET 8|6|PRED
	9|10|SUBJ 10|8|CMOD 11|4|PUNCT
*MOT:	remember ?
%mor:	co|remember ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	I don't know where we lost it .
%mor:	pro:sub|I mod|do~neg|not v|know pro:int|where pro:sub|we
	v|lose&PAST pro:per|it .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|7|LINK 6|7|SUBJ 7|4|COMP 8|7|OBJ
	9|4|PUNCT
*MOT:	somewhere in Daddy's car when we were goin(g) on our ski trip .
%mor:	n|somewhere prep|in adj|Daddy&dn-POSS n|car conj|when pro:sub|we
	aux|be&PAST part|go-PRESP prep|on det:poss|our adj|ski n|trip .
%gra:	1|0|INCROOT 2|1|NJCT 3|4|MOD 4|2|POBJ 5|8|LINK 6|8|SUBJ 7|8|AUX
	8|1|CJCT 9|8|JCT 10|12|DET 11|12|MOD 12|9|POBJ 13|1|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	remember when we went on our ski trip ?
%mor:	v|remember conj|when pro:sub|we v|go&PAST prep|on det:poss|our
	adj|ski n|trip ?
%gra:	1|0|ROOT 2|4|LINK 3|4|SUBJ 4|1|CJCT 5|4|JCT 6|8|DET 7|8|MOD 8|5|POBJ
	9|1|PUNCT
*MOT:	who played this game with you in the back seat .
%mor:	pro:int|who v|play-PAST det:dem|this n|game prep|with pro:per|you
	prep|in det:art|the adj|back n|seat .
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|5|POBJ 7|6|NJCT 8|10|DET
	9|10|MOD 10|7|POBJ 11|2|PUNCT
*CHI:	Marta .
%mor:	n:prop|Marta .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Marsha did .
%mor:	n:prop|Marsha v|do&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	in this page Grover says I wish I were the fiercest what in the
	jungle ?
%mor:	prep|in det:dem|this n|page n:prop|Grover v|say-3S pro:sub|I v|wish
	pro:sub|I cop|be&PAST det:art|the adj|fierce-SP pro:int|what prep|in
	det:art|the n|jungle ?
%gra:	1|5|JCT 2|3|DET 3|1|POBJ 4|5|SUBJ 5|7|CJCT 6|7|SUBJ 7|0|ROOT 8|9|SUBJ
	9|7|COMP 10|12|DET 11|12|MOD 12|9|PRED 13|12|JCT 14|15|DET 15|13|POBJ
	16|7|PUNCT
*CHI:	tiger .
%mor:	n|tiger .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	tiger , or lion !
%mor:	n|tiger cm|cm coord|or n|lion !
%gra:	1|0|INCROOT 2|1|LP 3|1|CONJ 4|3|COORD 5|1|PUNCT
*MOT:	roar .
%mor:	n|roar .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	put the tiger somewhere .
%mor:	v|put&ZERO det:art|the n|tiger adv|somewhere .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*CHI:	I put the tiger here .
%mor:	pro:sub|I v|put&ZERO det:art|the n|tiger adv|here .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|2|PUNCT
*MOT:	you gonna put him on top of that tiger ?
%mor:	pro:per|you part|go-PRESP~inf|to v|put&ZERO pro:obj|him prep|on
	n|top prep|of det:dem|that n|tiger ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|4|JCT 7|6|POBJ 8|7|NJCT
	9|10|DET 10|8|POBJ 11|2|PUNCT
*MOT:	what's that tiger's name .
%mor:	pro:int|what~cop|be&3S det:dem|that adj|tiger&dn-POSS n|name .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*CHI:	mm , Himbay [?] .
%mor:	co|mm cm|cm n:prop|Himbay .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	and his name is what ?
%mor:	coord|and det:poss|his n|name cop|be&3S pro:int|what ?
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	Grover !
%mor:	n:prop|Grover !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Grover .
%mor:	n:prop|Grover .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and here Grover says , I wish I were as small as a chipmunk .
%mor:	coord|and adv|here n:prop|Grover v|say-3S cm|cm pro:sub|I v|wish
	pro:sub|I cop|be&PAST adv|as adj|small prep|as det:art|a n|chipmunk
	.
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|LP 6|7|SUBJ 7|4|CJCT 8|9|SUBJ
	9|7|COMP 10|11|COORD 11|9|PRED 12|11|JCT 13|14|DET 14|12|POBJ 15|4|PUNCT
*MOT:	chipmunks are little things that run around on the ground and up
	and down trees .
%mor:	n|chipmunk-PL cop|be&PRES adj|little n|thing-PL pro:rel|that v|run
	adv|around prep|on det:art|the n|ground coord|and adv|up coord|and
	prep|down n|tree-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|6|LINK 6|4|CMOD 7|6|JCT 8|6|JCT
	9|10|DET 10|8|POBJ 11|6|CONJ 12|11|COORD 13|12|CONJ 14|13|COORD 15|14|POBJ
	16|2|PUNCT
*MOT:	little furry animals .
%mor:	adj|little adj|furry n|animal-PL .
%gra:	1|3|MOD 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*MOT:	and that's Grover as a chipmunk !
%mor:	coord|and pro:dem|that~cop|be&3S n:prop|Grover conj|as det:art|a
	n|chipmunk !
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|7|COORD 6|7|DET 7|4|ENUM
	8|3|PUNCT
*MOT:	put him somewhere on that page .
%mor:	v|put&ZERO pro:obj|him adv|somewhere prep|on det:dem|that n|page .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*MOT:	you gonna make him run up the tree ?
%mor:	pro:per|you part|go-PRESP~inf|to v|make pro:obj|him v|run prep|up
	det:art|the n|tree ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|4|COMP 7|6|JCT 8|9|DET
	9|7|POBJ 10|2|PUNCT
*MOT:	Grover .
%mor:	n:prop|Grover .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what do you think that he's wishin(g) he was gonna be in this
	picture ?
%mor:	pro:int|what mod|do pro:per|you v|think comp|that
	pro:sub|he~aux|be&3S part|wish-PRESP pro:sub|he aux|be&PAST&13S
	part|go-PRESP~inf|to cop|be prep|in det:dem|this n|picture ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|8|LINK 6|8|SUBJ 7|8|AUX 8|4|COMP
	9|11|SUBJ 10|11|AUX 11|8|COMP 12|13|INF 13|11|COMP 14|13|JCT 15|16|DET
	16|14|POBJ 17|4|PUNCT
*MOT:	I wish I were a what ?
%mor:	pro:sub|I v|wish pro:sub|I cop|be&PAST det:art|a pro:int|what ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|6|DET 6|4|PRED 7|2|PUNCT
*CHI:	king .
%mor:	n|king .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	very good !
%mor:	adv|very adj|good !
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	a king .
%mor:	det:art|a n|king .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	a king with a castle .
%mor:	det:art|a n|king prep|with det:art|a n|castle .
%gra:	1|2|DET 2|0|INCROOT 3|2|NJCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*MOT:	that's the castle .
%mor:	pro:dem|that~cop|be&3S det:art|the n|castle .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	I put it .
%mor:	pro:sub|I v|put&ZERO pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	we haven't played this one in a long time , have we ?
%mor:	pro:sub|we aux|have~neg|not part|play-PASTP det:dem|this
	pro:indef|one prep|in det:art|a adj|long n|time cm|cm v|have
	pro:sub|we ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|JCT 8|10|DET
	9|10|MOD 10|7|POBJ 11|4|LP 12|4|ENUM 13|12|OBJ 14|4|PUNCT
*CHI:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	this is our traveling book .
%mor:	pro:dem|this cop|be&3S det:poss|our part|travel-PRESP n|book .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|XMOD 5|2|PRED 6|2|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	alright .
%mor:	co|alright .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	I wish I were a beautiful +...
%mor:	pro:sub|I v|wish pro:sub|I cop|be&PAST det:art|a adj|beautiful +...
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|6|DET 6|4|PRED 7|2|PUNCT
*CHI:	flower !
%mor:	n|flower !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	flower .
%mor:	n|flower .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	very good .
%mor:	adv|very adj|good .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*CHI:	whee .
%mor:	co|whee .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	flower .
%mor:	n|flower .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	where you gonna put the flower ?
%mor:	pro:int|where pro:per|you part|go-PRESP~inf|to v|put&ZERO
	det:art|the n|flower ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*CHI:	this right here .
%mor:	pro:dem|this adv|right adv|here .
%gra:	1|0|INCROOT 2|3|JCT 3|1|JCT 4|1|PUNCT
*MOT:	okay , you're gonna put it on top of that other flower .
%mor:	co|okay cm|cm pro:per|you~aux|be&PRES part|go-PRESP~inf|to
	v|put&ZERO pro:per|it prep|on n|top prep|of det:dem|that qn|other
	n|flower .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|INF 7|5|COMP 8|7|OBJ
	9|7|JCT 10|9|POBJ 11|10|NJCT 12|14|DET 13|14|QUANT 14|11|POBJ 15|5|PUNCT
*CHI:	that's where it goes !
%mor:	pro:dem|that~cop|be&3S pro:int|where pro:per|it v|go-3S !
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|CPRED 6|2|PUNCT
*MOT:	here Grover says , I wish I could walk on the moon .
%mor:	adv|here n:prop|Grover v|say-3S cm|cm pro:sub|I v|wish pro:sub|I
	mod|could v|walk prep|on det:art|the n|moon .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|LP 5|6|SUBJ 6|3|CJCT 7|9|SUBJ 8|9|AUX
	9|6|COMP 10|9|JCT 11|12|DET 12|10|POBJ 13|3|PUNCT
*CHI:	on the moon !
%mor:	prep|on det:art|the n|moon !
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*CHI:	here ?
%mor:	adv|here ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no , that's one of the planets .
%mor:	co|no cm|cm pro:rel|that~cop|be&3S pro:indef|one prep|of
	det:art|the n|planet-PL .
%gra:	1|4|COM 2|1|LP 3|4|LINK 4|0|ROOT 5|4|PRED 6|5|NJCT 7|8|DET 8|6|POBJ
	9|4|PUNCT
*CHI:	right here ?
%mor:	adv|right adv|here ?
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	see all these craters ?
%mor:	v|see qn|all det:dem|these n|crater-PL ?
%gra:	1|0|ROOT 2|4|QUANT 3|4|DET 4|1|OBJ 5|1|PUNCT
*MOT:	that's the moon .
%mor:	pro:dem|that~cop|be&3S det:art|the n|moon .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	this rocket is on top of the moon so this right here is the moon .
%mor:	det:dem|this n|rocket cop|be&3S prep|on n|top prep|of det:art|the
	n|moon co|so det:dem|this adv|right adv|here cop|be&3S det:art|the
	n|moon .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|5|NJCT 7|8|DET 8|6|POBJ
	9|13|COM 10|12|DET 11|12|JCT 12|13|JCT 13|3|CJCT 14|15|DET 15|13|PRED
	16|3|PUNCT
*MOT:	you see the moon , the little thing up in the sky .
%mor:	pro:per|you v|see det:art|the n|moon cm|cm det:art|the adj|little
	n|thing adv|up prep|in det:art|the n|sky .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|LP 6|8|DET 7|8|MOD 8|2|OBJ
	9|8|NJCT 10|8|NJCT 11|12|DET 12|10|POBJ 13|2|PUNCT
*MOT:	but this is a close up picture of the moon .
%mor:	conj|but pro:dem|this cop|be&3S det:art|a adj|close adv|up
	n|picture prep|of det:art|the n|moon .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|5|JCT 7|6|POBJ 8|7|NJCT
	9|10|DET 10|8|POBJ 11|3|PUNCT
*MOT:	this right here is the moon .
%mor:	pro:dem|this adv|right adv|here cop|be&3S det:art|the n|moon .
%gra:	1|4|SUBJ 2|3|JCT 3|4|JCT 4|0|ROOT 5|6|DET 6|4|PRED 7|4|PUNCT
*MOT:	it doesn't look like what we normally see .
%mor:	pro:per|it mod|do&3S~neg|not v|look conj|like pro:int|what
	pro:sub|we adv|normal&dadj-LY v|see .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|JCT 6|9|LINK 7|9|SUBJ 8|9|JCT
	9|5|CPOBJ 10|4|PUNCT
*MOT:	but where is Grover being a +...
%mor:	conj|but pro:int|where cop|be&3S n:prop|Grover n:gerund|be-PRESP
	det:art|a +...
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|4|OM 6|5|PRED 7|3|PUNCT
@Situation:	Gina is talking with Father.
*FAT:	draw (th)em one at a time .
%mor:	v|draw pro:obj|them pro:indef|one prep|at det:art|a n|time .
%gra:	1|0|ROOT 2|1|OBJ 3|1|OBJ 4|3|NJCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*FAT:	okay ?
%mor:	co|okay ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	count (th)em as you draw (th)em .
%mor:	v|count pro:obj|them conj|as pro:per|you v|draw pro:obj|them .
%gra:	1|0|ROOT 2|1|OBJ 3|5|LINK 4|5|SUBJ 5|1|CJCT 6|5|OBJ 7|1|PUNCT
*CHI:	one , two three , four , five .
%mor:	det:num|one cm|cm det:num|two det:num|three cm|cm det:num|four
	cm|cm det:num|five .
%gra:	1|0|INCROOT 2|1|LP 3|4|DATE 4|1|ENUM 5|4|LP 6|4|ENUM 7|6|LP 8|4|ENUM
	9|1|PUNCT
%com:	crying in background
*FAT:	okay , I get five .
%mor:	co|okay cm|cm pro:sub|I v|get det:num|five .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	do the rest of them .
%mor:	v|do det:art|the n|rest prep|of pro:obj|them .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|3|NJCT 5|4|POBJ 6|1|PUNCT
*FAT:	well you get five , I get five .
%mor:	co|well pro:per|you v|get det:num|five cm|cm pro:sub|I v|get
	det:num|five .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|LP 6|7|SUBJ 7|3|COMP 8|7|OBJ
	9|3|PUNCT
*FAT:	where are the double elephants ?
%mor:	pro:int|where cop|be&PRES det:art|the adj|double n|elephant-PL ?
%gra:	1|2|LINK 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*FAT:	who goes first put (th)em all down .
%mor:	pro:int|who v|go-3S adv|first v|put&ZERO pro:obj|them post|all
	adv|down .
%gra:	1|2|LINK 2|0|ROOT 3|2|JCT 4|2|COMP 5|4|OBJ 6|5|PQ 7|4|JCT 8|2|PUNCT
*CHI:	xxx you go first .
%mor:	pro:per|you v|go adv|first .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	me go first ?
%mor:	pro:obj|me v|go adv|first ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	alright , I'm gonna play the elephant .
%mor:	co|alright cm|cm pro:sub|I~aux|be&1S part|go-PRESP~inf|to v|play
	det:art|the n|elephant .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|INF 7|5|COMP 8|9|DET
	9|7|OBJ 10|5|PUNCT
*FAT:	your turn .
%mor:	det:poss|your n|turn .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	what do I have ?
%mor:	pro:int|what mod|do pro:sub|I v|have ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*FAT:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*FAT:	what do you have ?
%mor:	pro:int|what mod|do pro:per|you v|have ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	I put the monkey down .
%mor:	pro:sub|I v|put&ZERO det:art|the n|monkey adv|down .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|2|PUNCT
*FAT:	yeh , but you can play something else , can't you ?
%mor:	co|yeh cm|cm conj|but pro:per|you mod|can v|play
	pro:indef|something post|else cm|cm mod|can~neg|not pro:per|you ?
%gra:	1|6|COM 2|1|LP 3|6|LINK 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|OBJ 8|6|JCT
	9|6|LP 10|12|AUX 11|10|NEG 12|6|OBJ 13|6|PUNCT
*CHI:	xxx .
*FAT:	why don't you play your elephant ?
%mor:	pro:int|why mod|do~neg|not pro:per|you v|play det:poss|your
	n|elephant ?
%gra:	1|5|JCT 2|5|AUX 3|2|NEG 4|5|SUBJ 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*FAT:	play your elephant .
%mor:	v|play det:poss|your n|elephant .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*FAT:	come on , play your elephant and let's go .
%mor:	v|come adv|on cm|cm n|play det:poss|your n|elephant coord|and
	v|let~pro:obj|us v|go .
%gra:	1|0|ROOT 2|1|JCT 3|1|LP 4|1|ENUM 5|6|DET 6|4|OBJ 7|1|CONJ 8|7|COORD
	9|10|SUBJ 10|8|COMP 11|1|PUNCT
*FAT:	you're playing too slow !
%mor:	pro:per|you~cop|be&PRES n:gerund|play-PRESP adv|too adv|slow !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|JCT 5|3|JCT 6|2|PUNCT
*FAT:	let's get this game movin(g) !
%mor:	v|let~pro:obj|us v|get det:dem|this n|game part|move-PRESP !
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|5|DET 5|3|OBJ 6|5|XMOD 7|1|PUNCT
*FAT:	&aw , what am I gonna play ?
%mor:	cm|cm pro:int|what cop|be&1S pro:sub|I part|go-PRESP~inf|to v|play
	?
%gra:	1|0|INCROOT 2|3|SUBJ 3|1|COMP 4|3|PRED 5|4|XMOD 6|7|INF 7|5|COMP
	8|1|PUNCT
*CHI:	xxx .
*FAT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	you have a wabbit [: rabbit] !
%mor:	pro:per|you v|have det:art|a n|rabbit !
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*FAT:	do I have a rabbit ?
%mor:	mod|do pro:sub|I v|have det:art|a n|rabbit ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*FAT:	I don't have a rabbit .
%mor:	pro:sub|I mod|do~neg|not v|have det:art|a n|rabbit .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*FAT:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*FAT:	can I play anything ?
%mor:	mod|can pro:sub|I v|play pro:indef|anything ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*FAT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	play the monkey ?
%mor:	v|play det:art|the n|monkey ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*FAT:	okay , your turn .
%mor:	co|okay cm|cm det:poss|your n|turn .
%gra:	1|4|COM 2|1|LP 3|4|DET 4|0|INCROOT 5|4|PUNCT
*FAT:	what's at ?
%mor:	pro:int|what~cop|be&3S prep|at ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	what is at ?
%mor:	pro:int|what cop|be&3S prep|at ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	okay , what can I play ?
%mor:	co|okay cm|cm pro:int|what mod|can pro:sub|I v|play ?
%gra:	1|6|COM 2|1|LP 3|6|OBJ 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|6|PUNCT
*FAT:	can I play ?
%mor:	mod|can pro:sub|I v|play ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	I don't believe I can play .
%mor:	pro:sub|I mod|do~neg|not v|believe pro:sub|I mod|can v|play .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|7|SUBJ 6|7|AUX 7|4|COMP 8|4|PUNCT
*FAT:	what do I hafta do ?
%mor:	pro:int|what mod|do pro:sub|I mod|have~inf|to v|do ?
%gra:	1|6|SUBJ 2|6|AUX 3|6|SUBJ 4|6|AUX 5|6|INF 6|0|ROOT 7|6|PUNCT
*CHI:	draw .
%mor:	v|draw .
%gra:	1|0|ROOT 2|1|PUNCT
*FAT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	draw .
%mor:	v|draw .
%gra:	1|0|ROOT 2|1|PUNCT
*FAT:	draw , okay .
%mor:	v|draw cm|cm adj|okay .
%gra:	1|0|ROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*FAT:	can I play that ?
%mor:	mod|can pro:sub|I v|play pro:dem|that ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	where ?
%mor:	pro:rel|where ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	okay , you play .
%mor:	co|okay cm|cm pro:per|you v|play .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*FAT:	your turn .
%mor:	det:poss|your n|turn .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*FAT:	what you gonna play ?
%mor:	pro:int|what pro:per|you part|go-PRESP~inf|to v|play ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|3|PUNCT
*FAT:	what you playin(g) ?
%mor:	pro:int|what pro:per|you part|play-PRESP ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	what is at ?
%mor:	pro:int|what cop|be&3S prep|at ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	tiger .
%mor:	n|tiger .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	tiger , it looks like a lion to me .
%mor:	n|tiger cm|cm pro:per|it v|look-3S conj|like det:art|a n|lion
	prep|to pro:obj|me .
%gra:	1|0|INCROOT 2|1|LP 3|4|SUBJ 4|1|CMOD 5|4|JCT 6|7|DET 7|5|POBJ 8|7|NJCT
	9|8|POBJ 10|1|PUNCT
*CHI:	lion .
%mor:	n|lion .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	get your cards together .
%mor:	v|get det:poss|your n|card-PL adv|together .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*FAT:	gosh , Gina .
%mor:	co|gosh cm|cm n:prop|Gina .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	I don't know if I can play .
%mor:	pro:sub|I mod|do~neg|not v|know comp|if pro:sub|I mod|can v|play .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|8|LINK 6|8|SUBJ 7|8|AUX 8|4|COMP
	9|4|PUNCT
*CHI:	I don't either .
%mor:	pro:sub|I mod|do~neg|not adv|either .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*FAT:	why are you whispering ?
%mor:	pro:int|why aux|be&PRES pro:per|you part|whisper-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*FAT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Amy's asleep .
%mor:	n:prop|Amy~cop|be&3S adv|asleep .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	Amy's asleep ?
%mor:	n:prop|Amy~cop|be&3S adv|asleep ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	no , Amy's not sleep .
%mor:	co|no cm|cm adj|Amy&dn-POSS neg|not v|sleep .
%gra:	1|5|COM 2|1|LP 3|5|MOD 4|3|NEG 5|0|ROOT 6|5|PUNCT
*CHI:	xxx .
*FAT:	no , you don't hafta whisper .
%mor:	co|no cm|cm pro:per|you mod|do~neg|not mod|have~inf|to v|whisper .
%gra:	1|8|COM 2|1|LP 3|8|SUBJ 4|8|AUX 5|4|NEG 6|8|AUX 7|8|INF 8|0|ROOT
	9|8|PUNCT
*FAT:	you can talk loud .
%mor:	pro:per|you mod|can v|talk adj|loud .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|PUNCT
*CHI:	oh !
%mor:	co|oh !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	that'll make you happy to talk loud , right ?
%mor:	pro:rel|that~mod|will v|make pro:per|you adj|happy prep|to n|talk
	adj|loud cm|cm co|right ?
%gra:	1|3|LINK 2|3|AUX 3|0|ROOT 4|3|OBJ 5|4|PRED 6|5|JCT 7|6|POBJ 8|7|POSTMOD
	9|8|LP 10|8|ENUM 11|3|PUNCT
*CHI:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	that makes you happy when you can talk loud , doesn't it ?
%mor:	pro:rel|that v|make-3S pro:per|you adj|happy conj|when pro:per|you
	mod|can v|talk adj|loud cm|cm mod|do&3S~neg|not pro:per|it ?
%gra:	1|2|LINK 2|0|ROOT 3|2|OBJ 4|3|PRED 5|8|LINK 6|8|SUBJ 7|8|AUX 8|4|CMOD
	9|13|JCT 10|9|LP 11|13|AUX 12|11|NEG 13|8|OBJ 14|2|PUNCT
*FAT:	can you play ?
%mor:	mod|can pro:per|you v|play ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	sure !
%mor:	adj|sure !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	no , you don't hafta draw .
%mor:	co|no cm|cm pro:per|you mod|do~neg|not mod|have~inf|to v|draw .
%gra:	1|8|COM 2|1|LP 3|8|SUBJ 4|8|AUX 5|4|NEG 6|8|AUX 7|8|INF 8|0|ROOT
	9|8|PUNCT
*FAT:	what was that ?
%mor:	pro:int|what cop|be&PAST&13S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	there you go .
%mor:	adv|there pro:per|you v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	two cards left !
%mor:	det:num|two n|card-PL v|leave&PAST !
%gra:	1|2|QUANT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	think I'll play the racoon .
%mor:	v|think pro:sub|I~mod|will v|play det:art|the n|racoon .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*FAT:	you got one card left ?
%mor:	pro:per|you part|get&PASTP pro:indef|one n|card v|leave&PAST ?
%gra:	1|5|SUBJ 2|5|XJCT 3|5|SUBJ 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*FAT:	oh_my_goodness !
%mor:	co|oh_my_goodness !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I got one card .
%mor:	pro:sub|I v|get&PAST det:num|one n|card .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|OBJ 5|2|PUNCT
*FAT:	what are you whispering for ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|whisper-PRESP prep|for ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
%par:	whisper
*CHI:	(be)cause I hafta .
%mor:	conj|because pro:sub|I mod|have~inf|to .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
*FAT:	well , you don't hafta whisper !
%mor:	co|well cm|cm pro:per|you mod|do~neg|not mod|have~inf|to v|whisper
	!
%gra:	1|8|COM 2|1|LP 3|8|SUBJ 4|8|AUX 5|4|NEG 6|8|AUX 7|8|INF 8|0|ROOT
	9|8|PUNCT
*FAT:	wanna play touch and tell ?
%mor:	v|want~prep|to n|play n|touch coord|and v|tell ?
%gra:	1|0|ROOT 2|3|INF 3|4|MOD 4|1|COMP 5|4|CONJ 6|5|COORD 7|1|PUNCT
*FAT:	it's right behind you .
%mor:	pro:per|it~cop|be&3S adv|right prep|behind pro:per|you .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|JCT 5|4|POBJ 6|2|PUNCT
*FAT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	which one do you wanna play .
%mor:	pro:rel|which det:num|one v|do pro:per|you v|want~inf|to v|play .
%gra:	1|3|LINK 2|3|QUANT 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|7|INF 7|5|COMP
	8|3|PUNCT
*CHI:	this one .
%mor:	pro:dem|this pro:indef|one .
%gra:	1|2|SUBJ 2|0|INCROOT 3|2|PUNCT
*FAT:	what is at ?
%mor:	pro:int|what cop|be&3S prep|at ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	which one is that .
%mor:	pro:rel|which pro:indef|one cop|be&3S pro:dem|that .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*FAT:	is that the +...
%mor:	cop|be&3S comp|that det:art|the +...
%gra:	1|0|ROOT 2|1|PRED 3|2|OM 4|1|PUNCT
*FAT:	that's alphabet fun .
%mor:	pro:dem|that~cop|be&3S n|alphabet n|fun .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
*CHI:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	let's see if I remember how to get into this thing .
%mor:	v|let~pro:obj|us v|see conj|if pro:sub|I v|remember pro:int|how
	inf|to v|get prep|into det:dem|this n|thing .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|6|LINK 5|6|SUBJ 6|1|CJCT 7|9|LINK 8|9|INF
	9|6|COMP 10|9|JCT 11|12|DET 12|10|POBJ 13|1|PUNCT
*CHI:	yes you do .
%mor:	co|yes pro:per|you v|do .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	xxx .
*FAT:	&-uh , it slides down one way doesn't it ?
%mor:	cm|cm pro:per|it v|slide-3S prep|down det:num|one n|way
	mod|do&3S~neg|not pro:per|it ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|QUANT 6|9|JCT 7|9|AUX 8|7|NEG
	9|4|POBJ 10|3|PUNCT
*FAT:	there .
%mor:	adv|there .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	leave those in .
%mor:	v|leave det:dem|those adv|in .
%gra:	1|0|ROOT 2|3|DET 3|1|JCT 4|1|PUNCT
*FAT:	which one ?
%mor:	pro:rel|which pro:indef|one ?
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	this one ?
%mor:	pro:dem|this pro:indef|one ?
%gra:	1|2|SUBJ 2|0|INCROOT 3|2|PUNCT
*FAT:	oh , you hafta push hard , don't you .
%mor:	co|oh cm|cm pro:per|you mod|have~inf|to v|push adj|hard cm|cm
	mod|do~neg|not pro:per|you .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|6|INF 6|0|ROOT 7|6|JCT 8|7|LP
	9|11|AUX 10|9|NEG 11|7|ENUM 12|6|PUNCT
*FAT:	I think , now , this is the wrong way .
%mor:	pro:sub|I v|think cm|cm adv|now cm|cm pro:dem|this cop|be&3S
	det:art|the n|wrong n|way .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|LP 4|2|JCT 5|2|LP 6|7|SUBJ 7|2|COMP 8|10|DET
	9|10|MOD 10|7|PRED 11|2|PUNCT
*FAT:	turn it around .
%mor:	v|turn pro:per|it adv|around .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*FAT:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	lots_of noises from computer speech etc . interspersed here to end
*FAT:	do you wanna play this one ?
%mor:	mod|do pro:per|you v|want~inf|to v|play det:dem|this pro:indef|one
	?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|7|DET 7|5|JCT 8|3|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	it's too easy ?
%mor:	pro:per|it~cop|be&3S adv|too adj|ease&dn-Y ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|2|PUNCT
*FAT:	which one do you wanna play ?
%mor:	pro:rel|which det:num|one v|do pro:per|you v|want~inf|to v|play ?
%gra:	1|3|LINK 2|3|QUANT 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|7|INF 7|5|COMP
	8|3|PUNCT
*FAT:	which one did you put in there ?
%mor:	pro:rel|which det:num|one mod|do&PAST pro:per|you v|put&ZERO
	prep|in n|there ?
%gra:	1|2|LINK 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|6|POBJ 8|5|PUNCT
*CHI:	that one .
%mor:	det:dem|that pro:indef|one .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*FAT:	alphabet fun .
%mor:	n|alphabet n|fun .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	we hafta put in the alphabet .
%mor:	pro:sub|we mod|have~inf|to part|put&PASTP prep|in det:art|the
	n|alphabet .
%gra:	1|4|SUBJ 2|4|AUX 3|4|INF 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	the alphabet .
%mor:	det:art|the n|alphabet .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*FAT:	there it is .
%mor:	adv|there pro:per|it cop|be&3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	numbers .
%mor:	n|number-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	no , I wanna play this one .
%mor:	co|no cm|cm pro:sub|I v|want~inf|to v|play det:dem|this
	pro:indef|one .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|8|DET 8|6|OBJ
	9|4|PUNCT
*CHI:	I want , I have play dis [: this] one .
%mor:	pro:sub|I v|want cm|cm pro:sub|I v|have n|play det:dem|this
	pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|LP 4|5|SUBJ 5|2|COMP 6|5|OBJ 7|8|DET 8|5|JCT
	9|2|PUNCT
*FAT:	wanna play that one ?
%mor:	v|want~inf|to v|play det:dem|that pro:indef|one ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|5|DET 5|3|JCT 6|1|PUNCT
*CHI:	no , I gonna play this one .
%mor:	co|no cm|cm pro:sub|I part|go-PRESP~inf|to v|play det:dem|this
	pro:indef|one .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|XMOD 5|6|INF 6|4|COMP 7|8|DET 8|6|OBJ
	9|1|PUNCT
*FAT:	wanna play the hi side ?
%mor:	v|want~inf|to v|play det:art|the co|hi adj|side ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|6|DET 5|6|COM 6|3|JCT 7|1|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	okay we hafta put this one in , then .
%mor:	adj|okay pro:sub|we mod|have~inf|to part|put&PASTP det:dem|this
	pro:indef|one adv|in cm|cm adv:tem|then .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|INF 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|JCT
	9|5|LP 10|5|JCT 11|5|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	okay we hafta put this one in , then .
%mor:	adj|okay pro:sub|we mod|have~inf|to part|put&PASTP det:dem|this
	pro:indef|one adv|in cm|cm adv:tem|then .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|INF 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|JCT
	9|5|LP 10|5|JCT 11|5|PUNCT
*CHI:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	then we hafta put in a number .
%mor:	adv:tem|then pro:sub|we mod|have~inf|to part|put&PASTP prep|in
	det:art|a v|number .
%gra:	1|5|JCT 2|5|SUBJ 3|5|AUX 4|5|INF 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|PUNCT
*CHI:	xxx .
*FAT:	excuse me , Mr Tell .
%mor:	v|excuse pro:obj|me cm|cm n:prop|Mr n:prop|Tell .
%gra:	1|0|ROOT 2|1|OBJ 3|1|LP 4|1|ENUM 5|4|APP 6|1|PUNCT
*CHI:	why was you sayin(g) Mr Tell .
%mor:	pro:int|why cop|be&PAST&13S pro:per|you part|say-PRESP n:prop|Mr
	n:prop|Tell .
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|3|XMOD 5|6|NAME 6|4|OBJ 7|2|PUNCT
*FAT:	Mr Touch .
%mor:	n:prop|Mr n:prop|Touch .
%gra:	1|2|NAME 2|0|INCROOT 3|2|PUNCT
*CHI:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	Mr Touch .
%mor:	n:prop|Mr n:prop|Touch .
%gra:	1|2|NAME 2|0|INCROOT 3|2|PUNCT
*FAT:	I called him Mr Tell .
%mor:	pro:sub|I v|call-PAST pro:obj|him n:prop|Mr n:prop|Tell .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|APP 6|2|PUNCT
*CHI:	why did you ?
%mor:	pro:int|why mod|do&PAST pro:per|you ?
%gra:	1|3|JCT 2|3|AUX 3|0|INCROOT 4|3|PUNCT
*FAT:	(be)cause !
%mor:	conj|because !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	his name is Mr Touch and Tell .
%mor:	det:poss|his n|name cop|be&3S n:prop|Mr n:prop|Touch coord|and
	n:prop|Tell .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|NAME 5|3|PRED 6|5|CONJ 7|6|COORD
	8|3|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	so I call him Mr tell .
%mor:	co|so pro:sub|I v|call pro:obj|him n:prop|Mr v|tell .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|6|SUBJ 6|3|COMP 7|3|PUNCT
*FAT:	you don't like that ?
%mor:	pro:per|you mod|do~neg|not v|like pro:dem|that ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*FAT:	alright .
%mor:	co|alright .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	are we ready to go ?
%mor:	cop|be&PRES pro:sub|we v|ready inf|to v|go ?
%gra:	1|3|CJCT 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|3|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I wan(t) ta (.) a number .
%mor:	pro:sub|I v|want prep|to det:art|a v|number .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*CHI:	I wait till he says .
%mor:	pro:sub|I v|wait n|till pro:sub|he v|say-3S .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|5|SUBJ 5|2|CJCT 6|2|PUNCT
*FAT:	you gonna wait till he says pick out one ?
%mor:	pro:per|you part|go-PRESP~inf|to v|wait n|till pro:sub|he v|say-3S
	v|pick adv|out pro:indef|one ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|7|SUBJ 7|2|CJCT 8|7|OBJ
	9|7|JCT 10|9|POBJ 11|2|PUNCT
*FAT:	what is at ?
%mor:	pro:int|what cop|be&3S prep|at ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	number twenty one .
%mor:	n|number det:num|twenty det:num|one .
%gra:	1|3|MOD 2|3|QUANT 3|0|ROOT 4|3|PUNCT
*FAT:	oh , number twenty one has a horse by it .
%mor:	co|oh cm|cm n|number det:num|twenty det:num|one v|have&3S det:art|a
	n|horse prep|by pro:per|it .
%gra:	1|6|COM 2|1|LP 3|4|MOD 4|5|ENUM 5|6|SUBJ 6|0|ROOT 7|8|DET 8|6|OBJ
	9|6|JCT 10|9|POBJ 11|6|PUNCT
*FAT:	well , maybe punch the number that's by the horse .
%mor:	co|well cm|cm adv|maybe v|punch det:art|the n|number
	pro:rel|that~cop|be&3S prep|by det:art|the n|horse .
%gra:	1|4|COM 2|1|LP 3|4|JCT 4|0|ROOT 5|6|DET 6|4|OBJ 7|8|LINK 8|6|CMOD
	9|8|JCT 10|11|DET 11|9|POBJ 12|4|PUNCT
*CHI:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	punch the number that's right by the horse .
%mor:	v|punch det:art|the n|number pro:rel|that~cop|be&3S adv|right
	prep|by det:art|the n|horse .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|5|LINK 5|3|CMOD 6|7|JCT 7|5|JCT 8|9|DET
	9|7|POBJ 10|1|PUNCT
*FAT:	see the horse ?
%mor:	v|see det:art|the n|horse ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*FAT:	punch the number that's next to it .
%mor:	v|punch det:art|the n|number pro:rel|that~cop|be&3S adv|next
	prep|to pro:per|it .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|5|LINK 5|3|CMOD 6|5|JCT 7|5|JCT 8|7|POBJ
	9|1|PUNCT
*CHI:	where is i@l .
%mor:	pro:int|where cop|be&3S n:let|i .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	that's twenty one right there .
%mor:	pro:dem|that~cop|be&3S det:num|twenty det:num|one adv|right
	adv|there .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|PRED 5|6|JCT 6|4|JCT 7|2|PUNCT
*CHI:	when he gonna take it Daddy ?
%mor:	conj|when pro:sub|he part|go-PRESP~inf|to v|take pro:per|it
	n:prop|Daddy ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|5|OBJ 7|5|OBJ 8|3|PUNCT
*FAT:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*FAT:	he just asked you where the number sixteen is .
%mor:	pro:sub|he adv|just v|ask-PAST pro:per|you pro:int|where
	det:art|the n|number det:num|sixteen cop|be&3S .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|OBJ 5|9|LINK 6|7|DET 7|9|SUBJ 8|9|QUANT
	9|3|COMP 10|3|PUNCT
*CHI:	well where is number sixteen ?
%mor:	co|well pro:int|where cop|be&3S v|number det:num|sixteen ?
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|4|OBJ 6|3|PUNCT
*FAT:	it's right under the mouse .
%mor:	pro:per|it~cop|be&3S adv|right prep|under det:art|the n|mouse .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|JCT 5|6|DET 6|4|POBJ 7|2|PUNCT
*CHI:	right under mouse (.) right here ?
%mor:	adv|right adv|under n|mouse adv|right adv|here ?
%gra:	1|2|JCT 2|0|INCROOT 3|2|POBJ 4|5|JCT 5|3|NJCT 6|2|PUNCT
*FAT:	under the mouse .
%mor:	prep|under det:art|the n|mouse .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*CHI:	where is under mouse ?
%mor:	pro:int|where cop|be&3S adv|under n|mouse ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|2|PUNCT
*FAT:	you see the mouse ?
%mor:	pro:per|you v|see det:art|the n|mouse ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you see the number under the mouse ?
%mor:	pro:per|you v|see det:art|the n|number prep|under det:art|the
	n|mouse ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	where is the number under the mouse ?
%mor:	pro:int|where cop|be&3S det:art|the n|number prep|under det:art|the
	n|mouse ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|NJCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*CHI:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*FAT:	why don't you point to one and see if it's right ?
%mor:	pro:int|why mod|do~neg|not pro:per|you v|point prep|to det:num|one
	coord|and v|see conj|if pro:per|it~cop|be&3S co|right ?
%gra:	1|5|JCT 2|5|AUX 3|2|NEG 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|6|POBJ 8|7|CONJ
	9|8|COORD 10|12|LINK 11|12|SUBJ 12|5|CJCT 13|12|PRED 14|5|PUNCT
*FAT:	you hafta punch it .
%mor:	pro:per|you mod|have~inf|to v|punch pro:per|it .
%gra:	1|4|SUBJ 2|4|AUX 3|4|INF 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*FAT:	very good .
%mor:	adv|very adj|good .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*FAT:	fifteen !
%mor:	det:num|fifteen !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	where fifteen ?
%mor:	pro:int|where det:num|fifteen ?
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*FAT:	fifteen is underneath the pig .
%mor:	det:num|fifteen cop|be&3S prep|underneath det:art|the n|pig .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*CHI:	right here ?
%mor:	adv|right adv|here ?
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
%sit:	crying in background
*CHI:	where number twenty one ?
%mor:	pro:int|where n|number det:num|twenty det:num|one ?
%gra:	1|4|LINK 2|4|MOD 3|4|QUANT 4|0|INCROOT 5|4|PUNCT
%sit:	crying in background
*FAT:	number twenty one was by the horse .
%mor:	n|number det:num|twenty det:num|one cop|be&PAST&13S prep|by
	det:art|the n|horse .
%gra:	1|4|LINK 2|3|QUANT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	where number twenty seven ?
%mor:	pro:int|where n|number det:num|twenty det:num|seven ?
%gra:	1|4|LINK 2|4|MOD 3|4|QUANT 4|0|INCROOT 5|4|PUNCT
*FAT:	twenty seven is above the beach ball .
%mor:	det:num|twenty det:num|seven cop|be&3S prep|above det:art|the
	n|beach n|ball .
%gra:	1|2|QUANT 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|7|DET 6|7|MOD 7|4|POBJ 8|3|PUNCT
*CHI:	where the beach ball ?
%mor:	pro:int|where det:art|the n|beach n|ball ?
%gra:	1|4|LINK 2|4|DET 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*CHI:	right here ?
%mor:	adv|right adv|here ?
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*FAT:	that's the beach ball .
%mor:	pro:dem|that~cop|be&3S det:art|the n|beach n|ball .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*FAT:	twenty seven is above the beach ball .
%mor:	det:num|twenty det:num|seven cop|be&3S prep|above det:art|the
	n|beach n|ball .
%gra:	1|2|QUANT 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|7|DET 6|7|MOD 7|4|POBJ 8|3|PUNCT
*FAT:	you found the number below the beach ball .
%mor:	pro:per|you v|find&PAST det:art|the n|number prep|below det:art|the
	n|beach n|ball .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|4|NJCT 6|8|DET 7|8|MOD 8|5|POBJ
	9|2|PUNCT
*FAT:	you needta find the number above the beach ball , is twenty seven .
%mor:	pro:per|you v|need~inf|to v|find det:art|the n|number prep|above
	det:art|the n|beach n|ball cm|cm aux|be&3S det:num|twenty
	det:num|seven .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|DET 6|4|OBJ 7|4|JCT 8|10|DET
	9|10|MOD 10|7|POBJ 11|2|LP 12|13|AUX 13|14|QUANT 14|2|OBJ 15|2|PUNCT
*CHI:	oh no !
%mor:	co|oh co|no !
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	that number is next to the beach ball .
%mor:	det:dem|that n|number cop|be&3S adv|next prep|to det:art|the
	n|beach n|ball .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|JCT 6|8|DET 7|8|MOD 8|5|POBJ
	9|3|PUNCT
*FAT:	try one above the beach ball .
%mor:	v|try det:num|one prep|above det:art|the n|beach n|ball .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|6|DET 5|6|MOD 6|3|POBJ 7|1|PUNCT
*CHI:	where is it ?
%mor:	pro:int|where cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	well you're getting close !
%mor:	co|well pro:per|you~aux|be&PRES part|get-PRESP adj|close !
%gra:	1|4|COM 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PRED 6|4|PUNCT
*FAT:	try again , you were real close that time !
%mor:	v|try adv|again cm|cm pro:per|you cop|be&PAST adj|real adj|close
	adv|that n|time !
%gra:	1|0|ROOT 2|1|JCT 3|1|LP 4|5|SUBJ 5|1|COMP 6|9|MOD 7|9|MOD 8|9|JCT
	9|5|PRED 10|1|PUNCT
*CHI:	oh !
%mor:	co|oh !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	it's above the beach ball .
%mor:	pro:per|it~cop|be&3S adv|above det:art|the n|beach n|ball .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|6|DET 5|6|MOD 6|3|POBJ 7|2|PUNCT
*FAT:	twelve .
%mor:	det:num|twelve .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	where twelve ?
%mor:	pro:int|where det:num|twelve ?
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*FAT:	twelve is above the mouse .
%mor:	det:num|twelve cop|be&3S prep|above det:art|the n|mouse .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*FAT:	it's above the mouse .
%mor:	pro:per|it~cop|be&3S adv|above det:art|the n|mouse .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*CHI:	where ?
%mor:	pro:rel|where ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	that's below .
%mor:	pro:dem|that~cop|be&3S adv|below .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	remember , where twenty seven was ?
%mor:	co|remember cm|cm pro:rel|where det:num|twenty det:num|seven
	aux|be&PAST&13S ?
%gra:	1|6|COM 2|1|LP 3|4|LINK 4|5|QUANT 5|6|QUANT 6|0|ROOT 7|6|PUNCT
*FAT:	twenty seven was above the mouse ?
%mor:	det:num|twenty det:num|seven aux|be&PAST&13S prep|above det:art|the
	n|mouse ?
%gra:	1|2|QUANT 2|3|QUANT 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	right here .
%mor:	adv|right adv|here .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*FAT:	look on top of the mouse .
%mor:	v|look prep|on n|top prep|of det:art|the n|mouse .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|3|NJCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*CHI:	top of mouse ?
%mor:	n|top prep|of n|mouse ?
%gra:	1|0|INCROOT 2|1|NJCT 3|2|POBJ 4|1|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	right here .
%mor:	adv|right adv|here .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*FAT:	yeh !
%mor:	co|yeh !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	that means the same thing as above .
%mor:	pro:rel|that v|mean-3S det:art|the adj|same n|thing prep|as
	adv|above .
%gra:	1|2|LINK 2|0|ROOT 3|5|DET 4|5|MOD 5|2|OBJ 6|7|COORD 7|2|JCT 8|2|PUNCT
*CHI:	when's he gonna say this one ?
%mor:	pro:int|when~cop|be&3S pro:sub|he part|go-PRESP~inf|to v|say
	det:dem|this pro:indef|one ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|XMOD 5|6|INF 6|4|COMP 7|8|DET 8|6|OBJ
	9|2|PUNCT
*CHI:	when he gonna say this one ?
%mor:	conj|when pro:sub|he part|go-PRESP~inf|to v|say det:dem|this
	pro:indef|one ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*FAT:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*FAT:	he just asked for number twenty two .
%mor:	pro:sub|he adv|just part|ask-PASTP prep|for n|number det:num|twenty
	det:num|two .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|JCT 5|7|MOD 6|7|QUANT 7|4|POBJ 8|3|PUNCT
*CHI:	when he gonna ask for a bear ?
%mor:	conj|when pro:sub|he part|go-PRESP~inf|to v|ask prep|for det:art|a
	n|bear ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|5|JCT 7|8|DET 8|6|POBJ
	9|3|PUNCT
*FAT:	he asks for numbers on this one , doesn't he ?
%mor:	pro:sub|he v|ask-3S prep|for n|number-PL prep|on det:dem|this
	pro:indef|one cm|cm mod|do&3S~neg|not pro:sub|he ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|JCT 6|7|DET 7|5|POBJ 8|2|LP
	9|11|AUX 10|9|NEG 11|2|JCT 12|2|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	twenty two is right below the pig , the piggy bank .
%mor:	det:num|twenty det:num|two cop|be&3S adv|right prep|below
	det:art|the n|pig cm|cm det:art|the adj|pig&dn-Y n|bank .
%gra:	1|2|QUANT 2|3|SUBJ 3|0|ROOT 4|5|JCT 5|3|JCT 6|7|DET 7|5|POBJ 8|3|LP
	9|11|DET 10|11|MOD 11|3|PRED 12|3|PUNCT
*CHI:	where piggy bank ?
%mor:	pro:int|where adj|pig&dn-Y n|bank ?
%gra:	1|2|JCT 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*FAT:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*FAT:	you see it ?
%mor:	pro:per|you v|see pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*FAT:	twenty two is right below the piggy bank .
%mor:	det:num|twenty det:num|two cop|be&3S adv|right prep|below
	det:art|the adj|pig&dn-Y n|bank .
%gra:	1|2|QUANT 2|3|SUBJ 3|0|ROOT 4|5|JCT 5|3|JCT 6|8|DET 7|8|MOD 8|5|POBJ
	9|3|PUNCT
*CHI:	Piggy bank ?
%mor:	n:prop|Piggy n|bank ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	here ?
%mor:	adv|here ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	it must be the other one .
%mor:	pro:per|it mod|must cop|be det:art|the qn|other pro:indef|one .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|6|DET 5|6|QUANT 6|3|PRED 7|3|PUNCT
*FAT:	right below the piggy bank .
%mor:	adv|right prep|below det:art|the adj|pig&dn-Y n|bank .
%gra:	1|2|JCT 2|0|INCROOT 3|5|DET 4|5|MOD 5|2|POBJ 6|2|PUNCT
*CHI:	where ?
%mor:	pro:rel|where ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	try the other one .
%mor:	v|try det:art|the qn|other pro:indef|one .
%gra:	1|0|ROOT 2|4|DET 3|4|QUANT 4|1|OBJ 5|1|PUNCT
*FAT:	no , the one below it .
%mor:	co|no cm|cm det:art|the det:num|one prep|below pro:per|it .
%gra:	1|0|INCROOT 2|1|LP 3|4|DET 4|1|ENUM 5|4|NJCT 6|5|POBJ 7|1|PUNCT
*FAT:	below , not blow .
%mor:	adv|below cm|cm neg|not v|blow .
%gra:	1|4|JCT 2|1|LP 3|4|NEG 4|0|ROOT 5|4|PUNCT
*FAT:	below .
%mor:	adv|below .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	what bebo [: below] ?
%mor:	pro:int|what adv|below ?
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
*FAT:	below .
%mor:	adv|below .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	say below .
%mor:	v|say adv|below .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*FAT:	know what below means ?
%mor:	v|know pro:int|what adv|below v|mean-3S ?
%gra:	1|0|ROOT 2|4|LINK 3|4|JCT 4|1|COMP 5|1|PUNCT
*CHI:	pig !
%mor:	n|pig !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you didn't push it hard enough .
%mor:	pro:per|you mod|do&PAST~neg|not v|push pro:per|it adv|hard
	adv|enough .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|JCT 8|4|PUNCT
*FAT:	wanna play another one of these ?
%mor:	v|want~inf|to v|play qn|another pro:indef|one prep|of pro:dem|these
	?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|5|QUANT 5|3|OBJ 6|5|NJCT 7|6|POBJ 8|1|PUNCT
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	let's find one .
%mor:	v|let~pro:obj|us v|find det:num|one .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|3|OBJ 5|1|PUNCT
*FAT:	let's do the alphabets .
%mor:	v|let~pro:obj|us v|do det:art|the n|alphabet-PL .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	want the one that have one of dese [: these] .
%mor:	v|want det:art|the pro:indef|one pro:rel|that v|have pro:indef|one
	prep|of pro:dem|these .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|5|LINK 5|3|CMOD 6|5|OBJ 7|6|NJCT 8|7|POBJ
	9|1|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
%com:	buzzing sound
*FAT:	you gonna do it ?
%mor:	pro:per|you part|go-PRESP~inf|to v|do pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|2|PUNCT
%com:	buzzing sound
*CHI:	&-uh oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	what did that mean ?
%mor:	pro:int|what mod|do&PAST adv|that adj|mean ?
%gra:	1|4|OBJ 2|4|AUX 3|4|JCT 4|0|INCROOT 5|4|PUNCT
*FAT:	means be careful .
%mor:	v|mean-3S aux|be co|careful .
%gra:	1|3|SUBJ 2|3|AUX 3|0|INCROOT 4|3|PUNCT
*CHI:	why ?
%mor:	pro:rel|why ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	means don't be so rough .
%mor:	n:adj|mean-PL mod|do~neg|not cop|be adv|so adj|rough .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|JCT 6|4|PRED 7|4|PUNCT
*CHI:	and you were being wough [: rough] ?
%mor:	coord|and pro:per|you aux|be&PAST part|be-PRESP adj|rough ?
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PRED 6|4|PUNCT
*FAT:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	why were you ?
%mor:	pro:rel|why cop|be&PAST pro:per|you ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	cause I was hurrying .
%mor:	n|cause pro:sub|I aux|be&PAST&13S part|hurry-PRESP .
%gra:	1|0|INCROOT 2|4|SUBJ 3|4|AUX 4|1|CMOD 5|1|PUNCT
*CHI:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	I was hurrying .
%mor:	pro:sub|I aux|be&PAST&13S part|hurry-PRESP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*CHI:	why were you ?
%mor:	pro:rel|why cop|be&PAST pro:per|you ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*FAT:	I'd better slow down , hadn't I .
%mor:	pro:sub|I~mod|genmod adj|good&CP adv|slow adv|down cm|cm
	aux|have&PAST~neg|not pro:sub|I .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|JCT 6|3|LP 7|9|AUX 8|7|NEG
	9|3|ENUM 10|3|PUNCT
*CHI:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I'll find it .
%mor:	pro:sub|I~mod|will v|find pro:per|it .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*FAT:	you're not gonna press the letter .
%mor:	pro:per|you~aux|be&PRES neg|not part|go-PRESP~inf|to v|press
	det:art|the n|letter .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|INF 6|4|COMP 7|8|DET 8|6|OBJ
	9|4|PUNCT
*FAT:	you're gonna wait until him to ask something aren't you ?
%mor:	pro:per|you~aux|be&PRES part|go-PRESP~inf|to v|wait prep|until
	pro:obj|him inf|to v|ask pro:indef|something cop|be&PRES~neg|not
	pro:per|you ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|5|JCT 7|6|POBJ 8|9|INF
	9|5|XJCT 10|11|SUBJ 11|9|COMP 12|11|NEG 13|11|SUBJ 14|3|PUNCT
*FAT:	do your abcs before he +/.
%mor:	v|do det:poss|your n|abc-PL adv|before pro:sub|he +/.
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|5|JCT 5|1|INCROOT 6|5|PUNCT
*CHI:	a@l b@l c@l d@l .
%mor:	n:let|a n:let|b n:let|c n:let|d .
%gra:	1|0|INCROOT 2|1|POSTMOD 3|2|CONJ 4|3|COORD 5|1|PUNCT
*FAT:	that's good .
%mor:	pro:dem|that~cop|be&3S adj|good .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	go ahead and do (th)em .
%mor:	v|go adv|ahead coord|and v|do pro:obj|them .
%gra:	1|0|ROOT 2|1|JCT 3|1|CONJ 4|3|COORD 5|4|OBJ 6|1|PUNCT
*FAT:	he'll wait .
%mor:	pro:sub|he~mod|will v|wait .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*CHI:	a@l b@l c@l , a@l b@l c@l , a@l b@l c@l , a@l b@l c@l .
%mor:	n:let|a n:let|b n:let|c cm|cm n:let|a n:let|b n:let|c cm|cm n:let|a
	n:let|b n:let|c cm|cm n:let|a n:let|b n:let|c .
%gra:	1|0|INCROOT 2|3|NJCT 3|1|ENUM 4|3|LP 5|1|ENUM 6|5|NJCT 7|6|POBJ 8|7|LP
	9|7|ENUM 10|9|CONJ 11|10|COORD 12|11|LP 13|15|DET 14|15|MOD 15|11|ENUM
	16|1|PUNCT
*FAT:	that's all you know ?
%mor:	pro:dem|that~cop|be&3S pro:indef|all pro:per|you v|know ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|SUBJ 5|3|CMOD 6|2|PUNCT
*CHI:	a@l b@l c@l , a@l b@l c@l .
%mor:	n:let|a n:let|b n:let|c cm|cm n:let|a n:let|b n:let|c .
%gra:	1|0|INCROOT 2|1|CONJ 3|2|COORD 4|3|LP 5|3|ENUM 6|5|CONJ 7|6|COORD
	8|1|PUNCT
*FAT:	gosh , you don't know much .
%mor:	co|gosh cm|cm pro:per|you mod|do~neg|not v|know adv|much .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|6|JCT 8|6|PUNCT
*FAT:	I thought you knew all your abcs , and you don't know but a@l , b@l
	, and c@l .
%mor:	pro:sub|I v|think&PAST pro:per|you v|know&PAST qn|all det:poss|your
	n|abc-PL cm|cm coord|and pro:per|you mod|do~neg|not v|know conj|but
	n:let|a cm|cm n:let|b cm|cm coord|and n:let|c .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|7|QUANT 6|7|DET 7|4|OBJ 8|7|LP
	9|13|LINK 10|13|SUBJ 11|13|AUX 12|11|NEG 13|4|CJCT 14|13|CONJ 15|14|COORD
	16|15|LP 17|15|ENUM 18|17|LP 19|15|CONJ 20|19|COORD 21|2|PUNCT
*FAT:	can you sing that song ?
%mor:	mod|can pro:per|you v|sing comp|that n|song ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	a@l , b@l , c@l , d@l , e@l , f@l , h@l , h@l , a@l , j@l , k@l ,
	l@l , m@l .
%mor:	n:let|a cm|cm n:let|b cm|cm n:let|c cm|cm n:let|d cm|cm n:let|e
	cm|cm n:let|f cm|cm n:let|h cm|cm n:let|h cm|cm n:let|a cm|cm
	n:let|j cm|cm n:let|k cm|cm n:let|l cm|cm n:let|m .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|LP 5|1|ENUM 6|5|LP 7|1|ENUM 8|7|LP
	9|1|ENUM 10|9|LP 11|1|ENUM 12|11|LP 13|1|ENUM 14|13|LP 15|1|ENUM 16|15|LP
	17|1|ENUM 18|17|LP 19|1|ENUM 20|19|LP 21|1|ENUM 22|21|LP 23|1|ENUM
	24|23|LP 25|1|ENUM 26|1|PUNCT
*CHI:	n@l , d@l , o@l , p@l , q@l , d@l , s@l , t@l , u@l , v@l , w@l ,
	o@l , v@l , o@l .
%mor:	n:let|n cm|cm n:let|d cm|cm n:let|o cm|cm n:let|p cm|cm n:let|q
	cm|cm n:let|d cm|cm n:let|s cm|cm n:let|t cm|cm n:let|u cm|cm
	n:let|v cm|cm n:let|w cm|cm n:let|o cm|cm n:let|v cm|cm n:let|o .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|LP 5|1|ENUM 6|5|LP 7|1|ENUM 8|7|LP
	9|1|ENUM 10|9|LP 11|1|ENUM 12|11|LP 13|1|ENUM 14|13|LP 15|1|ENUM 16|15|LP
	17|1|ENUM 18|17|LP 19|1|ENUM 20|19|LP 21|1|ENUM 22|21|LP 23|1|ENUM
	24|23|LP 25|1|ENUM 26|25|LP 27|1|ENUM 28|1|PUNCT
*FAT:	w@l what ?
%mor:	n:let|w pro:int|what ?
%gra:	1|0|INCROOT 2|1|OM 3|1|PUNCT
*CHI:	w@l , w@l , s@l , y@l , and z@l .
%mor:	n:let|w cm|cm n:let|w cm|cm n:let|s cm|cm n:let|y cm|cm coord|and
	n:let|z .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|LP 5|1|ENUM 6|5|LP 7|1|ENUM 8|7|LP
	9|1|CONJ 10|9|COORD 11|1|PUNCT
*CHI:	now my abc .
%mor:	adv|now det:poss|my n|abc .
%gra:	1|3|JCT 2|3|DET 3|0|INCROOT 4|3|PUNCT
*CHI:	tell me what you think of me .
%mor:	v|tell pro:obj|me pro:int|what pro:per|you v|think prep|of
	pro:obj|me .
%gra:	1|0|ROOT 2|1|OBJ 3|5|LINK 4|5|SUBJ 5|1|COMP 6|5|JCT 7|6|POBJ 8|1|PUNCT
*FAT:	I think you better punch one of these , cause he asked you a
	question and we didn't answer him did we .
%mor:	pro:sub|I v|think pro:per|you adj|good&CP n|punch pro:indef|one
	prep|of det:dem|these cm|cm n|cause pro:sub|he v|ask-PAST
	pro:per|you det:art|a n|question coord|and pro:sub|we
	mod|do&PAST~neg|not v|answer pro:obj|him mod|do&PAST pro:sub|we .
%gra:	1|2|SUBJ 2|0|ROOT 3|12|SUBJ 4|5|MOD 5|12|JCT 6|5|OBJ 7|6|NJCT 8|10|DET
	9|8|LP 10|7|POBJ 11|12|SUBJ 12|2|ROOT 13|12|OBJ 14|15|DET 15|13|INCROOT
	16|20|LINK 17|20|SUBJ 18|20|AUX 19|18|NEG 20|15|ROOT 21|23|SUBJ
	22|23|AUX 23|20|INCROOT 24|23|PUNCT
*CHI:	a@l b@l c@l d@l e@l f@l g@l h@l i@l j@l k@l l@l m@l n@l o@l p@l abc
	tv lamb .
%mor:	n:let|a n:let|b n:let|c n:let|d n:let|e n:let|f n:let|g n:let|h
	n:let|i n:let|j n:let|k n:let|l n:let|m n:let|n n:let|o n:let|p
	n|abc n|tv n|lamb .
%gra:	1|19|MOD 2|19|MOD 3|19|MOD 4|19|MOD 5|19|MOD 6|19|MOD 7|19|MOD 8|19|MOD
	9|19|MOD 10|19|MOD 11|19|MOD 12|19|MOD 13|19|MOD 14|19|MOD 15|19|MOD
	16|19|MOD 17|19|MOD 18|19|MOD 19|0|INCROOT 20|19|PUNCT
*CHI:	here this go and her he come right now .
%mor:	adv|here det:dem|this v|go coord|and det:poss|her pro:sub|he v|come
	adv|right adv|now .
%gra:	1|3|JCT 2|3|DET 3|0|ROOT 4|3|CONJ 5|7|DET 6|7|SUBJ 7|4|COORD 8|9|JCT
	9|7|JCT 10|3|PUNCT
*CHI:	this little lamb and I go +...
%mor:	det:dem|this adj|little n|lamb coord|and pro:sub|I v|go +...
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|6|LINK 5|6|SUBJ 6|3|CJCT 7|3|PUNCT
*CHI:	he little boy .
%mor:	pro:sub|he adj|little n|boy .
%gra:	1|3|SUBJ 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*FAT:	that's a boy .
%mor:	pro:dem|that~cop|be&3S det:art|a n|boy .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	he a brown .
%mor:	pro:sub|he det:art|a adj|brown .
%gra:	1|3|SUBJ 2|3|DET 3|0|INCROOT 4|3|PUNCT
*FAT:	he's brown , that's right .
%mor:	pro:sub|he~cop|be&3S adj|brown cm|cm pro:rel|that~cop|be&3S
	co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|LP 5|6|LINK 6|2|CJCT 7|6|PRED 8|2|PUNCT
*FAT:	a brown teddy bear .
%mor:	det:art|a adj|brown n|teddy n|bear .
%gra:	1|4|DET 2|3|MOD 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*FAT:	not hard .
%mor:	neg|not adv|hard .
%gra:	1|2|NEG 2|0|INCROOT 3|2|PUNCT
*FAT:	punch one .
%mor:	n|punch pro:indef|one .
%gra:	1|2|MOD 2|0|ROOT 3|2|PUNCT
*FAT:	you missed it .
%mor:	pro:per|you v|miss-PAST pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	king .
%mor:	n|king .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	k@l for king .
%mor:	n:let|k prep|for n|king .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*CHI:	I play dis [: this] .
%mor:	pro:sub|I v|play pro:dem|this .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I play .
%mor:	pro:sub|I v|play .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
@End
