@UTF8
@PID:	11312/c-00017792-1
@Begin
@Languages:	eng
@Participants:	CHI Jeff Target_Child , MOT Mother , FAT Father
@ID:	eng|Warren|CHI|1;09.|male|TD||Target_Child|||
@ID:	eng|Warren|MOT||female|||Mother|||
@ID:	eng|Warren|FAT||male|||Father|||
@Types:	cross, toyplay, TD
*CHI:	playin(g) ball .
%mor:	part|play-PRESP n|ball .
%gra:	1|0|INCROOT 2|1|OBJ 3|1|PUNCT
*MOT:	you want the ball ?
%mor:	pro:per|you v|want det:art|the n|ball ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	what cha [: you] gonna do ?
%mor:	pro:int|what pro:per|you part|go-PRESP~inf|to v|do ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|3|PUNCT
*CHI:	where Pepper ?
%mor:	pro:rel|where n:prop|Pepper ?
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*MOT:	where's Pepper ?
%mor:	pro:int|where~cop|be&3S n:prop|Pepper ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	did Pepper go upstairs ?
%mor:	v|do&PAST n:prop|Pepper v|go adv|upstairs ?
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|3|JCT 5|1|PUNCT
*MOT:	ah , look Adam !
%mor:	co|ah cm|cm v|look n:prop|Adam !
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|1|PUNCT
*MOT:	ah !
%mor:	co|ah !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's a pretty yellow block .
%mor:	pro:dem|that~cop|be&3S det:art|a adj|pretty adj|yellow n|block .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|DET 4|6|MOD 5|6|MOD 6|2|PRED 7|2|PUNCT
*MOT:	can you put something on top ?
%mor:	mod|can pro:per|you v|put&ZERO pro:indef|something prep|on n|top ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|5|POBJ 7|3|PUNCT
*MOT:	now !
%mor:	adv|now !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's good .
%mor:	pro:dem|that~cop|be&3S adj|good .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	do you wanna put another one on top ?
%mor:	mod|do pro:per|you v|want~inf|to v|put&ZERO qn|another
	pro:indef|one prep|on n|top ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|7|QUANT 7|5|OBJ 8|5|JCT
	9|8|POBJ 10|3|PUNCT
*MOT:	you're doin(g) pretty good !
%mor:	pro:per|you~aux|be&PRES part|do-PRESP adv|pretty adj|good !
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|JCT 5|3|JCT 6|3|PUNCT
*MOT:	thank_you .
%mor:	co|thank_you .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's this Adam ?
%mor:	pro:int|what~cop|be&3S pro:dem|this n:prop|Adam ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*CHI:	horsie !
%mor:	n|horse-DIM !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's your horsie , right !
%mor:	pro:dem|that~cop|be&3S det:poss|your n|horse-DIM cm|cm co|right !
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|LP 6|7|COM 7|2|PUNCT
*MOT:	wanna play with the duck ?
%mor:	v|want~inf|to v|play prep|with det:art|the n|duck ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*CHI:	op &-uh it .
%mor:	co|op pro:per|it .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	wanna open it ?
%mor:	v|want~inf|to v|open pro:per|it ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|OBJ 5|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	now .
%mor:	adv|now .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	can you put his feet on ?
%mor:	mod|can pro:per|you v|put&ZERO det:poss|his n|foot&PL prep|on ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|3|PUNCT
*CHI:	where put it ?
%mor:	pro:int|where v|put&ZERO pro:per|it ?
%gra:	1|2|JCT 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	wanna fix it ?
%mor:	v|want~inf|to v|fix pro:per|it ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|OBJ 5|1|PUNCT
*MOT:	put the feet right there .
%mor:	v|put&ZERO det:art|the n|foot&PL adv|right adv|there .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|5|JCT 5|1|JCT 6|1|PUNCT
*CHI:	where put it , where put it .
%mor:	pro:int|where v|put&ZERO pro:per|it cm|cm pro:rel|where v|put&ZERO
	pro:per|it .
%gra:	1|2|LINK 2|0|ROOT 3|2|OBJ 4|2|LP 5|6|LINK 6|2|COMP 7|6|OBJ 8|2|PUNCT
*MOT:	upside down .
%mor:	adv|upside adv|down .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	okay , now !
%mor:	co|okay cm|cm adv|now !
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	put that way .
%mor:	part|put&PASTP adv|that adv|way .
%gra:	1|0|INCROOT 2|1|JCT 3|1|JCT 4|1|PUNCT
*MOT:	there's a worm .
%mor:	pro:exist|there~cop|be&3S det:art|a n|worm .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	put dat [: that] way .
%mor:	part|put&PASTP adv|that adv|way .
%gra:	1|0|INCROOT 2|1|JCT 3|1|JCT 4|1|PUNCT
*MOT:	goes that way .
%mor:	v|go-3S adv|that adv|way .
%gra:	1|0|ROOT 2|1|JCT 3|1|JCT 4|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what about that ?
%mor:	pro:int|what adv|about pro:dem|that ?
%gra:	1|3|LINK 2|3|JCT 3|0|INCROOT 4|3|PUNCT
*CHI:	Duckie !
%mor:	n:prop|Duckie !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	duck !
%mor:	n|duck !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what does a duck say ?
%mor:	pro:int|what v|do&3S det:art|a n|duck v|say ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|5|SUBJ 5|2|COMP 6|2|PUNCT
*MOT:	does a duck say quack quack ?
%mor:	mod|do&3S det:art|a n|duck v|say n|quack n|quack ?
%gra:	1|4|AUX 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|MOD 6|4|OBJ 7|4|PUNCT
*CHI:	quack quack .
%mor:	n|quack n|quack .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	yeh !
%mor:	co|yeh !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	is that his wing ?
%mor:	cop|be&3S comp|that det:poss|his n|wing ?
%gra:	1|0|ROOT 2|1|PRED 3|4|DET 4|2|OBJ 5|1|PUNCT
*CHI:	two to &m +...
%mor:	det:num|two prep|to +...
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*CHI:	xxx .
*MOT:	can you put it on ?
%mor:	mod|can pro:per|you v|put&ZERO pro:per|it adv|on ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
*CHI:	xxx .
*MOT:	right here .
%mor:	adv|right adv|here .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*CHI:	(.) duck !
%mor:	n|duck !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	a duck .
%mor:	det:art|a n|duck .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	that's the grass .
%mor:	pro:dem|that~cop|be&3S det:art|the n|grass .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	can you put the grass in ?
%mor:	mod|can pro:per|you v|put&ZERO det:art|the n|grass adv|in ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|3|PUNCT
*MOT:	very good .
%mor:	adv|very adj|good .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	wan(t) ta do it again ?
%mor:	v|want inf|to v|do pro:per|it adv|again ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|OBJ 5|3|JCT 6|1|PUNCT
*MOT:	you wanna do it again ?
%mor:	pro:per|you v|want~inf|to v|do pro:per|it adv|again ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|4|JCT 7|2|PUNCT
*CHI:	okay , dat [: that] way .
%mor:	adj|okay cm|cm adv|that adv|way .
%gra:	1|0|INCROOT 2|1|LP 3|4|JCT 4|1|JCT 5|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	now .
%mor:	adv|now .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	is this his feet ?
%mor:	cop|be&3S pro:dem|this det:poss|his n|foot&PL ?
%gra:	1|0|ROOT 2|1|PRED 3|4|DET 4|2|OBJ 5|1|PUNCT
*MOT:	can you put his feet in ?
%mor:	mod|can pro:per|you v|put&ZERO det:poss|his n|foot&PL adv|in ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|3|PUNCT
*CHI:	where head ?
%mor:	pro:int|where n|head ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	fix it .
%mor:	v|fix pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	there you go .
%mor:	adv|there pro:per|you v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	is that a worm ?
%mor:	cop|be&3S comp|that det:art|a n|worm ?
%gra:	1|0|ROOT 2|1|PRED 3|4|DET 4|2|OM 5|1|PUNCT
*MOT:	what is this ?
%mor:	pro:int|what cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	duck .
%mor:	n|duck .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	what is it ?
%mor:	pro:int|what cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	what is it ?
%mor:	pro:int|what cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	is that his eye ?
%mor:	cop|be&3S comp|that det:poss|his n|eye ?
%gra:	1|0|ROOT 2|1|PRED 3|4|DET 4|2|OBJ 5|1|PUNCT
*MOT:	can you put his head right there ?
%mor:	mod|can pro:per|you v|put&ZERO det:poss|his n|head adv|right
	adv|there ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|7|JCT 7|3|JCT 8|3|PUNCT
*MOT:	uhoh !
%mor:	co|uhoh !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	upside down .
%mor:	adv|upside adv|down .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	turn it around .
%mor:	v|turn pro:per|it adv|around .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*MOT:	let's turn it around .
%mor:	v|let~pro:obj|us v|turn pro:per|it adv|around .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|3|JCT 6|1|PUNCT
*MOT:	now !
%mor:	adv|now !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	put his wing .
%mor:	v|put&ZERO det:poss|his n|wing .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	can Adam do it ?
%mor:	mod|can n:prop|Adam v|do pro:per|it ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	xxx .
%par:	mumbling
*MOT:	now .
%mor:	adv|now .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	there .
%mor:	adv|there .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	(.) duck (.) see saw .
%mor:	n|duck v|see n|saw .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	does that look like a see saw ?
%mor:	mod|do&3S pro:dem|that v|look conj|like det:art|a co|see n|saw ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|7|DET 6|7|MOD 7|4|POBJ 8|3|PUNCT
*MOT:	is that the grass ?
%mor:	cop|be&3S comp|that det:art|the n|grass ?
%gra:	1|0|ROOT 2|1|PRED 3|4|DET 4|2|OM 5|1|PUNCT
*CHI:	xxx .
*MOT:	can you put it in ?
%mor:	mod|can pro:per|you v|put&ZERO pro:per|it adv|in ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
*MOT:	now .
%mor:	adv|now .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what is this ?
%mor:	pro:int|what cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	a do duck .
%mor:	det:art|a v|do n|duck .
%gra:	1|2|DET 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	is that a duck .
%mor:	cop|be&3S comp|that det:art|a n|duck .
%gra:	1|0|ROOT 2|1|PRED 3|4|DET 4|2|OBJ 5|1|PUNCT
*CHI:	&-uh ope(n) it .
%mor:	v|open pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	you wanna open is ?
%mor:	pro:per|you v|want~inf|to v|open cop|be&3S ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|COMP 6|2|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	&-uh duck .
%mor:	n|duck .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh , I'm sorry .
%mor:	co|oh cm|cm pro:sub|I~cop|be&1S adj|sorry .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	you wanna play with the duck .
%mor:	pro:per|you v|want~inf|to v|play prep|with det:art|the n|duck .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*CHI:	doe@wp duck .
%mor:	wplay|doe n|duck .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	are you calling it Donald duck ?
%mor:	cop|be&PRES pro:per|you part|call-PRESP pro:per|it n:prop|Donald
	n|duck ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|6|MOD 5|6|MOD 6|3|OBJ 7|1|PUNCT
*CHI:	doh@wp duck .
%mor:	wplay|doh n|duck .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	is that Donald duck ?
%mor:	cop|be&3S comp|that n:prop|Donald n|duck ?
%gra:	1|0|ROOT 2|4|MOD 3|4|MOD 4|1|PRED 5|1|PUNCT
*CHI:	ope(n) it .
%mor:	v|open pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	we'll open it .
%mor:	pro:sub|we~mod|will v|open pro:per|it .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	wan(t) ta dump it out ?
%mor:	v|want inf|to v|dump pro:per|it adv|out ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|OBJ 5|3|JCT 6|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	wan(t) ta do it again ?
%mor:	v|want inf|to v|do pro:per|it adv|again ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|OBJ 5|3|JCT 6|1|PUNCT
*MOT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	xxx .
*MOT:	can you put the piece in ?
%mor:	mod|can pro:per|you v|put&ZERO det:art|the n|piece adv|in ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|3|PUNCT
*MOT:	push it down .
%mor:	v|push pro:per|it adv|down .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*CHI:	oh: push .
%mor:	co|oh n|push .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	can you push it down ?
%mor:	mod|can pro:per|you v|push pro:per|it adv|down ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
*MOT:	now .
%mor:	adv|now .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	da [: the] duck .
%mor:	det:art|the n|duck .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	that's a duck , but what's this right here ?
%mor:	pro:dem|that~cop|be&3S det:art|a n|duck cm|cm conj|but
	pro:int|what~cop|be&3S pro:dem|this adv|right adv|here ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|LP 6|8|LINK 7|8|SUBJ 8|2|CJCT
	9|8|PRED 10|11|JCT 11|9|JCT 12|2|PUNCT
*MOT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	eye .
%mor:	n|eye .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	that's his eye .
%mor:	pro:dem|that~cop|be&3S det:poss|his n|eye .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	is that his bill ?
%mor:	cop|be&3S comp|that det:poss|his n|bill ?
%gra:	1|0|ROOT 2|1|PRED 3|4|DET 4|2|OBJ 5|1|PUNCT
*CHI:	da [: the] duck !
%mor:	det:art|the n|duck !
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	is this his mouth ?
%mor:	cop|be&3S pro:dem|this det:poss|his n|mouth ?
%gra:	1|0|ROOT 2|1|PRED 3|4|DET 4|2|OBJ 5|1|PUNCT
*MOT:	wan(t) ta put his head right here ?
%mor:	v|want inf|to v|put&ZERO det:poss|his n|head adv|right adv|here ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|5|DET 5|3|OBJ 6|7|JCT 7|3|JCT 8|1|PUNCT
*CHI:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	now .
%mor:	adv|now .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	very good !
%mor:	adv|very adj|good !
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	and there's the worm .
%mor:	coord|and pro:exist|there~cop|be&3S det:art|the n|worm .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
*MOT:	there's the worm !
%mor:	pro:exist|there~cop|be&3S det:art|the n|worm !
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	wan(t) ta put the worm in ?
%mor:	v|want inf|to v|put&ZERO det:art|the n|worm adv|in ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|5|DET 5|3|OBJ 6|3|JCT 7|1|PUNCT
*CHI:	xxx .
*MOT:	goes in here .
%mor:	v|go-3S prep|in n|here .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	you got him upside down .
%mor:	pro:per|you v|get&PAST pro:obj|him adv|upside adv|down .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|5|JCT 5|2|JCT 6|2|PUNCT
*MOT:	can you turn him around ?
%mor:	mod|can pro:per|you v|turn pro:obj|him adv|around ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
*MOT:	turn him around .
%mor:	v|turn pro:obj|him adv|around .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*MOT:	it's upside down .
%mor:	pro:per|it~cop|be&3S adv|upside adv|down .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|2|PUNCT
*MOT:	&-uh oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx .
*MOT:	that one's hard to stack .
%mor:	comp|that pro:indef|one~cop|be&3S adv|hard prep|to n|stack .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|JCT 6|5|POBJ 7|3|PUNCT
*MOT:	put it on that one ?
%mor:	v|put&ZERO pro:per|it prep|on det:dem|that pro:indef|one ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|5|DET 5|3|POBJ 6|1|PUNCT
*MOT:	one , two , three !
%mor:	det:num|one cm|cm det:num|two cm|cm det:num|three !
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|LP 5|1|ENUM 6|1|PUNCT
*MOT:	four !
%mor:	det:num|four !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you did four of (th)em !
%mor:	pro:per|you v|do&PAST det:num|four prep|of pro:obj|them !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|3|JCT 5|4|POBJ 6|2|PUNCT
*MOT:	one , two , three !
%mor:	det:num|one cm|cm det:num|two cm|cm det:num|three !
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|LP 5|1|ENUM 6|1|PUNCT
*MOT:	can you count ?
%mor:	mod|can pro:per|you v|count ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	you do it !
%mor:	pro:per|you v|do pro:per|it !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	fwee [: three] .
%mor:	det:num|three .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	can you say one ?
%mor:	mod|can pro:per|you v|say pro:indef|one ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	two .
%mor:	det:num|two .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	three !
%mor:	det:num|three !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	it's a pretty blue block , isn't it Adam .
%mor:	pro:per|it~cop|be&3S det:art|a adj|pretty n|blue n|block cm|cm
	cop|be&3S~neg|not pro:per|it n:prop|Adam .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|DET 4|5|MOD 5|6|MOD 6|2|PRED 7|2|LP 8|2|ENUM
	9|8|NEG 10|11|MOD 11|8|PRED 12|2|PUNCT
*MOT:	is that a pretty blue block ?
%mor:	cop|be&3S comp|that det:art|a adj|pretty n|blue n|block ?
%gra:	1|0|ROOT 2|1|PRED 3|6|DET 4|5|MOD 5|6|MOD 6|2|OM 7|1|PUNCT
*CHI:	want do one .
%mor:	v|want v|do pro:indef|one .
%gra:	1|0|ROOT 2|1|COMP 3|2|OBJ 4|1|PUNCT
*MOT:	you want me to do that one ?
%mor:	pro:per|you v|want pro:obj|me inf|to v|do det:dem|that
	pro:indef|one ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|5|INF 5|2|COMP 6|7|DET 7|5|OBJ 8|2|PUNCT
*MOT:	I think it's going to fall .
%mor:	pro:sub|I v|think pro:per|it~aux|be&3S part|go-PRESP inf|to v|fall
	.
%gra:	1|2|SUBJ 2|0|ROOT 3|5|SUBJ 4|5|AUX 5|2|COMP 6|7|INF 7|5|COMP 8|2|PUNCT
*MOT:	let's turn it around this way .
%mor:	v|let~pro:obj|us v|turn pro:per|it prep|around pro:dem|this adv|way
	.
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|3|JCT 6|5|POBJ 7|3|JCT 8|1|PUNCT
*MOT:	now !
%mor:	adv|now !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	now !
%mor:	adv|now !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	can you knock it down ?
%mor:	mod|can pro:per|you v|knock pro:per|it adv|down ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
*MOT:	can you knock it down ?
%mor:	mod|can pro:per|you v|knock pro:per|it adv|down ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
*MOT:	gonna take it down ?
%mor:	part|go-PRESP~inf|to v|take pro:per|it adv|down ?
%gra:	1|0|INCROOT 2|3|INF 3|1|COMP 4|3|OBJ 5|3|JCT 6|1|PUNCT
*MOT:	here's a pretty yellow one .
%mor:	pro:exist|here~cop|be&3S det:art|a adj|pretty n|yellow
	pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|DET 4|5|MOD 5|6|MOD 6|2|PRED 7|2|PUNCT
*MOT:	let's find a red , one .
%mor:	v|let~pro:obj|us v|find det:art|a n|red cm|cm pro:indef|one .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|5|DET 5|3|OBJ 6|5|LP 7|5|ENUM 8|1|PUNCT
*MOT:	there's a red one .
%mor:	pro:exist|there~cop|be&3S det:art|a n|red pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*MOT:	one , two , three , four !
%mor:	det:num|one cm|cm det:num|two cm|cm det:num|three cm|cm
	det:num|four !
%gra:	1|5|SUBJ 2|1|LP 3|1|ENUM 4|3|LP 5|0|ROOT 6|5|LP 7|5|ENUM 8|5|PUNCT
*CHI:	four .
%mor:	det:num|four .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's right , four !
%mor:	pro:dem|that~cop|be&3S adv|right cm|cm det:num|four !
%gra:	1|2|SUBJ 2|0|ROOT 3|5|JCT 4|3|LP 5|2|PRED 6|2|PUNCT
*CHI:	four .
%mor:	det:num|four .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you like that number huh ?
%mor:	pro:per|you v|like adv|that n|number co|huh ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|OBJ 5|4|COM 6|2|PUNCT
*MOT:	&-uh oh !
%mor:	co|oh !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	did they fall down ?
%mor:	mod|do&PAST pro:sub|they v|fall adv|down ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
*MOT:	did they fall down ?
%mor:	mod|do&PAST pro:sub|they v|fall adv|down ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
*CHI:	fa(ll) down .
%mor:	v|fall adv|down .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	you say they fall down ?
%mor:	pro:per|you v|say pro:sub|they v|fall adv|down ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|JCT 6|2|PUNCT
*CHI:	sat down .
%mor:	v|sit&PAST adv|down .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	one .
%mor:	det:num|one .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	two .
%mor:	det:num|two .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	three .
%mor:	det:num|three .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	three !
%mor:	det:num|three !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	four .
%mor:	det:num|four .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	oh dote .
%mor:	co|oh v|dote .
%gra:	1|2|COM 2|0|ROOT 3|2|PUNCT
*CHI:	xxx .
*MOT:	oh that one won't stay up , will it ?
%mor:	co|oh det:dem|that pro:indef|one mod|will~neg|not v|stay adv|up
	cm|cm mod|will pro:per|it ?
%gra:	1|6|COM 2|3|DET 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|6|JCT 8|6|LP
	9|10|AUX 10|6|OBJ 11|6|PUNCT
*MOT:	let's find another one .
%mor:	v|let~pro:obj|us v|find qn|another pro:indef|one .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|5|QUANT 5|3|OBJ 6|1|PUNCT
*MOT:	you wanna find another one ?
%mor:	pro:per|you v|want~inf|to v|find qn|another pro:indef|one ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|QUANT 6|4|OBJ 7|2|PUNCT
*MOT:	there we go .
%mor:	adv|there pro:sub|we v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	now !
%mor:	adv|now !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you like those colors ?
%mor:	pro:per|you v|like det:dem|those n|color-PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	can you knock it down ?
%mor:	mod|can pro:per|you v|knock pro:per|it adv|down ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
*MOT:	can you knock it down ?
%mor:	mod|can pro:per|you v|knock pro:per|it adv|down ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
*MOT:	you gonna take it down ?
%mor:	pro:per|you part|go-PRESP~inf|to v|take pro:per|it adv|down ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|4|JCT 7|2|PUNCT
*CHI:	free , four , four .
%mor:	adv|free cm|cm det:num|four cm|cm det:num|four .
%gra:	1|3|JCT 2|1|LP 3|0|ROOT 4|3|LP 5|3|ENUM 6|3|PUNCT
*MOT:	you wanna put it in the box ?
%mor:	pro:per|you v|want~inf|to v|put&ZERO pro:per|it prep|in det:art|the
	n|box ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|4|JCT 7|8|DET 8|6|POBJ
	9|2|PUNCT
*MOT:	you gonna put (th)em back in the box ?
%mor:	pro:per|you part|go-PRESP~inf|to v|put&ZERO pro:obj|them adv|back
	prep|in det:art|the n|box ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|4|JCT 7|4|JCT 8|9|DET
	9|7|POBJ 10|2|PUNCT
@Situation:	Jeff is talking to his father now.
*CHI:	book .
%mor:	n|book .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	is that a block ?
%mor:	cop|be&3S comp|that det:art|a n|block ?
%gra:	1|0|ROOT 2|1|PRED 3|4|DET 4|2|OM 5|1|PUNCT
*CHI:	book .
%mor:	n|book .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you wan(t) ta play with the blocks ?
%mor:	pro:per|you v|want inf|to v|play prep|with det:art|the n|block-PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	Mokykle .
%mor:	n:prop|Mokykle .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	motorcycle ?
%mor:	n|motorcycle ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	mokykle [: motorcycle] .
%mor:	n|motorcycle .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	&-uh oh !
%mor:	co|oh !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx away , mokykle [: motorcycle] .
%mor:	adv|away cm|cm n|motorcycle .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*FAT:	who's motorcycle is this ?
%mor:	pro:int|who~cop|be&3S n|motorcycle cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|4|PRED 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	mokykle [: motorcycle] , mokykle [: motorcycle] .
%mor:	n|motorcycle cm|cm n|motorcycle .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*FAT:	is that Drew's ?
%mor:	cop|be&3S comp|that adj|Drew&dn-POSS ?
%gra:	1|0|ROOT 2|1|PRED 3|2|OM 4|1|PUNCT
*FAT:	is that Drew's motorcycle ?
%mor:	cop|be&3S det:dem|that adj|Drew&dn-POSS n|motorcycle ?
%gra:	1|0|ROOT 2|4|DET 3|4|MOD 4|1|PRED 5|1|PUNCT
*CHI:	no xxx .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you like those blocks ?
%mor:	pro:per|you v|like det:dem|those n|block-PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	xxx .
*FAT:	don't throw (th)em son .
%mor:	mod|do~neg|not v|throw pro:obj|them n|son .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|3|PUNCT
*FAT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	horsie .
%mor:	n|horse-DIM .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	do you like that horsie ?
%mor:	mod|do pro:per|you v|like adv|that n|horse-DIM ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|JCT 5|3|JCT 6|3|PUNCT
*CHI:	horsie .
%mor:	n|horse-DIM .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	horsie , horsie , horsie !
%mor:	n|horse-DIM cm|cm n|horse-DIM cm|cm n|horse-DIM !
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|LP 5|1|ENUM 6|1|PUNCT
*CHI:	horsie !
%mor:	n|horse-DIM !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	do you ride a horsie ?
%mor:	mod|do pro:per|you v|ride det:art|a n|horse-DIM ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	xxx .
*FAT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	ki(tty) cat .
%mor:	n|kitty n|cat .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	no , that's a monkey .
%mor:	co|no cm|cm pro:dem|that~cop|be&3S det:art|a n|monkey .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|4|PUNCT
*FAT:	see that's a monkey .
%mor:	co|see pro:dem|that~cop|be&3S det:art|a n|monkey .
%gra:	1|2|COM 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
*CHI:	monkey .
%mor:	n|monkey .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	yeh monkey .
%mor:	co|yeh n|monkey .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	that's right !
%mor:	pro:dem|that~cop|be&3S co|right !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	do you like that monkey ?
%mor:	mod|do pro:per|you v|like det:dem|that n|monkey ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	xxx .
*FAT:	do you know what this is ?
%mor:	mod|do pro:per|you v|know pro:int|what det:dem|this cop|be&3S ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|6|LINK 5|6|DET 6|3|COMP 7|3|PUNCT
*CHI:	xxx .
*FAT:	see that's the monkey's tail .
%mor:	co|see pro:dem|that~cop|be&3S det:art|the adj|monkey&dn-POSS n|tail
	.
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|MOD 6|3|PRED 7|3|PUNCT
*FAT:	thank_you .
%mor:	co|thank_you .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	&-um book .
%mor:	n|book .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	say those are big blocks , aren't they ?
%mor:	co|say det:dem|those cop|be&PRES adj|big n|block-PL cm|cm
	aux|be&PRES~neg|not pro:sub|they ?
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|5|MOD 5|3|PRED 6|3|LP 7|9|AUX 8|7|NEG
	9|3|PRED 10|3|PUNCT
*FAT:	can you stack (th)em ?
%mor:	mod|can pro:per|you v|stack pro:obj|them ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	(s)tack .
%mor:	n|stack .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx .
*FAT:	yeh , you like that ?
%mor:	co|yeh cm|cm pro:per|you co|like pro:dem|that ?
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|3|COM 5|0|ROOT 6|5|PUNCT
*FAT:	okay , that's enough .
%mor:	co|okay cm|cm pro:dem|that~cop|be&3S adv|enough .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*FAT:	you wanna hold the horsie a minute ?
%mor:	pro:per|you v|want~inf|to v|hold det:art|the n|horse-DIM det:art|a
	n|minute ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|DET 6|4|OBJ 7|8|DET 8|6|APP
	9|2|PUNCT
*FAT:	can you say thank_you ?
%mor:	mod|can pro:per|you v|say n|thank_you ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	xxx .
*CHI:	who horsie ?
%mor:	pro:int|who n|horse-DIM ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	two horsies .
%mor:	det:num|two n|horse-DIM-PL .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*FAT:	that's right !
%mor:	pro:dem|that~cop|be&3S co|right !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	one .
%mor:	det:num|one .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	two .
%mor:	det:num|two .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	two .
%mor:	det:num|two .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	that's right !
%mor:	pro:dem|that~cop|be&3S co|right !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	do you wan(t) ta hold the ball ?
%mor:	mod|do pro:per|you v|want inf|to v|hold det:art|the n|ball ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*FAT:	is that a big ball ?
%mor:	cop|be&3S comp|that det:art|a adj|big n|ball ?
%gra:	1|0|ROOT 2|1|PRED 3|5|DET 4|5|MOD 5|2|OM 6|1|PUNCT
*FAT:	did I catch it ?
%mor:	mod|do&PAST pro:sub|I v|catch pro:per|it ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*FAT:	can you catch [=! laugh] it ?
%mor:	mod|can pro:per|you v|catch pro:per|it ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*FAT:	you like that ?
%mor:	pro:per|you v|like pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	pay ball .
%mor:	n|pay n|ball .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
%par:	<bef> laughs
*CHI:	whe(re) ball .
%mor:	pro:int|where n|ball .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	can you say catch it ?
%mor:	mod|can pro:per|you v|say v|catch pro:per|it ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|COMP 5|4|OBJ 6|3|PUNCT
*CHI:	book .
%mor:	n|book .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	whe(re) book .
%mor:	pro:int|where n|book .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	that's a big ball , isn't it ?
%mor:	pro:dem|that~cop|be&3S det:art|a adj|big n|ball cm|cm
	cop|be&3S~neg|not pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|LP 7|2|PRED 8|7|NEG
	9|7|SUBJ 10|2|PUNCT
*CHI:	say ball ?
%mor:	v|say n|ball ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*FAT:	&-uh huh , that's another ball .
%mor:	co|huh cm|cm pro:rel|that~cop|be&3S qn|another n|ball .
%gra:	1|4|COM 2|1|LP 3|4|LINK 4|0|ROOT 5|6|QUANT 6|4|PRED 7|4|PUNCT
*CHI:	whe(re) horse .
%mor:	pro:int|where n|horse .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	do you like that ball ?
%mor:	mod|do pro:per|you v|like det:dem|that n|ball ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	xxx .
*FAT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	truck truck .
%mor:	n|truck n|truck .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	dump truck ?
%mor:	n|dump n|truck ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	truck_truck .
%mor:	n|truck&DUP .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	truck truck .
%mor:	n|truck n|truck .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	say you like that ball better , don't cha [: you] ?
%mor:	v|say pro:per|you co|like det:dem|that n|ball adj|good&CP cm|cm
	mod|do~neg|not pro:per|you ?
%gra:	1|0|ROOT 2|5|SUBJ 3|2|COM 4|5|DET 5|10|SUBJ 6|5|POSTMOD 7|5|LP 8|10|AUX
	9|8|NEG 10|1|OBJ 11|1|PUNCT
*FAT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx .
*FAT:	say are you a ball player ?
%mor:	v|say aux|be&PRES pro:per|you det:art|a n|ball n|play&dv-AGT ?
%gra:	1|6|SUBJ 2|6|AUX 3|6|SUBJ 4|6|DET 5|6|MOD 6|0|INCROOT 7|6|PUNCT
*CHI:	bawl .
%mor:	v|bawl .
%gra:	1|0|ROOT 2|1|PUNCT
%par:	<bef> laughs
*CHI:	where b(l)ock go ?
%mor:	pro:rel|where n|block v|go ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	where bah ?
%mor:	pro:int|where co|bah ?
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*FAT:	where's the ball ?
%mor:	pro:int|where~cop|be&3S det:art|the n|ball ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	let me get it .
%mor:	v|let&ZERO pro:obj|me v|get pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|1|PUNCT
*FAT:	say we shoulda got your helicopter .
%mor:	v|say pro:sub|we mod|should~aux|have part|get&PASTP det:poss|your
	n|helicopter .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|AUX 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*FAT:	you like helicopters .
%mor:	pro:per|you v|like n|helicopter-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*FAT:	you wan(t) ta play with the helicopter ?
%mor:	pro:per|you v|want inf|to v|play prep|with det:art|the n|helicopter
	?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*FAT:	if I can find it .
%mor:	conj|if pro:sub|I mod|can v|find pro:per|it .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*FAT:	what kind of ball is that ?
%mor:	pro:int|what n|kind prep|of n|ball cop|be&3S pro:dem|that ?
%gra:	1|5|LINK 2|5|SUBJ 3|2|NJCT 4|3|POBJ 5|0|ROOT 6|5|PRED 7|5|PUNCT
*CHI:	foo(t) (b)a(ll) .
%mor:	n|foot n|ball .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	is that a football ?
%mor:	cop|be&3S comp|that det:art|a n|+n|foot+n|ball ?
%gra:	1|0|ROOT 2|1|PRED 3|4|DET 4|2|OM 5|1|PUNCT
*CHI:	foot bawl .
%mor:	n|foot v|bawl .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*FAT:	say , we'll find you a helicopter next time .
%mor:	v|say cm|cm pro:sub|we~mod|will v|find pro:per|you det:art|a
	n|helicopter adj|next n|time .
%gra:	1|0|ROOT 2|1|LP 3|5|SUBJ 4|5|AUX 5|1|ENUM 6|10|SUBJ 7|8|DET 8|10|MOD
	9|10|MOD 10|5|OBJ 11|1|PUNCT
*FAT:	say you've only got three of (th)em .
%mor:	co|say pro:per|you~aux|have adv|only part|get&PASTP det:num|three
	prep|of pro:obj|them .
%gra:	1|5|COM 2|5|SUBJ 3|5|AUX 4|5|JCT 5|0|ROOT 6|5|OBJ 7|6|JCT 8|7|POBJ
	9|5|PUNCT
*CHI:	hel(i)cop:ter .
%mor:	n|helicopter .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	does that sound like , does that sound like a helicopter ?
%mor:	mod|do&3S adv|that adj|sound prep|like cm|cm mod|do&3S adv|that
	adj|sound prep|like det:art|a n|helicopter ?
%gra:	1|3|AUX 2|3|JCT 3|0|INCROOT 4|8|JCT 5|4|LP 6|8|AUX 7|8|JCT 8|3|JCT
	9|8|JCT 10|11|DET 11|9|POBJ 12|3|PUNCT
*FAT:	say that kinda sounds like it .
%mor:	v|say comp|that adv|kinda v|sound-3S prep|like pro:per|it .
%gra:	1|0|ROOT 2|4|LINK 3|4|JCT 4|1|COMP 5|4|JCT 6|5|POBJ 7|1|PUNCT
*CHI:	car , car .
%mor:	n|car cm|cm n|car .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*FAT:	this is a car , isn't it ?
%mor:	pro:dem|this cop|be&3S det:art|a n|car cm|cm cop|be&3S~neg|not
	pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|LP 6|4|ENUM 7|6|NEG 8|6|SUBJ
	9|2|PUNCT
*FAT:	say that's a police car .
%mor:	co|say pro:dem|that~cop|be&3S det:art|a n|police n|car .
%gra:	1|2|COM 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|MOD 6|3|PRED 7|3|PUNCT
*FAT:	say you like that ball better (tha)n anything don't you , huh ?
%mor:	v|say pro:per|you co|like det:dem|that n|ball adv|good&CP prep|than
	pro:indef|anything mod|do~neg|not pro:per|you cm|cm co|huh ?
%gra:	1|0|ROOT 2|1|OBJ 3|2|COM 4|5|DET 5|1|PUNCT 6|5|NJCT 7|6|JCT 8|7|POBJ
	9|11|AUX 10|9|NEG 11|13|SUBJ 12|11|LP 13|8|INCROOT 14|13|PUNCT
*FAT:	can you catch it ?
%mor:	mod|can pro:per|you v|catch pro:per|it ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*FAT:	catch it ?
%mor:	v|catch pro:per|it ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*FAT:	catch it !
%mor:	v|catch pro:per|it !
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	0 .
%par:	laughs
*FAT:	say , you're a big boy aren't you .
%mor:	v|say cm|cm pro:per|you~cop|be&PRES det:art|a adj|big n|boy
	cop|be&PRES~neg|not pro:per|you .
%gra:	1|0|ROOT 2|1|LP 3|4|SUBJ 4|1|COMP 5|7|DET 6|7|MOD 7|4|PRED 8|7|POSTMOD
	9|8|NEG 10|8|SUBJ 11|1|PUNCT
*FAT:	say where do you play ball at ?
%mor:	v|say pro:int|where mod|do pro:per|you n|play n|ball prep|at ?
%gra:	1|0|ROOT 2|6|JCT 3|6|AUX 4|6|SUBJ 5|6|MOD 6|1|COBJ 7|6|JCT 8|1|PUNCT
*FAT:	where do you play at ?
%mor:	pro:int|where mod|do pro:per|you v|play prep|at ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*FAT:	say you play ball outside , don't you , huh ?
%mor:	v|say pro:per|you n|play n|ball adv|outside cm|cm mod|do~neg|not
	pro:per|you cm|cm co|huh ?
%gra:	1|11|XJCT 2|4|SUBJ 3|4|MOD 4|1|OBJ 5|1|JCT 6|1|LP 7|9|AUX 8|7|NEG
	9|11|SUBJ 10|9|LP 11|0|INCROOT 12|11|PUNCT
*CHI:	0 .
%par:	laughs
*FAT:	do you wan(t) ta show that horsie the ball ?
%mor:	mod|do pro:per|you v|want inf|to v|show comp|that n|horse-DIM
	det:art|the n|ball ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|9|DET 7|9|MOD 8|9|DET
	9|5|OBJ 10|3|PUNCT
*CHI:	horsie .
%mor:	n|horse-DIM .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	horsie .
%mor:	n|horse-DIM .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Mokykle !
%mor:	n:prop|Mokykle !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	say motorcycle ?
%mor:	v|say n|motorcycle ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*FAT:	you wan(t) ta spin it ?
%mor:	pro:per|you v|want inf|to v|spin pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|2|PUNCT
*FAT:	there you go .
%mor:	adv|there pro:per|you v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	that's fun , isn't it , huh ?
%mor:	pro:dem|that~cop|be&3S adj|fun cm|cm cop|be&3S~neg|not pro:per|it
	cm|cm co|huh ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|LP 5|2|PRED 6|5|NEG 7|5|PRED 8|7|LP
	9|7|ENUM 10|2|PUNCT
*FAT:	is that Drew's motorcycle ?
%mor:	cop|be&3S det:dem|that adj|Drew&dn-POSS n|motorcycle ?
%gra:	1|0|ROOT 2|4|DET 3|4|MOD 4|1|PRED 5|1|PUNCT
*FAT:	does Drew play with that .
%mor:	mod|do&3S n:prop|Drew n|play prep|with pro:dem|that .
%gra:	1|3|AUX 2|3|MOD 3|0|INCROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*CHI:	xxx .
*FAT:	go get the ball .
%mor:	v|go v|get det:art|the n|ball .
%gra:	1|2|SRL 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*FAT:	go get it .
%mor:	v|go v|get pro:per|it .
%gra:	1|2|SRL 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*FAT:	thank_you .
%mor:	co|thank_you .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	bring it here .
%mor:	v|bring pro:per|it adv|here .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*CHI:	xxx .
*FAT:	yeh , it came off the horsie , didn't it ?
%mor:	co|yeh cm|cm pro:per|it v|come&PAST prep|off det:art|the
	n|horse-DIM cm|cm mod|do&PAST~neg|not pro:per|it ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|LP
	9|11|AUX 10|9|NEG 11|4|OBJ 12|4|PUNCT
*CHI:	xxx .
*CHI:	the horsie .
%mor:	det:art|the n|horse-DIM .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*FAT:	yeh , that came off that horsie didn't it ?
%mor:	co|yeh cm|cm pro:rel|that v|come&PAST prep|off det:dem|that
	n|horse-DIM mod|do&PAST~neg|not pro:per|it ?
%gra:	1|4|COM 2|1|LP 3|4|LINK 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|10|AUX
	9|8|NEG 10|4|OBJ 11|4|PUNCT
*FAT:	want me to fix it ?
%mor:	v|want pro:obj|me inf|to v|fix pro:per|it ?
%gra:	1|0|ROOT 2|1|OBJ 3|4|INF 4|1|COMP 5|4|OBJ 6|1|PUNCT
*FAT:	want me to fix it ?
%mor:	v|want pro:obj|me inf|to v|fix pro:per|it ?
%gra:	1|0|ROOT 2|1|OBJ 3|4|INF 4|1|COMP 5|4|OBJ 6|1|PUNCT
*CHI:	xxx .
%par:	babbling
*FAT:	do you want me to fix it son ?
%mor:	mod|do pro:per|you v|want pro:obj|me inf|to v|fix pro:per|it n|son
	?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|6|INF 6|3|COMP 7|8|SUBJ 8|6|OBJ
	9|3|PUNCT
*FAT:	okay , Jeff .
%mor:	co|okay cm|cm n:prop|Jeff .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	xxx .
*FAT:	can you say Jeff ?
%mor:	mod|can pro:per|you v|say n:prop|Jeff ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	Jeff .
%mor:	n:prop|Jeff .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	Jeff .
%mor:	n:prop|Jeff .
%gra:	1|0|INCROOT 2|1|PUNCT
@End
