@UTF8
@PID:	11312/c-00017793-1
@Begin
@Languages:	eng
@Participants:	MOT Mother , CHI Jmarkey Target_Child
@ID:	eng|Warren|CHI|5;03.|male|TD||Target_Child|||
@ID:	eng|Warren|MOT||female|||Mother|||
@Types:	cross, toyplay, TD
*MOT:	wanna take it apart first ?
%mor:	v|want~inf|to v|take pro:per|it adv|apart adv|first ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|OBJ 5|3|JCT 6|3|JCT 7|1|PUNCT
*CHI:	right here +...
%mor:	adv|right adv|here +...
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	how do you get it out ?
%mor:	pro:int|how mod|do pro:per|you v|get pro:per|it adv|out ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|PUNCT
*MOT:	how do you get the pieces out ?
%mor:	pro:int|how mod|do pro:per|you v|get det:art|the n|piece-PL adv|out
	?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|JCT 8|4|PUNCT
*MOT:	like this ?
%mor:	prep|like pro:dem|this ?
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	are ya gonna talk to it without the puzzles out_of it ?
%mor:	cop|be&PRES pro:per|you part|go-PRESP~inf|to v|talk prep|to
	pro:per|it prep|without det:art|the n|puzzle-PL prep|out_of
	pro:per|it ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|5|INF 5|3|COMP 6|5|JCT 7|6|POBJ 8|5|JCT
	9|10|DET 10|8|POBJ 11|5|JCT 12|11|POBJ 13|1|PUNCT
*MOT:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you can just put (.) why don't you put a piece and then I'll put a
	piece .
%mor:	pro:per|you mod|can adv|just part|put&PASTP pro:int|why
	mod|do~neg|not pro:per|you v|put&ZERO det:art|a n|piece coord|and
	adv:tem|then pro:sub|I~mod|will v|put&ZERO det:art|a n|piece .
%gra:	1|4|SUBJ 2|4|AUX 3|4|JCT 4|0|ROOT 5|9|JCT 6|9|AUX 7|6|NEG 8|9|SUBJ
	9|4|COMP 10|11|DET 11|9|OBJ 12|16|LINK 13|16|JCT 14|16|SUBJ 15|16|AUX
	16|4|CJCT 17|18|DET 18|16|OBJ 19|4|PUNCT
*CHI:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	this looks like Mickey's head .
%mor:	pro:dem|this v|look-3S prep|like adj|Mickey&dn-POSS n|head .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|MOD 5|3|POBJ 6|2|PUNCT
*MOT:	is that his head ?
%mor:	cop|be&3S comp|that det:poss|his n|head ?
%gra:	1|0|ROOT 2|1|PRED 3|4|DET 4|2|OBJ 5|1|PUNCT
*CHI:	yep .
%mor:	co|yep .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	there .
%mor:	adv|there .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	now it's your turn .
%mor:	adv|now pro:per|it~cop|be&3S det:poss|your n|turn .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
*CHI:	&-um .
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	there .
%mor:	adv|there .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	it's your turn .
%mor:	pro:per|it~cop|be&3S det:poss|your n|turn .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	it's my turn .
%mor:	pro:per|it~cop|be&3S det:poss|my n|turn .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	I'm gonna put two in .
%mor:	pro:sub|I~aux|be&1S part|go-PRESP~inf|to part|put&PASTP det:num|two
	adv|in .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|5|OBJ 7|5|JCT 8|3|PUNCT
*MOT:	can I do that ?
%mor:	mod|can pro:sub|I v|do pro:dem|that ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	no (.) that's +...
%mor:	co|no pro:dem|that~cop|be&3S +...
%gra:	1|2|COM 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	that's not fair ?
%mor:	pro:dem|that~cop|be&3S neg|not adv|fair ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|JCT 5|2|PUNCT
*CHI:	xxx .
*CHI:	turn this wrong .
%mor:	v|turn det:dem|this n|wrong .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	xxx .
*MOT:	now what ?
%mor:	adv|now pro:int|what ?
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*CHI:	it's my turn .
%mor:	pro:per|it~cop|be&3S det:poss|my n|turn .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	can you get it ?
%mor:	mod|can pro:per|you v|get pro:per|it ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	there .
%mor:	adv|there .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	there's not much talking to this puzzle (.) is there ?
%mor:	pro:exist|there~aux|be&3S neg|not adv|much part|talk-PRESP prep|to
	det:dem|this n|puzzle cop|be&3S adv|there ?
%gra:	1|5|SUBJ 2|5|AUX 3|2|NEG 4|5|JCT 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|JCT 10|9|JCT 11|5|PUNCT
*CHI:	&-um &-um .
*MOT:	&=laughs .
*MOT:	do you wan(t) (t)a read this book ?
%mor:	mod|do pro:per|you v|want inf|to v|read&ZERO det:dem|this n|book ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	putting that puzzle together +...
%mor:	part|put-PRESP adv|that n|puzzle adv|together +...
%gra:	1|0|INCROOT 2|3|JCT 3|1|OBJ 4|3|NJCT 5|1|PUNCT
*CHI:	see if I can trick it .
%mor:	v|see conj|if pro:sub|I mod|can v|trick pro:per|it .
%gra:	1|0|ROOT 2|5|LINK 3|5|SUBJ 4|5|AUX 5|1|COMP 6|5|OBJ 7|1|PUNCT
*CHI:	let's see if I can trick it .
%mor:	v|let~pro:obj|us v|see conj|if pro:sub|I mod|can v|trick pro:per|it
	.
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|7|LINK 5|7|SUBJ 6|7|AUX 7|1|CJCT 8|7|OBJ
	9|1|PUNCT
*MOT:	there .
%mor:	adv|there .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's part of the dog .
%mor:	pro:dem|that~cop|be&3S n|part prep|of det:art|the n|dog .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|NJCT 5|6|DET 6|4|POBJ 7|2|PUNCT
*CHI:	well why does it go there ?
%mor:	co|well pro:int|why mod|do&3S pro:per|it v|go adv|there ?
%gra:	1|5|COM 2|5|JCT 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|PUNCT
*MOT:	&=laughs .
*CHI:	think it does ?
%mor:	v|think pro:per|it mod|do&3S ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*MOT:	no , I think this goes over here .
%mor:	co|no cm|cm pro:sub|I v|think det:dem|this v|go-3S prep|over n|here
	.
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|COMP 7|6|JCT 8|7|POBJ
	9|4|PUNCT
*CHI:	it does .
%mor:	pro:per|it mod|do&3S .
%gra:	1|2|SUBJ 2|0|INCROOT 3|2|PUNCT
*MOT:	well you were right .
%mor:	co|well pro:per|you cop|be&PAST co|right .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	let's see .
%mor:	v|let~pro:obj|us v|see .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|1|PUNCT
*CHI:	no !
%mor:	co|no !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	it hasta go like this .
%mor:	pro:per|it mod|have&3S~inf|to v|go prep|like pro:dem|this .
%gra:	1|4|SUBJ 2|4|AUX 3|4|INF 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*CHI:	okay ?
%mor:	co|okay ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	hm: (.) oh (.) that goes right there .
%mor:	co|hm co|oh pro:dem|that v|go-3S adv|right adv|there .
%gra:	1|2|COM 2|4|COM 3|4|SUBJ 4|0|ROOT 5|6|JCT 6|4|JCT 7|4|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	let's see .
%mor:	v|let~pro:obj|us v|see .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|1|PUNCT
*CHI:	I looked at this and it goes (.) just like that .
%mor:	pro:sub|I v|look-PAST prep|at pro:dem|this coord|and pro:per|it
	v|go-3S adv|just prep|like pro:dem|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|7|LINK 6|7|SUBJ 7|2|CJCT 8|7|JCT
	9|7|JCT 10|9|POBJ 11|2|PUNCT
*MOT:	xxx that .
%mor:	comp|that .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	let's see .
%mor:	v|let~pro:obj|us v|see .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|1|PUNCT
*MOT:	this looks like part of his tail .
%mor:	pro:dem|this v|look-3S prep|like n|part prep|of det:poss|his n|tail
	.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|4|NJCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*CHI:	here's part of his tail too .
%mor:	pro:exist|here~cop|be&3S n|part prep|of det:poss|his n|tail adv|too
	.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|NJCT 5|6|DET 6|4|POBJ 7|2|JCT 8|2|PUNCT
*CHI:	and here's part of his paws .
%mor:	coord|and pro:exist|here~cop|be&3S n|part prep|of det:poss|his
	n|paw-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|4|NJCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*CHI:	here's part of his paws .
%mor:	pro:exist|here~cop|be&3S n|part prep|of det:poss|his n|paw-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|NJCT 5|6|DET 6|4|POBJ 7|2|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	would you like to put that one in ?
%mor:	mod|will&COND pro:per|you v|like inf|to part|put&PASTP adv|that
	det:num|one adv|in ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|XJCT 6|7|JCT 7|5|COMP 8|7|JCT
	9|3|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay you wanna look at this book ?
%mor:	adj|okay pro:per|you v|want~inf|to co|look prep|at det:dem|this
	n|book ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|XJCT 6|5|JCT 7|8|DET 8|6|POBJ
	9|3|PUNCT
*CHI:	yeah (.) no .
%mor:	co|yeah co|no .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no ?
%mor:	co|no ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you just want ta see what that microphone is doing (.) hm: ?
%mor:	pro:per|you adv|just v|want inf|to v|see pro:int|what det:dem|that
	micro#n|phone aux|be&3S part|do-PRESP co|hm ?
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|5|INF 5|3|COMP 6|10|LINK 7|8|DET 8|10|SUBJ
	9|10|AUX 10|5|COMP 11|10|COM 12|3|PUNCT
*MOT:	what does it look like ?
%mor:	pro:int|what mod|do&3S pro:per|it v|look conj|like ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	looks like +...
%mor:	v|look-3S conj|like +...
%gra:	1|0|ROOT 2|1|OM 3|1|PUNCT
*MOT:	looks like a Pacman ?
%mor:	v|look-3S conj|like det:art|a n:prop|Pacman ?
%gra:	1|0|ROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	come over here and tell me how many balls on that page .
%mor:	v|come prep|over n|here coord|and v|tell pro:obj|me pro:int|how
	qn|many n|ball-PL prep|on det:dem|that n|page .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|CONJ 5|4|COORD 6|5|OBJ 7|9|LINK 8|9|QUANT
	9|5|OBJ 10|9|NJCT 11|12|DET 12|10|POBJ 13|1|PUNCT
*CHI:	one .
%mor:	det:num|one .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	two frogs .
%mor:	det:num|two n|frog-PL .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*MOT:	two frogs .
%mor:	det:num|two n|frog-PL .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*CHI:	three xxx and three cars .
%mor:	det:num|three coord|and det:num|three n|car-PL .
%gra:	1|0|INCROOT 2|1|CONJ 3|4|QUANT 4|2|COORD 5|1|PUNCT
*MOT:	what else is three on that page ?
%mor:	pro:int|what post|else aux|be&3S det:num|three prep|on det:dem|that
	n|page ?
%gra:	1|4|LINK 2|1|PQ 3|4|AUX 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	three trees .
%mor:	det:num|three n|tree-PL .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*MOT:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	four tug boats .
%mor:	det:num|four n|tug n|boat-PL .
%gra:	1|2|QUANT 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	four mice .
%mor:	det:num|four n|mouse&PL .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*MOT:	uhhuh .
%mor:	co|uhhuh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	five gloves .
%mor:	det:num|five n|glove-PL .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*MOT:	I don't see five gloves .
%mor:	pro:sub|I mod|do~neg|not v|see det:num|five n|glove-PL .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|QUANT 6|4|OBJ 7|4|PUNCT
*CHI:	five fingers !
%mor:	det:num|five n|finger-PL !
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what else ?
%mor:	pro:int|what post|else ?
%gra:	1|0|INCROOT 2|1|PQ 3|1|PUNCT
*MOT:	what's she doing ?
%mor:	pro:int|what~cop|be&3S pro:sub|she part|do-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*MOT:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	whoops .
%mor:	co|whoops .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	we missed a page .
%mor:	pro:sub|we v|miss-PAST det:art|a n|page .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	six airplanes .
%mor:	det:num|six n|airplane-PL .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*MOT:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	let's count em .
%mor:	v|let~pro:obj|us v|count pro:obj|them .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|1|PUNCT
*CHI:	one two three +...
%mor:	det:num|one det:num|two det:num|three +...
%gra:	1|2|QUANT 2|3|QUANT 3|0|INCROOT 4|3|PUNCT
*MOT:	just talk like you normally talk .
%mor:	adj|just n|talk prep|like pro:per|you adv|normal&dadj-LY v|talk .
%gra:	1|2|MOD 2|6|SUBJ 3|2|NJCT 4|3|POBJ 5|6|JCT 6|0|ROOT 7|6|PUNCT
*MOT:	you don't hafta be silly .
%mor:	pro:per|you mod|do~neg|not mod|have~inf|to cop|be adj|silly .
%gra:	1|6|SUBJ 2|6|AUX 3|2|NEG 4|6|AUX 5|6|INF 6|0|ROOT 7|6|PRED 8|6|PUNCT
*CHI:	four five [=! laughs] no !
%mor:	det:num|four det:num|five co|no !
%gra:	1|2|QUANT 2|3|QUANT 3|0|INCROOT 4|3|PUNCT
*CHI:	we didn't count it all yet .
%mor:	pro:sub|we mod|do&PAST~neg|not v|count pro:per|it adv|all adv|yet .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|7|JCT 7|4|JCT 8|4|PUNCT
*CHI:	five six (.) no no no one two three four five six .
%mor:	det:num|five det:num|six co|no co|no co|no det:num|one det:num|two
	det:num|three det:num|four det:num|five det:num|six .
%gra:	1|2|QUANT 2|3|QUANT 3|11|COM 4|6|COM 5|6|COM 6|11|DATE 7|9|DATE
	8|9|DATE 9|10|DATE 10|11|DATE 11|0|ROOT 12|11|PUNCT
*MOT:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	seven grand pianos .
%mor:	det:num|seven adj|grand n|piano-PL .
%gra:	1|3|QUANT 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*MOT:	how many ?
%mor:	pro:int|how qn|many ?
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	can you count em ?
%mor:	mod|can pro:per|you v|count pro:obj|them ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	seven pitchers .
%mor:	det:num|seven n|pitcher-PL .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*CHI:	one two three four <five six seven> [>] .
%mor:	det:num|one det:num|two det:num|three det:num|four det:num|five
	det:num|six det:num|seven .
%gra:	1|7|DATE 2|4|DATE 3|4|DATE 4|5|DATE 5|6|DATE 6|7|DATE 7|0|ROOT
	8|7|PUNCT
*MOT:	<five six seven> [<] .
%mor:	det:num|five det:num|six det:num|seven .
%gra:	1|3|DATE 2|3|DATE 3|0|INCROOT 4|3|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	ten !
%mor:	det:num|ten !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and if you get down here it's (.) there's twenty .
%mor:	coord|and conj|if pro:per|you v|get prep|down n|here
	pro:per|it~cop|be&3S pro:exist|there~cop|be&3S det:num|twenty .
%gra:	1|8|LINK 2|4|LINK 3|4|SUBJ 4|8|CJCT 5|4|JCT 6|5|POBJ 7|8|SUBJ 8|0|ROOT
	9|10|SUBJ 10|8|PRED 11|10|PRED 12|8|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	twenty what ?
%mor:	det:num|twenty pro:int|what ?
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*CHI:	moons .
%mor:	n|moon-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	if you get down to there (.) there's twenty three .
%mor:	conj|if pro:per|you v|get adv|down prep|to adv|there
	pro:exist|there~cop|be&3S det:num|twenty det:num|three .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|JCT 6|8|JCT 7|8|SUBJ 8|5|POBJ
	9|10|QUANT 10|8|PRED 11|3|PUNCT
*MOT:	okay (.) let's see twenty three .
%mor:	co|okay v|let~pro:obj|us v|see det:num|twenty det:num|three .
%gra:	1|2|COM 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|6|QUANT 6|4|OBJ 7|2|PUNCT
*MOT:	where's twenty three ?
%mor:	pro:int|where~cop|be&3S det:num|twenty det:num|three ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|PRED 5|2|PUNCT
*CHI:	&=laughs .
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx twenty one !
%mor:	det:num|twenty det:num|one !
%gra:	1|2|ENUM 2|0|INCROOT 3|2|PUNCT
*MOT:	is it the kitty ?
%mor:	aux|be&3S pro:per|it det:art|the n|kitty ?
%gra:	1|4|AUX 2|4|SUBJ 3|4|DET 4|0|INCROOT 5|4|PUNCT
*CHI:	kitty kitty kitty (.) giddy giddy giddy .
%mor:	n|kitty n|kitty n|kitty adj|giddy adj|giddy adj|giddy .
%gra:	1|3|MOD 2|3|MOD 3|0|ROOT 4|6|MOD 5|6|MOD 6|3|PRED 7|3|PUNCT
*MOT:	you want (t)a go all the way to a hundred ?
%mor:	pro:per|you v|want inf|to v|go qn|all det:art|the n|way prep|to
	det:art|a det:num|hundred ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|7|QUANT 6|7|DET 7|4|OBJ 8|4|JCT
	9|10|DET 10|8|POBJ 11|2|PUNCT
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	one two three four five six seven eight nine .
%mor:	det:num|one det:num|two det:num|three det:num|four det:num|five
	det:num|six det:num|seven det:num|eight det:num|nine .
%gra:	1|7|LINK 2|4|DATE 3|4|DATE 4|5|DATE 5|6|DATE 6|7|DATE 7|9|DATE 8|9|DATE
	9|0|ROOT 10|9|PUNCT
*CHI:	ten !
%mor:	det:num|ten !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	eleven twelve +/.
%mor:	det:num|eleven det:num|twelve +/.
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*MOT:	Nicholas +...
%mor:	n:prop|Nicholas +...
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	twelve fourteen fifteen sixteen seventeen eighteen nineteen twenty
	!
%mor:	det:num|twelve det:num|fourteen det:num|fifteen det:num|sixteen
	det:num|seventeen det:num|eighteen det:num|nineteen det:num|twenty !
%gra:	1|2|QUANT 2|8|DATE 3|4|DATE 4|5|DATE 5|6|DATE 6|7|DATE 7|8|DATE
	8|0|ROOT 9|8|PUNCT
*CHI:	twenty one twenty two twenty three twenty four twenty five twenty
	six twenty seven twenty eight twenty nine thirty .
%mor:	det:num|twenty det:num|one det:num|twenty det:num|two
	det:num|twenty det:num|three det:num|twenty det:num|four
	det:num|twenty det:num|five det:num|twenty det:num|six
	det:num|twenty det:num|seven det:num|twenty det:num|eight
	det:num|twenty det:num|nine det:num|thirty .
%gra:	1|2|ENUM 2|19|DATE 3|4|DATE 4|5|DATE 5|6|DATE 6|8|DATE 7|8|DATE
	8|9|DATE 9|10|DATE 10|11|DATE 11|12|DATE 12|13|DATE 13|14|DATE 14|15|DATE
	15|16|DATE 16|17|DATE 17|18|DATE 18|19|DATE 19|0|ROOT 20|19|PUNCT
*CHI:	thirty one thirty two thirty three thirty four thirty five thirty
	six thirty seven thirty eight forty nine (.) fifty [=! laughs] .
%mor:	det:num|thirty det:num|one det:num|thirty det:num|two
	det:num|thirty det:num|three det:num|thirty det:num|four
	det:num|thirty det:num|five det:num|thirty det:num|six
	det:num|thirty det:num|seven det:num|thirty det:num|eight
	det:num|forty det:num|nine det:num|fifty .
%gra:	1|2|ENUM 2|19|DATE 3|4|DATE 4|5|DATE 5|6|DATE 6|8|DATE 7|8|DATE
	8|9|DATE 9|10|DATE 10|11|DATE 11|12|DATE 12|13|DATE 13|14|DATE 14|15|DATE
	15|16|DATE 16|17|DATE 17|18|DATE 18|19|DATE 19|0|ROOT 20|19|PUNCT
*MOT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what was that +...
%mor:	pro:int|what cop|be&PAST&13S pro:dem|that +...
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	you got mixed up right there .
%mor:	pro:per|you aux|get&PAST part|mix-PASTP adv|up adv|right adv|there
	.
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|JCT 6|3|JCT 7|3|PUNCT
*MOT:	you said forty nine .
%mor:	pro:per|you v|say&PAST det:num|forty det:num|nine .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|OBJ 5|2|PUNCT
*CHI:	forty +...
%mor:	det:num|forty +...
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's thirty nine .
%mor:	pro:dem|that~cop|be&3S det:num|thirty det:num|nine .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|PRED 5|2|PUNCT
*CHI:	forty ?
%mor:	det:num|forty ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	right .
%mor:	co|right .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	forty one forty two forty three <forty three forty four> [>] .
%mor:	det:num|forty det:num|one det:num|forty det:num|two det:num|forty
	det:num|three det:num|forty det:num|three det:num|forty det:num|four
	.
%gra:	1|2|ENUM 2|10|DATE 3|4|DATE 4|5|DATE 5|6|DATE 6|7|DATE 7|8|DATE
	8|10|DATE 9|10|DATE 10|0|ROOT 11|10|PUNCT
*CHI:	forty five forty six forty seven forty eight forty nine fifty !
%mor:	det:num|forty det:num|five det:num|forty det:num|six det:num|forty
	det:num|seven det:num|forty det:num|eight det:num|forty det:num|nine
	det:num|fifty !
%gra:	1|6|DATE 2|3|DATE 3|4|DATE 4|5|DATE 5|6|DATE 6|11|DATE 7|8|DATE
	8|9|DATE 9|10|DATE 10|11|DATE 11|0|ROOT 12|11|PUNCT
*MOT:	<forty three forty four> [<] .
%mor:	det:num|forty det:num|three det:num|forty det:num|four .
%gra:	1|4|DATE 2|4|DATE 3|4|DATE 4|0|INCROOT 5|4|PUNCT
*MOT:	fifty !
%mor:	det:num|fifty !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	fifty one fifty two fifty three fifty four fifty five !
%mor:	det:num|fifty det:num|one det:num|fifty det:num|two det:num|fifty
	det:num|three det:num|fifty det:num|four det:num|fifty det:num|five
	!
%gra:	1|2|ENUM 2|10|DATE 3|4|DATE 4|5|DATE 5|6|DATE 6|8|DATE 7|8|DATE
	8|9|DATE 9|10|DATE 10|0|ROOT 11|10|PUNCT
*CHI:	fifty six fifty seven fifty eight fifty nine sixty !
%mor:	det:num|fifty det:num|six det:num|fifty det:num|seven det:num|fifty
	det:num|eight det:num|fifty det:num|nine det:num|sixty !
%gra:	1|4|DATE 2|3|DATE 3|4|DATE 4|9|DATE 5|6|DATE 6|7|DATE 7|8|DATE 8|9|DATE
	9|0|ROOT 10|9|PUNCT
*CHI:	hundred sixty sixty one sixty two sixty three sixty five sixty six
	sixty .
%mor:	det:num|hundred det:num|sixty det:num|sixty det:num|one
	det:num|sixty det:num|two det:num|sixty det:num|three det:num|sixty
	det:num|five det:num|sixty det:num|six det:num|sixty .
%gra:	1|4|ENUM 2|4|DATE 3|4|DATE 4|13|DATE 5|6|DATE 6|8|DATE 7|8|DATE
	8|10|DATE 9|10|DATE 10|12|DATE 11|12|DATE 12|13|DATE 13|0|ROOT 14|13|PUNCT
*MOT:	hm: sixty six ?
%mor:	co|hm det:num|sixty det:num|six ?
%gra:	1|3|COM 2|3|QUANT 3|0|INCROOT 4|3|PUNCT
*CHI:	sixty six sixty (.) seven .
%mor:	det:num|sixty det:num|six det:num|sixty det:num|seven .
%gra:	1|4|DATE 2|4|DATE 3|4|DATE 4|0|INCROOT 5|4|PUNCT
*MOT:	sixty seven .
%mor:	det:num|sixty det:num|seven .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*CHI:	sixty eight sixty nine seventy !
%mor:	det:num|sixty det:num|eight det:num|sixty det:num|nine
	det:num|seventy !
%gra:	1|5|DATE 2|4|DATE 3|4|DATE 4|5|DATE 5|0|INCROOT 6|5|PUNCT
*CHI:	seventy one seventy two seventy three seventy four seventy five
	seventy six seventy eight +...
%mor:	det:num|seventy det:num|one det:num|seventy det:num|two
	det:num|seventy det:num|three det:num|seventy det:num|four
	det:num|seventy det:num|five det:num|seventy det:num|six
	det:num|seventy det:num|eight +...
%gra:	1|2|ENUM 2|13|LINK 3|4|DATE 4|5|DATE 5|6|DATE 6|8|DATE 7|8|DATE
	8|9|DATE 9|10|DATE 10|11|DATE 11|12|DATE 12|13|DATE 13|14|QUANT 14|0|ROOT
	15|14|PUNCT
*MOT:	mhm [?] +...
%mor:	co|mhm=yes +...
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	seventy nine (.) seventy seven seventy eight seventy nine eighty !
%mor:	det:num|seventy det:num|nine det:num|seventy det:num|seven
	det:num|seventy det:num|eight det:num|seventy det:num|nine
	det:num|eighty !
%gra:	1|4|DATE 2|3|DATE 3|4|DATE 4|9|DATE 5|6|DATE 6|7|DATE 7|8|DATE 8|9|DATE
	9|0|ROOT 10|9|PUNCT
*CHI:	eighty one eighty two eighty three eighty four eighty five eighty
	six eighty seven eighty eight eighty nine ninety !
%mor:	det:num|eighty det:num|one det:num|eighty det:num|two
	det:num|eighty det:num|three det:num|eighty det:num|four
	det:num|eighty det:num|five det:num|eighty det:num|six
	det:num|eighty det:num|seven det:num|eighty det:num|eight
	det:num|eighty det:num|nine det:num|ninety !
%gra:	1|2|ENUM 2|19|DATE 3|4|DATE 4|5|DATE 5|6|DATE 6|8|DATE 7|8|DATE
	8|9|DATE 9|10|DATE 10|11|DATE 11|12|DATE 12|13|DATE 13|14|DATE 14|15|DATE
	15|16|DATE 16|17|DATE 17|18|DATE 18|19|DATE 19|0|ROOT 20|19|PUNCT
*CHI:	ninety one ninety two ninety three ninety four ninety five (.)
	ninety six ninety seven ninety eight ninety nine one hundred .
%mor:	det:num|ninety det:num|one det:num|ninety det:num|two
	det:num|ninety det:num|three det:num|ninety det:num|four
	det:num|ninety det:num|five det:num|ninety det:num|six
	det:num|ninety det:num|seven det:num|ninety det:num|eight
	det:num|ninety det:num|nine det:num|one det:num|hundred .
%gra:	1|2|ENUM 2|20|DATE 3|4|DATE 4|5|DATE 5|6|DATE 6|8|DATE 7|8|DATE
	8|9|DATE 9|10|DATE 10|11|DATE 11|12|DATE 12|13|DATE 13|14|DATE 14|15|DATE
	15|16|DATE 16|17|DATE 17|18|DATE 18|19|DATE 19|20|DATE 20|0|ROOT 21|20|PUNCT
*MOT:	one hundred !
%mor:	det:num|one det:num|hundred !
%gra:	1|2|DATE 2|0|INCROOT 3|2|PUNCT
*MOT:	can you pretend like your finger is the magic marker ?
%mor:	mod|can pro:per|you v|pretend prep|like det:poss|your n|finger
	cop|be&3S det:art|the n|magic n|mark&dv-AGT ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|CJCT 8|10|DET
	9|10|MOD 10|7|PRED 11|3|PUNCT
*MOT:	and cross off all the ones that begin with two .
%mor:	coord|and n|cross prep|off qn|all det:art|the n|one-PL pro:rel|that
	v|begin prep|with det:num|two .
%gra:	1|0|INCROOT 2|1|COORD 3|2|NJCT 4|6|QUANT 5|6|DET 6|3|POBJ 7|8|LINK
	8|6|CMOD 9|8|JCT 10|9|POBJ 11|1|PUNCT
*CHI:	two +...
%mor:	det:num|two +...
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	two .
%mor:	det:num|two .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	two two two two two two .
%mor:	det:num|two det:num|two det:num|two det:num|two det:num|two
	det:num|two .
%gra:	1|2|QUANT 2|3|QUANT 3|4|QUANT 4|5|QUANT 5|6|QUANT 6|0|INCROOT 7|6|PUNCT
*MOT:	twenty six twenty seven .
%mor:	det:num|twenty det:num|six det:num|twenty det:num|seven .
%gra:	1|4|DATE 2|3|DATE 3|4|DATE 4|0|INCROOT 5|4|PUNCT
*CHI:	two two two .
%mor:	det:num|two det:num|two det:num|two .
%gra:	1|2|QUANT 2|3|QUANT 3|0|INCROOT 4|3|PUNCT
*MOT:	and twenty .
%mor:	coord|and det:num|twenty .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	two .
%mor:	det:num|two .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	two two two two two two two !
%mor:	det:num|two det:num|two det:num|two det:num|two det:num|two
	det:num|two det:num|two !
%gra:	1|2|QUANT 2|3|QUANT 3|4|QUANT 4|5|QUANT 5|6|QUANT 6|7|QUANT 7|0|ROOT
	8|7|PUNCT
*MOT:	now try counting to a hundred by yourself .
%mor:	adv|now v|try part|count-PRESP prep|to det:art|a det:num|hundred
	prep|by pro:refl|yourself .
%gra:	1|2|JCT 2|0|ROOT 3|2|COMP 4|3|JCT 5|6|DET 6|4|POBJ 7|6|NJCT 8|7|POBJ
	9|2|PUNCT
*CHI:	one two three four five six seven eight nine ten eleven twelve
	thirteen fourteen fifteen sixteen seventeen eighteen nineteen twenty
	twenty one twenty two twenty three twenty four twenty five twenty
	six !
%mor:	det:num|one det:num|two det:num|three det:num|four det:num|five
	det:num|six det:num|seven det:num|eight det:num|nine det:num|ten
	det:num|eleven det:num|twelve det:num|thirteen det:num|fourteen
	det:num|fifteen det:num|sixteen det:num|seventeen det:num|eighteen
	det:num|nineteen det:num|twenty det:num|twenty det:num|one
	det:num|twenty det:num|two det:num|twenty det:num|three
	det:num|twenty det:num|four det:num|twenty det:num|five
	det:num|twenty det:num|six !
%gra:	1|7|LINK 2|4|DATE 3|4|DATE 4|5|DATE 5|6|DATE 6|7|DATE 7|32|DATE
	8|9|DATE 9|10|DATE 10|11|DATE 11|12|DATE 12|13|DATE 13|14|DATE 14|15|DATE
	15|16|DATE 16|17|DATE 17|18|DATE 18|19|DATE 19|20|DATE 20|21|DATE 21|22|DATE
	22|23|DATE 23|24|DATE 24|25|DATE 25|26|DATE 26|28|DATE 27|28|DATE
	28|29|DATE 29|30|DATE 30|31|DATE 31|32|DATE 32|0|ROOT 33|32|PUNCT
*MOT:	twenty six letters !
%mor:	det:num|twenty det:num|six n|letter-PL !
%gra:	1|3|QUANT 2|3|QUANT 3|0|INCROOT 4|3|PUNCT
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	it doesn't hafta count to a hundred letters .
%mor:	pro:per|it mod|do&3S~neg|not mod|have~inf|to v|count prep|to
	det:art|a det:num|hundred n|letter-PL .
%gra:	1|6|SUBJ 2|6|AUX 3|2|NEG 4|6|AUX 5|6|INF 6|0|ROOT 7|6|JCT 8|10|DET
	9|10|QUANT 10|7|POBJ 11|6|PUNCT
*MOT:	there's a bunch ol(d) [=? of] letters on that page .
%mor:	pro:exist|there~cop|be&3S det:art|a n|bunch adj|old n|letter-PL
	prep|on det:dem|that n|page .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|DET 4|6|MOD 5|6|MOD 6|2|PRED 7|6|NJCT 8|9|DET
	9|7|POBJ 10|2|PUNCT
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	they're all kind o(f) thrown together .
%mor:	pro:sub|they~aux|be&PRES post|all n|kind prep|of part|throw&PASTP
	adv|together .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|4|NJCT 6|5|POBJ 7|6|JCT 8|3|PUNCT
*CHI:	why ?
%mor:	pro:rel|why ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	it looks like she's eating that one .
%mor:	pro:per|it v|look-3S conj|like pro:sub|she~aux|be&3S part|eat-PRESP
	comp|that pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|LINK 4|6|SUBJ 5|6|AUX 6|2|COMP 7|8|DET 8|6|OBJ
	9|2|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	number three .
%mor:	v|number det:num|three .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	how many stars on that ball ?
%mor:	pro:int|how qn|many n|star-PL prep|on det:dem|that n|ball ?
%gra:	1|3|LINK 2|3|QUANT 3|0|INCROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	one two three four five six seven eight nine ten eleven twelve
	thirteen fourteen fifteen sixteen !
%mor:	det:num|one det:num|two det:num|three det:num|four det:num|five
	det:num|six det:num|seven det:num|eight det:num|nine det:num|ten
	det:num|eleven det:num|twelve det:num|thirteen det:num|fourteen
	det:num|fifteen det:num|sixteen !
%gra:	1|7|LINK 2|4|DATE 3|4|DATE 4|5|DATE 5|6|DATE 6|7|DATE 7|16|DATE
	8|9|DATE 9|10|DATE 10|11|DATE 11|12|DATE 12|13|DATE 13|14|DATE 14|15|DATE
	15|16|DATE 16|0|ROOT 17|16|PUNCT
*MOT:	sixteen stars .
%mor:	det:num|sixteen n|star-PL .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*CHI:	yep .
%mor:	co|yep .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and .
%mor:	coord|and .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	one worm .
%mor:	det:num|one n|worm .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*MOT:	one worm !
%mor:	det:num|one n|worm !
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*MOT:	and where's the turtle with the sweater on ?
%mor:	coord|and pro:int|where~cop|be&3S det:art|the n|turtle prep|with
	det:art|the n|sweater adv|on ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|5|NJCT 7|8|DET 8|6|POBJ
	9|5|JCT 10|3|PUNCT
*MOT:	one turtle with the sweater on .
%mor:	det:num|one n|turtle prep|with det:art|the n|sweater adv|on .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|NJCT 4|5|DET 5|3|POBJ 6|2|JCT 7|2|PUNCT
*MOT:	where's he ?
%mor:	pro:int|where~cop|be&3S pro:sub|he ?
%gra:	1|2|JCT 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	&-um .
*MOT:	is he hiding ?
%mor:	cop|be&3S pro:sub|he part|hide-PRESP ?
%gra:	1|0|ROOT 2|1|PRED 3|2|OM 4|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	right there !
%mor:	adv|right adv|there !
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	he almost bit you +...
%mor:	pro:sub|he adv|almost v|bite&PAST pro:per|you +...
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	he almost bit me (.) oh !
%mor:	pro:sub|he adv|almost v|bite&PAST pro:obj|me co|oh !
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|OBJ 5|3|COM 6|3|PUNCT
*MOT:	&=laughs .
*CHI:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	it's a flower .
%mor:	pro:per|it~cop|be&3S det:art|a n|flower .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	a flower that has a eye ?
%mor:	det:art|a n|flower pro:rel|that v|have&3S det:art|a n|eye ?
%gra:	1|2|DET 2|0|INCROOT 3|4|LINK 4|2|CMOD 5|6|DET 6|4|OBJ 7|2|PUNCT
*MOT:	it looks like it doesn't it ?
%mor:	pro:per|it v|look-3S prep|like pro:per|it mod|do&3S~neg|not
	pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|7|SUBJ 5|7|AUX 6|5|NEG 7|3|POBJ 8|2|PUNCT
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	it has a eye .
%mor:	pro:per|it aux|have&3S det:art|a n|eye .
%gra:	1|4|SUBJ 2|4|AUX 3|4|DET 4|0|INCROOT 5|4|PUNCT
*CHI:	two frogs .
%mor:	det:num|two n|frog-PL .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*MOT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	boat .
%mor:	n|boat .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	here I am .
%mor:	adv|here pro:sub|I cop|be&1S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	you &wa +/.
%mor:	pro:per|you +/.
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	logs .
%mor:	n|log-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	logs .
%mor:	n|log-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	I can count +/.
%mor:	pro:sub|I mod|can v|count +/.
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*CHI:	I can count to a hundred !
%mor:	pro:sub|I mod|can v|count prep|to det:art|a det:num|hundred !
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*MOT:	frogs .
%mor:	n|frog-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I can count to a hundred .
%mor:	pro:sub|I mod|can v|count prep|to det:art|a det:num|hundred .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*MOT:	uhhuh .
%mor:	co|uhhuh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	close it !
%mor:	v|close pro:per|it !
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	you tired of that book ?
%mor:	pro:per|you v|tire-PAST prep|of det:dem|that n|book ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what do you wan(t) (t)a do now ?
%mor:	pro:int|what mod|do pro:per|you v|want inf|to v|do adv|now ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|6|JCT 8|4|PUNCT
*MOT:	wan(t) (t)a do the puzzle again ?
%mor:	v|want inf|to v|do det:art|the n|puzzle adv|again ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|5|DET 5|3|OBJ 6|3|JCT 7|1|PUNCT
*CHI:	I wanna look at this .
%mor:	pro:sub|I v|want~inf|to v|look prep|at pro:dem|this .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|5|POBJ 7|2|PUNCT
*MOT:	I think it looks like a lemon .
%mor:	pro:sub|I v|think pro:per|it v|look-3S conj|like det:art|a n|lemon
	.
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*MOT:	don't you think so ?
%mor:	mod|do~neg|not pro:per|you v|think co|so ?
%gra:	1|4|AUX 2|1|NEG 3|4|SUBJ 4|0|ROOT 5|4|COM 6|4|PUNCT
*MOT:	don't touch it , though .
%mor:	mod|do~neg|not v|touch pro:per|it cm|cm adv|though .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|OBJ 5|3|LP 6|3|JCT 7|3|PUNCT
*CHI:	why ?
%mor:	pro:rel|why ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	cause it might hurt it .
%mor:	v|cause pro:per|it mod|might v|hurt&ZERO pro:per|it .
%gra:	1|4|SUBJ 2|1|OBJ 3|4|AUX 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	does it hurt ?
%mor:	mod|do&3S pro:per|it v|hurt&ZERO ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	think so ?
%mor:	v|think co|so ?
%gra:	1|0|ROOT 2|1|COM 3|1|PUNCT
@End
