@UTF8
@PID:	11312/c-00017794-1
@Begin
@Languages:	eng
@Participants:	CHI John Target_Child , MOT Mother , FAT Father , AMY Amye
	Investigator
@ID:	eng|Warren|CHI|5;09.|male|TD||Target_Child|||
@ID:	eng|Warren|MOT||female|||Mother|||
@ID:	eng|Warren|FAT||male|||Father|||
@ID:	eng|Warren|AMY|||||Investigator|||
@Types:	cross, toyplay, TD
*FAT:	where was it you got it ?
%mor:	pro:int|where cop|be&PAST&13S pro:per|it pro:per|you v|get&PAST
	pro:per|it ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|5|SUBJ 5|3|CMOD 6|5|OBJ 7|2|PUNCT
*CHI:	at K_Mart .
%mor:	prep|at n:prop|K_Mart .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*FAT:	how did you get it at K_Mart , did mom buy it for you , or what
	happened ?
%mor:	pro:int|how mod|do&PAST pro:per|you v|get pro:per|it prep|at
	n:prop|K_Mart cm|cm v|do&PAST n|mom n|buy pro:per|it prep|for
	pro:per|you cm|cm coord|or pro:int|what v|happen-PAST ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|JCT 7|6|POBJ 8|4|LP
	9|4|ENUM 10|11|MOD 11|9|OBJ 12|11|ENUM 13|12|NJCT 14|13|POBJ 15|12|LP
	16|4|CONJ 17|18|SUBJ 18|16|COORD 19|4|PUNCT
*FAT:	how did you get it ?
%mor:	pro:int|how mod|do&PAST pro:per|you v|get pro:per|it ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	I got it with my own money .
%mor:	pro:sub|I v|get&PAST pro:per|it prep|with det:poss|my adj|own
	n|money .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|7|DET 6|7|MOD 7|4|POBJ 8|2|PUNCT
*FAT:	where did you get your money ?
%mor:	pro:int|where mod|do&PAST pro:per|you v|get det:poss|your n|money ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	from my allowance .
%mor:	prep|from det:poss|my n|allowance .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*FAT:	that's right !
%mor:	pro:dem|that~cop|be&3S co|right !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	how much allowance do you get ?
%mor:	pro:int|how qn|much n|allowance v|do pro:per|you v|get ?
%gra:	1|2|JCT 2|3|QUANT 3|4|SUBJ 4|0|ROOT 5|6|SUBJ 6|4|COMP 7|4|PUNCT
*CHI:	fifty cents a week .
%mor:	det:num|fifty n|cent-PL det:art|a n|week .
%gra:	1|2|QUANT 2|0|INCROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*FAT:	okay , so how much did the Spiderman cost ?
%mor:	co|okay cm|cm adv|so pro:rel|how adv|much v|do&PAST det:art|the
	n:prop|Spiderman v|cost&ZERO ?
%gra:	1|9|COM 2|1|LP 3|4|JCT 4|6|LINK 5|6|JCT 6|9|CJCT 7|8|DET 8|9|SUBJ
	9|0|ROOT 10|9|PUNCT
*CHI:	about three dollars twenty eight .
%mor:	prep|about det:num|three n|dollar-PL det:num|twenty det:num|eight .
%gra:	1|0|INCROOT 2|3|QUANT 3|1|POBJ 4|5|QUANT 5|3|OBJ 6|1|PUNCT
*FAT:	so , how many weeks' allowance was that ?
%mor:	co|so cm|cm pro:rel|how qn|many adj|week&dn-PL-POSS n|allowance
	cop|be&PAST&13S pro:dem|that ?
%gra:	1|7|COM 2|1|LP 3|7|LINK 4|6|QUANT 5|6|MOD 6|7|SUBJ 7|0|ROOT 8|7|PRED
	9|7|PUNCT
*FAT:	can you figure that out ?
%mor:	mod|can pro:per|you v|figure comp|that adv|out ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|4|JCT 6|3|PUNCT
*CHI:	seven .
%mor:	det:num|seven .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	that's exactly right !
%mor:	pro:dem|that~cop|be&3S adv|exact&dadj-LY co|right !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|COM 5|2|PUNCT
*FAT:	well , why don't you tell me how you painted it and fixed it up ?
%mor:	n|well cm|cm pro:rel|why mod|do~neg|not pro:per|you v|tell
	pro:obj|me pro:int|how pro:per|you v|paint-PAST pro:per|it coord|and
	v|fix-PAST pro:per|it adv|up ?
%gra:	1|0|INCROOT 2|1|LP 3|7|LINK 4|7|AUX 5|4|NEG 6|7|SUBJ 7|1|CMOD 8|7|OBJ
	9|11|LINK 10|11|SUBJ 11|7|COMP 12|11|OBJ 13|11|CONJ 14|13|COORD 15|14|OBJ
	16|14|JCT 17|1|PUNCT
*FAT:	cause I didn't get in on that .
%mor:	n|cause pro:sub|I mod|do&PAST~neg|not v|get adv|in prep|on
	pro:dem|that .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|JCT 7|5|JCT 8|7|POBJ
	9|5|PUNCT
*CHI:	good .
%mor:	adj|good .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	so just start with first , plus tell me how you did it .
%mor:	adv|so adj|just v|start prep|with adj|first cm|cm prep|plus v|tell
	pro:obj|me pro:int|how pro:per|you mod|do&PAST pro:per|it .
%gra:	1|3|JCT 2|3|JCT 3|0|ROOT 4|3|JCT 5|4|POBJ 6|5|LP 7|8|JCT 8|3|CJCT
	9|8|OBJ 10|13|LINK 11|13|SUBJ 12|13|AUX 13|8|OBJ 14|3|PUNCT
*CHI:	I did it good .
%mor:	pro:sub|I mod|do&PAST pro:per|it adj|good .
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*FAT:	well , I know but tell me all the different things .
%mor:	co|well cm|cm pro:sub|I v|know conj|but v|tell pro:obj|me adv|all
	det:art|the adj|different n|thing-PL .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|LINK 6|4|COMP 7|6|OBJ 8|11|JCT
	9|11|DET 10|11|MOD 11|6|OBJ 12|4|PUNCT
*CHI:	for one thing , he's a super hero and he's not any kind of doctor .
%mor:	prep|for pro:indef|one n|thing cm|cm pro:sub|he~cop|be&3S det:art|a
	adj|super n|hero coord|and pro:sub|he~cop|be&3S neg|not qn|any
	n|kind prep|of n|doctor .
%gra:	1|3|LINK 2|3|SUBJ 3|6|CJCT 4|3|LP 5|6|SUBJ 6|0|ROOT 7|9|DET 8|9|MOD
	9|6|PRED 10|12|LINK 11|12|SUBJ 12|9|CMOD 13|12|NEG 14|15|QUANT 15|12|PRED
	16|15|NJCT 17|16|POBJ 18|6|PUNCT
*FAT:	&-uh , huh .
%mor:	cm|cm co|huh .
%gra:	1|0|INCROOT 2|1|COM 3|1|PUNCT
*CHI:	0 .
%par:	sighs
*FAT:	well , did you have a spray can of paint to paint or .
%mor:	n|well cm|cm mod|do&PAST pro:per|you v|have det:art|a n|spray n|can
	prep|of n|paint inf|to v|paint coord|or .
%gra:	1|5|SUBJ 2|1|LP 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|8|DET 7|8|MOD 8|5|OBJ
	9|8|NJCT 10|9|POBJ 11|12|INF 12|8|XMOD 13|12|OBJ 14|5|PUNCT
*CHI:	no , just a regular paint brush , I get everything , mixed up if I
	have spray can .
%mor:	co|no cm|cm adv|just det:art|a adj|regular n|paint n|brush cm|cm
	pro:sub|I v|get pro:indef|everything cm|cm v|mix-PAST adv|up conj|if
	pro:sub|I v|have n|spray n|can .
%gra:	1|10|COM 2|1|LP 3|7|JCT 4|7|DET 5|6|MOD 6|7|MOD 7|1|ENUM 8|7|LP
	9|10|SUBJ 10|0|ROOT 11|10|OBJ 12|10|LP 13|10|ENUM 14|13|JCT 15|17|LINK
	16|17|SUBJ 17|13|CJCT 18|19|MOD 19|17|OBJ 20|10|PUNCT
*FAT:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	well , tell me , I mean , what did you do ?
%mor:	co|well cm|cm v|tell pro:obj|me cm|cm pro:sub|I v|mean cm|cm
	pro:int|what mod|do&PAST pro:per|you v|do ?
%gra:	1|7|COM 2|1|LP 3|1|ENUM 4|3|OBJ 5|1|LP 6|7|SUBJ 7|0|ROOT 8|7|LP
	9|12|OBJ 10|12|AUX 11|12|SUBJ 12|7|COMP 13|7|PUNCT
*FAT:	did you have one paint brush .
%mor:	mod|do&PAST pro:per|you v|have det:num|one n|paint n|brush .
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|6|QUANT 5|6|MOD 6|3|OBJ 7|3|PUNCT
*FAT:	or just tell me how you did it .
%mor:	coord|or adv|just v|tell pro:obj|me pro:int|how pro:per|you
	mod|do&PAST pro:per|it .
%gra:	1|3|LINK 2|3|JCT 3|0|ROOT 4|3|OBJ 5|8|LINK 6|8|SUBJ 7|8|AUX 8|3|OBJ
	9|3|PUNCT
*CHI:	I have one paint brush .
%mor:	pro:sub|I v|have det:num|one n|paint n|brush .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|QUANT 4|5|MOD 5|2|OBJ 6|2|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I hadta wash it off when I wanted to do another color .
%mor:	pro:sub|I mod|have&PAST~inf|to v|wash pro:per|it adv|off conj|when
	pro:sub|I v|want-PAST inf|to v|do qn|another n|color .
%gra:	1|4|SUBJ 2|4|AUX 3|4|INF 4|0|ROOT 5|4|OBJ 6|4|JCT 7|9|LINK 8|9|SUBJ
	9|4|CJCT 10|11|INF 11|9|COMP 12|13|QUANT 13|11|OBJ 14|4|PUNCT
*FAT:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	okay how many colors did you have ?
%mor:	co|okay pro:int|how qn|many n|color-PL mod|do&PAST pro:per|you
	v|have ?
%gra:	1|7|COM 2|4|LINK 3|4|QUANT 4|7|SUBJ 5|7|AUX 6|7|SUBJ 7|0|ROOT 8|7|PUNCT
*CHI:	four .
%mor:	det:num|four .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	okay , where did you do it ?
%mor:	co|okay cm|cm pro:rel|where mod|do&PAST pro:per|you v|do pro:per|it
	?
%gra:	1|6|COM 2|1|LP 3|6|LINK 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|6|OBJ 8|6|PUNCT
*CHI:	in the garage , of course .
%mor:	prep|in det:art|the n|garage cm|cm prep|of n|course .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|3|LP 5|3|NJCT 6|5|POBJ 7|1|PUNCT
*FAT:	why did you do it in the garage ?
%mor:	pro:int|why mod|do&PAST pro:per|you v|do pro:per|it prep|in
	det:art|the n|garage ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|JCT 7|8|DET 8|6|POBJ
	9|4|PUNCT
*CHI:	oh , one guess how I didn't get paint on the house .
%mor:	co|oh cm|cm det:num|one n|guess pro:rel|how pro:sub|I
	mod|do&PAST~neg|not v|get n|paint prep|on det:art|the n|house .
%gra:	1|4|COM 2|1|LP 3|4|QUANT 4|0|INCROOT 5|9|LINK 6|9|SUBJ 7|9|AUX 8|7|NEG
	9|4|CMOD 10|9|OBJ 11|9|JCT 12|13|DET 13|11|POBJ 14|4|PUNCT
*FAT:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	well , that was thoughtful of you .
%mor:	co|well cm|cm pro:rel|that cop|be&PAST&13S adj|thought&dn-FULL
	prep|of pro:per|you .
%gra:	1|4|COM 2|1|LP 3|4|LINK 4|0|ROOT 5|4|PRED 6|5|JCT 7|6|POBJ 8|4|PUNCT
*FAT:	how long did it take you to do it ?
%mor:	pro:int|how adj|long mod|do&PAST pro:per|it v|take pro:per|you
	inf|to v|do pro:per|it ?
%gra:	1|5|LINK 2|5|JCT 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|8|INF 8|5|COMP
	9|8|OBJ 10|5|PUNCT
*CHI:	less than xxx .
%mor:	adj|less prep|than .
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
*FAT:	were you working pretty fast ?
%mor:	cop|be&PAST pro:per|you part|work-PRESP adv|pretty adv|fast ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|3|JCT 5|3|JCT 6|1|PUNCT
*CHI:	you better believe it .
%mor:	pro:per|you adj|good&CP v|believe pro:per|it .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*FAT:	okay well that was one of the things you bought with your allowance
	<how many of> [//] can you remember any of the other things you
	bought with your allowance ?
%mor:	co|okay n|well pro:rel|that cop|be&PAST&13S det:num|one prep|of
	det:art|the n|thing-PL pro:per|you v|buy&PAST prep|with
	det:poss|your n|allowance mod|can pro:per|you v|remember qn|any
	prep|of det:art|the qn|other n|thing-PL pro:per|you v|buy&PAST
	prep|with det:poss|your n|allowance ?
%gra:	1|10|COM 2|10|JCT 3|4|LINK 4|2|CMOD 5|4|PRED 6|5|NJCT 7|8|DET 8|6|POBJ
	9|10|SUBJ 10|0|ROOT 11|10|JCT 12|13|DET 13|16|SUBJ 14|16|AUX 15|16|SUBJ
	16|11|POBJ 17|23|QUANT 18|17|NJCT 19|21|DET 20|21|QUANT 21|18|POBJ
	22|23|SUBJ 23|16|OBJ 24|23|JCT 25|26|DET 26|24|POBJ 27|10|PUNCT
*CHI:	no , lets see .
%mor:	co|no cm|cm v|let-3S co|see .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|1|PUNCT
*FAT:	how about some of your Starwars ?
%mor:	pro:int|how adv|about qn|some prep|of det:poss|your n:prop|Starwars
	?
%gra:	1|3|LINK 2|3|JCT 3|0|INCROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	I don't remember if I bought any of those with my allowance .
%mor:	pro:sub|I mod|do~neg|not v|remember conj|if pro:sub|I v|buy&PAST
	qn|any prep|of pro:dem|those prep|with det:poss|my n|allowance .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|7|LINK 6|7|SUBJ 7|4|CJCT 8|9|QUANT
	9|7|JCT 10|9|POBJ 11|7|JCT 12|13|DET 13|11|POBJ 14|4|PUNCT
*FAT:	well , I think you probably did .
%mor:	co|well cm|cm pro:sub|I v|think pro:per|you adv|probable&dadj-LY
	v|do&PAST .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|COMP 8|4|PUNCT
*FAT:	don't cover your mouth with your hand ya know because that might
	get in the way of your talking .
%mor:	mod|do~neg|not v|cover det:poss|your n|mouth prep|with
	det:poss|your n|hand pro:per|you v|know conj|because adv|that
	mod|might aux|get prep|in det:art|the n|way prep|of det:poss|your
	part|talk-PRESP .
%gra:	1|3|AUX 2|1|NEG 3|10|CJCT 4|5|DET 5|3|OBJ 6|3|JCT 7|8|DET 8|6|POBJ
	9|10|SUBJ 10|0|ROOT 11|14|LINK 12|14|JCT 13|14|AUX 14|10|CJCT 15|14|JCT
	16|17|DET 17|15|POBJ 18|17|NJCT 19|20|DET 20|18|POBJ 21|10|PUNCT
*CHI:	I'm not !
%mor:	pro:sub|I~cop|be&1S neg|not !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PUNCT
*FAT:	okay , that's better , well , what is that , a piece of paper you
	got in front of you ?
%mor:	co|okay cm|cm pro:rel|that~cop|be&3S adj|good&CP cm|cm n|well cm|cm
	pro:int|what cop|be&3S comp|that cm|cm det:art|a n|piece prep|of
	n|paper pro:per|you v|get&PAST prep|in n|front prep|of pro:per|you ?
%gra:	1|4|COM 2|1|LP 3|4|LINK 4|0|ROOT 5|4|PRED 6|4|LP 7|4|ENUM 8|7|LP
	9|10|SUBJ 10|4|PRED 11|18|LINK 12|11|LP 13|14|DET 14|18|JCT 15|14|NJCT
	16|15|POBJ 17|18|SUBJ 18|10|CPRED 19|18|JCT 20|19|POBJ 21|20|NJCT 22|21|POBJ
	23|4|PUNCT
*CHI:	a map , a tornado .
%mor:	det:art|a n|map cm|cm det:art|a n|tornado .
%gra:	1|2|DET 2|0|INCROOT 3|2|LP 4|5|DET 5|2|APP 6|2|PUNCT
*FAT:	ah !
%mor:	co|ah !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	would you kind of explain it to me .
%mor:	mod|will&COND pro:per|you n|kind prep|of v|explain pro:per|it
	prep|to pro:obj|me .
%gra:	1|5|AUX 2|3|DET 3|5|SUBJ 4|5|JCT 5|0|ROOT 6|5|OBJ 7|5|JCT 8|7|POBJ
	9|5|PUNCT
*FAT:	I didn't understand it from before .
%mor:	pro:sub|I mod|do&PAST~neg|not v|understand pro:per|it prep|from
	adv|before .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|JCT 7|6|POBJ 8|4|PUNCT
*CHI:	well , these houses with the lines on the outside is when the alarm
	goes off .
%mor:	co|well cm|cm det:dem|these n|house-PL prep|with det:art|the
	n|line-PL prep|on det:art|the adj|outside aux|be&3S conj|when
	det:art|the n|alarm v|go-3S adv|off .
%gra:	1|15|COM 2|1|LP 3|4|DET 4|15|SUBJ 5|4|NJCT 6|7|DET 7|5|POBJ 8|7|NJCT
	9|10|DET 10|8|POBJ 11|15|AUX 12|15|LINK 13|14|DET 14|15|SUBJ 15|0|ROOT
	16|15|JCT 17|15|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and , these red dots on the path of the sound waves .
%mor:	coord|and cm|cm det:dem|these adj|red n|dot-PL prep|on det:art|the
	n|path prep|of det:art|the adj|sound n|wave-PL .
%gra:	1|5|LINK 2|1|LP 3|5|DET 4|5|MOD 5|0|INCROOT 6|5|NJCT 7|8|DET 8|6|POBJ
	9|8|NJCT 10|12|DET 11|12|MOD 12|9|POBJ 13|5|PUNCT
*FAT:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	okay , so what happens ?
%mor:	co|okay cm|cm adv|so pro:int|what v|happen-3S ?
%gra:	1|5|COM 2|1|LP 3|5|JCT 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*CHI:	well , when it gets to the end of the line this goes argh: goes
	+...
%mor:	n|well cm|cm conj|when pro:per|it v|get-3S prep|to det:art|the
	n|end prep|of det:art|the n|line det:dem|this v|go-3S co|argh
	v|go-3S +...
%gra:	1|15|SUBJ 2|1|LP 3|5|LINK 4|5|SUBJ 5|15|CJCT 6|5|JCT 7|8|DET 8|6|POBJ
	9|8|NJCT 10|11|DET 11|9|POBJ 12|13|DET 13|5|JCT 14|15|COM 15|0|ROOT
	16|15|PUNCT
*FAT:	does that alert people that a tornado is coming or something ?
%mor:	mod|do&3S adv|that adj|alert n|person&PL pro:rel|that det:art|a
	n|tornado aux|be&3S part|come-PRESP coord|or pro:indef|something ?
%gra:	1|4|AUX 2|3|JCT 3|4|MOD 4|0|INCROOT 5|9|LINK 6|7|DET 7|9|SUBJ 8|9|AUX
	9|4|CMOD 10|9|CONJ 11|10|COORD 12|4|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	well , if they don't have a basement they get next to an inside
	wall .
%mor:	co|well cm|cm conj|if pro:sub|they mod|do~neg|not v|have det:art|a
	n|basement pro:sub|they aux|get adv|next prep|to det:art|a n|inside
	n|wall .
%gra:	1|0|INCROOT 2|1|LP 3|7|LINK 4|7|SUBJ 5|7|AUX 6|5|NEG 7|1|CJCT 8|9|DET
	9|7|OBJ 10|13|SUBJ 11|13|AUX 12|13|JCT 13|7|JCT 14|16|DET 15|16|MOD
	16|13|POBJ 17|1|PUNCT
*FAT:	okay and why do they do that ?
%mor:	co|okay coord|and pro:int|why mod|do pro:sub|they v|do pro:dem|that
	?
%gra:	1|6|COM 2|6|LINK 3|6|JCT 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|6|OBJ 8|6|PUNCT
*CHI:	well , see , they got next to a window they may be killed by the
	glass if the tornado went plthh@o .
%mor:	adv|well cm|cm co|see cm|cm pro:sub|they aux|get&PAST adv|next
	prep|to det:art|a n|window pro:sub|they mod|may aux|be
	part|kill-PASTP prep|by det:art|the n|glass comp|if det:art|the
	n|tornado v|go&PAST on|plthh .
%gra:	1|3|JCT 2|1|LP 3|14|COM 4|3|LP 5|14|SUBJ 6|14|AUX 7|8|JCT 8|14|JCT
	9|10|DET 10|8|POBJ 11|14|SUBJ 12|14|AUX 13|14|AUX 14|0|ROOT 15|14|JCT
	16|17|DET 17|15|POBJ 18|21|LINK 19|20|DET 20|21|SUBJ 21|17|CMOD 22|21|OBJ
	23|14|PUNCT
*FAT:	that's exactly right okay , now tell me the rest of it what else is
	on there ?
%mor:	pro:dem|that~cop|be&3S adv|exact&dadj-LY adv|right adj|okay cm|cm
	adv|now v|tell pro:obj|me det:art|the n|rest prep|of pro:per|it
	pro:int|what post|else aux|be&3S prep|on n|there ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|JCT 4|5|JCT 5|2|PRED 6|2|LP 7|8|JCT 8|2|PUNCT
	9|8|OBJ2 10|11|DET 11|8|OBJ 12|11|NJCT 13|12|POBJ 14|8|ENUM 15|14|PQ
	16|15|INCROOT 17|16|JCT 18|17|POBJ 19|16|PUNCT
*CHI:	airplanes circling the tornado would you believe ?
%mor:	n|airplane-PL part|circle-PRESP det:art|the n|tornado mod|will&COND
	pro:per|you v|believe ?
%gra:	1|7|SUBJ 2|7|XJCT 3|4|DET 4|7|SUBJ 5|7|AUX 6|7|SUBJ 7|0|ROOT 8|7|PUNCT
*FAT:	airplanes circling a tornado ?
%mor:	n|airplane-PL part|circle-PRESP det:art|a n|tornado ?
%gra:	1|0|INCROOT 2|1|XMOD 3|4|DET 4|2|OBJ 5|1|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	okay why are they circling the tornado ?
%mor:	co|okay pro:rel|why cop|be&PRES pro:sub|they part|circle-PRESP
	det:art|the n|tornado ?
%gra:	1|3|COM 2|3|LINK 3|0|ROOT 4|3|PRED 5|4|XMOD 6|7|DET 7|5|OBJ 8|3|PUNCT
*CHI:	well , so they don't lose it .
%mor:	co|well cm|cm conj|so pro:sub|they mod|do~neg|not v|lose pro:per|it
	.
%gra:	1|7|COM 2|1|LP 3|7|LINK 4|7|SUBJ 5|7|AUX 6|5|NEG 7|0|ROOT 8|7|OBJ
	9|7|PUNCT
*CHI:	&ha .
*FAT:	well , then is that part of the weathermen , what they do ?
%mor:	co|well cm|cm adv:tem|then aux|be&3S adv|that n|part prep|of
	det:art|the n|weatherman&PL cm|cm pro:int|what pro:sub|they v|do ?
%gra:	1|13|COM 2|1|LP 3|13|JCT 4|13|AUX 5|4|NJCT 6|5|POBJ 7|6|NJCT 8|9|DET
	9|7|POBJ 10|4|LP 11|13|LINK 12|13|SUBJ 13|0|ROOT 14|13|PUNCT
*CHI:	ya .
%mor:	pro:per|you .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	why do they not wanna lose it ?
%mor:	pro:int|why mod|do pro:sub|they neg|not v|want~inf|to v|lose
	pro:per|it ?
%gra:	1|5|JCT 2|5|AUX 3|5|SUBJ 4|3|NEG 5|0|ROOT 6|7|INF 7|5|COMP 8|7|OBJ
	9|5|PUNCT
*CHI:	well , like if was over Six_flags might of escape and then they
	+...
%mor:	co|well cm|cm v|like comp|if aux|be&PAST&13S adv|over
	n:prop|Six_flags n|might prep|of n|escape coord|and adv:tem|then
	pro:sub|they +...
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|13|SUBJ 5|13|AUX 6|5|NJCT 7|8|MOD
	8|6|POBJ 9|8|NJCT 10|9|POBJ 11|8|CONJ 12|11|COORD 13|3|COMP 14|1|PUNCT
*FAT:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	that's good .
%mor:	pro:dem|that~cop|be&3S adj|good .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	I didn't even think about that .
%mor:	pro:sub|I mod|do&PAST~neg|not adv|even v|think prep|about
	pro:dem|that .
%gra:	1|5|SUBJ 2|5|AUX 3|2|NEG 4|5|JCT 5|0|ROOT 6|5|JCT 7|6|POBJ 8|5|PUNCT
*FAT:	speaking of Six_flags , we're going to hafta pick us a weekend to
	go .
%mor:	part|speak-PRESP prep|of n:prop|Six_flags cm|cm
	pro:sub|we~aux|be&PRES part|go-PRESP inf|to mod|have~inf|to v|pick
	pro:obj|us det:art|a n|+n|week+n|end inf|to v|go .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|LP 5|7|SUBJ 6|7|AUX 7|1|XJCT 8|11|INF
	9|11|AUX 10|11|INF 11|7|COMP 12|11|OBJ 13|14|DET 14|11|OBJ 15|16|INF
	16|14|XMOD 17|1|PUNCT
*CHI:	why would you wanna talk about that in this ?
%mor:	pro:int|why mod|will&COND pro:per|you v|want~inf|to v|talk
	prep|about pro:dem|that adv|in det:dem|this ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|6|JCT 8|10|DET
	9|10|JCT 10|7|POBJ 11|4|PUNCT
*FAT:	well , you know , we just talk about different things , but but you
	remember the deal we made about Six_flags ?
%mor:	n|well cm|cm pro:per|you v|know cm|cm pro:sub|we adj|just n|talk
	prep|about adj|different n|thing-PL cm|cm conj|but conj|but
	pro:per|you co|remember det:art|the n|deal pro:sub|we v|make&PAST
	prep|about n:prop|Six_flags ?
%gra:	1|4|JCT 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|LP 6|8|SUBJ 7|8|MOD 8|4|OBJ
	9|8|NJCT 10|11|MOD 11|9|POBJ 12|8|LP 13|8|CONJ 14|16|LINK 15|16|SUBJ 16|20|COM
	17|18|DET 18|20|JCT 19|20|SUBJ 20|13|COORD 21|20|JCT 22|21|POBJ
	23|4|PUNCT
*CHI:	yes , and I think that deal is fair .
%mor:	co|yes cm|cm coord|and pro:sub|I v|think det:dem|that n|deal
	cop|be&3S n|fair .
%gra:	1|0|INCROOT 2|1|LP 3|5|LINK 4|5|SUBJ 5|1|CJCT 6|7|DET 7|8|SUBJ 8|5|COMP
	9|8|PRED 10|1|PUNCT
*FAT:	what was the deal , I wanna see if you remember .
%mor:	pro:int|what cop|be&PAST&13S det:art|the n|deal cm|cm pro:sub|I
	v|want~inf|to co|see conj|if pro:per|you co|remember .
%gra:	1|2|SUBJ 2|7|JCT 3|4|DET 4|2|PRED 5|4|LP 6|7|SUBJ 7|0|ROOT 8|9|INF
	9|12|COM 10|12|LINK 11|12|SUBJ 12|7|COMP 13|7|PUNCT
*CHI:	that I would only hafta ride one of the things with you that I
	wanted to .
%mor:	comp|that pro:sub|I mod|will&COND adv|only mod|have~prep|to n|ride
	det:num|one prep|of det:art|the n|thing-PL prep|with pro:per|you
	comp|that pro:sub|I v|want-PAST inf|to .
%gra:	1|8|LINK 2|8|SUBJ 3|8|AUX 4|8|JCT 5|8|AUX 6|8|INF 7|6|POBJ 8|0|ROOT
	9|8|NJCT 10|11|DET 11|9|POBJ 12|8|NJCT 13|12|POBJ 14|16|LINK 15|16|SUBJ
	16|8|CMOD 17|16|OBJ 18|8|PUNCT
*FAT:	which one ?
%mor:	pro:rel|which pro:indef|one ?
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	well , you , the one you wanted to , which was the scream machine .
%mor:	co|well cm|cm pro:per|you cm|cm det:art|the det:num|one pro:per|you
	v|want-PAST prep|to cm|cm pro:rel|which cop|be&PAST&13S det:art|the
	n|scream n|machine .
%gra:	1|6|COM 2|1|LP 3|1|ENUM 4|3|LP 5|6|DET 6|0|ROOT 7|8|SUBJ 8|6|CMOD
	9|8|JCT 10|9|LP 11|12|LINK 12|6|CMOD 13|15|DET 14|15|MOD 15|12|PRED
	16|6|PUNCT
*FAT:	alright , you didn't act afraid when you rode the scream machine
	before .
%mor:	co|alright cm|cm pro:per|you mod|do&PAST~neg|not v|act adj|afraid
	conj|when pro:per|you v|ride&PAST det:art|the n|scream n|machine
	adv|before .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|6|PRED 8|10|LINK
	9|10|SUBJ 10|7|CMOD 11|13|DET 12|13|MOD 13|10|OBJ 14|10|JCT 15|6|PUNCT
*CHI:	well , I thought it was scary .
%mor:	co|well cm|cm pro:sub|I v|think&PAST pro:per|it cop|be&PAST&13S
	adj|scare&dn-Y .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|SUBJ 6|4|COMP 7|6|PRED 8|4|PUNCT
*FAT:	do you remember who you rode it with , ya , I was sitting next to
	you but who , which one of your friends went out there ?
%mor:	mod|do pro:per|you v|remember pro:int|who pro:per|you v|ride&PAST
	pro:per|it prep|with cm|cm pro:per|you cm|cm pro:sub|I
	aux|be&PAST&13S part|sit-PRESP adv|next prep|to pro:per|you conj|but
	pro:int|who cm|cm pro:rel|which pro:indef|one prep|of det:poss|your
	n|friend-PL v|go&PAST prep|out n|there ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|6|LINK 5|6|SUBJ 6|14|CJCT 7|6|OBJ 8|6|JCT
	9|6|LP 10|6|ENUM 11|10|LP 12|14|SUBJ 13|14|AUX 14|3|COMP 15|14|JCT
	16|14|JCT 17|16|POBJ 18|14|CONJ 19|26|LINK 20|19|LP 21|22|LINK 22|26|SUBJ
	23|22|NJCT 24|25|DET 25|23|POBJ 26|18|COORD 27|26|JCT 28|27|POBJ 29|3|PUNCT
*CHI:	Matthew , I've forgotten .
%mor:	n:prop|Matthew cm|cm pro:sub|I~aux|have part|forget&PASTP .
%gra:	1|0|INCROOT 2|1|LP 3|5|SUBJ 4|5|AUX 5|1|CJCT 6|1|PUNCT
*FAT:	ya , he went one time , but the time we went and spent the day , it
	was Billy .
%mor:	pro:per|you cm|cm pro:sub|he v|go&PAST det:num|one n|time cm|cm
	conj|but det:art|the n|time pro:sub|we v|go&PAST coord|and
	v|spend&PAST det:art|the n|day cm|cm pro:per|it cop|be&PAST&13S
	n:prop|Billy .
%gra:	1|0|INCROOT 2|1|LP 3|4|SUBJ 4|1|CJCT 5|6|QUANT 6|4|OBJ 7|6|LP 8|6|CONJ
	9|10|DET 10|8|COORD 11|12|SUBJ 12|10|CMOD 13|12|CONJ 14|13|COORD
	15|16|DET 16|14|OBJ 17|14|LP 18|19|SUBJ 19|14|COMP 20|19|PRED 21|1|PUNCT
*FAT:	do you remember what happened at the end of that day when we left
	six flags ?
%mor:	mod|do pro:per|you v|remember pro:int|what v|happen-PAST prep|at
	det:art|the n|end prep|of det:dem|that n|day conj|when pro:sub|we
	v|leave&PAST det:num|six n|flag-PL ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|5|JCT 7|8|DET 8|6|POBJ
	9|8|NJCT 10|11|DET 11|9|POBJ 12|14|LINK 13|14|SUBJ 14|5|CJCT 15|16|QUANT
	16|14|OBJ 17|3|PUNCT
*CHI:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you boys had been out there all day we started at ten o'clock , and
	coming back home , do you remember what happened in the back seat ?
%mor:	pro:per|you n|boy-PL aux|have&PAST aux|be&PASTP prep|out n|there
	qn|all n|day pro:sub|we v|start-PAST prep|at det:num|ten n|o'clock
	cm|cm coord|and part|come-PRESP adv|back adv|home cm|cm v|do
	pro:per|you v|remember pro:int|what v|happen-PAST prep|in
	det:art|the adj|back n|seat ?
%gra:	1|2|SUBJ 2|8|SUBJ 3|8|AUX 4|8|AUX 5|4|NJCT 6|5|POBJ 7|8|QUANT 8|10|JCT
	9|10|SUBJ 10|0|ROOT 11|10|JCT 12|13|QUANT 13|11|POBJ 14|10|LP 15|10|CONJ
	16|15|COORD 17|16|JCT 18|16|JCT 19|16|LP 20|16|XJCT 21|22|SUBJ
	22|20|COMP 23|24|SUBJ 24|22|COMP 25|24|JCT 26|28|DET 27|28|MOD 28|25|POBJ
	29|10|PUNCT
*CHI:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you all crawled under the floor boards .
%mor:	pro:per|you adv|all part|crawl-PASTP prep|under det:art|the n|floor
	n|board-PL .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|JCT 5|7|DET 6|7|MOD 7|4|POBJ 8|3|PUNCT
*FAT:	and what happened ?
%mor:	coord|and pro:int|what v|happen-PAST ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	fall asleep .
%mor:	v|fall adv|asleep .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*FAT:	that's exactly right .
%mor:	pro:dem|that~cop|be&3S adv|exact&dadj-LY co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|COM 5|2|PUNCT
*CHI:	both of us .
%mor:	qn|both prep|of pro:obj|us .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*FAT:	&-uh huh , sound asleep , I got you back to the Walkers' and Mrs
	Walker came out to the car and found two sleepy boys in the
	floor+boards .
%mor:	co|huh cm|cm adj|sound adv|asleep cm|cm pro:sub|I v|get&PAST
	pro:per|you adv|back prep|to det:art|the adj|Walkers&dn-POSS
	coord|and n:prop|Mrs n:prop|Walker v|come&PAST adv|out prep|to
	det:art|the n|car coord|and v|find&PAST det:num|two adj|sleep&dn-Y
	n|boy-PL prep|in det:art|the n|+n|floor+n|board-PL .
%gra:	1|7|COM 2|1|LP 3|1|ENUM 4|3|JCT 5|3|LP 6|7|SUBJ 7|0|ROOT 8|7|OBJ
	9|7|JCT 10|7|JCT 11|12|DET 12|10|POBJ 13|12|CONJ 14|13|COORD 15|16|SUBJ
	16|7|CJCT 17|16|JCT 18|16|JCT 19|20|DET 20|18|POBJ 21|16|CONJ 22|21|COORD
	23|25|QUANT 24|25|MOD 25|22|OBJ 26|25|NJCT 27|28|DET 28|26|POBJ 29|7|PUNCT
*CHI:	well , then what did they do with Billy ?
%mor:	co|well cm|cm adv:tem|then pro:int|what mod|do&PAST pro:sub|they
	v|do prep|with n:prop|Billy ?
%gra:	1|7|COM 2|1|LP 3|7|JCT 4|7|OBJ 5|7|AUX 6|7|SUBJ 7|0|ROOT 8|7|JCT
	9|8|POBJ 10|7|PUNCT
*FAT:	what do you reckon ?
%mor:	pro:int|what mod|do pro:per|you v|reckon ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	put him to bed .
%mor:	v|put&ZERO pro:obj|him prep|to n|bed .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|3|POBJ 5|1|PUNCT
*FAT:	that's right and you , there's one little boy who didn't wake up .
%mor:	pro:dem|that~cop|be&3S adj|right coord|and pro:per|you cm|cm
	pro:exist|there~cop|be&3S pro:indef|one adj|little n|boy pro:rel|who
	mod|do&PAST~neg|not v|wake adv|up .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|CONJ 5|4|COORD 6|2|LP 7|8|SUBJ 8|2|PRED
	9|8|PRED 10|11|MOD 11|9|PRED 12|15|LINK 13|15|AUX 14|13|NEG 15|11|CMOD
	16|15|JCT 17|2|PUNCT
*CHI:	how did they know Billy woke up ?
%mor:	pro:int|how mod|do&PAST pro:sub|they v|know n:prop|Billy
	v|wake&PAST adv|up ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|SUBJ 6|4|COMP 7|6|JCT 8|4|PUNCT
*FAT:	well , I was there .
%mor:	co|well cm|cm pro:sub|I cop|be&PAST&13S adv|there .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*FAT:	Mrs Walker hadta come get him .
%mor:	n:prop|Mrs n:prop|Walker mod|have&PAST~inf|to v|come v|get
	pro:obj|him .
%gra:	1|6|LINK 2|6|SUBJ 3|6|AUX 4|6|INF 5|6|SRL 6|0|ROOT 7|6|OBJ 8|6|PUNCT
*CHI:	well , how did he get out_of the car ?
%mor:	co|well cm|cm pro:rel|how mod|do&PAST pro:sub|he v|get prep|out_of
	det:art|the n|car ?
%gra:	1|6|COM 2|1|LP 3|6|LINK 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|6|JCT 8|9|DET
	9|7|POBJ 10|6|PUNCT
*CHI:	he was asleep .
%mor:	pro:sub|he cop|be&PAST&13S adv|asleep .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	she picked him up , woke him up .
%mor:	pro:sub|she v|pick-PAST pro:obj|him adv|up cm|cm v|wake&PAST
	pro:obj|him adv|up .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|2|LP 6|2|ENUM 7|6|OBJ 8|6|JCT
	9|2|PUNCT
*CHI:	who woke me up ?
%mor:	pro:int|who v|wake&PAST pro:obj|me adv|up ?
%gra:	1|2|LINK 2|0|ROOT 3|2|OBJ 4|2|JCT 5|2|PUNCT
*FAT:	as I remember , you didn't wake up .
%mor:	conj|as pro:sub|I v|remember cm|cm pro:per|you mod|do&PAST~neg|not
	v|wake adv|up .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|LP 5|8|SUBJ 6|8|AUX 7|6|NEG 8|3|COMP
	9|8|JCT 10|3|PUNCT
*FAT:	I just let you sleep till we got home .
%mor:	pro:sub|I adv|just v|let&ZERO pro:per|you n|sleep n|till pro:sub|we
	v|get&PAST adv|home .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|6|MOD 5|6|MOD 6|3|OBJ 7|8|SUBJ 8|6|CMOD
	9|8|JCT 10|3|PUNCT
*CHI:	what time did we get back ?
%mor:	pro:int|what n|time mod|do&PAST pro:sub|we v|get adv|back ?
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|PUNCT
*FAT:	it was before dark because it was , ya know , warm weather .
%mor:	pro:per|it cop|be&PAST&13S adv|before adj|dark conj|because
	pro:per|it cop|be&PAST&13S cm|cm pro:per|you v|know cm|cm adj|warm
	n|weather .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|7|LINK 6|7|SUBJ 7|10|CJCT 8|7|LP
	9|10|SUBJ 10|2|CJCT 11|10|LP 12|13|MOD 13|10|OBJ 14|2|PUNCT
*CHI:	well , what time is xxx do you think it was ?
%mor:	co|well cm|cm pro:int|what n|time cop|be&3S v|do pro:per|you
	v|think pro:per|it cop|be&PAST&13S ?
%gra:	1|5|COM 2|1|LP 3|4|MOD 4|5|SUBJ 5|0|ROOT 6|5|PRED 7|8|SUBJ 8|6|COMP
	9|10|SUBJ 10|8|COMP 11|5|PUNCT
*FAT:	well , it was probably seven (.) seven thirty , something like that
	, we were going to come back earlier , but you were having such a
	good time , we just stayed a little bit later .
%mor:	n|well cm|cm pro:per|it cop|be&PAST&13S adv|probable&dadj-LY
	det:num|seven det:num|seven det:num|thirty cm|cm pro:indef|something
	prep|like pro:dem|that cm|cm pro:sub|we aux|be&PAST part|go-PRESP
	inf|to v|come adj|back adj|early-CP cm|cm conj|but pro:per|you
	aux|be&PAST part|have-PRESP qn|such det:art|a adj|good n|time cm|cm
	pro:sub|we adv|just v|stay-PAST det:art|a adj|little n|bit adv|later
	.
%gra:	1|4|JCT 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|JCT 6|7|QUANT 7|8|QUANT 8|16|JCT
	9|8|LP 10|8|ENUM 11|10|NJCT 12|11|POBJ 13|10|LP 14|16|SUBJ 15|16|AUX
	16|4|PRED 17|18|INF 18|16|COMP 19|18|JCT 20|19|ENUM 21|20|LP 22|25|LINK
	23|25|SUBJ 24|25|AUX 25|18|CJCT 26|29|QUANT 27|29|DET 28|29|MOD 29|33|JCT
	30|29|LP 31|33|SUBJ 32|33|JCT 33|25|COMP 34|36|DET 35|36|MOD 36|33|OBJ
	37|36|NJCT 38|4|PUNCT
*CHI:	mm: .
%mor:	co|mm .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	but looking ahead to when we go again , what do you think you wanna
	be doing ?
%mor:	conj|but part|look-PRESP adv|ahead inf|to conj|when pro:sub|we v|go
	adv|again cm|cm pro:int|what mod|do pro:per|you v|think pro:per|you
	v|want~inf|to aux|be part|do-PRESP ?
%gra:	1|2|LINK 2|0|ROOT 3|2|JCT 4|5|INF 5|7|LINK 6|7|SUBJ 7|2|CJCT 8|7|JCT
	9|7|LP 10|13|OBJ 11|13|AUX 12|13|SUBJ 13|7|COMP 14|15|SUBJ 15|13|COMP
	16|18|INF 17|18|AUX 18|15|COMP 19|2|PUNCT
*CHI:	eating popcorn , candy .
%mor:	part|eat-PRESP n|+n|pop+n|corn cm|cm n|candy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|LP 4|2|ENUM 5|2|PUNCT
*FAT:	no , I mean as far as rides ?
%mor:	co|no cm|cm pro:sub|I v|mean adv|as adv|far conj|as n|ride-PL ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|COORD 6|4|JCT 7|8|COORD 8|6|ENUM
	9|4|PUNCT
*CHI:	well , I surely won't ride the MB .
%mor:	co|well cm|cm pro:sub|I adv|sure&dadj-LY mod|will~neg|not v|ride
	det:art|the n:prop|MB .
%gra:	1|7|COM 2|1|LP 3|7|SUBJ 4|7|JCT 5|7|AUX 6|5|NEG 7|0|ROOT 8|9|DET
	9|7|OBJ 10|7|PUNCT
*FAT:	the what ?
%mor:	det:art|the pro:int|what ?
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*FAT:	oh , the mind , the what ?
%mor:	co|oh cm|cm det:art|the n|mind cm|cm det:art|the pro:int|what ?
%gra:	1|0|INCROOT 2|1|LP 3|4|DET 4|1|PUNCT 5|4|LP 6|7|DET 7|4|INCROOT
	8|7|PUNCT
*CHI:	the mind bender .
%mor:	det:art|the n|mind n|bend&dv-AGT .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*FAT:	okay , but what will you ride , that's what's important .
%mor:	adj|okay cm|cm conj|but pro:int|what mod|will pro:per|you n|ride
	cm|cm pro:rel|that~cop|be&3S pro:int|what~cop|be&3S adj|important .
%gra:	1|0|INCROOT 2|1|LP 3|1|CONJ 4|7|MOD 5|7|AUX 6|7|SUBJ 7|3|COORD 8|7|LP
	9|10|LINK 10|7|CMOD 11|12|SUBJ 12|10|PRED 13|12|PRED 14|1|PUNCT
*CHI:	important ?
%mor:	adj|important ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	what's important to me is not riding the mind bender .
%mor:	pro:int|what~cop|be&3S adj|important prep|to pro:obj|me aux|be&3S
	neg|not part|ride-PRESP det:art|the n|mind n|bend&dv-AGT .
%gra:	1|2|SUBJ 2|8|SUBJ 3|2|JCT 4|2|JCT 5|4|POBJ 6|8|AUX 7|6|NEG 8|0|ROOT
	9|11|DET 10|11|MOD 11|8|OBJ 12|8|PUNCT
*FAT:	alright what will you ride ?
%mor:	co|alright pro:int|what mod|will pro:per|you v|ride ?
%gra:	1|5|COM 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*CHI:	well , would you believe an airplane .
%mor:	co|well cm|cm mod|will&COND pro:per|you v|believe det:art|a
	n|airplane .
%gra:	1|5|COM 2|1|LP 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*FAT:	a , yep , what else ?
%mor:	det:art|a cm|cm co|yep cm|cm pro:int|what post|else ?
%gra:	1|3|DET 2|1|LP 3|0|INCROOT 4|3|LP 5|3|ENUM 6|5|PQ 7|3|PUNCT
*CHI:	that , barrel [?] ride .
%mor:	comp|that cm|cm n|barrel n|ride .
%gra:	1|4|LINK 2|1|LP 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*FAT:	that was fun , wasn't it ?
%mor:	pro:dem|that cop|be&PAST&13S adj|fun cm|cm cop|be&PAST&13S~neg|not
	pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|LP 5|2|PRED 6|5|NEG 7|5|PRED 8|2|PUNCT
*FAT:	what else ?
%mor:	pro:int|what post|else ?
%gra:	1|0|INCROOT 2|1|PQ 3|1|PUNCT
*CHI:	mm .
%mor:	co|mm .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	how about the Dahlovega mine car ?
%mor:	pro:int|how adv|about det:art|the n:prop|Dahlovega n|mine n|car ?
%gra:	1|6|LINK 2|6|JCT 3|6|DET 4|6|MOD 5|6|MOD 6|0|INCROOT 7|6|PUNCT
*FAT:	do you remember that one ?
%mor:	mod|do pro:per|you v|remember det:dem|that pro:indef|one ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	mm .
%mor:	co|mm .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you liked that one pretty good , that was kind of like the xxx at
	Disneyworld you liked so much .
%mor:	pro:per|you v|like-PAST det:dem|that pro:indef|one adv|pretty
	adj|good cm|cm pro:rel|that cop|be&PAST&13S adj|kind prep|of co|like
	det:art|the prep|at n:prop|Disneyworld pro:per|you part|like-PASTP
	adv|so adv|much .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|6|JCT 6|4|PRED 7|6|LP 8|9|LINK
	9|6|CMOD 10|9|PRED 11|10|JCT 12|17|COM 13|17|DET 14|17|JCT 15|14|POBJ
	16|17|SUBJ 17|11|CPOBJ 18|19|JCT 19|17|JCT 20|2|PUNCT
*CHI:	I don't remember it , but I really liked it .
%mor:	pro:sub|I mod|do~neg|not v|remember pro:per|it cm|cm conj|but
	pro:sub|I adv|real&dadj-LY v|like-PAST pro:per|it .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|5|LP 7|10|LINK 8|10|SUBJ
	9|10|JCT 10|4|CJCT 11|10|OBJ 12|4|PUNCT
*FAT:	okay , how about the bumper cars ?
%mor:	co|okay cm|cm pro:rel|how prep|about det:art|the n|bump&dv-AGT
	n|car-PL ?
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|7|DET 6|7|MOD 7|4|POBJ 8|1|PUNCT
*CHI:	pumper cars ?
%mor:	n|pump&dv-AGT n|car-PL ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	do you remember those ?
%mor:	mod|do pro:per|you v|remember pro:dem|those ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	well , it might've been bumper heads .
%mor:	co|well cm|cm pro:per|it mod|might~aux|have aux|be&PASTP
	n|bump&dv-AGT n|head-PL .
%gra:	1|8|COM 2|1|LP 3|8|SUBJ 4|8|AUX 5|8|SUBJ 6|8|AUX 7|8|MOD 8|0|INCROOT
	9|8|PUNCT
*FAT:	might've been .
%mor:	mod|might~aux|have cop|be&PASTP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*CHI:	which wouldn't be as fun as bumper cars .
%mor:	pro:rel|which mod|will&COND~neg|not cop|be prep|as n|fun prep|as
	n|bump&dv-AGT n|car-PL .
%gra:	1|4|LINK 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|COORD 6|4|PRED 7|6|NJCT 8|9|MOD
	9|7|POBJ 10|4|PUNCT
*FAT:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what did you do in kindergarten today ?
%mor:	pro:int|what mod|do&PAST pro:per|you v|do prep|in n|kindergarten
	adv:tem|today ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|JCT 8|4|PUNCT
*CHI:	wouldn't you believe have a fun time ?
%mor:	mod|will&COND~neg|not pro:per|you v|believe v|have det:art|a n|fun
	n|time ?
%gra:	1|4|AUX 2|1|NEG 3|4|SUBJ 4|0|ROOT 5|4|COMP 6|8|DET 7|8|MOD 8|5|OBJ
	9|4|PUNCT
*FAT:	&-uh huh , but I mean , what did you do that was fun ?
%mor:	co|huh cm|cm conj|but pro:sub|I v|mean cm|cm pro:int|what
	mod|do&PAST pro:per|you v|do pro:dem|that cop|be&PAST&13S adj|fun ?
%gra:	1|10|COM 2|1|LP 3|5|LINK 4|5|SUBJ 5|1|ENUM 6|5|LP 7|10|OBJ 8|10|AUX
	9|10|SUBJ 10|0|ROOT 11|12|SUBJ 12|10|COMP 13|12|PRED 14|10|PUNCT
*CHI:	what did I do that was fun ?
%mor:	pro:int|what mod|do&PAST pro:sub|I v|do pro:dem|that
	cop|be&PAST&13S adj|fun ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|SUBJ 6|4|COMP 7|6|PRED 8|4|PUNCT
*CHI:	I had a fun time that was fun .
%mor:	pro:sub|I v|have&PAST det:art|a adj|fun n|time pro:rel|that
	cop|be&PAST&13S adj|fun .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|OBJ 6|7|LINK 7|5|CMOD 8|7|PRED
	9|2|PUNCT
*FAT:	I know , but what did you , do any gymnastics ?
%mor:	pro:sub|I v|know cm|cm conj|but pro:int|what mod|do&PAST
	pro:per|you cm|cm v|do qn|any n:pt|gymnastics ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|LP 4|9|LINK 5|9|SUBJ 6|9|AUX 7|9|SUBJ 8|7|LP
	9|2|CJCT 10|11|QUANT 11|9|OBJ 12|2|PUNCT
*CHI:	no , I only have that on Wednesday .
%mor:	co|no cm|cm pro:sub|I adv|only v|have pro:dem|that prep|on
	n:prop|Wednesday .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|JCT 5|0|ROOT 6|5|OBJ 7|5|JCT 8|7|POBJ
	9|5|PUNCT
*FAT:	well , what's today ?
%mor:	co|well cm|cm pro:int|what~cop|be&3S adv:tem|today ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	do you hafta ask me so easy questions ?
%mor:	mod|do pro:per|you mod|have~inf|to v|ask pro:obj|me adv|so
	adj|ease&dn-Y n|question-PL ?
%gra:	1|5|AUX 2|5|SUBJ 3|5|AUX 4|5|INF 5|0|ROOT 6|5|OBJ 7|8|JCT 8|9|MOD
	9|5|OBJ 10|5|PUNCT
*FAT:	well , let me ask you some hard questions how much is nine plus
	three ?
%mor:	co|well cm|cm v|let&ZERO pro:obj|me v|ask pro:per|you qn|some
	adj|hard n|question-PL pro:rel|how adv|much cop|be&3S det:num|nine
	adv|plus det:num|three ?
%gra:	1|5|COM 2|1|LP 3|1|ENUM 4|5|SUBJ 5|0|ROOT 6|5|OBJ2 7|9|QUANT 8|9|MOD
	9|5|OBJ 10|12|LINK 11|12|JCT 12|9|CMOD 13|15|QUANT 14|15|JCT 15|12|PRED
	16|5|PUNCT
*CHI:	that's not very hard (.) twelve .
%mor:	pro:dem|that~cop|be&3S neg|not adv|very adv|hard det:num|twelve .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|5|JCT 5|6|JCT 6|2|PRED 7|2|PUNCT
*FAT:	well , I got a hard one you won't be able to answer how much is
	five plus five plus five ?
%mor:	co|well cm|cm pro:sub|I v|get&PAST det:art|a adj|hard pro:indef|one
	pro:per|you mod|will~neg|not cop|be adj|able inf|to v|answer
	pro:int|how adv|much cop|be&3S det:num|five adv|plus det:num|five
	adv|plus det:num|five ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|7|DET 6|7|MOD 7|4|OBJ 8|11|SUBJ
	9|11|AUX 10|9|NEG 11|7|CMOD 12|11|PRED 13|14|INF 14|12|XMOD 15|17|JCT
	16|17|JCT 17|14|COMP 18|17|PRED 19|20|JCT 20|21|QUANT 21|22|JCT 22|18|OM
	23|4|PUNCT
*CHI:	fifteen .
%mor:	det:num|fifteen .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	well , let me think of a harder one than that .
%mor:	co|well cm|cm v|let&ZERO pro:obj|me v|think prep|of det:art|a
	adj|hard-CP pro:indef|one prep|than pro:dem|that .
%gra:	1|5|COM 2|1|LP 3|1|ENUM 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|9|DET 8|9|MOD
	9|6|POBJ 10|9|NJCT 11|10|POBJ 12|5|PUNCT
*FAT:	how much is five plus ten plus five ?
%mor:	pro:int|how adv|much cop|be&3S det:num|five adv|plus det:num|ten
	adv|plus det:num|five ?
%gra:	1|3|LINK 2|3|JCT 3|0|ROOT 4|3|PRED 5|6|JCT 6|7|QUANT 7|8|JCT 8|4|OM
	9|3|PUNCT
*CHI:	twenty .
%mor:	det:num|twenty .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	I know one you can't get .
%mor:	pro:sub|I v|know det:num|one pro:per|you mod|can~neg|not v|get .
%gra:	1|2|SUBJ 2|0|ROOT 3|7|LINK 4|7|SUBJ 5|7|AUX 6|5|NEG 7|2|COMP 8|2|PUNCT
*CHI:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	how much is five times five ?
%mor:	pro:rel|how adv|much aux|be&3S det:num|five n|time-PL det:num|five
	?
%gra:	1|4|LINK 2|4|JCT 3|4|AUX 4|5|QUANT 5|6|MOD 6|0|ROOT 7|6|PUNCT
*CHI:	twenty five .
%mor:	det:num|twenty det:num|five .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*FAT:	well , how much is six times five ?
%mor:	n|well cm|cm pro:rel|how adv|much aux|be&3S det:num|six n|time-PL
	det:num|five ?
%gra:	1|0|INCROOT 2|1|LP 3|7|LINK 4|7|JCT 5|7|AUX 6|7|QUANT 7|8|MOD 8|1|ENUM
	9|1|PUNCT
*CHI:	thirty .
%mor:	det:num|thirty .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	well , I'm going to hafta get an even harder one than that .
%mor:	co|well cm|cm pro:sub|I~aux|be&1S part|go-PRESP inf|to
	mod|have~inf|to v|get det:art|a adv|even adv|hard-CP pro:indef|one
	prep|than pro:dem|that .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|9|INF 7|9|AUX 8|9|INF
	9|5|COMP 10|11|DET 11|9|JCT 12|13|JCT 13|11|POBJ 14|13|NJCT 15|14|POBJ
	16|5|PUNCT
*FAT:	how much is thirty minus fifteen ?
%mor:	pro:int|how adv|much cop|be&3S det:num|thirty prep|minus
	det:num|fifteen ?
%gra:	1|3|LINK 2|3|JCT 3|0|ROOT 4|3|PRED 5|4|JCT 6|5|POBJ 7|3|PUNCT
*CHI:	fifteen .
%mor:	det:num|fifteen .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	well , we better get into more , higher math , then , think so ?
%mor:	co|well cm|cm pro:sub|we adv|good&CP v|get prep|into adv|more cm|cm
	adj|high-CP n|math cm|cm adv:tem|then cm|cm v|think co|so ?
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|JCT 5|0|ROOT 6|5|JCT 7|14|JCT 8|7|LP
	9|10|MOD 10|14|SUBJ 11|10|LP 12|10|ENUM 13|12|LP 14|6|POBJ 15|5|COM 16|5|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	well , let's see you've answered all the questions that I've asked
	you .
%mor:	co|well cm|cm v|let~pro:obj|us v|see pro:per|you~aux|have
	part|answer-PASTP qn|all det:art|the n|question-PL pro:rel|that
	pro:sub|I~aux|have part|ask-PASTP pro:per|you .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|3|COMP 6|8|SUBJ 7|8|AUX 8|5|COMP
	9|11|QUANT 10|11|DET 11|8|OBJ 12|15|LINK 13|15|SUBJ 14|15|AUX 15|11|CMOD
	16|15|OBJ 17|1|PUNCT
*FAT:	let's see if you can ask some questions , ask me some questions
	that I can't answer .
%mor:	v|let~pro:obj|us v|see conj|if pro:per|you mod|can v|ask qn|some
	n|question-PL cm|cm v|ask pro:obj|me qn|some n|question-PL
	pro:rel|that pro:sub|I mod|can~neg|not v|answer .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|7|LINK 5|7|SUBJ 6|7|AUX 7|1|CJCT 8|9|QUANT
	9|7|OBJ 10|7|LP 11|7|ENUM 12|11|OBJ2 13|14|QUANT 14|11|OBJ 15|19|LINK
	16|19|SUBJ 17|19|AUX 18|17|NEG 19|14|CMOD 20|1|PUNCT
*CHI:	what's a thousand times a thousand times a thousand ?
%mor:	pro:int|what~cop|be&3S det:art|a det:num|thousand n|time-PL
	det:art|a det:num|thousand n|time-PL det:art|a det:num|thousand ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|QUANT 5|2|PRED 6|8|DET 7|8|QUANT 8|5|CMOD
	9|10|DET 10|8|OBJ 11|2|PUNCT
*FAT:	that would be a million times a thousand .
%mor:	pro:dem|that mod|will&COND cop|be det:art|a det:num|million
	n|time-PL det:art|a det:num|thousand .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|6|DET 5|6|QUANT 6|3|PRED 7|8|DET 8|6|OBJ
	9|3|PUNCT
*FAT:	is that a billion ?
%mor:	cop|be&3S comp|that det:art|a det:num|billion ?
%gra:	1|0|ROOT 2|1|PRED 3|4|DET 4|2|OM 5|1|PUNCT
*CHI:	I'm not telling because I don't know .
%mor:	pro:sub|I~aux|be&1S neg|not part|tell-PRESP conj|because pro:sub|I
	mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|9|LINK 6|9|SUBJ 7|9|AUX 8|7|NEG
	9|4|CJCT 10|4|PUNCT
*FAT:	haha .
%mor:	co|haha .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	I think it's a million .
%mor:	pro:sub|I v|think pro:per|it~cop|be&3S det:art|a det:num|million .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|6|DET 6|4|PRED 7|2|PUNCT
*CHI:	what's a thousand times a thousand times a thousand times a
	thousand times a thousand times a thousand ?
%mor:	pro:int|what~cop|be&3S det:art|a det:num|thousand n|time-PL
	det:art|a det:num|thousand n|time-PL det:art|a det:num|thousand
	n|time-PL det:art|a det:num|thousand n|time-PL det:art|a
	det:num|thousand n|time-PL det:art|a det:num|thousand ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|QUANT 5|2|PRED 6|8|DET 7|8|QUANT 8|5|APP
	9|11|DET 10|11|QUANT 11|8|CMOD 12|14|DET 13|14|QUANT 14|11|APP 15|17|DET
	16|17|QUANT 17|14|CMOD 18|19|DET 19|17|OBJ 20|2|PUNCT
*FAT:	well , that's getting kind of ridiculous , let's answer one that I
	can work in my or let's ask one that I can work on in my head .
%mor:	co|well cm|cm pro:rel|that~cop|be&3S n:gerund|get-PRESP n|kind
	prep|of adj|ridiculous cm|cm v|let~pro:obj|us n|answer pro:indef|one
	pro:rel|that pro:sub|I mod|can v|work prep|in det:poss|my coord|or
	v|let~pro:obj|us v|ask det:num|one comp|that pro:sub|I mod|can
	v|work adv|on prep|in det:poss|my n|head .
%gra:	1|4|COM 2|1|LP 3|4|LINK 4|0|ROOT 5|4|PRED 6|5|OBJ 7|6|NJCT 8|7|POBJ
	9|5|LP 10|4|CPRED 11|12|SUBJ 12|10|COMP 13|12|OBJ 14|17|LINK 15|17|SUBJ
	16|17|AUX 17|13|CMOD 18|17|JCT 19|20|DET 20|18|CONJ 21|20|COORD 22|23|SUBJ
	23|18|CPOBJ 24|23|OBJ 25|28|LINK 26|28|SUBJ 27|28|AUX 28|23|COMP
	29|28|JCT 30|28|JCT 31|32|DET 32|30|POBJ 33|4|PUNCT
*CHI:	what's a billion times a thousand ?
%mor:	pro:int|what~cop|be&3S det:art|a det:num|billion n|time-PL
	det:art|a det:num|thousand ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|QUANT 5|2|PRED 6|7|DET 7|5|OM 8|2|PUNCT
*FAT:	goodness , I don't know , I know something that you've forgotten .
%mor:	co|goodness cm|cm pro:sub|I mod|do~neg|not v|know cm|cm pro:sub|I
	v|know pro:indef|something pro:rel|that pro:per|you~aux|have
	part|forget&PASTP .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|6|LP 8|9|SUBJ
	9|6|COMP 10|9|OBJ 11|14|LINK 12|14|SUBJ 13|14|AUX 14|10|CMOD 15|6|PUNCT
*CHI:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	because we haven't done it in so long .
%mor:	conj|because pro:sub|we aux|have~neg|not part|do&PASTP pro:per|it
	prep|in adv|so adv|long .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|OBJ 7|5|JCT 8|9|JCT
	9|7|POBJ 10|5|PUNCT
*CHI:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	I wanna see if you can remember how to name the presidents starting
	from the first one up to the current one ?
%mor:	pro:sub|I v|want~inf|to v|see conj|if pro:per|you mod|can
	co|remember pro:int|how inf|to v|name det:art|the n|president-PL
	part|start-PRESP prep|from det:art|the adj|first pro:indef|one
	adv|up prep|to det:art|the n|current pro:indef|one ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|11|SUBJ 7|11|AUX 8|11|COM
	9|11|LINK 10|11|INF 11|5|CPOBJ 12|13|DET 13|11|OBJ 14|13|XMOD 15|14|JCT
	16|18|DET 17|18|MOD 18|15|POBJ 19|14|JCT 20|14|JCT 21|22|DET 22|20|POBJ
	23|11|JCT 24|2|PUNCT
*CHI:	Dad .
%mor:	n:prop|Dad .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	have you forgotten them ?
%mor:	v|have pro:per|you part|forget&PASTP pro:obj|them ?
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|3|OBJ 5|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	well , let me see .
%mor:	co|well cm|cm v|let&ZERO pro:obj|me v|see .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|3|COMP 6|1|PUNCT
*CHI:	why don't you just ask me some questions about (th)em if I get
	(th)em .
%mor:	pro:int|why mod|do~neg|not pro:per|you adv|just v|ask pro:obj|me
	qn|some n|question-PL prep|about pro:obj|them conj|if pro:sub|I
	v|get pro:obj|them .
%gra:	1|4|JCT 2|4|AUX 3|2|NEG 4|6|SUBJ 5|6|JCT 6|0|ROOT 7|6|OBJ2 8|9|QUANT
	9|6|OBJ 10|6|JCT 11|10|POBJ 12|14|LINK 13|14|SUBJ 14|6|CJCT 15|14|OBJ
	16|6|PUNCT
*FAT:	well , ya see , I don't know as many of the answers as you do , but
	let me start off by answering about xxx (.) let you start off by
	naming the presidents .
%mor:	co|well cm|cm pro:per|you v|see cm|cm pro:sub|I mod|do~neg|not
	v|know conj|as pro:indef|many prep|of det:art|the n|answer-PL
	conj|as pro:per|you v|do cm|cm conj|but v|let&ZERO pro:obj|me
	v|start adv|off prep|by n:gerund|answer-PRESP adv|about v|let&ZERO
	pro:per|you v|start adv|off prep|by n:gerund|name-PRESP det:art|the
	n|president-PL .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|LP 6|9|SUBJ 7|9|AUX 8|7|NEG
	9|4|COMP 10|11|LINK 11|9|OBJ 12|11|NJCT 13|14|DET 14|12|POBJ 15|17|LINK
	16|17|SUBJ 17|11|ENUM 18|17|LP 19|20|LINK 20|11|CJCT 21|20|OBJ 22|20|OBJ
	23|22|JCT 24|22|JCT 25|24|POBJ 26|27|JCT 27|20|CJCT 28|29|SUBJ 29|27|COMP
	30|29|JCT 31|29|JCT 32|31|POBJ 33|34|DET 34|32|OBJ 35|4|PUNCT
*CHI:	0 [=! exorcist type grumble] .
*FAT:	now talk in your normal voice .
%mor:	adv|now n|talk prep|in det:poss|your adj|normal n|voice .
%gra:	1|2|JCT 2|0|INCROOT 3|2|NJCT 4|6|DET 5|6|MOD 6|3|POBJ 7|2|PUNCT
*CHI:	I hate to do this in front of two people .
%mor:	pro:sub|I v|hate inf|to v|do pro:dem|this prep|in n|front prep|of
	det:num|two n|person&PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|4|JCT 7|6|POBJ 8|7|NJCT
	9|10|QUANT 10|8|POBJ 11|2|PUNCT
*AMY:	that's okay , first , I needta get some background like where you
	+/.
%mor:	pro:dem|that~cop|be&3S adj|okay cm|cm adj|first cm|cm pro:sub|I
	v|need~inf|to v|get qn|some n|background prep|like pro:int|where
	pro:per|you +/.
%gra:	1|2|SUBJ 2|8|CJCT 3|2|PRED 4|3|LP 5|2|ENUM 6|5|LP 7|8|SUBJ 8|0|ROOT
	9|10|INF 10|8|COMP 11|12|QUANT 12|10|OBJ 13|10|JCT 14|15|JCT 15|13|POBJ
	16|8|PUNCT
%com:	break in interaction
@Situation:	John is now talking to Mother
*MOT:	okay , John , tell me about your lego set here , what all have you
	built ?
%mor:	co|okay cm|cm n:prop|John cm|cm v|tell pro:obj|me prep|about
	det:poss|your n|lego part|set&PASTP adv|here cm|cm pro:int|what
	post|all v|have pro:per|you v|build&PAST ?
%gra:	1|3|COM 2|1|LP 3|5|SUBJ 4|3|LP 5|0|ROOT 6|5|OBJ 7|10|JCT 8|9|DET
	9|7|POBJ 10|5|XJCT 11|10|JCT 12|10|LP 13|10|ENUM 14|13|PQ 15|13|ENUM
	16|17|SUBJ 17|15|COMP 18|5|PUNCT
*CHI:	well , everything on here .
%mor:	co|well cm|cm pro:indef|everything prep|on n|here .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|NJCT 5|4|POBJ 6|1|PUNCT
*MOT:	well , what is it ?
%mor:	co|well cm|cm pro:int|what cop|be&3S pro:per|it ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	what is this over here ?
%mor:	pro:int|what cop|be&3S pro:dem|this prep|over n|here ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|NJCT 5|4|POBJ 6|2|PUNCT
*CHI:	&-um , spaceship .
%mor:	cm|cm n|+n|space+n|ship .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	well , what does it do .
%mor:	co|well cm|cm pro:int|what mod|do&3S pro:per|it v|do .
%gra:	1|6|COM 2|1|LP 3|6|OBJ 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|6|PUNCT
*MOT:	would you show me how it works ?
%mor:	mod|will&COND pro:per|you v|show pro:obj|me pro:int|how pro:per|it
	v|work-3S ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|7|LINK 6|7|SUBJ 7|3|COMP 8|3|PUNCT
*CHI:	it won't , it won't shoot off , what else ?
%mor:	pro:per|it mod|will~neg|not cm|cm pro:per|it mod|will~neg|not
	v|shoot adv|off cm|cm pro:int|what post|else ?
%gra:	1|8|SUBJ 2|8|AUX 3|2|NEG 4|2|LP 5|8|SUBJ 6|8|AUX 7|6|NEG 8|0|ROOT
	9|8|JCT 10|8|LP 11|8|ENUM 12|11|PQ 13|8|PUNCT
*MOT:	where is it going ?
%mor:	pro:int|where cop|be&3S pro:per|it part|go-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*CHI:	nowhere right now .
%mor:	n|nowhere adv|right adv|now .
%gra:	1|0|INCROOT 2|3|JCT 3|1|NJCT 4|1|PUNCT
*MOT:	where is it going to go ?
%mor:	pro:int|where cop|be&3S pro:per|it part|go-PRESP inf|to v|go ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|3|XMOD 5|6|INF 6|4|COMP 7|2|PUNCT
*CHI:	nowhere later .
%mor:	n|nowhere adv|later .
%gra:	1|0|INCROOT 2|1|NJCT 3|1|PUNCT
*MOT:	have you got a launch ?
%mor:	aux|have pro:per|you v|get&PAST det:art|a n|launch ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	unless it hasta +...
%mor:	conj|unless pro:per|it mod|have&3S~inf|to +...
%gra:	1|0|INCROOT 2|1|OBJ 3|2|OM 4|3|OM 5|1|PUNCT
*MOT:	if it launched off though .
%mor:	conj|if pro:per|it v|launch-PAST adv|off adv|though .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|JCT 6|3|PUNCT
*MOT:	it wouldn't be going anywhere ?
%mor:	pro:per|it mod|will&COND~neg|not aux|be part|go-PRESP adv|anywhere
	?
%gra:	1|5|SUBJ 2|5|AUX 3|2|NEG 4|5|AUX 5|0|ROOT 6|5|JCT 7|5|PUNCT
*CHI:	ya , it would be , it would just be off the base .
%mor:	pro:per|you cm|cm pro:per|it mod|will&COND cop|be cm|cm pro:per|it
	mod|will&COND adv|just cop|be prep|off det:art|the n|base .
%gra:	1|5|SUBJ 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|LP 7|10|SUBJ 8|10|AUX
	9|10|JCT 10|5|PRED 11|10|JCT 12|13|DET 13|11|POBJ 14|5|PUNCT
*MOT:	oh , okay , and what are these people doing in here is this one
	asleep ?
%mor:	co|oh cm|cm adj|okay cm|cm coord|and pro:int|what cop|be&PRES
	det:dem|these n|person&PL part|do-PRESP prep|in n|here cop|be&3S
	det:dem|this det:num|one adv|asleep ?
%gra:	1|7|COM 2|1|LP 3|1|ENUM 4|3|LP 5|7|LINK 6|7|SUBJ 7|0|ROOT 8|9|DET
	9|7|PRED 10|9|XMOD 11|10|JCT 12|11|POBJ 13|10|JCT 14|15|DET 15|13|PRED
	16|15|JCT 17|7|PUNCT
*CHI:	no , he's just resting .
%mor:	co|no cm|cm pro:sub|he~aux|be&3S adv|just part|rest-PRESP .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|6|JCT 6|0|ROOT 7|6|PUNCT
*MOT:	&-uh , huh .
%mor:	cm|cm co|huh .
%gra:	1|0|INCROOT 2|1|COM 3|1|PUNCT
*MOT:	is this a space car ?
%mor:	cop|be&3S pro:dem|this det:art|a n|space n|car ?
%gra:	1|0|ROOT 2|1|PRED 3|5|DET 4|5|MOD 5|2|OM 6|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	help see if an enemy was blocking it over here , and they needed to
	get , and one of them needed to get to the spaceship , they would
	hop in here and drive it over to here and hop out and hop in here
	and +...
%mor:	n|help v|see comp|if det:art|a n|enemy aux|be&PAST&13S
	part|block-PRESP pro:per|it prep|over n|here cm|cm coord|and
	pro:sub|they v|need-PAST inf|to v|get cm|cm coord|and pro:indef|one
	prep|of pro:obj|them v|need-PAST inf|to v|get prep|to det:art|the
	n|+n|space+n|ship cm|cm pro:sub|they mod|will&COND v|hop prep|in
	n|here coord|and v|drive pro:per|it adv|over prep|to adv|here
	coord|and v|hop adv|out coord|and n|hop prep|in n|here coord|and
	+...
%gra:	1|2|SUBJ 2|0|ROOT 3|7|LINK 4|5|DET 5|7|SUBJ 6|7|AUX 7|2|COMP 8|7|OBJ
	9|7|JCT 10|9|POBJ 11|2|LP 12|14|LINK 13|14|SUBJ 14|2|CJCT 15|16|INF
	16|14|COMP 17|16|LP 18|22|LINK 19|22|SUBJ 20|19|NJCT 21|20|POBJ 22|16|COMP
	23|24|INF 24|22|COMP 25|24|JCT 26|27|DET 27|25|POBJ 28|22|LP 29|31|SUBJ
	30|31|AUX 31|14|CJCT 32|31|JCT 33|32|POBJ 34|31|CONJ 35|34|COORD 36|35|OBJ
	37|35|JCT 38|35|JCT 39|35|JCT 40|31|CONJ 41|40|COORD 42|41|JCT
	43|41|CONJ 44|43|COORD 45|44|NJCT 46|45|POBJ 47|31|CONJ 48|2|PUNCT
*MOT:	did they get away from their enemy ?
%mor:	mod|do&PAST pro:sub|they v|get adv|away prep|from det:poss|their
	n|enemy ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*CHI:	&-uh huh , and they get up in the sky and find him , then they +"/.
%mor:	co|huh cm|cm coord|and pro:sub|they v|get adv|up prep|in
	det:art|the n|sky coord|and v|find pro:obj|him cm|cm adv:tem|then
	pro:sub|they +"/.
%gra:	1|15|COM 2|1|LP 3|5|LINK 4|5|SUBJ 5|1|ENUM 6|5|JCT 7|5|JCT 8|9|DET
	9|7|POBJ 10|1|CONJ 11|10|COORD 12|11|OBJ 13|1|LP 14|15|JCT 15|0|ROOT
	16|15|PUNCT
*CHI:	+" you know what .
%mor:	pro:per|you v|know pro:int|what .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	him .
%mor:	pro:obj|him .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	they blast him ?
%mor:	pro:sub|they v|blast pro:obj|him ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	I see .
%mor:	pro:sub|I v|see .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	or her , or whatever .
%mor:	coord|or det:poss|her cm|cm coord|or pro:int|whatever .
%gra:	1|0|INCROOT 2|1|COORD 3|2|LP 4|2|CONJ 5|4|COORD 6|1|PUNCT
*MOT:	is this the radar ?
%mor:	cop|be&3S pro:dem|this det:art|the n|radar ?
%gra:	1|0|ROOT 2|1|PRED 3|4|DET 4|2|OM 5|1|PUNCT
*CHI:	there's three of them .
%mor:	pro:exist|there~cop|be&3S det:num|three prep|of pro:obj|them .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|JCT 5|4|POBJ 6|2|PUNCT
*MOT:	tell me what they do .
%mor:	v|tell pro:obj|me pro:int|what pro:sub|they v|do .
%gra:	1|0|ROOT 2|1|OBJ 3|5|LINK 4|5|SUBJ 5|1|COMP 6|1|PUNCT
*CHI:	I don't know , (.) hey , who put on like this ?
%mor:	pro:sub|I mod|do~neg|not v|know cm|cm co|hey cm|cm pro:rel|who
	part|put&PASTP prep|on prep|like pro:dem|this ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|LP 6|4|ENUM 7|6|LP 8|9|LINK
	9|4|COMP 10|9|JCT 11|10|JCT 12|11|POBJ 13|4|PUNCT
*MOT:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	I think you did .
%mor:	pro:sub|I v|think pro:per|you v|do&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|2|PUNCT
*CHI:	I didn't (.) Molly , I think I do know .
%mor:	pro:sub|I mod|do&PAST~neg|not n:prop|Molly cm|cm pro:sub|I v|think
	pro:sub|I mod|do v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|10|SUBJ 5|4|LP 6|7|SUBJ 7|4|ENUM 8|10|SUBJ
	9|10|AUX 10|0|ROOT 11|10|PUNCT
*MOT:	I don't think Molly knows how to work it .
%mor:	pro:sub|I mod|do~neg|not v|think n:prop|Molly v|know-3S pro:int|how
	inf|to v|work pro:per|it .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|SUBJ 6|4|COMP 7|9|LINK 8|9|INF
	9|6|COMP 10|9|OBJ 11|4|PUNCT
*CHI:	David , &-um , Whitebine , he's bad enough to do it this way .
%mor:	n:prop|David cm|cm cm|cm n:prop|Whitebine cm|cm
	pro:sub|he~cop|be&3S adj|bad adv|enough inf|to v|do pro:per|it
	pro:dem|this adv|way .
%gra:	1|7|JCT 2|1|LP 3|1|LP 4|1|ENUM 5|4|LP 6|7|SUBJ 7|0|ROOT 8|7|PRED
	9|7|JCT 10|11|INF 11|9|COMP 12|11|OBJ 13|11|OBJ 14|13|JCT 15|7|PUNCT
*CHI:	he doesn't even have any lego .
%mor:	pro:sub|he mod|do&3S~neg|not v|even v|have qn|any n|lego .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|COMP 6|7|QUANT 7|5|OBJ 8|4|PUNCT
*MOT:	what you show me here (.) over here get that thing over here .
%mor:	pro:int|what pro:per|you v|show pro:obj|me adv|here prep|over
	n|here aux|get det:dem|that n|thing prep|over n|here .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|JCT 7|10|SUBJ 8|10|AUX
	9|10|DET 10|6|POBJ 11|10|NJCT 12|11|POBJ 13|3|PUNCT
*CHI:	you seen it , you seen it .
%mor:	pro:per|you part|see&PASTP pro:per|it cm|cm pro:per|you
	part|see&PASTP pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|LP 5|6|SUBJ 6|2|XJCT 7|6|OBJ 8|2|PUNCT
*MOT:	wanna put some of your people in here ?
%mor:	v|want~inf|to part|put&PASTP qn|some prep|of det:poss|your
	n|person&PL prep|in n|here ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|PRED 5|4|JCT 6|7|DET 7|5|POBJ 8|7|NJCT
	9|8|POBJ 10|1|PUNCT
*CHI:	no , I think that's for +...
%mor:	co|no cm|cm pro:sub|I v|think comp|that~aux|be&3S prep|for +...
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|7|LINK 6|7|AUX 7|4|JCT 8|4|PUNCT
*MOT:	show me how it works .
%mor:	v|show pro:obj|me pro:int|how pro:per|it v|work-3S .
%gra:	1|0|ROOT 2|1|OBJ 3|5|LINK 4|5|SUBJ 5|1|COMP 6|1|PUNCT
*CHI:	about +...
%mor:	adv|about +...
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	for four year olds , &-uh ?
%mor:	prep|for det:num|four n|year n:adj|old-PL cm|cm ?
%gra:	1|0|INCROOT 2|3|QUANT 3|1|POBJ 4|3|ENUM 5|4|LP 6|1|PUNCT
*MOT:	what did you all do at kindergarten today ?
%mor:	pro:int|what mod|do&PAST pro:per|you adv|all v|do prep|at
	n|kindergarten adv:tem|today ?
%gra:	1|5|SUBJ 2|5|AUX 3|5|SUBJ 4|5|JCT 5|0|ROOT 6|5|JCT 7|6|POBJ 8|5|JCT
	9|5|PUNCT
*CHI:	well , I almost fell asleep .
%mor:	co|well cm|cm pro:sub|I adv|almost v|fall&PAST adv|asleep .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|JCT 5|0|ROOT 6|5|JCT 7|5|PUNCT
*MOT:	why ?
%mor:	pro:rel|why ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	rest time .
%mor:	n|rest n|time .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	at rest time , you must've been playing hard on the play+ground .
%mor:	prep|at n|rest n|time cm|cm pro:per|you mod|must~aux|have
	aux|be&PASTP part|play-PRESP adv|hard prep|on det:art|the
	n|+n|play+n|ground .
%gra:	1|9|JCT 2|3|MOD 3|1|POBJ 4|1|LP 5|9|SUBJ 6|9|AUX 7|9|AUX 8|9|AUX
	9|0|ROOT 10|9|JCT 11|9|JCT 12|13|DET 13|11|POBJ 14|9|PUNCT
*CHI:	playing fast .
%mor:	part|play-PRESP n|fast .
%gra:	1|0|INCROOT 2|1|OBJ 3|1|PUNCT
*MOT:	what were you all playing ?
%mor:	pro:int|what cop|be&PAST pro:per|you adv|all part|play-PRESP ?
%gra:	1|2|LINK 2|0|ROOT 3|5|SUBJ 4|5|JCT 5|2|PRED 6|2|PUNCT
*CHI:	well , we were chasing each_other as usual .
%mor:	co|well cm|cm pro:sub|we aux|be&PAST part|chase-PRESP
	pro:refl|each_other adv|as adv|usual .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|OBJ 7|8|JCT 8|5|JCT
	9|5|PUNCT
*MOT:	is this any particular kind of game ?
%mor:	cop|be&3S pro:dem|this qn|any n|particular n|kind prep|of n|game ?
%gra:	1|0|ROOT 2|1|PRED 3|5|QUANT 4|5|MOD 5|2|OBJ 6|5|NJCT 7|6|POBJ 8|1|PUNCT
*CHI:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	any kind of particular game you were playing ?
%mor:	qn|any n|kind prep|of n|particular n|game pro:per|you aux|be&PAST
	part|play-PRESP ?
%gra:	1|2|QUANT 2|8|JCT 3|2|NJCT 4|5|MOD 5|3|POBJ 6|8|SUBJ 7|8|AUX 8|0|ROOT
	9|8|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	where you chase each_other .
%mor:	pro:int|where pro:per|you v|chase pro:refl|each_other .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	&-um , we were having races .
%mor:	cm|cm pro:sub|we aux|be&PAST part|have-PRESP n|race-PL .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*MOT:	were the girls playing too , were ya all running away from the
	girls or +...
%mor:	cop|be&PAST det:art|the n|girl-PL part|play-PRESP adv|too cm|cm
	cop|be&PAST pro:per|you adv|all part|run-PRESP adv|away prep|from
	det:art|the n|girl-PL coord|or +...
%gra:	1|0|ROOT 2|3|DET 3|1|PRED 4|1|PUNCT 5|7|JCT 6|5|LP 7|4|ROOT 8|7|PRED
	9|10|JCT 10|8|ROOT 11|10|JCT 12|10|JCT 13|14|DET 14|12|POBJ 15|10|CONJ
	16|15|COORD
*CHI:	well sort of , little bit , we were chasing , we were chasing
	each_other just a little bit , the girls were chasing the boys a
	little bit , I mean the boys were chasing the girls a little bit .
%mor:	co|well n|sort prep|of cm|cm adj|little n|bit cm|cm pro:sub|we
	aux|be&PAST part|chase-PRESP cm|cm pro:sub|we aux|be&PAST
	part|chase-PRESP pro:refl|each_other adv|just det:art|a adj|little
	n|bit cm|cm det:art|the n|girl-PL aux|be&PAST part|chase-PRESP
	det:art|the n|boy-PL det:art|a adj|little n|bit cm|cm pro:sub|I
	v|mean det:art|the n|boy-PL aux|be&PAST part|chase-PRESP det:art|the
	n|girl-PL det:art|a adj|little n|bit .
%gra:	1|2|COM 2|0|INCROOT 3|2|NJCT 4|3|LP 5|6|MOD 6|10|JCT 7|6|LP 8|10|SUBJ
	9|10|AUX 10|3|POBJ 11|10|LP 12|14|SUBJ 13|14|AUX 14|32|XJCT 15|14|OBJ
	16|19|JCT 17|19|DET 18|19|MOD 19|24|JCT 20|19|LP 21|22|DET 22|24|SUBJ
	23|24|AUX 24|32|XJCT 25|26|DET 26|24|OBJ 27|29|DET 28|29|MOD 29|32|JCT
	30|29|LP 31|32|SUBJ 32|10|CJCT 33|34|DET 34|36|SUBJ 35|36|AUX 36|32|COMP
	37|38|DET 38|36|OBJ 39|41|DET 40|41|MOD 41|36|JCT 42|2|PUNCT
*MOT:	well , did you catch (th)em ?
%mor:	n|well cm|cm mod|do&PAST pro:per|you v|catch pro:obj|them ?
%gra:	1|5|SUBJ 2|1|LP 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*MOT:	what did you do if you caught (th)em ?
%mor:	pro:int|what mod|do&PAST pro:per|you v|do conj|if pro:per|you
	v|catch&PAST pro:obj|them ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|7|LINK 6|7|SUBJ 7|4|CJCT 8|7|OBJ
	9|4|PUNCT
*CHI:	&-um , we would let (th)em go .
%mor:	cm|cm pro:sub|we mod|will&COND v|let&ZERO pro:obj|them v|go .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|SUBJ 6|4|COMP 7|4|PUNCT
*MOT:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay you all play any more soccer ?
%mor:	co|okay pro:per|you adv|all v|play qn|any qn|more n|soccer ?
%gra:	1|4|COM 2|4|SUBJ 3|4|JCT 4|0|ROOT 5|7|QUANT 6|7|QUANT 7|4|JCT 8|4|PUNCT
*CHI:	yes , we did yesterday but not today .
%mor:	co|yes cm|cm pro:sub|we v|do&PAST adv:tem|yesterday conj|but
	neg|not adv:tem|today .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|CONJ 7|8|NEG 8|6|COORD
	9|4|PUNCT
*MOT:	whose team were you on ?
%mor:	pro:rel|whose n|team cop|be&PAST pro:per|you adv|on ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|4|JCT 6|3|PUNCT
*CHI:	Matthew's .
%mor:	adj|Matthew&dn-POSS .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	who else ?
%mor:	pro:int|who post|else ?
%gra:	1|0|INCROOT 2|1|PQ 3|1|PUNCT
*CHI:	Joel's .
%mor:	adj|Joel&dn-POSS .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you all keep score ?
%mor:	pro:per|you adv|all v|keep n|score ?
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	who won ?
%mor:	pro:rel|who v|win&PAST ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PUNCT
*CHI:	&-um , by today , I think we did play today , by today , Wyatt's
	team won , our team lost .
%mor:	cm|cm adv|by adv:tem|today cm|cm pro:sub|I v|think pro:sub|we
	v|do&PAST n|play adv:tem|today cm|cm adv|by adv:tem|today cm|cm
	adj|Wyatt&dn-POSS n|team v|win&PAST cm|cm det:poss|our n|team
	v|lose&PAST .
%gra:	1|6|JCT 2|3|JCT 3|1|ENUM 4|3|LP 5|6|SUBJ 6|0|ROOT 7|8|SUBJ 8|6|COMP
	9|10|MOD 10|8|JCT 11|6|LP 12|17|JCT 13|17|JCT 14|13|LP 15|16|MOD 16|17|SUBJ
	17|6|CJCT 18|17|LP 19|20|DET 20|21|SUBJ 21|17|COMP 22|6|PUNCT
*MOT:	have you learned how to kick a goal yet ?
%mor:	v|have pro:per|you v|learn-PAST pro:int|how inf|to v|kick det:art|a
	n|goal adv|yet ?
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|6|LINK 5|6|INF 6|3|COMP 7|8|DET 8|6|OBJ
	9|6|JCT 10|1|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	have you made any points ?
%mor:	aux|have pro:per|you v|make&PAST qn|any n|point-PL ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|3|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good .
%mor:	adj|good .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I only made one point .
%mor:	pro:sub|I adv|only v|make&PAST det:num|one n|point .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|3|PUNCT
*MOT:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	have you learned how to block it so_that somebody else doesn't
	score points ?
%mor:	v|have pro:per|you v|learn-PAST pro:int|how inf|to v|block
	pro:per|it conj|so_that pro:indef|somebody post|else
	mod|do&3S~neg|not n|score n|point-PL ?
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|6|LINK 5|6|INF 6|3|COMP 7|6|OBJ 8|13|LINK
	9|13|SUBJ 10|9|PQ 11|13|AUX 12|11|NEG 13|14|MOD 14|6|JCT 15|1|PUNCT
*CHI:	no , we're not allowed to do that .
%mor:	co|no cm|cm pro:sub|we~aux|be&PRES neg|not part|allow-PASTP inf|to
	v|do pro:dem|that .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|8|INF 8|6|COMP
	9|8|OBJ 10|6|PUNCT
*MOT:	oh , you're not ?
%mor:	co|oh cm|cm pro:per|you~cop|be&PRES neg|not ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|NEG 6|4|PUNCT
*CHI:	someone might get hit in the head .
%mor:	pro:indef|someone mod|might aux|get part|hit&PASTP prep|in
	det:art|the n|head .
%gra:	1|4|SUBJ 2|4|AUX 3|4|AUX 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*MOT:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay , those are the rules in kindergarten , huh ?
%mor:	co|okay cm|cm pro:dem|those cop|be&PRES det:art|the n|rule-PL
	prep|in n|kindergarten cm|cm co|huh ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|6|NJCT 8|7|POBJ
	9|6|LP 10|4|COM 11|4|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay , well , you hafta play by the rules , don't you ?
%mor:	co|okay cm|cm n|well cm|cm pro:per|you mod|have~inf|to v|play
	prep|by det:art|the n|rule-PL cm|cm mod|do~neg|not pro:per|you ?
%gra:	1|8|COM 2|1|LP 3|1|ENUM 4|3|LP 5|8|SUBJ 6|8|AUX 7|8|INF 8|0|ROOT
	9|8|JCT 10|11|DET 11|9|POBJ 12|8|LP 13|15|AUX 14|13|NEG 15|8|JCT 16|8|PUNCT
*CHI:	for sure .
%mor:	prep|for adj|sure .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*MOT:	well , tell me what you all do in Sunday school .
%mor:	co|well cm|cm v|tell pro:obj|me pro:int|what pro:per|you adv|all
	v|do prep|in n:prop|Sunday n|school .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|8|LINK 6|8|SUBJ 7|8|JCT 8|3|COMP
	9|8|JCT 10|11|MOD 11|9|POBJ 12|1|PUNCT
*CHI:	why don't you ask ?
%mor:	pro:int|why mod|do~neg|not pro:per|you v|ask ?
%gra:	1|5|JCT 2|5|AUX 3|2|NEG 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*MOT:	since Mommy knows your teacher .
%mor:	prep|since n:prop|Mommy v|know-3S det:poss|your n|teach&dv-AGT .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	why don't you ask her ?
%mor:	pro:int|why mod|do~neg|not pro:per|you v|ask pro:obj|her ?
%gra:	1|5|JCT 2|5|AUX 3|2|NEG 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*MOT:	(be)cause , I'm gonna ask you .
%mor:	conj|because cm|cm pro:sub|I~aux|be&1S part|go-PRESP~inf|to v|ask
	pro:per|you .
%gra:	1|5|LINK 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|INF 7|5|COMP 8|7|OBJ
	9|5|PUNCT
*CHI:	ask her .
%mor:	v|ask pro:obj|her .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*AMY:	I wasn't there Sunday , John .
%mor:	pro:sub|I cop|be&PAST&13S~neg|not adv|there n:prop|Sunday cm|cm
	n:prop|John .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|5|JCT 5|2|PRED 6|5|LP 7|5|ENUM 8|2|PUNCT
*CHI:	well , when were you there ?
%mor:	co|well cm|cm conj|when cop|be&PAST pro:per|you adv|there ?
%gra:	1|4|COM 2|1|LP 3|4|LINK 4|0|ROOT 5|4|PRED 6|5|JCT 7|4|PUNCT
*AMY:	three weeks ago .
%mor:	det:num|three n|week-PL post|ago .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|POSTMOD 4|2|PUNCT
*CHI:	well , then , why don't you tell her about that part ?
%mor:	co|well cm|cm adv:tem|then cm|cm pro:rel|why mod|do~neg|not
	pro:per|you v|tell pro:obj|her prep|about det:dem|that n|part ?
%gra:	1|9|COM 2|1|LP 3|1|ENUM 4|3|LP 5|9|LINK 6|9|AUX 7|6|NEG 8|9|SUBJ
	9|0|ROOT 10|9|OBJ 11|9|JCT 12|13|DET 13|11|POBJ 14|9|PUNCT
*AMY:	you weren't there .
%mor:	pro:per|you cop|be&PAST~neg|not adv|there .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|JCT 5|2|PUNCT
*CHI:	what do you mean I wasn't there , three weeks .
%mor:	pro:int|what mod|do pro:per|you adj|mean pro:sub|I
	cop|be&PAST&13S~neg|not adv|there cm|cm det:num|three n|week-PL .
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|6|PRED 5|6|SUBJ 6|0|ROOT 7|6|NEG 8|6|JCT
	9|6|LP 10|11|QUANT 11|6|PRED 12|6|PUNCT
*AMY:	you weren't there the last time I was there .
%mor:	pro:per|you cop|be&PAST~neg|not adv|there det:art|the adj|last
	n|time pro:sub|I cop|be&PAST&13S adv|there .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|JCT 5|7|DET 6|7|MOD 7|4|POBJ 8|9|SUBJ
	9|7|CMOD 10|9|JCT 11|2|PUNCT
*MOT:	that must have been the night you spent the night at Grandmommy and
	Granddaddy's .
%mor:	pro:dem|that mod|must aux|have cop|be&PASTP det:art|the n|night
	pro:per|you v|spend&PAST det:art|the n|night prep|at
	n:prop|Grandmommy coord|and adj|Granddaddy&dn-POSS .
%gra:	1|4|SUBJ 2|4|AUX 3|4|AUX 4|0|ROOT 5|6|DET 6|4|PRED 7|8|SUBJ 8|6|CMOD
	9|10|DET 10|8|OBJ 11|8|JCT 12|11|POBJ 13|12|CONJ 14|13|COORD 15|4|PUNCT
*CHI:	well , the time before that , or is that getting too far back to
	remember ?
%mor:	co|well cm|cm det:art|the n|time prep|before pro:dem|that cm|cm
	coord|or cop|be&3S comp|that aux|get-PRESP adv|too adv|far adv|back
	inf|to v|remember ?
%gra:	1|0|INCROOT 2|1|LP 3|4|DET 4|1|ENUM 5|4|NJCT 6|5|POBJ 7|4|LP 8|1|CONJ
	9|8|COORD 10|16|SUBJ 11|16|AUX 12|13|JCT 13|14|JCT 14|11|JCT 15|16|INF
	16|9|CPRED 17|1|PUNCT
*MOT:	was that the Sunday you made valentines ?
%mor:	cop|be&PAST&13S pro:rel|that det:art|the n:prop|Sunday pro:per|you
	v|make&PAST n|valentine-PL ?
%gra:	1|0|ROOT 2|4|LINK 3|4|DET 4|1|PRED 5|6|SUBJ 6|4|CMOD 7|6|OBJ 8|1|PUNCT
*CHI:	I don't really know .
%mor:	pro:sub|I mod|do~neg|not adv|really v|know .
%gra:	1|5|SUBJ 2|5|AUX 3|2|NEG 4|5|JCT 5|0|ROOT 6|5|PUNCT
*MOT:	what are you working on now , John ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|work-PRESP adv|on adv|now
	cm|cm n:prop|John ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|JCT 7|4|LP 8|4|ENUM
	9|4|PUNCT
*CHI:	anything that I am interested in .
%mor:	pro:indef|anything pro:rel|that pro:sub|I aux|be&1S
	part|interest-PASTP adv|in .
%gra:	1|0|INCROOT 2|5|LINK 3|5|SUBJ 4|5|AUX 5|1|CMOD 6|5|JCT 7|1|PUNCT
*MOT:	I mean right now here on your lego set , are you rearranging it ?
%mor:	pro:sub|I v|mean adv|right adv|now adv|here prep|on det:poss|your
	n|lego v|set&ZERO cm|cm aux|be&PRES pro:per|you
	re#n:gerund|arrange-PRESP pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|JCT 5|2|JCT 6|2|JCT 7|8|DET 8|6|POBJ
	9|2|JCT 10|9|LP 11|13|AUX 12|13|SUBJ 13|9|ENUM 14|13|OBJ 15|2|PUNCT
*CHI:	ya .
%mor:	pro:per|you .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	building something else .
%mor:	n|building pro:indef|something post|else .
%gra:	1|0|INCROOT 2|1|ENUM 3|2|PQ 4|1|PUNCT
*CHI:	&-um (.) to my , until my mind says yes , that's right .
%mor:	inf|to co|my cm|cm conj|until det:poss|my n|mind v|say-3S co|yes
	cm|cm pro:rel|that~cop|be&3S adj|right .
%gra:	1|2|INF 2|0|INCROOT 3|2|LP 4|7|LINK 5|6|DET 6|7|SUBJ 7|2|CJCT 8|11|COM
	9|8|LP 10|11|LINK 11|7|COMP 12|11|PRED 13|2|PUNCT
*MOT:	did you and Daddy talk about your tornado nap awhile ago ?
%mor:	mod|do&PAST pro:per|you coord|and n:prop|Daddy n|talk prep|about
	det:poss|your n|tornado n|nap adv|awhile post|ago ?
%gra:	1|0|INCROOT 2|1|OBJ 3|2|CONJ 4|5|MOD 5|3|COORD 6|5|NJCT 7|9|DET 8|9|MOD
	9|6|POBJ 10|11|JCT 11|9|POSTMOD 12|1|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	did you ?
%mor:	v|do&PAST pro:per|you ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	oh , you already talked about it .
%mor:	co|oh cm|cm pro:per|you adv|already part|talk-PASTP prep|about
	pro:per|it .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|JCT 5|0|ROOT 6|5|JCT 7|6|POBJ 8|5|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	now what can I talk about ?
%mor:	adv|now pro:int|what mod|can pro:sub|I v|talk adv|about ?
%gra:	1|5|JCT 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|PUNCT
*AMY:	well , you can go ahead and start playing that game if you wanna .
%mor:	n|well cm|cm pro:per|you mod|can v|go adv|ahead coord|and v|start
	n:gerund|play-PRESP adv|that n|game conj|if pro:per|you
	v|want~inf|to .
%gra:	1|5|JCT 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|5|CONJ 8|7|COORD
	9|8|OBJ 10|8|JCT 11|10|POBJ 12|14|LINK 13|14|SUBJ 14|8|CJCT 15|14|OBJ
	16|5|PUNCT
*MOT:	okay , which game do you wanna play ?
%mor:	co|okay cm|cm pro:rel|which n|game v|do pro:per|you v|want~inf|to
	v|play ?
%gra:	1|5|COM 2|1|LP 3|5|LINK 4|5|SUBJ 5|0|ROOT 6|7|SUBJ 7|5|COMP 8|9|INF
	9|7|COMP 10|5|PUNCT
*CHI:	well , the one that we just got out .
%mor:	co|well cm|cm det:art|the pro:indef|one pro:rel|that pro:sub|we
	adv|just v|get&PAST adv|out .
%gra:	1|0|INCROOT 2|1|LP 3|4|DET 4|1|ENUM 5|8|LINK 6|8|SUBJ 7|8|JCT 8|4|CMOD
	9|8|JCT 10|1|PUNCT
*MOT:	well , we could work on your activity book .
%mor:	co|well cm|cm pro:sub|we mod|could v|work prep|on det:poss|your
	n|activity n|book .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|9|DET 8|9|MOD
	9|6|POBJ 10|5|PUNCT
*MOT:	you wanna do something in your activity book ?
%mor:	pro:per|you v|want~inf|to v|do pro:indef|something prep|in
	det:poss|your n|activity n|book ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|4|JCT 7|9|DET 8|9|MOD
	9|6|POBJ 10|2|PUNCT
*MOT:	some of those word games .
%mor:	pro:indef|some prep|of det:dem|those n|word n|game-PL .
%gra:	1|0|INCROOT 2|1|NJCT 3|5|DET 4|5|MOD 5|2|POBJ 6|1|PUNCT
*MOT:	well , why don't we do some of those that would be better .
%mor:	n|well cm|cm pro:rel|why mod|do~neg|not pro:sub|we v|do
	pro:indef|some prep|of det:dem|those pro:rel|that mod|will&COND
	cop|be adj|good&CP .
%gra:	1|0|INCROOT 2|1|LP 3|7|LINK 4|7|AUX 5|4|NEG 6|7|SUBJ 7|1|CMOD 8|7|OBJ
	9|8|NJCT 10|9|POBJ 11|13|LINK 12|13|AUX 13|10|CMOD 14|13|PRED 15|1|PUNCT
*CHI:	ya , this this this +...
%mor:	pro:per|you cm|cm det:dem|this det:dem|this pro:dem|this +...
%gra:	1|5|SUBJ 2|1|LP 3|5|DET 4|5|DET 5|0|ROOT 6|5|PUNCT
*MOT:	okay , okay , we're going to need a pencil you got a pencil , John
	?
%mor:	co|okay cm|cm adj|okay cm|cm pro:sub|we~aux|be&PRES part|go-PRESP
	inf|to v|need det:art|a n|pencil pro:per|you v|get&PAST det:art|a
	n|pencil cm|cm n:prop|John ?
%gra:	1|7|COM 2|1|LP 3|1|ENUM 4|3|LP 5|7|SUBJ 6|7|AUX 7|0|ROOT 8|9|INF
	9|7|COMP 10|11|DET 11|9|OBJ 12|13|SUBJ 13|9|JCT 14|15|DET 15|13|OBJ 16|15|LP
	17|15|ENUM 18|7|PUNCT
*AMY:	I don't know if I can hear you .
%mor:	pro:sub|I mod|do~neg|not v|know comp|if pro:sub|I mod|can v|hear
	pro:per|you .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|8|LINK 6|8|SUBJ 7|8|AUX 8|4|COMP
	9|8|OBJ 10|4|PUNCT
*MOT:	okay , an extra pencil , please .
%mor:	co|okay cm|cm det:art|a adj|extra n|pencil cm|cm co|please .
%gra:	1|0|INCROOT 2|1|LP 3|5|DET 4|5|MOD 5|1|ENUM 6|5|LP 7|1|ENUM 8|1|PUNCT
*AMY:	I only have a pen .
%mor:	pro:sub|I adv|only v|have det:art|a n|pen .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	that oughta work .
%mor:	comp|that mod|ought~inf|to v|work .
%gra:	1|4|SUBJ 2|4|AUX 3|4|INF 4|0|ROOT 5|4|PUNCT
*AMY:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay John .
%mor:	co|okay n:prop|John .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	(.) down here .
%mor:	prep|down n|here .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*MOT:	okay , the X_man fill in (.) is that what we're going to do ?
%mor:	co|okay cm|cm det:art|the n:prop|X_man n|fill prep|in cop|be&3S
	pro:dem|that pro:int|what pro:sub|we~aux|be&PRES part|go-PRESP
	inf|to v|do ?
%gra:	1|8|COM 2|1|LP 3|5|DET 4|5|MOD 5|8|SUBJ 6|5|NJCT 7|6|POBJ 8|0|ROOT
	9|12|LINK 10|12|SUBJ 11|12|AUX 12|8|COMP 13|14|INF 14|12|COMP 15|8|PUNCT
*CHI:	ya .
%mor:	pro:per|you .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay , why don't you read me the directions and I'll see what we're
	sposta do .
%mor:	co|okay cm|cm pro:rel|why mod|do~neg|not pro:per|you v|read&ZERO
	pro:obj|me det:art|the n|direction-PL coord|and pro:sub|I~mod|will
	v|see pro:int|what pro:sub|we~aux|be&PRES part|suppose-PASTP~inf|to
	v|do .
%gra:	1|7|COM 2|1|LP 3|7|LINK 4|7|AUX 5|4|NEG 6|7|SUBJ 7|0|ROOT 8|7|OBJ2
	9|10|DET 10|7|OBJ 11|14|LINK 12|14|SUBJ 13|14|AUX 14|7|CJCT 15|18|LINK
	16|18|SUBJ 17|18|AUX 18|14|COMP 19|20|INF 20|18|COMP 21|7|PUNCT
*CHI:	I did , I did .
%mor:	pro:sub|I v|do&PAST cm|cm pro:sub|I v|do&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|LP 4|5|SUBJ 5|2|CJCT 6|2|PUNCT
*MOT:	okay , ah , this is like the cross+word puzzle right you hafta
	figure out where all these words go .
%mor:	co|okay cm|cm co|ah cm|cm pro:dem|this cop|be&3S co|like
	det:art|the n|+adj|cross+n|word n|puzzle adv|right pro:per|you
	mod|have~inf|to v|figure adv|out pro:int|where qn|all det:dem|these
	n|word-PL v|go .
%gra:	1|6|COM 2|1|LP 3|1|ENUM 4|3|LP 5|6|SUBJ 6|0|ROOT 7|6|COM 8|10|DET
	9|10|MOD 10|6|PRED 11|12|JCT 12|15|SUBJ 13|15|AUX 14|15|INF 15|10|CMOD
	16|15|JCT 17|21|LINK 18|21|QUANT 19|21|DET 20|21|SUBJ 21|15|COMP 22|6|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay can you read (th)em ?
%mor:	co|okay mod|can pro:per|you v|read&ZERO pro:obj|them ?
%gra:	1|4|COM 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	X_man .
%mor:	n:prop|X_man .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay , then so we hafta find the place where that's going to fit in
	.
%mor:	co|okay cm|cm adv:tem|then conj|so pro:sub|we mod|have~inf|to
	v|find det:art|the n|place pro:rel|where pro:rel|that~aux|be&3S
	part|go-PRESP inf|to v|fit&ZERO adv|in .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|8|LINK 5|8|SUBJ 6|8|AUX 7|8|INF 8|1|CJCT
	9|10|DET 10|8|OBJ 11|14|LINK 12|14|LINK 13|14|AUX 14|10|CMOD 15|16|INF
	16|14|COMP 17|16|JCT 18|1|PUNCT
*CHI:	four .
%mor:	det:num|four .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	okay , hold it .
%mor:	co|okay cm|cm n|hold pro:per|it .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|1|PUNCT
*CHI:	do they hafta go in with another word ?
%mor:	mod|do pro:sub|they mod|have~inf|to v|go adv|in prep|with
	qn|another n|word ?
%gra:	1|5|AUX 2|5|SUBJ 3|5|AUX 4|5|INF 5|0|ROOT 6|5|JCT 7|5|JCT 8|9|QUANT
	9|7|POBJ 10|5|PUNCT
*MOT:	&-uh huh , makes like a cross+word puzzle .
%mor:	co|huh cm|cm v|make-3S prep|like det:art|a n|+adj|cross+n|word
	n|puzzle .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|7|DET 6|7|MOD 7|4|POBJ 8|1|PUNCT
*CHI:	four .
%mor:	det:num|four .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	this is a different kind of cross+word puzzle .
%mor:	pro:dem|this cop|be&3S det:art|a adj|different n|kind prep|of
	n|+adj|cross+n|word n|puzzle .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|5|NJCT 7|8|MOD 8|6|POBJ
	9|2|PUNCT
*CHI:	so where would it go ?
%mor:	adv|so pro:rel|where mod|will&COND pro:per|it v|go ?
%gra:	1|5|JCT 2|5|LINK 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*MOT:	well , we hafta see how many words have four spaces in (th)em and I
	think I only see one place .
%mor:	co|well cm|cm pro:sub|we mod|have~inf|to v|see pro:int|how qn|many
	n|word-PL v|have det:num|four n|space-PL prep|in pro:obj|them
	coord|and pro:sub|I v|think pro:sub|I adv|only v|see det:num|one
	n|place .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|6|INF 6|0|ROOT 7|10|LINK 8|9|QUANT
	9|10|SUBJ 10|6|COMP 11|12|QUANT 12|10|OBJ 13|10|JCT 14|13|POBJ 15|17|LINK
	16|17|SUBJ 17|6|CJCT 18|20|SUBJ 19|20|JCT 20|17|COMP 21|22|QUANT
	22|20|OBJ 23|6|PUNCT
*CHI:	where ?
%mor:	pro:rel|where ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	can you find it , look around and see , it's going down .
%mor:	mod|can pro:per|you v|find pro:per|it cm|cm v|look adv|around
	coord|and v|see cm|cm pro:per|it~aux|be&3S part|go-PRESP adv|down .
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|LP 6|3|ENUM 7|6|JCT 8|6|CONJ
	9|8|COORD 10|9|LP 11|13|SUBJ 12|13|AUX 13|9|COMP 14|13|JCT 15|3|PUNCT
*CHI:	here .
%mor:	adv|here .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no , see , that's a whole word right there that'd be too big .
%mor:	co|no cm|cm v|see cm|cm pro:dem|that~cop|be&3S det:art|a adj|whole
	n|word adv|right adv|there pro:rel|that~mod|genmod cop|be adv|too
	adj|big .
%gra:	1|6|COM 2|1|LP 3|1|ENUM 4|3|LP 5|6|SUBJ 6|0|ROOT 7|9|DET 8|9|MOD
	9|6|PRED 10|11|JCT 11|9|NJCT 12|14|LINK 13|14|AUX 14|9|CMOD 15|16|JCT
	16|14|PRED 17|6|PUNCT
*MOT:	what about right there ?
%mor:	pro:int|what adv|about adv|right adv|there ?
%gra:	1|0|INCROOT 2|3|JCT 3|4|JCT 4|1|JCT 5|1|PUNCT
*CHI:	that wouldn't hook up with another word .
%mor:	comp|that mod|will&COND~neg|not v|hook adv|up prep|with qn|another
	n|word .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|JCT 6|4|JCT 7|8|QUANT 8|6|POBJ
	9|4|PUNCT
*MOT:	yeah , but it will when we get them all filled in , see , they're
	going to all go together .
%mor:	co|yeah cm|cm conj|but pro:per|it mod|will conj|when pro:sub|we
	v|get pro:obj|them post|all v|fill-PAST prep|in cm|cm co|see cm|cm
	pro:sub|they~aux|be&PRES part|go-PRESP inf|to adv|all v|go
	adv|together .
%gra:	1|11|COM 2|1|LP 3|8|LINK 4|8|SUBJ 5|8|AUX 6|8|LINK 7|8|SUBJ 8|11|CJCT
	9|8|OBJ 10|11|SUBJ 11|0|ROOT 12|11|JCT 13|12|LP 14|18|COM 15|14|LP
	16|18|SUBJ 17|18|AUX 18|11|XJCT 19|21|INF 20|21|JCT 21|18|COMP 22|21|JCT
	23|11|PUNCT
*MOT:	see , in this kind of cross+word puzzle they don't give you the
	clues they just give you the words , but you hafta figure out where
	they go .
%mor:	co|see cm|cm prep|in det:dem|this adj|kind prep|of
	n|+adj|cross+n|word n|puzzle pro:sub|they mod|do~neg|not v|give
	pro:per|you det:art|the n|clue-PL pro:sub|they adv|just v|give
	pro:per|you det:art|the n|word-PL cm|cm conj|but pro:per|you
	mod|have~inf|to v|figure adv|out pro:int|where pro:sub|they v|go .
%gra:	1|12|COM 2|1|LP 3|12|JCT 4|5|DET 5|3|POBJ 6|5|JCT 7|8|MOD 8|6|POBJ
	9|12|SUBJ 10|12|AUX 11|10|NEG 12|0|ROOT 13|12|OBJ2 14|15|DET 15|12|OBJ
	16|18|SUBJ 17|18|JCT 18|15|CMOD 19|18|OBJ2 20|21|DET 21|18|OBJ 22|21|LP
	23|27|LINK 24|27|SUBJ 25|27|AUX 26|27|INF 27|12|CJCT 28|27|JCT 29|31|LINK
	30|31|SUBJ 31|27|COMP 32|12|PUNCT
*MOT:	okay well , you can check that one off .
%mor:	co|okay n|well cm|cm pro:per|you mod|can v|check det:dem|that
	pro:indef|one adv|off .
%gra:	1|2|COM 2|6|JCT 3|2|LP 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|8|DET 8|6|OBJ
	9|6|JCT 10|6|PUNCT
*CHI:	do you mean like this ?
%mor:	mod|do pro:per|you v|mean prep|like pro:dem|this ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*MOT:	right , just so you know you did it okay , now pick another word
	that see , they've got them separated into how many letters are in
	the word .
%mor:	adj|right cm|cm adv|just adv|so pro:per|you v|know pro:per|you
	mod|do&PAST pro:per|it co|okay cm|cm adv|now v|pick qn|another
	n|word pro:rel|that co|see cm|cm pro:sub|they~aux|have
	part|get&PASTP pro:obj|them v|separate-PAST prep|into pro:int|how
	qn|many n|letter-PL cop|be&PRES prep|in det:art|the n|word .
%gra:	1|6|JCT 2|1|LP 3|4|JCT 4|6|JCT 5|6|SUBJ 6|0|ROOT 7|13|SUBJ 8|13|AUX
	9|13|SUBJ 10|13|COM 11|10|LP 12|13|JCT 13|6|COMP 14|15|QUANT 15|13|OBJ
	16|17|LINK 17|21|COM 18|17|LP 19|21|SUBJ 20|21|AUX 21|15|CMOD 22|23|SUBJ
	23|21|COMP 24|23|JCT 25|28|LINK 26|27|QUANT 27|28|SUBJ 28|24|CPOBJ
	29|28|JCT 30|31|DET 31|29|POBJ 32|6|PUNCT
*CHI:	storm .
%mor:	n|storm .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay , now we're going to hafta look around for a@l .
%mor:	co|okay cm|cm adv|now pro:sub|we~aux|be&PRES part|go-PRESP inf|to
	mod|have~inf|to v|look adv|around prep|for n:let|a .
%gra:	1|6|COM 2|1|LP 3|6|JCT 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|10|INF 8|10|AUX
	9|10|INF 10|6|COMP 11|10|JCT 12|10|JCT 13|12|POBJ 14|6|PUNCT
*CHI:	five letters , I think I see one .
%mor:	det:num|five n|letter-PL cm|cm pro:sub|I v|think pro:sub|I v|see
	pro:indef|one .
%gra:	1|2|QUANT 2|5|JCT 3|2|LP 4|5|SUBJ 5|0|ROOT 6|7|SUBJ 7|5|COMP 8|7|OBJ
	9|5|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	right here .
%mor:	adv|right adv|here .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	and what does it end in ?
%mor:	coord|and pro:int|what mod|do&3S pro:per|it v|end adv|in ?
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|PUNCT
*CHI:	m@l .
%mor:	n:let|m .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay that must be it okay .
%mor:	adj|okay adv|that mod|must cop|be pro:per|it co|okay .
%gra:	1|4|LINK 2|4|JCT 3|4|AUX 4|0|ROOT 5|4|PRED 6|5|COM 7|4|PUNCT
*CHI:	there's storm .
%mor:	pro:exist|there~cop|be&3S n|storm .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	okay there's one more with five letters .
%mor:	co|okay pro:exist|there~cop|be&3S pro:indef|one qn|more prep|with
	det:num|five n|letter-PL .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|4|NJCT 6|5|JCT 7|8|QUANT 8|6|POBJ
	9|3|PUNCT
*CHI:	what does it say ?
%mor:	pro:int|what mod|do&3S pro:per|it v|say ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	that's teens .
%mor:	pro:dem|that~cop|be&3S n|teen-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	what does teens mean ?
%mor:	pro:int|what mod|do&3S n|teen-PL adj|mean ?
%gra:	1|4|OBJ 2|4|AUX 3|4|MOD 4|0|ROOT 5|4|PUNCT
*MOT:	that would be like if you're age thirteen to nineteen , you would
	be in your teens .
%mor:	pro:dem|that mod|will&COND cop|be prep|like conj|if
	pro:per|you~cop|be&PRES v|age det:num|thirteen prep|to
	det:num|nineteen cm|cm pro:per|you mod|will&COND cop|be prep|in
	det:poss|your n|teen-PL .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|7|LINK 6|7|SUBJ 7|4|POBJ 8|7|PRED
	9|15|JCT 10|9|JCT 11|10|POBJ 12|11|LP 13|15|SUBJ 14|15|AUX 15|8|COMP
	16|15|JCT 17|18|DET 18|16|POBJ 19|3|PUNCT
*MOT:	a teenager .
%mor:	det:art|a n|teenager .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	well , why does it have that ?
%mor:	co|well cm|cm pro:rel|why mod|do&3S pro:per|it v|have pro:dem|that
	?
%gra:	1|6|COM 2|1|LP 3|6|LINK 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|6|OBJ 8|6|PUNCT
*MOT:	I don't know why that's in there .
%mor:	pro:sub|I mod|do~neg|not v|know pro:int|why pro:rel|that~cop|be&3S
	prep|in n|there .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|7|LINK 6|7|LINK 7|4|COMP 8|7|JCT
	9|8|POBJ 10|4|PUNCT
*MOT:	it looks like a kind of strange word for superheroes , doesn't it ?
%mor:	pro:per|it v|look-3S prep|like det:art|a n|kind prep|of adj|strange
	n|word prep|for super#n|hero-PL cm|cm mod|do&3S~neg|not pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|5|NJCT 7|8|MOD 8|6|POBJ
	9|2|JCT 10|9|POBJ 11|2|LP 12|14|AUX 13|12|NEG 14|2|OBJ 15|2|PUNCT
*CHI:	well , maybe some of them are in their teens .
%mor:	adv|well cm|cm adv|maybe pro:indef|some prep|of pro:obj|them
	cop|be&PRES prep|in det:poss|their n|teen-PL .
%gra:	1|7|JCT 2|1|LP 3|1|JCT 4|3|POBJ 5|4|NJCT 6|5|POBJ 7|0|ROOT 8|7|JCT
	9|10|DET 10|8|POBJ 11|7|PUNCT
*MOT:	maybe so , but if you look around , there will be one more word
	with five letters in it .
%mor:	adv|maybe conj|so cm|cm conj|but conj|if pro:per|you v|look
	adv|around cm|cm adv|there mod|will cop|be pro:indef|one qn|more
	n|word prep|with det:num|five n|letter-PL prep|in pro:per|it .
%gra:	1|2|JCT 2|0|INCROOT 3|2|LP 4|12|LINK 5|7|LINK 6|7|SUBJ 7|12|CJCT
	8|7|JCT 9|7|LP 10|12|SUBJ 11|12|AUX 12|2|CJCT 13|12|PRED 14|15|QUANT 15|13|OBJ
	16|15|NJCT 17|18|QUANT 18|16|POBJ 19|18|NJCT 20|19|POBJ 21|2|PUNCT
*CHI:	one more letter .
%mor:	det:num|one qn|more n|letter .
%gra:	1|3|QUANT 2|3|QUANT 3|0|INCROOT 4|3|PUNCT
*MOT:	one more word a five letter word , can you find where that is ?
%mor:	det:num|one qn|more n|word det:art|a det:num|five n|letter n|word
	cm|cm mod|can pro:per|you v|find pro:int|where pro:dem|that
	cop|be&3S ?
%gra:	1|3|QUANT 2|3|QUANT 3|11|SUBJ 4|7|DET 5|6|QUANT 6|7|MOD 7|3|APP 8|3|LP
	9|11|AUX 10|11|SUBJ 11|0|ROOT 12|14|LINK 13|14|SUBJ 14|11|COMP
	15|11|PUNCT
*CHI:	here .
%mor:	adv|here .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	teens .
%mor:	n|teen-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay , well , all those four have seven letters , so_that might be
	a little harder , because you're going to hafta figure out the right
	place to put it .
%mor:	co|okay cm|cm n|well cm|cm qn|all det:dem|those det:num|four v|have
	det:num|seven n|letter-PL cm|cm conj|so_that mod|might cop|be
	det:art|a adj|little adv|hard-CP cm|cm conj|because
	pro:per|you~aux|be&PRES part|go-PRESP inf|to mod|have~inf|to
	v|figure prep|out det:art|the adj|right n|place inf|to v|put&ZERO
	pro:per|it .
%gra:	1|14|COM 2|1|LP 3|1|ENUM 4|3|LP 5|7|QUANT 6|7|DET 7|8|QUANT 8|1|ENUM
	9|10|QUANT 10|8|OBJ 11|8|LP 12|14|LINK 13|14|AUX 14|0|ROOT 15|16|DET
	16|14|PRED 17|16|JCT 18|17|LP 19|22|LINK 20|22|SUBJ 21|22|AUX 22|14|CJCT
	23|26|INF 24|26|AUX 25|26|INF 26|22|COMP 27|26|JCT 28|30|DET 29|30|MOD
	30|27|POBJ 31|32|INF 32|26|XJCT 33|32|OBJ 34|14|PUNCT
*CHI:	one , two , three , four , five , six , seven .
%mor:	det:num|one cm|cm det:num|two cm|cm det:num|three cm|cm
	det:num|four cm|cm det:num|five cm|cm det:num|six cm|cm
	det:num|seven .
%gra:	1|5|SUBJ 2|1|LP 3|1|ENUM 4|3|LP 5|0|ROOT 6|5|LP 7|5|ENUM 8|7|LP
	9|5|ENUM 10|9|LP 11|5|ENUM 12|11|LP 13|5|ENUM 14|5|PUNCT
*MOT:	okay , that's seven letters so that'll be a hint .
%mor:	co|okay cm|cm pro:rel|that~cop|be&3S det:num|seven n|letter-PL
	conj|so pro:rel|that~mod|will cop|be det:art|a n|hint .
%gra:	1|4|COM 2|1|LP 3|4|LINK 4|0|ROOT 5|6|QUANT 6|4|PRED 7|4|PRED 8|10|LINK
	9|10|AUX 10|7|CMOD 11|12|DET 12|10|PRED 13|4|PUNCT
*CHI:	would that be the bottom one ?
%mor:	mod|will&COND pro:dem|that cop|be det:art|the n|bottom
	pro:indef|one ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|MOD 6|3|PRED 7|3|PUNCT
*MOT:	it could be either that one or that one , couldn't it ?
%mor:	pro:per|it mod|could cop|be adv|either det:dem|that pro:indef|one
	coord|or comp|that det:num|one cm|cm mod|could~neg|not pro:per|it ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|DET 6|3|PRED 7|6|CONJ 8|13|LINK
	9|13|SUBJ 10|9|LP 11|13|AUX 12|11|NEG 13|7|COORD 14|3|PUNCT
*MOT:	well , let's see where the other seven letter ones are .
%mor:	co|well cm|cm v|let~pro:obj|us v|see pro:int|where det:art|the
	qn|other det:num|seven n|letter n|one-PL cop|be&PRES .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|3|COMP 6|12|LINK 7|11|DET
	8|10|QUANT 9|10|QUANT 10|11|MOD 11|12|SUBJ 12|5|COMP 13|1|PUNCT
*MOT:	well , it's going to be hard I tell you what (.) let's figure out
	what word this is .
%mor:	co|well cm|cm pro:per|it~aux|be&3S part|go-PRESP inf|to cop|be
	adv|hard pro:sub|I v|tell pro:per|you pro:int|what v|let~pro:obj|us
	v|figure adv|out pro:int|what n|word pro:dem|this cop|be&3S .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|10|XJCT 6|7|INF 7|5|COMP 8|7|JCT
	9|10|SUBJ 10|0|ROOT 11|10|OBJ 12|13|LINK 13|10|COMP 14|15|SUBJ 15|13|COMP
	16|15|JCT 17|18|MOD 18|20|PRED 19|20|SUBJ 20|15|COMP 21|10|PUNCT
*CHI:	maybe this one .
%mor:	adv|maybe pro:dem|this pro:indef|one .
%gra:	1|2|JCT 2|3|SUBJ 3|0|INCROOT 4|3|PUNCT
*MOT:	it will give you a hint , find a word down there that starts with a
	c@l .
%mor:	pro:per|it mod|will v|give pro:per|you det:art|a n|hint cm|cm
	v|find det:art|a n|word prep|down n|there pro:rel|that v|start-3S
	prep|with det:art|a n:let|c .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ2 5|6|DET 6|3|OBJ 7|3|LP 8|3|ENUM
	9|10|DET 10|8|OBJ 11|8|JCT 12|11|POBJ 13|14|LINK 14|12|CMOD 15|14|JCT
	16|17|DET 17|15|POBJ 18|3|PUNCT
*MOT:	one , two , three , four , five , six , seven (.) it has eight
	letters .
%mor:	det:num|one cm|cm det:num|two cm|cm det:num|three cm|cm
	det:num|four cm|cm det:num|five cm|cm det:num|six cm|cm
	det:num|seven pro:per|it aux|have&3S det:num|eight n|letter-PL .
%gra:	1|5|SUBJ 2|1|LP 3|1|ENUM 4|3|LP 5|17|QUANT 6|5|LP 7|5|ENUM 8|7|LP
	9|5|ENUM 10|9|LP 11|5|ENUM 12|11|LP 13|14|QUANT 14|17|SUBJ 15|17|AUX
	16|17|QUANT 17|0|INCROOT 18|17|PUNCT
*MOT:	there's only one word with eight letters , isn't there ?
%mor:	pro:exist|there~cop|be&3S qn|only det:num|one n|word prep|with
	det:num|eight n|letter-PL cm|cm cop|be&3S~neg|not adv|there ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|QUANT 4|5|QUANT 5|2|PRED 6|5|NJCT 7|8|QUANT
	8|6|POBJ 9|2|LP 10|2|JCT 11|10|NEG 12|10|JCT 13|2|PUNCT
*CHI:	how do you spell that ?
%mor:	pro:int|how mod|do pro:per|you v|spell pro:dem|that ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*MOT:	that's Colossus .
%mor:	pro:dem|that~cop|be&3S n:prop|Colossus .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	is that a person in superheroes ?
%mor:	cop|be&3S comp|that det:art|a n|person prep|in super#n|hero-PL ?
%gra:	1|0|ROOT 2|1|PRED 3|4|DET 4|2|OBJ 5|4|NJCT 6|5|POBJ 7|1|PUNCT
*CHI:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	you never heard of that one ?
%mor:	pro:per|you adv|never v|hear&PAST prep|of det:dem|that
	pro:indef|one ?
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	why won't you write it down ?
%mor:	pro:int|why mod|will~neg|not pro:per|you v|write pro:per|it
	adv|down ?
%gra:	1|5|JCT 2|5|AUX 3|2|NEG 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|5|JCT 8|5|PUNCT
*MOT:	okay , I'll write that one down .
%mor:	co|okay cm|cm pro:sub|I~mod|will v|write comp|that det:num|one
	adv|down .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|OBJ 7|8|QUANT 8|6|JCT
	9|5|PUNCT
*MOT:	see , then , this is going to give you a hint &-um , the other
	words that go across this way .
%mor:	v|see cm|cm adv:tem|then cm|cm pro:dem|this aux|be&3S part|go-PRESP
	inf|to v|give pro:per|you det:art|a n|hint cm|cm det:art|the
	qn|other n|word-PL pro:rel|that v|go prep|across pro:dem|this
	adv|way .
%gra:	1|0|ROOT 2|1|LP 3|1|ENUM 4|3|LP 5|7|SUBJ 6|7|AUX 7|1|COMP 8|9|INF
	9|7|COMP 10|9|OBJ2 11|12|DET 12|9|OBJ 13|12|LP 14|16|DET 15|16|QUANT
	16|12|ENUM 17|18|LINK 18|16|CMOD 19|18|JCT 20|19|POBJ 21|18|JCT 22|1|PUNCT
*MOT:	one , two , three , four , five , six , seven .
%mor:	det:num|one cm|cm det:num|two cm|cm det:num|three cm|cm
	det:num|four cm|cm det:num|five cm|cm det:num|six cm|cm
	det:num|seven .
%gra:	1|5|SUBJ 2|1|LP 3|1|ENUM 4|3|LP 5|0|ROOT 6|5|LP 7|5|ENUM 8|7|LP
	9|5|ENUM 10|9|LP 11|5|ENUM 12|11|LP 13|5|ENUM 14|5|PUNCT
*MOT:	okay , so one is here , seven letter words that will go in there .
%mor:	adj|okay cm|cm adv|so pro:indef|one cop|be&3S adv|here cm|cm
	det:num|seven n|letter n|word-PL adv|that mod|will v|go prep|in
	n|there .
%gra:	1|5|SUBJ 2|1|LP 3|5|JCT 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|LP 8|10|QUANT
	9|10|MOD 10|5|PRED 11|13|JCT 12|13|AUX 13|10|CMOD 14|13|JCT 15|14|POBJ
	16|5|PUNCT
*MOT:	which one would that be ?
%mor:	pro:rel|which det:num|one mod|will&COND pro:dem|that cop|be ?
%gra:	1|2|LINK 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*CHI:	&-um .
*MOT:	the fourth letter hasta be the f@l , doesn't it ?
%mor:	det:art|the adj|fourth n|letter mod|have&3S~inf|to cop|be
	det:art|the n:let|f cm|cm mod|do&3S~neg|not pro:per|it ?
%gra:	1|3|DET 2|3|MOD 3|6|SUBJ 4|6|AUX 5|6|INF 6|0|ROOT 7|8|DET 8|6|PRED
	9|8|LP 10|12|AUX 11|10|NEG 12|8|ENUM 13|6|PUNCT
*CHI:	six .
%mor:	det:num|six .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay , what word is this ?
%mor:	co|okay cm|cm pro:int|what n|word cop|be&3S pro:dem|this ?
%gra:	1|5|COM 2|1|LP 3|4|MOD 4|5|SUBJ 5|0|ROOT 6|5|PRED 7|5|PUNCT
*CHI:	I can't read it .
%mor:	pro:sub|I mod|can~neg|not v|read&ZERO pro:per|it .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*MOT:	Banshee (.) is that in superheroes ?
%mor:	n:prop|Banshee cop|be&3S pro:dem|that prep|in super#n|hero-PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|JCT 5|4|POBJ 6|2|PUNCT
*MOT:	I don't know about that .
%mor:	pro:sub|I mod|do~neg|not v|know prep|about pro:dem|that .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
@End
