@UTF8
@PID:	11312/c-00017795-1
@Begin
@Languages:	eng
@Participants:	CHI Katie Target_Child , MOT Mother , FAT Father , AMY Amye
	Investigator
@ID:	eng|Warren|CHI|2;04.|female|TD||Target_Child|||
@ID:	eng|Warren|MOT||female|||Mother|||
@ID:	eng|Warren|FAT||male|||Father|||
@ID:	eng|Warren|AMY|||||Investigator|||
@Types:	cross, toyplay, TD
*MOT:	change sides .
%mor:	n|change n|side-PL .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	turn it around .
%mor:	v|turn pro:per|it adv|around .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*MOT:	good .
%mor:	adj|good .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	pick up another one .
%mor:	v|pick adv|up qn|another pro:indef|one .
%gra:	1|0|ROOT 2|1|JCT 3|4|QUANT 4|1|OBJ 5|1|PUNCT
*MOT:	you're not talkin(g) much .
%mor:	pro:per|you~aux|be&PRES neg|not part|talk-PRESP adv|much .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	put this one up .
%mor:	v|put&ZERO det:dem|this pro:indef|one adv|up .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*MOT:	do you know what color that one is ?
%mor:	mod|do pro:per|you v|know pro:int|what v|color det:dem|that
	pro:indef|one cop|be&3S ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|SUBJ 5|8|PRED 6|7|DET 7|8|SUBJ 8|3|COMP
	9|3|PUNCT
*CHI:	yellow .
%mor:	n|yellow .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	yellow .
%mor:	n|yellow .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's right !
%mor:	pro:dem|that~cop|be&3S co|right !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	like your nightgown xxx okay .
%mor:	prep|like det:poss|your n|+n|night+n|gown adj|okay .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|3|POSTMOD 5|1|PUNCT
*MOT:	you see it .
%mor:	pro:per|you v|see pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	it's right there .
%mor:	pro:per|it~cop|be&3S adv|right adv|there .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|JCT 5|2|PUNCT
*MOT:	wait , wait , you had it on top !
%mor:	v|wait cm|cm v|wait cm|cm pro:per|you v|have&PAST pro:per|it
	prep|on n|top !
%gra:	1|0|ROOT 2|1|LP 3|1|ENUM 4|3|LP 5|6|SUBJ 6|1|CJCT 7|6|OBJ 8|6|JCT
	9|8|POBJ 10|1|PUNCT
*CHI:	where dis [: this] go ?
%mor:	pro:int|where det:dem|this v|go ?
%gra:	1|3|LINK 2|3|DET 3|0|ROOT 4|3|PUNCT
*MOT:	good girl .
%mor:	adj|good n|girl .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	where dis [: this] go ?
%mor:	pro:int|where det:dem|this v|go ?
%gra:	1|3|LINK 2|3|DET 3|0|ROOT 4|3|PUNCT
*MOT:	do you know what shape that is ?
%mor:	mod|do pro:per|you v|know pro:int|what n|shape pro:rel|that
	cop|be&3S ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|MOD 5|3|OBJ 6|7|LINK 7|5|CMOD 8|3|PUNCT
*MOT:	can you say star ?
%mor:	mod|can pro:per|you v|say n|star ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	star .
%mor:	n|star .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good .
%mor:	adj|good .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	where dis [: this] one go ?
%mor:	pro:int|where det:dem|this pro:indef|one v|go ?
%gra:	1|4|LINK 2|4|DET 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	what color is that ?
%mor:	pro:int|what n|color cop|be&3S pro:dem|that ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	green .
%mor:	n|green .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	green !
%mor:	n|green !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	good girl .
%mor:	adj|good n|girl .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	we're gonna hafta send you to Wood acres .
%mor:	pro:sub|we~aux|be&PRES part|go-PRESP~inf|to mod|have~inf|to v|send
	pro:per|you prep|to n:prop|Wood n|acre-PL .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|7|INF 5|7|AUX 6|7|INF 7|3|COMP 8|7|OBJ
	9|7|JCT 10|11|MOD 11|9|POBJ 12|3|PUNCT
*CHI:	where dis [: this] go ?
%mor:	pro:int|where det:dem|this v|go ?
%gra:	1|3|LINK 2|3|DET 3|0|ROOT 4|3|PUNCT
*MOT:	that's a good baby .
%mor:	pro:dem|that~cop|be&3S det:art|a adj|good n|baby .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*CHI:	where dis [: this] one go ?
%mor:	pro:int|where det:dem|this pro:indef|one v|go ?
%gra:	1|4|LINK 2|4|DET 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	xxx yeh , that's it , that's it .
%mor:	co|yeh cm|cm pro:dem|that~cop|be&3S pro:per|it cm|cm
	pro:dem|that~cop|be&3S pro:per|it .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|5|LP 7|8|SUBJ 8|4|PRED
	9|8|PRED 10|4|PUNCT
*CHI:	I can't get this .
%mor:	pro:sub|I mod|can~neg|not v|get pro:dem|this .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*MOT:	maybe it's not it .
%mor:	adv|maybe pro:per|it~cop|be&3S neg|not pro:per|it .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|NEG 5|3|SUBJ 6|3|PUNCT
*CHI:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	that's a microphone .
%mor:	pro:dem|that~cop|be&3S det:art|a micro#n|phone .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	here .
%mor:	adv|here .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	see watch this , Katiei see ?
%mor:	co|see v|watch det:dem|this cm|cm n:prop|Katiei v|see ?
%gra:	1|2|COM 2|0|ROOT 3|6|DET 4|3|LP 5|6|SUBJ 6|2|COMP 7|2|PUNCT
*MOT:	there it went .
%mor:	adv|there pro:per|it v|go&PAST .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	xxx this one in .
%mor:	pro:dem|this pro:indef|one adv|in .
%gra:	1|2|SUBJ 2|0|INCROOT 3|2|NJCT 4|2|PUNCT
*MOT:	no , that's a round one .
%mor:	co|no cm|cm pro:dem|that~cop|be&3S det:art|a adj|round
	pro:indef|one .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|7|DET 6|7|MOD 7|4|PRED 8|4|PUNCT
*MOT:	put it in the square hole here it is .
%mor:	v|put&ZERO pro:per|it prep|in det:art|the adj|square n|hole
	adv|here pro:per|it cop|be&3S .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|6|DET 5|6|MOD 6|3|POBJ 7|9|JCT 8|9|SUBJ
	9|1|CJCT 10|1|PUNCT
*MOT:	alright !
%mor:	co|alright !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what color is that one ?
%mor:	pro:int|what n|color cop|be&3S det:dem|that pro:indef|one ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
*CHI:	dis [: this] one go here .
%mor:	pro:dem|this pro:indef|one v|go adv|here .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
*MOT:	no it won't go in there .
%mor:	co|no pro:per|it mod|will~neg|not v|go prep|in n|there .
%gra:	1|5|COM 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|JCT 7|6|POBJ 8|5|PUNCT
*MOT:	see , it's square and that's rectangular .
%mor:	v|see cm|cm pro:per|it~cop|be&3S n|square coord|and
	pro:dem|that~cop|be&3S adj|rectangular .
%gra:	1|0|ROOT 2|1|LP 3|4|SUBJ 4|1|COMP 5|4|PRED 6|8|LINK 7|8|SUBJ 8|5|CMOD
	9|8|PRED 10|1|PUNCT
*MOT:	it's on this side xxx alright !
%mor:	pro:per|it~cop|be&3S prep|on det:dem|this n|side adj|alright !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PRED 7|2|PUNCT
*CHI:	where this one go ?
%mor:	pro:int|where det:dem|this pro:indef|one v|go ?
%gra:	1|4|LINK 2|4|DET 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	xxx not that , not that , try the next one .
%mor:	neg|not pro:rel|that cm|cm neg|not pro:rel|that cm|cm v|try
	det:art|the adj|next pro:indef|one .
%gra:	1|2|NEG 2|5|LINK 3|2|LP 4|5|NEG 5|7|LINK 6|5|LP 7|0|ROOT 8|10|DET
	9|10|MOD 10|7|OBJ 11|7|PUNCT
*MOT:	maybe it's not that either .
%mor:	adv|maybe pro:per|it~cop|be&3S neg|not pro:rel|that adv|either .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|NEG 5|6|LINK 6|3|JCT 7|3|PUNCT
*CHI:	where dis [: this] one ?
%mor:	pro:int|where det:dem|this pro:indef|one ?
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
*CHI:	dis [: this] one .
%mor:	pro:dem|this pro:indef|one .
%gra:	1|2|SUBJ 2|0|INCROOT 3|2|PUNCT
*MOT:	please say xxx ?
%mor:	co|please co|say ?
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	there it goes .
%mor:	adv|there pro:per|it v|go-3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	where dis [: this] go ?
%mor:	pro:int|where det:dem|this v|go ?
%gra:	1|3|LINK 2|3|DET 3|0|ROOT 4|3|PUNCT
*MOT:	no , that's the one we can't figure out .
%mor:	co|no cm|cm pro:dem|that~cop|be&3S det:art|the det:num|one
	pro:sub|we mod|can~neg|not v|figure adv|out .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|10|SUBJ 8|10|AUX
	9|8|NEG 10|6|CMOD 11|10|JCT 12|4|PUNCT
*MOT:	I know where it is now .
%mor:	pro:sub|I v|know pro:int|where pro:per|it cop|be&3S adv|now .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|COMP 6|5|JCT 7|2|PUNCT
*MOT:	put the noon one in .
%mor:	v|put&ZERO det:art|the n|noon det:num|one adv|in .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|3|POSTMOD 5|4|JCT 6|1|PUNCT
*MOT:	right here .
%mor:	adv|right adv|here .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*CHI:	0 .
%par:	coughs
*MOT:	goodness .
%mor:	co|goodness .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx .
*MOT:	don't worry about it .
%mor:	mod|do~neg|not v|worry prep|about pro:per|it .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*MOT:	put the moon in , Miss Katie .
%mor:	v|put&ZERO det:art|the n|moon prep|in cm|cm n:prop|Miss
	n:prop|Katie .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|4|LP 6|7|NAME 7|4|POBJ 8|1|PUNCT
*CHI:	what's at goin(g) around ?
%mor:	pro:int|what~aux|be&3S prep|at part|go-PRESP adv|around ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|JCT 4|0|ROOT 5|4|JCT 6|4|PUNCT
*MOT:	that's the microphone .
%mor:	pro:dem|that~cop|be&3S det:art|the micro#n|phone .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	see how it turns around ?
%mor:	v|see pro:int|how pro:per|it v|turn-3S adv|around ?
%gra:	1|0|ROOT 2|4|JCT 3|4|SUBJ 4|1|COMP 5|4|JCT 6|1|PUNCT
*MOT:	it records what you're sayin(g) ?
%mor:	pro:per|it v|record-3S pro:int|what pro:per|you~aux|be&PRES
	part|say-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|6|LINK 4|6|SUBJ 5|6|AUX 6|2|COMP 7|2|PUNCT
*MOT:	see the little red light ?
%mor:	v|see det:art|the adj|little adj|red n|light ?
%gra:	1|0|ROOT 2|5|DET 3|5|MOD 4|5|MOD 5|1|OBJ 6|1|PUNCT
*CHI:	where red light ?
%mor:	pro:int|where adj|red n|light ?
%gra:	1|2|JCT 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*MOT:	see ?
%mor:	v|see ?
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	right down there ?
%mor:	adv|right prep|down n|there ?
%gra:	1|2|JCT 2|0|INCROOT 3|2|POBJ 4|2|PUNCT
*MOT:	put your moon in .
%mor:	v|put&ZERO det:poss|your n|moon adv|in .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*CHI:	I can't .
%mor:	pro:sub|I mod|can~neg|not .
%gra:	1|0|INCROOT 2|4|AUX 3|2|NEG 4|1|PUNCT
*MOT:	turn it around .
%mor:	v|turn pro:per|it adv|around .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*CHI:	can't .
%mor:	mod|can~neg|not .
%gra:	1|0|INCROOT 2|1|NEG 3|1|PUNCT
*MOT:	try it , try it the smooth side at the bottom like this .
%mor:	v|try pro:per|it cm|cm v|try pro:per|it det:art|the adj|smooth
	n|side prep|at det:art|the n|bottom prep|like pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|LP 4|1|ENUM 5|4|OBJ 6|8|DET 7|8|MOD 8|4|OBJ
	9|8|NJCT 10|11|DET 11|9|POBJ 12|8|NJCT 13|12|POBJ 14|1|PUNCT
*MOT:	alright !
%mor:	co|alright !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	what's dis [: this] .
%mor:	pro:int|what~cop|be&3S pro:dem|this .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	that's the microphone .
%mor:	pro:dem|that~cop|be&3S det:art|the micro#n|phone .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	don't bother it .
%mor:	mod|do~neg|not v|bother pro:per|it .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	here , these go on top .
%mor:	adv|here cm|cm pro:dem|these v|go prep|on n|top .
%gra:	1|4|JCT 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*MOT:	I know one of those fits down here .
%mor:	pro:sub|I v|know det:num|one prep|of det:dem|those n|fit-PL
	prep|down n|here .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|3|JCT 5|6|DET 6|4|POBJ 7|2|JCT 8|7|POBJ
	9|2|PUNCT
*MOT:	that's how she listens to xxx .
%mor:	pro:dem|that~cop|be&3S pro:int|how pro:sub|she v|listen-3S inf|to .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|CPRED 6|5|OM 7|2|PUNCT
*MOT:	that's how she listens to ya !
%mor:	pro:dem|that~cop|be&3S pro:int|how pro:sub|she v|listen-3S prep|to
	pro:per|you !
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|CPRED 6|5|JCT 7|6|POBJ
	8|2|PUNCT
*CHI:	what's at thing ?
%mor:	pro:int|what~cop|be&3S prep|at n|thing ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*MOT:	see it's hooked up to her ear+phones .
%mor:	co|see pro:per|it~aux|be&3S part|hook-PASTP adv|up prep|to
	det:poss|her n|+n|ear+n|phone-PL .
%gra:	1|4|COM 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|4|JCT 7|8|DET 8|6|POBJ
	9|4|PUNCT
*CHI:	xxx .
*MOT:	put this in here .
%mor:	v|put&ZERO pro:dem|this prep|in n|here .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|3|POBJ 5|1|PUNCT
*MOT:	okay ?
%mor:	co|okay ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx .
*MOT:	wan(t) ta play with the farm for awhile ?
%mor:	v|want inf|to v|play prep|with det:art|the n|farm prep|for
	adv|awhile ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|JCT 5|6|DET 6|4|POBJ 7|3|JCT 8|7|POBJ
	9|1|PUNCT
*CHI:	wanna play .
%mor:	v|want~inf|to v|play .
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|1|PUNCT
*MOT:	are you tired of playin(g) with this ?
%mor:	cop|be&PRES pro:per|you v|tire-PAST prep|of n:gerund|play-PRESP
	prep|with pro:dem|this ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|5|JCT 7|6|POBJ 8|3|PUNCT
*MOT:	let's go over there .
%mor:	v|let~pro:obj|us v|go prep|over n|there .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|3|JCT 5|4|POBJ 6|1|PUNCT
*MOT:	open up the farm and set up the farm .
%mor:	adj|open prep|up det:art|the n|farm coord|and v|set&ZERO prep|up
	det:art|the n|farm .
%gra:	1|0|INCROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|CONJ 6|5|COORD 7|6|JCT 8|9|DET
	9|7|POBJ 10|1|PUNCT
*MOT:	I bet you can't put that chicken on the fence .
%mor:	pro:sub|I v|bet&ZERO pro:per|you mod|can~neg|not v|put&ZERO
	pro:dem|that n|chicken prep|on det:art|the n|fence .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|SUBJ 4|6|AUX 5|4|NEG 6|2|COMP 7|8|DET 8|6|OBJ
	9|6|JCT 10|11|DET 11|9|POBJ 12|2|PUNCT
*CHI:	I can't .
%mor:	pro:sub|I mod|can~neg|not .
%gra:	1|0|INCROOT 2|4|AUX 3|2|NEG 4|1|PUNCT
*MOT:	where is that chicken ?
%mor:	pro:int|where cop|be&3S comp|that n|chicken ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
*MOT:	oops , I'm sorry .
%mor:	co|oops cm|cm pro:sub|I~cop|be&1S adj|sorry .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	I find the tractor .
%mor:	pro:sub|I v|find det:art|the n|tractor .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	yeh !
%mor:	co|yeh !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	where's the farmer .
%mor:	pro:int|where~cop|be&3S det:art|the n|farm&dv-AGT .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	<where the farmer> [//] <where the> [/] where the red chicken ?
%mor:	pro:int|where det:art|the adj|red n|chicken ?
%gra:	1|4|LINK 2|4|DET 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*MOT:	right here .
%mor:	adv|right adv|here .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	good for you !
%mor:	adj|good prep|for pro:per|you !
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	red chicken .
%mor:	adj|red n|chicken .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	you got that right .
%mor:	pro:per|you v|get&PAST adv|that co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|COM 5|2|PUNCT
*MOT:	actually he's a rooster but that's okay .
%mor:	adv|actual&dadj-LY pro:sub|he~cop|be&3S det:art|a n|rooster
	conj|but pro:dem|that~cop|be&3S co|okay .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|8|LINK 7|8|SUBJ 8|3|CJCT
	9|8|PRED 10|3|PUNCT
*CHI:	dis [: this] is a chicken .
%mor:	pro:dem|this cop|be&3S det:art|a n|chicken .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	how many chickens is that ?
%mor:	pro:int|how qn|many n|chicken-PL cop|be&3S pro:dem|that ?
%gra:	1|4|LINK 2|3|QUANT 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	one , two three four +...
%mor:	det:num|one cm|cm det:num|two det:num|three det:num|four +...
%gra:	1|0|INCROOT 2|1|LP 3|4|QUANT 4|5|DATE 5|1|ENUM 6|1|PUNCT
*MOT:	try one two .
%mor:	v|try det:num|one det:num|two .
%gra:	1|0|ROOT 2|3|QUANT 3|1|OBJ 4|1|PUNCT
%par:	<bef> laughs
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	very good .
%mor:	adv|very adj|good .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	I'm impressed .
%mor:	pro:sub|I~aux|be&1S part|impress-PASTP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*CHI:	I can't .
%mor:	pro:sub|I mod|can~neg|not .
%gra:	1|0|INCROOT 2|4|AUX 3|2|NEG 4|1|PUNCT
*MOT:	now stand it up .
%mor:	adv|now v|stand pro:per|it adv|up .
%gra:	1|2|JCT 2|0|ROOT 3|2|OBJ 4|2|JCT 5|2|PUNCT
*MOT:	makes it easier .
%mor:	v|make-3S pro:per|it adj|ease&dn-Y-CP .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*MOT:	good !
%mor:	adj|good !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	alright .
%mor:	co|alright .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	what's dis [: this] (.) go right here ?
%mor:	pro:int|what~cop|be&3S pro:dem|this v|go adv|right adv|here ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|CPRED 5|6|JCT 6|4|JCT 7|2|PUNCT
*MOT:	&-um hm: .
%mor:	co|hm .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	turn it around .
%mor:	v|turn pro:per|it adv|around .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*MOT:	haha .
%mor:	co|haha .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that is good , Katie !
%mor:	pro:dem|that cop|be&3S adj|good cm|cm n:prop|Katie !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|LP 5|2|PRED 6|2|PUNCT
*CHI:	two .
%mor:	det:num|two .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	two of em .
%mor:	det:num|two prep|of pro:obj|them .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	why do you (.) what do you listen ?
%mor:	pro:int|why mod|do pro:per|you pro:int|what mod|do pro:per|you
	v|listen ?
%gra:	1|7|JCT 2|7|AUX 3|7|SUBJ 4|7|SUBJ 5|7|AUX 6|7|SUBJ 7|0|ROOT 8|7|PUNCT
*MOT:	she wants to hear what you're sayin(g) .
%mor:	pro:sub|she v|want-3S inf|to v|hear pro:int|what
	pro:per|you~aux|be&PRES part|say-PRESP .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|8|LINK 6|8|SUBJ 7|8|AUX 8|4|COMP
	9|2|PUNCT
*MOT:	can you put the farmer in the wagon .
%mor:	mod|can pro:per|you v|put&ZERO det:art|the n|farm&dv-AGT prep|in
	det:art|the n|wagon .
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|8|DET 8|6|POBJ
	9|3|PUNCT
*MOT:	if I hook the horse up to the wagon can you take everybody for a
	ride ?
%mor:	conj|if pro:sub|I v|hook det:art|the n|horse adv|up prep|to
	det:art|the n|wagon mod|can pro:per|you v|take pro:indef|everybody
	prep|for det:art|a n|ride ?
%gra:	1|3|LINK 2|3|SUBJ 3|12|CJCT 4|5|DET 5|3|OBJ 6|3|JCT 7|3|JCT 8|9|DET
	9|7|POBJ 10|12|AUX 11|12|SUBJ 12|0|ROOT 13|12|OBJ 14|13|NJCT 15|16|DET
	16|14|POBJ 17|12|PUNCT
*MOT:	what do you think ?
%mor:	pro:int|what mod|do pro:per|you v|think ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	that the way it goes ?
%mor:	comp|that det:art|the n|way pro:per|it v|go-3S ?
%gra:	1|5|LINK 2|3|DET 3|5|JCT 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*CHI:	that way go .
%mor:	det:dem|that n|way v|go .
%gra:	1|3|DET 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	this horse is ready to pull somebody in his wagon .
%mor:	det:dem|this n|horse cop|be&3S adj|ready inf|to v|pull
	pro:indef|somebody prep|in det:poss|his n|wagon .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|6|INF 6|4|XMOD 7|6|OBJ 8|6|JCT
	9|10|DET 10|8|POBJ 11|3|PUNCT
*MOT:	he sure wishes somebody would come for a ride .
%mor:	pro:sub|he adv|sure v|wish-3S pro:indef|somebody mod|will&COND
	v|come prep|for det:art|a n|ride .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|6|SUBJ 5|6|AUX 6|3|COMP 7|6|JCT 8|9|DET
	9|7|POBJ 10|3|PUNCT
*MOT:	who are we gonna let ride ?
%mor:	pro:int|who cop|be&PRES pro:sub|we part|go-PRESP~inf|to v|let&ZERO
	n|ride ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|3|XMOD 5|6|INF 6|4|COMP 7|6|OBJ 8|2|PUNCT
*CHI:	xxx .
*MOT:	this horse fightin(g) the chicken ?
%mor:	det:dem|this n|horse part|fight-PRESP det:art|the n|chicken ?
%gra:	1|2|DET 2|0|INCROOT 3|2|XMOD 4|5|DET 5|3|OBJ 6|2|PUNCT
*CHI:	horse not (.) the horse not (.) he just looking at a chicken .
%mor:	n|horse neg|not det:art|the n|horse neg|not pro:sub|he adv|just
	part|look-PRESP prep|at det:art|a n|chicken .
%gra:	1|0|INCROOT 2|1|NEG 3|4|DET 4|1|OBJ 5|4|NEG 6|8|SUBJ 7|8|JCT 8|4|XMOD
	9|8|JCT 10|11|DET 11|9|POBJ 12|1|PUNCT
*MOT:	good .
%mor:	adj|good .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's nice .
%mor:	pro:dem|that~cop|be&3S adj|nice .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	he just looking (.) he just look .
%mor:	pro:sub|he adv|just part|look-PRESP pro:sub|he adv|just v|look .
%gra:	1|6|SUBJ 2|3|JCT 3|6|XJCT 4|6|SUBJ 5|6|JCT 6|0|ROOT 7|6|PUNCT
*MOT:	do you think any of the animals need a drink of water ?
%mor:	mod|do pro:per|you v|think qn|any prep|of det:art|the n|animal-PL
	v|need det:art|a n|drink prep|of n|water ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|8|QUANT 5|8|JCT 6|7|DET 7|8|SUBJ 8|3|COMP
	9|10|DET 10|8|OBJ 11|10|NJCT 12|11|POBJ 13|3|PUNCT
*CHI:	need a drink (.) .
%mor:	v|need det:art|a n|drink .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	drink of water .
%mor:	n|drink prep|of n|water .
%gra:	1|0|INCROOT 2|1|NJCT 3|2|POBJ 4|1|PUNCT
*CHI:	I just gonna drink .
%mor:	pro:sub|I adv|just part|go-PRESP~inf|to v|drink .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|5|INF 5|3|COMP 6|3|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh , good .
%mor:	co|oh cm|cm adj|good .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	boy it tastes to good .
%mor:	co|boy pro:per|it v|taste-3S prep|to adj|good .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*MOT:	&-uh oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	xxx fell down .
%mor:	v|fall&PAST adv|down .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	stand him up .
%mor:	v|stand pro:obj|him adv|up .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*MOT:	oh right .
%mor:	co|oh co|right .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	alright .
%mor:	co|alright .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's the way to go .
%mor:	pro:dem|that~cop|be&3S det:art|the n|way inf|to v|go .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|6|INF 6|4|XMOD 7|2|PUNCT
*CHI:	where the cow ?
%mor:	pro:int|where det:art|the n|cow ?
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
*MOT:	and drinkin(g) .
%mor:	coord|and part|drink-PRESP .
%gra:	1|2|LINK 2|0|ROOT 3|2|PUNCT
*MOT:	very nice .
%mor:	adv|very adj|nice .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	you wan(t) ta hook the wagon up to the tractor ?
%mor:	pro:per|you v|want inf|to v|hook det:art|the n|wagon adv|up prep|to
	det:art|the n|tractor ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|DET 6|4|OBJ 7|4|JCT 8|4|JCT
	9|10|DET 10|8|POBJ 11|2|PUNCT
*CHI:	he just (.) drinkin(g) .
%mor:	pro:sub|he adv|just part|drink-PRESP .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	he's through drinkin(g) .
%mor:	pro:sub|he~aux|be&3S adv|through part|drink-PRESP .
%gra:	1|4|SUBJ 2|4|AUX 3|4|JCT 4|0|ROOT 5|4|PUNCT
*CHI:	him through drinkin(g) .
%mor:	pro:obj|him adv|through part|drink-PRESP .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|PUNCT
*CHI:	him going ride .
%mor:	pro:obj|him part|go-PRESP n|ride .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	hook on the tractor .
%mor:	n|hook prep|on det:art|the n|tractor .
%gra:	1|0|INCROOT 2|1|NJCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*CHI:	hook on the tractor .
%mor:	n|hook prep|on det:art|the n|tractor .
%gra:	1|0|INCROOT 2|1|NJCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*MOT:	you mean the wagon .
%mor:	pro:per|you v|mean det:art|the n|wagon .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	we better hook him on the wagon .
%mor:	pro:sub|we adv|good&CP v|hook pro:obj|him prep|on det:art|the
	n|wagon .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|OBJ 5|3|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*MOT:	you wanna do that ?
%mor:	pro:per|you v|want~inf|to v|do pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|2|PUNCT
*CHI:	I just +...
%mor:	pro:sub|I adv|just +...
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
*MOT:	alright , he's ready to work again .
%mor:	co|alright cm|cm pro:sub|he~cop|be&3S v|ready prep|to n|work
	adv|again .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|5|JCT 7|6|POBJ 8|5|JCT
	9|4|PUNCT
*CHI:	let's get , let's pick his head up .
%mor:	v|let~pro:obj|us v|get cm|cm v|let~pro:obj|us v|pick det:poss|his
	n|head adv|up .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|1|LP 5|1|ENUM 6|7|SUBJ 7|5|COMP 8|9|DET
	9|7|OBJ 10|7|JCT 11|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's good .
%mor:	pro:dem|that~cop|be&3S adj|good .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	I just let him drink a water .
%mor:	pro:sub|I adv|just v|let&ZERO pro:obj|him v|drink det:art|a n|water
	.
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*MOT:	well good .
%mor:	co|well adj|good .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	he goes a ride .
%mor:	pro:sub|he v|go-3S det:art|a n|ride .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	oh xxx .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	he can't even fit in it , Katie .
%mor:	pro:sub|he mod|can~neg|not adv|even part|fit&PASTP prep|in
	pro:per|it cm|cm n:prop|Katie .
%gra:	1|5|SUBJ 2|5|AUX 3|2|NEG 4|5|JCT 5|0|ROOT 6|5|JCT 7|6|POBJ 8|5|LP
	9|5|ENUM 10|5|PUNCT
*MOT:	push his lets up together .
%mor:	v|push det:poss|his v|let-3S prep|up adv|together .
%gra:	1|0|ROOT 2|3|DET 3|1|COMP 4|3|JCT 5|4|POBJ 6|1|PUNCT
*MOT:	oh !
%mor:	co|oh !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	kid ?
%mor:	n|kid ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	go for ride .
%mor:	v|go prep|for n|ride .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*CHI:	kid go to ride .
%mor:	n|kid v|go prep|to n|ride .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*MOT:	there !
%mor:	adv|there !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	now he fits .
%mor:	adv|now pro:sub|he v|fit-3S .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	alright !
%mor:	co|alright !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	now he go to ride .
%mor:	adv|now pro:sub|he v|go prep|to n|ride .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*MOT:	I bet that's the first time the cow's ever gotten to go for a ride
	.
%mor:	pro:sub|I v|bet&ZERO pro:dem|that~cop|be&3S det:art|the adj|first
	n|time det:art|the n|cow~aux|be&3S adv|ever part|get&PASTP inf|to
	v|go prep|for det:art|a n|ride .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|7|DET 6|7|MOD 7|4|PRED 8|9|DET
	9|12|SUBJ 10|12|AUX 11|12|JCT 12|7|XMOD 13|14|INF 14|12|COMP 15|14|JCT
	16|17|DET 17|15|POBJ 18|2|PUNCT
*CHI:	where de [: the] chicken ?
%mor:	pro:int|where det:art|the n|chicken ?
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
*CHI:	I bring the fence .
%mor:	pro:sub|I v|bring det:art|the n|fence .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	I bring the fence .
%mor:	pro:sub|I v|bring det:art|the n|fence .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	dis [: this] don't fit in there .
%mor:	pro:dem|this mod|do~neg|not n|fit prep|in n|there .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|INCROOT 5|4|NJCT 6|5|POBJ 7|4|PUNCT
*MOT:	mm mm .
%mor:	co|mm co|mm .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	hafta put the people in there .
%mor:	mod|have~inf|to v|put&ZERO det:art|the n|person&PL prep|in n|there
	.
%gra:	1|3|AUX 2|3|INF 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|6|POBJ 8|3|PUNCT
*MOT:	put him on the tractor .
%mor:	v|put&ZERO pro:obj|him prep|on det:art|the n|tractor .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|5|DET 5|3|POBJ 6|1|PUNCT
*CHI:	xxx in the way .
%mor:	prep|in det:art|the n|way .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*MOT:	the farmer's on the tractor ?
%mor:	det:art|the n|farm&dv-AGT~cop|be&3S prep|on det:art|the n|tractor ?
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	farmer's on the tractor .
%mor:	n|farm&dv-AGT~cop|be&3S prep|on det:art|the n|tractor .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*CHI:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	that's the microphone .
%mor:	pro:dem|that~cop|be&3S det:art|the micro#n|phone .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	what color is it ?
%mor:	pro:int|what n|color cop|be&3S pro:per|it ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	lellow [: yellow] .
%mor:	n|yellow .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	yellow , that's right .
%mor:	n|yellow cm|cm pro:rel|that~cop|be&3S co|right .
%gra:	1|0|INCROOT 2|1|LP 3|4|LINK 4|1|CMOD 5|4|PRED 6|1|PUNCT
*MOT:	good for you .
%mor:	adj|good prep|for pro:per|you .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*CHI:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	that's what she listens in .
%mor:	pro:dem|that~cop|be&3S pro:int|what pro:sub|she v|listen-3S adv|in
	.
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|CPRED 6|5|JCT 7|2|PUNCT
*MOT:	that's what makes the recording of your voice .
%mor:	pro:dem|that~cop|be&3S pro:int|what v|make-3S det:art|the
	n:gerund|record-PRESP prep|of det:poss|your n|voice .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|LINK 4|2|CPRED 5|6|DET 6|4|OBJ 7|6|JCT 8|9|DET
	9|7|POBJ 10|2|PUNCT
*MOT:	okay , how (a)bout , how (a)bout (.) don't you think the cow has
	gone far enough ?
%mor:	co|okay cm|cm pro:rel|how adv|about cm|cm pro:rel|how adv|about
	mod|do~neg|not pro:per|you v|think det:art|the n|cow aux|have&3S
	part|go&PASTP adv|far adv|enough ?
%gra:	1|15|COM 2|1|LP 3|6|LINK 4|6|JCT 5|4|LP 6|11|LINK 7|11|JCT 8|11|AUX
	9|8|NEG 10|11|SUBJ 11|15|JCT 12|13|DET 13|11|OBJ 14|15|AUX 15|0|ROOT
	16|15|JCT 17|15|JCT 18|15|PUNCT
*CHI:	xxx .
*FAT:	did you play with this ?
%mor:	mod|do&PAST pro:per|you v|play prep|with pro:dem|this ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*CHI:	I play that .
%mor:	pro:sub|I v|play pro:dem|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*FAT:	hey , tell me something .
%mor:	co|hey cm|cm v|tell pro:obj|me pro:indef|something .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|3|OBJ 6|1|PUNCT
*FAT:	did you put this here ?
%mor:	mod|do&PAST pro:per|you v|put&ZERO det:dem|this adv|here ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|JCT 6|3|PUNCT
*FAT:	look , Katie .
%mor:	v|look cm|cm n:prop|Katie .
%gra:	1|0|ROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*FAT:	is she drawing ?
%mor:	cop|be&3S pro:sub|she n|drawing ?
%gra:	1|0|ROOT 2|3|MOD 3|1|PRED 4|1|PUNCT
*FAT:	is she drawing something , Katie ?
%mor:	cop|be&3S pro:sub|she n|drawing pro:indef|something cm|cm
	n:prop|Katie ?
%gra:	1|0|ROOT 2|3|MOD 3|1|PRED 4|3|POSTMOD 5|4|LP 6|4|ENUM 7|1|PUNCT
*CHI:	drawing something .
%mor:	n|drawing pro:indef|something .
%gra:	1|2|MOD 2|0|ROOT 3|2|PUNCT
*FAT:	what's she drawing ?
%mor:	pro:int|what~cop|be&3S pro:sub|she n|drawing ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
*AMY:	would you like to draw ?
%mor:	mod|will&COND pro:per|you v|like inf|to v|draw ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|3|PUNCT
*CHI:	like to draw .
%mor:	v|like inf|to v|draw .
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|1|PUNCT
*AMY:	why don't you draw something for your daddy .
%mor:	pro:int|why mod|do~neg|not pro:per|you v|draw pro:indef|something
	prep|for det:poss|your n|daddy .
%gra:	1|5|LINK 2|5|AUX 3|2|NEG 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|5|JCT 8|9|DET
	9|7|POBJ 10|5|PUNCT
*FAT:	yeh , come on .
%mor:	co|yeh cm|cm v|come adv|on .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|1|PUNCT
*FAT:	we'll draw something together .
%mor:	pro:sub|we~mod|will v|draw pro:indef|something adv|together .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
*CHI:	I draw .
%mor:	pro:sub|I v|draw .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*FAT:	you tell me what we wanna draw .
%mor:	pro:per|you v|tell pro:obj|me pro:int|what pro:sub|we v|want~inf|to
	v|draw .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|6|LINK 5|6|SUBJ 6|2|COMP 7|8|INF 8|6|COMP
	9|2|PUNCT
*FAT:	what do you wanna draw ?
%mor:	pro:int|what mod|do pro:per|you v|want~inf|to v|draw ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|4|PUNCT
*FAT:	oh , wow .
%mor:	co|oh cm|cm co|wow .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*FAT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	xxx .
*FAT:	let me see your hand .
%mor:	v|let&ZERO pro:obj|me v|see det:poss|your n|hand .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*FAT:	put your hand there .
%mor:	v|put&ZERO det:poss|your n|hand adv|there .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*FAT:	oh yeh .
%mor:	co|oh co|yeh .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	you have funny looking fingers the way I draw them .
%mor:	pro:per|you v|have adj|fun&dn-Y part|look-PRESP n|finger-PL
	det:art|the n|way pro:sub|I v|draw pro:obj|them .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|MOD 4|5|MOD 5|2|COMP 6|7|DET 7|5|OBJ 8|9|SUBJ
	9|7|CMOD 10|9|OBJ 11|2|PUNCT
*FAT:	now [=! laugh] you do mine .
%mor:	adv|now pro:per|you v|do pro:poss|mine .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*FAT:	you draw my hand .
%mor:	pro:per|you v|draw det:poss|my n|hand .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*FAT:	oh , that's pretty good .
%mor:	co|oh cm|cm pro:dem|that~cop|be&3S adv|pretty adj|good .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|JCT 6|4|PRED 7|4|PUNCT
*FAT:	what'd you and mommy do outside ?
%mor:	pro:int|what~mod|genmod pro:per|you coord|and n|mommy v|do
	adv|outside ?
%gra:	1|6|SUBJ 2|6|AUX 3|6|SUBJ 4|6|LINK 5|6|SUBJ 6|0|ROOT 7|6|JCT 8|6|PUNCT
*CHI:	I look outside .
%mor:	pro:sub|I v|look adv|outside .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	you did what ?
%mor:	pro:per|you v|do&PAST pro:int|what ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I look outside .
%mor:	pro:sub|I v|look adv|outside .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	you looked or worked ?
%mor:	pro:per|you cop|look-PAST coord|or v|work-PAST ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|CONJ 4|3|COORD 5|2|PUNCT
*FAT:	I couldn't , couldn't hear you .
%mor:	pro:sub|I mod|could~neg|not cm|cm mod|could~neg|not v|hear
	pro:per|you .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|7|SUBJ 5|7|AUX 6|5|NEG 7|0|ROOT 8|7|OBJ
	9|7|PUNCT
*FAT:	come here , Katie .
%mor:	v|come adv|here cm|cm n:prop|Katie .
%gra:	1|0|ROOT 2|1|JCT 3|1|LP 4|1|ENUM 5|1|PUNCT
*FAT:	I wanna ask you something .
%mor:	pro:sub|I v|want~inf|to v|ask pro:per|you pro:indef|something .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|4|OBJ 7|2|PUNCT
*FAT:	is this the tennis ball that the dog's been chewing on ?
%mor:	cop|be&3S pro:dem|this det:art|the n|tennis n|ball pro:rel|that
	det:art|the adj|dog&dn-POSS aux|be&PASTP part|chew-PRESP adv|on ?
%gra:	1|0|ROOT 2|1|PRED 3|5|DET 4|5|MOD 5|2|OM 6|10|LINK 7|8|DET 8|10|SUBJ
	9|10|AUX 10|5|CMOD 11|10|JCT 12|1|PUNCT
*FAT:	Katie .
%mor:	n:prop|Katie .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	a birdie !
%mor:	det:art|a n|bird-DIM !
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*FAT:	is this the one that the dog plays with ?
%mor:	cop|be&3S pro:dem|this det:art|the pro:indef|one pro:rel|that
	det:art|the n|dog v|play-3S prep|with ?
%gra:	1|0|ROOT 2|1|PRED 3|4|DET 4|2|OM 5|8|LINK 6|7|DET 7|8|SUBJ 8|4|CMOD
	9|8|JCT 10|1|PUNCT
*CHI:	a dog (.) a dog chew on (.) a dog .
%mor:	det:art|a n|dog det:art|a n|dog v|chew prep|on det:art|a n|dog .
%gra:	1|2|DET 2|5|SUBJ 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|PUNCT
*FAT:	which dog is it ?
%mor:	pro:rel|which n|dog cop|be&3S pro:per|it ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	a big dog chew on it .
%mor:	det:art|a adj|big n|dog v|chew prep|on pro:per|it .
%gra:	1|3|DET 2|3|MOD 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*FAT:	a big dog ?
%mor:	det:art|a adj|big n|dog ?
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	a big dog chew it .
%mor:	det:art|a adj|big n|dog v|chew pro:per|it .
%gra:	1|3|DET 2|3|MOD 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*FAT:	whose dog is it ?
%mor:	pro:rel|whose n|dog cop|be&3S pro:per|it ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*FAT:	I can't (.) Katie +...
%mor:	pro:sub|I mod|can~neg|not n:prop|Katie +...
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*CHI:	that's the wady [: lady] ?
%mor:	pro:dem|that~cop|be&3S det:art|the n|lady ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	yes , that's the lady's .
%mor:	co|yes cm|cm pro:dem|that~cop|be&3S det:art|the adj|lady&dn-POSS .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|4|PUNCT
*CHI:	that's not a wady's [: lady's] .
%mor:	pro:dem|that~cop|be&3S neg|not det:art|a adj|lady&dn-POSS .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|5|DET 5|2|PRED 6|2|PUNCT
*FAT:	no , that's the dog's ball .
%mor:	co|no cm|cm pro:dem|that~cop|be&3S det:art|the adj|dog&dn-POSS
	n|ball .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|7|DET 6|7|MOD 7|4|PRED 8|4|PUNCT
*FAT:	where did it come from ?
%mor:	pro:int|where mod|do&PAST pro:per|it v|come prep|from ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*FAT:	did it just show up in the yard ?
%mor:	v|do&PAST pro:per|it adj|just n|show adv|up prep|in det:art|the
	n|yard ?
%gra:	1|0|ROOT 2|1|OBJ 3|4|MOD 4|1|OBJ 5|1|JCT 6|1|JCT 7|8|DET 8|6|POBJ
	9|1|PUNCT
*FAT:	you gonna roll it to me ?
%mor:	pro:per|you part|go-PRESP~inf|to v|roll pro:per|it prep|to
	pro:obj|me ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|4|JCT 7|6|POBJ 8|2|PUNCT
*FAT:	oh that's good .
%mor:	co|oh pro:dem|that~cop|be&3S adj|good .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*FAT:	I don't think she can hear the ball rolling on the carpet .
%mor:	pro:sub|I mod|do~neg|not v|think pro:sub|she mod|can v|hear
	det:art|the n|ball part|roll-PRESP prep|on det:art|the n|carpet .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|7|SUBJ 6|7|AUX 7|4|COMP 8|9|DET
	9|7|OBJ 10|9|XMOD 11|10|JCT 12|13|DET 13|11|POBJ 14|4|PUNCT
*FAT:	come on .
%mor:	v|come adv|on .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*FAT:	come on .
%mor:	v|come adv|on .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*FAT:	can you catch it ?
%mor:	mod|can pro:per|you v|catch pro:per|it ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*FAT:	try it .
%mor:	v|try pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*FAT:	catch it !
%mor:	v|catch pro:per|it !
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*FAT:	try again !
%mor:	v|try adv|again !
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*FAT:	here put your hands out .
%mor:	adv|here v|put&ZERO det:poss|your n|hand-PL adv|out .
%gra:	1|2|JCT 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|2|PUNCT
*FAT:	okay try to catch it .
%mor:	co|okay v|try inf|to v|catch pro:per|it .
%gra:	1|2|COM 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|2|PUNCT
*FAT:	&aw , you can't catch it with your hands over your head .
%mor:	cm|cm pro:per|you mod|can~neg|not v|catch pro:per|it prep|with
	det:poss|your n|hand-PL prep|over det:poss|your n|head .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|OBJ 7|5|JCT 8|9|DET
	9|7|POBJ 10|5|JCT 11|12|DET 12|10|POBJ 13|5|PUNCT
*FAT:	come (h)ere .
%mor:	v|come adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*FAT:	oh , remember , that's not ours .
%mor:	co|oh cm|cm v|remember cm|cm pro:dem|that~cop|be&3S neg|not
	pro:poss|ours .
%gra:	1|6|COM 2|1|LP 3|1|ENUM 4|3|LP 5|6|SUBJ 6|0|ROOT 7|6|NEG 8|6|PRED
	9|6|PUNCT
*FAT:	come (h)ere .
%mor:	v|come adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*CHI:	that's a achoo .
%mor:	pro:dem|that~cop|be&3S det:art|a n|achoo .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	that's a (.) what that is ?
%mor:	pro:dem|that~cop|be&3S det:art|a pro:int|what adv|that cop|be&3S ?
%gra:	1|2|SUBJ 2|0|ROOT 3|6|DET 4|6|LINK 5|6|JCT 6|2|PRED 7|2|PUNCT
*FAT:	you wanna know what that is ?
%mor:	pro:per|you v|want~inf|to v|know pro:int|what adv|that cop|be&3S ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|7|LINK 6|7|JCT 7|4|COMP 8|2|PUNCT
*FAT:	it's a tape recorder .
%mor:	pro:per|it~cop|be&3S det:art|a n|tape n|record&dv-AGT .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*CHI:	a tape recorder .
%mor:	det:art|a n|tape n|record&dv-AGT .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	and you know what it does .
%mor:	coord|and pro:per|you v|know pro:int|what pro:per|it mod|do&3S .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|LINK 5|6|SUBJ 6|3|COMP 7|3|PUNCT
*CHI:	me know .
%mor:	pro:obj|me v|know .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*FAT:	it makes noise .
%mor:	pro:per|it v|make-3S n|noise .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*FAT:	it makes the same noise you make .
%mor:	pro:per|it v|make-3S det:art|the adj|same n|noise pro:per|you
	v|make .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|OBJ 6|7|SUBJ 7|5|CMOD 8|2|PUNCT
*FAT:	when you say something , it'll record it , and you can play it back
	and you can hear what you just said .
%mor:	conj|when pro:per|you v|say pro:indef|something cm|cm
	pro:per|it~mod|will v|record pro:per|it cm|cm coord|and pro:per|you
	mod|can v|play pro:per|it adv|back coord|and pro:per|you mod|can
	v|hear pro:int|what pro:per|you adv|just v|say&PAST .
%gra:	1|3|LINK 2|3|SUBJ 3|8|CJCT 4|3|OBJ 5|3|LP 6|8|SUBJ 7|8|AUX 8|0|ROOT
	9|8|OBJ 10|8|LP 11|14|LINK 12|14|SUBJ 13|14|AUX 14|8|CJCT 15|14|OBJ
	16|14|JCT 17|20|LINK 18|20|SUBJ 19|20|AUX 20|14|CJCT 21|24|LINK 22|24|SUBJ
	23|24|JCT 24|20|COMP 25|8|PUNCT
*CHI:	I make noise on the rug .
%mor:	pro:sub|I v|make n|noise prep|on det:art|the n|rug .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|6|DET 6|4|POBJ 7|2|PUNCT
*FAT:	you made noise on the rug .
%mor:	pro:per|you v|make&PAST n|noise prep|on det:art|the n|rug .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|6|DET 6|4|POBJ 7|2|PUNCT
*FAT:	you did ?
%mor:	pro:per|you v|do&PAST ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*FAT:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I breaked it .
%mor:	pro:sub|I v|break-PAST pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*FAT:	oh , you don't wanna break that .
%mor:	co|oh cm|cm pro:per|you mod|do~neg|not v|want~inf|to v|break
	pro:dem|that .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|8|INF 8|6|COMP
	9|8|OBJ 10|6|PUNCT
*FAT:	I think you did break it !
%mor:	pro:sub|I v|think pro:per|you v|do&PAST n|break pro:per|it !
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|OBJ 6|4|OBJ 7|2|PUNCT
*FAT:	there I fixed it .
%mor:	adv|there pro:sub|I v|fix-PAST pro:per|it .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*FAT:	whose truck is that ?
%mor:	pro:rel|whose n|truck cop|be&3S pro:dem|that ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*FAT:	is that the one that Wes got at his birthday party ?
%mor:	cop|be&3S comp|that det:art|the pro:indef|one pro:rel|that
	n:prop|Wes v|get&PAST prep|at det:poss|his n|+n|birth+n|day n|party
	?
%gra:	1|0|ROOT 2|1|PRED 3|4|DET 4|2|OM 5|7|LINK 6|7|SUBJ 7|4|CMOD 8|7|JCT
	9|11|DET 10|11|MOD 11|8|POBJ 12|1|PUNCT
*CHI:	Wes got birthday party .
%mor:	n:prop|Wes v|get&PAST n|+n|birth+n|day n|party .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|OBJ 5|2|PUNCT
*FAT:	did we have any cake at Wes's party ?
%mor:	mod|do&PAST pro:sub|we v|have qn|any n|cake prep|at adj|Wes&dn-POSS
	n|party ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|5|NJCT 7|8|MOD 8|6|POBJ
	9|3|PUNCT
*CHI:	have cake at Wesley party .
%mor:	v|have n|cake prep|at n:prop|Wesley n|party .
%gra:	1|0|ROOT 2|1|OBJ 3|2|NJCT 4|5|MOD 5|3|POBJ 6|1|PUNCT
*FAT:	what else did we have ?
%mor:	pro:int|what post|else mod|do&PAST pro:sub|we v|have ?
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*FAT:	there , you catch the ball .
%mor:	adv|there cm|cm pro:per|you v|catch det:art|the n|ball .
%gra:	1|4|JCT 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*FAT:	good .
%mor:	adj|good .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what else did we have at his party ?
%mor:	pro:int|what post|else mod|do&PAST pro:sub|we v|have prep|at
	det:poss|his n|party ?
%gra:	1|5|LINK 2|1|PQ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|PUNCT
*CHI:	cake party .
%mor:	n|cake n|party .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	we had cake , did we have ice cream ?
%mor:	pro:sub|we v|have&PAST n|cake cm|cm mod|do&PAST pro:sub|we v|have
	n|ice n|cream ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|LP 5|7|AUX 6|7|SUBJ 7|2|CJCT 8|9|MOD
	9|7|OBJ 10|2|PUNCT
*CHI:	we have ice cream and cake .
%mor:	pro:sub|we v|have n|ice n|cream coord|and n|cake .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|OBJ 5|4|CONJ 6|5|COORD 7|2|PUNCT
*FAT:	and what to drink ?
%mor:	coord|and pro:int|what inf|to v|drink ?
%gra:	1|4|LINK 2|4|LINK 3|4|INF 4|0|ROOT 5|4|PUNCT
*CHI:	xxx .
*FAT:	who came to the party ?
%mor:	pro:int|who v|come&PAST prep|to det:art|the n|party ?
%gra:	1|2|LINK 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*FAT:	I don't remember .
%mor:	pro:sub|I mod|do~neg|not v|remember .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*FAT:	say .
%mor:	co|say .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you remember who came ?
%mor:	pro:per|you v|remember pro:rel|who v|come&PAST ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|LINK 4|2|ROOT 5|4|PUNCT
*FAT:	did Alicia come ?
%mor:	v|do&PAST n:prop|Alicia v|come ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	did Jay come ?
%mor:	v|do&PAST n:prop|Jay v|come ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	and did Michael come ?
%mor:	coord|and v|do&PAST n:prop|Michael v|come ?
%gra:	1|2|LINK 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|2|PUNCT
*CHI:	Michael come .
%mor:	n:prop|Michael v|come .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*FAT:	and Jason .
%mor:	coord|and n:prop|Jason .
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	and Jason come .
%mor:	coord|and n:prop|Jason v|come .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	and , then all their mommies came .
%mor:	coord|and cm|cm adv:tem|then qn|all det:poss|their n|mommy-PL
	v|come&PAST .
%gra:	1|7|LINK 2|7|SUBJ 3|7|JCT 4|6|QUANT 5|6|DET 6|7|SUBJ 7|0|ROOT 8|7|PUNCT
*CHI:	Mama came , and Daddy Mac came , and , and +...
%mor:	n:prop|Mama v|come&PAST cm|cm coord|and n:prop|Daddy n:prop|Mac
	v|come&PAST cm|cm coord|and cm|cm coord|and +...
%gra:	1|2|SUBJ 2|0|ROOT 3|2|LP 4|7|LINK 5|6|NAME 6|7|SUBJ 7|2|ENUM 8|7|LP
	9|2|CONJ 10|9|COORD 11|2|CONJ 12|2|PUNCT
*FAT:	Granddad .
%mor:	n:prop|Granddad .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and Granddad came at birthday party .
%mor:	coord|and n:prop|Granddad v|come&PAST prep|at n|+n|birth+n|day
	n|party .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|MOD 6|4|POBJ 7|3|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	did grand tine come too ?
%mor:	v|do&PAST adj|grand n|tine v|come adv|too ?
%gra:	1|4|LINK 2|3|MOD 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	grand tine come to my birthday party .
%mor:	adj|grand n|tine v|come prep|to det:poss|my n|+n|birth+n|day
	n|party .
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|7|DET 6|7|MOD 7|4|POBJ 8|3|PUNCT
*FAT:	and you remember what was out there for the birthday party ?
%mor:	coord|and pro:per|you v|remember pro:int|what cop|be&PAST&13S
	prep|out n|there prep|for det:art|the n|+n|birth+n|day n|party ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|5|JCT 7|6|POBJ 8|5|JCT
	9|11|DET 10|11|MOD 11|8|POBJ 12|3|PUNCT
*FAT:	the blue birds ?
%mor:	det:art|the n|blue n|bird-PL ?
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	blue birds at the (.) way up in the tree .
%mor:	adj|blue n|bird-PL prep|at det:art|the n|way adv|up prep|in
	det:art|the n|tree .
%gra:	1|2|MOD 2|0|INCROOT 3|2|NJCT 4|5|DET 5|3|POBJ 6|2|JCT 7|2|JCT 8|9|DET
	9|7|POBJ 10|2|PUNCT
*FAT:	yeh , and they watched the whole party from the tree .
%mor:	co|yeh cm|cm coord|and pro:sub|they v|watch-PAST det:art|the
	adj|whole n|party prep|from det:art|the n|tree .
%gra:	1|5|COM 2|1|LP 3|5|LINK 4|5|SUBJ 5|0|ROOT 6|8|DET 7|8|MOD 8|5|OBJ
	9|8|NJCT 10|11|DET 11|9|POBJ 12|5|PUNCT
*CHI:	they up (.) whole party (.) birds watch whole party in de [: the]
	tree .
%mor:	pro:sub|they adv|up adj|whole n|party n|bird-PL n|watch adj|whole
	n|party prep|in det:art|the n|tree .
%gra:	1|0|INCROOT 2|1|JCT 3|6|MOD 4|6|MOD 5|6|MOD 6|8|MOD 7|8|MOD 8|2|POBJ
	9|8|NJCT 10|11|DET 11|9|POBJ 12|1|PUNCT
*FAT:	did you look in the birdhouse and see the babies ?
%mor:	mod|do&PAST pro:per|you v|look prep|in det:art|the
	n|+n|bird+n|house coord|and v|see det:art|the n|baby-PL ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|CONJ 8|7|COORD
	9|10|DET 10|8|OBJ 11|3|PUNCT
*FAT:	see the baby birds ?
%mor:	v|see det:art|the n|baby n|bird-PL ?
%gra:	1|0|ROOT 2|4|DET 3|4|MOD 4|1|OBJ 5|1|PUNCT
*CHI:	look in the birdhouse and see the baby in the birdhouse .
%mor:	v|look prep|in det:art|the n|+n|bird+n|house coord|and v|see
	det:art|the n|baby prep|in det:art|the n|+n|bird+n|house .
%gra:	1|0|ROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|CONJ 6|5|COORD 7|8|DET 8|6|OBJ
	9|6|JCT 10|11|DET 11|9|POBJ 12|1|PUNCT
*FAT:	what happened to the baby birds ?
%mor:	pro:int|what v|happen-PAST prep|to det:art|the n|baby n|bird-PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|6|DET 5|6|MOD 6|3|POBJ 7|2|PUNCT
*CHI:	they flewed [: flew] [* +ed-sup] away in de [: the] twee [: tree] .
%mor:	pro:sub|they v|fly&PAST adv|away prep|in det:art|the n|tree .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|6|DET 6|4|POBJ 7|2|PUNCT
*FAT:	they flew away ?
%mor:	pro:sub|they v|fly&PAST adv|away ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	remember one morning we came out though and thought the cat got
	(th)em .
%mor:	v|remember det:num|one n|morning pro:sub|we v|come&PAST adv|out
	adv|though coord|and v|think&PAST det:art|the n|cat v|get&PAST
	pro:obj|them .
%gra:	1|0|ROOT 2|3|QUANT 3|5|JCT 4|5|SUBJ 5|1|COMP 6|5|JCT 7|5|JCT 8|5|CONJ
	9|8|COORD 10|11|DET 11|12|SUBJ 12|9|COMP 13|12|OBJ 14|1|PUNCT
*FAT:	didn't we ?
%mor:	mod|do&PAST~neg|not pro:sub|we ?
%gra:	1|3|AUX 2|1|NEG 3|0|INCROOT 4|3|PUNCT
*FAT:	when we saw the cat run away ?
%mor:	conj|when pro:sub|we v|see&PAST det:art|the n|cat v|run adv|away ?
%gra:	1|3|LINK 2|3|SUBJ 3|6|CJCT 4|5|DET 5|6|SUBJ 6|0|ROOT 7|6|JCT 8|6|PUNCT
*CHI:	yeh the cat wan away .
%mor:	co|yeh det:art|the n|cat adj|wan adv|away .
%gra:	1|3|COM 2|3|DET 3|0|INCROOT 4|3|POSTMOD 5|4|JCT 6|3|PUNCT
*FAT:	and we looked in there and we didn't see the birds at first .
%mor:	coord|and pro:sub|we v|look-PAST prep|in n|there coord|and
	pro:sub|we mod|do&PAST~neg|not v|see det:art|the n|bird-PL prep|at
	adj|first .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|10|LINK 7|10|SUBJ
	8|10|AUX 9|8|NEG 10|3|CJCT 11|12|DET 12|10|OBJ 13|12|NJCT 14|13|POBJ 15|3|PUNCT
*FAT:	and then we did .
%mor:	coord|and adv:tem|then pro:sub|we v|do&PAST .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	Den we did .
%mor:	n:prop|Den pro:sub|we v|do&PAST .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	how many birds were there ?
%mor:	pro:int|how qn|many n|bird-PL cop|be&PAST adv|there ?
%gra:	1|2|JCT 2|3|QUANT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*FAT:	I can't remember .
%mor:	pro:sub|I mod|can~neg|not v|remember .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*CHI:	I can't (re)member .
%mor:	pro:sub|I mod|can~neg|not v|remember .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*FAT:	were there four ?
%mor:	cop|be&PAST adv|there det:num|four ?
%gra:	1|0|ROOT 2|3|JCT 3|1|PRED 4|1|PUNCT
*CHI:	four , I see fourteen .
%mor:	det:num|four cm|cm pro:sub|I v|see det:num|fourteen .
%gra:	1|4|LINK 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*FAT:	not fourteen , four !
%mor:	neg|not det:num|fourteen cm|cm det:num|four !
%gra:	1|2|NEG 2|0|ROOT 3|2|LP 4|2|ENUM 5|2|PUNCT
*CHI:	four .
%mor:	det:num|four .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	and what kinda birds were they ?
%mor:	coord|and pro:int|what adv|kinda n|bird-PL cop|be&PAST pro:sub|they
	?
%gra:	1|5|LINK 2|4|MOD 3|4|JCT 4|5|SUBJ 5|0|ROOT 6|5|PRED 7|5|PUNCT
*FAT:	what kind of birds were they ?
%mor:	pro:int|what n|kind prep|of n|bird-PL cop|be&PAST pro:sub|they ?
%gra:	1|5|LINK 2|5|SUBJ 3|2|NJCT 4|3|POBJ 5|0|ROOT 6|5|PRED 7|5|PUNCT
*CHI:	Michael birds .
%mor:	n:prop|Michael n|bird-PL .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	that doesn't make any sense .
%mor:	pro:dem|that mod|do&3S~neg|not v|make qn|any n|sense .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|QUANT 6|4|OBJ 7|4|PUNCT
*FAT:	they were blue birds ?
%mor:	pro:sub|they cop|be&PAST n|blue n|bird-PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
*CHI:	no , play birdies .
%mor:	co|no cm|cm n|play n|bird-DIM-PL .
%gra:	1|4|COM 2|1|LP 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*FAT:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	play birdies .
%mor:	n|play n|bird-DIM-PL .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	did you ever feed (th)em ?
%mor:	v|do&PAST pro:per|you adv|ever v|feed pro:obj|them ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|JCT 5|4|OBJ 6|1|PUNCT
*CHI:	I feed (th)em just two nights .
%mor:	pro:sub|I v|feed pro:obj|them adv|just det:num|two n|night-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|5|JCT 5|6|QUANT 6|2|OBJ 7|2|PUNCT
*FAT:	what would the 0bird big bird bring to the babies .
%mor:	pro:int|what mod|will&COND det:art|the 0n|bird adj|big n|bird
	v|bring prep|to det:art|the n|baby-PL .
%gra:	1|4|OBJ 2|4|AUX 3|4|DET 4|6|MOD 5|6|MOD 6|7|SUBJ 7|0|ROOT 8|7|JCT
	9|10|DET 10|8|POBJ 11|7|PUNCT
*FAT:	we useta watch (th)em .
%mor:	pro:sub|we mod|used~inf|to v|watch pro:obj|them .
%gra:	1|4|SUBJ 2|4|AUX 3|4|INF 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	I bwing [: bring] the worms .
%mor:	pro:sub|I v|bring det:art|the n|worm-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*FAT:	the worms ?
%mor:	det:art|the n|worm-PL ?
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I bwing [: bring] the worms .
%mor:	pro:sub|I v|bring det:art|the n|worm-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*FAT:	and what would the baby birds do when they saw the , their mother
	bird come in with the worm ?
%mor:	coord|and pro:int|what mod|will&COND det:art|the n|baby n|bird-PL
	v|do conj|when pro:sub|they v|see&PAST det:art|the cm|cm
	det:poss|their n|mother n|bird v|come adv|in prep|with det:art|the
	n|worm ?
%gra:	1|7|LINK 2|7|SUBJ 3|7|AUX 4|6|DET 5|6|MOD 6|7|SUBJ 7|0|ROOT 8|10|LINK
	9|10|SUBJ 10|16|CJCT 11|15|DET 12|11|LP 13|14|DET 14|15|MOD 15|16|SUBJ
	16|7|COMP 17|16|JCT 18|16|JCT 19|20|DET 20|18|POBJ 21|7|PUNCT
*FAT:	would the make a_lot_of noise ?
%mor:	mod|will&COND det:art|the v|make qn|a_lot_of n|noise ?
%gra:	1|3|AUX 2|3|DET 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|3|PUNCT
*CHI:	they make a wot [: lot] a noise .
%mor:	pro:sub|they v|make det:art|a n|lot det:art|a n|noise .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|6|DET 6|4|OBJ 7|2|PUNCT
*CHI:	I wanna listen dat [: that] .
%mor:	pro:sub|I v|want~inf|to v|listen pro:dem|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|2|PUNCT
*CHI:	listen to dese [: these] .
%mor:	v|listen prep|to pro:dem|these .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*FAT:	okay , we'll listen to it in a little while .
%mor:	co|okay cm|cm pro:sub|we~mod|will v|listen prep|to pro:per|it
	prep|in det:art|a adj|little n|while .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|6|POBJ 8|7|JCT
	9|11|DET 10|11|MOD 11|8|POBJ 12|5|PUNCT
*CHI:	let's throw it again .
%mor:	v|let~pro:obj|us v|throw pro:per|it adv|again .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|3|JCT 6|1|PUNCT
*FAT:	let's do what ?
%mor:	v|let~pro:obj|us v|do pro:int|what ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|1|PUNCT
*FAT:	draw again ?
%mor:	v|draw adv|again ?
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*CHI:	Wady's drawin(g) .
%mor:	adj|Wady&dn-POSS n|drawing .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	oh she's drawing .
%mor:	co|oh pro:sub|she~cop|be&3S n|drawing .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*FAT:	here , I'll draw something and you tell me what it is .
%mor:	adv|here cm|cm pro:sub|I~mod|will v|draw pro:indef|something
	coord|and pro:per|you v|tell pro:obj|me pro:int|what pro:per|it
	cop|be&3S .
%gra:	1|5|JCT 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|OBJ 7|9|LINK 8|9|SUBJ
	9|5|CJCT 10|9|OBJ 11|13|LINK 12|13|SUBJ 13|9|COMP 14|5|PUNCT
*FAT:	here , you tell me what this is .
%mor:	adv|here cm|cm pro:per|you v|tell pro:obj|me pro:int|what
	det:dem|this cop|be&3S .
%gra:	1|4|JCT 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|8|LINK 7|8|DET 8|4|COMP
	9|4|PUNCT
*FAT:	oh , well you draw something and I'll tell you what it is .
%mor:	co|oh cm|cm adv|well pro:per|you v|draw pro:indef|something
	coord|and pro:sub|I~mod|will v|tell pro:per|you pro:int|what
	pro:per|it cop|be&3S .
%gra:	1|5|COM 2|1|LP 3|5|JCT 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|10|LINK 8|10|SUBJ
	9|10|AUX 10|5|CJCT 11|10|OBJ 12|14|LINK 13|14|SUBJ 14|10|COMP 15|5|PUNCT
*FAT:	that's kind of a circle .
%mor:	pro:rel|that~cop|be&3S adj|kind prep|of det:art|a n|circle .
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|3|JCT 5|6|DET 6|4|POBJ 7|2|PUNCT
*CHI:	that kinda circle .
%mor:	pro:dem|that adv|kinda n|circle .
%gra:	1|3|SUBJ 2|3|JCT 3|0|INCROOT 4|3|PUNCT
*FAT:	here , let me draw something and you tell me what this is .
%mor:	adv|here cm|cm v|let&ZERO pro:obj|me v|draw pro:indef|something
	coord|and pro:per|you v|tell pro:obj|me pro:int|what det:dem|this
	cop|be&3S .
%gra:	1|3|JCT 2|1|LP 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|5|OBJ 7|9|LINK 8|9|SUBJ
	9|3|CJCT 10|9|OBJ 11|13|LINK 12|13|DET 13|9|COMP 14|3|PUNCT
*FAT:	okay alright .
%mor:	co|okay co|alright .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	that's a head .
%mor:	pro:dem|that~cop|be&3S det:art|a n|head .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	what kind ?
%mor:	pro:int|what n|kind ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	Mickey mouse .
%mor:	n:prop|Mickey n|mouse .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	well , it's almost a Mickey mouse .
%mor:	co|well cm|cm pro:per|it~cop|be&3S adv|almost det:art|a
	n:prop|Mickey n|mouse .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|8|DET 7|8|MOD 8|5|POBJ
	9|4|PUNCT
*FAT:	that's as close as I can come to a Mickey .
%mor:	pro:dem|that~cop|be&3S adv|as adj|close conj|as pro:sub|I mod|can
	v|come prep|to det:art|a n:prop|Mickey .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|COORD 4|2|PRED 5|8|LINK 6|8|SUBJ 7|8|AUX 8|2|CJCT
	9|8|JCT 10|11|DET 11|9|POBJ 12|2|PUNCT
*CHI:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	those are ears .
%mor:	pro:dem|those cop|be&PRES n|ear-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	what's xxx he look , he wike [: like] funny .
%mor:	pro:int|what~cop|be&3S pro:sub|he v|look cm|cm pro:sub|he v|like
	adj|fun&dn-Y .
%gra:	1|2|SUBJ 2|4|PRED 3|4|SUBJ 4|0|ROOT 5|4|LP 6|7|SUBJ 7|4|CJCT 8|7|JCT
	9|4|PUNCT
*FAT:	he looks funny ?
%mor:	pro:sub|he v|look-3S adj|fun&dn-Y ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	looks funny .
%mor:	v|look-3S adj|fun&dn-Y .
%gra:	1|0|ROOT 2|1|COMP 3|1|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you know what this is .
%mor:	pro:per|you v|know pro:int|what det:dem|this cop|be&3S .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|DET 5|2|COMP 6|2|PUNCT
*CHI:	a duck .
%mor:	det:art|a n|duck .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*FAT:	a duck ?
%mor:	det:art|a n|duck ?
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*FAT:	xxx any special duck ?
%mor:	qn|any adj|special n|duck ?
%gra:	1|3|QUANT 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	xxx .
*FAT:	is that any special duck or is it just a duck ?
%mor:	cop|be&3S comp|that qn|any adj|special n|duck coord|or cop|be&3S
	pro:per|it adv|just det:art|a n|duck ?
%gra:	1|0|ROOT 2|11|LINK 3|5|QUANT 4|5|MOD 5|11|JCT 6|5|CONJ 7|6|COORD
	8|11|SUBJ 9|11|JCT 10|11|DET 11|1|PRED 12|1|PUNCT
*CHI:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	oh I don't know .
%mor:	co|oh pro:sub|I mod|do~neg|not v|know .
%gra:	1|5|COM 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|PUNCT
*FAT:	let's see .
%mor:	v|let~pro:obj|us v|see .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|1|PUNCT
*CHI:	I think that's a mikeohway [: microwave] .
%mor:	pro:sub|I v|think pro:dem|that~cop|be&3S det:art|a micro#n|wave .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|6|DET 6|4|PRED 7|2|PUNCT
*FAT:	a microwave ?
%mor:	det:art|a micro#n|wave ?
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*FAT:	is that what it is ?
%mor:	cop|be&3S pro:dem|that pro:int|what pro:per|it cop|be&3S ?
%gra:	1|0|ROOT 2|1|PRED 3|5|LINK 4|5|SUBJ 5|2|COMP 6|1|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	here , I'm gonna draw something else and you tell me what this is .
%mor:	adv|here cm|cm pro:sub|I~aux|be&1S part|go-PRESP~inf|to v|draw
	pro:indef|something post|else coord|and pro:per|you v|tell
	pro:obj|me pro:int|what det:dem|this cop|be&3S .
%gra:	1|5|JCT 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|INF 7|5|COMP 8|7|OBJ
	9|8|PQ 10|12|LINK 11|12|SUBJ 12|5|CJCT 13|12|OBJ 14|16|LINK 15|16|DET
	16|12|COMP 17|5|PUNCT
*CHI:	Mickey mouse !
%mor:	n:prop|Mickey n|mouse !
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	well I haven't drawn it yet .
%mor:	co|well pro:sub|I aux|have~neg|not part|draw&PASTP pro:per|it
	adv|yet .
%gra:	1|5|COM 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|OBJ 7|5|JCT 8|5|PUNCT
*FAT:	let me think what I can draw .
%mor:	v|let&ZERO pro:obj|me v|think pro:int|what pro:sub|I mod|can v|draw
	.
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|7|LINK 5|7|SUBJ 6|7|AUX 7|3|COMP 8|1|PUNCT
*FAT:	okay , here .
%mor:	co|okay cm|cm adv|here .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*FAT:	draw this .
%mor:	v|draw det:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*FAT:	you'll know what this is .
%mor:	pro:per|you~mod|will v|know pro:int|what det:dem|this cop|be&3S .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|6|LINK 5|6|DET 6|3|COMP 7|3|PUNCT
*CHI:	a kicky pack .
%mor:	det:art|a adj|kick&dv-Y n|pack .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*FAT:	a what ?
%mor:	det:art|a pro:int|what ?
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	know what a kicky pack .
%mor:	v|know pro:int|what det:art|a adj|kick&dv-Y n|pack .
%gra:	1|0|ROOT 2|5|MOD 3|5|DET 4|5|MOD 5|1|COMP 6|1|PUNCT
*FAT:	no , that's a car .
%mor:	co|no cm|cm pro:dem|that~cop|be&3S det:art|a n|car .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|4|PUNCT
*CHI:	no a car .
%mor:	qn|no det:art|a n|car .
%gra:	1|3|QUANT 2|3|DET 3|0|INCROOT 4|3|PUNCT
*CHI:	xxx let's draw some more cars .
%mor:	v|let~pro:obj|us v|draw qn|some qn|more n|car-PL .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|6|QUANT 5|6|QUANT 6|3|OBJ 7|1|PUNCT
*FAT:	draw what ?
%mor:	v|draw pro:int|what ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	let's draw some more cars .
%mor:	v|let~pro:obj|us v|draw qn|some qn|more n|car-PL .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|6|QUANT 5|6|QUANT 6|3|OBJ 7|1|PUNCT
*FAT:	draw some more cars .
%mor:	v|draw qn|some qn|more n|car-PL .
%gra:	1|0|ROOT 2|4|QUANT 3|4|QUANT 4|1|OBJ 5|1|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what is (th)at ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	a sickle .
%mor:	det:art|a n|sickle .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*FAT:	those are the wheels .
%mor:	pro:dem|those cop|be&PRES det:art|the n|wheel-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	and this one's a station wagon like our car .
%mor:	coord|and pro:dem|this adj|one&dn-POSS det:art|a n|station n|wagon
	prep|like det:poss|our n|car .
%gra:	1|6|LINK 2|6|DET 3|6|MOD 4|6|DET 5|6|MOD 6|0|INCROOT 7|6|NJCT 8|9|DET
	9|7|POBJ 10|6|PUNCT
*CHI:	dis [: this] a stationation [: station wagon] [*] like our car .
%mor:	pro:dem|this det:art|a n|station n|wagon prep|like det:poss|our
	n|car .
%gra:	1|0|INCROOT 2|4|DET 3|4|MOD 4|1|OBJ 5|4|NJCT 6|7|DET 7|5|POBJ 8|1|PUNCT
*FAT:	where [//] tell me where you sit .
%mor:	v|tell pro:obj|me pro:int|where pro:per|you v|sit .
%gra:	1|0|ROOT 2|1|OBJ 3|5|LINK 4|5|SUBJ 5|1|COMP 6|1|PUNCT
*FAT:	tell me your seat in the car .
%mor:	v|tell pro:obj|me det:poss|your n|seat prep|in det:art|the n|car .
%gra:	1|0|ROOT 2|1|OBJ2 3|4|DET 4|1|OBJ 5|1|JCT 6|7|DET 7|5|POBJ 8|1|PUNCT
*CHI:	dis [: this] a seat in de [: the] car .
%mor:	pro:dem|this det:art|a n|seat prep|in det:art|the n|car .
%gra:	1|0|INCROOT 2|3|DET 3|1|OBJ 4|3|NJCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*FAT:	no , you sit in the back seat , remember ?
%mor:	co|no cm|cm pro:per|you v|sit prep|in det:art|the adj|back n|seat
	cm|cm v|remember ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|8|DET 7|8|MOD 8|5|POBJ
	9|4|LP 10|4|ENUM 11|4|PUNCT
*CHI:	sit in back .
%mor:	v|sit prep|in n|back .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*FAT:	I sit in the front seat and drive .
%mor:	pro:sub|I v|sit prep|in det:art|the adj|front n|seat coord|and
	n|drive .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|6|DET 5|6|MOD 6|3|POBJ 7|6|CONJ 8|7|COORD
	9|2|PUNCT
*FAT:	and sometimes mommy drives .
%mor:	coord|and adv|sometimes n|mommy n|drive-PL .
%gra:	1|4|LINK 2|4|MOD 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*FAT:	but you and Wes are always in the back seat in your car seats ,
	right ?
%mor:	conj|but pro:per|you coord|and n:prop|Wes cop|be&PRES adv|always
	prep|in det:art|the adj|back n|seat prep|in det:poss|your n|car
	n|seat-PL cm|cm co|right ?
%gra:	1|5|LINK 2|5|SUBJ 3|2|CONJ 4|3|COORD 5|16|CJCT 6|5|JCT 7|5|JCT 8|10|DET
	9|10|MOD 10|7|POBJ 11|10|NJCT 12|14|DET 13|14|MOD 14|11|POBJ 15|5|LP
	16|0|INCROOT 17|16|PUNCT
*FAT:	right ?
%mor:	co|right ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	no , no dive in back seat .
%mor:	co|no cm|cm qn|no n|dive prep|in adj|back n|seat .
%gra:	1|0|INCROOT 2|1|LP 3|4|QUANT 4|1|ENUM 5|4|NJCT 6|7|MOD 7|5|POBJ
	8|1|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	let me draw something else for you .
%mor:	v|let&ZERO pro:obj|me v|draw pro:indef|something post|else prep|for
	pro:per|you .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|3|OBJ 5|4|PQ 6|3|JCT 7|6|POBJ 8|1|PUNCT
*FAT:	oh , you'll know what this is too .
%mor:	co|oh cm|cm pro:per|you~mod|will v|know pro:int|what det:dem|this
	aux|be&3S post|too .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|9|LINK 7|9|DET 8|9|AUX
	9|5|COMP 10|5|PUNCT
*CHI:	a circle .
%mor:	det:art|a n|circle .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*FAT:	what is this , it has a bag on it .
%mor:	pro:int|what cop|be&3S det:dem|this cm|cm pro:per|it aux|have&3S
	det:art|a n|bag prep|on pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|8|DET 4|3|LP 5|8|SUBJ 6|8|AUX 7|8|DET 8|2|PRED
	9|8|NJCT 10|9|POBJ 11|2|PUNCT
*CHI:	a bay on it .
%mor:	det:art|a n|bay prep|on pro:per|it .
%gra:	1|2|DET 2|0|INCROOT 3|2|NJCT 4|3|POBJ 5|2|PUNCT
*FAT:	and a light on the front .
%mor:	coord|and det:art|a n|light prep|on det:art|the n|front .
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|NJCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*FAT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	hey wady [: lady] .
%mor:	co|hey n|lady .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	hey wady [: lady] .
%mor:	co|hey n|lady .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	what is this ?
%mor:	pro:int|what cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	I'll give you a hint it's what your mother vacuums (.) what your
	mother (.) what I vacuum with .
%mor:	pro:sub|I~mod|will v|give pro:per|you det:art|a n|hint
	pro:per|it~cop|be&3S pro:int|what det:poss|your n|mother v|vacuum-3S
	pro:int|what det:poss|your n|mother pro:int|what pro:sub|I v|vacuum
	prep|with .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ2 5|6|DET 6|3|OBJ 7|8|SUBJ 8|6|CMOD
	9|12|LINK 10|11|DET 11|12|SUBJ 12|8|CPRED 13|12|OBJ 14|15|DET 15|13|OBJ
	16|18|LINK 17|18|SUBJ 18|15|COBJ 19|18|JCT 20|3|PUNCT
*FAT:	what's it called ?
%mor:	pro:int|what~cop|be&3S pro:per|it v|call-PAST ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|CPRED 5|2|PUNCT
*CHI:	a vacuum cleaner .
%mor:	det:art|a n|vacuum adj|clean-CP .
%gra:	1|2|DET 2|0|INCROOT 3|2|POSTMOD 4|2|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
@End
