@UTF8
@PID:	11312/c-00017796-1
@Begin
@Languages:	eng
@Participants:	CHI Louise Target_Child , MOT Mother , FAT Father
@ID:	eng|Warren|CHI|5;03.|female|TD||Target_Child|||
@ID:	eng|Warren|MOT||female|||Mother|||
@ID:	eng|Warren|FAT||male|||Father|||
@Situation:	talking to E in very beginning. Then to C.
@Types:	cross, toyplay, TD
*MOT:	you already talked about what you did at the library ?
%mor:	pro:per|you adv|already part|talk-PASTP prep|about pro:int|what
	pro:per|you v|do&PAST prep|at det:art|the n|library ?
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|JCT 5|7|LINK 6|7|SUBJ 7|4|CPOBJ 8|7|JCT
	9|10|DET 10|8|POBJ 11|3|PUNCT
*MOT:	is that right ?
%mor:	cop|be&3S comp|that co|right ?
%gra:	1|0|ROOT 2|1|PRED 3|2|OM 4|1|PUNCT
*CHI:	tape recorder .
%mor:	n|tape n|record&dv-AGT .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	mm .
%mor:	co|mm .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	well did you already talk about the picnic also ?
%mor:	co|well mod|do&PAST pro:per|you adv|already v|talk prep|about
	det:art|the n|picnic adv|also ?
%gra:	1|5|COM 2|5|AUX 3|5|SUBJ 4|5|JCT 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|8|NJCT 10|5|PUNCT
*MOT:	we could talk about church , because last Sunday you got to do
	something real special .
%mor:	pro:sub|we mod|could v|talk prep|about n|church cm|cm conj|because
	adj|last n:prop|Sunday pro:per|you v|get&PAST inf|to v|do
	pro:indef|something adj|real n|special .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|LP 7|11|LINK 8|9|MOD
	9|11|JCT 10|11|SUBJ 11|3|CJCT 12|13|INF 13|11|COMP 14|16|MOD 15|16|MOD
	16|13|OBJ 17|3|PUNCT
*MOT:	what was that ?
%mor:	pro:int|what cop|be&PAST&13S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	oh !
%mor:	co|oh !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you remember ?
%mor:	pro:per|you v|remember ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what was it ?
%mor:	pro:int|what cop|be&PAST&13S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	I got to , &-um .
%mor:	pro:sub|I v|get&PAST prep|to cm|cm .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|LP 5|2|PUNCT
%act:	<aft> phone rings
*MOT:	Daddy , Daddy'll get that , honey .
%mor:	n:prop|Daddy cm|cm n:prop|Daddy~mod|will v|get adv|that cm|cm
	n|honey .
%gra:	1|5|JCT 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|6|LP 8|6|ENUM
	9|5|PUNCT
*MOT:	he's upstairs .
%mor:	pro:sub|he~cop|be&3S adj|upstairs .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what did you do on Sunday , your whole class did .
%mor:	pro:int|what mod|do&PAST pro:per|you v|do prep|on n:prop|Sunday
	cm|cm det:poss|your adj|whole n|class v|do&PAST .
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|LP 8|10|DET
	9|10|MOD 10|11|SUBJ 11|4|CJCT 12|4|PUNCT
*CHI:	I , &-um , I .
%mor:	pro:sub|I cm|cm cm|cm pro:sub|I .
%gra:	1|4|SUBJ 2|1|LP 3|1|LP 4|0|ROOT 5|4|PUNCT
*MOT:	did you go to a special place ?
%mor:	mod|do&PAST pro:per|you v|go prep|to det:art|a adj|special n|place
	?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|7|DET 6|7|MOD 7|4|POBJ 8|3|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	somewhere that you don't normally go on Sunday ?
%mor:	n|somewhere pro:rel|that pro:per|you mod|do~neg|not
	adv|normal&dadj-LY v|go prep|on n:prop|Sunday ?
%gra:	1|0|INCROOT 2|7|LINK 3|7|SUBJ 4|7|AUX 5|4|NEG 6|7|JCT 7|1|CMOD 8|7|JCT
	9|8|POBJ 10|1|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	where did you go ?
%mor:	pro:int|where mod|do&PAST pro:per|you v|go ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	big church .
%mor:	adj|big n|church .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	into the sanctuary .
%mor:	prep|into det:art|the n|sanctuary .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what was going on in the sanctuary ?
%mor:	pro:int|what aux|be&PAST&13S part|go-PRESP adv|on prep|in
	det:art|the n|sanctuary ?
%gra:	1|3|LINK 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*CHI:	a story .
%mor:	det:art|a n|story .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	who was doing the story ?
%mor:	pro:int|who aux|be&PAST&13S part|do-PRESP det:art|the n|story ?
%gra:	1|3|LINK 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	and some songs , also , and who was +...
%mor:	coord|and qn|some n|song-PL cm|cm adv|also cm|cm coord|and
	pro:int|who cop|be&PAST&13S +...
%gra:	1|3|LINK 2|3|QUANT 3|9|SUBJ 4|3|LP 5|3|ENUM 6|5|LP 7|3|CONJ 8|7|COORD
	9|0|ROOT 10|9|PUNCT
*CHI:	Noah's Ark song .
%mor:	adj|Noah&dn-POSS n:prop|Ark n|song .
%gra:	1|3|MOD 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*MOT:	Noah's Ark .
%mor:	adj|Noah&dn-POSS n:prop|Ark .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	who was singing that ?
%mor:	pro:int|who aux|be&PAST&13S part|sing-PRESP comp|that ?
%gra:	1|3|LINK 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	that was the children's choir .
%mor:	pro:dem|that cop|be&PAST&13S det:art|the adj|child&PL&dn-POSS
	n|choir .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*CHI:	I know it .
%mor:	pro:sub|I v|know pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	and who did you sit by ?
%mor:	coord|and pro:int|who mod|do&PAST pro:per|you v|sit adv|by ?
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|PUNCT
*CHI:	Andy .
%mor:	n:prop|Andy .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Andy .
%mor:	n:prop|Andy .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	who was on the other side of you ?
%mor:	pro:int|who cop|be&PAST&13S prep|on det:art|the qn|other n|side
	prep|of pro:per|you ?
%gra:	1|2|LINK 2|0|ROOT 3|2|JCT 4|6|DET 5|6|QUANT 6|3|POBJ 7|6|NJCT 8|7|POBJ
	9|2|PUNCT
*CHI:	Mrs Du Priest [?] ?
%mor:	n:prop|Mrs n:prop|Du n:prop|Priest ?
%gra:	1|2|NAME 2|0|ROOT 3|2|APP 4|2|PUNCT
*MOT:	well , I wonder what ya'll are gonna do this Sunday ?
%mor:	co|well cm|cm pro:sub|I v|wonder pro:int|what pro:per|you~mod|will
	aux|be&PRES part|go-PRESP~inf|to v|do det:dem|this n:prop|Sunday ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|9|LINK 6|9|SUBJ 7|9|AUX 8|9|AUX
	9|4|COMP 10|11|INF 11|9|COMP 12|13|DET 13|11|OBJ 14|4|PUNCT
*MOT:	you know we hafta teach the two year olds .
%mor:	pro:per|you v|know pro:sub|we mod|have~inf|to v|teach det:art|the
	det:num|two n|year n:pt|olds .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|SUBJ 4|6|AUX 5|6|INF 6|2|COMP 7|10|DET 8|9|QUANT
	9|10|MOD 10|6|OBJ 11|2|PUNCT
*MOT:	so we'll hafta be sure and get there early and all that .
%mor:	adv|so pro:sub|we~mod|will mod|have~inf|to cop|be adv|sure
	coord|and v|get adv|there adv|early coord|and qn|all pro:dem|that .
%gra:	1|6|JCT 2|6|SUBJ 3|6|AUX 4|6|AUX 5|6|INF 6|0|ROOT 7|6|JCT 8|6|CONJ
	9|8|COORD 10|9|JCT 11|9|JCT 12|9|CONJ 13|14|QUANT 14|12|COORD 15|6|PUNCT
*CHI:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	sometimes we don't get there too early , right , on the regular
	days .
%mor:	adv|sometimes pro:sub|we mod|do~neg|not v|get adv|there adv|too
	adj|early cm|cm n|right cm|cm prep|on det:art|the adj|regular
	n|day-PL .
%gra:	1|5|JCT 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|JCT 7|8|JCT 8|5|JCT
	9|8|LP 10|8|ENUM 11|10|LP 12|5|JCT 13|15|DET 14|15|MOD 15|12|POBJ 16|5|PUNCT
*MOT:	is that right ?
%mor:	cop|be&3S comp|that co|right ?
%gra:	1|0|ROOT 2|1|PRED 3|2|OM 4|1|PUNCT
*MOT:	is your watch workin(g) ?
%mor:	cop|be&3S det:poss|your n|watch part|work-PRESP ?
%gra:	1|0|ROOT 2|3|DET 3|1|PRED 4|3|XMOD 5|1|PUNCT
*MOT:	yep , it's ticking .
%mor:	co|yep cm|cm pro:per|it~aux|be&3S part|tick-PRESP .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|PUNCT
*MOT:	well do you , are you getting to go out to play two times at your
	Sunday school now ?
%mor:	co|well v|do pro:per|you cm|cm aux|be&PRES pro:per|you
	part|get-PRESP inf|to v|go adv|out prep|to n|play det:num|two
	n|time-PL prep|at det:poss|your n:prop|Sunday n|school adv|now ?
%gra:	1|2|COM 2|0|ROOT 3|2|OBJ 4|2|LP 5|7|AUX 6|7|SUBJ 7|2|XJCT 8|9|INF
	9|2|COMP 10|9|JCT 11|9|JCT 12|11|POBJ 13|14|QUANT 14|9|JCT 15|9|JCT 16|18|DET
	17|18|MOD 18|15|POBJ 19|9|JCT 20|2|PUNCT
*MOT:	or just once ?
%mor:	coord|or adv|just adv|once ?
%gra:	1|3|LINK 2|3|JCT 3|0|INCROOT 4|3|PUNCT
*CHI:	once .
%mor:	adv|once .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and you have .
%mor:	coord|and pro:per|you v|have .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	sometimes we don't even go .
%mor:	adv|sometimes pro:sub|we mod|do~neg|not adv|even v|go .
%gra:	1|6|JCT 2|6|SUBJ 3|6|AUX 4|3|NEG 5|6|JCT 6|0|ROOT 7|6|PUNCT
*MOT:	why ?
%mor:	pro:rel|why ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	when it's bad weather .
%mor:	conj|when pro:per|it~cop|be&3S adj|bad n|weather .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|MOD 5|3|PRED 6|3|PUNCT
*CHI:	these Sundays we haven't even gone out .
%mor:	pro:dem|these n:prop|Sundays pro:sub|we aux|have~neg|not adv|even
	part|go&PASTP adv|out .
%gra:	1|7|SUBJ 2|7|AUX 3|7|SUBJ 4|7|AUX 5|4|NEG 6|7|JCT 7|0|ROOT 8|7|JCT
	9|7|PUNCT
*MOT:	well this last Sunday you know why ?
%mor:	n|well det:dem|this adj|last n:prop|Sunday pro:per|you v|know
	pro:rel|why ?
%gra:	1|6|JCT 2|4|DET 3|4|MOD 4|1|APP 5|6|SUBJ 6|0|ROOT 7|6|OM 8|6|PUNCT
*MOT:	we didn't get there in time to go to the Sunday school part .
%mor:	pro:sub|we mod|do&PAST~neg|not v|get adv|there prep|in n|time
	inf|to v|go prep|to det:art|the n:prop|Sunday n|school n|part .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|JCT 6|4|JCT 7|6|POBJ 8|9|INF
	9|4|XJCT 10|9|JCT 11|14|DET 12|14|MOD 13|14|MOD 14|10|POBJ 15|4|PUNCT
*MOT:	we only went to the church part , so +...
%mor:	pro:sub|we adv|only v|go&PAST prep|to det:art|the n|church n|part
	cm|cm adv|so +...
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|JCT 5|7|DET 6|7|MOD 7|4|POBJ 8|3|LP
	9|3|JCT 10|3|PUNCT
*CHI:	I know .
%mor:	pro:sub|I v|know .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	did you know that Andy told me that we were gonna stay there the
	whole hour of church ?
%mor:	mod|do&PAST pro:per|you v|know comp|that n:prop|Andy v|tell&PAST
	pro:obj|me comp|that pro:sub|we aux|be&PAST part|go-PRESP~inf|to
	v|stay adv|there det:art|the adj|whole n|hour prep|of n|church ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|6|LINK 5|6|SUBJ 6|3|COMP 7|6|OBJ 8|11|LINK
	9|11|SUBJ 10|11|AUX 11|6|COMP 12|13|INF 13|11|COMP 14|13|JCT 15|17|DET
	16|17|MOD 17|13|OBJ 18|17|NJCT 19|18|POBJ 20|3|PUNCT
*MOT:	and you did !
%mor:	coord|and pro:per|you v|do&PAST !
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	didn't you ?
%mor:	mod|do&PAST~neg|not pro:per|you ?
%gra:	1|3|AUX 2|1|NEG 3|0|INCROOT 4|3|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what did you like about that service ?
%mor:	pro:int|what mod|do&PAST pro:per|you v|like prep|about det:dem|that
	n|service ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*MOT:	<did you> [//] was there anything that you didn't understand about
	it ?
%mor:	cop|be&PAST&13S adv|there pro:indef|anything pro:rel|that
	pro:per|you mod|do&PAST~neg|not v|understand prep|about pro:per|it ?
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|8|LINK 5|8|SUBJ 6|8|AUX 7|6|NEG 8|3|CMOD
	9|8|JCT 10|9|POBJ 11|1|PUNCT
*CHI:	&-uh &-uh .
*MOT:	you real , you you said that , you had told me that you didn't
	understand why the children couldn't have the , the wine and cracker
	things when they were passed .
%mor:	pro:per|you adj|real cm|cm pro:per|you pro:per|you v|say&PAST
	comp|that cm|cm pro:per|you aux|have&PAST part|tell&PASTP pro:obj|me
	comp|that pro:per|you mod|do&PAST~neg|not v|understand pro:int|why
	det:art|the n|child&PL mod|could~neg|not v|have det:art|the cm|cm
	det:art|the n|wine coord|and n|cracker n|thing-PL conj|when
	pro:sub|they aux|be&PAST part|pass-PASTP .
%gra:	1|2|SUBJ 2|6|JCT 3|2|LP 4|6|SUBJ 5|6|SUBJ 6|0|ROOT 7|11|LINK 8|7|LP
	9|11|SUBJ 10|11|AUX 11|6|COMP 12|11|OBJ 13|17|LINK 14|17|SUBJ 15|17|AUX
	16|15|NEG 17|11|COMP 18|23|LINK 19|20|DET 20|23|SUBJ 21|23|AUX 22|21|NEG
	23|17|COMP 24|25|DET 25|23|LP 26|27|DET 27|23|OBJ 28|27|CONJ 29|30|MOD
	30|28|COORD 31|34|LINK 32|34|SUBJ 33|34|AUX 34|27|CJCT 35|6|PUNCT
*MOT:	but when you , when you get to be a little older and you understand
	more about what that means , then you can do that .
%mor:	conj|but conj|when pro:per|you cm|cm conj|when pro:per|you v|get
	inf|to cop|be det:art|a adj|little adj|old-CP coord|and pro:per|you
	v|understand adv|more prep|about pro:int|what det:dem|that v|mean-3S
	cm|cm adv:tem|then pro:per|you mod|can v|do pro:dem|that .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|3|LP 5|7|LINK 6|7|SUBJ 7|3|CJCT 8|9|INF
	9|7|COMP 10|12|DET 11|12|MOD 12|9|PRED 13|15|LINK 14|15|SUBJ 15|9|CJCT
	16|15|JCT 17|15|JCT 18|20|LINK 19|20|DET 20|17|CPOBJ 21|20|LP 22|25|JCT
	23|25|SUBJ 24|25|AUX 25|20|COMP 26|25|OBJ 27|1|PUNCT
*MOT:	that's called communion .
%mor:	pro:dem|that~aux|be&3S part|call-PASTP n|communion .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	&-um , did you like the singing ?
%mor:	cm|cm mod|do&PAST pro:per|you prep|like det:art|the
	n:gerund|sing-PRESP ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*MOT:	could you , could you follow along in the song bookie ?
%mor:	mod|could pro:per|you cm|cm mod|could pro:per|you v|follow
	adv|along prep|in det:art|the n|song n|book-DIM ?
%gra:	1|6|AUX 2|6|SUBJ 3|2|LP 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|6|JCT 8|6|JCT
	9|11|DET 10|11|MOD 11|8|POBJ 12|6|PUNCT
*CHI:	&-um &-um .
*MOT:	you couldn't read the words ?
%mor:	pro:per|you mod|could~neg|not v|read&ZERO det:art|the n|word-PL ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	I could read the words , but (.) I could sing the in the songbook ,
	but I xxx .
%mor:	pro:sub|I mod|could v|read&ZERO det:art|the n|word-PL cm|cm
	conj|but pro:sub|I mod|could v|sing det:art|the prep|in det:art|the
	n|+n|song+n|book cm|cm conj|but pro:sub|I .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|5|LP 7|10|LINK 8|10|SUBJ
	9|10|AUX 10|3|CJCT 11|12|DET 12|10|JCT 13|14|DET 14|12|POBJ 15|12|LP
	16|12|CONJ 17|16|COORD 18|3|PUNCT
*MOT:	oh no .
%mor:	co|oh co|no .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	no one sang the Noah's Ark songs except the children in the choir .
%mor:	qn|no pro:indef|one v|sing&PAST det:art|the adj|Noah&dn-POSS
	n:prop|Ark n|song-PL prep|except det:art|the n|child&PL prep|in
	det:art|the n|choir .
%gra:	1|2|QUANT 2|3|SUBJ 3|0|ROOT 4|7|DET 5|7|MOD 6|7|MOD 7|3|OBJ 8|7|NJCT
	9|10|DET 10|8|POBJ 11|10|NJCT 12|13|DET 13|11|POBJ 14|3|PUNCT
*MOT:	(be)cause we didn't know the words to that !
%mor:	conj|because pro:sub|we mod|do&PAST~neg|not v|know det:art|the
	n|word-PL inf|to adv|that !
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|7|DET 7|5|OBJ 8|9|INF
	9|7|XMOD 10|5|PUNCT
*CHI:	I know it .
%mor:	pro:sub|I v|know pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	that was just for the ones we knew .
%mor:	pro:dem|that cop|be&PAST&13S adv|just prep|for det:art|the n|one-PL
	pro:sub|we v|know&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|6|DET 6|4|POBJ 7|8|SUBJ 8|2|CJCT
	9|2|PUNCT
*CHI:	we knew de [: the] songs .
%mor:	pro:sub|we v|know&PAST det:art|the n|song-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	did you know some of the songs ?
%mor:	mod|do&PAST pro:per|you v|know pro:indef|some prep|of det:art|the
	n|song-PL ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|4|NJCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*CHI:	&-um hm: , because Andy had a paper dat [: that] said all the songs
	.
%mor:	co|hm cm|cm conj|because n:prop|Andy v|have&PAST det:art|a n|paper
	pro:rel|that v|say&PAST adv|all det:art|the n|song-PL .
%gra:	1|0|INCROOT 2|1|LP 3|5|LINK 4|5|SUBJ 5|1|CJCT 6|7|DET 7|5|OBJ 8|9|LINK
	9|7|CMOD 10|12|JCT 11|12|DET 12|9|OBJ 13|1|PUNCT
*MOT:	oh he did ?
%mor:	co|oh pro:sub|he v|do&PAST ?
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	oh yeh .
%mor:	co|oh co|yeh .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	I remember now .
%mor:	pro:sub|I v|remember adv|now .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*MOT:	it said the name of all the songs in the bulletin .
%mor:	pro:per|it v|say&PAST det:art|the n|name prep|of qn|all det:art|the
	n|song-PL prep|in det:art|the n|bulletin .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|4|NJCT 6|8|QUANT 7|8|DET 8|5|POBJ
	9|8|NJCT 10|11|DET 11|9|POBJ 12|2|PUNCT
*MOT:	I remember that .
%mor:	pro:sub|I v|remember pro:dem|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	so you knew what was coming up next , didn't you ?
%mor:	co|so pro:per|you v|know&PAST pro:int|what aux|be&PAST&13S
	part|come-PRESP adv|up adj|next cm|cm mod|do&PAST~neg|not
	pro:per|you ?
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|6|SUBJ 5|6|AUX 6|3|COMP 7|6|JCT 8|6|JCT
	9|3|LP 10|12|AUX 11|10|NEG 12|3|OBJ 13|3|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	well , you know what ?
%mor:	co|well cm|cm pro:per|you v|know pro:int|what ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*MOT:	we're gonna have family night next Wednesday .
%mor:	pro:sub|we~aux|be&PRES part|go-PRESP~inf|to v|have n|family n|night
	adv|next n:prop|Wednesday .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|7|MOD 7|5|OBJ 8|7|NJCT
	9|8|POBJ 10|3|PUNCT
*CHI:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and you know what they're gonna have at family night ?
%mor:	coord|and pro:per|you v|know pro:int|what pro:sub|they~aux|be&PRES
	part|go-PRESP~inf|to v|have prep|at n|family n|night ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|7|LINK 5|7|SUBJ 6|7|AUX 7|3|COMP 8|9|INF
	9|7|COMP 10|9|JCT 11|12|MOD 12|10|POBJ 13|3|PUNCT
*CHI:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	a clown .
%mor:	det:art|a n|clown .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	a man who's a clown and is also a mime .
%mor:	det:art|a n|man pro:rel|who~cop|be&3S det:art|a n|clown coord|and
	cop|be&3S adv|also det:art|a n|mime .
%gra:	1|2|DET 2|0|INCROOT 3|4|LINK 4|2|CMOD 5|6|DET 6|4|PRED 7|6|CONJ
	8|7|COORD 9|8|JCT 10|11|DET 11|9|POBJ 12|2|PUNCT
*MOT:	you remember what a mime is ?
%mor:	pro:per|you v|remember pro:int|what det:art|a n|mime cop|be&3S ?
%gra:	1|2|SUBJ 2|0|ROOT 3|6|LINK 4|5|DET 5|6|SUBJ 6|2|COMP 7|2|PUNCT
*MOT:	they don't speak .
%mor:	pro:sub|they mod|do~neg|not v|speak .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	they just do the movements and all that .
%mor:	pro:sub|they adv|just v|do det:art|the n|movement-PL coord|and
	qn|all pro:dem|that .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|CONJ 7|8|QUANT 8|6|COORD
	9|3|PUNCT
*MOT:	and they +...
%mor:	coord|and pro:sub|they +...
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	yeh , Koko's a mime .
%mor:	co|yeh cm|cm adj|Koko&dn-POSS det:art|a n|mime .
%gra:	1|5|COM 2|1|LP 3|5|MOD 4|5|DET 5|0|INCROOT 6|5|PUNCT
*MOT:	right .
%mor:	co|right .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	so (.) that's &-um +...
%mor:	co|so pro:dem|that~cop|be&3S +...
%gra:	1|2|COM 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	she's on fan mail .
%mor:	pro:sub|she~cop|be&3S prep|on n|fan n|mail .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|MOD 5|3|POBJ 6|2|PUNCT
*MOT:	she's on fan mail ?
%mor:	pro:sub|she~cop|be&3S prep|on n|fan n|mail ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|MOD 5|3|POBJ 6|2|PUNCT
*CHI:	&-um hm: .
%mor:	co|hm .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's , that's who's gonna be there , and I think we're gonna ask
	&-um +...
%mor:	pro:dem|that~cop|be&3S cm|cm pro:rel|that~cop|be&3S
	pro:rel|who~aux|be&3S part|go-PRESP~inf|to cop|be adv|there cm|cm
	coord|and pro:sub|I v|think pro:sub|we~aux|be&PRES
	part|go-PRESP~inf|to v|ask +...
%gra:	1|2|SUBJ 2|0|ROOT 3|2|LP 4|5|LINK 5|2|CJCT 6|8|LINK 7|8|AUX 8|5|CPRED
	9|10|INF 10|8|COMP 11|10|JCT 12|8|LP 13|15|LINK 14|15|SUBJ 15|8|CJCT
	16|18|SUBJ 17|18|AUX 18|15|COMP 19|20|INF 20|18|COMP 21|2|PUNCT
*CHI:	she just never talks .
%mor:	pro:sub|she adv|just adv|never n|talk-PL .
%gra:	1|4|SUBJ 2|3|JCT 3|4|JCT 4|0|INCROOT 5|4|PUNCT
*MOT:	that's right !
%mor:	pro:dem|that~cop|be&3S co|right !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	she's always in makeup and stuff .
%mor:	pro:sub|she~cop|be&3S adv|always prep|in n|+v|make+prep|up
	coord|and n|stuff .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|4|POBJ 6|5|CONJ 7|6|COORD 8|2|PUNCT
*MOT:	that's what a mime does .
%mor:	pro:dem|that~cop|be&3S pro:int|what det:art|a n|mime v|do&3S .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|LINK 4|5|DET 5|6|SUBJ 6|2|CPRED 7|2|PUNCT
*MOT:	anyway , he's gonna be a clown and a mime .
%mor:	co|anyway cm|cm pro:sub|he~aux|be&3S part|go-PRESP~inf|to cop|be
	det:art|a n|clown coord|and det:art|a n|mime .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|INF 7|5|COMP 8|9|DET
	9|7|PRED 10|9|CONJ 11|12|DET 12|10|COORD 13|5|PUNCT
*MOT:	and , maybe , I don't know .
%mor:	coord|and cm|cm adv|maybe cm|cm pro:sub|I mod|do~neg|not v|know .
%gra:	1|8|LINK 2|1|LP 3|8|JCT 4|3|LP 5|8|SUBJ 6|8|AUX 7|6|NEG 8|0|ROOT
	9|8|PUNCT
*MOT:	it'll be interesting to see what he's going to do .
%mor:	pro:per|it~mod|will cop|be adj|interesting inf|to v|see
	pro:int|what pro:sub|he~aux|be&3S part|go-PRESP inf|to v|do .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PRED 5|6|INF 6|4|XMOD 7|10|LINK 8|10|SUBJ
	9|10|AUX 10|6|COMP 11|12|INF 12|10|COMP 13|3|PUNCT
*CHI:	is there gonna be a movie ?
%mor:	cop|be&3S adv|there part|go-PRESP~inf|to cop|be det:art|a n|movie ?
%gra:	1|0|ROOT 2|1|JCT 3|1|XJCT 4|5|INF 5|3|COMP 6|7|DET 7|5|PRED 8|1|PUNCT
*MOT:	no movies .
%mor:	qn|no n|movie-PL .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*MOT:	not this time .
%mor:	neg|not det:dem|this n|time .
%gra:	1|3|NEG 2|3|DET 3|0|INCROOT 4|3|PUNCT
*CHI:	&a:h !
*MOT:	I thought we might ask the Sanders to go with us .
%mor:	pro:sub|I v|think&PAST pro:sub|we mod|might v|ask det:art|the
	n:prop|Sanders inf|to v|go prep|with pro:obj|us .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|SUBJ 4|5|AUX 5|2|COMP 6|7|DET 7|5|OBJ 8|9|INF
	9|7|XMOD 10|9|JCT 11|10|POBJ 12|2|PUNCT
*MOT:	would that be fun ?
%mor:	mod|will&COND pro:dem|that cop|be n|fun ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	but Mama ?
%mor:	conj|but n:prop|Mama ?
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*MOT:	what honey ?
%mor:	pro:int|what n|honey ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	remember that , the , &-uh , &-um +...
%mor:	v|remember adv|that cm|cm det:art|the cm|cm cm|cm +...
%gra:	1|0|ROOT 2|1|JCT 3|2|LP 4|6|DET 5|4|LP 6|2|LP 7|1|PUNCT
*MOT:	something about the family night ?
%mor:	pro:indef|something prep|about det:art|the n|family n|night ?
%gra:	1|0|INCROOT 2|1|NJCT 3|5|DET 4|5|MOD 5|2|POBJ 6|1|PUNCT
*CHI:	&-uh &-uh .
*MOT:	the mime ?
%mor:	det:art|the n|mime ?
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	last Christmas , &-um , Santa Claus went to family night .
%mor:	adj|last n:prop|Christmas cm|cm cm|cm n:prop|Santa n:prop|Claus
	v|go&PAST prep|to n|family n|night .
%gra:	1|2|MOD 2|7|SUBJ 3|2|LP 4|2|LP 5|6|NAME 6|2|APP 7|0|ROOT 8|7|JCT
	9|10|MOD 10|8|POBJ 11|7|PUNCT
*MOT:	I know it !
%mor:	pro:sub|I v|know pro:per|it !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	he was up there in the library , wasn't he ?
%mor:	pro:sub|he cop|be&PAST&13S prep|up n|there prep|in det:art|the
	n|library cm|cm cop|be&PAST&13S~neg|not pro:sub|he ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|JCT 6|7|DET 7|5|POBJ 8|2|LP
	9|2|ENUM 10|9|NEG 11|9|PRED 12|2|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Santa Claus came +...
%mor:	n:prop|Santa n:prop|Claus v|come&PAST +...
%gra:	1|2|NAME 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	remember what will told him he wanted for Christmas ?
%mor:	v|remember pro:int|what mod|will v|tell&PAST pro:obj|him pro:sub|he
	v|want-PAST prep|for n:prop|Christmas ?
%gra:	1|0|ROOT 2|4|SUBJ 3|4|AUX 4|1|COMP 5|4|OBJ 6|7|SUBJ 7|4|COMP 8|7|JCT
	9|8|POBJ 10|1|PUNCT
*CHI:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	a candy cane .
%mor:	det:art|a n|candy n|cane .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	0 .
%par:	laughs
*MOT:	and Santa gave him one , didn't he ?
%mor:	coord|and n:prop|Santa v|give&PAST pro:obj|him pro:indef|one cm|cm
	mod|do&PAST~neg|not pro:sub|he ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|OBJ 6|3|LP 7|9|AUX 8|7|NEG
	9|3|JCT 10|3|PUNCT
%par:	<bef> laughs
*CHI:	two .
%mor:	det:num|two .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	two , oh dear .
%mor:	det:num|two cm|cm co|oh co|dear .
%gra:	1|3|QUANT 2|1|LP 3|4|COM 4|0|INCROOT 5|4|PUNCT
*CHI:	little ones .
%mor:	adj|little n|one-PL .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	that's all he wanted , though , he just wanted a candy cane for
	Christmas .
%mor:	pro:dem|that~cop|be&3S pro:indef|all pro:sub|he part|want-PASTP
	cm|cm adv|though cm|cm pro:sub|he adv|just v|want-PAST det:art|a
	n|candy n|cane prep|for n:prop|Christmas .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|JCT 4|5|SUBJ 5|2|PRED 6|2|LP 7|11|JCT 8|7|LP
	9|11|SUBJ 10|11|JCT 11|2|CJCT 12|14|DET 13|14|MOD 14|11|OBJ 15|14|NJCT
	16|15|POBJ 17|2|PUNCT
*MOT:	that's all .
%mor:	pro:dem|that~cop|be&3S pro:indef|all .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	but he got toys !
%mor:	conj|but pro:sub|he v|get&PAST n|toy-PL !
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	he got some more things , too , didn't he ?
%mor:	pro:sub|he v|get&PAST qn|some qn|more n|thing-PL cm|cm adv|too
	cm|cm mod|do&PAST~neg|not pro:sub|he ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|QUANT 4|5|QUANT 5|2|OBJ 6|5|LP 7|2|JCT 8|2|LP
	9|11|AUX 10|9|NEG 11|2|JCT 12|2|PUNCT
*CHI:	and he got peppermint patties .
%mor:	coord|and pro:sub|he v|get&PAST n|peppermint n|pat-DIM-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|PUNCT
*CHI:	he liked (th)em .
%mor:	pro:sub|he v|like-PAST pro:obj|them .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	he always called .
%mor:	pro:sub|he adv|always part|call-PASTP .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|PUNCT
*MOT:	you remember everything about Christmas , don't you ?
%mor:	pro:per|you v|remember pro:indef|everything prep|about
	n:prop|Christmas cm|cm mod|do~neg|not pro:per|you ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|3|NJCT 5|4|POBJ 6|2|LP 7|9|AUX 8|7|NEG
	9|2|OBJ 10|2|PUNCT
*CHI:	&-um hm: .
%mor:	co|hm .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	what +...
%mor:	pro:int|what +...
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	I think this year we're gonna spend Christmas at our house .
%mor:	pro:sub|I v|think det:dem|this n|year pro:sub|we~aux|be&PRES
	part|go-PRESP~inf|to v|spend n:prop|Christmas prep|at det:poss|our
	n|house .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|7|SUBJ 6|7|AUX 7|4|CMOD 8|9|INF
	9|7|COMP 10|9|OBJ 11|9|JCT 12|13|DET 13|11|POBJ 14|2|PUNCT
*CHI:	oh: .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you think Santa will be able to find us if we stay home this year ?
%mor:	pro:per|you v|think n:prop|Santa mod|will cop|be adj|able inf|to
	v|find pro:obj|us conj|if pro:sub|we v|stay adv|home det:dem|this
	n|year ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|SUBJ 4|5|AUX 5|2|COMP 6|5|PRED 7|8|INF 8|6|XMOD
	9|8|OBJ 10|12|LINK 11|12|SUBJ 12|8|CJCT 13|12|JCT 14|15|DET 15|12|JCT
	16|2|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	(be)cause we're always goin(g) to someone .
%mor:	conj|because pro:sub|we~aux|be&PRES adv|always part|go-PRESP
	prep|to pro:indef|someone .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|JCT 5|0|ROOT 6|5|JCT 7|6|POBJ 8|5|PUNCT
*CHI:	he might've come , that night , on Christmas night and saw we
	weren't there !
%mor:	pro:sub|he mod|might~aux|have v|come cm|cm adv|that n|night cm|cm
	prep|on n:prop|Christmas n|night coord|and v|see&PAST pro:sub|we
	cop|be&PAST~neg|not adv|there !
%gra:	1|4|SUBJ 2|4|AUX 3|4|AUX 4|0|ROOT 5|4|LP 6|7|JCT 7|4|ENUM 8|7|LP
	9|4|JCT 10|11|MOD 11|9|POBJ 12|4|CONJ 13|12|COORD 14|15|SUBJ 15|13|COMP
	16|15|NEG 17|15|JCT 18|4|PUNCT
*MOT:	you know , I don't know .
%mor:	pro:per|you v|know cm|cm pro:sub|I mod|do~neg|not v|know .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|LP 4|7|SUBJ 5|7|AUX 6|5|NEG 7|2|CJCT 8|2|PUNCT
*CHI:	cause we were at grandmother's .
%mor:	n|cause pro:sub|we cop|be&PAST prep|at grand#n|mother~cop|be&3S .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|SUBJ 6|4|POBJ 7|3|PUNCT
*MOT:	that could be true .
%mor:	pro:dem|that mod|could cop|be adj|true .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	but you know somehow I think he knows where all the children are .
%mor:	conj|but pro:per|you v|know adv|somehow pro:sub|I v|think
	pro:sub|he v|know-3S pro:rel|where adv|all det:art|the n|child&PL
	cop|be&PRES .
%gra:	1|3|LINK 2|3|SUBJ 3|6|CJCT 4|3|JCT 5|6|SUBJ 6|0|ROOT 7|8|SUBJ 8|6|COMP
	9|13|LINK 10|12|JCT 11|12|DET 12|13|SUBJ 13|8|COMP 14|6|PUNCT
*MOT:	I don't know how .
%mor:	pro:sub|I mod|do~neg|not v|know pro:rel|how .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*MOT:	I haven't figured out how he knows that .
%mor:	pro:sub|I aux|have~neg|not part|figure-PASTP adv|out pro:int|how
	pro:sub|he v|know-3S comp|that .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|JCT 6|8|LINK 7|8|SUBJ 8|4|COMP
	9|8|OBJ 10|4|PUNCT
*MOT:	some +/.
%mor:	qn|some +/.
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	that's because he's always watching you !
%mor:	pro:dem|that~cop|be&3S conj|because pro:sub|he~aux|be&3S adv|always
	part|watch-PRESP pro:per|you !
%gra:	1|2|SUBJ 2|0|ROOT 3|7|LINK 4|7|SUBJ 5|7|AUX 6|7|JCT 7|2|PRED 8|7|OBJ
	9|2|PUNCT
*MOT:	oh that's right .
%mor:	co|oh pro:dem|that~cop|be&3S co|right .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	that's what the song says .
%mor:	pro:dem|that~cop|be&3S pro:int|what det:art|the n|song v|say-3S .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|LINK 4|5|DET 5|6|SUBJ 6|2|CPRED 7|2|PUNCT
*MOT:	better watch out !
%mor:	adv|good&CP v|watch adv|out !
%gra:	1|2|JCT 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	0 .
%par:	laughs
*MOT:	that's what you told will &=noise:crash .
%mor:	pro:dem|that~cop|be&3S pro:int|what pro:per|you v|tell&PAST
	mod|will .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|CPRED 6|5|OBJ 7|2|PUNCT
*MOT:	oh !
%mor:	co|oh !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	crash .
%mor:	n|crash .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's what you told will today about God was watching him .
%mor:	pro:dem|that~cop|be&3S pro:int|what pro:per|you v|tell&PAST
	mod|will adv:tem|today adv|about n:prop|God aux|be&PAST&13S
	part|watch-PRESP pro:obj|him .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|CPRED 6|11|AUX 7|11|JCT 8|9|JCT
	9|11|SUBJ 10|11|AUX 11|5|COMP 12|11|OBJ 13|2|PUNCT
*MOT:	what was he doing when you said that ?
%mor:	pro:int|what cop|be&PAST&13S pro:sub|he part|do-PRESP conj|when
	pro:per|you v|say&PAST comp|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|XMOD 5|7|LINK 6|7|SUBJ 7|4|COMP 8|7|OBJ
	9|2|PUNCT
*MOT:	fussing about something ?
%mor:	part|fuss-PRESP prep|about pro:indef|something ?
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*CHI:	xxx .
%par:	whispering
*MOT:	well Saturday'll be fun too .
%mor:	co|well n:prop|Saturday~mod|will cop|be n|fun adv|too .
%gra:	1|4|COM 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PRED 6|4|JCT 7|4|PUNCT
*MOT:	Catherine's mom is gonna come and pick ya up at ten .
%mor:	adj|Catherine&dn-POSS n|mom aux|be&3S part|go-PRESP~inf|to v|come
	coord|and v|pick pro:per|you adv|up prep|at det:num|ten .
%gra:	1|2|MOD 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|INF 6|4|COMP 7|6|CONJ 8|7|COORD
	9|8|OBJ 10|8|JCT 11|8|JCT 12|11|POBJ 13|4|PUNCT
*CHI:	I know .
%mor:	pro:sub|I v|know .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
%sit:	something crashes
%par:	<aft> laughs
*MOT:	hm: .
%mor:	co|hm .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	well .
%mor:	co|well .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay &=noise:crash , let's don't do that right now .
%mor:	co|okay cm|cm v|let~pro:obj|us mod|do~neg|not v|do pro:dem|that
	adv|right adv|now .
%gra:	1|7|COM 2|1|LP 3|1|ENUM 4|7|SUBJ 5|7|AUX 6|5|NEG 7|0|ROOT 8|7|OBJ
	9|10|JCT 10|7|JCT 11|7|PUNCT
*MOT:	you know what ?
%mor:	pro:per|you v|know pro:int|what ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	I saw Jennifer's mom a minute ago , and she's gonna , stay at her
	grandmother's for a long , for some more days .
%mor:	pro:sub|I v|see&PAST adj|Jennifer&dn-POSS n|mom det:art|a n|minute
	post|ago cm|cm coord|and pro:sub|she~aux|be&3S part|go-PRESP~inf|to
	cm|cm v|stay prep|at det:poss|her grand#n|mother~cop|be&3S prep|for
	det:art|a adj|long cm|cm prep|for qn|some qn|more n|day-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|OBJ 5|6|DET 6|4|ENUM 7|6|POSTMOD 8|6|LP
	9|12|LINK 10|12|SUBJ 11|12|AUX 12|4|CJCT 13|15|INF 14|13|LP 15|12|COMP
	16|15|JCT 17|18|DET 18|16|POBJ 19|15|XJCT 20|19|JCT 21|22|DET 22|20|POBJ
	23|22|LP 24|22|JCT 25|27|QUANT 26|27|QUANT 27|24|POBJ 28|2|PUNCT
*MOT:	she didn't know how long .
%mor:	pro:sub|she mod|do&PAST~neg|not v|know pro:int|how adv|long .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|JCT 6|4|JCT 7|4|PUNCT
*MOT:	so , I don't know when she'll be back to play with you .
%mor:	adv|so cm|cm pro:sub|I mod|do~neg|not v|know pro:int|when
	pro:sub|she~mod|will cop|be adv|back prep|to n|play prep|with
	pro:per|you .
%gra:	1|6|JCT 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|10|LINK 8|10|SUBJ
	9|10|AUX 10|6|COMP 11|10|JCT 12|10|JCT 13|12|POBJ 14|10|JCT 15|14|POBJ
	16|6|PUNCT
*CHI:	hm: .
%mor:	co|hm .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	did you think of anything we can do tomorrow ?
%mor:	mod|do&PAST pro:per|you v|think prep|of pro:indef|anything
	pro:sub|we mod|can v|do adv:tem|tomorrow ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|8|SUBJ 7|8|AUX 8|3|CJCT
	9|8|JCT 10|3|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	did you think of anything special ?
%mor:	mod|do&PAST pro:per|you v|think prep|of pro:indef|anything
	adj|special ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|JCT 7|3|PUNCT
*MOT:	well , I don't know either .
%mor:	co|well cm|cm pro:sub|I mod|do~neg|not v|know adv|either .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|6|JCT 8|6|PUNCT
@Situation:	Louise is talking to father.
*CHI:	a tape recorder .
%mor:	det:art|a n|tape n|record&dv-AGT .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*FAT:	a tape recorder ?
%mor:	det:art|a n|tape n|record&dv-AGT ?
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*FAT:	you've seen a tape recorder then before .
%mor:	pro:per|you~aux|have part|see&PASTP det:art|a n|tape
	n|record&dv-AGT adv:tem|then adv|before .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|6|DET 5|6|MOD 6|3|OBJ 7|8|JCT 8|6|NJCT
	9|3|PUNCT
*FAT:	what does it do ?
%mor:	pro:int|what mod|do&3S pro:per|it v|do ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*FAT:	what does it do ?
%mor:	pro:int|what mod|do&3S pro:per|it v|do ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*FAT:	do ya know ?
%mor:	mod|do pro:per|you v|know ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	record your voice ?
%mor:	v|record det:poss|your n|voice ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	&-um hm: .
%mor:	co|hm .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	does your voice sound the same when you're on a tape recorder ?
%mor:	v|do&3S det:poss|your n|voice n|sound det:art|the adj|same
	pro:rel|when pro:per|you~cop|be&PRES prep|on det:art|a n|tape
	n|record&dv-AGT ?
%gra:	1|0|ROOT 2|4|DET 3|4|MOD 4|1|OBJ 5|6|DET 6|4|PRED 7|9|LINK 8|9|SUBJ
	9|6|CMOD 10|9|JCT 11|13|DET 12|13|MOD 13|10|POBJ 14|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	it doesn't ?
%mor:	pro:per|it mod|do&3S~neg|not ?
%gra:	1|0|INCROOT 2|4|AUX 3|2|NEG 4|1|PUNCT
*FAT:	what does it sound like ?
%mor:	pro:int|what mod|do&3S pro:per|it v|sound prep|like ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*FAT:	what happened last night with that , &-uh , splinter , that I took
	out_of your hand ?
%mor:	pro:int|what v|happen-PAST adv|last n|night prep|with det:dem|that
	cm|cm cm|cm n|splinter cm|cm pro:rel|that pro:sub|I v|take&PAST
	prep|out_of det:poss|your n|hand ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|4|NJCT 6|9|DET 7|6|LP 8|6|LP
	9|5|POBJ 10|9|LP 11|13|LINK 12|13|SUBJ 13|9|CMOD 14|13|JCT 15|16|DET
	16|14|POBJ 17|2|PUNCT
*CHI:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*FAT:	you don't know ?
%mor:	pro:per|you mod|do~neg|not v|know ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*FAT:	does your hand still hurt ?
%mor:	mod|do&3S det:poss|your n|hand adv|still v|hurt&ZERO ?
%gra:	1|3|AUX 2|3|DET 3|5|SUBJ 4|5|JCT 5|0|ROOT 6|5|PUNCT
*CHI:	&-uh &-uh .
*FAT:	it doesn't ?
%mor:	pro:per|it mod|do&3S~neg|not ?
%gra:	1|0|INCROOT 2|4|AUX 3|2|NEG 4|1|PUNCT
*CHI:	&-uh &-uh .
*FAT:	why not ?
%mor:	pro:int|why neg|not ?
%gra:	1|0|INCROOT 2|1|NEG 3|1|PUNCT
*CHI:	because .
%mor:	conj|because .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	because why ?
%mor:	conj|because pro:rel|why ?
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*FAT:	can you tell me why it doesn't hurt ?
%mor:	mod|can pro:per|you v|tell pro:obj|me pro:int|why pro:per|it
	mod|do&3S~neg|not v|hurt&ZERO ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|9|LINK 6|9|SUBJ 7|9|AUX 8|7|NEG
	9|3|COMP 10|3|PUNCT
*FAT:	look at it .
%mor:	v|look prep|at pro:per|it .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*FAT:	is it still red ?
%mor:	aux|be&3S pro:per|it v|still n|red ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*FAT:	it's not red ?
%mor:	pro:per|it~cop|be&3S neg|not adj|red ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PRED 5|2|PUNCT
*FAT:	what does it look like ?
%mor:	pro:int|what mod|do&3S pro:per|it v|look conj|like ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	&-uh (.) .
*FAT:	you didn't even put a bandaid on it , did ya ?
%mor:	pro:per|you mod|do&PAST~neg|not v|even v|put&ZERO det:art|a
	n|bandaid prep|on pro:per|it cm|cm mod|do&PAST pro:per|you ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|7|DET 7|5|OBJ 8|4|JCT
	9|8|POBJ 10|4|LP 11|12|AUX 12|4|OBJ 13|4|PUNCT
%par:	<bef> laughs
*CHI:	I know it .
%mor:	pro:sub|I v|know pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*FAT:	why not ?
%mor:	pro:int|why neg|not ?
%gra:	1|0|INCROOT 2|1|NEG 3|1|PUNCT
*FAT:	because it's not red anymore ?
%mor:	conj|because pro:per|it~cop|be&3S neg|not adj|red adv|anymore ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|NEG 5|3|PRED 6|5|JCT 7|3|PUNCT
*FAT:	you know what time it is ?
%mor:	pro:per|you v|know pro:int|what n|time pro:per|it cop|be&3S ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|6|PRED 5|6|SUBJ 6|2|COMP 7|2|PUNCT
*FAT:	is your watch workin(g) ?
%mor:	cop|be&3S det:poss|your n|watch part|work-PRESP ?
%gra:	1|0|ROOT 2|3|DET 3|1|PRED 4|3|XMOD 5|1|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	is it tickin(g) ?
%mor:	aux|be&3S pro:per|it part|tick-PRESP ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	it is ?
%mor:	pro:per|it cop|be&3S ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*FAT:	what kind of watch is that ?
%mor:	pro:int|what n|kind prep|of n|watch cop|be&3S pro:dem|that ?
%gra:	1|5|LINK 2|5|SUBJ 3|2|NJCT 4|3|POBJ 5|0|ROOT 6|5|PRED 7|5|PUNCT
*CHI:	Snoopy .
%mor:	n:prop|Snoopy .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	Snoopy who ?
%mor:	n:prop|Snoopy pro:rel|who ?
%gra:	1|0|INCROOT 2|1|OM 3|1|PUNCT
*FAT:	Snoopy +...
%mor:	n:prop|Snoopy +...
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	the dog .
%mor:	det:art|the n|dog .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*FAT:	the dog .
%mor:	det:art|the n|dog .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you didn't [/] what did you do today ?
%mor:	pro:per|you pro:int|what mod|do&PAST pro:per|you v|do adv:tem|today
	?
%gra:	1|5|SUBJ 2|5|OBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|PUNCT
*FAT:	anything special ?
%mor:	pro:indef|anything adj|special ?
%gra:	1|0|INCROOT 2|1|OM 3|1|PUNCT
*FAT:	did you do anything special today ?
%mor:	mod|do&PAST pro:per|you v|do pro:indef|anything adj|special
	adv:tem|today ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|6|MOD 6|4|JCT 7|3|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I went to a party at the library .
%mor:	pro:sub|I v|go&PAST prep|to det:art|a n|party prep|at det:art|the
	n|library .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|JCT 7|8|DET 8|6|POBJ
	9|2|PUNCT
*FAT:	a party at the library ?
%mor:	det:art|a n|party prep|at det:art|the n|library ?
%gra:	1|2|DET 2|0|INCROOT 3|2|NJCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what kind of party was it ?
%mor:	pro:int|what n|kind prep|of n|party cop|be&PAST&13S pro:per|it ?
%gra:	1|5|LINK 2|5|SUBJ 3|2|NJCT 4|3|POBJ 5|0|ROOT 6|5|PRED 7|5|PUNCT
*CHI:	I can't remember .
%mor:	pro:sub|I mod|can~neg|not v|remember .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*FAT:	summer reading party , right ?
%mor:	n|summer part|read-PRESP n|party cm|cm co|right ?
%gra:	1|3|MOD 2|3|MOD 3|0|INCROOT 4|3|LP 5|3|ENUM 6|3|PUNCT
*CHI:	&-um hm: .
%mor:	co|hm .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	how many books do you hafta read this summer ?
%mor:	pro:int|how qn|many n|book-PL v|do pro:per|you mod|have~inf|to
	v|read&ZERO det:dem|this n|summer ?
%gra:	1|3|LINK 2|3|QUANT 3|4|SUBJ 4|0|ROOT 5|8|SUBJ 6|8|AUX 7|8|INF 8|4|COMP
	9|10|DET 10|8|OBJ 11|4|PUNCT
*FAT:	do they give you a number ?
%mor:	mod|do pro:sub|they v|give pro:per|you det:art|a v|number ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ2 5|6|DET 6|3|OBJ 7|3|PUNCT
*FAT:	how many ?
%mor:	pro:int|how qn|many ?
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*FAT:	how many is that ?
%mor:	pro:int|how qn|many cop|be&3S pro:dem|that ?
%gra:	1|3|LINK 2|3|QUANT 3|0|ROOT 4|3|PRED 5|3|PUNCT
*FAT:	how many is at ?
%mor:	pro:int|how qn|many cop|be&3S prep|at ?
%gra:	1|3|LINK 2|3|QUANT 3|0|ROOT 4|3|JCT 5|3|PUNCT
*CHI:	twelve .
%mor:	det:num|twelve .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	twelve books .
%mor:	det:num|twelve n|book-PL .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*FAT:	what is at , twelve books in twelve weeks ?
%mor:	pro:int|what cop|be&3S prep|at cm|cm det:num|twelve n|book-PL
	prep|in det:num|twelve n|week-PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|LP 5|6|QUANT 6|3|POBJ 7|6|NJCT 8|9|QUANT
	9|7|POBJ 10|2|PUNCT
*CHI:	no , twelve books in twelve (.) &-um , you read twelve books .
%mor:	co|no cm|cm det:num|twelve n|book-PL prep|in det:num|twelve cm|cm
	pro:per|you v|read&ZERO det:num|twelve n|book-PL .
%gra:	1|9|COM 2|1|LP 3|4|QUANT 4|1|ENUM 5|4|NJCT 6|5|POBJ 7|4|LP 8|9|SUBJ
	9|0|ROOT 10|11|QUANT 11|9|OBJ 12|9|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	in a week .
%mor:	prep|in det:art|a n|week .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*FAT:	in a week ?
%mor:	prep|in det:art|a n|week ?
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*CHI:	&-uh huh , you hafta .
%mor:	co|huh cm|cm pro:per|you mod|have~inf|to .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|PUNCT
*FAT:	twelve books a week ?
%mor:	det:num|twelve n|book-PL det:art|a n|week ?
%gra:	1|2|QUANT 2|0|INCROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	really ?
%mor:	adv|really ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	how many weeks ?
%mor:	pro:int|how qn|many n|week-PL ?
%gra:	1|2|JCT 2|3|QUANT 3|0|INCROOT 4|3|PUNCT
*FAT:	are you sure it's twelve books a week ?
%mor:	cop|be&PRES pro:per|you adj|sure pro:per|it~cop|be&3S
	det:num|twelve n|book-PL det:art|a n|week ?
%gra:	1|0|ROOT 2|1|PRED 3|2|PRED 4|5|SUBJ 5|3|CMOD 6|7|QUANT 7|5|PRED 8|9|DET
	9|7|OBJ 10|1|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	did you get any books today ?
%mor:	mod|do&PAST pro:per|you v|get qn|any n|book-PL adv:tem|today ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|5|JCT 7|3|PUNCT
*CHI:	one .
%mor:	det:num|one .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you did ?
%mor:	pro:per|you v|do&PAST ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*FAT:	where is it ?
%mor:	pro:int|where cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	in the living room .
%mor:	prep|in det:art|the n:gerund|live-PRESP n|room .
%gra:	1|0|INCROOT 2|4|DET 3|4|MOD 4|1|POBJ 5|1|PUNCT
*FAT:	why don't you go get it ?
%mor:	pro:int|why mod|do~neg|not pro:per|you v|go v|get pro:per|it ?
%gra:	1|6|LINK 2|5|AUX 3|2|NEG 4|5|SUBJ 5|6|SRL 6|0|ROOT 7|6|OBJ 8|6|PUNCT
*FAT:	run in there and go get it .
%mor:	v|run prep|in n|there coord|and v|go v|get pro:per|it .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|6|LINK 5|6|SRL 6|1|CJCT 7|6|OBJ 8|1|PUNCT
*FAT:	chug a chug a chug a !
%mor:	v|chug det:art|a v|chug det:art|a v|chug det:art|a !
%gra:	1|0|ROOT 2|3|DET 3|1|PUNCT 4|5|DET 5|3|ROOT 6|7|DET 7|5|OBJ
*FAT:	boing !
%mor:	v|boing !
%gra:	1|0|ROOT 2|1|PUNCT
*FAT:	what's the name of it ?
%mor:	pro:int|what~cop|be&3S det:art|the n|name prep|of pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|NJCT 6|5|POBJ 7|2|PUNCT
*FAT:	what is (.) what does at say ?
%mor:	pro:int|what cop|be&3S pro:int|what mod|do&3S prep|at co|say ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT 4|3|INCROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*CHI:	I'm not telling you .
%mor:	pro:sub|I~aux|be&1S neg|not part|tell-PRESP pro:per|you .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*FAT:	why aren't ya gonna tell me ?
%mor:	pro:int|why aux|be&PRES~neg|not pro:per|you part|go-PRESP~inf|to
	v|tell pro:obj|me ?
%gra:	1|5|LINK 2|5|AUX 3|2|NEG 4|5|SUBJ 5|0|ROOT 6|7|INF 7|5|COMP 8|7|OBJ
	9|5|PUNCT
*FAT:	why don't you read me (.) read it to me .
%mor:	pro:int|why mod|do~neg|not pro:per|you v|read&ZERO pro:obj|me
	v|read&ZERO pro:per|it prep|to pro:obj|me .
%gra:	1|5|LINK 2|5|AUX 3|2|NEG 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|5|COMP 8|7|OBJ
	9|7|JCT 10|9|POBJ 11|5|PUNCT
*CHI:	hmhm .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	when an animal grows (.) gyalee [: golly] .
%mor:	conj|when det:art|a n|animal v|grow-3S co|golly .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*FAT:	that looks like a pretty difficult book .
%mor:	pro:rel|that v|look-3S conj|like det:art|a adj|pretty adj|difficult
	n|book .
%gra:	1|2|LINK 2|0|ROOT 3|2|JCT 4|7|DET 5|7|MOD 6|7|MOD 7|3|POBJ 8|2|PUNCT
*CHI:	I know it .
%mor:	pro:sub|I v|know pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	I got it out_of the easy books .
%mor:	pro:sub|I v|get&PAST pro:per|it prep|out_of det:art|the
	adj|ease&dn-Y n|book-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|7|DET 6|7|MOD 7|4|POBJ 8|2|PUNCT
*FAT:	the easy books ?
%mor:	det:art|the adj|ease&dn-Y n|book-PL ?
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	this is an easy book ?
%mor:	pro:dem|this cop|be&3S det:art|a adj|ease&dn-Y n|book ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what is at ?
%mor:	pro:int|what cop|be&3S prep|at ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	okay , you read the first page and I'll read the second page .
%mor:	co|okay cm|cm pro:per|you v|read&ZERO det:art|the adj|first n|page
	coord|and pro:sub|I~mod|will v|read&ZERO det:art|the adj|second
	n|page .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|7|DET 6|7|MOD 7|4|OBJ 8|11|LINK
	9|11|SUBJ 10|11|AUX 11|4|CJCT 12|14|DET 13|14|MOD 14|11|OBJ 15|4|PUNCT
*CHI:	and you read all the rest .
%mor:	coord|and pro:per|you v|read&ZERO qn|all det:art|the n|rest .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|QUANT 5|6|DET 6|3|OBJ 7|3|PUNCT
*FAT:	you read the first page and I'll read the second page .
%mor:	pro:per|you v|read&ZERO det:art|the adj|first n|page coord|and
	pro:sub|I~mod|will v|read&ZERO det:art|the adj|second n|page .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|OBJ 6|9|LINK 7|9|SUBJ 8|9|AUX
	9|2|CJCT 10|12|DET 11|12|MOD 12|9|OBJ 13|2|PUNCT
*FAT:	come on !
%mor:	v|come adv|on !
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*CHI:	you read all the pages .
%mor:	pro:per|you v|read&ZERO qn|all det:art|the n|page-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|QUANT 4|5|DET 5|2|OBJ 6|2|PUNCT
*FAT:	just read the first page .
%mor:	adv|just v|read&ZERO det:art|the adj|first n|page .
%gra:	1|2|JCT 2|0|ROOT 3|5|DET 4|5|MOD 5|2|OBJ 6|2|PUNCT
*FAT:	that's all you hafta do .
%mor:	pro:dem|that~cop|be&3S pro:indef|all pro:per|you mod|have~inf|to
	v|do .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|7|SUBJ 5|7|AUX 6|7|INF 7|3|CMOD 8|2|PUNCT
*CHI:	&-uh &-uh .
*FAT:	you can't read ?
%mor:	pro:per|you mod|can~neg|not v|read&ZERO ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*FAT:	you can't ?
%mor:	pro:per|you mod|can~neg|not ?
%gra:	1|0|INCROOT 2|4|AUX 3|2|NEG 4|1|PUNCT
*CHI:	&-uh &-uh .
*FAT:	you can't read ?
%mor:	pro:per|you mod|can~neg|not v|read&ZERO ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*FAT:	you can't ?
%mor:	pro:per|you mod|can~neg|not ?
%gra:	1|0|INCROOT 2|4|AUX 3|2|NEG 4|1|PUNCT
*CHI:	&-uh &-uh .
*FAT:	what are you , a two year old right now ?
%mor:	pro:int|what cop|be&PRES pro:per|you cm|cm det:art|a det:num|two
	n|year adj|old adv|right adv|now ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|3|LP 5|7|DET 6|7|QUANT 7|3|ENUM
	8|7|POSTMOD 9|10|JCT 10|8|JCT 11|2|PUNCT
*CHI:	no !
%mor:	co|no !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	a five year old ?
%mor:	det:art|a det:num|five n|year adj|old ?
%gra:	1|3|DET 2|3|QUANT 3|0|INCROOT 4|3|POSTMOD 5|3|PUNCT
*FAT:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	just read the first page .
%mor:	adv|just v|read&ZERO det:art|the adj|first n|page .
%gra:	1|2|JCT 2|0|ROOT 3|5|DET 4|5|MOD 5|2|OBJ 6|2|PUNCT
*FAT:	that's all I want you to read .
%mor:	pro:dem|that~cop|be&3S pro:indef|all pro:sub|I v|want pro:per|you
	inf|to v|read&ZERO .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|JCT 4|5|SUBJ 5|2|CPRED 6|8|SUBJ 7|8|INF 8|5|COMP
	9|2|PUNCT
*CHI:	&-um &-um .
*FAT:	three lines .
%mor:	det:num|three n|line-PL .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*CHI:	alright .
%mor:	co|alright .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	this is the story <of a baby gorilla> [>] .
%mor:	pro:dem|this cop|be&3S det:art|the n|story prep|of det:art|a n|baby
	n|gorilla .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|NJCT 6|8|DET 7|8|MOD 8|5|POBJ
	9|2|PUNCT
*CHI:	<of a baby gorilla> [<] .
%mor:	prep|of det:art|a n|baby n|gorilla .
%gra:	1|0|INCROOT 2|4|DET 3|4|MOD 4|1|POBJ 5|1|PUNCT
*FAT:	come on .
%mor:	v|come adv|on .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*FAT:	you can read it !
%mor:	pro:per|you mod|can v|read&ZERO pro:per|it !
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	&-um &-um .
*FAT:	you're not gonna read it .
%mor:	pro:per|you~aux|be&PRES neg|not part|go-PRESP~inf|to v|read&ZERO
	pro:per|it .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|INF 6|4|COMP 7|6|OBJ 8|4|PUNCT
*FAT:	okay , well I'm not gonna read this whole book because in the first
	place , it's (.) how many pages long is that ?
%mor:	co|okay cm|cm adv|well pro:sub|I~aux|be&1S neg|not
	part|go-PRESP~inf|to v|read&ZERO det:dem|this adj|whole n|book
	conj|because prep|in det:art|the adj|first n|place cm|cm
	pro:per|it~cop|be&3S pro:int|how qn|many n|page-PL adv|long
	cop|be&3S pro:dem|that ?
%gra:	1|7|COM 2|1|LP 3|7|JCT 4|7|SUBJ 5|7|AUX 6|5|NEG 7|0|ROOT 8|9|INF
	9|7|COMP 10|12|DET 11|12|MOD 12|9|OBJ 13|20|LINK 14|20|JCT 15|17|DET 16|17|MOD
	17|14|POBJ 18|14|LP 19|20|SUBJ 20|7|CJCT 21|25|LINK 22|23|QUANT
	23|25|SUBJ 24|25|JCT 25|20|PRED 26|25|PRED 27|7|PUNCT
*CHI:	sixty four .
%mor:	det:num|sixty det:num|four .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*FAT:	sixty four pages long .
%mor:	det:num|sixty det:num|four n|page-PL adv|long .
%gra:	1|3|QUANT 2|3|QUANT 3|0|INCROOT 4|3|JCT 5|3|PUNCT
*FAT:	and I think it'd take too long to read .
%mor:	coord|and pro:sub|I v|think pro:per|it~mod|genmod v|take adv|too
	adj|long inf|to v|read&ZERO .
%gra:	1|3|LINK 2|3|SUBJ 3|6|SUBJ 4|3|OBJ 5|6|AUX 6|0|ROOT 7|8|JCT 8|6|PRED
	9|10|INF 10|8|XMOD 11|6|PUNCT
*FAT:	well let me think .
%mor:	co|well v|let&ZERO pro:obj|me v|think .
%gra:	1|2|COM 2|0|ROOT 3|2|OBJ 4|2|COMP 5|2|PUNCT
*FAT:	let's see .
%mor:	v|let~pro:obj|us v|see .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|1|PUNCT
*FAT:	yesterday you went to another party .
%mor:	adv:tem|yesterday pro:per|you v|go&PAST prep|to qn|another n|party
	.
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|QUANT 6|4|POBJ 7|3|PUNCT
*FAT:	what party was that ?
%mor:	pro:int|what n|party cop|be&PAST&13S pro:dem|that ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*FAT:	didn't you go to a party ?
%mor:	mod|do&PAST~neg|not pro:per|you v|go prep|to det:art|a n|party ?
%gra:	1|4|AUX 2|1|NEG 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	&-um &-um .
*FAT:	down at the park or something ?
%mor:	adv|down prep|at det:art|the n|park coord|or pro:indef|something ?
%gra:	1|0|INCROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|2|CONJ 6|5|COORD 7|1|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	at dat [: that] Owen park .
%mor:	prep|at adv|that n:prop|Owen n|park .
%gra:	1|0|INCROOT 2|4|MOD 3|4|MOD 4|1|POBJ 5|1|PUNCT
*FAT:	at Owen park .
%mor:	prep|at n:prop|Owen n|park .
%gra:	1|0|INCROOT 2|3|MOD 3|1|POBJ 4|1|PUNCT
*FAT:	take that thing out_of your mouth .
%mor:	v|take comp|that n|thing prep|out_of det:poss|your n|mouth .
%gra:	1|0|ROOT 2|1|OBJ 3|2|OBJ 4|3|NJCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*FAT:	I can't hear you .
%mor:	pro:sub|I mod|can~neg|not v|hear pro:per|you .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*FAT:	and what , what did you do down there ?
%mor:	coord|and pro:int|what cm|cm pro:int|what mod|do&PAST pro:per|you
	v|do prep|down n|there ?
%gra:	1|7|LINK 2|7|LINK 3|2|LP 4|7|OBJ 5|7|AUX 6|7|SUBJ 7|0|ROOT 8|7|JCT
	9|8|POBJ 10|7|PUNCT
*FAT:	what was it for ?
%mor:	pro:int|what cop|be&PAST&13S pro:per|it prep|for ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|3|JCT 5|2|PUNCT
*CHI:	&-um , a picnic .
%mor:	cm|cm det:art|a n|picnic .
%gra:	1|0|INCROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*FAT:	a picnic , for what ?
%mor:	det:art|a n|picnic cm|cm prep|for pro:int|what ?
%gra:	1|2|DET 2|0|INCROOT 3|2|LP 4|2|NJCT 5|4|POBJ 6|2|PUNCT
*FAT:	does [//] what was it about school or something , for next year ?
%mor:	pro:int|what cop|be&PAST&13S pro:per|it prep|about n|school
	coord|or pro:indef|something cm|cm prep|for adj|next n|year ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|JCT 5|4|POBJ 6|4|CONJ 7|6|COORD 8|7|LP
	9|6|COORD 10|11|MOD 11|9|POBJ 12|2|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what school you goin(g) to ?
%mor:	pro:int|what n|school pro:per|you part|go-PRESP prep|to ?
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	Morningside .
%mor:	n:prop|Morningside .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	Morningside what ?
%mor:	n:prop|Morningside pro:int|what ?
%gra:	1|2|SUBJ 2|0|INCROOT 3|2|PUNCT
*FAT:	first grade , kindergarten , what ?
%mor:	adj|first n|grade cm|cm n|kindergarten cm|cm pro:int|what ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|LP 4|2|ENUM 5|2|LP 6|2|ENUM 7|2|PUNCT
*CHI:	Morningside first grade .
%mor:	n:prop|Morningside adj|first n|grade .
%gra:	1|3|MOD 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*FAT:	kindergarten .
%mor:	n|kindergarten .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	kindergarten .
%mor:	n|kindergarten .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	how many other kids are goin(g) ?
%mor:	pro:int|how qn|many qn|other n|kid-PL aux|be&PRES part|go-PRESP ?
%gra:	1|2|LINK 2|4|QUANT 3|4|QUANT 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|PUNCT
%par:	<bef> laughs
*FAT:	do you know ?
%mor:	mod|do pro:per|you v|know ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	can you tell me who else is going ?
%mor:	mod|can pro:per|you v|tell pro:obj|me pro:int|who post|else
	aux|be&3S part|go-PRESP ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|8|LINK 6|8|SUBJ 7|8|AUX 8|3|COMP
	9|3|PUNCT
*CHI:	&-um &-um .
*FAT:	tell me who else was there !
%mor:	v|tell pro:obj|me pro:int|who post|else cop|be&PAST&13S adv|there !
%gra:	1|0|ROOT 2|1|OBJ 3|5|SUBJ 4|3|PQ 5|1|COMP 6|5|JCT 7|1|PUNCT
*CHI:	I'm not telling you .
%mor:	pro:sub|I~aux|be&1S neg|not part|tell-PRESP pro:per|you .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*FAT:	why not ?
%mor:	pro:int|why neg|not ?
%gra:	1|0|INCROOT 2|1|NEG 3|1|PUNCT
*CHI:	because .
%mor:	conj|because .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	because why ?
%mor:	conj|because pro:rel|why ?
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	just because .
%mor:	adv|just conj|because .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*FAT:	because you don't know or because you don't wanna ?
%mor:	conj|because pro:per|you mod|do~neg|not v|know coord|or
	conj|because pro:per|you mod|do~neg|not v|want~inf|to ?
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|CONJ 7|11|LINK 8|11|SUBJ
	9|11|AUX 10|9|NEG 11|6|COORD 12|11|OM 13|5|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	let's see who else was there , was kit ?
%mor:	v|let~pro:obj|us v|see pro:int|who post|else cop|be&PAST&13S
	adv|there cm|cm cop|be&PAST&13S n|kit ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|6|SUBJ 5|4|PQ 6|3|COMP 7|6|JCT 8|1|LP
	9|1|ENUM 10|9|PRED 11|1|PUNCT
*CHI:	I don't wanna (.) &-uh &-uh .
%mor:	pro:sub|I mod|do~neg|not v|want~inf|to .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*FAT:	kit wasn't there ?
%mor:	n|kit cop|be&PAST&13S~neg|not adv|there ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|JCT 5|2|PUNCT
*CHI:	&-uh &-uh .
*FAT:	is she goin(g) to school there ?
%mor:	cop|be&3S pro:sub|she part|go-PRESP prep|to n|school adv|there ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|3|JCT 5|4|POBJ 6|3|JCT 7|1|PUNCT
*CHI:	&-uh &-uh .
*CHI:	you hafta come if you're goin(g) to school there .
%mor:	pro:per|you mod|have~inf|to v|come comp|if pro:per|you~aux|be&PRES
	part|go-PRESP prep|to n|school adv|there .
%gra:	1|4|SUBJ 2|4|AUX 3|4|INF 4|0|ROOT 5|8|LINK 6|8|SUBJ 7|8|AUX 8|4|COMP
	9|8|JCT 10|9|POBJ 11|8|JCT 12|4|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	how about Leslie and Alyssa ?
%mor:	pro:int|how prep|about n:prop|Leslie coord|and n:prop|Alyssa ?
%gra:	1|3|LINK 2|3|JCT 3|0|ROOT 4|3|CONJ 5|4|COORD 6|3|PUNCT
*FAT:	were they there ?
%mor:	cop|be&PAST pro:sub|they adv|there ?
%gra:	1|0|ROOT 2|1|PRED 3|2|JCT 4|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	are they gonna go there ?
%mor:	cop|be&PRES pro:sub|they part|go-PRESP~inf|to v|go adv|there ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|5|INF 5|3|COMP 6|5|JCT 7|1|PUNCT
*CHI:	they're going to Glenn .
%mor:	pro:sub|they~aux|be&PRES part|go-PRESP prep|to n:prop|Glenn .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*FAT:	to Glenn ?
%mor:	prep|to n:prop|Glenn ?
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*CHI:	&-uh &-uh .
*CHI:	oh I , yeh they are goin(g) to , but they're in Florida .
%mor:	co|oh pro:sub|I cm|cm co|yeh pro:sub|they aux|be&PRES part|go-PRESP
	prep|to cm|cm conj|but pro:sub|they~cop|be&PRES prep|in
	n:prop|Florida .
%gra:	1|4|COM 2|4|SUBJ 3|2|LP 4|7|COM 5|7|SUBJ 6|7|AUX 7|0|ROOT 8|7|JCT
	9|8|LP 10|12|LINK 11|12|SUBJ 12|7|CJCT 13|12|JCT 14|13|POBJ 15|7|PUNCT
*FAT:	they're in Florida ?
%mor:	pro:sub|they~cop|be&PRES prep|in n:prop|Florida ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	how long are they gonna stay down there ?
%mor:	pro:int|how adv|long cop|be&PRES pro:sub|they part|go-PRESP~inf|to
	v|stay prep|down n|there ?
%gra:	1|3|LINK 2|3|JCT 3|0|ROOT 4|3|PRED 5|4|XMOD 6|7|INF 7|5|COMP 8|7|JCT
	9|8|POBJ 10|3|PUNCT
*CHI:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*FAT:	a month ?
%mor:	det:art|a n|month ?
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	I think .
%mor:	pro:sub|I v|think .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*FAT:	that long .
%mor:	adv|that adv|long .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*FAT:	gyalee [: golly] .
%mor:	co|golly .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	that's a long time .
%mor:	pro:dem|that~cop|be&3S det:art|a adj|long n|time .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*CHI:	four weeks .
%mor:	det:num|four n|week-PL .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*FAT:	that'll be happy when they come back , won't it ?
%mor:	pro:rel|that~mod|will cop|be adj|happy conj|when pro:sub|they
	v|come adv|back cm|cm mod|will~neg|not pro:per|it ?
%gra:	1|3|LINK 2|3|AUX 3|0|ROOT 4|3|PRED 5|7|LINK 6|7|SUBJ 7|3|CJCT 8|7|JCT
	9|7|LP 10|12|AUX 11|10|NEG 12|7|OBJ 13|3|PUNCT
*CHI:	&-um hm: .
%mor:	co|hm .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	the &-um .
%mor:	det:art|the .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	well let's see .
%mor:	co|well v|let~pro:obj|us v|see .
%gra:	1|2|COM 2|0|ROOT 3|2|OBJ 4|2|COMP 5|2|PUNCT
*FAT:	who else is goin(g) there ?
%mor:	pro:int|who post|else aux|be&3S part|go-PRESP adv|there ?
%gra:	1|4|LINK 2|1|PQ 3|4|AUX 4|0|ROOT 5|4|JCT 6|4|PUNCT
*FAT:	Adam Miller , is he in your age group ?
%mor:	n:prop|Adam n:prop|Miller cm|cm aux|be&3S pro:sub|he prep|in
	det:poss|your n|age n|group ?
%gra:	1|2|NAME 2|0|ROOT 3|2|LP 4|2|ENUM 5|4|PRED 6|5|JCT 7|9|DET 8|9|MOD
	9|6|POBJ 10|2|PUNCT
*FAT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	&-uh , Kendra .
%mor:	cm|cm n:prop|Kendra .
%gra:	1|0|INCROOT 2|1|ENUM 3|1|PUNCT
*FAT:	is Kendra ?
%mor:	cop|be&3S n:prop|Kendra ?
%gra:	1|0|ROOT 2|1|PRED 3|1|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	she's going to Morningside .
%mor:	pro:sub|she~aux|be&3S part|go-PRESP prep|to n:prop|Morningside .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	was she there ?
%mor:	cop|be&PAST&13S pro:sub|she adv|there ?
%gra:	1|0|ROOT 2|1|PRED 3|2|JCT 4|1|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you know what ?
%mor:	pro:per|you v|know pro:int|what ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*FAT:	you know what happened ?
%mor:	pro:per|you v|know pro:int|what v|happen-PAST ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|2|PUNCT
*CHI:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	when you stayed all night with Kendra , last week ?
%mor:	conj|when pro:per|you v|stay-PAST adv|all n|night prep|with
	n:prop|Kendra cm|cm adj|last n|week ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|JCT 5|3|JCT 6|5|NJCT 7|6|POBJ 8|5|LP
	9|10|MOD 10|5|APP 11|3|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you never did tell me what all happened .
%mor:	pro:per|you adv|never mod|do&PAST v|tell pro:obj|me pro:int|what
	adv|all part|happen-PASTP .
%gra:	1|4|SUBJ 2|4|JCT 3|4|AUX 4|0|ROOT 5|4|OBJ 6|8|LINK 7|8|JCT 8|4|COMP
	9|4|PUNCT
*FAT:	did you stay up late ?
%mor:	mod|do&PAST pro:per|you v|stay adv|up adv|late ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|JCT 6|3|PUNCT
*CHI:	&-um yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	we stayed in bed with some toys .
%mor:	pro:sub|we v|stay-PAST prep|in n|bed prep|with qn|some n|toy-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|JCT 6|7|QUANT 7|5|POBJ 8|2|PUNCT
*FAT:	what , till real late ?
%mor:	pro:int|what cm|cm n|till adj|real adj|late ?
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|5|MOD 5|3|PRED 6|1|PUNCT
*FAT:	what time ?
%mor:	pro:int|what n|time ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*FAT:	ten , eleven o'clock ?
%mor:	det:num|ten cm|cm det:num|eleven n|o'clock ?
%gra:	1|4|QUANT 2|1|LP 3|4|QUANT 4|0|INCROOT 5|4|PUNCT
*CHI:	I think it was eleven +/.
%mor:	pro:sub|I v|think pro:per|it cop|be&PAST&13S det:num|eleven +/.
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|PRED 6|2|PUNCT
*FAT:	and didn't you get up real early ?
%mor:	coord|and mod|do&PAST~neg|not pro:per|you v|get adv|up adj|real
	adj|early ?
%gra:	1|5|LINK 2|5|AUX 3|2|NEG 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|8|MOD 8|5|JCT
	9|5|PUNCT
*FAT:	think it was what ?
%mor:	v|think pro:per|it cop|be&PAST&13S pro:int|what ?
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|3|PRED 5|1|PUNCT
*CHI:	eleven .
%mor:	det:num|eleven .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	and didn't you get up real early ?
%mor:	coord|and mod|do&PAST~neg|not pro:per|you v|get adv|up adj|real
	adj|early ?
%gra:	1|5|LINK 2|5|AUX 3|2|NEG 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|8|MOD 8|5|JCT
	9|5|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	like what time ?
%mor:	prep|like pro:int|what n|time ?
%gra:	1|0|INCROOT 2|3|MOD 3|1|POBJ 4|1|PUNCT
*CHI:	&-uh .
*FAT:	<didn't his> [//] didn't her daddy say somethin(g) like seven
	o'clock ?
%mor:	mod|do&PAST~neg|not det:poss|her n|daddy co|say pro:indef|something
	co|like det:num|seven n|o'clock ?
%gra:	1|4|AUX 2|1|NEG 3|4|DET 4|0|INCROOT 5|9|COM 6|9|MOD 7|6|COM 8|9|QUANT
	9|4|APP 10|4|PUNCT
*FAT:	did you get up at seven o'clock ?
%mor:	mod|do&PAST pro:per|you v|get adv|up prep|at det:num|seven
	n|o'clock ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|JCT 6|7|QUANT 7|5|POBJ 8|3|PUNCT
*CHI:	I think .
%mor:	pro:sub|I v|think .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*FAT:	did you wake them up ?
%mor:	mod|do&PAST pro:per|you v|wake pro:obj|them adv|up ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
*FAT:	did you wake her mom and dad up too ?
%mor:	mod|do&PAST pro:per|you v|wake det:poss|her n|mom coord|and n|dad
	adv|up post|too ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|5|CONJ 7|6|COORD 8|7|NJCT
	9|8|PQ 10|3|PUNCT
*CHI:	&-uh &-uh .
*FAT:	what did ya do ?
%mor:	pro:int|what mod|do&PAST pro:per|you v|do ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	we just stayed in bed till they , till they came , were awake .
%mor:	pro:sub|we adv|just v|stay-PAST prep|in n|bed n|till pro:sub|they
	cm|cm n|till pro:sub|they v|come&PAST cm|cm cop|be&PAST adj|awake .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|JCT 5|6|MOD 6|4|POBJ 7|11|SUBJ 8|7|LP
	9|11|JCT 10|11|SUBJ 11|3|CJCT 12|11|LP 13|11|ENUM 14|13|PRED 15|3|PUNCT
*FAT:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you stayed in bed .
%mor:	pro:per|you cop|stay-PAST prep|in n|bed .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*FAT:	you didn't watch cartoons or anything ?
%mor:	pro:per|you mod|do&PAST~neg|not v|watch n|cartoon-PL coord|or
	pro:indef|anything ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|CONJ 7|6|COORD 8|4|PUNCT
*CHI:	we got up and watched cartoons in a few minutes when they were
	still in bed .
%mor:	pro:sub|we v|get&PAST adv|up coord|and v|watch-PAST n|cartoon-PL
	prep|in det:art|a n|few n|minute-PL conj|when pro:sub|they
	cop|be&PAST adv|still prep|in n|bed .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|CONJ 5|4|COORD 6|5|OBJ 7|6|NJCT 8|10|DET
	9|10|MOD 10|7|POBJ 11|13|LINK 12|13|SUBJ 13|2|CJCT 14|13|JCT 15|13|JCT
	16|15|POBJ 17|2|PUNCT
*CHI:	and when they got (.) when her mom got up we were still watching
	cartoons .
%mor:	coord|and conj|when pro:sub|they v|get&PAST conj|when det:poss|her
	n|mom v|get&PAST adv|up pro:sub|we aux|be&PAST adv|still
	part|watch-PRESP n|cartoon-PL .
%gra:	1|4|LINK 2|4|LINK 3|4|SUBJ 4|0|ROOT 5|8|LINK 6|7|DET 7|8|SUBJ 8|4|CJCT
	9|8|JCT 10|13|SUBJ 11|13|AUX 12|13|JCT 13|8|XJCT 14|13|OBJ 15|4|PUNCT
*FAT:	what'd you watch ?
%mor:	pro:int|what~mod|genmod pro:per|you v|watch ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*FAT:	the smurfs ?
%mor:	det:art|the n|smurf-PL ?
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	no !
%mor:	co|no !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you didn't watch the smurfs ?
%mor:	pro:per|you mod|do&PAST~neg|not v|watch det:art|the n|smurf-PL ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	&-uh &-uh .
*FAT:	why not ?
%mor:	pro:int|why neg|not ?
%gra:	1|0|INCROOT 2|1|NEG 3|1|PUNCT
*CHI:	it's not on their channels .
%mor:	pro:per|it~cop|be&3S neg|not prep|on det:poss|their n|channel-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|JCT 5|6|DET 6|4|POBJ 7|2|PUNCT
*CHI:	(be)cause they don't have cable .
%mor:	conj|because pro:sub|they mod|do~neg|not v|have n|cable .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*FAT:	they don't have cable ?
%mor:	pro:sub|they mod|do~neg|not v|have n|cable ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	&-uh &-uh .
*FAT:	well I though the smurfs was on something other than cable .
%mor:	co|well pro:sub|I adv|though det:art|the n|smurf-PL cop|be&PAST&13S
	adv|on pro:indef|something pro:indef|other prep|than n|cable .
%gra:	1|6|COM 2|6|SUBJ 3|6|JCT 4|5|DET 5|6|SUBJ 6|0|ROOT 7|6|JCT 8|7|POBJ
	9|8|POSTMOD 10|9|NJCT 11|10|POBJ 12|6|PUNCT
*FAT:	wasn't it on channel five or somethin(g) like that ?
%mor:	cop|be&PAST&13S~neg|not pro:per|it prep|on n|channel det:num|five
	coord|or pro:indef|something prep|like pro:dem|that ?
%gra:	1|0|ROOT 2|1|NEG 3|1|PRED 4|3|JCT 5|4|POBJ 6|7|QUANT 7|5|CONJ 8|7|COORD
	9|8|NJCT 10|9|POBJ 11|1|PUNCT
*CHI:	it's on ten .
%mor:	pro:per|it~cop|be&3S adv|on det:num|ten .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|2|PUNCT
*FAT:	ten ?
%mor:	det:num|ten ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	it's on ten .
%mor:	pro:per|it~cop|be&3S adv|on det:num|ten .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|2|PUNCT
*CHI:	yeh , but it's not on ten at their house .
%mor:	co|yeh cm|cm conj|but pro:per|it~cop|be&3S neg|not prep|on
	det:num|ten prep|at det:poss|their n|house .
%gra:	1|5|COM 2|1|LP 3|5|LINK 4|5|SUBJ 5|0|ROOT 6|5|NEG 7|5|JCT 8|7|POBJ
	9|8|JCT 10|11|DET 11|9|POBJ 12|5|PUNCT
*FAT:	really ?
%mor:	adv|really ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	&-uh &-uh .
*FAT:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	it would be on eleven on , at their house .
%mor:	pro:per|it mod|will&COND cop|be prep|on det:num|eleven adv|on cm|cm
	prep|at det:poss|their n|house .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|QUANT 6|4|POBJ 7|3|LP 8|3|JCT
	9|10|DET 10|8|POBJ 11|3|PUNCT
*FAT:	did you know that ?
%mor:	mod|do&PAST pro:per|you v|know pro:dem|that ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*FAT:	if you turned to eleven at their house then it woulda
	[: would have] been on ?
%mor:	conj|if pro:per|you v|turn-PAST prep|to det:num|eleven prep|at
	det:poss|their n|house adv:tem|then pro:per|it mod|will&COND
	aux|have cop|be&PASTP prep|on ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|13|QUANT 6|13|JCT 7|8|DET 8|6|POBJ
	9|13|JCT 10|13|SUBJ 11|13|AUX 12|13|AUX 13|4|POBJ 14|13|JCT 15|3|PUNCT
*CHI:	on eleven .
%mor:	adv|on det:num|eleven .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*CHI:	we checked on every channel and it wasn't on any channel .
%mor:	pro:sub|we v|check-PAST prep|on qn|every n|channel coord|and
	pro:per|it cop|be&PAST&13S~neg|not prep|on qn|any n|channel .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|QUANT 5|3|POBJ 6|8|LINK 7|8|SUBJ 8|2|CJCT
	9|8|NEG 10|8|JCT 11|12|QUANT 12|10|POBJ 13|2|PUNCT
*FAT:	what time did you check ?
%mor:	pro:int|what n|time mod|do&PAST pro:per|you v|check ?
%gra:	1|2|MOD 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*FAT:	at seven o'clock in the morning ?
%mor:	prep|at det:num|seven n|o'clock prep|in det:art|the n|morning ?
%gra:	1|0|INCROOT 2|3|QUANT 3|1|POBJ 4|3|NJCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*FAT:	it didn't come on until eight thirty didn't it ?
%mor:	pro:per|it mod|do&PAST~neg|not v|come adv|on prep|until
	det:num|eight det:num|thirty mod|do&PAST~neg|not pro:per|it ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|JCT 6|4|JCT 7|8|QUANT 8|11|QUANT
	9|11|AUX 10|9|NEG 11|6|POBJ 12|4|PUNCT
*FAT:	doesn't it normally come on at eight thirty ?
%mor:	mod|do&3S~neg|not pro:per|it adv|normal&dadj-LY v|come adv|on
	prep|at det:num|eight det:num|thirty ?
%gra:	1|5|AUX 2|1|NEG 3|5|SUBJ 4|5|JCT 5|0|ROOT 6|5|JCT 7|5|JCT 8|9|QUANT
	9|7|POBJ 10|5|PUNCT
*CHI:	it comes on a eight , but , it just wasn't on .
%mor:	pro:per|it v|come-3S prep|on det:art|a det:num|eight cm|cm conj|but
	cm|cm pro:per|it adv|just cop|be&PAST&13S~neg|not adv|on .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|5|LP 7|2|CONJ 8|7|LP
	9|11|SUBJ 10|11|JCT 11|7|COORD 12|11|NEG 13|11|JCT 14|2|PUNCT
*FAT:	it wasn't on ?
%mor:	pro:per|it cop|be&PAST&13S~neg|not adv|on ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|JCT 5|2|PUNCT
*CHI:	&-uh &-uh .
@End
