@UTF8
@PID:	11312/c-00017798-1
@Begin
@Languages:	eng
@Participants:	CHI Megan Target_Child , MOT Mother , FAT Father , AMY Amye
	Investigator
@ID:	eng|Warren|CHI|1;06.|female|TD||Target_Child|||
@ID:	eng|Warren|MOT||female|||Mother|||
@ID:	eng|Warren|FAT||male|||Father|||
@ID:	eng|Warren|AMY|||||Investigator|||
@Types:	cross, toyplay, TD
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	pick it up .
%mor:	v|pick pro:per|it adv|up .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*MOT:	what is that right there , huh ?
%mor:	pro:int|what cop|be&3S pro:dem|that adv|right adv|there cm|cm
	co|huh ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|JCT 5|2|JCT 6|2|LP 7|2|COM 8|2|PUNCT
*MOT:	can you tell mommy what that is ?
%mor:	mod|can pro:per|you v|tell n|mommy pro:int|what adv|that cop|be&3S
	?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|7|LINK 6|7|JCT 7|3|COMP 8|3|PUNCT
*MOT:	thank_you .
%mor:	co|thank_you .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	can you tell mommy what that is ?
%mor:	mod|can pro:per|you v|tell n|mommy pro:int|what adv|that cop|be&3S
	?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|7|LINK 6|7|JCT 7|3|COMP 8|3|PUNCT
*MOT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	pumpkin .
%mor:	n|pumpkin .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	pumpkin .
%mor:	n|pumpkin .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and what's that right there ?
%mor:	coord|and pro:int|what~cop|be&3S pro:dem|that adv|right adv|there ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|6|JCT 6|4|JCT 7|3|PUNCT
*MOT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	fish .
%mor:	n|fish .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and what's that ?
%mor:	coord|and pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	what's this right here , Megan ?
%mor:	pro:int|what~cop|be&3S pro:dem|this adv|right adv|here cm|cm
	n:prop|Megan ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|JCT 5|3|JCT 6|5|LP 7|5|ENUM 8|2|PUNCT
*MOT:	any other time she'd be all over this book .
%mor:	qn|any qn|other n|time pro:sub|she~mod|genmod cop|be adv|all
	prep|over det:dem|this n|book .
%gra:	1|3|QUANT 2|3|QUANT 3|0|INCROOT 4|6|SUBJ 5|6|AUX 6|3|CMOD 7|8|JCT
	8|6|JCT 9|10|DET 10|8|POBJ 11|3|PUNCT
%add:	spoken to e
*MOT:	what's this right here .
%mor:	pro:int|what~cop|be&3S pro:dem|this adv|right adv|here .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|JCT 5|3|JCT 6|2|PUNCT
*MOT:	Megan , Megan , what's that ?
%mor:	n:prop|Megan cm|cm n:prop|Megan cm|cm pro:int|what~cop|be&3S
	pro:dem|that ?
%gra:	1|6|SUBJ 2|1|LP 3|1|ENUM 4|3|LP 5|6|SUBJ 6|0|ROOT 7|6|PRED 8|6|PUNCT
*MOT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	dog !
%mor:	v|dog !
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	and what's the dog say .
%mor:	coord|and pro:int|what~cop|be&3S det:art|the n|dog v|say .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|6|SUBJ 6|3|PRED 7|3|PUNCT
*CHI:	bow wow .
%mor:	n|bow co|wow .
%gra:	1|0|INCROOT 2|1|COM 3|1|PUNCT
*MOT:	bow wow .
%mor:	n|bow co|wow .
%gra:	1|0|INCROOT 2|1|COM 3|1|PUNCT
*MOT:	that's right !
%mor:	pro:dem|that~cop|be&3S co|right !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	let's see what else we can find in this book .
%mor:	v|let~pro:obj|us v|see pro:int|what post|else pro:sub|we mod|can
	v|find prep|in det:dem|this n|book .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|8|LINK 5|4|PQ 6|8|SUBJ 7|8|AUX 8|3|COMP
	9|8|JCT 10|11|DET 11|9|POBJ 12|1|PUNCT
*MOT:	what is that little bear doin(g) right there ?
%mor:	pro:int|what cop|be&3S det:dem|that adj|little n|bear part|do-PRESP
	adv|right adv|there ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|5|XMOD 7|8|JCT 8|6|JCT
	9|2|PUNCT
*CHI:	teef [: teeth] .
%mor:	n|tooth&PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	he's brushin(g) his teeth , isn't he ?
%mor:	pro:sub|he~aux|be&3S part|brush-PRESP det:poss|his n|tooth&PL cm|cm
	cop|be&3S~neg|not pro:sub|he ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|LP 7|3|ENUM 8|7|NEG
	9|7|PRED 10|3|PUNCT
*MOT:	what's he doin(g) right here ?
%mor:	pro:int|what~cop|be&3S pro:sub|he part|do-PRESP adv|right adv|here
	?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|XMOD 5|6|JCT 6|4|JCT 7|2|PUNCT
*MOT:	look Megan .
%mor:	v|look n:prop|Megan .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	come (h)ere .
%mor:	v|come adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	what's the little bear doin(g) right there ?
%mor:	pro:int|what~cop|be&3S det:art|the adj|little n|bear part|do-PRESP
	adv|right adv|there ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|5|XMOD 7|8|JCT 8|6|JCT
	9|2|PUNCT
*MOT:	come (h)ere .
%mor:	v|come adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	Megan !
%mor:	n:prop|Megan !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Mommy's readin(g) the book by herself .
%mor:	n:prop|Mommy~aux|be&3S part|read-PRESP det:art|the n|book prep|by
	pro:refl|herself .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|6|POBJ 8|3|PUNCT
*MOT:	come (h)ere !
%mor:	v|come adv|here !
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	come here and read the book to mommy .
%mor:	v|come adv|here coord|and v|read&ZERO det:art|the n|book prep|to
	n|mommy .
%gra:	1|0|ROOT 2|1|JCT 3|1|CONJ 4|3|COORD 5|6|DET 6|4|OBJ 7|4|JCT 8|7|POBJ
	9|1|PUNCT
*MOT:	Megan come here .
%mor:	n:prop|Megan v|come adv|here .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	Mommy .
%mor:	n:prop|Mommy .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	bring that to mommy .
%mor:	v|bring adv|that prep|to n|mommy .
%gra:	1|0|ROOT 2|1|JCT 3|1|JCT 4|3|POBJ 5|1|PUNCT
*MOT:	bring that to mommy and let me see what it is .
%mor:	v|bring adv|that prep|to n|mommy coord|and v|let&ZERO pro:obj|me
	v|see pro:int|what pro:per|it cop|be&3S .
%gra:	1|0|ROOT 2|1|JCT 3|1|JCT 4|3|POBJ 5|1|CONJ 6|5|COORD 7|6|OBJ 8|6|COMP
	9|11|LINK 10|11|SUBJ 11|8|COMP 12|1|PUNCT
*MOT:	look !
%mor:	co|look !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what this right here ?
%mor:	pro:int|what det:dem|this adv|right adv|here ?
%gra:	1|0|INCROOT 2|4|DET 3|4|JCT 4|1|JCT 5|1|PUNCT
*MOT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's that right here ?
%mor:	pro:int|what~cop|be&3S pro:dem|that adv|right adv|here ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|JCT 5|3|JCT 6|2|PUNCT
*MOT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	Megan (.) ah !
%mor:	n:prop|Megan co|ah !
%gra:	1|0|INCROOT 2|1|COM 3|1|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what is that .
%mor:	pro:int|what cop|be&3S pro:dem|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	what is that , huh ?
%mor:	pro:int|what cop|be&3S comp|that cm|cm co|huh ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|LP 5|3|ENUM 6|2|PUNCT
*MOT:	xxx what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	bee +...
%mor:	n|bee +...
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no , what is that ?
%mor:	co|no cm|cm pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	is that a bike ?
%mor:	cop|be&3S comp|that det:art|a n|bike ?
%gra:	1|0|ROOT 2|1|PRED 3|4|DET 4|2|OM 5|1|PUNCT
*MOT:	can you say bike ?
%mor:	mod|can pro:per|you v|say n|bike ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	and what is that right there ?
%mor:	coord|and pro:int|what cop|be&3S pro:dem|that adv|right adv|there ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|6|JCT 6|4|JCT 7|3|PUNCT
*MOT:	what is that .
%mor:	pro:int|what cop|be&3S pro:dem|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	choochy [: choo_choo] .
%mor:	on|choo&DUP .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	choo_choo bah .
%mor:	on|choo&DUP co|bah .
%gra:	1|0|INCROOT 2|1|COM 3|1|PUNCT
*MOT:	it's a choo_choo .
%mor:	pro:per|it~cop|be&3S det:art|a on|choo&DUP .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	is that a choo_choo train ?
%mor:	cop|be&3S comp|that det:art|a on|choo&DUP n|train ?
%gra:	1|0|ROOT 2|1|PRED 3|5|DET 4|5|MOD 5|2|OM 6|1|PUNCT
*MOT:	and what is that ?
%mor:	coord|and pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	horsie .
%mor:	n|horse-DIM .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	horsie ?
%mor:	n|horse-DIM ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	horsie .
%mor:	n|horse-DIM .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	let's see if we can find the animals back here .
%mor:	v|let~pro:obj|us v|see conj|if pro:sub|we mod|can v|find
	det:art|the n|animal-PL adv|back adv|here .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|7|LINK 5|7|SUBJ 6|7|AUX 7|3|COMP 8|9|DET
	9|7|OBJ 10|7|JCT 11|7|JCT 12|1|PUNCT
*MOT:	you like the animals , don't you ?
%mor:	pro:per|you v|like det:art|the n|animal-PL cm|cm mod|do~neg|not
	pro:per|you ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|LP 6|8|AUX 7|6|NEG 8|2|OBJ
	9|2|PUNCT
*MOT:	ah !
%mor:	co|ah !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	look at this !
%mor:	v|look prep|at pro:dem|this !
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	what is (.) what is this right here ?
%mor:	pro:int|what cop|be&3S pro:int|what cop|be&3S pro:dem|this
	adv|right adv|here ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|LINK 4|2|PRED 5|4|PRED 6|7|JCT 7|5|JCT 8|2|PUNCT
*MOT:	what kind of animal is that ?
%mor:	pro:int|what n|kind prep|of n|animal cop|be&3S pro:dem|that ?
%gra:	1|5|LINK 2|5|SUBJ 3|2|NJCT 4|3|POBJ 5|0|ROOT 6|5|PRED 7|5|PUNCT
*MOT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Megan ?
%mor:	n:prop|Megan ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no no .
%mor:	co|no co|no .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	Amye .
%mor:	n:prop|Amye .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no no .
%mor:	co|no co|no .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	that's Amye's .
%mor:	pro:dem|that~cop|be&3S adj|Amye&dn-POSS .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	that's not to play with .
%mor:	pro:dem|that~cop|be&3S neg|not prep|to n|play prep|with .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|JCT 5|4|POBJ 6|2|JCT 7|2|PUNCT
*MOT:	come (h)ere and show mama what's in this book .
%mor:	v|come adv|here coord|and n|show n|mama pro:int|what~cop|be&3S
	prep|in det:dem|this n|book .
%gra:	1|0|ROOT 2|1|JCT 3|7|LINK 4|5|MOD 5|7|SUBJ 6|7|SUBJ 7|1|CJCT 8|7|JCT
	9|10|DET 10|8|POBJ 11|1|PUNCT
*MOT:	what is this right here ?
%mor:	pro:int|what cop|be&3S pro:dem|this adv|right adv|here ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|JCT 5|3|JCT 6|2|PUNCT
*MOT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	come (h)ere and sit on mama's lap .
%mor:	v|come adv|here coord|and v|sit prep|on adj|mama&dn-POSS n|lap .
%gra:	1|0|ROOT 2|1|JCT 3|1|CONJ 4|3|COORD 5|4|JCT 6|7|MOD 7|5|POBJ 8|1|PUNCT
*MOT:	ah !
%mor:	co|ah !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	there's the bee .
%mor:	pro:exist|there~cop|be&3S det:art|the n|bee .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	what's the bee say ?
%mor:	pro:int|what~cop|be&3S det:art|the n|bee v|say ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|5|SUBJ 5|2|CPRED 6|2|PUNCT
*CHI:	buh@o .
%mor:	on|buh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	bzz ?
%mor:	on|bzz ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	bzz .
%mor:	on|bzz .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	is that what the bee says ?
%mor:	cop|be&3S pro:dem|that pro:int|what det:art|the n|bee v|say-3S ?
%gra:	1|0|ROOT 2|1|PRED 3|6|LINK 4|5|DET 5|6|SUBJ 6|2|COBJ 7|1|PUNCT
*MOT:	what is this up here .
%mor:	pro:int|what cop|be&3S pro:dem|this prep|up n|here .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|JCT 5|4|POBJ 6|2|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	Megan +...
%mor:	n:prop|Megan +...
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	cookie .
%mor:	n|cookie .
%gra:	1|0|INCROOT 2|1|PUNCT
%par:	<bef> cries
*MOT:	come (h)ere .
%mor:	v|come adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	Megan .
%mor:	n:prop|Megan .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	tell me what this is .
%mor:	v|tell pro:obj|me pro:int|what det:dem|this cop|be&3S .
%gra:	1|0|ROOT 2|1|OBJ 3|5|LINK 4|5|DET 5|1|COMP 6|1|PUNCT
*MOT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	is that a plane ?
%mor:	cop|be&3S comp|that det:art|a n|plane ?
%gra:	1|0|ROOT 2|1|PRED 3|4|DET 4|2|OM 5|1|PUNCT
*MOT:	you gonna sit and look at it now ?
%mor:	pro:per|you part|go-PRESP~inf|to v|sit coord|and v|look prep|at
	pro:per|it adv|now ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|CONJ 6|5|COORD 7|6|JCT 8|7|POBJ
	9|6|JCT 10|2|PUNCT
*MOT:	is that the plane ?
%mor:	cop|be&3S comp|that det:art|the n|plane ?
%gra:	1|0|ROOT 2|1|PRED 3|4|DET 4|2|OM 5|1|PUNCT
*MOT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	let's go back over here .
%mor:	v|let~pro:obj|us v|go adv|back prep|over n|here .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|3|JCT 5|3|JCT 6|5|POBJ 7|1|PUNCT
*MOT:	what is that right there .
%mor:	pro:int|what cop|be&3S pro:dem|that adv|right adv|there .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|JCT 5|3|JCT 6|2|PUNCT
*MOT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	bee xxx .
%mor:	n|bee .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no , what is that right there .
%mor:	co|no cm|cm pro:int|what cop|be&3S pro:dem|that adv|right adv|there
	.
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|7|JCT 7|4|JCT 8|4|PUNCT
*CHI:	bee .
%mor:	n|bee .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's the rooster say ?
%mor:	pro:int|what~cop|be&3S det:art|the n|rooster v|say ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|5|SUBJ 5|2|CPRED 6|2|PUNCT
*CHI:	dope a doo .
%mor:	v|dope det:art|a n|doo .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	cock a doddle@wp doo !
%mor:	v|cock det:art|a wplay|doddle n|doo !
%gra:	1|0|ROOT 2|4|DET 3|4|MOD 4|1|OBJ 5|1|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	what is (th)is over here ?
%mor:	pro:int|what cop|be&3S pro:dem|this prep|over n|here ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|NJCT 5|4|POBJ 6|2|PUNCT
*MOT:	is that a duck ?
%mor:	cop|be&3S comp|that det:art|a n|duck ?
%gra:	1|0|ROOT 2|1|PRED 3|4|DET 4|2|OM 5|1|PUNCT
*MOT:	tell mommy what the duck says .
%mor:	v|tell n|mommy pro:int|what det:art|the n|duck v|say-3S .
%gra:	1|0|ROOT 2|1|OBJ 3|6|LINK 4|5|DET 5|6|SUBJ 6|1|COMP 7|1|PUNCT
*MOT:	Megan .
%mor:	n:prop|Megan .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	here ya go .
%mor:	adv|here pro:per|you v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	let's look at a different book .
%mor:	v|let~pro:obj|us v|look prep|at det:art|a adj|different n|book .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|JCT 5|7|DET 6|7|MOD 7|4|POBJ 8|1|PUNCT
*MOT:	let's look at this book let's look at this book .
%mor:	v|let~pro:obj|us v|look prep|at det:dem|this n|book
	v|let~pro:obj|us v|look prep|at det:dem|this n|book .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|3|JCT 5|6|DET 6|4|POBJ 7|3|ENUM 8|9|SUBJ
	9|7|COMP 10|9|JCT 11|12|DET 12|10|POBJ 13|1|PUNCT
*MOT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	what kinda animal is that ?
%mor:	pro:int|what adv|kinda n|animal cop|be&3S pro:dem|that ?
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	kee [: kitty] .
%mor:	n|kitty .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's a kitty .
%mor:	pro:dem|that~cop|be&3S det:art|a n|kitty .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	what's the kitty cat say ?
%mor:	pro:int|what~cop|be&3S det:art|the n|kitty n|cat v|say ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|6|SUBJ 6|2|CPRED 7|2|PUNCT
*MOT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what are you eatin(g) ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|eat-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	what are you eating , Megan ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|eat-PRESP cm|cm
	n:prop|Megan ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|LP 6|4|ENUM 7|4|PUNCT
*CHI:	eat .
%mor:	v|eat .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	what are you eating ?
%mor:	pro:int|what aux|be&PRES pro:per|you part|eat-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	xxx cookie oh .
%mor:	n|cookie co|oh .
%gra:	1|0|INCROOT 2|1|COM 3|1|PUNCT
*MOT:	cookie ?
%mor:	n|cookie ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	and who is this right here ?
%mor:	coord|and pro:int|who cop|be&3S pro:dem|this adv|right adv|here ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|6|JCT 6|4|JCT 7|3|PUNCT
*CHI:	Dumpty .
%mor:	n:prop|Dumpty .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's Humpty Dumpty , isn't it ?
%mor:	pro:dem|that~cop|be&3S n:prop|Humpty n:prop|Dumpty cm|cm
	cop|be&3S~neg|not pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|NAME 4|2|PRED 5|2|LP 6|2|PRED 7|6|NEG 8|6|SUBJ
	9|2|PUNCT
*CHI:	fall .
%mor:	v|fall .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	yeh , he fell off the wall , didn't he ?
%mor:	co|yeh cm|cm pro:sub|he v|fall&PAST prep|off det:art|the n|wall
	cm|cm mod|do&PAST~neg|not pro:sub|he ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|LP
	9|11|AUX 10|9|NEG 11|4|CJCT 12|4|PUNCT
*CHI:	fall ?
%mor:	v|fall ?
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	what did he say when he hit the ground ?
%mor:	pro:int|what mod|do&PAST pro:sub|he v|say conj|when pro:sub|he
	v|hit&ZERO det:art|the n|ground ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|7|LINK 6|7|SUBJ 7|4|CJCT 8|9|DET
	9|7|OBJ 10|4|PUNCT
*MOT:	he say boom !
%mor:	pro:sub|he v|say co|boom !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|COM 4|2|PUNCT
*MOT:	did he say boom ?
%mor:	mod|do&PAST pro:sub|he v|say co|boom ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|COM 5|3|PUNCT
*CHI:	boomah@o !
%mor:	on|boomah !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	boom .
%mor:	co|boom .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	boomah@o .
%mor:	on|boomah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and who is that ?
%mor:	coord|and pro:int|who cop|be&3S pro:dem|that ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	is that the little lamb ?
%mor:	cop|be&3S comp|that det:art|the adj|little n|lamb ?
%gra:	1|0|ROOT 2|1|PRED 3|5|DET 4|5|MOD 5|2|OM 6|1|PUNCT
*MOT:	can you say lamb ?
%mor:	mod|can pro:per|you v|say n|lamb ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	ah .
%mor:	co|ah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	lamb ?
%mor:	n|lamb ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's the little lamb say ?
%mor:	pro:int|what~cop|be&3S det:art|the adj|little n|lamb v|say ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|6|SUBJ 6|2|CPRED 7|2|PUNCT
*MOT:	baa ?
%mor:	co|baa ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what is this right here ?
%mor:	pro:int|what cop|be&3S pro:dem|this adv|right adv|here ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|JCT 5|3|JCT 6|2|PUNCT
*CHI:	teek [: tick] tock .
%mor:	n|tick on|tock .
%gra:	1|2|MOD 2|0|ROOT 3|2|PUNCT
*MOT:	tick tock .
%mor:	n|tick on|tock .
%gra:	1|2|MOD 2|0|ROOT 3|2|PUNCT
*MOT:	say tick tock goes the clock .
%mor:	v|say n|tick on|tock v|go-3S det:art|the n|clock .
%gra:	1|4|JCT 2|1|OBJ 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	tick tock .
%mor:	n|tick on|tock .
%gra:	1|2|MOD 2|0|ROOT 3|2|PUNCT
*MOT:	tick tock ?
%mor:	n|tick on|tock ?
%gra:	1|2|MOD 2|0|ROOT 3|2|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	go a .
%mor:	v|go det:art|a .
%gra:	1|0|ROOT 2|3|DET 3|1|PUNCT
*MOT:	and who is that ?
%mor:	coord|and pro:int|who cop|be&3S pro:dem|that ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	is that the old woman in the shoe ?
%mor:	cop|be&3S comp|that det:art|the adj|old n|woman prep|in det:art|the
	n|shoe ?
%gra:	1|0|ROOT 2|1|PRED 3|5|DET 4|5|MOD 5|2|OM 6|5|NJCT 7|8|DET 8|6|POBJ
	9|1|PUNCT
*MOT:	see the shoe ?
%mor:	v|see det:art|the n|shoe ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	say shoe ?
%mor:	v|say n|shoe ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	shoe .
%mor:	n|shoe .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	shoe ?
%mor:	n|shoe ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's right !
%mor:	pro:dem|that~cop|be&3S co|right !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	it's a big old shoe , isn't it .
%mor:	pro:per|it~cop|be&3S det:art|a adj|big adj|old n|shoe cm|cm
	cop|be&3S~neg|not pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|DET 4|6|MOD 5|6|MOD 6|2|PRED 7|2|LP 8|2|PRED
	9|8|NEG 10|8|SUBJ 11|2|PUNCT
*MOT:	well let's see what else we can find in this book .
%mor:	co|well v|let~pro:obj|us v|see pro:int|what post|else pro:sub|we
	mod|can v|find prep|in det:dem|this n|book .
%gra:	1|2|COM 2|0|ROOT 3|2|OBJ 4|2|COMP 5|9|LINK 6|5|PQ 7|9|SUBJ 8|9|AUX
	9|4|COMP 10|9|JCT 11|12|DET 12|10|POBJ 13|2|PUNCT
*MOT:	we have lots_of different things in this book .
%mor:	pro:sub|we v|have qn|lots_of adj|different n|thing-PL prep|in
	det:dem|this n|book .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|QUANT 4|5|MOD 5|2|OBJ 6|5|NJCT 7|8|DET 8|6|POBJ
	9|2|PUNCT
*MOT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	choo_choo !
%mor:	on|choo&DUP !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	choo_choo !
%mor:	on|choo&DUP !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's right !
%mor:	pro:dem|that~cop|be&3S co|right !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	that's a choo_choo train !
%mor:	pro:dem|that~cop|be&3S det:art|a on|choo&DUP n|train !
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*MOT:	&-uh !
*MOT:	look at all these different animals , Megan .
%mor:	v|look prep|at qn|all det:dem|these adj|different n|animal-PL cm|cm
	n:prop|Megan .
%gra:	1|0|ROOT 2|1|JCT 3|6|QUANT 4|6|DET 5|6|MOD 6|2|POBJ 7|6|LP 8|6|ENUM
	9|1|PUNCT
*MOT:	do you see a monkey in there ?
%mor:	mod|do pro:per|you v|see det:art|a n|monkey prep|in n|there ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|6|POBJ 8|3|PUNCT
*CHI:	&-uh &-uh .
*MOT:	I guess this isn't the right page for monkeys .
%mor:	pro:sub|I v|guess det:dem|this cop|be&3S~neg|not det:art|the
	adj|right n|page prep|for n|monkey-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|COMP 5|4|NEG 6|8|DET 7|8|MOD 8|4|PRED
	9|8|NJCT 10|9|POBJ 11|2|PUNCT
*MOT:	what is that right there ?
%mor:	pro:int|what cop|be&3S pro:dem|that adv|right adv|there ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|JCT 5|3|JCT 6|2|PUNCT
*MOT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	ah .
%mor:	co|ah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's a lion , isn't it ?
%mor:	pro:dem|that~cop|be&3S det:art|a n|lion cm|cm cop|be&3S~neg|not
	pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|LP 6|4|ENUM 7|6|NEG 8|6|SUBJ
	9|2|PUNCT
*CHI:	bite !
%mor:	n|bite !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	does the lion bite ?
%mor:	mod|do&3S det:art|the n|lion n|bite ?
%gra:	1|4|AUX 2|4|DET 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*MOT:	the lion bite ?
%mor:	det:art|the n|lion n|bite ?
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*MOT:	what is that right there ?
%mor:	pro:int|what cop|be&3S pro:dem|that adv|right adv|there ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|JCT 5|3|JCT 6|2|PUNCT
*CHI:	baby .
%mor:	n|baby .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	baby .
%mor:	n|baby .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	that is a baby .
%mor:	pro:dem|that cop|be&3S det:art|a n|baby .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	and look what all we have here !
%mor:	coord|and v|look pro:int|what pro:indef|all pro:sub|we v|have
	adv|here !
%gra:	1|2|LINK 2|0|ROOT 3|6|LINK 4|6|JCT 5|6|SUBJ 6|2|COMP 7|6|JCT 8|2|PUNCT
*MOT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what does Santa Claus say ?
%mor:	pro:int|what mod|do&3S n:prop|Santa n:prop|Claus v|say ?
%gra:	1|3|OBJ 2|3|AUX 3|5|SUBJ 4|3|APP 5|0|ROOT 6|5|PUNCT
*CHI:	ho ho .
%mor:	co|ho co|ho .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	ho ho .
%mor:	co|ho co|ho .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	and what's that ?
%mor:	coord|and pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	tree .
%mor:	n|tree .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	tree .
%mor:	n|tree .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	it's the Christmas tree .
%mor:	pro:per|it~cop|be&3S det:art|the n:prop|Christmas n|tree .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*MOT:	that's where Santa Claus puts all your toys , isn't it ?
%mor:	pro:rel|that~cop|be&3S pro:rel|where n:prop|Santa n:prop|Claus
	v|put-3S adv|all det:poss|your n|toy-PL cm|cm cop|be&3S~neg|not
	pro:per|it ?
%gra:	1|2|LINK 2|0|ROOT 3|6|LINK 4|5|NAME 5|6|SUBJ 6|2|CPRED 7|6|JCT 8|9|DET
	9|7|POBJ 10|6|LP 11|6|ENUM 12|11|NEG 13|11|SUBJ 14|2|PUNCT
*CHI:	in tree .
%mor:	prep|in n|tree .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*MOT:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	what's that right there ?
%mor:	pro:int|what~cop|be&3S pro:dem|that adv|right adv|there ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|JCT 5|3|JCT 6|2|PUNCT
*CHI:	&a:h .
*MOT:	that's a birthday cake , isn't it ?
%mor:	pro:dem|that~cop|be&3S det:art|a n|+n|birth+n|day n|cake cm|cm
	cop|be&3S~neg|not pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|5|LP 7|5|ENUM 8|7|NEG
	9|7|SUBJ 10|2|PUNCT
*MOT:	say birthday cake .
%mor:	v|say n|+n|birth+n|day n|cake .
%gra:	1|0|ROOT 2|3|MOD 3|1|OBJ 4|1|PUNCT
*MOT:	what's this up here ?
%mor:	pro:int|what~cop|be&3S pro:dem|this prep|up n|here ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|JCT 5|4|POBJ 6|2|PUNCT
*CHI:	pumpkin .
%mor:	n|pumpkin .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	pumpkin .
%mor:	n|pumpkin .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	goodness gracious what is that ?
%mor:	co|goodness adj|gracious pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|4|COM 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	bu(s) .
%mor:	n|bus .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	bus .
%mor:	n|bus .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and what's this ?
%mor:	coord|and pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*MOT:	that's a car !
%mor:	pro:dem|that~cop|be&3S det:art|a n|car !
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	how does the car sound , Megan ?
%mor:	pro:int|how v|do&3S det:art|the n|car n|sound cm|cm n:prop|Megan ?
%gra:	1|2|JCT 2|0|ROOT 3|5|DET 4|5|MOD 5|2|OBJ 6|5|LP 7|5|ENUM 8|2|PUNCT
*CHI:	boomah@o .
%mor:	on|boomah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	say brmm@o brmm@o .
%mor:	co|say on|brmm on|brmm .
%gra:	1|0|INCROOT 2|1|CONJ 3|2|COORD 4|1|PUNCT
*MOT:	is that how the car sounds ?
%mor:	cop|be&3S comp|that pro:int|how det:art|the n|car n|sound-PL ?
%gra:	1|0|ROOT 2|6|LINK 3|6|JCT 4|6|DET 5|6|MOD 6|1|PRED 7|1|PUNCT
*CHI:	boom boom .
%mor:	co|boom co|boom .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	here's the circus animals .
%mor:	pro:exist|here~cop|be&3S det:art|the n|circus n|animal-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*MOT:	see the monkeys ?
%mor:	v|see det:art|the n|monkey-PL ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	mon:(k)ey .
%mor:	n|monkey .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	mon:(k)ey .
%mor:	n|monkey .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	monkey .
%mor:	n|monkey .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and what's this up here ?
%mor:	coord|and pro:int|what~cop|be&3S pro:dem|this prep|up n|here ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|4|JCT 6|5|POBJ 7|3|PUNCT
*MOT:	what kind of animal is this up here ?
%mor:	pro:int|what n|kind prep|of n|animal cop|be&3S pro:dem|this prep|up
	n|here ?
%gra:	1|5|LINK 2|5|SUBJ 3|2|NJCT 4|3|POBJ 5|0|ROOT 6|5|PRED 7|6|JCT 8|7|POBJ
	9|5|PUNCT
*MOT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Megan , what is that ?
%mor:	n:prop|Megan cm|cm pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	zebra .
%mor:	n|zebra .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	zeebah [: zebra] .
%mor:	n|zebra .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	zebra .
%mor:	n|zebra .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and what is this right down here ?
%mor:	coord|and pro:int|what cop|be&3S pro:dem|this adv|right prep|down
	n|here ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|6|JCT 6|4|JCT 7|6|POBJ 8|3|PUNCT
*MOT:	did Megan ride this at the zoo ?
%mor:	v|do&PAST n:prop|Megan v|ride pro:dem|this prep|at det:art|the
	n|zoo ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*MOT:	what did Megan ride at the zoo ?
%mor:	pro:int|what mod|do&PAST n:prop|Megan n|ride prep|at det:art|the
	n|zoo ?
%gra:	1|4|OBJ 2|4|AUX 3|4|MOD 4|0|INCROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*MOT:	what's that .
%mor:	pro:int|what~cop|be&3S pro:dem|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	choo_choo .
%mor:	on|choo&DUP .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	choo_choo .
%mor:	on|choo&DUP .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	she rode the choo_choo train at the zoo , didn't she ?
%mor:	pro:sub|she v|ride&PAST det:art|the on|choo&DUP n|train prep|at
	det:art|the n|zoo cm|cm mod|do&PAST~neg|not pro:sub|she ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|OBJ 6|5|NJCT 7|8|DET 8|6|POBJ
	9|2|LP 10|12|AUX 11|10|NEG 12|2|JCT 13|2|PUNCT
*MOT:	and , what is that ?
%mor:	coord|and cm|cm pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|4|LINK 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	what kind of animal is that ?
%mor:	pro:int|what n|kind prep|of n|animal cop|be&3S pro:dem|that ?
%gra:	1|5|LINK 2|5|SUBJ 3|2|NJCT 4|3|POBJ 5|0|ROOT 6|5|PRED 7|5|PUNCT
*CHI:	monk .
%mor:	n|monk .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	monke:y .
%mor:	n|monkey .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no , there's the monkey .
%mor:	co|no cm|cm pro:exist|there~cop|be&3S det:art|the n|monkey .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|4|PUNCT
*MOT:	this is a tiger .
%mor:	pro:dem|this cop|be&3S det:art|a n|tiger .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	say tiger ?
%mor:	v|say n|tiger ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	tiger .
%mor:	n|tiger .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what is this down here .
%mor:	pro:int|what cop|be&3S pro:dem|this prep|down n|here .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|JCT 5|4|POBJ 6|2|PUNCT
*MOT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	do you put these on your feet Megan ?
%mor:	mod|do pro:per|you v|put&ZERO pro:dem|these prep|on det:poss|your
	n|foot&PL n:prop|Megan ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|7|DET 7|5|POBJ 8|7|APP
	9|3|PUNCT
*MOT:	what are those called ?
%mor:	pro:int|what cop|be&PRES det:dem|those part|call-PASTP ?
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	shoe .
%mor:	n|shoe .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	shoes .
%mor:	n|shoe-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's right !
%mor:	pro:dem|that~cop|be&3S co|right !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	what's the dentist lookin(g) at right there ?
%mor:	pro:int|what~aux|be&3S det:art|the n|dentist part|look-PRESP
	prep|at adv|right adv|there ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|DET 4|0|INCROOT 5|4|XMOD 6|5|JCT 7|8|JCT 8|6|POBJ
	9|4|PUNCT
*CHI:	&-uh .
*MOT:	teeth .
%mor:	n|tooth&PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	lookin(g) at the animals' teeth ?
%mor:	part|look-PRESP prep|at det:art|the adj|animal&dn-PL-POSS
	n|tooth&PL ?
%gra:	1|0|INCROOT 2|1|JCT 3|5|DET 4|5|MOD 5|2|POBJ 6|1|PUNCT
*MOT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and what is all that ?
%mor:	coord|and pro:int|what cop|be&3S qn|all pro:dem|that ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|PRED 6|3|PUNCT
*CHI:	Daddy .
%mor:	n:prop|Daddy .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	is that Daddy's boats ?
%mor:	cop|be&3S det:dem|that adj|Daddy&dn-POSS n|boat-PL ?
%gra:	1|0|ROOT 2|4|DET 3|4|MOD 4|1|PRED 5|1|PUNCT
*MOT:	are those boats ?
%mor:	cop|be&PRES det:dem|those n|boat-PL ?
%gra:	1|0|ROOT 2|3|DET 3|1|PRED 4|1|PUNCT
*MOT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Daddy .
%mor:	n:prop|Daddy .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	yeh , what is that right there ?
%mor:	co|yeh cm|cm pro:int|what cop|be&3S pro:dem|that adv|right
	adv|there ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|7|JCT 7|4|JCT 8|4|PUNCT
*CHI:	boat .
%mor:	n|boat .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	boat , that's right .
%mor:	n|boat cm|cm pro:rel|that~cop|be&3S co|right .
%gra:	1|0|INCROOT 2|1|LP 3|4|LINK 4|1|CMOD 5|4|PRED 6|1|PUNCT
*MOT:	is that Daddy in the speedboat right there ?
%mor:	cop|be&3S comp|that n:prop|Daddy prep|in det:art|the
	n|+n|speed+n|boat adv|right adv|there ?
%gra:	1|0|ROOT 2|1|PRED 3|2|OM 4|3|NJCT 5|6|DET 6|4|POBJ 7|8|JCT 8|3|JCT
	9|1|PUNCT
*MOT:	who is it ?
%mor:	pro:int|who cop|be&3S pro:per|it ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	xxx that Daddy sittin(g) in the speedboat ?
%mor:	comp|that n:prop|Daddy part|sit-PRESP prep|in det:art|the
	n|+n|speed+n|boat ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*MOT:	what does the boat sound like ?
%mor:	pro:int|what v|do&3S det:art|the n|boat n|sound prep|like ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|OBJ 6|2|JCT 7|2|PUNCT
*CHI:	bum bum .
%mor:	adj|bum n|bum .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	brum@o brum@o .
%mor:	on|brum on|brum .
%gra:	1|0|INCROOT 2|1|ENUM 3|1|PUNCT
*MOT:	is that what it sounds like ?
%mor:	cop|be&3S pro:dem|that pro:int|what pro:per|it v|sound-3S prep|like
	?
%gra:	1|0|ROOT 2|1|PRED 3|5|LINK 4|5|SUBJ 5|2|COBJ 6|5|JCT 7|1|PUNCT
*MOT:	what is this up here Megan ?
%mor:	pro:int|what cop|be&3S pro:dem|this prep|up n|here n:prop|Megan ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|JCT 5|4|POBJ 6|4|POBJ 7|2|PUNCT
*CHI:	bee .
%mor:	n|bee .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	that's a cake .
%mor:	pro:dem|that~cop|be&3S det:art|a n|cake .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	cake .
%mor:	n|cake .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	cake .
%mor:	n|cake .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	say yummy yummy .
%mor:	co|say adj|yum&dn-Y adj|yum&dn-Y .
%gra:	1|3|COM 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*MOT:	and what is that up there ?
%mor:	coord|and pro:int|what cop|be&3S comp|that prep|up n|there ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|4|JCT 6|5|POBJ 7|3|PUNCT
*CHI:	Bobows .
%mor:	n:prop|Bobows .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Bobows .
%mor:	n:prop|Bobows .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	oh: !
%mor:	co|oh !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	pane .
%mor:	n|pane .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	plane .
%mor:	n|plane .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	fly up in the air doesn't it ?
%mor:	v|fly adv|up prep|in det:art|the n|air mod|do&3S~neg|not pro:per|it
	?
%gra:	1|0|ROOT 2|1|JCT 3|1|JCT 4|5|DET 5|3|POBJ 6|8|AUX 7|6|NEG 8|1|OBJ
	9|1|PUNCT
*MOT:	do you remember flyin(g) on the plane ?
%mor:	mod|do pro:per|you v|remember part|fly-PRESP prep|on det:art|the
	n|plane ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|COMP 5|4|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*CHI:	xxx .
*MOT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
@Situation:	Megan is talking to father.
*CHI:	ah oh .
%mor:	co|ah co|oh .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	&-uh oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx .
*FAT:	say come on keys .
%mor:	co|say v|come prep|on n|key-PL .
%gra:	1|2|COM 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*FAT:	come on keys .
%mor:	v|come prep|on n|key-PL .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*CHI:	xxx .
*FAT:	come on keys .
%mor:	v|come prep|on n|key-PL .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*CHI:	&mon .
*FAT:	keys .
%mor:	n|key-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Amye .
%mor:	n:prop|Amye .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	that's Amye .
%mor:	pro:dem|that~cop|be&3S n:prop|Amye .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	that's right don't hold the microphone .
%mor:	pro:dem|that~cop|be&3S adv|right mod|do~neg|not v|hold det:art|the
	micro#n|phone .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|JCT 4|6|AUX 5|4|NEG 6|2|CPRED 7|8|DET 8|6|OBJ
	9|2|PUNCT
*FAT:	look [?] what's this ?
%mor:	co|look pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*FAT:	what's at ?
%mor:	pro:int|what~cop|be&3S prep|at ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	what's at ?
%mor:	pro:int|what~cop|be&3S prep|at ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	what's at ?
%mor:	pro:int|what~cop|be&3S prep|at ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	say duck ?
%mor:	v|say n|duck ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	&-uh .
*FAT:	what's at ?
%mor:	pro:int|what~cop|be&3S prep|at ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	&-uh .
*FAT:	what's that duck say ?
%mor:	pro:int|what~cop|be&3S pro:dem|that n|duck v|say ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|SUBJ 5|2|CPRED 6|2|PUNCT
*FAT:	Megan ?
%mor:	n:prop|Megan ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	gonna put the keys to the microphone .
%mor:	part|go-PRESP~inf|to v|put&ZERO det:art|the n|key-PL prep|to
	det:art|the micro#n|phone .
%gra:	1|0|INCROOT 2|3|INF 3|1|COMP 4|5|DET 5|3|OBJ 6|3|JCT 7|8|DET 8|6|POBJ
	9|1|PUNCT
*FAT:	what's the duck say ?
%mor:	pro:int|what~cop|be&3S det:art|the n|duck v|say ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|5|SUBJ 5|2|CPRED 6|2|PUNCT
*CHI:	quack quack .
%mor:	n|quack n|quack .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	quack quack .
%mor:	n|quack n|quack .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	now let's look at the book .
%mor:	adv|now v|let~pro:obj|us v|look prep|at det:art|the n|book .
%gra:	1|2|JCT 2|0|ROOT 3|2|OBJ 4|2|COMP 5|4|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*FAT:	here , read Daddy the book .
%mor:	adv|here cm|cm v|read&ZERO n:prop|Daddy det:art|the n|book .
%gra:	1|3|JCT 2|1|LP 3|0|ROOT 4|3|OBJ 5|6|DET 6|4|OBJ 7|3|PUNCT
*FAT:	here , read this book .
%mor:	adv|here cm|cm v|read&ZERO det:dem|this n|book .
%gra:	1|3|JCT 2|1|LP 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*FAT:	Megan ?
%mor:	n:prop|Megan ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	look here .
%mor:	v|look adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*FAT:	no , don't eat the microphone , sweetie .
%mor:	co|no cm|cm mod|do~neg|not v|eat det:art|the micro#n|phone cm|cm
	co|sweetie .
%gra:	1|5|COM 2|1|LP 3|5|AUX 4|3|NEG 5|0|ROOT 6|7|DET 7|5|OBJ 8|7|LP 9|7|ENUM
	10|5|PUNCT
*FAT:	look !
%mor:	co|look !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	Megan .
%mor:	n:prop|Megan .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	look here , what's that ?
%mor:	v|look adv|here cm|cm pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|0|ROOT 2|1|JCT 3|1|LP 4|5|SUBJ 5|1|COMP 6|5|PRED 7|1|PUNCT
*CHI:	bun .
%mor:	n|bun .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	she's not very interested in the book .
%mor:	pro:sub|she~aux|be&3S neg|not adv|very part|interest-PASTP prep|in
	det:art|the n|book .
%gra:	1|5|SUBJ 2|5|AUX 3|2|NEG 4|5|JCT 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|PUNCT
*FAT:	look !
%mor:	co|look !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	look here .
%mor:	v|look adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*FAT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	&ba .
*FAT:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	hey Pete , look .
%mor:	co|hey n:prop|Pete cm|cm v|look .
%gra:	1|4|COM 2|4|SUBJ 3|2|LP 4|0|ROOT 5|4|PUNCT
*CHI:	book .
%mor:	n|book .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	look !
%mor:	co|look !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what color is that ?
%mor:	pro:int|what n|color cop|be&3S pro:dem|that ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*FAT:	what color is that ?
%mor:	pro:int|what n|color cop|be&3S pro:dem|that ?
%gra:	1|2|MOD 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*FAT:	say blue ?
%mor:	v|say n|blue ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*FAT:	say blue ?
%mor:	v|say n|blue ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*FAT:	blue .
%mor:	adj|blue .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	put the blocks in the box .
%mor:	v|put&ZERO det:art|the n|block-PL prep|in det:art|the n|box .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*FAT:	now ?
%mor:	adv|now ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	key ?
%mor:	n|key ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	keys .
%mor:	n|key-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	say now !
%mor:	v|say adv|now !
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*FAT:	now .
%mor:	adv|now .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx .
*FAT:	give Daddy the keys .
%mor:	v|give n:prop|Daddy det:art|the n|key-PL .
%gra:	1|0|ROOT 2|1|OBJ 3|4|DET 4|2|OBJ 5|1|PUNCT
*CHI:	key .
%mor:	n|key .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	where are those keys ?
%mor:	pro:int|where cop|be&PRES det:dem|those n|key-PL ?
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	Amye .
%mor:	n:prop|Amye .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	whose keys are those ?
%mor:	pro:rel|whose n|key-PL cop|be&PRES pro:dem|those ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	Amye .
%mor:	n:prop|Amye .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	say Amye ?
%mor:	v|say n:prop|Amye ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	Amye .
%mor:	n:prop|Amye .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	Amye .
%mor:	n:prop|Amye .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Amye , Amye .
%mor:	n:prop|Amye cm|cm n:prop|Amye .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*AMY:	thank_you .
%mor:	co|thank_you .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Amye , Amye .
%mor:	n:prop|Amye cm|cm n:prop|Amye .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*FAT:	say something else !
%mor:	v|say pro:indef|something post|else !
%gra:	1|0|ROOT 2|1|OBJ 3|2|PQ 4|1|PUNCT
*CHI:	Amye .
%mor:	n:prop|Amye .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what's your name ?
%mor:	pro:int|what~cop|be&3S det:poss|your n|name ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*FAT:	don't touch that .
%mor:	mod|do~neg|not v|touch pro:dem|that .
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*FAT:	say tape ?
%mor:	v|say n|tape ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*FAT:	here , let's play with this .
%mor:	adv|here cm|cm v|let~pro:obj|us v|play prep|with pro:dem|this .
%gra:	1|3|JCT 2|1|LP 3|0|ROOT 4|3|OBJ 5|3|COMP 6|5|JCT 7|6|POBJ 8|3|PUNCT
*FAT:	look here .
%mor:	v|look adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*FAT:	who's (th)at ?
%mor:	pro:int|who~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	who's (th)at Pete ?
%mor:	pro:int|who~cop|be&3S comp|that n:prop|Pete ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*FAT:	who's (th)at ?
%mor:	pro:int|who~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	Goofy .
%mor:	n:prop|Goofy .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	Goofy , that's right .
%mor:	n:prop|Goofy cm|cm pro:rel|that~cop|be&3S co|right .
%gra:	1|0|INCROOT 2|1|LP 3|4|LINK 4|1|CMOD 5|4|PRED 6|1|PUNCT
*FAT:	who's (th)is ?
%mor:	pro:int|who~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	look !
%mor:	co|look !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	who's that ?
%mor:	pro:int|who~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	Dumbo .
%mor:	n:prop|Dumbo .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	Dumbo .
%mor:	n:prop|Dumbo .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	who's is ?
%mor:	pro:int|who~cop|be&3S cop|be&3S ?
%gra:	1|2|SUBJ 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	xxx here .
%mor:	adv|here .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	who's that ?
%mor:	pro:int|who~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	sit down .
%mor:	v|sit adv|down .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*FAT:	oh !
%mor:	co|oh !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	sit down right here .
%mor:	v|sit adv|down adv|right adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|4|JCT 4|1|JCT 5|1|PUNCT
*FAT:	sit on the box .
%mor:	v|sit prep|on det:art|the n|box .
%gra:	1|0|ROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*FAT:	sit down .
%mor:	v|sit adv|down .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*FAT:	do this .
%mor:	v|do pro:dem|this .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*FAT:	alright , look here .
%mor:	co|alright cm|cm v|look adv|here .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|1|PUNCT
*FAT:	who's (th)at ?
%mor:	pro:int|who~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	Mick mou(se) .
%mor:	n:prop|Mick n|mouse .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	Mickey mouse .
%mor:	n:prop|Mickey n|mouse .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	now you sit here .
%mor:	adv|now pro:per|you v|sit adv|here .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
*FAT:	sit down right here .
%mor:	v|sit adv|down adv|right adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|4|JCT 4|1|JCT 5|1|PUNCT
*FAT:	who's (th)at ?
%mor:	pro:int|who~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	duck .
%mor:	n|duck .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	Donald duck ?
%mor:	n:prop|Donald n|duck ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	tell (th)em bye bye .
%mor:	v|tell pro:obj|them co|bye co|bye .
%gra:	1|0|ROOT 2|1|OBJ 3|4|COM 4|1|OBJ 5|1|PUNCT
*FAT:	say bye bye .
%mor:	co|say co|bye co|bye .
%gra:	1|3|COM 2|3|COM 3|0|INCROOT 4|3|PUNCT
*FAT:	say bye bye .
%mor:	co|say co|bye co|bye .
%gra:	1|3|COM 2|3|COM 3|0|INCROOT 4|3|PUNCT
*FAT:	where's Goofy ?
%mor:	pro:int|where~cop|be&3S n:prop|Goofy ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	xxx where's Goofy ?
%mor:	pro:int|where~cop|be&3S n:prop|Goofy ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	Amye .
%mor:	n:prop|Amye .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	yeh , that's Amye .
%mor:	co|yeh cm|cm pro:rel|that~cop|be&3S n:prop|Amye .
%gra:	1|4|COM 2|1|LP 3|4|LINK 4|0|ROOT 5|4|PRED 6|4|PUNCT
*FAT:	what you want ?
%mor:	pro:int|what pro:per|you v|want ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	eee .
%mor:	co|eee .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	keys ?
%mor:	n|key-PL ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	say please ?
%mor:	co|say co|please ?
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	say please .
%mor:	co|say co|please .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	p(l)ease .
%mor:	co|please .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	good .
%mor:	adj|good .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx .
*FAT:	whose keys are those ?
%mor:	pro:rel|whose n|key-PL cop|be&PRES pro:dem|those ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	Amye !
%mor:	n:prop|Amye !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	give (th)em to Amye .
%mor:	v|give pro:obj|them prep|to n:prop|Amye .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|3|POBJ 5|1|PUNCT
*FAT:	give Amye her keys .
%mor:	v|give n:prop|Amye det:poss|her n|key-PL .
%gra:	1|0|ROOT 2|1|OBJ 3|4|DET 4|2|OBJ 5|1|PUNCT
*FAT:	say there !
%mor:	v|say adv|there !
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*AMY:	thank_you .
%mor:	co|thank_you .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	say now !
%mor:	v|say adv|now !
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*FAT:	&-uh oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	xxx .
*CHI:	b(l)ock , b(l)ock .
%mor:	n|block cm|cm n|block .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*FAT:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	box ?
%mor:	n|box ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	here , it on the box .
%mor:	adv|here cm|cm pro:per|it prep|on det:art|the n|box .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*FAT:	sit on the box , sit on the box and talk to Daddy .
%mor:	v|sit prep|on det:art|the n|box cm|cm v|sit prep|on det:art|the
	n|box coord|and n|talk prep|to n:prop|Daddy .
%gra:	1|0|ROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|LP 6|1|ENUM 7|6|JCT 8|9|DET
	9|7|POBJ 10|1|CONJ 11|10|COORD 12|11|NJCT 13|12|POBJ 14|1|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	now you tell me who these people are .
%mor:	adv|now pro:per|you v|tell pro:obj|me pro:int|who det:dem|these
	n|person&PL cop|be&PRES .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|8|LINK 6|7|DET 7|8|SUBJ 8|3|COMP
	9|3|PUNCT
*FAT:	who's at ?
%mor:	pro:int|who~cop|be&3S prep|at ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	who's that ?
%mor:	pro:int|who~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	is that Goofy ?
%mor:	cop|be&3S comp|that n:prop|Goofy ?
%gra:	1|0|ROOT 2|1|PRED 3|2|OM 4|1|PUNCT
*FAT:	is that Goofy ?
%mor:	cop|be&3S comp|that n:prop|Goofy ?
%gra:	1|0|ROOT 2|1|PRED 3|2|OM 4|1|PUNCT
*FAT:	Goofy ?
%mor:	n:prop|Goofy ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Goofy .
%mor:	n:prop|Goofy .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	Goofy .
%mor:	n:prop|Goofy .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	bye bye .
%mor:	co|bye co|bye .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	bye bye goofy .
%mor:	co|bye co|bye adj|goof&dv-Y .
%gra:	1|3|COM 2|3|COM 3|0|INCROOT 4|3|PUNCT
*FAT:	oh look !
%mor:	co|oh co|look !
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	Donald duck !
%mor:	n:prop|Donald n|duck !
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	say bye bye , Donald duck .
%mor:	co|say co|bye co|bye cm|cm n:prop|Donald n|duck .
%gra:	1|3|COM 2|3|COM 3|0|INCROOT 4|3|LP 5|6|MOD 6|3|ENUM 7|3|PUNCT
*FAT:	where's Dumbo ?
%mor:	pro:int|where~cop|be&3S n:prop|Dumbo ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	Dumbo .
%mor:	n:prop|Dumbo .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	where is Dumbo !
%mor:	pro:int|where cop|be&3S n:prop|Dumbo !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	there he is !
%mor:	adv|there pro:sub|he cop|be&3S !
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	Dumbo .
%mor:	n:prop|Dumbo .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	Dumbo .
%mor:	n:prop|Dumbo .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	say bye bye Dumbo .
%mor:	co|say co|bye co|bye n:prop|Dumbo .
%gra:	1|4|COM 2|4|COM 3|4|COM 4|0|ROOT 5|4|PUNCT
*FAT:	who's that ?
%mor:	pro:int|who~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	Dumbo .
%mor:	n:prop|Dumbo .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	no , who is that ?
%mor:	co|no cm|cm pro:rel|who cop|be&3S pro:dem|that ?
%gra:	1|4|COM 2|1|LP 3|4|LINK 4|0|ROOT 5|4|PRED 6|4|PUNCT
*FAT:	look Pete .
%mor:	v|look n:prop|Pete .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*FAT:	who is at ?
%mor:	pro:int|who cop|be&3S prep|at ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	say Mickey mouse .
%mor:	v|say n:prop|Mickey n|mouse .
%gra:	1|0|ROOT 2|3|MOD 3|1|OBJ 4|1|PUNCT
*FAT:	xxx .
*CHI:	baby .
%mor:	n|baby .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	baby .
%mor:	n|baby .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	baby .
%mor:	n|baby .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	baby .
%mor:	n|baby .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	b(l)ock .
%mor:	n|block .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	b(l)ock .
%mor:	n|block .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	b(l)ock .
%mor:	n|block .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	b(l)ock .
%mor:	n|block .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	b(l)ock .
%mor:	n|block .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	here let's do this .
%mor:	adv|here v|let~pro:obj|us v|do pro:dem|this .
%gra:	1|2|JCT 2|0|ROOT 3|2|OBJ 4|2|COMP 5|4|OBJ 6|2|PUNCT
*FAT:	let's ride the blocks .
%mor:	v|let~pro:obj|us v|ride det:art|the n|block-PL .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*FAT:	where's the block ?
%mor:	pro:int|where~cop|be&3S det:art|the n|block ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	0 .
%par:	laughs
*FAT:	where's the block ?
%mor:	pro:int|where~cop|be&3S det:art|the n|block ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	there .
%mor:	adv|there .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	there it is !
%mor:	adv|there pro:per|it cop|be&3S !
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	xxx another block .
%mor:	qn|another n|block .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*FAT:	what's at ?
%mor:	pro:int|what~cop|be&3S prep|at ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	tick tock .
%mor:	n|tick on|tock .
%gra:	1|2|MOD 2|0|ROOT 3|2|PUNCT
*FAT:	tick tock .
%mor:	n|tick on|tock .
%gra:	1|2|MOD 2|0|ROOT 3|2|PUNCT
*CHI:	bye bye .
%mor:	co|bye co|bye .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	bye bye .
%mor:	co|bye co|bye .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	bye bye .
%mor:	co|bye co|bye .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	where ya goin(g) ?
%mor:	pro:int|where pro:per|you part|go-PRESP ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	&-uh oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	b(l)ock .
%mor:	n|block .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	b(l)ock .
%mor:	n|block .
%gra:	1|0|INCROOT 2|1|PUNCT
@End
