@UTF8
@PID:	11312/c-00017799-1
@Begin
@Languages:	eng
@Participants:	CHI Sandra Target_Child , MOT Mother , FAT Father , AMY
	Amye Investigator
@ID:	eng|Warren|CHI|6;02.|female|TD||Target_Child|||
@ID:	eng|Warren|MOT||female|||Mother|||
@ID:	eng|Warren|FAT||male|||Father|||
@ID:	eng|Warren|AMY|||||Investigator|||
@Types:	cross, toyplay, TD
*MOT:	(be)cause here it shows that they're helpin(g) their mommy .
%mor:	conj|because adv|here pro:per|it v|show-3S comp|that
	pro:sub|they~aux|be&PRES part|help-PRESP det:poss|their n|mommy .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|8|LINK 6|8|SUBJ 7|8|AUX 8|4|COMP
	9|10|DET 10|8|OBJ 11|4|PUNCT
*MOT:	they get dressed as_soon_as they get up in the morning , but you
	don't do that , do you ?
%mor:	pro:sub|they aux|get part|dress-PASTP conj|as_soon_as pro:sub|they
	v|get adv|up prep|in det:art|the n|morning cm|cm conj|but
	pro:per|you mod|do~neg|not v|do det:dem|that cm|cm v|do pro:per|you
	?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|6|LINK 5|6|SUBJ 6|3|CJCT 7|6|JCT 8|6|JCT
	9|10|DET 10|8|POBJ 11|6|LP 12|16|LINK 13|16|SUBJ 14|16|AUX 15|14|NEG
	16|6|CJCT 17|16|OBJ 18|17|LP 19|17|ENUM 20|19|OBJ 21|3|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what do you do ?
%mor:	pro:int|what mod|do pro:per|you v|do ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	I wait for a couple of minutes and watch cartoons .
%mor:	pro:sub|I v|wait prep|for det:art|a n|couple prep|of n|minute-PL
	coord|and n|watch n|cartoon-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|5|NJCT 7|6|POBJ 8|7|CONJ
	9|10|MOD 10|8|COORD 11|2|PUNCT
*MOT:	sometimes when you get up in the morning real early and Daddy's
	still upstairs , what's your favoritest thing to do ?
%mor:	adv|sometimes conj|when pro:per|you v|get adv|up prep|in
	det:art|the n|morning adj|real adj|early coord|and adj|Daddy&dn-POSS
	adj|still adj|upstairs cm|cm pro:int|what~cop|be&3S det:poss|your
	adj|favorite-SP n|thing inf|to v|do ?
%gra:	1|2|JCT 2|4|LINK 3|4|SUBJ 4|17|CJCT 5|4|JCT 6|4|JCT 7|8|DET 8|6|POBJ
	9|10|MOD 10|8|POSTMOD 11|10|CONJ 12|14|MOD 13|14|MOD 14|11|COORD 15|4|LP
	16|17|SUBJ 17|0|ROOT 18|20|DET 19|20|MOD 20|17|PRED 21|22|INF 22|20|XMOD
	23|17|PUNCT
*CHI:	sneak up on (h)im and scare him .
%mor:	v|sneak adv|up prep|on pro:obj|him coord|and v|scare pro:obj|him .
%gra:	1|0|ROOT 2|1|JCT 3|1|JCT 4|3|POBJ 5|1|CONJ 6|5|COORD 7|6|OBJ 8|1|PUNCT
*MOT:	surprise him xxx .
%mor:	n|surprise pro:obj|him .
%gra:	1|0|INCROOT 2|1|OBJ 3|1|PUNCT
*MOT:	what does he say ?
%mor:	pro:int|what v|do&3S pro:sub|he v|say ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|2|PUNCT
*CHI:	nothing much .
%mor:	pro:indef|nothing adv|much .
%gra:	1|0|INCROOT 2|1|NJCT 3|1|PUNCT
*FAT:	you've been sleeping too much lately haven't ya ?
%mor:	pro:per|you~aux|have aux|be&PASTP n:gerund|sleep-PRESP adv|too
	adv|much adv|late&dadj-LY aux|have~neg|not pro:per|you ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|AUX 4|10|SUBJ 5|4|JCT 6|4|JCT 7|4|JCT 8|10|AUX
	9|8|NEG 10|0|ROOT 11|10|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you've been sleeping later .
%mor:	pro:per|you~aux|have aux|be&PASTP n:gerund|sleep-PRESP adv|later .
%gra:	1|4|SUBJ 2|4|AUX 3|4|AUX 4|0|ROOT 5|4|JCT 6|4|PUNCT
*MOT:	how come you been sleeping later in the mornings ?
%mor:	pro:int|how v|come pro:per|you aux|be&PASTP part|sleep-PRESP
	adv|later prep|in det:art|the n|morning-PL ?
%gra:	1|2|JCT 2|0|ROOT 3|5|SUBJ 4|5|AUX 5|2|COMP 6|5|JCT 7|5|JCT 8|9|DET
	9|7|POBJ 10|2|PUNCT
*CHI:	(be)cause .
%mor:	conj|because .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	xxx what do you do at night !
%mor:	pro:int|what mod|do pro:per|you v|do prep|at n|night !
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*FAT:	you stay up too late at night , don't ya ?
%mor:	pro:per|you v|stay adv|up adv|too adv|late prep|at n|night cm|cm
	mod|do~neg|not pro:per|you ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|JCT 5|2|JCT 6|2|JCT 7|6|POBJ 8|2|LP
	9|11|AUX 10|9|NEG 11|2|OBJ 12|2|PUNCT
*CHI:	mhm !
%mor:	co|mhm=yes !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what do you like to do at night before you go to bed ?
%mor:	pro:int|what mod|do pro:per|you v|like inf|to v|do prep|at n|night
	conj|before pro:per|you v|go prep|to n|bed ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|6|JCT 8|7|POBJ
	9|11|LINK 10|11|SUBJ 11|4|CJCT 12|11|JCT 13|12|POBJ 14|4|PUNCT
*MOT:	what are those bugs outside you like to catch ?
%mor:	pro:int|what cop|be&PRES det:dem|those n|bug-PL prep|outside
	pro:per|you v|like inf|to v|catch ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|7|JCT 6|7|SUBJ 7|4|CMOD 8|9|INF
	9|7|COMP 10|2|PUNCT
*CHI:	lightning bugs !
%mor:	n|lightning v|bug-3S !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what do they do ?
%mor:	pro:int|what mod|do pro:sub|they v|do ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	what do they do that's so much fun ?
%mor:	pro:int|what mod|do pro:sub|they v|do pro:dem|that~cop|be&3S adv|so
	qn|much n|fun ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|6|SUBJ 5|4|OBJ 6|0|ROOT 7|8|JCT 8|9|QUANT
	9|6|PRED 10|6|PUNCT
*MOT:	are those the bugs that hop around .
%mor:	cop|be&PRES det:dem|those det:art|the n|bug-PL det:dem|that n|hop
	adv|around .
%gra:	1|0|ROOT 2|4|DET 3|4|DET 4|1|PRED 5|6|DET 6|4|CMOD 7|6|JCT 8|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	those the kind that climb ?
%mor:	pro:dem|those det:art|the n|kind pro:rel|that v|climb ?
%gra:	1|0|INCROOT 2|3|DET 3|1|OBJ 4|5|LINK 5|3|CMOD 6|1|PUNCT
*CHI:	they fly .
%mor:	pro:sub|they v|fly .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	and what else do they do ?
%mor:	coord|and pro:int|what post|else mod|do pro:sub|they v|do ?
%gra:	1|6|LINK 2|6|LINK 3|6|SUBJ 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|6|PUNCT
*CHI:	light up their light bulbs .
%mor:	n|light adv|up det:poss|their adj|light n|bulb-PL .
%gra:	1|0|INCROOT 2|1|NJCT 3|5|DET 4|5|MOD 5|2|POBJ 6|1|PUNCT
*MOT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	they light up .
%mor:	pro:sub|they v|light adv|up .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*MOT:	that's the only kind of but that I know that lights up .
%mor:	pro:dem|that~cop|be&3S det:art|the qn|only n|kind prep|of conj|but
	adv|that pro:sub|I v|know comp|that n|light-PL adv|up .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|QUANT 5|2|PRED 6|5|NJCT 7|10|LINK
	8|10|JCT 9|10|SUBJ 10|6|POBJ 11|10|OBJ 12|11|POBJ 13|12|NJCT 14|2|PUNCT
*CHI:	but do they have a lightning ?
%mor:	conj|but mod|do pro:sub|they v|have det:art|a n|lightning ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	do they have light bulb ?
%mor:	mod|do pro:sub|they v|have n|light n|bulb ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|PUNCT
*MOT:	oh I don't think so what do you think makes them light up ?
%mor:	co|oh pro:sub|I mod|do~neg|not v|think conj|so pro:int|what mod|do
	pro:per|you v|think v|make-3S pro:obj|them v|light adv|up ?
%gra:	1|5|COM 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|JCT 7|10|OBJ 8|10|AUX
	9|10|SUBJ 10|6|CPOBJ 11|10|JCT 12|13|SUBJ 13|11|COMP 14|13|JCT 15|5|PUNCT
*CHI:	their light .
%mor:	det:poss|their n|light .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	they have their own little light in there , huh ?
%mor:	pro:sub|they v|have det:poss|their adj|own adj|little n|light
	prep|in n|there cm|cm co|huh ?
%gra:	1|2|SUBJ 2|0|ROOT 3|6|DET 4|6|MOD 5|6|MOD 6|2|OBJ 7|6|NJCT 8|7|POBJ
	9|6|LP 10|6|ENUM 11|2|PUNCT
*CHI:	mm .
%mor:	co|mm .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	somehow .
%mor:	adv|somehow .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh look at that .
%mor:	co|oh v|look prep|at pro:dem|that .
%gra:	1|2|COM 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*MOT:	that shows them making breakfast .
%mor:	pro:rel|that v|show-3S pro:obj|them part|make-PRESP n|breakfast .
%gra:	1|2|LINK 2|0|ROOT 3|2|OBJ 4|2|COMP 5|4|OBJ 6|2|PUNCT
*MOT:	can you make anything for breakfast ?
%mor:	mod|can pro:per|you v|make pro:indef|anything prep|for n|breakfast
	?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|4|NJCT 6|5|POBJ 7|3|PUNCT
*MOT:	what could you make ?
%mor:	pro:int|what mod|could pro:per|you v|make ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	piece of toast .
%mor:	n|piece prep|of n|toast .
%gra:	1|0|INCROOT 2|1|NJCT 3|2|POBJ 4|1|PUNCT
*MOT:	anything else ?
%mor:	pro:indef|anything post|else ?
%gra:	1|0|INCROOT 2|1|PQ 3|1|PUNCT
*CHI:	cereal .
%mor:	n|cereal .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	milk .
%mor:	n|milk .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	can you get the milk out ?
%mor:	mod|can pro:per|you v|get det:art|the n|milk adv|out ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|3|PUNCT
*MOT:	sometimes .
%mor:	adv|sometimes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	if the top's off , and it's a new batch .
%mor:	comp|if det:art|the n|top~cop|be&3S adv|off cm|cm coord|and
	pro:per|it~cop|be&3S det:art|a adj|new n|batch .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|LP 7|9|LINK 8|9|SUBJ
	9|4|CJCT 10|12|DET 11|12|MOD 12|9|PRED 13|4|PUNCT
*FAT:	xxx spill it huh ?
%mor:	v|spill pro:per|it co|huh ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|COM 4|1|PUNCT
*FAT:	that's happened hasn't it ?
%mor:	pro:dem|that~aux|be&3S part|happen-PASTP aux|have&3S~neg|not
	pro:per|it ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|6|AUX 5|4|NEG 6|3|OBJ 7|3|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's that little boy doin(g) in the book ?
%mor:	pro:int|what~cop|be&3S det:dem|that adj|little n|boy part|do-PRESP
	prep|in det:art|the n|book ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|5|XMOD 7|6|JCT 8|9|DET
	9|7|POBJ 10|2|PUNCT
*CHI:	makin(g) his bed .
%mor:	part|make-PRESP det:poss|his n|bed .
%gra:	1|0|INCROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	can you do that ?
%mor:	mod|can pro:per|you v|do pro:dem|that ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	are you s(u)ppose to do that ?
%mor:	cop|be&PRES pro:per|you v|suppose inf|to v|do pro:dem|that ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|5|OBJ 7|3|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx .
*MOT:	and if you make your bed what do you get to do ?
%mor:	coord|and conj|if pro:per|you v|make det:poss|your n|bed
	pro:int|what mod|do pro:per|you v|get inf|to v|do ?
%gra:	1|10|LINK 2|4|LINK 3|4|SUBJ 4|10|CJCT 5|6|DET 6|4|OBJ 7|10|SUBJ
	8|10|AUX 9|10|SUBJ 10|0|ROOT 11|12|INF 12|10|COMP 13|10|PUNCT
*CHI:	swim !
%mor:	n|swim !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	swim .
%mor:	n|swim .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	is that one of your favorite things to do ?
%mor:	cop|be&3S comp|that det:num|one prep|of det:poss|your n|favorite
	n|thing-PL inf|to v|do ?
%gra:	1|0|ROOT 2|9|LINK 3|9|SUBJ 4|3|NJCT 5|7|DET 6|7|MOD 7|4|POBJ 8|9|INF
	9|1|CPRED 10|1|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	well tell me about swimming , why you like it so much .
%mor:	co|well v|tell pro:obj|me prep|about part|swim-PRESP cm|cm
	pro:rel|why pro:per|you v|like pro:per|it adv|so adv|much .
%gra:	1|2|COM 2|0|ROOT 3|2|OBJ 4|5|JCT 5|2|COMP 6|2|LP 7|9|LINK 8|9|SUBJ
	9|2|COMP 10|9|OBJ 11|12|JCT 12|9|JCT 13|2|PUNCT
*CHI:	xxx I don't know why .
%mor:	pro:sub|I mod|do~neg|not v|know pro:rel|why .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*MOT:	you don't know why ?
%mor:	pro:per|you mod|do~neg|not v|know pro:rel|why ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OM 6|4|PUNCT
*MOT:	you like to jump in and make a big splash ?
%mor:	pro:per|you v|like inf|to v|jump adv|in coord|and v|make det:art|a
	adj|big n|splash ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|4|CONJ 7|6|COORD 8|10|DET
	9|10|MOD 10|7|OBJ 11|2|PUNCT
*CHI:	off the divin(g) board !
%mor:	prep|off det:art|the n:gerund|dive-PRESP n|board !
%gra:	1|0|INCROOT 2|4|DET 3|4|MOD 4|1|POBJ 5|1|PUNCT
*FAT:	you hafta hold your nose ?
%mor:	pro:per|you mod|have~inf|to v|hold det:poss|your n|nose ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|INF 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you useta , huh ?
%mor:	pro:per|you mod|used~inf|to cm|cm co|huh ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|LP 5|3|ENUM 6|3|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	how would you swim .
%mor:	pro:int|how mod|will&COND pro:per|you v|swim .
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	tell me how did you useta swim ?
%mor:	v|tell pro:obj|me pro:int|how mod|do&PAST pro:per|you
	mod|used~inf|to v|swim ?
%gra:	1|0|ROOT 2|1|OBJ 3|8|JCT 4|8|AUX 5|8|SUBJ 6|8|AUX 7|8|INF 8|1|COMP
	9|1|PUNCT
*MOT:	you useta hold your nose with one arm , and what would you , paddle
	with the other arm ?
%mor:	pro:per|you mod|used~inf|to v|hold det:poss|your n|nose prep|with
	det:num|one n|arm cm|cm coord|and pro:int|what mod|will&COND
	pro:per|you cm|cm n|paddle prep|with det:art|the qn|other n|arm ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|INF 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|JCT 8|9|QUANT
	9|7|POBJ 10|4|LP 11|4|CONJ 12|16|MOD 13|16|AUX 14|16|SUBJ 15|14|LP
	16|11|COORD 17|16|NJCT 18|20|DET 19|20|QUANT 20|17|POBJ 21|4|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I go like that .
%mor:	pro:sub|I v|go prep|like pro:dem|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*CHI:	when there was a skunk around here I put a thing on my nose .
%mor:	conj|when adv|there cop|be&PAST&13S det:art|a n|skunk prep|around
	n|here pro:sub|I v|put&ZERO det:art|a n|thing prep|on det:poss|my
	n|nose .
%gra:	1|3|LINK 2|3|SUBJ 3|9|CJCT 4|5|DET 5|3|PRED 6|5|NJCT 7|6|POBJ 8|9|SUBJ
	9|0|ROOT 10|11|DET 11|9|OBJ 12|9|JCT 13|14|DET 14|12|POBJ 15|9|PUNCT
*CHI:	that's what I did at church !
%mor:	pro:dem|that~cop|be&3S pro:int|what pro:sub|I v|do&PAST prep|at
	n|church !
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|CPRED 6|5|JCT 7|6|POBJ
	8|2|PUNCT
*FAT:	there was a skunk at church ?
%mor:	pro:exist|there cop|be&PAST&13S det:art|a n|skunk prep|at n|church
	?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|NJCT 6|5|POBJ 7|2|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I pretended like there was a skunk .
%mor:	pro:sub|I v|pretend-PAST co|like adv|there cop|be&PAST&13S
	det:art|a n|skunk .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|COM 4|5|SUBJ 5|2|COMP 6|7|DET 7|5|PRED 8|2|PUNCT
*MOT:	what made you think there was a +...
%mor:	pro:int|what v|make&PAST pro:per|you v|think adv|there
	cop|be&PAST&13S det:art|a +...
%gra:	1|2|LINK 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|JCT 6|4|JCT 7|6|PRED 8|2|PUNCT
*CHI:	mop the floor !
%mor:	v|mop det:art|the n|floor !
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	oh those kids are mopping the floor .
%mor:	co|oh pro:dem|those n|kid-PL aux|be&PRES part|mop-PRESP det:art|the
	n|floor .
%gra:	1|5|COM 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*MOT:	but you don't do that , do ya ?
%mor:	conj|but pro:per|you mod|do~neg|not v|do det:dem|that cm|cm v|do
	pro:per|you ?
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|OBJ 7|6|LP 8|6|ENUM
	9|8|OBJ 10|5|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you can vacuum !
%mor:	pro:per|you mod|can v|vacuum !
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*CHI:	vacuum the floor ?
%mor:	v|vacuum det:art|the n|floor ?
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	and dust the table .
%mor:	coord|and v|dust det:art|the n|table .
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	look at that .
%mor:	v|look prep|at pro:dem|that .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*CHI:	and the kitten in the chair .
%mor:	coord|and det:art|the n|kitten prep|in det:art|the n|chair .
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|NJCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	help put in your dirty clothes in the laundry room .
%mor:	n|help part|put&PASTP prep|in det:poss|your v|dirty n:pt|clothes
	prep|in det:art|the n|laundry n|room .
%gra:	1|6|SUBJ 2|1|XMOD 3|2|JCT 4|5|DET 5|3|POBJ 6|0|ROOT 7|6|JCT 8|10|DET
	9|10|MOD 10|7|POBJ 11|6|PUNCT
*MOT:	how do you get to do the laundry ?
%mor:	pro:int|how mod|do pro:per|you v|get inf|to v|do det:art|the
	n|laundry ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|8|DET 8|6|OBJ
	9|4|PUNCT
*MOT:	to be able to see .
%mor:	inf|to cop|be adj|able inf|to v|see .
%gra:	1|2|INF 2|0|ROOT 3|2|PRED 4|5|INF 5|3|XMOD 6|2|PUNCT
*CHI:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	you hafta stand on something , don't cha [: you] ?
%mor:	pro:per|you mod|have~inf|to v|stand prep|on pro:indef|something
	cm|cm mod|do~neg|not pro:per|you ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|INF 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|LP 8|10|AUX
	9|8|NEG 10|4|SUBJ 11|4|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and be careful ?
%mor:	coord|and cop|be adj|care&dn-FULL ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	I can always hold on .
%mor:	pro:sub|I mod|can adv|always v|hold adv|on .
%gra:	1|4|SUBJ 2|4|AUX 3|4|JCT 4|0|ROOT 5|4|JCT 6|4|PUNCT
*MOT:	always hold on .
%mor:	adv|always v|hold adv|on .
%gra:	1|2|JCT 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	go to the beach !
%mor:	v|go prep|to det:art|the n|beach !
%gra:	1|0|ROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*MOT:	did you ever go to the beach ?
%mor:	v|do&PAST pro:per|you adv|ever v|go prep|to det:art|the n|beach ?
%gra:	1|0|ROOT 2|1|OBJ 3|4|JCT 4|1|COMP 5|4|JCT 6|7|DET 7|5|POBJ 8|1|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what'd you do there ?
%mor:	pro:int|what~mod|genmod pro:per|you v|do adv|there ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	swim .
%mor:	n|swim .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what else ?
%mor:	pro:int|what post|else ?
%gra:	1|0|INCROOT 2|1|PQ 3|1|PUNCT
*MOT:	oh you did lots at the beach .
%mor:	co|oh pro:per|you v|do&PAST n|lot-PL prep|at det:art|the n|beach .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*CHI:	go sailin(g) , me dig in the holes .
%mor:	v|go part|sail-PRESP cm|cm pro:obj|me n|dig prep|in det:art|the
	n|hole-PL .
%gra:	1|2|SRL 2|0|ROOT 3|2|LP 4|5|SUBJ 5|2|OBJ 6|5|NJCT 7|8|DET 8|6|POBJ
	9|2|PUNCT
*CHI:	I dig +...
%mor:	pro:sub|I v|dig +...
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	what would you dig and find ?
%mor:	pro:int|what mod|will&COND pro:per|you v|dig coord|and v|find ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|CONJ 6|5|COORD 7|4|PUNCT
*CHI:	shells !
%mor:	n|shell-PL !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	with animals in (th)em .
%mor:	prep|with n|animal-PL prep|in pro:obj|them .
%gra:	1|0|INCROOT 2|1|POBJ 3|2|NJCT 4|3|POBJ 5|1|PUNCT
*CHI:	and little bugs in (th)em .
%mor:	coord|and adj|little n|bug-PL prep|in pro:obj|them .
%gra:	1|0|INCROOT 2|3|MOD 3|1|COORD 4|3|NJCT 5|4|POBJ 6|1|PUNCT
*MOT:	what did they do ?
%mor:	pro:int|what mod|do&PAST pro:sub|they v|do ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	did they , you put (th)em on the sand and they just sat there ?
%mor:	mod|do&PAST pro:sub|they cm|cm pro:per|you v|put&ZERO pro:obj|them
	prep|on det:art|the n|sand coord|and pro:sub|they adv|just
	part|sit&PASTP adv|there ?
%gra:	1|5|AUX 2|5|SUBJ 3|2|LP 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|5|JCT 8|9|DET
	9|7|POBJ 10|5|CONJ 11|13|SUBJ 12|13|JCT 13|10|COORD 14|13|JCT 15|5|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what did they do ?
%mor:	pro:int|what mod|do&PAST pro:sub|they v|do ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	while they're in sand , put water in a bucket xxx the sand , and
	then they'll go under .
%mor:	conj|while pro:sub|they~cop|be&PRES prep|in n|sand cm|cm v|put&ZERO
	n|water prep|in det:art|a n|bucket det:art|the n|sand cm|cm
	coord|and adv:tem|then pro:sub|they~mod|will v|go prep|under .
%gra:	1|3|LINK 2|3|SUBJ 3|7|CJCT 4|3|JCT 5|4|POBJ 6|3|LP 7|0|ROOT 8|7|OBJ
	9|7|JCT 10|11|DET 11|9|POBJ 12|13|DET 13|7|OBJ 14|13|LP 15|19|LINK
	16|19|JCT 17|19|SUBJ 18|19|AUX 19|13|ENUM 20|19|JCT 21|7|PUNCT
*MOT:	under the sand , huh .
%mor:	prep|under det:art|the n|sand cm|cm co|huh .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|LP 5|1|ENUM 6|1|PUNCT
*MOT:	they wiggled until they got under the sand ?
%mor:	pro:sub|they v|wiggle-PAST prep|until pro:sub|they v|get&PAST
	prep|under det:art|the n|sand ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|CJCT 6|5|JCT 7|8|DET 8|6|POBJ
	9|2|PUNCT
*MOT:	and was the water real calm so you could just swim and swim ?
%mor:	coord|and cop|be&PAST&13S det:art|the n|water adj|real n|calm
	conj|so pro:per|you mod|could adj|just n|swim coord|and n|swim ?
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|6|MOD 5|6|MOD 6|2|PRED 7|11|LINK 8|11|SUBJ
	9|11|AUX 10|11|MOD 11|2|PRED 12|11|CONJ 13|12|COORD 14|2|PUNCT
*CHI:	no , it was wavy .
%mor:	co|no cm|cm pro:per|it cop|be&PAST&13S adj|wave&dn-Y .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	one time it rained , and a woosh !
%mor:	det:num|one n|time pro:per|it part|rain-PASTP cm|cm coord|and
	det:art|a co|woosh !
%gra:	1|2|QUANT 2|0|INCROOT 3|2|OBJ 4|3|ENUM 5|4|LP 6|3|CONJ 7|8|DET
	8|6|COORD 9|2|PUNCT
*MOT:	what happened ?
%mor:	pro:int|what v|happen-PAST ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	I went under the wave .
%mor:	pro:sub|I v|go&PAST prep|under det:art|the n|wave .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*MOT:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	did ya cry ?
%mor:	mod|do&PAST pro:per|you v|cry ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I went <toot toot [=! laughs]> [=! sound effects] !
%mor:	pro:sub|I v|go&PAST co|toot co|toot !
%gra:	1|2|SUBJ 2|0|ROOT 3|4|COM 4|2|COM 5|2|PUNCT
*CHI:	put the horses away .
%mor:	v|put&ZERO det:art|the n|horse-PL adv|away .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*CHI:	help make sandwiches .
%mor:	v|help v|make n|sandwich-PL .
%gra:	1|0|ROOT 2|1|COMP 3|2|OBJ 4|1|PUNCT
*MOT:	you make sandwiches ?
%mor:	pro:per|you v|make n|sandwich-PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what do ya do ?
%mor:	pro:int|what mod|do pro:per|you v|do ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	put jelly , peanut+butter , two loaves of bread , cut it .
%mor:	v|put&ZERO n|jelly cm|cm n|+n|peanut+n|butter cm|cm det:num|two
	n|loaf-PL prep|of n|bread cm|cm v|cut&ZERO pro:per|it .
%gra:	1|0|ROOT 2|1|OBJ 3|1|LP 4|1|ENUM 5|4|LP 6|7|QUANT 7|1|OBJ 8|7|NJCT
	9|8|POBJ 10|1|LP 11|1|ENUM 12|11|OBJ 13|1|PUNCT
*CHI:	set the table , dry the dishes .
%mor:	v|set&ZERO det:art|the n|table cm|cm v|dry det:art|the n|dish-PL .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|LP 5|1|ENUM 6|7|DET 7|5|OBJ 8|1|PUNCT
*CHI:	make a pie .
%mor:	v|make det:art|a n|pie .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	help clean up for bed .
%mor:	n|help v|clean adv|up prep|for n|bed .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|4|POBJ 6|2|PUNCT
*CHI:	and go to bed .
%mor:	coord|and v|go prep|to n|bed .
%gra:	1|2|LINK 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*CHI:	funny !
%mor:	adj|fun&dn-Y !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	she goes in a cradle , and he goes in a big bed .
%mor:	pro:sub|she v|go-3S adv|in det:art|a n|cradle cm|cm coord|and
	pro:sub|he v|go-3S adv|in det:art|a adj|big n|bed .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|ENUM 6|5|LP 7|9|LINK 8|9|SUBJ
	9|2|CJCT 10|9|JCT 11|13|DET 12|13|MOD 13|10|POBJ 14|2|PUNCT
*MOT:	what kind of bed do you goin(g) ?
%mor:	pro:int|what n|kind prep|of n|bed v|do pro:per|you part|go-PRESP ?
%gra:	1|2|MOD 2|5|SUBJ 3|2|NJCT 4|3|POBJ 5|0|ROOT 6|7|SUBJ 7|5|COMP 8|5|PUNCT
*CHI:	a big bed .
%mor:	det:art|a adj|big n|bed .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*MOT:	what else did you do at Sunday school today ?
%mor:	pro:int|what post|else mod|do&PAST pro:per|you v|do prep|at
	n:prop|Sunday n|school adv:tem|today ?
%gra:	1|5|SUBJ 2|1|PQ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|8|MOD 8|6|POBJ
	9|5|JCT 10|5|PUNCT
*MOT:	were your friends there ?
%mor:	cop|be&PAST det:poss|your n|friend-PL adv|there ?
%gra:	1|0|ROOT 2|3|DET 3|1|PRED 4|3|NJCT 5|1|PUNCT
*MOT:	were any of your friends there ?
%mor:	cop|be&PAST qn|any prep|of det:poss|your n|friend-PL adv|there ?
%gra:	1|0|ROOT 2|1|PRED 3|2|NJCT 4|5|DET 5|3|POBJ 6|2|JCT 7|1|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	who ?
%mor:	pro:rel|who ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Christopher (.) .
%mor:	n:prop|Christopher .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Christopher was there !
%mor:	n:prop|Christopher cop|be&PAST&13S adv|there !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	and .
%mor:	coord|and .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what did ya do with Christopher today ?
%mor:	pro:int|what mod|do&PAST pro:per|you v|do prep|with
	n:prop|Christopher adv:tem|today ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|JCT 8|4|PUNCT
*CHI:	Betsy !
%mor:	n:prop|Betsy !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh , I don't know Betsy .
%mor:	co|oh cm|cm pro:sub|I mod|do~neg|not v|know n:prop|Betsy .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|6|OBJ 8|6|PUNCT
*MOT:	what did you and Christopher do today ?
%mor:	pro:int|what mod|do&PAST pro:per|you coord|and n:prop|Christopher
	v|do adv:tem|today ?
%gra:	1|3|OBJ 2|3|AUX 3|6|SUBJ 4|6|LINK 5|6|SUBJ 6|0|ROOT 7|6|JCT 8|6|PUNCT
*CHI:	nothin(g) .
%mor:	pro:indef|nothing .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	did you play outside with Christopher ?
%mor:	mod|do&PAST pro:per|you v|play adv|outside prep|with
	n:prop|Christopher ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|JCT 6|5|POBJ 7|3|PUNCT
*CHI:	we didn't even go outside .
%mor:	pro:sub|we mod|do&PAST~neg|not adv|even v|go adv|outside .
%gra:	1|5|SUBJ 2|5|AUX 3|2|NEG 4|5|JCT 5|0|ROOT 6|5|JCT 7|5|PUNCT
*MOT:	well what did you do in your room , then ?
%mor:	co|well pro:int|what mod|do&PAST pro:per|you v|do prep|in
	det:poss|your n|room cm|cm adv:tem|then ?
%gra:	1|5|COM 2|5|OBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|LP 10|5|JCT 11|5|PUNCT
*MOT:	usually you do something .
%mor:	adv|usual&dadj-LY pro:per|you v|do pro:indef|something .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	we made pictures .
%mor:	pro:sub|we v|make&PAST n|picture-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	and we played with blocks .
%mor:	coord|and pro:sub|we v|play-PAST prep|with n|block-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*MOT:	what kind of picture did Christopher make ?
%mor:	pro:int|what n|kind prep|of n|picture v|do&PAST n:prop|Christopher
	v|make ?
%gra:	1|2|MOD 2|5|SUBJ 3|2|NJCT 4|3|POBJ 5|0|ROOT 6|7|SUBJ 7|5|COMP 8|5|PUNCT
*CHI:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	what kind did you make ?
%mor:	pro:int|what n|kind mod|do&PAST pro:per|you v|make ?
%gra:	1|2|MOD 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*MOT:	I didn't see your picture today .
%mor:	pro:sub|I mod|do&PAST~neg|not v|see det:poss|your n|picture
	adv:tem|today .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|DET 6|4|OBJ 7|6|POSTMOD 8|4|PUNCT
*CHI:	well , &-um .
%mor:	co|well cm|cm .
%gra:	1|0|INCROOT 2|1|LP 3|1|PUNCT
*CHI:	where is my picture ?
%mor:	pro:int|where cop|be&3S det:poss|my n|picture ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	what were you thinkin(g) about ?
%mor:	pro:int|what cop|be&PAST pro:per|you part|think-PRESP adv|about ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|3|XMOD 5|4|JCT 6|2|PUNCT
*CHI:	there was a design (.) .
%mor:	pro:exist|there cop|be&PAST&13S det:art|a n|design .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and I think I left it at church .
%mor:	coord|and pro:sub|I v|think pro:sub|I v|leave&PAST pro:per|it
	prep|at n|church .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|5|OBJ 7|5|JCT 8|7|POBJ
	9|3|PUNCT
*MOT:	no , I think I saw the teacher hand them to you he you came out .
%mor:	co|no cm|cm pro:sub|I v|think pro:sub|I v|see&PAST det:art|the
	n|teach&dv-AGT n|hand pro:obj|them prep|to pro:per|you pro:sub|he
	pro:per|you v|come&PAST adv|out .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|SUBJ 6|4|COMP 7|9|DET 8|9|MOD
	9|6|OBJ 10|15|SUBJ 11|10|JCT 12|11|POBJ 13|15|SUBJ 14|15|SUBJ 15|9|CMOD
	16|15|JCT 17|4|PUNCT
*MOT:	but tell me about (th)em .
%mor:	conj|but v|tell pro:obj|me prep|about pro:obj|them .
%gra:	1|2|LINK 2|0|ROOT 3|2|OBJ 4|2|JCT 5|4|POBJ 6|2|PUNCT
*CHI:	&-um , I made a doggie , and dots .
%mor:	cm|cm pro:sub|I v|make&PAST det:art|a n|dog-DIM cm|cm coord|and
	n|dot-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|5|LP 7|5|CONJ 8|7|COORD
	9|3|PUNCT
*MOT:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	whose doggie was it ?
%mor:	pro:rel|whose n|dog-DIM cop|be&PAST&13S pro:per|it ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	our doggie .
%mor:	det:poss|our n|dog-DIM .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and I made a boat .
%mor:	coord|and pro:sub|I v|make&PAST det:art|a n|boat .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	a doggie and dots and a boat .
%mor:	det:art|a n|dog-DIM coord|and n|dot-PL coord|and det:art|a n|boat .
%gra:	1|2|DET 2|0|INCROOT 3|2|CONJ 4|3|COORD 5|2|CONJ 6|7|DET 7|5|COORD
	8|2|PUNCT
*MOT:	what were the dots for ?
%mor:	pro:int|what cop|be&PAST det:art|the n|dot-PL prep|for ?
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|2|PRED 5|4|NJCT 6|2|PUNCT
*CHI:	oh !
%mor:	co|oh !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	it was just a design .
%mor:	pro:per|it cop|be&PAST&13S adv|just det:art|a n|design .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|JCT 4|5|DET 5|2|PRED 6|2|PUNCT
*MOT:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and it was a different kind a design .
%mor:	coord|and pro:per|it cop|be&PAST&13S det:art|a adj|different
	adj|kind det:art|a n|design .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|8|MOD 6|8|MOD 7|8|DET 8|3|PRED
	9|3|PUNCT
*MOT:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what else did ya do ?
%mor:	pro:int|what post|else mod|do&PAST pro:per|you v|do ?
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*CHI:	well (.) not much [% act=phone rings] .
%mor:	co|well neg|not adv|much .
%gra:	1|3|COM 2|1|NEG 3|0|INCROOT 4|3|PUNCT
*CHI:	&-um .
%com:	<aft> break in interaction
@Situation:	Sandra talks with father.
*CHI:	I can sing jingle bells .
%mor:	pro:sub|I mod|can v|sing v|jingle n|bell-PL .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|COMP 5|4|OBJ 6|3|PUNCT
*AMY:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*AMY:	you can sing whatever you wanna when you're finished .
%mor:	pro:per|you mod|can v|sing pro:int|whatever pro:per|you
	v|want~inf|to conj|when pro:per|you~aux|be&PRES part|finish-PASTP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|6|LINK 5|6|SUBJ 6|3|COMP 7|8|INF 8|11|LINK
	9|11|SUBJ 10|11|AUX 11|6|COMP 12|3|PUNCT
*AMY:	the swimming pool .
%mor:	det:art|the n:gerund|swim-PRESP n|pool .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	you threw me .
%mor:	pro:per|you v|throw&PAST pro:obj|me .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*FAT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and I hurt my leg .
%mor:	coord|and pro:sub|I v|hurt&ZERO det:poss|my n|leg .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*FAT:	no , that wasn't the day .
%mor:	co|no cm|cm pro:rel|that cop|be&PAST&13S~neg|not det:art|the n|day
	.
%gra:	1|4|COM 2|1|LP 3|4|LINK 4|0|ROOT 5|4|NEG 6|7|DET 7|4|PRED 8|4|PUNCT
*CHI:	yes , yesterday .
%mor:	co|yes cm|cm adv:tem|yesterday .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*FAT:	we'll talk about that one in a minute .
%mor:	pro:sub|we~mod|will v|talk prep|about det:dem|that pro:indef|one
	prep|in det:art|a n|minute .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|6|NJCT 8|9|DET
	9|7|POBJ 10|3|PUNCT
*FAT:	but what I'm thinkin(g) of , is about three days ago .
%mor:	conj|but pro:int|what pro:sub|I~aux|be&1S part|think-PRESP prep|of
	cm|cm aux|be&3S prep|about det:num|three n|day-PL post|ago .
%gra:	1|5|LINK 2|5|LINK 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|6|LP 8|6|POBJ
	9|8|NJCT 10|11|QUANT 11|9|POBJ 12|11|POSTMOD 13|5|PUNCT
*FAT:	and you were floating on your raft , and you floated next to me ,
	and I pushed you out_of your raft , and what did you say to me ?
%mor:	coord|and pro:per|you aux|be&PAST part|float-PRESP prep|on
	det:poss|your n|raft cm|cm coord|and pro:per|you v|float-PAST
	adj|next prep|to pro:obj|me cm|cm coord|and pro:sub|I v|push-PAST
	pro:per|you prep|out_of det:poss|your n|raft cm|cm coord|and
	pro:int|what mod|do&PAST pro:per|you v|say prep|to pro:obj|me ?
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|LP
	9|11|LINK 10|11|SUBJ 11|4|CJCT 12|11|JCT 13|12|JCT 14|13|POBJ 15|12|LP
	16|18|LINK 17|18|SUBJ 18|4|CJCT 19|18|OBJ 20|18|JCT 21|22|DET 22|20|POBJ
	23|4|LP 24|28|LINK 25|28|SUBJ 26|28|AUX 27|28|SUBJ 28|4|CJCT 29|28|JCT
	30|29|POBJ 31|4|PUNCT
*FAT:	I thought we were friends !
%mor:	pro:sub|I v|think&PAST pro:sub|we cop|be&PAST n|friend-PL !
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|PRED 6|2|PUNCT
*CHI:	yeh !
%mor:	co|yeh !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	isn't that what you said ?
%mor:	cop|be&3S~neg|not pro:dem|that pro:int|what pro:per|you v|say&PAST
	?
%gra:	1|0|ROOT 2|1|NEG 3|1|SUBJ 4|6|LINK 5|6|SUBJ 6|1|CPRED 7|1|PUNCT
*CHI:	yes , but that was .
%mor:	co|yes cm|cm conj|but pro:dem|that cop|be&PAST&13S .
%gra:	1|5|COM 2|1|LP 3|5|LINK 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*FAT:	well you , how did you say that ?
%mor:	co|well pro:per|you cm|cm pro:rel|how mod|do&PAST pro:per|you v|say
	comp|that ?
%gra:	1|7|COM 2|7|SUBJ 3|2|LP 4|7|JCT 5|7|AUX 6|7|SUBJ 7|0|ROOT 8|7|OBJ
	9|7|PUNCT
*CHI:	yesterday , was yesterday !
%mor:	adv:tem|yesterday cm|cm aux|be&PAST&13S adv:tem|yesterday !
%gra:	1|4|SUBJ 2|1|LP 3|4|AUX 4|0|ROOT 5|4|PUNCT
*FAT:	no , it wasn't yesterday .
%mor:	co|no cm|cm pro:per|it cop|be&PAST&13S~neg|not adv:tem|yesterday .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|NEG 6|4|JCT 7|4|PUNCT
*CHI:	yes it was .
%mor:	co|yes pro:per|it cop|be&PAST&13S .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	what did you say to me ?
%mor:	pro:int|what mod|do&PAST pro:per|you v|say prep|to pro:obj|me ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*CHI:	don't bother me !
%mor:	mod|do~neg|not v|bother pro:obj|me !
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*FAT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what did you say ?
%mor:	pro:int|what mod|do&PAST pro:per|you v|say ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	don't bother me !
%mor:	mod|do~neg|not v|bother pro:obj|me !
%gra:	1|3|AUX 2|1|NEG 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*FAT:	I thought we were friends .
%mor:	pro:sub|I v|think&PAST pro:sub|we cop|be&PAST n|friend-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|PRED 6|2|PUNCT
*CHI:	yep .
%mor:	co|yep .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	you said , I thought you weren't friends .
%mor:	pro:per|you v|say&PAST cm|cm pro:sub|I v|think&PAST pro:per|you
	cop|be&PAST~neg|not n|friend-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|LP 4|5|SUBJ 5|2|CJCT 6|7|SUBJ 7|5|COMP 8|7|NEG
	9|7|PRED 10|2|PUNCT
*FAT:	I said , +"/.
%mor:	pro:sub|I v|say&PAST cm|cm +"/.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|LP 4|2|PUNCT
*FAT:	+" well we are friends !
%mor:	co|well pro:sub|we cop|be&PRES n|friend-PL !
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	we're not .
%mor:	pro:sub|we~cop|be&PRES neg|not .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PUNCT
*FAT:	I just pushed you off the raft ?
%mor:	pro:sub|I adv|just v|push-PAST pro:per|you prep|off det:art|the
	n|raft ?
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|OBJ 5|3|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*CHI:	how come ?
%mor:	pro:int|how v|come ?
%gra:	1|2|JCT 2|0|ROOT 3|2|PUNCT
*FAT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	how come ?
%mor:	pro:int|how v|come ?
%gra:	1|2|JCT 2|0|ROOT 3|2|PUNCT
*FAT:	just to see what happens when you fall off the raft .
%mor:	adv|just inf|to v|see pro:int|what v|happen-3S conj|when
	pro:per|you v|fall prep|off det:art|the n|raft .
%gra:	1|3|JCT 2|3|INF 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|8|LINK 7|8|SUBJ 8|3|CJCT
	9|8|JCT 10|11|DET 11|9|POBJ 12|3|PUNCT
*CHI:	well you naughty boy !
%mor:	co|well pro:per|you adj|naughty n|boy !
%gra:	1|4|COM 2|4|MOD 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*FAT:	and then what did you do to me ?
%mor:	coord|and adv:tem|then pro:int|what mod|do&PAST pro:per|you v|do
	inf|to pro:obj|me ?
%gra:	1|6|LINK 2|6|JCT 3|6|SUBJ 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|8|INF 8|6|OBJ
	9|6|PUNCT
%par:	<bef> laughs
*FAT:	you were holding me in the water .
%mor:	pro:per|you aux|be&PAST part|hold-PRESP pro:obj|me prep|in
	det:art|the n|water .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*CHI:	y(e)ah , and +...
%mor:	co|yeah cm|cm coord|and +...
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*FAT:	and then +...
%mor:	coord|and adv:tem|then +...
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*CHI:	you were floating and then I pushed down on his stomach and he went
	under .
%mor:	pro:per|you aux|be&PAST part|float-PRESP coord|and adv:tem|then
	pro:sub|I v|push-PAST adv|down prep|on det:poss|his n|stomach
	coord|and pro:sub|he v|go&PAST prep|under .
%gra:	1|3|SUBJ 2|3|AUX 3|7|XJCT 4|3|CONJ 5|4|COORD 6|7|SUBJ 7|0|ROOT 8|7|JCT
	9|7|JCT 10|11|DET 11|9|POBJ 12|14|LINK 13|14|SUBJ 14|7|CJCT 15|14|JCT
	16|7|PUNCT
*FAT:	0 .
%par:	laughs
*CHI:	and that's what I'm gonna do today !
%mor:	coord|and pro:dem|that~cop|be&3S pro:int|what pro:sub|I~aux|be&1S
	part|go-PRESP~inf|to v|do adv:tem|today !
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|7|LINK 5|7|SUBJ 6|7|AUX 7|3|CPRED 8|9|INF
	9|7|COMP 10|9|JCT 11|3|PUNCT
*FAT:	y(e)ah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	and then I say to you I thought we were friends ?
%mor:	coord|and adv:tem|then pro:sub|I v|say prep|to pro:per|you
	pro:sub|I v|think&PAST pro:sub|we cop|be&PAST n|friend-PL ?
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|8|SUBJ 8|4|CJCT
	9|10|SUBJ 10|8|COMP 11|10|PRED 12|4|PUNCT
*CHI:	Daddy you know what ?
%mor:	n:prop|Daddy pro:per|you v|know pro:int|what ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*FAT:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	something fishy .
%mor:	pro:indef|something adj|fish&dn-Y .
%gra:	1|0|INCROOT 2|1|POSTMOD 3|1|PUNCT
*CHI:	how come you're heavier , and you can float , and I'm not heavier ,
	and I can't float ?
%mor:	pro:int|how v|come pro:per|you~cop|be&PRES adj|heavy-CP cm|cm
	coord|and pro:per|you mod|can n|float cm|cm coord|and
	pro:sub|I~cop|be&1S neg|not adj|heavy-CP cm|cm coord|and pro:sub|I
	mod|can~neg|not v|float ?
%gra:	1|2|JCT 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|PRED 6|2|LP 7|10|LINK 8|10|SUBJ
	9|10|AUX 10|2|ENUM 11|10|LP 12|14|LINK 13|14|SUBJ 14|2|CJCT 15|14|NEG
	16|14|PRED 17|16|LP 18|22|LINK 19|22|SUBJ 20|22|AUX 21|20|NEG 22|14|CJCT
	23|2|PUNCT
*FAT:	because you hafta relax when you're floating on the water .
%mor:	conj|because pro:per|you mod|have~inf|to v|relax pro:rel|when
	pro:per|you~aux|be&PRES part|float-PRESP prep|on det:art|the n|water
	.
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|INF 5|0|ROOT 6|9|LINK 7|9|SUBJ 8|9|AUX
	9|5|COMP 10|9|JCT 11|12|DET 12|10|POBJ 13|5|PUNCT
*CHI:	I do !
%mor:	pro:sub|I v|do !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*FAT:	if you relax , you'll float right on top .
%mor:	conj|if pro:per|you v|relax cm|cm pro:per|you~mod|will n|float
	adv|right prep|on n|top .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|LP 5|7|SUBJ 6|7|AUX 7|3|OBJ 8|9|JCT
	9|7|NJCT 10|9|POBJ 11|3|PUNCT
*CHI:	can you walk on water ?
%mor:	mod|can pro:per|you v|walk prep|on n|water ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*FAT:	hmhm .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	but you can float .
%mor:	conj|but pro:per|you mod|can v|float .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
*CHI:	you can surf on water .
%mor:	pro:per|you mod|can v|surf prep|on n|water .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	if it's real wavy .
%mor:	conj|if pro:per|it~cop|be&3S adj|real adj|wave&dn-Y .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|MOD 5|3|PRED 6|3|PUNCT
*FAT:	but <if you just float> [//] if you just lay back and relax then
	you'll float right up on top .
%mor:	conj|but conj|if pro:per|you adv|just adj|lay n|back coord|and
	v|relax adv:tem|then pro:per|you~mod|will n|float adv|right adv|up
	prep|on n|top .
%gra:	1|0|INCROOT 2|1|CONJ 3|6|DET 4|5|JCT 5|6|MOD 6|2|COORD 7|6|CONJ
	8|7|COORD 9|12|JCT 10|12|SUBJ 11|12|AUX 12|8|OBJ 13|14|JCT 14|8|JCT 15|8|JCT
	16|15|POBJ 17|1|PUNCT
*FAT:	now what about this where you got thrown in yesterday .
%mor:	adv|now pro:int|what prep|about det:dem|this pro:int|where
	pro:per|you aux|get&PAST part|throw&PASTP prep|in adv:tem|yesterday
	.
%gra:	1|0|INCROOT 2|1|INCROOT 3|2|JCT 4|5|DET 5|8|LINK 6|8|SUBJ 7|8|AUX
	8|3|CPOBJ 9|8|JCT 10|9|POBJ 11|2|PUNCT
*CHI:	you hurt my leg .
%mor:	pro:per|you v|hurt&ZERO det:poss|my n|leg .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	how did that happen ?
%mor:	pro:int|how mod|do&PAST pro:rel|that v|happen ?
%gra:	1|4|JCT 2|4|AUX 3|4|LINK 4|0|ROOT 5|4|PUNCT
*CHI:	(be)cause you threw me in and I didn't want ya to .
%mor:	conj|because pro:per|you v|throw&PAST pro:obj|me prep|in coord|and
	pro:sub|I mod|do&PAST~neg|not v|want pro:per|you inf|to .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|10|LINK 7|10|SUBJ 8|10|AUX
	9|8|NEG 10|5|POBJ 11|12|SUBJ 12|10|COMP 13|3|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	and what happened ?
%mor:	coord|and pro:int|what v|happen-PAST ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	nothing .
%mor:	pro:indef|nothing .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	I thought you got hurt !
%mor:	pro:sub|I v|think&PAST pro:per|you aux|get&PAST v|hurt&ZERO !
%gra:	1|2|SUBJ 2|0|ROOT 3|5|SUBJ 4|5|AUX 5|2|COMP 6|2|PUNCT
*CHI:	somebody's at the window .
%mor:	adj|somebody&dn-POSS prep|at det:art|the n|window .
%gra:	1|0|INCROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*CHI:	I think it's a honenut@c [: hornet] bee .
%mor:	pro:sub|I v|think pro:per|it~cop|be&3S det:art|a n|hornet n|bee .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|7|DET 6|7|MOD 7|4|PRED 8|2|PUNCT
*FAT:	it's a hornet .
%mor:	pro:per|it~cop|be&3S det:art|a n|hornet .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	it's a hornet nut bee .
%mor:	pro:per|it~cop|be&3S det:art|a n|hornet n|nut n|bee .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|DET 4|6|MOD 5|6|MOD 6|2|PRED 7|2|PUNCT
*CHI:	well that's all for today !
%mor:	co|well pro:dem|that~cop|be&3S pro:indef|all prep|for adv:tem|today
	!
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|4|NJCT 6|5|POBJ 7|3|PUNCT
*FAT:	what about yesterday morning ?
%mor:	pro:int|what adv|about adv:tem|yesterday n|morning ?
%gra:	1|3|LINK 2|3|JCT 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*FAT:	where did we go ?
%mor:	pro:int|where mod|do&PAST pro:sub|we v|go ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	Bowsinger .
%mor:	n:prop|Bowsinger .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what did we do there ?
%mor:	pro:int|what mod|do&PAST pro:sub|we v|do adv|there ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	bought sausage and biscuits .
%mor:	v|buy&PAST n|sausage coord|and n|biscuit-PL .
%gra:	1|0|ROOT 2|1|OBJ 3|2|CONJ 4|3|COORD 5|1|PUNCT
*FAT:	and what did we do with (th)em then ?
%mor:	coord|and pro:int|what mod|do&PAST pro:sub|we v|do prep|with
	pro:obj|them adv:tem|then ?
%gra:	1|5|LINK 2|5|OBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|6|POBJ 8|5|JCT
	9|5|PUNCT
*CHI:	ate (th)em .
%mor:	v|eat&PAST pro:obj|them .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*FAT:	for what ?
%mor:	prep|for pro:int|what ?
%gra:	1|0|INCROOT 2|1|CPOBJ 3|1|PUNCT
*CHI:	breakfast .
%mor:	n|breakfast .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	ate (th)em for breakfast ?
%mor:	v|eat&PAST pro:obj|them prep|for n|breakfast ?
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|3|POBJ 5|1|PUNCT
*CHI:	yeh , ate (th)em for breakfast .
%mor:	co|yeh cm|cm v|eat&PAST pro:obj|them prep|for n|breakfast .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|3|JCT 6|5|POBJ 7|1|PUNCT
*FAT:	what did we do before we went to Bojangles ?
%mor:	pro:int|what mod|do&PAST pro:sub|we v|do conj|before pro:sub|we
	v|go&PAST prep|to n:prop|Bojangles ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|7|LINK 6|7|SUBJ 7|4|CJCT 8|7|JCT
	9|8|POBJ 10|4|PUNCT
*CHI:	&-um , to de [: the] (re)frigerater store .
%mor:	cm|cm prep|to det:art|the n|refrigerate&dv-AGT n|store .
%gra:	1|0|INCROOT 2|1|JCT 3|5|DET 4|5|MOD 5|2|POBJ 6|1|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	to get parts for de [: the] refrigerator .
%mor:	inf|to v|get n|part-PL prep|for det:art|the n|refrigerator .
%gra:	1|2|INF 2|0|ROOT 3|2|OBJ 4|2|JCT 5|6|DET 6|4|POBJ 7|2|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	which was broken .
%mor:	pro:rel|which aux|be&PAST&13S part|break&PASTP .
%gra:	1|3|LINK 2|3|AUX 3|0|ROOT 4|3|PUNCT
*CHI:	&-um , the xxx .
%mor:	cm|cm det:art|the .
%gra:	1|0|INCROOT 2|3|DET 3|1|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	are you a good helper ?
%mor:	cop|be&PRES pro:per|you det:art|a adj|good n|help&dv-AGT ?
%gra:	1|0|ROOT 2|1|PRED 3|5|DET 4|5|MOD 5|2|OM 6|1|PUNCT
*CHI:	nope .
%mor:	co|nope .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	sure you are .
%mor:	adj|sure pro:per|you cop|be&PRES .
%gra:	1|0|INCROOT 2|3|SUBJ 3|1|CMOD 4|1|PUNCT
*FAT:	you help me a lot , don't you ?
%mor:	pro:per|you v|help pro:obj|me det:art|a n|lot cm|cm mod|do~neg|not
	pro:per|you ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ2 4|5|DET 5|2|OBJ 6|2|LP 7|9|AUX 8|7|NEG
	9|2|OBJ 10|2|PUNCT
*CHI:	yep .
%mor:	co|yep .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	if I hafta go someplace (.) if I hafta go to K_Mart +...
%mor:	conj|if pro:sub|I mod|have~inf|to v|go adv|someplace conj|if
	pro:sub|I mod|have~inf|to v|go prep|to n:prop|K_Mart +...
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|INF 5|0|ROOT 6|5|JCT 7|11|LINK 8|11|SUBJ
	9|11|AUX 10|11|INF 11|5|CJCT 12|11|JCT 13|12|POBJ 14|5|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and get chlorine for the swimming pool .
%mor:	coord|and v|get n|chlorine prep|for det:art|the n:gerund|swim-PRESP
	n|pool .
%gra:	1|2|LINK 2|0|ROOT 3|2|OBJ 4|2|JCT 5|7|DET 6|7|MOD 7|4|POBJ 8|2|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	if I hafta go to ace hardware .
%mor:	conj|if pro:sub|I mod|have~inf|to v|go prep|to n|ace n|hardware .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|INF 5|0|ROOT 6|5|JCT 7|8|MOD 8|6|POBJ
	9|5|PUNCT
*CHI:	yeh , and get chlorine for de [: the] Ace hardware .
%mor:	co|yeh cm|cm coord|and v|get n|chlorine prep|for det:art|the
	n:prop|Ace n|hardware .
%gra:	1|0|INCROOT 2|1|LP 3|1|CONJ 4|3|COORD 5|4|OBJ 6|4|JCT 7|9|DET 8|9|MOD
	9|6|POBJ 10|1|PUNCT
*FAT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	no for de [: the] swimmin(g) pool sometimes .
%mor:	co|no prep|for det:art|the n:gerund|swim-PRESP n|pool adv|sometimes
	.
%gra:	1|6|COM 2|6|JCT 3|5|DET 4|5|MOD 5|2|POBJ 6|0|ROOT 7|6|PUNCT
*CHI:	if they have it there .
%mor:	conj|if pro:sub|they v|have pro:per|it adv|there .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
*FAT:	where else do we go ?
%mor:	pro:int|where post|else mod|do pro:sub|we v|go ?
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*CHI:	well , grocery store .
%mor:	co|well cm|cm n|grocery n|store .
%gra:	1|4|COM 2|1|LP 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and the drugstore .
%mor:	coord|and det:art|the n|+n|drug+n|store .
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
*FAT:	and you always help me .
%mor:	coord|and pro:per|you adv|always v|help pro:obj|me .
%gra:	1|4|LINK 2|4|SUBJ 3|4|JCT 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you like riding along , don't cha [: you] ?
%mor:	pro:per|you v|like part|ride-PRESP adv|along cm|cm mod|do~neg|not
	pro:per|you ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|2|LP 6|8|AUX 7|6|NEG 8|2|SUBJ
	9|2|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	are you always real quiet in the car , too , when we ride ?
%mor:	cop|be&PRES pro:per|you adv|always adj|real n|quiet prep|in
	det:art|the n|car cm|cm adv|too cm|cm conj|when pro:sub|we v|ride ?
%gra:	1|0|ROOT 2|1|PRED 3|4|JCT 4|5|MOD 5|2|ENUM 6|5|NJCT 7|8|DET 8|6|POBJ
	9|5|LP 10|11|JCT 11|2|LP 12|14|LINK 13|14|SUBJ 14|1|CJCT 15|1|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	and what do you say every once in a while ?
%mor:	coord|and pro:int|what mod|do pro:per|you v|say qn|every adv|once
	prep|in det:art|a n|while ?
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|7|QUANT 7|5|JCT 8|5|JCT
	9|10|DET 10|8|POBJ 11|5|PUNCT
*FAT:	well , tch , &-um , tch .
%mor:	co|well cm|cm co|tch cm|cm cm|cm co|tch .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|LP 5|1|LP 6|1|ENUM 7|1|PUNCT
*CHI:	well , tch , &-um , tch .
%mor:	co|well cm|cm co|tch cm|cm cm|cm co|tch .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|LP 5|1|LP 6|1|ENUM 7|1|PUNCT
*FAT:	when you can't think of anything else to say .
%mor:	conj|when pro:per|you mod|can~neg|not v|think prep|of
	pro:indef|anything post|else inf|to v|say .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|JCT 7|6|POBJ 8|7|PQ
	9|10|INF 10|5|XJCT 11|5|PUNCT
*CHI:	well , I don't know .
%mor:	co|well cm|cm pro:sub|I mod|do~neg|not v|know .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|6|PUNCT
*FAT:	and you're looking forward to going to first grade .
%mor:	coord|and pro:per|you~aux|be&PRES part|look-PRESP adv|forward
	prep|to n:gerund|go-PRESP prep|to adj|first n|grade .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|4|JCT 7|6|POBJ 8|7|JCT
	9|10|MOD 10|8|POBJ 11|4|PUNCT
*FAT:	why do you wanna to go first grade ?
%mor:	pro:int|why mod|do pro:per|you v|want~inf|to inf|to v|go adj|first
	n|grade ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|7|INF 6|7|INF 7|4|COMP 8|9|MOD
	9|7|OBJ 10|4|PUNCT
*CHI:	because I've never been there !
%mor:	conj|because pro:sub|I~aux|have adv|never cop|be&PASTP adv|there !
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|JCT 5|0|ROOT 6|5|JCT 7|5|PUNCT
*FAT:	well , what else ?
%mor:	co|well cm|cm pro:int|what post|else ?
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|PQ 5|1|PUNCT
*FAT:	is there anything particular you wan(t) ta learn at first grade ?
%mor:	cop|be&3S adv|there pro:indef|anything adj|particular pro:per|you
	v|want inf|to v|learn prep|at adj|first n|grade ?
%gra:	1|0|ROOT 2|6|JCT 3|6|SUBJ 4|6|JCT 5|6|SUBJ 6|1|CPRED 7|8|INF 8|6|COMP
	9|8|JCT 10|11|MOD 11|9|POBJ 12|1|PUNCT
*CHI:	xxx .
%par:	whispers
*FAT:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	xxx I'm not gonna say it .
%mor:	pro:sub|I~aux|be&1S neg|not part|go-PRESP~inf|to v|say pro:per|it .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|INF 6|4|COMP 7|6|OBJ 8|4|PUNCT
%par:	<1> whispers
*FAT:	well I can't , I didn't hear what you said either .
%mor:	co|well pro:sub|I mod|can~neg|not cm|cm pro:sub|I
	mod|do&PAST~neg|not v|hear pro:int|what pro:per|you v|say&PAST
	adv|either .
%gra:	1|9|COM 2|9|SUBJ 3|5|AUX 4|3|NEG 5|2|LP 6|9|SUBJ 7|9|AUX 8|7|NEG
	9|0|ROOT 10|12|LINK 11|12|SUBJ 12|9|COMP 13|12|JCT 14|9|PUNCT
*FAT:	you whispered it .
%mor:	pro:per|you v|whisper-PAST pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*FAT:	you can say it .
%mor:	pro:per|you mod|can v|say pro:per|it .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	we can always erase .
%mor:	pro:sub|we mod|can adv|always v|erase .
%gra:	1|4|SUBJ 2|4|AUX 3|4|JCT 4|0|ROOT 5|4|PUNCT
*CHI:	it's not that important that I don't wanna say .
%mor:	pro:per|it~cop|be&3S neg|not det:dem|that adj|important comp|that
	pro:sub|I mod|do~neg|not v|want~inf|to co|say .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|5|DET 5|2|PRED 6|10|LINK 7|10|SUBJ 8|10|AUX
	9|8|NEG 10|5|CMOD 11|12|INF 12|10|COMP 13|2|PUNCT
*FAT:	oh well is there something else you'd like to learn at first grade
	?
%mor:	co|oh n|well cop|be&3S adv|there pro:indef|something post|else
	pro:per|you~mod|genmod v|like inf|to v|learn prep|at adj|first
	n|grade ?
%gra:	1|2|COM 2|3|SUBJ 3|0|ROOT 4|3|SUBJ 5|9|JCT 6|5|PQ 7|9|SUBJ 8|9|AUX
	9|3|CPRED 10|11|INF 11|9|COMP 12|11|JCT 13|14|MOD 14|12|POBJ 15|3|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	eat lunch .
%mor:	v|eat n|lunch .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*FAT:	well .
%mor:	co|well .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	how (a)bout (.) oh you get to eat lunch at school though .
%mor:	pro:int|how adv|about co|oh pro:per|you v|get inf|to v|eat n|lunch
	prep|at n|school adv|though .
%gra:	1|3|LINK 2|3|JCT 3|5|COM 4|5|SUBJ 5|0|ROOT 6|7|INF 7|5|COMP 8|7|OBJ
	9|7|JCT 10|9|POBJ 11|7|JCT 12|5|PUNCT
*FAT:	every day , don't cha [: you] ?
%mor:	qn|every n|day cm|cm mod|do~neg|not pro:per|you ?
%gra:	1|2|QUANT 2|6|JCT 3|2|LP 4|6|AUX 5|4|NEG 6|0|ROOT 7|6|PUNCT
*FAT:	hot lunch .
%mor:	adj|hot n|lunch .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	or cold lunch .
%mor:	coord|or adj|cold n|lunch .
%gra:	1|3|LINK 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*FAT:	or a cold lunch .
%mor:	coord|or det:art|a adj|cold n|lunch .
%gra:	1|4|LINK 2|4|DET 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*FAT:	or you can take your lunch .
%mor:	coord|or pro:per|you mod|can v|take det:poss|your n|lunch .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*FAT:	you never got to do that before , did ya ?
%mor:	pro:per|you adv|never v|get&PAST inf|to v|do det:dem|that
	adv|before cm|cm mod|do&PAST pro:per|you ?
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|5|INF 5|3|COMP 6|7|DET 7|5|JCT 8|3|LP
	9|10|AUX 10|3|OM 11|3|PUNCT
*FAT:	that'll be fun .
%mor:	pro:rel|that~mod|will cop|be n|fun .
%gra:	1|3|LINK 2|3|AUX 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	ow .
%mor:	co|ow .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	well what would you like to learn at first grade ?
%mor:	co|well pro:int|what mod|will&COND pro:per|you v|like inf|to
	v|learn prep|at adj|first n|grade ?
%gra:	1|5|COM 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|7|INF 7|5|COMP 8|7|JCT
	9|10|MOD 10|8|POBJ 11|5|PUNCT
*FAT:	how about reading .
%mor:	pro:int|how adv|about part|read-PRESP .
%gra:	1|3|LINK 2|3|JCT 3|0|ROOT 4|3|PUNCT
*FAT:	you can already read a little bit , can't cha [: you] ?
%mor:	pro:per|you mod|can adv|already v|read&ZERO det:art|a adj|little
	n|bit cm|cm mod|can~neg|not pro:per|you ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|JCT 4|0|ROOT 5|7|DET 6|7|MOD 7|4|OBJ 8|4|LP
	9|11|AUX 10|9|NEG 11|4|OBJ 12|4|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	jingle bells , jingle bells +...
%mor:	v|jingle n|bell-PL cm|cm v|jingle n|bell-PL +...
%gra:	1|0|ROOT 2|1|OBJ 3|1|LP 4|1|ENUM 5|4|OBJ 6|1|PUNCT
*FAT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	would you like to be able to read books ?
%mor:	mod|will&COND pro:per|you v|like inf|to cop|be adj|able inf|to
	v|read&ZERO n|book-PL ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|5|PRED 7|8|INF 8|6|XMOD
	9|8|OBJ 10|3|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	<I'm> [=! babbles , pretening to read] through reading a book .
%mor:	pro:sub|I~aux|be&1S adv|through part|read-PRESP det:art|a n|book .
%gra:	1|4|SUBJ 2|4|AUX 3|4|JCT 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*FAT:	that's how you read ?
%mor:	pro:dem|that~cop|be&3S pro:int|how pro:per|you v|read&ZERO ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|CPRED 6|2|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
%par:	<aft> babbles , pretending to read
*FAT:	how about , would you like to be able to do adding ?
%mor:	pro:int|how adv|about cm|cm mod|will&COND pro:per|you v|like inf|to
	cop|be adj|able inf|to v|do part|add-PRESP ?
%gra:	1|4|LINK 2|4|JCT 3|2|LP 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|8|INF 8|6|COMP
	9|8|PRED 10|11|INF 11|9|XMOD 12|11|COMP 13|6|PUNCT
*FAT:	oh don't do that .
%mor:	co|oh mod|do~neg|not v|do pro:dem|that .
%gra:	1|4|COM 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	y(e)ah [?] .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	well , they'll teach you how .
%mor:	co|well cm|cm pro:sub|they~mod|will v|teach pro:per|you pro:rel|how
	.
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|SUBJ 7|5|COMP 8|5|PUNCT
*FAT:	you already know a few numbers to add .
%mor:	pro:per|you adv|already v|know det:art|a n|few v|number-3S inf|to
	v|add .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|5|DET 5|6|SUBJ 6|3|COMP 7|8|INF 8|6|COMP
	9|3|PUNCT
*CHI:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	one plus one equals two .
%mor:	det:num|one prep|plus pro:indef|one v|equal-3S det:num|two .
%gra:	1|4|SUBJ 2|1|JCT 3|2|POBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	four plus four four plus four equals eight .
%mor:	det:num|four adv|plus det:num|four det:num|four adv|plus
	det:num|four n|equal-PL det:num|eight .
%gra:	1|7|QUANT 2|3|JCT 3|4|DATE 4|7|QUANT 5|6|JCT 6|7|QUANT 7|8|MOD 8|0|ROOT
	9|8|PUNCT
*CHI:	eight plus eight equals sixteen .
%mor:	det:num|eight adv|plus det:num|eight n|equal-PL det:num|sixteen .
%gra:	1|4|QUANT 2|3|JCT 3|4|QUANT 4|5|MOD 5|0|ROOT 6|5|PUNCT
*FAT:	see you already know a bunch of (th)em .
%mor:	v|see pro:per|you adv|already v|know det:art|a n|bunch prep|of
	pro:obj|them .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|COMP 5|6|DET 6|4|OBJ 7|6|NJCT 8|7|POBJ
	9|1|PUNCT
*CHI:	five plus five equals ten .
%mor:	det:num|five adv|plus det:num|five n|equal-PL det:num|ten .
%gra:	1|4|QUANT 2|3|JCT 3|4|QUANT 4|5|MOD 5|0|ROOT 6|5|PUNCT
*CHI:	ten plus ten equals twenty .
%mor:	det:num|ten adv|plus det:num|ten n|equal-PL det:num|twenty .
%gra:	1|4|QUANT 2|3|JCT 3|4|QUANT 4|5|MOD 5|0|ROOT 6|5|PUNCT
*FAT:	and then , then you'll learn how to subtract and you'll learn how
	to multiply .
%mor:	coord|and adv:tem|then cm|cm adv:tem|then pro:per|you~mod|will
	v|learn pro:int|how inf|to v|subtract coord|and pro:per|you~mod|will
	v|learn pro:int|how inf|to v|multiply .
%gra:	1|7|LINK 2|7|JCT 3|2|LP 4|7|JCT 5|7|SUBJ 6|7|AUX 7|0|ROOT 8|10|LINK
	9|10|INF 10|7|COMP 11|14|LINK 12|14|SUBJ 13|14|AUX 14|10|CJCT 15|17|LINK
	16|17|INF 17|14|COMP 18|7|PUNCT
*CHI:	what is subtract and multiply ?
%mor:	pro:int|what cop|be&3S v|subtract coord|and v|multiply
	?
%gra:	1|2|SUBJ 2|3|SUBJ 3|0|ROOT 4|3|CONJ 5|4|COORD 6|3|PUNCT
*FAT:	well you'll hafta learn that ?
%mor:	co|well pro:per|you~mod|will mod|have~inf|to v|learn pro:dem|that ?
%gra:	1|6|COM 2|6|SUBJ 3|6|AUX 4|6|AUX 5|6|INF 6|0|ROOT 7|6|OBJ 8|6|PUNCT
*CHI:	oh , well it's times .
%mor:	co|oh cm|cm adv|well pro:per|it~cop|be&3S n|time-PL .
%gra:	1|5|COM 2|1|LP 3|5|JCT 4|5|SUBJ 5|0|ROOT 6|5|PRED 7|5|PUNCT
*FAT:	I think you'll have fun in first grade .
%mor:	pro:sub|I v|think pro:per|you~mod|will v|have n|fun adv|in
	adj|first n|grade .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|SUBJ 4|5|AUX 5|2|COMP 6|5|OBJ 7|6|NJCT 8|9|MOD
	9|7|POBJ 10|2|PUNCT
*CHI:	is it one , x@l , like one .
%mor:	aux|be&3S pro:per|it pro:indef|one cm|cm n:let|x cm|cm prep|like
	pro:indef|one .
%gra:	1|3|AUX 2|3|SUBJ 3|0|INCROOT 4|3|LP 5|3|ENUM 6|5|LP 7|3|NJCT 8|7|POBJ
	9|3|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	that's right .
%mor:	pro:dem|that~cop|be&3S co|right .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	are you gonna play soccer next year ?
%mor:	cop|be&PRES pro:per|you part|go-PRESP~prep|to n|play n|soccer
	adj|next n|year ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|3|JCT 5|6|MOD 6|8|MOD 7|8|MOD 8|4|POBJ
	9|1|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and not (.) and don't forget it !
%mor:	coord|and neg|not coord|and mod|do~neg|not v|forget pro:per|it !
%gra:	1|6|LINK 2|6|NEG 3|6|LINK 4|6|AUX 5|4|NEG 6|0|ROOT 7|6|OBJ 8|6|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	your mom doesn't want you to play soccer though .
%mor:	det:poss|your n|mom mod|do&3S~neg|not v|want pro:per|you prep|to
	n|play n|soccer adv|though .
%gra:	1|2|DET 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|OBJ 7|6|NJCT 8|9|MOD
	9|7|POBJ 10|5|JCT 11|5|PUNCT
*FAT:	does she ?
%mor:	mod|do&3S pro:sub|she ?
%gra:	1|2|AUX 2|0|INCROOT 3|2|PUNCT
*CHI:	nope .
%mor:	co|nope .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	(be)cause you get too dirty .
%mor:	conj|because pro:per|you v|get adv|too adj|dirt&dn-Y .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|JCT 5|3|PRED 6|3|PUNCT
*CHI:	and I like gettin(g) dirty .
%mor:	coord|and pro:sub|I v|like part|get-PRESP adj|dirt&dn-Y .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|XJCT 5|4|PRED 6|3|PUNCT
%par:	<aft> laughs
*FAT:	what do , what does she want you to do .
%mor:	pro:int|what mod|do cm|cm pro:int|what v|do&3S pro:sub|she v|want
	pro:per|you inf|to v|do .
%gra:	1|5|SUBJ 2|5|AUX 3|2|LP 4|5|SUBJ 5|0|ROOT 6|7|SUBJ 7|5|COMP 8|10|SUBJ
	9|10|INF 10|7|COMP 11|5|PUNCT
%par:	<bef> laughs
*CHI:	stay home .
%mor:	v|stay adv|home .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*FAT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	take what kinda lessons ?
%mor:	v|take pro:int|what adv|kinda n|lesson-PL ?
%gra:	1|0|ROOT 2|4|MOD 3|4|JCT 4|1|COBJ 5|1|PUNCT
*CHI:	soccer lessons ?
%mor:	n|soccer n|lesson-PL ?
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	gymnastics .
%mor:	n:pt|gymnastics .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what is that where you wear the leotards and the tutu , and , huh ?
%mor:	pro:int|what cop|be&3S comp|that pro:int|where pro:per|you v|wear
	det:art|the n|leotard-PL coord|and det:art|the n|tutu cm|cm
	coord|and cm|cm co|huh ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|6|LINK 5|6|SUBJ 6|3|COBJ 7|8|DET 8|6|OBJ
	9|6|CONJ 10|11|DET 11|15|SUBJ 12|11|LP 13|11|CONJ 14|13|COORD 15|9|COORD
	16|2|PUNCT
*FAT:	what's that .
%mor:	pro:int|what~cop|be&3S pro:dem|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	ballet lessons .
%mor:	n|ballet n|lesson-PL .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	maybe you'll take ballet , and (.) no , don't do that .
%mor:	adv|maybe pro:per|you~mod|will v|take n|ballet cm|cm coord|and
	co|no cm|cm mod|do~neg|not v|do pro:dem|that .
%gra:	1|4|JCT 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ 6|4|LP 7|12|LINK 8|12|SUBJ
	9|8|LP 10|12|AUX 11|10|NEG 12|4|CJCT 13|12|OBJ 14|4|PUNCT
*FAT:	maybe you'll take ballet and +...
%mor:	adv|maybe pro:per|you~mod|will v|take n|ballet coord|and +...
%gra:	1|4|JCT 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ 6|4|CONJ 7|4|PUNCT
*CHI:	soccer .
%mor:	n|soccer .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	soccer .
%mor:	n|soccer .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I don't like ballet .
%mor:	pro:sub|I mod|do~neg|not v|like n|ballet .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	I don't wanna take ballet !
%mor:	pro:sub|I mod|do~neg|not v|want~inf|to v|take n|ballet !
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|INF 6|4|COMP 7|6|OBJ 8|4|PUNCT
*FAT:	why ?
%mor:	pro:rel|why ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and don't forget it !
%mor:	coord|and mod|do~neg|not v|forget pro:per|it !
%gra:	1|4|LINK 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*FAT:	why don't you wanna take ballet ?
%mor:	pro:int|why mod|do~neg|not pro:per|you v|want~inf|to v|take
	n|ballet ?
%gra:	1|5|JCT 2|5|AUX 3|2|NEG 4|5|SUBJ 5|0|ROOT 6|7|INF 7|5|COMP 8|7|OBJ
	9|5|PUNCT
*CHI:	(be)cause .
%mor:	conj|because .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	it takes too long .
%mor:	pro:per|it v|take-3S adv|too adj|long .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|JCT 5|2|PUNCT
*FAT:	no , it doesn't take too long .
%mor:	co|no cm|cm pro:per|it mod|do&3S~neg|not v|take adv|too adj|long .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|8|JCT 8|6|JCT
	9|6|PUNCT
*CHI:	yes !
%mor:	co|yes !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you remember went to your recital ?
%mor:	pro:per|you v|remember v|go&PAST prep|to det:poss|your n|recital ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|COMP 4|3|JCT 5|6|DET 6|4|POBJ 7|2|PUNCT
*CHI:	but I don't like doin(g) !
%mor:	conj|but pro:sub|I mod|do~neg|not v|like part|do-PRESP !
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|COMP 7|5|PUNCT
*CHI:	it cause I always forget the positions !
%mor:	pro:per|it v|cause pro:sub|I adv|always v|forget det:art|the
	n|position-PL !
%gra:	1|2|SUBJ 2|0|ROOT 3|5|SUBJ 4|5|JCT 5|2|COMP 6|7|DET 7|5|OBJ 8|2|PUNCT
*FAT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	your mom and I were so proud to see you up there in that recital .
%mor:	det:poss|your n|mom coord|and pro:sub|I cop|be&PAST adv|so
	adj|proud inf|to v|see pro:per|you prep|up n|there prep|in
	det:dem|that n|recital .
%gra:	1|2|DET 2|5|SUBJ 3|2|CONJ 4|3|COORD 5|0|ROOT 6|7|JCT 7|5|PRED 8|9|INF
	9|7|XMOD 10|9|OBJ 11|9|JCT 12|11|POBJ 13|9|JCT 14|15|DET 15|13|POBJ
	16|5|PUNCT
*CHI:	clap +...
%mor:	n|clap +...
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	no !
%mor:	co|no !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	we were so proud to see you up there on the stage .
%mor:	pro:sub|we cop|be&PAST adv|so adj|proud inf|to v|see pro:per|you
	prep|up n|there prep|on det:art|the n|stage .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|6|INF 6|4|XMOD 7|6|OBJ 8|6|JCT
	9|8|POBJ 10|6|JCT 11|12|DET 12|10|POBJ 13|2|PUNCT
*CHI:	and everyone was goin(g) like this .
%mor:	coord|and pro:indef|everyone cop|be&PAST&13S n:gerund|go-PRESP
	co|like pro:dem|this .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|4|COM 6|3|PRED 7|3|PUNCT
%act:	<aft> claps
*FAT:	yeh , we were clapping .
%mor:	co|yeh cm|cm pro:sub|we aux|be&PAST part|clap-PRESP .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|PUNCT
*FAT:	but you'd rather take soccer lessons ?
%mor:	conj|but pro:per|you~mod|genmod adv|rather v|take n|soccer
	n|lesson-PL ?
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|JCT 5|0|ROOT 6|7|MOD 7|5|OBJ 8|5|PUNCT
*CHI:	well yes .
%mor:	co|well co|yes .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	then we'll sign her up for soccer .
%mor:	adv:tem|then pro:sub|we~mod|will v|sign det:poss|her adv|up
	prep|for n|soccer .
%gra:	1|4|JCT 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|DET 6|4|JCT 7|6|JCT 8|7|POBJ
	9|4|PUNCT
*CHI:	and not for ballet !
%mor:	coord|and neg|not prep|for n|ballet !
%gra:	1|3|LINK 2|3|NEG 3|0|INCROOT 4|3|POBJ 5|3|PUNCT
*CHI:	and don't forget it .
%mor:	coord|and mod|do~neg|not v|forget pro:per|it .
%gra:	1|4|LINK 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	cause I'm not havin(g) ballet lessons .
%mor:	n|cause pro:sub|I~aux|be&1S neg|not part|have-PRESP n|ballet
	n|lesson-PL .
%gra:	1|0|INCROOT 2|5|SUBJ 3|5|AUX 4|3|NEG 5|1|CMOD 6|7|MOD 7|5|OBJ 8|1|PUNCT
*CHI:	never again in my life .
%mor:	adv|never adv|again prep|in det:poss|my n|life .
%gra:	1|2|JCT 2|0|INCROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*FAT:	Angela takes ballet lessons .
%mor:	n:prop|Angela v|take-3S n|ballet n|lesson-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|OBJ 5|2|PUNCT
*CHI:	not anymore .
%mor:	neg|not adv|anymore .
%gra:	1|2|NEG 2|0|INCROOT 3|2|PUNCT
*FAT:	oh yes .
%mor:	co|oh co|yes .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	well she might not do it at the same place .
%mor:	co|well pro:sub|she mod|might neg|not v|do pro:per|it prep|at
	det:art|the adj|same n|place .
%gra:	1|5|COM 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|OBJ 7|5|JCT 8|10|DET
	9|10|MOD 10|7|POBJ 11|5|PUNCT
*FAT:	yes she will .
%mor:	co|yes pro:sub|she mod|will .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	not at a xxx .
%mor:	neg|not prep|at det:art|a .
%gra:	1|2|NEG 2|0|INCROOT 3|2|POBJ 4|2|PUNCT
*FAT:	she might .
%mor:	pro:sub|she mod|might .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	and I'm not going to take ballet lessons .
%mor:	coord|and pro:sub|I~aux|be&1S neg|not part|go-PRESP inf|to v|take
	n|ballet n|lesson-PL .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|7|INF 7|5|COMP 8|9|MOD
	9|7|OBJ 10|5|PUNCT
@End
