@UTF8
@PID:	11312/c-00017800-1
@Begin
@Languages:	eng
@Participants:	CHI Scott Target_Child , MOT Mother , FAT Father
@ID:	eng|Warren|CHI|1;07.|male|TD||Target_Child|||
@ID:	eng|Warren|MOT||female|||Mother|||
@ID:	eng|Warren|FAT||male|||Father|||
@Types:	cross, toyplay, TD
*MOT:	look !
%mor:	co|look !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh , boy !
%mor:	co|oh cm|cm n|boy !
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	say oh , boy !
%mor:	co|say co|oh cm|cm n|boy !
%gra:	1|4|COM 2|4|COM 3|2|LP 4|0|INCROOT 5|4|PUNCT
*MOT:	let's spell your name .
%mor:	v|let~pro:obj|us v|spell det:poss|your n|name .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*MOT:	where's a b@l ?
%mor:	pro:int|where~cop|be&3S det:art|a n:let|b ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	sorry .
%mor:	co|sorry .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that a b@l ?
%mor:	comp|that det:art|a n:let|b ?
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
*CHI:	&-uh .
*MOT:	where's a r@l ?
%mor:	pro:int|where~cop|be&3S det:art|a n:let|r ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	there it is !
%mor:	adv|there pro:per|it cop|be&3S !
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	say r@l .
%mor:	co|say n:let|r .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	shoe .
%mor:	n|shoe .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	say a@l .
%mor:	co|say n:let|a .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	a@l .
%mor:	n:let|a .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	n@l .
%mor:	n:let|n .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	n@l .
%mor:	n:let|n .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	there's a d@l .
%mor:	pro:exist|there~cop|be&3S det:art|a n:let|d .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
%com:	not clear because of noise
*CHI:	d@l , d@l .
%mor:	n:let|d cm|cm n:let|d .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	and a o@l .
%mor:	coord|and det:art|a n:let|o .
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
*CHI:	o@l .
%mor:	n:let|o .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	I don't see another n@l .
%mor:	pro:sub|I mod|do~neg|not v|see pro:indef|another n:let|n .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|5|POSTMOD 7|4|PUNCT
*MOT:	let's stack (th)em up .
%mor:	v|let~pro:obj|us v|stack pro:obj|them adv|up .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|3|JCT 6|1|PUNCT
*MOT:	look here .
%mor:	v|look adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	put one right here .
%mor:	v|put&ZERO det:num|one adv|right adv|here .
%gra:	1|0|ROOT 2|1|OBJ 3|4|JCT 4|1|JCT 5|1|PUNCT
*MOT:	block .
%mor:	n|block .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what is at ?
%mor:	pro:int|what cop|be&3S prep|at ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	(d)uck .
%mor:	n|duck .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	duck ?
%mor:	n|duck ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	dock .
%mor:	n|dock .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's that right there ?
%mor:	pro:int|what~cop|be&3S pro:dem|that adv|right adv|there ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|JCT 5|3|JCT 6|2|PUNCT
*CHI:	moo .
%mor:	v|moo .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	say eye .
%mor:	v|say n|eye .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	eye .
%mor:	n|eye .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	nose .
%mor:	n|nose .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	there's a worm .
%mor:	pro:exist|there~cop|be&3S det:art|a n|worm .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	worm .
%mor:	n|worm .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	there's the feet .
%mor:	pro:exist|there~cop|be&3S det:art|the n|foot&PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	keet [: feet] .
%mor:	n|foot&PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what is this ?
%mor:	pro:int|what cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	moo .
%mor:	v|moo .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	say cow .
%mor:	v|say n|cow .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	cow .
%mor:	n|cow .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	there's a nose on the cow .
%mor:	pro:exist|there~cop|be&3S det:art|a n|nose prep|on det:art|the
	n|cow .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|NJCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*CHI:	(l)ook , (l)ook .
%mor:	v|look cm|cm v|look .
%gra:	1|0|ROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
%exp:	look .
*MOT:	what is it doing ?
%mor:	pro:int|what aux|be&3S pro:per|it part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	it's turning .
%mor:	pro:per|it~aux|be&3S part|turn-PRESP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*CHI:	turn .
%mor:	n|turn .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	let's put it together .
%mor:	v|let~pro:obj|us v|put&ZERO pro:per|it adv|together .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|3|JCT 6|1|PUNCT
*MOT:	there's a leg .
%mor:	pro:exist|there~cop|be&3S det:art|a n|leg .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	eee .
%mor:	co|eee .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and there's another leg .
%mor:	coord|and pro:exist|there~cop|be&3S qn|another n|leg .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|PRED 6|3|PUNCT
*CHI:	I eee .
%mor:	pro:sub|I co|eee .
%gra:	1|2|SUBJ 2|0|INCROOT 3|2|PUNCT
*MOT:	and there's a nose , nose , nose , nose , nose , nose , nose !
%mor:	coord|and pro:exist|there~cop|be&3S det:art|a n|nose cm|cm n|nose
	cm|cm n|nose cm|cm n|nose cm|cm n|nose cm|cm n|nose cm|cm n|nose !
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|5|LP 7|5|ENUM 8|7|LP
	9|5|ENUM 10|9|LP 11|5|ENUM 12|11|LP 13|5|ENUM 14|13|LP 15|5|ENUM 16|15|LP
	17|5|ENUM 18|3|PUNCT
*CHI:	no no no .
%mor:	co|no co|no co|no .
%gra:	1|3|COM 2|3|COM 3|0|INCROOT 4|3|PUNCT
*MOT:	here's another nose .
%mor:	pro:exist|here~cop|be&3S qn|another n|nose .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|PRED 5|2|PUNCT
*MOT:	look here .
%mor:	v|look adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*MOT:	gonna come get you !
%mor:	part|go-PRESP~inf|to v|come v|get pro:per|you !
%gra:	1|0|INCROOT 2|4|INF 3|4|SRL 4|1|COMP 5|4|OBJ 6|1|PUNCT
*MOT:	put your puzzle together .
%mor:	v|put&ZERO det:poss|your n|puzzle adv|together .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*MOT:	look .
%mor:	co|look .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	put this right there .
%mor:	v|put&ZERO pro:dem|this adv|right adv|there .
%gra:	1|0|ROOT 2|1|OBJ 3|4|JCT 4|1|JCT 5|1|PUNCT
*MOT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	ak@b .
%mor:	bab|ak .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	it's a leg .
%mor:	pro:per|it~cop|be&3S det:art|a n|leg .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*MOT:	put it right there .
%mor:	v|put&ZERO pro:per|it adv|right adv|there .
%gra:	1|0|ROOT 2|1|OBJ 3|4|JCT 4|1|JCT 5|1|PUNCT
*MOT:	there we go .
%mor:	adv|there pro:sub|we v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	here's another leg .
%mor:	pro:exist|here~cop|be&3S qn|another n|leg .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|PRED 5|2|PUNCT
*MOT:	put it on there , right there .
%mor:	v|put&ZERO pro:per|it prep|on n|there cm|cm adv|right adv|there .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|3|POBJ 5|1|LP 6|7|JCT 7|1|JCT 8|1|PUNCT
*MOT:	there we go .
%mor:	adv|there pro:sub|we v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	what's this .
%mor:	pro:int|what~cop|be&3S pro:dem|this .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	what is that .
%mor:	pro:int|what cop|be&3S pro:dem|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	moo .
%mor:	v|moo .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	it's a moo+cow !
%mor:	pro:per|it~cop|be&3S det:art|a n|+n|moo+n|cow !
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	moo+cow .
%mor:	n|+n|moo+n|cow .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and there's a duck .
%mor:	coord|and pro:exist|there~cop|be&3S det:art|a n|duck .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
*CHI:	duck .
%mor:	n|duck .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and here's some blocks .
%mor:	coord|and pro:exist|here~cop|be&3S qn|some n|block-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|PRED 6|3|PUNCT
*CHI:	bwok [: block] .
%mor:	n|block .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	stack (th)em up .
%mor:	v|stack pro:obj|them adv|up .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*MOT:	lookee here .
%mor:	co|lookee adv|here .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	look what mommy's doing .
%mor:	v|look pro:int|what n|mommy~aux|be&3S part|do-PRESP .
%gra:	1|0|ROOT 2|5|LINK 3|5|SUBJ 4|5|AUX 5|1|COMP 6|1|PUNCT
*MOT:	oh boy !
%mor:	co|oh n|boy !
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	there we go !
%mor:	adv|there pro:sub|we v|go !
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	stack (th)em up .
%mor:	v|stack pro:obj|them adv|up .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*MOT:	put one up here .
%mor:	v|put&ZERO det:num|one prep|up n|here .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|3|POBJ 5|1|PUNCT
*MOT:	there we go .
%mor:	adv|there pro:sub|we v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	hand me one .
%mor:	v|hand pro:obj|me pro:indef|one .
%gra:	1|0|ROOT 2|1|OBJ 3|1|OBJ 4|1|PUNCT
*MOT:	put it up there .
%mor:	v|put&ZERO pro:per|it prep|up n|there .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|3|POBJ 5|1|PUNCT
*MOT:	say okay !
%mor:	co|say co|okay !
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	put it up there .
%mor:	v|put&ZERO pro:per|it prep|up n|there .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|3|POBJ 5|1|PUNCT
*MOT:	oh: .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh no !
%mor:	co|oh co|no !
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	look , look .
%mor:	v|look cm|cm v|look .
%gra:	1|0|ROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
%par:	<bef> laughs
*MOT:	what is it doing ?
%mor:	pro:int|what aux|be&3S pro:per|it part|do-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	is it turning ?
%mor:	aux|be&3S pro:per|it part|turn-PRESP ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	it's a wheel ?
%mor:	pro:per|it~cop|be&3S det:art|a n|wheel ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	wheel .
%mor:	n|wheel .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	turning ?
%mor:	part|turn-PRESP ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	turn ?
%mor:	n|turn ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	around and round .
%mor:	adv|around coord|and adv|round .
%gra:	1|0|INCROOT 2|1|CONJ 3|2|COORD 4|1|PUNCT
*CHI:	round +...
%mor:	adj|round +...
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	say round and round .
%mor:	v|say n|round coord|and adv|round .
%gra:	1|0|ROOT 2|1|OBJ 3|1|CONJ 4|3|COORD 5|1|PUNCT
*MOT:	oh no !
%mor:	co|oh co|no !
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	say timber !
%mor:	v|say n|timber !
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	(t)i(m)ber .
%mor:	n|timber .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	say look out !
%mor:	co|say v|look adv|out !
%gra:	1|2|COM 2|0|ROOT 3|2|JCT 4|2|PUNCT
*MOT:	here we come !
%mor:	adv|here pro:sub|we v|come !
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*MOT:	oh , oh (.) let's put it this way .
%mor:	co|oh cm|cm co|oh v|let~pro:obj|us v|put&ZERO pro:per|it
	pro:dem|this adv|way .
%gra:	1|4|COM 2|1|LP 3|4|COM 4|0|ROOT 5|4|OBJ 6|4|COMP 7|6|OBJ 8|6|OBJ
	9|8|JCT 10|4|PUNCT
*MOT:	there we go .
%mor:	adv|there pro:sub|we v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	shoe shoe .
%mor:	n|shoe n|shoe .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	lookee here .
%mor:	co|lookee adv|here .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	there's a boy .
%mor:	pro:exist|there~cop|be&3S det:art|a n|boy .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	bow .
%mor:	n|bow .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and he's playing with some blocks .
%mor:	coord|and pro:sub|he~aux|be&3S part|play-PRESP prep|with qn|some
	n|block-PL .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|7|QUANT 7|5|POBJ 8|4|PUNCT
*MOT:	yeah !
%mor:	co|yeah !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	look at em .
%mor:	v|look prep|at pro:obj|them .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*MOT:	timber !
%mor:	n|timber !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	where's Corky ?
%mor:	pro:int|where~cop|be&3S n:prop|Corky ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	is Corky eating ?
%mor:	cop|be&3S n:prop|Corky part|eat-PRESP ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|1|PUNCT
*MOT:	did Corky go night_night ?
%mor:	v|do&PAST n:prop|Corky v|go n|night&DUP ?
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|3|OBJ 5|1|PUNCT
*MOT:	what is that again .
%mor:	pro:int|what cop|be&3S comp|that adv|again .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|JCT 5|2|PUNCT
*CHI:	dock , dock .
%mor:	n|dock cm|cm n|dock .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	what does a duck say ?
%mor:	pro:int|what v|do&3S det:art|a n|duck v|say ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|5|SUBJ 5|2|COMP 6|2|PUNCT
*CHI:	ah ?
%mor:	co|ah ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what does a duck say ?
%mor:	pro:int|what v|do&3S det:art|a n|duck v|say ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|5|SUBJ 5|2|COMP 6|2|PUNCT
*MOT:	does it go quack quack .
%mor:	mod|do&3S pro:per|it v|go n|quack n|quack .
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|PUNCT
*CHI:	kak@o , kak@o .
%mor:	on|kak cm|cm on|kak .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	what does a cow say ?
%mor:	pro:int|what v|do&3S det:art|a n|cow v|say ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|5|SUBJ 5|2|COMP 6|2|PUNCT
*MOT:	moo .
%mor:	v|moo .
%gra:	1|0|ROOT 2|1|PUNCT
*CHI:	moo !
%mor:	v|moo !
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	ball , ball .
%mor:	n|ball cm|cm n|ball .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	what's in there ?
%mor:	pro:int|what~cop|be&3S prep|in n|there ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*MOT:	is it all_gone ?
%mor:	aux|be&3S pro:per|it co|all_gone ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|INCROOT 4|3|PUNCT
*CHI:	ah .
%mor:	co|ah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	are you cleaning up ?
%mor:	cop|be&PRES pro:per|you part|clean-PRESP adv|up ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|3|JCT 5|1|PUNCT
*MOT:	you wanna shut it ?
%mor:	pro:per|you v|want~inf|to v|shut&ZERO pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|2|PUNCT
*MOT:	wanna close it ?
%mor:	v|want~inf|to v|close pro:per|it ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|OBJ 5|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	where are they ?
%mor:	pro:int|where cop|be&PRES pro:sub|they ?
%gra:	1|2|JCT 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	oh boy .
%mor:	co|oh n|boy .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	oh bow .
%mor:	co|oh n|bow .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	oh , boy !
%mor:	co|oh cm|cm n|boy !
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	look , look .
%mor:	v|look cm|cm v|look .
%gra:	1|0|ROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	who is this right there ?
%mor:	pro:int|who cop|be&3S pro:dem|this adv|right adv|there ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|5|JCT 5|2|JCT 6|2|PUNCT
*MOT:	who is that ?
%mor:	pro:int|who cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	Ukkie .
%mor:	n:prop|Ukkie .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	who is that ?
%mor:	pro:int|who cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	Daddy .
%mor:	n:prop|Daddy .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and who am I ?
%mor:	coord|and pro:int|who cop|be&1S pro:sub|I ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	Matty .
%mor:	n:prop|Matty .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	who ?
%mor:	pro:rel|who ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Daddy .
%mor:	n:prop|Daddy .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's Daddy .
%mor:	pro:dem|that~cop|be&3S n:prop|Daddy .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	who am I ?
%mor:	pro:int|who cop|be&1S pro:sub|I ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	ah ?
%mor:	co|ah ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	who am I ?
%mor:	pro:int|who cop|be&1S pro:sub|I ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	eee .
%mor:	co|eee .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's Amye .
%mor:	pro:dem|that~cop|be&3S n:prop|Amye .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	ah eee .
%mor:	co|ah co|eee .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	who's over there in the chair ?
%mor:	pro:int|who~cop|be&3S prep|over n|there prep|in det:art|the n|chair
	?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|4|NJCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*CHI:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	who's that over there in the chair ?
%mor:	pro:int|who~cop|be&3S adv|that prep|over n|there prep|in
	det:art|the n|chair ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|4|POBJ 6|5|NJCT 7|8|DET 8|6|POBJ
	9|2|PUNCT
*CHI:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	who's that over there in the chair ?
%mor:	pro:int|who~cop|be&3S adv|that prep|over n|there prep|in
	det:art|the n|chair ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|4|POBJ 6|5|NJCT 7|8|DET 8|6|POBJ
	9|2|PUNCT
*CHI:	&ha ?
*MOT:	is that Mike ?
%mor:	cop|be&3S comp|that n:prop|Mike ?
%gra:	1|0|ROOT 2|1|PRED 3|2|OM 4|1|PUNCT
*CHI:	Ann ?
%mor:	n:prop|Ann ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Mike ?
%mor:	n:prop|Mike ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Mak .
%mor:	n:prop|Mak .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	where's Papa ?
%mor:	pro:int|where~cop|be&3S n:prop|Papa ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	peep .
%mor:	n|peep .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Meemaw and Papa ?
%mor:	n:prop|Meemaw coord|and n:prop|Papa ?
%gra:	1|0|INCROOT 2|1|CONJ 3|2|COORD 4|1|PUNCT
*MOT:	where are they ?
%mor:	pro:int|where cop|be&PRES pro:sub|they ?
%gra:	1|2|JCT 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	(Mee)maw Papa .
%mor:	n:prop|Meemaw n:prop|Papa .
%gra:	1|2|NAME 2|0|INCROOT 3|2|PUNCT
*MOT:	where is Papa ?
%mor:	pro:int|where cop|be&3S n:prop|Papa ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	oh yeh .
%mor:	co|oh co|yeh .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*MOT:	where is Papa ?
%mor:	pro:int|where cop|be&3S n:prop|Papa ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*MOT:	did you go see Meemaw last night ?
%mor:	mod|do&PAST pro:per|you v|go v|see n:prop|Meemaw adv|last n|night ?
%gra:	1|4|AUX 2|3|SUBJ 3|4|SRL 4|0|ROOT 5|4|OBJ 6|7|JCT 7|4|JCT 8|4|PUNCT
*MOT:	and Gary ?
%mor:	coord|and n:prop|Gary ?
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*MOT:	did you see Gary ?
%mor:	mod|do&PAST pro:per|you v|see n:prop|Gary ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	Han ?
%mor:	n:prop|Han ?
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	did you see Gary ?
%mor:	mod|do&PAST pro:per|you v|see n:prop|Gary ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	(b)ook .
%mor:	n|book .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	book ?
%mor:	n|book ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	(b)ook .
%mor:	n|book .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	do you have a book ?
%mor:	mod|do pro:per|you v|have det:art|a n|book ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	oo , oo: .
%mor:	co|oo cm|cm co|oo .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
@Situation:	Scott is talking to father now.
*FAT:	what you got , fishes ?
%mor:	pro:int|what pro:per|you v|get&PAST cm|cm v|fish-3S ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|LP 5|3|ENUM 6|3|PUNCT
*CHI:	show shi@c .
%mor:	n|show chi|shi .
%gra:	1|2|MOD 2|0|ROOT 3|2|PUNCT
*FAT:	yeah !
%mor:	co|yeah !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	let's look at the fishes .
%mor:	v|let~pro:obj|us v|look prep|at det:art|the n|fish-PL .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*CHI:	unh .
%mor:	co|unh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	let's look at (th)em .
%mor:	v|let~pro:obj|us v|look prep|at pro:obj|them .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|JCT 5|4|POBJ 6|1|PUNCT
*FAT:	what is at ?
%mor:	pro:int|what cop|be&3S prep|at ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	what's this right here ?
%mor:	pro:int|what~cop|be&3S pro:dem|this adv|right adv|here ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|JCT 5|3|JCT 6|2|PUNCT
*CHI:	duck .
%mor:	n|duck .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	oo: (.) what's at ?
%mor:	co|oo pro:int|what~cop|be&3S prep|at ?
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
*CHI:	duck .
%mor:	n|duck .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	oh , ya , they're not all ducks !
%mor:	co|oh cm|cm pro:per|you cm|cm pro:sub|they~cop|be&PRES neg|not
	qn|all n|duck-PL !
%gra:	1|6|COM 2|1|LP 3|1|ENUM 4|3|LP 5|6|SUBJ 6|0|ROOT 7|6|NEG 8|9|QUANT
	9|6|PRED 10|6|PUNCT
*FAT:	what's at ?
%mor:	pro:int|what~cop|be&3S prep|at ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	shoe shoe .
%mor:	n|shoe n|shoe .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*FAT:	mhm , that's good .
%mor:	co|mhm=yes cm|cm pro:dem|that~cop|be&3S adj|good .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	jew [: shoe] .
%mor:	n|shoe .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	and what's that ?
%mor:	coord|and pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	doe [: horsie] .
%mor:	n|horse-DIM .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	horsie .
%mor:	n|horse-DIM .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	dosie [: horsie] .
%mor:	n|horse-DIM .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	say horsie .
%mor:	co|say n|horse-DIM .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	what's at ?
%mor:	pro:int|what~cop|be&3S prep|at ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*FAT:	is that an airplane ?
%mor:	cop|be&3S comp|that det:art|a n|airplane ?
%gra:	1|0|ROOT 2|1|PRED 3|4|DET 4|2|OM 5|1|PUNCT
*FAT:	what's this ?
%mor:	pro:int|what~cop|be&3S pro:dem|this ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	a (.) oo: .
%mor:	det:art|a co|oo .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*FAT:	tell him hey !
%mor:	v|tell pro:obj|him co|hey !
%gra:	1|0|ROOT 2|1|OBJ 3|1|COM 4|1|PUNCT
*CHI:	hey .
%mor:	co|hey .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	say hey ?
%mor:	co|say co|hey ?
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	Corky .
%mor:	n:prop|Corky .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	hi Co(r)key .
%mor:	co|hi n:prop|Corkey .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	oh , give him lovin(g) .
%mor:	co|oh cm|cm v|give pro:obj|him part|love-PRESP .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|3|COMP 6|1|PUNCT
*FAT:	there you go , yeh .
%mor:	adv|there pro:per|you v|go cm|cm co|yeh .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|LP 5|3|ENUM 6|3|PUNCT
*FAT:	love him .
%mor:	v|love pro:obj|him .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*FAT:	yeah !
%mor:	co|yeah !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	hi Koko .
%mor:	co|hi n:prop|Koko .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	hi Koko .
%mor:	co|hi n:prop|Koko .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what do you think about that ?
%mor:	pro:int|what mod|do pro:per|you v|think prep|about pro:dem|that ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*FAT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	wanna play with him ?
%mor:	v|want~inf|to v|play prep|with pro:obj|him ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|3|JCT 5|4|POBJ 6|1|PUNCT
*CHI:	book .
%mor:	n|book .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	book .
%mor:	n|book .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	gonna let him see your book ?
%mor:	part|go-PRESP~inf|to v|let&ZERO pro:obj|him v|see det:poss|your
	n|book ?
%gra:	1|0|INCROOT 2|3|INF 3|1|COMP 4|3|OBJ 5|3|COMP 6|7|DET 7|5|OBJ 8|1|PUNCT
*CHI:	Koko ah Koko .
%mor:	n:prop|Koko co|ah n:prop|Koko .
%gra:	1|0|INCROOT 2|3|COM 3|1|APP 4|1|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	hi Koko .
%mor:	co|hi n:prop|Koko .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	let's look at the book .
%mor:	v|let~pro:obj|us v|look prep|at det:art|the n|book .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*FAT:	you don't wanna look at it , do you ?
%mor:	pro:per|you mod|do~neg|not v|want~inf|to v|look prep|at pro:per|it
	cm|cm mod|do pro:per|you ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|INF 6|4|COMP 7|6|JCT 8|7|POBJ
	9|4|LP 10|11|AUX 11|4|OBJ 12|4|PUNCT
*CHI:	doo ?
%mor:	n|doo ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	hi Koko .
%mor:	co|hi n:prop|Koko .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	hi Koko .
%mor:	co|hi n:prop|Koko .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	hi Koko .
%mor:	co|hi n:prop|Koko .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	you don't wanna look at the book do you ?
%mor:	pro:per|you mod|do~neg|not v|want~inf|to v|look prep|at det:art|the
	n|book mod|do pro:per|you ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|INF 6|4|COMP 7|6|JCT 8|9|DET
	9|11|SUBJ 10|11|AUX 11|7|POBJ 12|4|PUNCT
*FAT:	you wanna play with Corky .
%mor:	pro:per|you v|want~inf|to v|play prep|with n:prop|Corky .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|5|POBJ 7|2|PUNCT
*CHI:	hi Koko .
%mor:	co|hi n:prop|Koko .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	oops .
%mor:	co|oops .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	he wants to play with your toys , okay ?
%mor:	pro:sub|he v|want-3S prep|to n|play prep|with det:poss|your
	n|toy-PL cm|cm adj|okay ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|JCT 6|7|DET 7|5|POBJ 8|2|LP
	9|2|JCT 10|2|PUNCT
*CHI:	0 .
%par:	laughs
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	here you go .
%mor:	adv|here pro:per|you v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*FAT:	nuhhuh , come here .
%mor:	co|nuhhuh cm|cm v|come adv|here .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|1|PUNCT
*FAT:	what's he doing ?
%mor:	pro:int|what~cop|be&3S pro:sub|he part|do-PRESP ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*FAT:	is he playing with your toys ?
%mor:	cop|be&3S pro:sub|he part|play-PRESP prep|with det:poss|your
	n|toy-PL ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|3|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*CHI:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	is he playing with your toys ?
%mor:	cop|be&3S pro:sub|he part|play-PRESP prep|with det:poss|your
	n|toy-PL ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|3|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*CHI:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	say , you don't mind do you ?
%mor:	v|say cm|cm pro:per|you mod|do~neg|not v|mind v|do pro:per|you ?
%gra:	1|0|ROOT 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|1|COMP 7|6|COMP 8|7|OBJ
	9|1|PUNCT
*FAT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	hi Koko .
%mor:	co|hi n:prop|Koko .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	here you go .
%mor:	adv|here pro:per|you v|go .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	hi Koko .
%mor:	co|hi n:prop|Koko .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	see if you can make all them , Bubba .
%mor:	v|see conj|if pro:per|you mod|can v|make adv|all pro:obj|them cm|cm
	n:prop|Bubba .
%gra:	1|0|ROOT 2|5|LINK 3|5|SUBJ 4|5|AUX 5|1|COMP 6|7|JCT 7|5|OBJ 8|7|LP
	9|7|ENUM 10|1|PUNCT
*FAT:	sit down here !
%mor:	v|sit prep|down n|here !
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*FAT:	let's make it open .
%mor:	v|let~pro:obj|us v|make pro:per|it adj|open .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|3|JCT 6|1|PUNCT
*FAT:	how do you make (th)is one open ?
%mor:	pro:int|how mod|do pro:per|you v|make det:dem|this pro:indef|one
	adj|open ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|6|OM 8|4|PUNCT
*FAT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	push it !
%mor:	v|push pro:per|it !
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	ow oo .
%mor:	co|ow co|oo .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	who is that ?
%mor:	pro:int|who cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	ow oo .
%mor:	co|ow co|oo .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	say Mickey mouse .
%mor:	v|say n:prop|Mickey n|mouse .
%gra:	1|0|ROOT 2|3|MOD 3|1|OBJ 4|1|PUNCT
*CHI:	Gowk .
%mor:	n:prop|Gowk .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	that don't sound like Mickey mouse .
%mor:	pro:rel|that mod|do~neg|not v|sound conj|like n:prop|Mickey n|mouse
	.
%gra:	1|4|LINK 2|4|AUX 3|2|NEG 4|0|ROOT 5|7|MOD 6|7|MOD 7|4|OBJ 8|4|PUNCT
%par:	<bef> laughs
*CHI:	ay .
%mor:	co|ay .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	who is at ?
%mor:	pro:int|who cop|be&3S prep|at ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	goof [= Goofy] .
%mor:	v|goof .
%gra:	1|0|ROOT 2|1|PUNCT
*FAT:	is at mama ?
%mor:	cop|be&3S prep|at n|mama ?
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|PUNCT
*CHI:	Mama ?
%mor:	n:prop|Mama ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	oh: .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	duck !
%mor:	n|duck !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	duck , yeh , that's Donald duck .
%mor:	n|duck cm|cm co|yeh cm|cm pro:rel|that~cop|be&3S n:prop|Donald
	n|duck .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|LP 5|6|LINK 6|1|CMOD 7|8|MOD 8|6|PRED
	9|1|PUNCT
*FAT:	Gyalee , you're gettin(g) you're pretty good .
%mor:	n:prop|Gyalee cm|cm pro:per|you~aux|be&PRES part|get-PRESP
	pro:per|you~cop|be&PRES adj|pretty adj|good .
%gra:	1|5|JCT 2|1|LP 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|SUBJ 7|5|COMP 8|9|MOD
	9|7|PRED 10|5|PUNCT
*FAT:	let's close (th)em back .
%mor:	v|let~pro:obj|us v|close pro:obj|them adv|back .
%gra:	1|0|ROOT 2|1|OBJ 3|1|COMP 4|3|OBJ 5|3|JCT 6|1|PUNCT
*FAT:	oh , that was good .
%mor:	co|oh cm|cm pro:rel|that cop|be&PAST&13S adj|good .
%gra:	1|4|COM 2|1|LP 3|4|LINK 4|0|ROOT 5|4|PRED 6|4|PUNCT
*FAT:	push it that way .
%mor:	v|push pro:per|it det:dem|that n|way .
%gra:	1|0|ROOT 2|1|OBJ 3|4|DET 4|1|JCT 5|1|PUNCT
*FAT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	duck .
%mor:	n|duck .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	that's not a duck .
%mor:	pro:dem|that~cop|be&3S neg|not det:art|a n|duck .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|5|DET 5|2|PRED 6|2|PUNCT
*FAT:	say goofy .
%mor:	v|say adj|goof&dv-Y .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*CHI:	goof .
%mor:	v|goof .
%gra:	1|0|ROOT 2|1|PUNCT
*FAT:	what's that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	duck , duck .
%mor:	n|duck cm|cm n|duck .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*FAT:	no , that's elephant .
%mor:	co|no cm|cm pro:rel|that~cop|be&3S n|elephant .
%gra:	1|4|COM 2|1|LP 3|4|LINK 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	nunut@b .
%mor:	bab|nunut .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	duck .
%mor:	n|duck .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	hmhm .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	duck .
%mor:	n|duck .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	hmhm .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	say Mickey mouse ?
%mor:	v|say n:prop|Mickey n|mouse ?
%gra:	1|0|ROOT 2|3|MOD 3|1|OBJ 4|1|PUNCT
*CHI:	Gokanny ?
%mor:	n:prop|Gokanny ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Koko ?
%mor:	n:prop|Koko ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	no , who is at ?
%mor:	co|no cm|cm pro:rel|who cop|be&3S prep|at ?
%gra:	1|4|COM 2|1|LP 3|4|LINK 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	Koko .
%mor:	n:prop|Koko .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you know who that is .
%mor:	pro:per|you v|know pro:int|who pro:dem|that cop|be&3S .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|COMP 6|2|PUNCT
*CHI:	Koko , Koko .
%mor:	n:prop|Koko cm|cm n:prop|Koko .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*FAT:	that's a duck .
%mor:	pro:dem|that~cop|be&3S det:art|a n|duck .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	duck .
%mor:	n|duck .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	wanna do this one ?
%mor:	v|want~inf|to v|do det:dem|this pro:indef|one ?
%gra:	1|0|ROOT 2|3|INF 3|1|COMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*FAT:	what's that what is that ?
%mor:	pro:int|what~cop|be&3S pro:dem|that pro:int|what cop|be&3S
	pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|SUBJ 5|3|COBJ 6|5|PRED 7|2|PUNCT
*CHI:	shoe .
%mor:	n|shoe .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	open this one .
%mor:	v|open det:dem|this pro:indef|one .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	open this one .
%mor:	v|open det:dem|this pro:indef|one .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*FAT:	close (th)em all back now .
%mor:	v|close pro:obj|them post|all adv|back adv|now .
%gra:	1|0|ROOT 2|1|OBJ 3|2|PQ 4|1|JCT 5|1|JCT 6|1|PUNCT
*CHI:	&hah ?
*FAT:	close (th)em all back .
%mor:	v|close pro:obj|them post|all adv|back .
%gra:	1|0|ROOT 2|1|OBJ 3|2|PQ 4|1|JCT 5|1|PUNCT
*FAT:	close (th)em back .
%mor:	v|close pro:obj|them adv|back .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*FAT:	good boy .
%mor:	adj|good n|boy .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	oh bow .
%mor:	co|oh n|bow .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Koko go ?
%mor:	n:prop|Koko v|go ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*FAT:	where'd Corky go ?
%mor:	pro:rel|where~mod|genmod n:prop|Corky v|go ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*FAT:	look around .
%mor:	v|look adv|around .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*FAT:	xxx Mama's gonna go get him .
%mor:	adj|Mama&dn-POSS part|go-PRESP~inf|to v|go v|get pro:obj|him .
%gra:	1|0|INCROOT 2|1|XMOD 3|5|INF 4|5|SRL 5|2|COMP 6|5|OBJ 7|1|PUNCT
*FAT:	&aw .
*FAT:	rub his foot .
%mor:	v|rub det:poss|his n|foot .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*FAT:	yeh !
%mor:	co|yeh !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what you think about that ?
%mor:	pro:int|what pro:per|you v|think prep|about pro:dem|that ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*CHI:	ah Koko !
%mor:	co|ah n:prop|Koko !
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	come here .
%mor:	v|come adv|here .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
*FAT:	where are you going ?
%mor:	pro:int|where aux|be&PRES pro:per|you part|go-PRESP ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	ah Koko !
%mor:	co|ah n:prop|Koko !
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	ah Koko !
%mor:	co|ah n:prop|Koko !
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	is he trying to eat your toys ?
%mor:	cop|be&3S pro:sub|he part|try-PRESP inf|to v|eat det:poss|your
	n|toy-PL ?
%gra:	1|0|ROOT 2|1|PRED 3|2|XMOD 4|5|INF 5|3|COMP 6|7|DET 7|5|OBJ 8|1|PUNCT
*FAT:	uhuh .
%mor:	co|uhuh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	hi Koko .
%mor:	co|hi n:prop|Koko .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*FAT:	not gonna let him eat it ?
%mor:	neg|not part|go-PRESP~inf|to v|let&ZERO pro:obj|him v|eat
	pro:per|it ?
%gra:	1|2|NEG 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|4|COMP 7|6|OBJ 8|2|PUNCT
*FAT:	hurt , didn't it ?
%mor:	v|hurt&ZERO cm|cm mod|do&PAST~neg|not pro:per|it ?
%gra:	1|0|ROOT 2|1|LP 3|5|AUX 4|3|NEG 5|1|OBJ 6|1|PUNCT
*FAT:	you helpin(g) him eat it ?
%mor:	pro:per|you part|help-PRESP pro:obj|him v|eat pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|OBJ 6|2|PUNCT
*FAT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	no , you're not gonna let him have none ?
%mor:	co|no cm|cm pro:per|you~aux|be&PRES neg|not part|go-PRESP~inf|to
	v|let&ZERO pro:obj|him v|have pro:indef|none ?
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|8|INF 8|6|COMP
	9|10|SUBJ 10|8|COMP 11|10|OBJ 12|6|PUNCT
*FAT:	hm: ?
%mor:	co|hm ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	he'll bite your face !
%mor:	pro:sub|he~mod|will v|bite det:poss|your n|face !
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*FAT:	talk to him !
%mor:	n|talk prep|to pro:obj|him !
%gra:	1|0|INCROOT 2|1|NJCT 3|2|POBJ 4|1|PUNCT
*FAT:	talk to him !
%mor:	n|talk prep|to pro:obj|him !
%gra:	1|0|INCROOT 2|1|NJCT 3|2|POBJ 4|1|PUNCT
*FAT:	what is that ?
%mor:	pro:int|what cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	that a carrot ?
%mor:	comp|that det:art|a n|carrot ?
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
*CHI:	m@l okay !
%mor:	n:let|m co|okay !
%gra:	1|0|INCROOT 2|1|COM 3|1|PUNCT
*FAT:	Mike ?
%mor:	n:prop|Mike ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	is that Mike ?
%mor:	cop|be&3S comp|that n:prop|Mike ?
%gra:	1|0|ROOT 2|1|PRED 3|2|OM 4|1|PUNCT
*FAT:	get choked ?
%mor:	aux|get part|choke-PASTP ?
%gra:	1|2|AUX 2|0|ROOT 3|2|PUNCT
*FAT:	we'll do this tomorrow .
%mor:	pro:sub|we~mod|will v|do det:dem|this adv:tem|tomorrow .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|JCT 6|3|PUNCT
*FAT:	you're not gonna talk no more for us ?
%mor:	pro:per|you~aux|be&PRES neg|not part|go-PRESP~inf|to v|talk qn|no
	adv|more prep|for pro:obj|us ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|INF 6|4|COMP 7|8|QUANT 8|6|JCT
	9|6|JCT 10|9|POBJ 11|4|PUNCT
*FAT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
@End
