@UTF8
@PID:	11312/c-00017801-1
@Begin
@Languages:	eng
@Participants:	CHI Susan Target_Child , MOT Mother , FAT Father , AMY Amye
	Investigator
@ID:	eng|Warren|CHI|6;01.|female|TD||Target_Child|||
@ID:	eng|Warren|MOT||female|||Mother|||
@ID:	eng|Warren|FAT||male|||Father|||
@ID:	eng|Warren|AMY|||||Investigator|||
@Types:	cross, toyplay, TD
*MOT:	where does he go to church , Susan ?
%mor:	pro:int|where v|do&3S pro:sub|he v|go prep|to n|church cm|cm
	n:prop|Susan ?
%gra:	1|2|JCT 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|JCT 6|5|POBJ 7|2|LP 8|2|ENUM
	9|2|PUNCT
*CHI:	xxx .
*MOT:	can you take your fingers out_of your mouth so we can hear you
	better ?
%mor:	mod|can pro:per|you v|take det:poss|your n|finger-PL prep|out_of
	det:poss|your n|mouth co|so pro:sub|we mod|can v|hear pro:per|you
	adj|good&CP ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|8|DET 8|6|POBJ
	9|12|COM 10|12|SUBJ 11|12|AUX 12|3|CJCT 13|14|SUBJ 14|12|JCT 15|3|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you don't hafta be shy .
%mor:	pro:per|you mod|do~neg|not mod|have~inf|to cop|be adj|shy .
%gra:	1|6|SUBJ 2|6|AUX 3|2|NEG 4|6|AUX 5|6|INF 6|0|ROOT 7|6|PRED 8|6|PUNCT
*MOT:	did you see stars yesterday .
%mor:	mod|do&PAST pro:per|you v|see n|star-PL adv:tem|yesterday .
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|MOD 5|3|JCT 6|3|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	can you name some of the stars or the planets that you saw ?
%mor:	mod|can pro:per|you v|name qn|some prep|of det:art|the n|star-PL
	coord|or det:art|the n|planet-PL pro:rel|that pro:per|you n|saw ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|4|NJCT 6|7|DET 7|5|POBJ 8|4|CONJ
	9|10|DET 10|8|COORD 11|13|LINK 12|13|SUBJ 13|10|CMOD 14|3|PUNCT
*CHI:	mm .
%mor:	co|mm .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Mars , Jupiter and mm world .
%mor:	n:prop|Mars cm|cm n:prop|Jupiter coord|and co|mm n|world .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|CONJ 5|6|COM 6|4|COORD 7|1|PUNCT
*MOT:	the earth .
%mor:	det:art|the n|earth .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*FAT:	did you see any dippers ?
%mor:	mod|do&PAST pro:per|you v|see qn|any n|dip&dv-AGT-PL ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|3|PUNCT
*MOT:	just one of us is sposta talk .
%mor:	adv|just det:num|one prep|of pro:obj|us aux|be&3S
	part|suppose-PASTP~prep|to n|talk .
%gra:	1|2|JCT 2|6|SUBJ 3|2|JCT 4|3|POBJ 5|6|AUX 6|0|ROOT 7|6|JCT 8|7|POBJ
	9|6|PUNCT
*CHI:	the globe .
%mor:	det:art|the n|globe .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	the globe , the earths you mean the earth that you saw the united
	states and Africa and did you see Iceland ?
%mor:	det:art|the n|globe cm|cm det:art|the n|earth-PL pro:per|you v|mean
	det:art|the n|earth pro:rel|that pro:per|you v|see&PAST det:art|the
	part|unite-PASTP n|state-PL coord|and n:prop|Africa coord|and
	mod|do&PAST pro:per|you v|see n:prop|Iceland ?
%gra:	1|2|DET 2|7|SUBJ 3|2|LP 4|5|DET 5|7|JCT 6|7|SUBJ 7|0|ROOT 8|9|DET
	9|7|OBJ 10|12|LINK 11|12|SUBJ 12|9|CMOD 13|15|DET 14|15|MOD 15|12|OBJ
	16|15|CONJ 17|16|COORD 18|7|CONJ 19|21|AUX 20|21|SUBJ 21|18|COORD 22|21|OBJ
	23|7|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I didn't see any of those , I just saw the earth , Pluto , and Mars
	.
%mor:	pro:sub|I mod|do&PAST~neg|not v|see qn|any prep|of det:dem|those
	cm|cm pro:sub|I adv|just v|see&PAST det:art|the n|earth cm|cm
	n:prop|Pluto cm|cm coord|and n:prop|Mars .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|QUANT 6|4|JCT 7|6|POBJ 8|7|LP
	9|11|SUBJ 10|11|JCT 11|4|CJCT 12|13|DET 13|11|OBJ 14|13|LP 15|13|ENUM
	16|15|LP 17|13|CONJ 18|17|COORD 19|4|PUNCT
*MOT:	Mars , that's good .
%mor:	n:prop|Mars cm|cm pro:dem|that~cop|be&3S adj|good .
%gra:	1|4|SUBJ 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*MOT:	did you see stars or are they stars , &-uh !
%mor:	mod|do&PAST pro:per|you v|see n|star-PL coord|or cop|be&PRES
	pro:sub|they n|star-PL cm|cm !
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|CONJ 6|5|COORD 7|6|PRED 8|7|ENUM
	9|8|LP 10|3|PUNCT
*MOT:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*CHI:	they're not stars .
%mor:	pro:sub|they~cop|be&PRES neg|not n|star-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PRED 5|2|PUNCT
*MOT:	they're not (.) they're planets .
%mor:	pro:sub|they~cop|be&PRES neg|not pro:sub|they~cop|be&PRES
	n|planet-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|5|SUBJ 5|2|CJCT 6|5|PRED 7|2|PUNCT
*CHI:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	alright , right .
%mor:	co|alright cm|cm co|right .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	they're stars or they're suns .
%mor:	pro:sub|they~cop|be&PRES n|star-PL coord|or
	pro:sub|they~cop|be&PRES n|sun-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|6|LINK 5|6|SUBJ 6|3|CMOD 7|6|PRED
	8|2|PUNCT
*MOT:	did you ask Mr Jones any questions ?
%mor:	mod|do&PAST pro:per|you v|ask n:prop|Mr n:prop|Jones qn|any
	n|question-PL ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|NAME 5|3|OBJ 6|7|QUANT 7|5|APP 8|3|PUNCT
*CHI:	nope .
%mor:	co|nope .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you didn't raise your hand ?
%mor:	pro:per|you mod|do&PAST~neg|not v|raise det:poss|your n|hand ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	nope .
%mor:	co|nope .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and ask questions ?
%mor:	coord|and v|ask n|question-PL ?
%gra:	1|2|LINK 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	did +...
%mor:	v|do&PAST +...
%gra:	1|0|ROOT 2|1|PUNCT
*FAT:	who's Mr Jones ?
%mor:	pro:int|who~cop|be&3S n:prop|Mr n:prop|Jones ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|NAME 4|2|PRED 5|2|PUNCT
*CHI:	he's the owner of the place .
%mor:	pro:sub|he~cop|be&3S det:art|the n|own&dv-AGT prep|of det:art|the
	n|place .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|NJCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*MOT:	does he , he's the owner , do you think he is the teacher at the
	planetarium ?
%mor:	mod|do&3S pro:sub|he cm|cm pro:sub|he~cop|be&3S det:art|the
	n|own&dv-AGT cm|cm mod|do pro:per|you v|think pro:sub|he cop|be&3S
	det:art|the n|teach&dv-AGT prep|at det:art|the n|planetarium ?
%gra:	1|5|AUX 2|5|SUBJ 3|2|LP 4|5|SUBJ 5|0|ROOT 6|7|DET 7|11|SUBJ 8|7|LP
	9|11|AUX 10|11|SUBJ 11|5|CPRED 12|13|SUBJ 13|11|COMP 14|15|DET 15|13|PRED
	16|15|NJCT 17|18|DET 18|16|POBJ 19|5|PUNCT
*CHI:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	wasn't it at a big school at Northside high school ?
%mor:	cop|be&PAST&13S~neg|not pro:per|it prep|at det:art|a adj|big
	n|school prep|at n:prop|Northside adj|high n|school ?
%gra:	1|0|ROOT 2|1|NEG 3|1|PRED 4|3|JCT 5|7|DET 6|7|MOD 7|4|POBJ 8|3|JCT
	9|11|MOD 10|11|MOD 11|8|POBJ 12|1|PUNCT
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	it was .
%mor:	pro:per|it cop|be&PAST&13S .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	did you see the big children at school .
%mor:	mod|do&PAST pro:per|you v|see det:art|the adj|big n|child&PL
	prep|at n|school .
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|MOD 6|3|OBJ 7|6|NJCT 8|7|POBJ
	9|3|PUNCT
*MOT:	were they as big as , did you not see other teenagers ?
%mor:	cop|be&PAST pro:sub|they prep|as adj|big prep|as cm|cm mod|do&PAST
	pro:per|you neg|not co|see qn|other n|teenager-PL ?
%gra:	1|0|ROOT 2|1|PRED 3|2|NJCT 4|12|MOD 5|10|COORD 6|5|LP 7|10|AUX
	8|10|SUBJ 9|8|NEG 10|4|ENUM 11|12|QUANT 12|3|POBJ 13|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	like Stephanie , like Leslie , or Ann ?
%mor:	conj|like n:prop|Stephanie cm|cm v|like n:prop|Leslie cm|cm
	coord|or n:prop|Ann ?
%gra:	1|2|LINK 2|4|SUBJ 3|2|LP 4|0|ROOT 5|4|OBJ 6|4|LP 7|4|CONJ 8|7|COORD
	9|4|PUNCT
*CHI:	no , we just saw ourselves .
%mor:	co|no cm|cm pro:sub|we adv|just v|saw pro:refl|ourselves .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|JCT 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*MOT:	just yourselves , &-uh huh .
%mor:	adv|just pro:refl|yourselves cm|cm co|huh .
%gra:	1|2|JCT 2|0|INCROOT 3|2|LP 4|2|ENUM 5|2|PUNCT
*MOT:	did any of the children ask questions ?
%mor:	v|do&PAST qn|any prep|of det:art|the n|child&PL v|ask n|question-PL
	?
%gra:	1|0|ROOT 2|6|QUANT 3|6|JCT 4|5|DET 5|6|SUBJ 6|1|COMP 7|6|OBJ 8|1|PUNCT
*MOT:	did Wyatt ask a question ?
%mor:	v|do&PAST n:prop|Wyatt v|ask det:art|a n|question ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Joel did .
%mor:	n:prop|Joel v|do&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	Joel did ?
%mor:	n:prop|Joel v|do&PAST ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh , Susan , did Christopher ?
%mor:	co|oh cm|cm n:prop|Susan cm|cm v|do&PAST n:prop|Christopher ?
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|LP 5|1|ENUM 6|5|OBJ 7|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	had he been studying the planets and the stars ?
%mor:	v|have&PAST pro:sub|he aux|be&PASTP part|study-PRESP det:art|the
	n|planet-PL coord|and det:art|the n|star-PL ?
%gra:	1|0|ROOT 2|4|SUBJ 3|4|AUX 4|1|COMP 5|6|DET 6|4|OBJ 7|6|CONJ 8|9|DET
	9|7|COORD 10|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	he wasn't ?
%mor:	pro:sub|he cop|be&PAST&13S~neg|not ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|PUNCT
*MOT:	I thought Christopher might have a question or two .
%mor:	pro:sub|I v|think&PAST n:prop|Christopher mod|might v|have
	det:art|a n|question coord|or det:num|two .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|SUBJ 4|5|AUX 5|2|COMP 6|7|DET 7|5|OBJ 8|7|CONJ
	9|8|COORD 10|2|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	did you ride on the bus ?
%mor:	mod|do&PAST pro:per|you v|ride prep|on det:art|the n|bus ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	tell me something about the bus .
%mor:	v|tell pro:obj|me pro:indef|something prep|about det:art|the n|bus
	.
%gra:	1|0|ROOT 2|1|OBJ2 3|1|OBJ 4|3|NJCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*CHI:	there's nothing to tell about the bus .
%mor:	pro:exist|there~cop|be&3S pro:indef|nothing inf|to v|tell
	prep|about det:art|the n|bus .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|INF 5|3|XMOD 6|5|JCT 7|8|DET 8|6|POBJ
	9|2|PUNCT
*MOT:	can you tell me whose mothers went with you ?
%mor:	mod|can pro:per|you v|tell pro:obj|me pro:int|whose n|mother-PL
	v|go&PAST prep|with pro:per|you ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|7|LINK 6|7|SUBJ 7|3|COMP 8|7|JCT
	9|8|POBJ 10|3|PUNCT
*CHI:	I forgot .
%mor:	pro:sub|I v|forget&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	you did ?
%mor:	pro:per|you v|do&PAST ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	would you tell me about Sassie , please ?
%mor:	mod|will&COND pro:per|you v|tell pro:obj|me prep|about
	n:prop|Sassie cm|cm co|please ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|5|POBJ 7|6|LP 8|3|COM
	9|3|PUNCT
*CHI:	Sassie (.) Sassie +...
%mor:	n:prop|Sassie n:prop|Sassie +...
%gra:	1|2|NAME 2|0|INCROOT 3|2|PUNCT
*MOT:	Mrs +...
%mor:	n:prop|Mrs +...
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	oh , yeah .
%mor:	co|oh cm|cm co|yeah .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	who is Sassie ?
%mor:	pro:int|who cop|be&3S n:prop|Sassie ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	Gretchen's dog .
%mor:	adj|Gretchen&dn-POSS n|dog .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	tell me something about her .
%mor:	v|tell pro:obj|me pro:indef|something prep|about pro:obj|her .
%gra:	1|0|ROOT 2|1|OBJ2 3|1|OBJ 4|3|NJCT 5|4|POBJ 6|1|PUNCT
*MOT:	what color she is , how big .
%mor:	pro:int|what n|color pro:sub|she cop|be&3S cm|cm pro:rel|how
	adj|big .
%gra:	1|2|MOD 2|4|PRED 3|4|SUBJ 4|0|ROOT 5|4|LP 6|7|JCT 7|4|PRED 8|4|PUNCT
*CHI:	black .
%mor:	n|black .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	she is +...
%mor:	pro:sub|she cop|be&3S +...
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	black .
%mor:	n|black .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	how big ?
%mor:	pro:int|how adj|big ?
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*CHI:	black .
%mor:	n|black .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	I don't know how big that is (.) how big is that ?
%mor:	pro:sub|I mod|do~neg|not v|know pro:int|how adj|big adv|that
	aux|be&3S pro:int|how adj|big aux|be&3S pro:dem|that ?
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|6|JCT 6|12|PRED 7|12|SUBJ 8|12|AUX
	9|12|LINK 10|12|SUBJ 11|12|AUX 12|4|OBJ 13|4|PUNCT
*CHI:	that big .
%mor:	det:dem|that adj|big .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	mm .
%mor:	co|mm .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	wait .
%mor:	co|wait .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	no , that big .
%mor:	co|no cm|cm det:dem|that adj|big .
%gra:	1|4|COM 2|1|LP 3|4|DET 4|0|ROOT 5|4|PUNCT
*MOT:	what does she do ?
%mor:	pro:int|what v|do&3S pro:sub|she v|do ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|2|PUNCT
*CHI:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	you don't ?
%mor:	pro:per|you mod|do~neg|not ?
%gra:	1|0|INCROOT 2|4|AUX 3|2|NEG 4|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	can you tell +...
%mor:	mod|can pro:per|you v|tell +...
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	most of the time she sleeps .
%mor:	qn|most prep|of det:art|the n|time pro:sub|she v|sleep-3S .
%gra:	1|0|INCROOT 2|1|NJCT 3|4|DET 4|2|POBJ 5|6|SUBJ 6|1|CJCT 7|1|PUNCT
*MOT:	she sleeps ?
%mor:	pro:sub|she v|sleep-3S ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	why is that ?
%mor:	pro:int|why cop|be&3S pro:dem|that ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	who knows ?
%mor:	pro:int|who v|know-3S ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	is it because she's a baby dog ?
%mor:	aux|be&3S pro:per|it conj|because pro:sub|she~cop|be&3S det:art|a
	n|baby n|dog ?
%gra:	1|5|AUX 2|1|OBJ 3|5|LINK 4|5|SUBJ 5|0|ROOT 6|8|DET 7|8|MOD 8|5|PRED
	9|5|PUNCT
*CHI:	she's not a baby .
%mor:	pro:sub|she~cop|be&3S neg|not det:art|a n|baby .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|5|DET 5|2|PRED 6|2|PUNCT
*MOT:	I thought she was a puppy .
%mor:	pro:sub|I v|think&PAST pro:sub|she cop|be&PAST&13S det:art|a
	n|puppy .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|6|DET 6|4|PRED 7|2|PUNCT
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	isn't that like being a baby dog ?
%mor:	cop|be&3S~neg|not pro:dem|that prep|like n:gerund|be-PRESP
	det:art|a n|baby n|dog ?
%gra:	1|0|ROOT 2|1|NEG 3|1|PRED 4|3|JCT 5|4|POBJ 6|8|DET 7|8|MOD 8|5|PRED
	9|1|PUNCT
*MOT:	a puppy is a baby dog .
%mor:	det:art|a n|puppy cop|be&3S det:art|a n|baby n|dog .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|MOD 6|3|PRED 7|3|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay , what else would you like to talk about ?
%mor:	co|okay cm|cm pro:int|what post|else mod|will&COND pro:per|you
	v|like inf|to v|talk adv|about ?
%gra:	1|7|COM 2|1|LP 3|7|SUBJ 4|3|PQ 5|7|AUX 6|7|SUBJ 7|0|ROOT 8|9|INF
	9|7|COMP 10|9|JCT 11|7|PUNCT
*CHI:	I don't know , oh +...
%mor:	pro:sub|I mod|do~neg|not v|know cm|cm co|oh +...
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|LP 6|4|COM 7|4|PUNCT
*MOT:	tell Daddy what Rich did this afternoon .
%mor:	v|tell n:prop|Daddy pro:int|what n:prop|Rich v|do&PAST det:dem|this
	n|afternoon .
%gra:	1|0|ROOT 2|1|OBJ 3|5|LINK 4|5|SUBJ 5|1|COMP 6|7|DET 7|5|OBJ 8|1|PUNCT
*MOT:	what did he and Scotty , and Mark , and Brian , and Lori do down at
	the foot of the hill ?
%mor:	pro:int|what mod|do&PAST pro:sub|he coord|and n:prop|Scotty cm|cm
	coord|and n:prop|Mark cm|cm coord|and n:prop|Brian cm|cm coord|and
	n:prop|Lori v|do adv|down prep|at det:art|the n|foot prep|of
	det:art|the n|hill ?
%gra:	1|15|LINK 2|15|AUX 3|15|SUBJ 4|3|CONJ 5|4|COORD 6|5|LP 7|3|CONJ
	8|7|COORD 9|8|LP 10|3|CONJ 11|10|COORD 12|11|LP 13|15|LINK 14|15|SUBJ 15|0|ROOT
	16|15|JCT 17|15|JCT 18|19|DET 19|17|POBJ 20|19|NJCT 21|22|DET
	22|20|POBJ 23|15|PUNCT
*CHI:	mm .
%mor:	co|mm .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	I forgot .
%mor:	pro:sub|I v|forget&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	Susan , tell Daddy about this afternoon .
%mor:	n:prop|Susan cm|cm v|tell n:prop|Daddy prep|about det:dem|this
	n|afternoon .
%gra:	1|3|SUBJ 2|1|LP 3|0|ROOT 4|3|OBJ 5|3|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*CHI:	I don't know .
%mor:	pro:sub|I mod|do~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*MOT:	can't you tell him what happened ?
%mor:	mod|can~neg|not pro:per|you v|tell pro:obj|him pro:int|what
	v|happen-PAST ?
%gra:	1|4|AUX 2|1|NEG 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|7|SUBJ 7|4|COMP 8|4|PUNCT
*CHI:	okay , what happened ?
%mor:	co|okay cm|cm pro:int|what v|happen-PAST ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*MOT:	well , just what they did .
%mor:	co|well cm|cm adv|just pro:int|what pro:sub|they v|do&PAST .
%gra:	1|6|COM 2|1|LP 3|4|JCT 4|6|LINK 5|6|SUBJ 6|0|ROOT 7|6|PUNCT
*CHI:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	Daddy doesn't know .
%mor:	n:prop|Daddy mod|do&3S~neg|not v|know .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|PUNCT
*CHI:	oh , is he going to (.) see , they +...
%mor:	co|oh cm|cm aux|be&3S pro:sub|he part|go-PRESP inf|to v|see cm|cm
	pro:sub|they +...
%gra:	1|5|COM 2|1|LP 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|7|INF 7|5|COMP 8|5|LP 9|5|OM
	10|5|PUNCT
*MOT:	tell Daddy .
%mor:	v|tell n:prop|Daddy .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	sold some stuff .
%mor:	part|sell&PASTP qn|some n|stuff .
%gra:	1|0|INCROOT 2|3|QUANT 3|1|OBJ 4|1|PUNCT
*FAT:	they what ?
%mor:	pro:sub|they pro:int|what ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	sold some jelly+beans and some koolaid .
%mor:	part|sell&PASTP qn|some n|+n|jelly+n|bean-PL coord|and qn|some
	n|koolaid .
%gra:	1|0|INCROOT 2|3|QUANT 3|1|OBJ 4|3|CONJ 5|6|QUANT 6|4|COORD 7|1|PUNCT
*FAT:	stole some stuff ?
%mor:	v|steal&PAST qn|some n|stuff ?
%gra:	1|0|ROOT 2|3|QUANT 3|1|OBJ 4|1|PUNCT
*CHI:	sold !
%mor:	part|sell&PASTP !
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	sold .
%mor:	part|sell&PASTP .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what did they sell ?
%mor:	pro:int|what mod|do&PAST pro:sub|they v|sell ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	can't you hear ?
%mor:	mod|can~neg|not pro:per|you v|hear ?
%gra:	1|4|AUX 2|1|NEG 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	I said they sold jelly+beans and koolaid .
%mor:	pro:sub|I v|say&PAST pro:sub|they part|sell&PASTP
	n|+n|jelly+n|bean-PL coord|and n|koolaid .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|3|XMOD 5|4|OBJ 6|5|CONJ 7|6|COORD 8|2|PUNCT
*FAT:	I never heard of that .
%mor:	pro:sub|I adv|never v|hear&PAST prep|of pro:dem|that .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*CHI:	you're weird .
%mor:	pro:per|you~cop|be&PRES adj|weird .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*FAT:	weird ?
%mor:	adj|weird ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you're wittle [: little] bitty .
%mor:	pro:per|you~cop|be&PRES adj|little adj|bit&dn-Y .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|2|PUNCT
*FAT:	why did they sell jelly+beans ?
%mor:	pro:int|why mod|do&PAST pro:sub|they v|sell n|+n|jelly+n|bean-PL ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	they just wanted to sell the stuff .
%mor:	pro:sub|they adv|just part|want-PASTP inf|to v|sell det:art|the
	n|stuff .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|5|INF 5|3|COMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*FAT:	did anybody buy them ?
%mor:	v|do&PAST pro:indef|anybody v|buy pro:obj|them ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	who did ?
%mor:	pro:int|who mod|do&PAST ?
%gra:	1|0|INCROOT 2|3|AUX 3|1|PUNCT
*CHI:	me and Kim &-um buyed it twice .
%mor:	pro:obj|me coord|and n:prop|Kim v|buy-PAST pro:per|it adv|twice .
%gra:	1|4|SUBJ 2|1|CONJ 3|2|COORD 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|PUNCT
*FAT:	you and Kim what ?
%mor:	pro:per|you coord|and n:prop|Kim pro:int|what ?
%gra:	1|0|INCROOT 2|1|CONJ 3|4|SUBJ 4|2|COORD 5|1|PUNCT
*CHI:	buyed it twice .
%mor:	v|buy-PAST pro:per|it adv|twice .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*MOT:	yes , Ma'm .
%mor:	co|yes cm|cm n:prop|Ma'm .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	cough , cough in our house and parents colored lines who tell you
	with twelve little girls and two straight lines they brush their
	teeth (.) wait .
%mor:	n|cough cm|cm n|cough prep|in det:poss|our n|house coord|and
	n|parent-PL v|color-PAST n|line-PL pro:rel|who v|tell pro:per|you
	prep|with det:num|twelve adj|little n|girl-PL coord|and det:num|two
	n|straight n|line-PL pro:sub|they v|brush det:poss|their n|tooth&PL
	v|wait .
%gra:	1|9|SUBJ 2|1|LP 3|1|ENUM 4|3|NJCT 5|6|DET 6|4|POBJ 7|1|CONJ 8|7|COORD
	9|23|CJCT 10|9|OBJ 11|12|LINK 12|10|CMOD 13|12|OBJ 14|12|JCT 15|17|QUANT
	16|17|MOD 17|14|POBJ 18|17|CONJ 19|20|QUANT 20|21|MOD 21|18|COORD
	22|23|SUBJ 23|0|ROOT 24|25|DET 25|26|SUBJ 26|23|COMP 27|23|PUNCT
%com:	reading
*CHI:	brush their bread and brush their teeth and went to bed .
%mor:	v|brush det:poss|their n|bread coord|and v|brush det:poss|their
	n|tooth&PL coord|and v|go&PAST prep|to n|bed .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|CONJ 5|4|COORD 6|7|DET 7|5|OBJ 8|1|CONJ
	9|8|COORD 10|9|JCT 11|10|POBJ 12|1|PUNCT
%com:	reading
*CHI:	they frowned at xxx the and frowned at the bed ?
%mor:	pro:sub|they v|frown-PAST prep|at det:art|the coord|and
	v|frown-PAST prep|at det:art|the n|bed ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|4|CONJ 6|5|COORD 7|6|JCT 8|9|DET
	9|7|POBJ 10|2|PUNCT
%com:	reading
*MOT:	slow down .
%mor:	adv|slow adv|down .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*MOT:	I can't understand you .
%mor:	pro:sub|I mod|can~neg|not v|understand pro:per|you .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*MOT:	what you're saying .
%mor:	pro:int|what pro:per|you~aux|be&PRES part|say-PRESP .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
*CHI:	and sometimes they will even say they left the house at half past
	nine .
%mor:	coord|and adv|sometimes pro:sub|they mod|will adv|even v|say
	pro:sub|they v|leave&PAST det:art|the n|house prep|at n|half
	adj|past det:num|nine .
%gra:	1|6|LINK 2|6|JCT 3|6|SUBJ 4|6|AUX 5|6|JCT 6|0|ROOT 7|8|SUBJ 8|6|COMP
	9|10|DET 10|8|OBJ 11|8|JCT 12|14|MOD 13|14|MOD 14|11|POBJ 15|6|PUNCT
*CHI:	good morning , children , and sunshine , the littlest one , was
	married (.) she was not afraid of mice .
%mor:	adj|good n|morning cm|cm n|child&PL cm|cm coord|and n|sunshine
	cm|cm det:art|the adj|little-SP det:num|one cm|cm aux|be&PAST&13S
	part|marry-PASTP pro:sub|she cop|be&PAST&13S neg|not adj|afraid
	prep|of n|mouse&PL .
%gra:	1|2|MOD 2|14|SUBJ 3|2|LP 4|2|ENUM 5|2|LP 6|2|CONJ 7|6|COORD 8|2|LP
	9|11|DET 10|11|MOD 11|2|APP 12|11|LP 13|14|AUX 14|0|ROOT 15|16|SUBJ
	16|14|COMP 17|16|NEG 18|16|PRED 19|18|JCT 20|19|POBJ 21|14|PUNCT
*MOT:	Susan , slow down just a little bit , okay ?
%mor:	n:prop|Susan cm|cm adv|slow adv|down adv|just det:art|a adj|little
	n|bit cm|cm adj|okay ?
%gra:	1|8|SUBJ 2|1|LP 3|4|JCT 4|1|JCT 5|8|JCT 6|8|DET 7|8|MOD 8|0|INCROOT
	9|8|LP 10|8|ENUM 11|8|PUNCT
*CHI:	she loved the xxx and she loved to smell nice .
%mor:	pro:sub|she v|love-PAST det:art|the coord|and pro:sub|she
	v|love-PAST prep|to n|smell adj|nice .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|DET 4|6|LINK 5|6|SUBJ 6|2|COMP 7|6|JCT 8|7|POBJ
	9|8|POSTMOD 10|2|PUNCT
*CHI:	the zoo and the big lion said +"/.
%mor:	det:art|the n|zoo coord|and det:art|the adj|big n|lion v|say&PAST
	+"/.
%gra:	1|2|DET 2|7|SUBJ 3|2|CONJ 4|6|DET 5|6|MOD 6|3|COORD 7|0|ROOT 8|7|PUNCT
*CHI:	+" poo_poo .
%mor:	n|poo&DUP .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and nobody knew so well how to .
%mor:	coord|and pro:indef|nobody v|know&PAST adv|so adv|well pro:int|how
	inf|to .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|JCT 5|3|JCT 6|7|JCT 7|5|COBJ 8|3|PUNCT
*CHI:	frighten Mr xxx in the middle of the night (.) Miss Correll turned
	on the light (.) something is not right .
%mor:	v|frighten n:prop|Mr prep|in det:art|the n|middle prep|of
	det:art|the n|night n:prop|Miss n:prop|Correll v|turn-PAST prep|on
	det:art|the n|light pro:indef|something cop|be&3S neg|not co|right .
%gra:	1|11|LINK 2|1|OBJ 3|1|JCT 4|5|DET 5|3|POBJ 6|5|NJCT 7|8|DET 8|6|POBJ
	9|10|NAME 10|11|SUBJ 11|0|ROOT 12|16|JCT 13|14|DET 14|12|POBJ 15|16|SUBJ
	16|11|ROOT 17|16|NEG 18|16|INCROOT 19|18|PUNCT
*CHI:	soon as Dr Turnstill +/.
%mor:	adv|soon conj|as n:prop|Dr n:prop|Turnstill +/.
%gra:	1|0|INCROOT 2|4|COORD 3|4|NAME 4|1|ENUM 5|1|PUNCT
*MOT:	wait a minute .
%mor:	v|wait det:art|a n|minute .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	what did Madaline do ?
%mor:	pro:int|what mod|do&PAST n:prop|Madaline v|do ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	she sat in bed (.) Madaline sat in bed and cried and cried .
%mor:	pro:sub|she v|sit&PAST prep|in n|bed n:prop|Madaline v|sit&PAST
	prep|in n|bed coord|and v|cry-PAST coord|and v|cry-PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|6|SUBJ 6|2|CJCT 7|6|JCT 8|7|POBJ
	9|6|CONJ 10|9|COORD 11|10|CONJ 12|11|COORD 13|2|PUNCT
*CHI:	soon as Dr Turnstill arrived , he called Danten .
%mor:	adv|soon prep|as n:prop|Dr n:prop|Turnstill part|arrive-PASTP cm|cm
	pro:sub|he v|call-PAST n:prop|Danten .
%gra:	1|8|JCT 2|3|COORD 3|8|CJCT 4|3|APP 5|3|ENUM 6|5|LP 7|8|SUBJ 8|0|ROOT
	9|8|OBJ 10|8|PUNCT
*CHI:	d@l a@l n@l .
%mor:	n:let|d n:let|a n:let|n .
%gra:	1|0|INCROOT 2|1|CONJ 3|2|COORD 4|1|PUNCT
*MOT:	ten six .
%mor:	det:num|ten det:num|six .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*CHI:	ten six .
%mor:	det:num|ten det:num|six .
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*MOT:	nurse .
%mor:	n|nurse .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	nurse , this is an a (.) &apen a (.) appendix .
%mor:	n|nurse cm|cm pro:dem|this cop|be&3S det:art|a det:art|a det:art|a
	n|appendix .
%gra:	1|4|SUBJ 2|1|LP 3|1|ENUM 4|0|ROOT 5|8|DET 6|8|DET 7|8|DET 8|4|PRED
	9|4|PUNCT
*MOT:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	which one ?
%mor:	pro:rel|which pro:indef|one ?
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*MOT:	right here .
%mor:	adv|right adv|here .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*CHI:	everybody was +...
%mor:	pro:indef|everybody cop|be&PAST&13S +...
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*MOT:	hadta cry .
%mor:	mod|have&PAST~inf|to v|cry .
%gra:	1|3|AUX 2|3|INF 3|0|ROOT 4|3|PUNCT
*CHI:	hadta cry (.) there was not a single +...
%mor:	mod|have&PAST~inf|to v|cry adv|there cop|be&PAST&13S neg|not
	det:art|a n|single +...
%gra:	1|3|AUX 2|3|INF 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|5|NEG 7|8|DET 8|5|PRED
	9|3|PUNCT
*MOT:	dry eye .
%mor:	adj|dry n|eye .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	dry eye .
%mor:	adj|dry n|eye .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	she was wrapped up in a blanket .
%mor:	pro:sub|she aux|be&PAST&13S part|wrap-PASTP adv|up prep|in
	det:art|a n|blanket .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*MOT:	safe and warm .
%mor:	adj|safe coord|and adj|warm .
%gra:	1|0|INCROOT 2|1|CONJ 3|2|COORD 4|1|PUNCT
*CHI:	safe and warm (.) she , I , what ?
%mor:	adj|safe coord|and adj|warm pro:sub|she cm|cm pro:sub|I cm|cm
	pro:int|what ?
%gra:	1|0|INCROOT 2|1|CONJ 3|2|COORD 4|1|ENUM 5|4|LP 6|1|ENUM 7|6|LP 8|1|ENUM
	9|1|PUNCT
*MOT:	in a car .
%mor:	prep|in det:art|a n|car .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|PUNCT
*CHI:	I was in a car .
%mor:	pro:sub|I cop|be&PAST&13S prep|in det:art|a n|car .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*MOT:	with a +...
%mor:	prep|with det:art|a +...
%gra:	1|0|INCROOT 2|3|DET 3|1|PUNCT
*CHI:	with +...
%mor:	prep|with +...
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	a red light .
%mor:	det:art|a adj|red n|light .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	a red light shining in the night .
%mor:	det:art|a adj|red n|light part|shine-PRESP prep|in det:art|the
	n|night .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|XMOD 5|4|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*MOT:	very good .
%mor:	adv|very adj|good .
%gra:	1|2|JCT 2|0|INCROOT 3|2|PUNCT
*CHI:	and when I woke , when I woke up , there was stars in the room and
	there was a habit .
%mor:	coord|and conj|when pro:sub|I v|wake&PAST cm|cm conj|when pro:sub|I
	v|wake&PAST adv|up cm|cm adv|there cop|be&PAST&13S n|star-PL prep|in
	det:art|the n|room coord|and adv|there cop|be&PAST&13S det:art|a
	n|habit .
%gra:	1|4|LINK 2|4|LINK 3|4|SUBJ 4|0|ROOT 5|4|LP 6|8|LINK 7|8|SUBJ 8|4|CJCT
	9|8|JCT 10|8|LP 11|12|SUBJ 12|8|COMP 13|12|PRED 14|13|NJCT 15|16|DET
	16|14|POBJ 17|19|LINK 18|19|SUBJ 19|12|CJCT 20|21|DET 21|19|PRED 22|4|PUNCT
*CHI:	which one ?
%mor:	pro:rel|which pro:indef|one ?
%gra:	1|2|LINK 2|0|INCROOT 3|2|PUNCT
*MOT:	no , Madeline soon .
%mor:	co|no cm|cm n:prop|Madeline adv|soon .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|JCT 5|1|PUNCT
*CHI:	oh , Madeline soon ate and drank and noticed there was a prank on
	the habit .
%mor:	co|oh cm|cm n:prop|Madeline adv|soon v|eat&PAST coord|and
	v|drink&PAST coord|and v|notice-PAST adv|there cop|be&PAST&13S
	det:art|a n|prank prep|on det:art|the n|habit .
%gra:	1|5|COM 2|1|LP 3|5|SUBJ 4|5|JCT 5|0|ROOT 6|5|CONJ 7|6|COORD 8|5|CONJ
	9|8|COORD 10|9|JCT 11|9|COMP 12|13|DET 13|11|PRED 14|13|NJCT 15|16|DET
	16|14|POBJ 17|5|PUNCT
*CHI:	there was a shape of a rabbit .
%mor:	pro:exist|there cop|be&PAST&13S det:art|a n|shape prep|of det:art|a
	n|rabbit .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|NJCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*MOT:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	outside were +...
%mor:	n|outside cop|be&PAST +...
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	birds .
%mor:	n|bird-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and +...
%mor:	coord|and +...
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	flowers and sunshine .
%mor:	n|flower-PL coord|and n|sunshine .
%gra:	1|0|INCROOT 2|1|CONJ 3|2|COORD 4|1|PUNCT
*MOT:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Miss Corballis said , wouldn't this be a nice day to go visit madam
	.
%mor:	n:prop|Miss n:prop|Corballis v|say&PAST cm|cm mod|will&COND~neg|not
	det:dem|this cop|be det:art|a adj|nice n|day inf|to v|go n|visit
	n|madam .
%gra:	1|2|NAME 2|3|SUBJ 3|8|SUBJ 4|3|LP 5|8|AUX 6|5|NEG 7|8|DET 8|0|ROOT
	9|11|DET 10|11|MOD 11|8|PRED 12|13|INF 13|11|XMOD 14|15|MOD 15|13|OBJ
	16|8|PUNCT
*MOT:	mm .
%mor:	co|mm .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	you finished both sentences already (.) that's good .
%mor:	pro:per|you v|finish-PAST qn|both n|sentence-PL adv|already
	pro:dem|that~cop|be&3S adj|good .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|OBJ 5|2|JCT 6|7|SUBJ 7|2|COMP 8|7|PRED
	9|2|PUNCT
*MOT:	where did they go from here , Susan ?
%mor:	pro:int|where mod|do&PAST pro:sub|they v|go prep|from n|here cm|cm
	n:prop|Susan ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|LP 8|4|ENUM
	9|4|PUNCT
*MOT:	what are they doing ?
%mor:	pro:int|what cop|be&PRES pro:sub|they part|do-PRESP ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PRED 4|3|OM 5|2|PUNCT
*CHI:	smelling flowers .
%mor:	part|smell-PRESP n|flower-PL .
%gra:	1|0|INCROOT 2|1|OBJ 3|1|PUNCT
*CHI:	Denton .
%mor:	n:prop|Denton .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	oh , visitors .
%mor:	co|oh cm|cm n|visitor-PL .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	from two to four .
%mor:	prep|from det:num|two prep|to det:num|four .
%gra:	1|0|INCROOT 2|1|POBJ 3|2|JCT 4|3|POBJ 5|1|PUNCT
*MOT:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	read a sign .
%mor:	v|read&ZERO det:art|a n|sign .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	outside the door , and they tiptoed solemn .
%mor:	prep|outside det:art|the n|door cm|cm coord|and pro:sub|they
	v|+adj|tip+v|toe-PAST adj|solemn .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|1|LP 5|7|LINK 6|7|SUBJ 7|1|CJCT 8|7|JCT
	9|1|PUNCT
*MOT:	solemn face .
%mor:	adj|solemn n|face .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	and they tiptoed inside solemn face .
%mor:	coord|and pro:sub|they v|+adj|tip+v|toe-PAST adv|inside adj|solemn
	n|face .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|JCT 5|6|MOD 6|3|OBJ 7|3|PUNCT
*MOT:	they walked in +...
%mor:	pro:sub|they v|walk-PAST adv|in +...
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	when they walked in , they +...
%mor:	conj|when pro:sub|they v|walk-PAST prep|in cm|cm pro:sub|they +...
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|LP 6|4|ENUM 7|3|PUNCT
*MOT:	said +...
%mor:	v|say&PAST +...
%gra:	1|0|ROOT 2|1|PUNCT
*CHI:	said .
%mor:	v|say&PAST .
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	ah .
%mor:	co|ah .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	ah .
%mor:	co|ah .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	when they saw (.) what are these ?
%mor:	conj|when pro:sub|they v|see&PAST pro:int|what cop|be&PRES
	pro:dem|these ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|5|PRED 7|3|PUNCT
*CHI:	toys .
%mor:	n|toy-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and (.) .
%mor:	coord|and .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	candy .
%mor:	n|candy .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	and a +...
%mor:	coord|and det:art|a +...
%gra:	1|0|INCROOT 2|3|DET 3|1|PUNCT
*CHI:	doll+house .
%mor:	n|+n|doll+n|house .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	from who ?
%mor:	prep|from pro:rel|who ?
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*CHI:	xxx .
*MOT:	from Papa .
%mor:	prep|from n:prop|Papa .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*MOT:	but the biggest surprise .
%mor:	conj|but det:art|the adj|big-SP n|surprise .
%gra:	1|4|LINK 2|4|DET 3|4|MOD 4|0|INCROOT 5|4|PUNCT
*CHI:	was +...
%mor:	cop|be&PAST&13S +...
%gra:	1|0|ROOT 2|1|PUNCT
*MOT:	on her .
%mor:	prep|on pro:obj|her .
%gra:	1|0|INCROOT 2|1|POBJ 3|1|PUNCT
*CHI:	on her stomach there happened to be a scar .
%mor:	prep|on det:poss|her n|stomach adv|there part|happen-PASTP inf|to
	cop|be det:art|a n|scar .
%gra:	1|5|JCT 2|3|DET 3|1|POBJ 4|5|JCT 5|0|ROOT 6|7|INF 7|5|COMP 8|9|DET
	9|7|PRED 10|5|PUNCT
*MOT:	a what ?
%mor:	det:art|a pro:int|what ?
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	scar .
%mor:	n|scar .
%gra:	1|0|INCROOT 2|1|PUNCT
*MOT:	that's right , okay .
%mor:	pro:dem|that~cop|be&3S adv|right cm|cm adj|okay .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|LP 5|2|PRED 6|2|PUNCT
*MOT:	goodbye , I can't see it .
%mor:	co|goodbye cm|cm pro:sub|I mod|can~neg|not v|see pro:per|it .
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|6|OBJ 8|6|PUNCT
*CHI:	goodbye , they said , and they left in rain , they brushed their
	teeth from (.) they brushed their teeth and went to bed .
%mor:	co|goodbye cm|cm pro:sub|they v|say&PAST cm|cm coord|and
	pro:sub|they v|leave&PAST prep|in n|rain cm|cm pro:sub|they
	v|brush-PAST det:poss|their n|tooth&PL prep|from pro:sub|they
	v|brush-PAST det:poss|their n|tooth&PL coord|and v|go&PAST prep|to
	n|bed .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|LP 6|8|LINK 7|8|SUBJ 8|4|CJCT
	9|8|JCT 10|9|POBJ 11|8|LP 12|13|SUBJ 13|8|CJCT 14|15|DET 15|13|OBJ 16|18|JCT
	17|18|SUBJ 18|13|CJCT 19|20|DET 20|18|OBJ 21|18|CONJ 22|21|COORD
	23|22|JCT 24|23|POBJ 25|4|PUNCT
*CHI:	Miss Corballis turned on the light and said something is not right
	.
%mor:	n:prop|Miss n:prop|Corballis v|turn-PAST prep|on det:art|the
	n|light coord|and v|say&PAST pro:indef|something cop|be&3S neg|not
	co|right .
%gra:	1|2|NAME 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|CONJ 8|7|COORD
	9|10|SUBJ 10|8|COMP 11|10|NEG 12|10|COM 13|3|PUNCT
*CHI:	not right (.) she ran faster and faster .
%mor:	neg|not adv|right pro:sub|she v|run&PAST adj|fast-CP coord|and
	adj|fast-CP .
%gra:	1|2|NEG 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|5|CONJ 7|6|COORD 8|4|PUNCT
*CHI:	what is the matter , children ?
%mor:	pro:int|what cop|be&3S det:art|the n|matter cm|cm n|child&PL ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|LP 6|4|ENUM 7|2|PUNCT
*CHI:	we want our appendix out , too .
%mor:	pro:sub|we v|want det:poss|our n|appendix adv|out cm|cm adv|too .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|5|LP 7|2|JCT 8|2|PUNCT
*CHI:	good_night , girls .
%mor:	co|good_night cm|cm n|girl-PL .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*MOT:	little girls .
%mor:	adj|little n|girl-PL .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	little girls .
%mor:	adj|little n|girl-PL .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*MOT:	thank the Lord you are well , and now go to sleep , said Mrs
	Clavell .
%mor:	v|thank det:art|the n:prop|Lord pro:per|you cop|be&PRES adv|well
	cm|cm coord|and adv|now v|go prep|to n|sleep cm|cm v|say&PAST
	n:prop|Mrs n:prop|Clavell .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|6|LP 8|5|CONJ
	9|10|JCT 10|8|COORD 11|10|JCT 12|11|POBJ 13|10|LP 14|10|XJCT 15|16|NAME
	16|14|OBJ 17|5|PUNCT
*CHI:	<and she turned out the lights> [>] .
%mor:	coord|and pro:sub|she v|turn-PAST prep|out det:art|the n|light-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*MOT:	<and she turned out the lights> [<] .
%mor:	coord|and pro:sub|she v|turn-PAST prep|out det:art|the n|light-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*MOT:	and closed the door and that's all .
%mor:	coord|and v|close-PAST det:art|the n|door coord|and
	pro:dem|that~cop|be&3S pro:indef|all .
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|2|OBJ 5|7|LINK 6|7|SUBJ 7|2|CJCT 8|7|PRED
	9|2|PUNCT
*CHI:	the end .
%mor:	det:art|the n|end .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*MOT:	there is , there isn't any more .
%mor:	pro:exist|there cop|be&3S cm|cm adv|there cop|be&3S~neg|not qn|any
	pro:indef|more .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|LP 4|5|SUBJ 5|2|PRED 6|5|NEG 7|8|QUANT 8|5|PRED
	9|2|PUNCT
*MOT:	that's right , that's good .
%mor:	pro:dem|that~cop|be&3S adv|right cm|cm pro:dem|that~cop|be&3S
	adj|good .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|LP 5|6|SUBJ 6|2|PRED 7|6|PRED 8|2|PUNCT
*MOT:	do you wanna read three pigs ?
%mor:	mod|do pro:per|you v|want~inf|to v|read&ZERO det:num|three n|pig-PL
	?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|7|QUANT 7|5|OBJ 8|3|PUNCT
*CHI:	three little +...
%mor:	det:num|three adj|little +...
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*MOT:	three little +...
%mor:	det:num|three adj|little +...
%gra:	1|2|QUANT 2|0|INCROOT 3|2|PUNCT
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
@Situation:	Susan talks with Father.
*FAT:	why ?
%mor:	pro:rel|why ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	begin Dad .
%mor:	v|begin n:prop|Dad .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	I wanna .
%mor:	pro:sub|I v|want~inf|to .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*FAT:	well , let's put it down right here , and you read it to me .
%mor:	co|well cm|cm v|let~pro:obj|us v|put&ZERO pro:per|it adv|down
	adv|right adv|here cm|cm coord|and pro:per|you v|read&ZERO
	pro:per|it prep|to pro:obj|me .
%gra:	1|5|COM 2|1|LP 3|1|ENUM 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|5|JCT 8|9|JCT
	9|5|JCT 10|9|LP 11|13|LINK 12|13|SUBJ 13|5|CJCT 14|13|OBJ 15|13|JCT
	16|15|POBJ 17|5|PUNCT
*CHI:	not read it , look at it .
%mor:	neg|not v|read&ZERO pro:per|it cm|cm v|look prep|at pro:per|it .
%gra:	1|2|NEG 2|0|ROOT 3|2|OBJ 4|2|LP 5|2|ENUM 6|5|JCT 7|6|POBJ 8|2|PUNCT
*MOT:	you hafta talk about it .
%mor:	pro:per|you mod|have~inf|to v|talk prep|about pro:per|it .
%gra:	1|4|SUBJ 2|4|AUX 3|4|INF 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*FAT:	why don't you wanna read it ?
%mor:	pro:int|why mod|do~neg|not pro:per|you v|want~inf|to v|read&ZERO
	pro:per|it ?
%gra:	1|5|JCT 2|5|AUX 3|2|NEG 4|5|SUBJ 5|0|ROOT 6|7|INF 7|5|COMP 8|7|OBJ
	9|5|PUNCT
*CHI:	I wanna talk about it .
%mor:	pro:sub|I v|want~inf|to v|talk prep|about pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|5|POBJ 7|2|PUNCT
*FAT:	well , talk .
%mor:	co|well cm|cm n|talk .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*AMY:	that's good , that's fine with me .
%mor:	pro:dem|that~cop|be&3S adj|good cm|cm pro:dem|that~cop|be&3S
	adj|fine prep|with pro:obj|me .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|LP 5|6|SUBJ 6|2|PRED 7|6|PRED 8|7|JCT
	9|8|POBJ 10|2|PUNCT
*AMY:	talk about it , instead of read .
%mor:	n|talk prep|about pro:per|it cm|cm adv|instead prep|of v|read&ZERO
	.
%gra:	1|0|INCROOT 2|1|NJCT 3|2|POBJ 4|1|LP 5|1|ENUM 6|5|JCT 7|6|POBJ
	8|1|PUNCT
*FAT:	well , talk .
%mor:	co|well cm|cm n|talk .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*CHI:	talk about what ?
%mor:	n|talk prep|about pro:int|what ?
%gra:	1|0|INCROOT 2|1|JCT 3|2|CPOBJ 4|1|PUNCT
*FAT:	how about that weasel !
%mor:	pro:int|how prep|about det:dem|that n|weasel !
%gra:	1|0|INCROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*FAT:	man , is that a weasel ?
%mor:	n|man cm|cm aux|be&3S comp|that det:art|a n|weasel ?
%gra:	1|4|SUBJ 2|1|LP 3|4|AUX 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what is it ?
%mor:	pro:int|what cop|be&3S pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	a weasel .
%mor:	det:art|a n|weasel .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*FAT:	what is a weasel ?
%mor:	pro:int|what cop|be&3S det:art|a n|weasel ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	mm , a , a rat .
%mor:	co|mm cm|cm det:art|a cm|cm det:art|a n|rat .
%gra:	1|6|COM 2|1|LP 3|6|DET 4|3|LP 5|6|DET 6|0|INCROOT 7|6|PUNCT
*FAT:	an animal &ngers out_of your mouth .
%mor:	det:art|a n|animal prep|out_of det:poss|your n|mouth .
%gra:	1|2|DET 2|0|INCROOT 3|2|NJCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*FAT:	he was doing what ?
%mor:	pro:sub|he aux|be&PAST&13S part|do-PRESP pro:int|what ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	the rat ?
%mor:	det:art|the n|rat ?
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*FAT:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what's the rat doing ?
%mor:	pro:int|what~aux|be&3S det:art|the n|rat part|do-PRESP ?
%gra:	1|5|SUBJ 2|5|AUX 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*CHI:	holding his hand out .
%mor:	part|hold-PRESP det:poss|his v|hand adv|out .
%gra:	1|0|INCROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|1|PUNCT
*FAT:	I know , but what does he got on his back ?
%mor:	pro:sub|I v|know cm|cm conj|but pro:int|what v|do&3S pro:sub|he
	v|get&PAST prep|on det:poss|his n|back ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|LP 4|6|LINK 5|6|SUBJ 6|8|CJCT 7|8|SUBJ 8|2|COMP
	9|8|JCT 10|11|DET 11|9|POBJ 12|2|PUNCT
*CHI:	mm , rope .
%mor:	co|mm cm|cm n|rope .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*FAT:	no , what is that .
%mor:	co|no cm|cm pro:int|what cop|be&3S pro:dem|that .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	oh , straw .
%mor:	co|oh cm|cm n|straw .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*FAT:	and what is he going to do with it ?
%mor:	coord|and pro:int|what cop|be&3S pro:sub|he part|go-PRESP inf|to
	v|do prep|with pro:per|it ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|4|XMOD 6|7|INF 7|5|COMP 8|7|JCT
	9|8|POBJ 10|3|PUNCT
*CHI:	give it to the pig .
%mor:	v|give pro:per|it prep|to det:art|the n|pig .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|5|DET 5|3|POBJ 6|1|PUNCT
*FAT:	he is going to give it to him .
%mor:	pro:sub|he aux|be&3S part|go-PRESP inf|to v|give pro:per|it prep|to
	pro:obj|him .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|5|OBJ 7|5|JCT 8|7|POBJ
	9|3|PUNCT
*FAT:	did anybody give you any jelly+beans today ?
%mor:	v|do&PAST pro:indef|anybody v|give pro:per|you qn|any
	n|+n|jelly+n|bean-PL adv:tem|today ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ2 5|6|QUANT 6|3|OBJ 7|6|ENUM
	8|3|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	thought you hadta buy them .
%mor:	v|think&PAST pro:per|you mod|have&PAST~inf|to v|buy pro:obj|them .
%gra:	1|0|ROOT 2|5|SUBJ 3|5|AUX 4|5|INF 5|1|COMP 6|5|OBJ 7|1|PUNCT
*CHI:	no , they gave me , &-um , them .
%mor:	co|no cm|cm pro:sub|they v|give&PAST pro:obj|me cm|cm cm|cm
	pro:obj|them .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|LP 7|4|LP 8|4|OBJ
	9|4|PUNCT
*FAT:	then you bought some .
%mor:	adv:tem|then pro:per|you v|buy&PAST qn|some .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	I bought (th)em .
%mor:	pro:sub|I v|buy&PAST pro:obj|them .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*FAT:	well , he'll probably give him some straw if he buys some don't you
	think ?
%mor:	co|well cm|cm pro:sub|he~mod|will adv|probable&dadj-LY v|give
	pro:obj|him qn|some n|straw conj|if pro:sub|he v|buy-3S
	pro:indef|some mod|do~neg|not pro:per|you v|think ?
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|6|JCT 6|0|ROOT 7|6|OBJ2 8|9|QUANT
	9|6|OBJ 10|12|LINK 11|12|SUBJ 12|17|CJCT 13|17|SUBJ 14|17|AUX 15|14|NEG
	16|17|SUBJ 17|6|JCT 18|6|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	well , tell me about the straw .
%mor:	co|well cm|cm v|tell pro:obj|me prep|about det:art|the n|straw .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|3|JCT 6|7|DET 7|5|POBJ 8|1|PUNCT
*CHI:	straw .
%mor:	n|straw .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what happened to it ?
%mor:	pro:int|what v|happen-PAST prep|to pro:per|it ?
%gra:	1|2|LINK 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*CHI:	nothing .
%mor:	pro:indef|nothing .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	why does the little pig want it ?
%mor:	pro:int|why v|do&3S det:art|the adj|little n|pig v|want pro:per|it
	?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|6|SUBJ 6|2|COMP 7|6|OBJ 8|2|PUNCT
*CHI:	to build a house .
%mor:	inf|to v|build det:art|a n|house .
%gra:	1|2|INF 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*FAT:	well , tell me some more .
%mor:	co|well cm|cm v|tell pro:obj|me qn|some pro:indef|more .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ2 5|6|QUANT 6|3|OBJ 7|1|PUNCT
*FAT:	just tell me about that picture and that picture .
%mor:	adv|just v|tell pro:obj|me prep|about det:dem|that n|picture
	coord|and pro:dem|that v|picture .
%gra:	1|2|JCT 2|0|ROOT 3|2|OBJ 4|2|JCT 5|6|DET 6|4|POBJ 7|9|LINK 8|9|SUBJ
	9|2|CJCT 10|2|PUNCT
*CHI:	sticks .
%mor:	n|stick-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	well , tell me about it .
%mor:	co|well cm|cm v|tell pro:obj|me prep|about pro:per|it .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|3|JCT 6|5|POBJ 7|1|PUNCT
*CHI:	sticks .
%mor:	n|stick-PL .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	I know what it is , but what is he going to do with it ?
%mor:	pro:sub|I v|know pro:int|what pro:per|it cop|be&3S cm|cm conj|but
	pro:int|what cop|be&3S pro:sub|he part|go-PRESP inf|to v|do
	prep|with pro:per|it ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|COMP 6|5|LP 7|9|LINK 8|9|SUBJ
	9|2|CJCT 10|9|PRED 11|10|XMOD 12|13|INF 13|11|COMP 14|13|JCT 15|14|POBJ
	16|2|PUNCT
*CHI:	give it to the pig .
%mor:	v|give pro:per|it prep|to det:art|the n|pig .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|5|DET 5|3|POBJ 6|1|PUNCT
*CHI:	true .
%mor:	n|true .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	I know it's true , but tell me what they're going to do .
%mor:	pro:sub|I v|know pro:per|it~cop|be&3S n|true cm|cm conj|but v|tell
	pro:obj|me pro:int|what pro:sub|they~aux|be&PRES part|go-PRESP
	inf|to v|do .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|4|PRED 6|5|LP 7|8|LINK 8|2|CJCT
	9|8|OBJ 10|13|LINK 11|13|SUBJ 12|13|AUX 13|8|COMP 14|15|INF 15|13|COMP
	16|2|PUNCT
*FAT:	I wanna know everything .
%mor:	pro:sub|I v|want~inf|to v|know pro:indef|everything .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|2|PUNCT
*CHI:	build a house .
%mor:	v|build det:art|a n|house .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*FAT:	in the world about +...
%mor:	prep|in det:art|the n|world adv|about +...
%gra:	1|4|JCT 2|3|DET 3|1|POBJ 4|0|INCROOT 5|4|PUNCT
*CHI:	build a house .
%mor:	v|build det:art|a n|house .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*FAT:	yep , and then what's going to happen ?
%mor:	co|yep cm|cm coord|and adv:tem|then pro:int|what~aux|be&3S
	part|go-PRESP inf|to v|happen ?
%gra:	1|7|COM 2|1|LP 3|7|LINK 4|7|JCT 5|7|SUBJ 6|7|AUX 7|0|ROOT 8|9|INF
	9|7|COMP 10|7|PUNCT
*CHI:	&-um , the wolf is going to come .
%mor:	cm|cm det:art|the n|wolf aux|be&3S part|go-PRESP inf|to v|come .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|INF 7|5|COMP 8|5|PUNCT
*FAT:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	turn the page .
%mor:	v|turn det:art|the n|page .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*FAT:	please .
%mor:	co|please .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	please .
%mor:	co|please .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	alright .
%mor:	co|alright .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	the wolf's there .
%mor:	det:art|the n|wolf~cop|be&3S adv|there .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
*FAT:	and what's he doing ?
%mor:	coord|and pro:int|what~cop|be&3S pro:sub|he part|do-PRESP ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|SUBJ 5|3|PRED 6|3|PUNCT
*CHI:	knocking on the door .
%mor:	part|knock-PRESP prep|on det:art|the n|door .
%gra:	1|0|INCROOT 2|1|JCT 3|4|DET 4|2|POBJ 5|1|PUNCT
*CHI:	little pig , little pig , let me come in .
%mor:	adj|little n|pig cm|cm adj|little n|pig cm|cm v|let&ZERO pro:obj|me
	v|come adv|in .
%gra:	1|2|MOD 2|0|INCROOT 3|2|LP 4|5|MOD 5|2|ENUM 6|5|LP 7|2|ENUM 8|9|SUBJ
	9|2|ENUM 10|9|JCT 11|2|PUNCT
*CHI:	not by the hair on my chinnie chin chin .
%mor:	neg|not prep|by det:art|the n|hair prep|on det:poss|my n|chin-DIM
	n|chin n|chin .
%gra:	1|2|NEG 2|0|INCROOT 3|4|DET 4|2|POBJ 5|4|NJCT 6|9|DET 7|9|MOD 8|9|MOD
	9|5|POBJ 10|2|PUNCT
*CHI:	I'll huff and I'll puff and I'll blow your house down .
%mor:	pro:sub|I~mod|will v|huff coord|and pro:sub|I~mod|will v|puff
	coord|and pro:sub|I~mod|will v|blow det:poss|your n|house adv|down .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|7|LINK 5|7|SUBJ 6|7|AUX 7|3|CJCT 8|11|LINK
	9|11|SUBJ 10|11|AUX 11|7|CJCT 12|13|DET 13|11|OBJ 14|11|JCT 15|3|PUNCT
*FAT:	which picture is he saying that in ?
%mor:	pro:rel|which n|picture cop|be&3S pro:sub|he n:gerund|say-PRESP
	adv|that adv|in ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|4|OM 6|5|JCT 7|5|JCT 8|3|PUNCT
*CHI:	that one .
%mor:	det:dem|that pro:indef|one .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*FAT:	well , tell me about this picture over here .
%mor:	co|well cm|cm v|tell pro:obj|me prep|about det:dem|this n|picture
	prep|over n|here .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|3|JCT 6|7|DET 7|5|POBJ 8|7|NJCT
	9|8|POBJ 10|1|PUNCT
*CHI:	I don't know anything about it .
%mor:	pro:sub|I mod|do~neg|not v|know pro:indef|anything prep|about
	pro:per|it .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|JCT 7|6|POBJ 8|4|PUNCT
*FAT:	yes , you do .
%mor:	co|yes cm|cm pro:per|you v|do .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	the pig , &-um , a wall , bricks , house .
%mor:	det:art|the n|pig cm|cm cm|cm det:art|a n|wall cm|cm n|brick-PL
	cm|cm n|house .
%gra:	1|2|DET 2|0|INCROOT 3|2|LP 4|2|LP 5|6|DET 6|2|ENUM 7|6|LP 8|6|ENUM
	9|8|LP 10|6|ENUM 11|2|PUNCT
*FAT:	what's he going to do , tell me the whole story , everything .
%mor:	pro:int|what~cop|be&3S pro:sub|he part|go-PRESP inf|to v|do cm|cm
	v|tell pro:obj|me det:art|the adj|whole n|story cm|cm
	pro:indef|everything .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|XMOD 5|6|INF 6|4|COMP 7|4|LP 8|4|ENUM
	9|8|OBJ2 10|12|DET 11|12|MOD 12|8|OBJ 13|12|LP 14|12|ENUM 15|2|PUNCT
*CHI:	he's going to give the pig some bricks .
%mor:	pro:sub|he~aux|be&3S part|go-PRESP inf|to v|give det:art|the n|pig
	qn|some n|brick-PL .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|INF 5|3|COMP 6|7|DET 7|5|OBJ 8|9|QUANT
	9|7|ENUM 10|3|PUNCT
*FAT:	going to give him some ?
%mor:	part|go-PRESP inf|to v|give pro:obj|him qn|some ?
%gra:	1|0|INCROOT 2|3|INF 3|1|COMP 4|3|OBJ2 5|3|COMP 6|1|PUNCT
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	nobody ever gave me any bricks .
%mor:	pro:indef|nobody adv|ever v|give&PAST pro:obj|me qn|any n|brick-PL
	.
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|OBJ2 5|6|QUANT 6|3|OBJ 7|3|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	who did ?
%mor:	pro:int|who mod|do&PAST ?
%gra:	1|0|INCROOT 2|3|AUX 3|1|PUNCT
*CHI:	nobody give you bricks ?
%mor:	pro:indef|nobody v|give pro:per|you v|brick-3S ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|2|PUNCT
*FAT:	how do I get bricks ?
%mor:	pro:int|how mod|do pro:sub|I v|get n|brick-PL ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	buy .
%mor:	n|buy .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	buy .
%mor:	n|buy .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	well , tell me about these pictures here .
%mor:	co|well cm|cm v|tell pro:obj|me prep|about det:dem|these
	n|picture-PL adv|here .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|3|JCT 6|7|DET 7|5|POBJ 8|7|NJCT
	9|1|PUNCT
*CHI:	the wolf blows so hard that he blows right to the wooden house .
%mor:	det:art|the n|wolf v|blow-3S adv|so adj|hard pro:rel|that
	pro:sub|he v|blow-3S adv|right prep|to det:art|the adj|wooden
	n|house .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|JCT 5|3|PRED 6|8|LINK 7|8|SUBJ 8|5|CMOD
	9|10|JCT 10|8|JCT 11|13|DET 12|13|MOD 13|10|POBJ 14|3|PUNCT
*CHI:	turn the page , please .
%mor:	v|turn det:art|the n|page cm|cm co|please .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|3|LP 5|3|ENUM 6|1|PUNCT
*CHI:	oh , and the brother got in .
%mor:	co|oh cm|cm coord|and det:art|the n|brother v|get&PAST adv|in .
%gra:	1|0|INCROOT 2|1|LP 3|1|CONJ 4|5|DET 5|3|COORD 6|3|COORD 7|6|JCT
	8|1|PUNCT
*FAT:	huh ?
%mor:	co|huh ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	the brother got in .
%mor:	det:art|the n|brother v|get&PAST adv|in .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
*FAT:	and what happened ?
%mor:	coord|and pro:int|what v|happen-PAST ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	the wolf +...
%mor:	det:art|the n|wolf +...
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*FAT:	&-uh huh , yep .
%mor:	co|huh cm|cm co|yep .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*FAT:	I got to know what happened when the wolf came .
%mor:	pro:sub|I v|get&PAST inf|to v|know pro:int|what v|happen-PAST
	conj|when det:art|the n|wolf v|come&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|SUBJ 6|4|COMP 7|10|LINK 8|9|DET
	9|10|SUBJ 10|2|CJCT 11|2|PUNCT
*CHI:	oh , blew the house down .
%mor:	co|oh cm|cm v|blow&PAST det:art|the n|house adv|down .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|5|DET 5|3|OBJ 6|3|JCT 7|1|PUNCT
*FAT:	he just walked up and blew the house down ?
%mor:	pro:sub|he adv|just part|walk-PASTP adv|up coord|and v|blow&PAST
	det:art|the n|house adv|down ?
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|JCT 5|3|CONJ 6|5|COORD 7|8|DET 8|6|OBJ
	9|6|JCT 10|3|PUNCT
%par:	<5> blow sound
*CHI:	yeh .
%mor:	co|yeh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	that's all ?
%mor:	pro:dem|that~cop|be&3S pro:indef|all ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	yeh , he huffed and he huffed the house down .
%mor:	co|yeh cm|cm pro:sub|he v|huff-PAST coord|and pro:sub|he
	v|huff-PAST det:art|the n|house adv|down .
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|7|LINK 6|7|SUBJ 7|4|CJCT 8|9|DET
	9|7|OBJ 10|7|JCT 11|4|PUNCT
*FAT:	didn't he say something ?
%mor:	mod|do&PAST~neg|not pro:sub|he v|say pro:indef|something ?
%gra:	1|4|AUX 2|1|NEG 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	little pig , little pig , let me come in .
%mor:	adj|little n|pig cm|cm adj|little n|pig cm|cm v|let&ZERO pro:obj|me
	v|come adv|in .
%gra:	1|2|MOD 2|0|INCROOT 3|2|LP 4|5|MOD 5|2|ENUM 6|5|LP 7|2|ENUM 8|9|SUBJ
	9|2|ENUM 10|9|JCT 11|2|PUNCT
*CHI:	not by the hair of my chinnie chin chin .
%mor:	neg|not prep|by det:art|the n|hair prep|of det:poss|my n|chin-DIM
	n|chin n|chin .
%gra:	1|2|NEG 2|0|INCROOT 3|4|DET 4|2|POBJ 5|4|NJCT 6|9|DET 7|9|MOD 8|9|MOD
	9|5|POBJ 10|2|PUNCT
*CHI:	and I'll huff and I'll puff and I'll blow your house down .
%mor:	coord|and pro:sub|I~mod|will v|huff coord|and pro:sub|I~mod|will
	v|puff coord|and pro:sub|I~mod|will v|blow det:poss|your n|house
	adv|down .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|8|LINK 6|8|SUBJ 7|8|AUX 8|4|CJCT
	9|12|LINK 10|12|SUBJ 11|12|AUX 12|8|CJCT 13|14|DET 14|12|OBJ 15|12|JCT
	16|4|PUNCT
*FAT:	and the pig says okay , I'll let you in ?
%mor:	coord|and det:art|the n|pig v|say-3S adj|okay cm|cm
	pro:sub|I~mod|will v|let&ZERO pro:per|you adv|in ?
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|9|JCT 6|5|LP 7|9|SUBJ 8|9|AUX
	9|4|COMP 10|9|OBJ 11|9|JCT 12|4|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	that's what I heard .
%mor:	pro:dem|that~cop|be&3S pro:int|what pro:sub|I v|hear&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|CPRED 6|2|PUNCT
*CHI:	turn it back .
%mor:	v|turn pro:per|it adv|back .
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|PUNCT
*CHI:	turn it , please .
%mor:	v|turn pro:per|it cm|cm co|please .
%gra:	1|0|ROOT 2|1|OBJ 3|1|LP 4|1|COM 5|1|PUNCT
*FAT:	which way ?
%mor:	pro:int|which adv|way ?
%gra:	1|0|INCROOT 2|1|JCT 3|1|PUNCT
*CHI:	that way .
%mor:	det:dem|that n|way .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
*CHI:	he puffed so hard that he blew his brothers right to the brick
	house door .
%mor:	pro:sub|he part|puff-PASTP adv|so adj|hard pro:rel|that pro:sub|he
	v|blow&PAST det:poss|his n|brother-PL adv|right prep|to det:art|the
	n|brick n|house n|door .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|7|LINK 6|7|SUBJ 7|4|CMOD 8|9|DET
	9|7|OBJ 10|11|JCT 11|7|JCT 12|15|DET 13|15|MOD 14|15|MOD 15|11|POBJ
	16|2|PUNCT
*CHI:	his brothers hurried and let him in .
%mor:	det:poss|his n|brother-PL v|hurry-PAST coord|and v|let&ZERO
	pro:obj|him adv|in .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|CONJ 5|4|COORD 6|5|OBJ 7|5|JCT 8|3|PUNCT
*FAT:	what is that word right there ?
%mor:	pro:int|what cop|be&3S comp|that n|word adv|right adv|there ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|6|JCT 6|4|JCT 7|2|PUNCT
*CHI:	hurried .
%mor:	part|hurry-PASTP .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	no , what's that word ?
%mor:	co|no cm|cm pro:int|what~cop|be&3S det:dem|that n|word ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|4|PUNCT
*CHI:	pig , hurried and let the pigs in , hurried and +...
%mor:	n|pig cm|cm v|hurry-PAST coord|and v|let&ZERO det:art|the n|pig-PL
	prep|in cm|cm v|hurry-PAST coord|and +...
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|CONJ 5|4|COORD 6|7|DET 7|5|OBJ
	8|1|PUNCT 9|8|LP 10|8|ENUM 11|8|CONJ 12|11|COORD
*FAT:	no , what's that first letter ?
%mor:	co|no cm|cm pro:int|what~cop|be&3S adv|that adv|first n|letter ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|JCT 7|4|PRED 8|4|PUNCT
*CHI:	hey , hurried .
%mor:	co|hey cm|cm v|hurry-PAST .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*FAT:	third little pig .
%mor:	adj|third adj|little n|pig .
%gra:	1|3|MOD 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	he hurried and went in the third little pigs +...
%mor:	pro:sub|he v|hurry-PAST coord|and v|go&PAST prep|in det:art|the
	n|third adj|little n|pig-PL +...
%gra:	1|2|SUBJ 2|0|ROOT 3|2|CONJ 4|3|COORD 5|4|JCT 6|7|DET 7|9|MOD 8|9|MOD
	9|5|POBJ 10|2|PUNCT
*FAT:	open the door .
%mor:	v|open det:art|the n|door .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	open the door .
%mor:	v|open det:art|the n|door .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*FAT:	opened the door and let his brothers in .
%mor:	v|open-PAST det:art|the n|door coord|and v|let&ZERO det:poss|his
	n|brother-PL adv|in .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|CONJ 5|4|COORD 6|7|DET 7|5|OBJ 8|5|JCT
	9|1|PUNCT
*CHI:	okay , now let's find +...
%mor:	co|okay cm|cm adv|now v|let~pro:obj|us v|find +...
%gra:	1|4|COM 2|1|LP 3|4|JCT 4|0|ROOT 5|4|OBJ 6|4|COMP 7|4|PUNCT
*FAT:	and now here comes the wolf .
%mor:	coord|and adv|now adv|here v|come-3S det:art|the n|wolf .
%gra:	1|4|LINK 2|4|JCT 3|4|JCT 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	and what did he say ?
%mor:	coord|and pro:int|what mod|do&PAST pro:sub|he v|say ?
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*CHI:	little pig little pig , let me come in .
%mor:	adj|little n|pig adj|little n|pig cm|cm v|let&ZERO pro:obj|me
	v|come adv|in .
%gra:	1|2|MOD 2|4|MOD 3|4|MOD 4|0|INCROOT 5|4|LP 6|4|ENUM 7|8|SUBJ 8|4|ENUM
	9|8|JCT 10|4|PUNCT
*CHI:	not by the hair of my chinnie chin chin .
%mor:	neg|not prep|by det:art|the n|hair prep|of det:poss|my n|chin-DIM
	n|chin n|chin .
%gra:	1|2|NEG 2|0|INCROOT 3|4|DET 4|2|POBJ 5|4|NJCT 6|9|DET 7|9|MOD 8|9|MOD
	9|5|POBJ 10|2|PUNCT
*CHI:	I'll huff and I'll puff and I'll blow your house down ?
%mor:	pro:sub|I~mod|will v|huff coord|and pro:sub|I~mod|will v|puff
	coord|and pro:sub|I~mod|will v|blow det:poss|your n|house adv|down ?
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|7|LINK 5|7|SUBJ 6|7|AUX 7|3|CJCT 8|11|LINK
	9|11|SUBJ 10|11|AUX 11|7|CJCT 12|13|DET 13|11|OBJ 14|11|JCT 15|3|PUNCT
*CHI:	but he didn't blow the house down .
%mor:	conj|but pro:sub|he mod|do&PAST~neg|not v|blow det:art|the n|house
	adv|down .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|JCT
	9|5|PUNCT
*FAT:	same scenario .
%mor:	adj|same n|scenario .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	scenario ?
%mor:	n|scenario ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	where does that word come from ?
%mor:	pro:int|where mod|do&3S pro:dem|that n|word v|come prep|from ?
%gra:	1|5|JCT 2|5|AUX 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|PUNCT
*CHI:	Bill Maxwell .
%mor:	n:prop|Bill n:prop|Maxwell .
%gra:	1|2|NAME 2|0|INCROOT 3|2|PUNCT
*FAT:	who's Bill Maxwell ?
%mor:	pro:int|who~cop|be&3S n:prop|Bill n:prop|Maxwell ?
%gra:	1|2|SUBJ 2|0|ROOT 3|4|NAME 4|2|PRED 5|2|PUNCT
*CHI:	Maxwell .
%mor:	n:prop|Maxwell .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	Maxwell , who is that ?
%mor:	n:prop|Maxwell cm|cm pro:rel|who cop|be&3S pro:dem|that ?
%gra:	1|0|INCROOT 2|1|LP 3|4|LINK 4|1|CMOD 5|4|PRED 6|1|PUNCT
*CHI:	he works , he plays Bill Maxwell on the greatest american hero .
%mor:	pro:sub|he v|work-3S cm|cm pro:sub|he v|play-3S n:prop|Bill
	n:prop|Maxwell prep|on det:art|the adj|great-SP adj|american n|hero
	.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|LP 4|5|SUBJ 5|2|CJCT 6|7|NAME 7|5|OBJ 8|5|JCT
	9|12|DET 10|12|MOD 11|12|MOD 12|8|POBJ 13|2|PUNCT
*FAT:	I know .
%mor:	pro:sub|I v|know .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	Bill Maxwell (.) that's the funny guy .
%mor:	n:prop|Bill n:prop|Maxwell pro:dem|that~cop|be&3S det:art|the
	adj|fun&dn-Y n|guy .
%gra:	1|2|NAME 2|4|SUBJ 3|4|SUBJ 4|0|ROOT 5|7|DET 6|7|MOD 7|4|PRED 8|4|PUNCT
*FAT:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	who thinks he's so funny .
%mor:	pro:int|who v|think-3S pro:sub|he~cop|be&3S adv|so adj|fun&dn-Y .
%gra:	1|2|LINK 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|6|JCT 6|4|PRED 7|2|PUNCT
*CHI:	Mommy !
%mor:	n:prop|Mommy !
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	you want some more little pigs or you wanna talk about the greatest
	american hero ?
%mor:	pro:per|you v|want qn|some adv|more adj|little n|pig-PL coord|or
	pro:per|you v|want~inf|to v|talk prep|about det:art|the adj|great-SP
	adj|american n|hero ?
%gra:	1|2|SUBJ 2|0|ROOT 3|6|QUANT 4|5|JCT 5|6|MOD 6|2|OBJ 7|9|LINK 8|9|SUBJ
	9|2|CJCT 10|11|INF 11|9|COMP 12|11|JCT 13|16|DET 14|16|MOD 15|16|MOD
	16|12|POBJ 17|2|PUNCT
*CHI:	talk about the greatest american hero .
%mor:	n|talk prep|about det:art|the adj|great-SP adj|american n|hero .
%gra:	1|0|INCROOT 2|1|NJCT 3|6|DET 4|6|MOD 5|6|MOD 6|2|POBJ 7|1|PUNCT
*FAT:	well +...
%mor:	co|well +...
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	yes .
%mor:	co|yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	okay , what did you like the best about it ?
%mor:	co|okay cm|cm pro:int|what mod|do&PAST pro:per|you v|like
	det:art|the adj|good&SP prep|about pro:per|it ?
%gra:	1|6|COM 2|1|LP 3|6|SUBJ 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|8|DET 8|6|OBJ
	9|6|JCT 10|9|POBJ 11|6|PUNCT
*CHI:	Bill Maxwell .
%mor:	n:prop|Bill n:prop|Maxwell .
%gra:	1|2|NAME 2|0|INCROOT 3|2|PUNCT
*FAT:	why ?
%mor:	pro:rel|why ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	only I like scenario best about it .
%mor:	adv|only pro:sub|I co|like n|scenario v|best prep|about pro:per|it
	.
%gra:	1|5|JCT 2|5|SUBJ 3|5|COM 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|6|POBJ 8|5|PUNCT
*FAT:	why do you like scenario ?
%mor:	pro:int|why mod|do pro:per|you co|like n|scenario ?
%gra:	1|5|JCT 2|5|AUX 3|5|SUBJ 4|5|COM 5|0|INCROOT 6|5|PUNCT
*CHI:	I like the word .
%mor:	pro:sub|I v|like det:art|the n|word .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*FAT:	what does it mean ?
%mor:	pro:int|what mod|do&3S pro:per|it v|mean ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	0 .
%par:	noise sound
*FAT:	well , why do you like it , then ?
%mor:	n|well cm|cm pro:rel|why mod|do pro:per|you v|like pro:per|it cm|cm
	adv:tem|then ?
%gra:	1|0|INCROOT 2|1|LP 3|6|LINK 4|6|AUX 5|6|SUBJ 6|1|CMOD 7|6|OBJ 8|6|LP
	9|6|JCT 10|1|PUNCT
*CHI:	I just like it .
%mor:	pro:sub|I adv|just prep|like pro:per|it .
%gra:	1|0|INCROOT 2|3|JCT 3|1|JCT 4|3|POBJ 5|1|PUNCT
*FAT:	and that's all you like about the whole program ?
%mor:	coord|and pro:dem|that~cop|be&3S pro:indef|all pro:per|you co|like
	prep|about det:art|the adj|whole n|program ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|4|OBJ 6|5|COM 7|6|JCT 8|10|DET
	9|10|MOD 10|7|POBJ 11|3|PUNCT
*CHI:	I like scenario and Bill Maxwell .
%mor:	pro:sub|I v|like n|scenario coord|and n:prop|Bill n:prop|Maxwell .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|3|CONJ 5|6|NAME 6|4|COORD 7|2|PUNCT
*FAT:	well , he's the one who says that all the time , isn't he +...
%mor:	co|well cm|cm pro:sub|he~cop|be&3S det:art|the pro:indef|one
	pro:rel|who v|say-3S comp|that qn|all det:art|the n|time cm|cm
	cop|be&3S~neg|not pro:sub|he +...
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|8|LINK 8|6|CMOD
	9|8|OBJ 10|12|QUANT 11|12|DET 12|9|OBJ 13|12|LP 14|12|ENUM 15|14|NEG
	16|14|SUBJ 17|4|PUNCT
*CHI:	I know , and once on the greatest american hero Ralph said scenario
	and Bill fell asleep , and then he said scenario again , and he
	waked up , and then he said it again , and he falls asleep again ,
	he said it again , and he waked up .
%mor:	pro:sub|I v|know cm|cm coord|and adv|once prep|on det:art|the
	adj|great-SP adj|american n|hero n:prop|Ralph v|say&PAST n|scenario
	coord|and n:prop|Bill v|fall&PAST adv|asleep cm|cm coord|and
	adv:tem|then pro:sub|he v|say&PAST n|scenario adv|again cm|cm
	coord|and pro:sub|he v|wake-PAST adv|up cm|cm coord|and adv:tem|then
	pro:sub|he v|say&PAST pro:per|it adv|again cm|cm coord|and
	pro:sub|he v|fall-3S adv|asleep adv|again cm|cm pro:sub|he
	v|say&PAST pro:per|it adv|again cm|cm coord|and pro:sub|he
	v|wake-PAST adv|up .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|LP 4|12|LINK 5|12|JCT 6|5|JCT 7|10|DET 8|10|MOD
	9|10|MOD 10|6|POBJ 11|12|SUBJ 12|2|CJCT 13|12|OBJ 14|16|LINK 15|16|SUBJ
	16|12|ENUM 17|16|JCT 18|17|LP 19|16|CONJ 20|22|JCT 21|22|SUBJ 22|19|COORD
	23|22|OBJ 24|22|JCT 25|22|LP 26|28|LINK 27|28|SUBJ 28|16|CJCT 29|28|JCT
	30|28|LP 31|34|LINK 32|34|JCT 33|34|SUBJ 34|16|CJCT 35|34|OBJ 36|34|JCT
	37|16|LP 38|40|LINK 39|40|SUBJ 40|12|CJCT 41|40|JCT 42|40|JCT 43|40|LP
	44|45|SUBJ 45|12|CJCT 46|45|OBJ 47|45|JCT 48|45|LP 49|51|LINK 50|51|SUBJ
	51|12|CJCT 52|51|JCT 53|2|PUNCT
*FAT:	why did that happen ?
%mor:	pro:int|why mod|do&PAST pro:rel|that v|happen ?
%gra:	1|4|JCT 2|4|AUX 3|4|LINK 4|0|ROOT 5|4|PUNCT
*FAT:	why did it make him go to sleep ?
%mor:	pro:int|why mod|do&PAST pro:per|it v|make pro:obj|him v|go prep|to
	n|sleep ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|SUBJ 6|4|COMP 7|6|JCT 8|7|POBJ
	9|4|PUNCT
*CHI:	I guess he got tired of the word .
%mor:	pro:sub|I v|guess pro:sub|he aux|get&PAST part|tire-PASTP prep|of
	det:art|the n|word .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|SUBJ 4|5|AUX 5|2|COMP 6|5|JCT 7|8|DET 8|6|POBJ
	9|2|PUNCT
*FAT:	no , didn't he get hypnotized ?
%mor:	co|no cm|cm mod|do&PAST~neg|not pro:sub|he aux|get
	part|hypnotize-PASTP ?
%gra:	1|7|COM 2|1|LP 3|7|AUX 4|3|NEG 5|7|SUBJ 6|7|AUX 7|0|ROOT 8|7|PUNCT
*CHI:	no , no .
%mor:	co|no cm|cm co|no .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*FAT:	no ?
%mor:	co|no ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	&-uh huh .
%mor:	co|huh .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	&-uh promise ?
%mor:	v|promise ?
%gra:	1|0|ROOT 2|1|PUNCT
*CHI:	he did not .
%mor:	pro:sub|he mod|do&PAST neg|not .
%gra:	1|0|INCROOT 2|4|AUX 3|2|NEG 4|1|PUNCT
*FAT:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	well , what happened last night ?
%mor:	co|well cm|cm pro:int|what v|happen-PAST adv|last n|night ?
%gra:	1|4|COM 2|1|LP 3|4|SUBJ 4|0|ROOT 5|6|JCT 6|4|JCT 7|4|PUNCT
*CHI:	what happened last night , &-um (.) +...
%mor:	pro:int|what v|happen-PAST adv|last n|night cm|cm +...
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|ENUM 5|4|LP 6|2|PUNCT
*FAT:	what happened to the greatest american hero last night ?
%mor:	pro:int|what v|happen-PAST prep|to det:art|the adj|great-SP
	adj|american n|hero adv|last n|night ?
%gra:	1|2|LINK 2|0|ROOT 3|2|JCT 4|7|DET 5|7|MOD 6|7|MOD 7|9|SUBJ 8|9|JCT
	9|3|POBJ 10|2|PUNCT
*FAT:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	&-um , me forgot about it .
%mor:	cm|cm pro:obj|me v|forget&PAST prep|about pro:per|it .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*FAT:	me forgot , &-uh huh , did he go in the desert ?
%mor:	pro:obj|me v|forget&PAST cm|cm co|huh cm|cm mod|do&PAST pro:sub|he
	v|go prep|in det:art|the n|desert ?
%gra:	1|2|SUBJ 2|8|JCT 3|2|LP 4|2|ENUM 5|4|LP 6|8|AUX 7|8|SUBJ 8|0|ROOT
	9|8|JCT 10|11|DET 11|9|POBJ 12|8|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	and did he see the space ship ?
%mor:	coord|and v|do&PAST pro:sub|he v|see det:art|the n|space n|ship ?
%gra:	1|2|LINK 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|7|DET 6|7|MOD 7|4|OBJ 8|2|PUNCT
*CHI:	no .
%mor:	co|no .
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	well , what did he do ?
%mor:	co|well cm|cm pro:int|what mod|do&PAST pro:sub|he v|do ?
%gra:	1|6|COM 2|1|LP 3|6|OBJ 4|6|AUX 5|6|SUBJ 6|0|ROOT 7|6|PUNCT
*CHI:	what ?
%mor:	pro:int|what ?
%gra:	1|0|INCROOT 2|1|PUNCT
*FAT:	what did he do ?
%mor:	pro:int|what mod|do&PAST pro:sub|he v|do ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	he , &-um , he .
%mor:	pro:sub|he cm|cm cm|cm pro:sub|he .
%gra:	1|4|SUBJ 2|1|LP 3|1|LP 4|0|ROOT 5|4|PUNCT
*FAT:	did he do good turns last night ?
%mor:	mod|do&PAST pro:sub|he v|do adj|good n|turn-PL adv|last n|night ?
%gra:	1|3|AUX 2|3|SUBJ 3|0|ROOT 4|5|MOD 5|3|OBJ 6|7|JCT 7|3|JCT 8|3|PUNCT
*CHI:	no , yes .
%mor:	co|no cm|cm co|yes .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|1|PUNCT
*FAT:	and what did he do ?
%mor:	coord|and pro:int|what mod|do&PAST pro:sub|he v|do ?
%gra:	1|5|LINK 2|5|OBJ 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*CHI:	I forgot .
%mor:	pro:sub|I v|forget&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*FAT:	how about the little boy that got lost ?
%mor:	pro:int|how adv|about det:art|the adj|little n|boy pro:rel|that
	aux|get&PAST part|lose&PASTP ?
%gra:	1|5|LINK 2|5|JCT 3|5|DET 4|5|MOD 5|0|INCROOT 6|8|LINK 7|8|AUX 8|5|CMOD
	9|5|PUNCT
*CHI:	oh , saved him .
%mor:	co|oh cm|cm v|save-PAST pro:obj|him .
%gra:	1|0|INCROOT 2|1|LP 3|1|ENUM 4|3|OBJ 5|1|PUNCT
*FAT:	what did he do ?
%mor:	pro:int|what mod|do&PAST pro:sub|he v|do ?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*FAT:	take your finger out_of your mouth .
%mor:	v|take det:poss|your n|finger prep|out_of det:poss|your n|mouth .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|1|JCT 5|6|DET 6|4|POBJ 7|1|PUNCT
*CHI:	the boy was cold and he fell asleep .
%mor:	det:art|the n|boy cop|be&PAST&13S n|cold coord|and pro:sub|he
	v|fall&PAST adv|asleep .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|7|LINK 6|7|SUBJ 7|3|CJCT 8|7|JCT
	9|3|PUNCT
@End
